<?php

$lang['absent'] = "Forestas";
$lang['absent_student'] = "";
$lang['academic_fees_detail'] = "Akademia Kotizoj Detale";
$lang['academics'] = "Docentoj";
$lang['accountant'] = "";
$lang['accountant_list'] = "Librotenisto Listo";
$lang['accountant_photo'] = "Librotenisto Foto";
$lang['accountants'] = "Librotenistoj";
$lang['action'] = "Ago";
$lang['active'] = "Aktiva";
$lang['add'] = "Aldoni";
$lang['add_accountant'] = "Aldoni Librotenisto";
$lang['add_admin_user'] = "";
$lang['add_another_language'] = "Aldoni Alian Lingvon";
$lang['add_book'] = "Aldoni Libro";
$lang['add_category'] = "Aldoni Kategorio";
$lang['add_class'] = "Aldoni Klaso";
$lang['add_exam'] = "Aldoni Ekzameno";
$lang['add_expense'] = "Aldoni Elspezo";
$lang['add_expense_head'] = "Aldoni Elspezo Kapo";
$lang['add_fee_category'] = "Aldoni Kotizon Kategorio";
$lang['add_fees'] = "Aldoni Kotizoj";
$lang['add_fees_discount'] = "";
$lang['add_fees_group'] = "";
$lang['add_fees_master'] = "Aldoni Kotizoj Majstro";
$lang['add_fees_type'] = "Aldoni Kotizoj Tipo";
$lang['add_grade'] = "Aldoni Grado";
$lang['add_hostel'] = "Aldoni Gastejo";
$lang['add_hostel_room'] = "Aldoni Gastejo Ĉambro";
$lang['add_image'] = "Aldoni Bildo";
$lang['add_income'] = "";
$lang['add_item'] = "";
$lang['add_item_category'] = "";
$lang['add_item_stock'] = "";
$lang['add_item_store'] = "";
$lang['add_item_supplier'] = "";
$lang['add_language'] = "Aldoni Lingvo";
$lang['add_librarian'] = "Aldoni Bibliotekisto";
$lang['add_member'] = "";
$lang['add_more_details'] = "Aldoni Pli Da Detaloj";
$lang['add_new_sms_configuration'] = "Aldoni Novajn Smsajn Agordo";
$lang['add_room_type'] = "Aldoni Ĉambro Tipo";
$lang['add_section'] = "Aldoni Sekcio";
$lang['add_session'] = "Aldoni Sesio";
$lang['add_student'] = "Aldoni Studento";
$lang['add_subject'] = "Aldoni Subjekto";
$lang['add_teacher'] = "Aldoni Instruisto";
$lang['add_timetable'] = "Aldoni Kalendaron";
$lang['add_vehicle'] = "Aldoni Veturilon";
$lang['Add/Edit'] = "Aldoni/redaktu";
$lang['address'] = "Adreso ";
$lang['address_details'] = "Adreso Detaloj";
$lang['admin'] = "";
$lang['admin_email'] = "";
$lang['admin_login'] = "Admin Salutnomo";
$lang['admin_name'] = "";
$lang['admin_password'] = "";
$lang['admin_users'] = "";
$lang['admission'] = "Agnosko";
$lang['admission_date'] = "Agnosko Dato";
$lang['admission_discount'] = "Agnosko Rabato";
$lang['admission_no'] = "Agnosko Nombro";
$lang['all'] = "";
$lang['all_users'] = "";
$lang['amount'] = "Kvanto";
$lang['applied'] = "";
$lang['apply_discount'] = "";
$lang['assign / view'] = "";
$lang['assign_fees_discount'] = "";
$lang['assign_fees_group'] = "";
$lang['assign_subject'] = "Asigni Temo";
$lang['assign_subjects'] = "Asigni Temoj";
$lang['assign_vehicle'] = "Asigni Veturilo";
$lang['assign_vehicle_on_route'] = "Asigni Veturilo Sur Vojo";
$lang['assigned'] = "";
$lang['assignment_list'] = "Komisia Listo";
$lang['assignments'] = "Komisioj";
$lang['attach_document'] = "";
$lang['attendance'] = "Ĉeesto";
$lang['attendance_already_submitted_as_holiday'] = "Ĉeesto Jam # Submeti? I Kiel Ferio";
$lang['attendance_already_submitted_you_can_edit_record'] = "Ĉeesto Jam # Submeti? I Vi Povas Redakti Rekordo";
$lang['attendance_by_date'] = "Ĉeesto De Dato";
$lang['attendance_report'] = "Ĉeesto Raporto";
$lang['attendance_saved_successfully'] = "Ĉeesto Savita Sukcese";
$lang['auth_Key'] = "";
$lang['authentication_token'] = "Authentication Token";
$lang['author'] = "Aŭtoro";
$lang['available_for'] = "Havebla Por";
$lang['available_for_all_classes'] = "Havebla Por Ĉiuj Klasoj";
$lang['available_quantity'] = "";
$lang['backup / restore'] = "Rezerva / Restarigi";
$lang['backup_files'] = "Rezervaj Dosieroj";
$lang['backup_history'] = "Rezerva Historio";
$lang['balance'] = "Ekvilibro";
$lang['balance_description'] = "Ekvilibro Priskribo";
$lang['balance_details'] = "Ekvilibro Detaloj";
$lang['balance_fees'] = "Ekvilibro Kotizoj";
$lang['balance_fees_report'] = "Ekvilibro Kotizoj Raporto";
$lang['bank_account_no'] = "Banko Konto Nombro";
$lang['bank_name'] = "Banko Nomo";
$lang['basic_information'] = "Baza Informo";
$lang['book'] = "Libro";
$lang['book_details'] = "Libro Detaloj";
$lang['book_issued'] = "Libro Eldonita";
$lang['book_list'] = "Libro Listo";
$lang['book_no'] = "Libro Nombro";
$lang['book_title'] = "Libro Titolo";
$lang['bookprice'] = "La Libro Prezo";
$lang['books'] = "Libroj";
$lang['books_issue_return'] = "Libroj Afero Retun";
$lang['by_date'] = "De Dato";
$lang['cancel'] = "Nuligi";
$lang['cash'] = "Mono";
$lang['cast'] = "Rolantaro";
$lang['category'] = "Kategorio";
$lang['category_list'] = "Kategorio Listo";
$lang['change_password'] = "Ŝanĝi Pasvorton";
$lang['change_status'] = "Ŝanĝi Statuso";
$lang['change_username'] = "Ŝanĝi Salutnomon";
$lang['cheque'] = "Ĉeko";
$lang['class'] = "Klaso ";
$lang['class_fees_detail'] = "Klaso Kotizoj Detale";
$lang['class_list'] = "Klaso Listo";
$lang['class_section'] = "Klaso Sekcio";
$lang['class_timetable'] = "Klaso Horaro";
$lang['classes'] = "Klasoj";
$lang['click_to_return'] = "";
$lang['clickatell_api_id'] = "Clickatell Api Id";
$lang['clickatell_password'] = "Clickatell Pasvorto";
$lang['clickatell_sms_gateway'] = "Clickatell Sms Gateway";
$lang['clickatell_username'] = "Clickatell Salutnomo";
$lang['collect_fees'] = "Kolekti Kotizojn";
$lang['collect_transport_fees'] = "Kolekti Transportado Kotizoj";
$lang['collection'] = "Kolekto";
$lang['communicate'] = "Komuniki";
$lang['compose_new_message'] = "Kunmeti Novan # Mesa? O";
$lang['confirm_password'] = "Konfirmi Pasvorton";
$lang['confirm_return'] = "";
$lang['confirm_username'] = "Konfirmi Salutnomo";
$lang['confirmation'] = "";
$lang['contact_person'] = "";
$lang['contact_person_email'] = "";
$lang['contact_person_name'] = "";
$lang['contact_person_phone'] = "";
$lang['content_file'] = "Enhavo Dosieron";
$lang['content_list'] = "Enhavo Listo";
$lang['content_title'] = "Enhavo Titolo";
$lang['content_type'] = "Enhavo Tipo";
$lang['continue'] = "Daŭrigi";
$lang['cost_per_bed'] = "Kosto Por Lito";
$lang['create_backup'] = "Krei Apogilo";
$lang['create_category'] = "Krei Kategorio";
$lang['create_route'] = "Krei Vojo";
$lang['created_at'] = "Kreita Ĉe";
$lang['currency'] = "Valuto";
$lang['currency_symbol'] = "Valuto Simbolo";
$lang['current'] = "Nuna";
$lang['current_address'] = "Aktuala Adreso";
$lang['current_password'] = "Nuna Pasvorto";
$lang['current_session'] = "Nuna Sesio";
$lang['current_theme'] = "";
$lang['current_username'] = "Nuna Salutnomo";
$lang['custom_sms_gateway'] = "Propra Sms Gateway";
$lang['date'] = "Dato";
$lang['date_format'] = "Dato Formato";
$lang['date_from'] = "Dato De";
$lang['date_of_birth'] = "Dato De Naskiĝo";
$lang['date_to'] = "Dato";
$lang['day'] = "Tago";
$lang['dd'] = "Dd";
$lang['delete'] = "Forigi";
$lang['deposit'] = "Deponejo";
$lang['description'] = "Priskribo";
$lang['detailed_view'] = "Detala Vido";
$lang['details'] = "Detaloj";
$lang['disabled'] = "Malebligita";
$lang['discount'] = "Rabato";
$lang['discount_code'] = "";
$lang['discount_of'] = "";
$lang['dl_sample_import'] = "Elŝuti Specimeno Import-Dosiero";
$lang['document_list'] = "Dokumento Listo";
$lang['documents'] = "Dokumentoj";
$lang['download'] = "# De? Uto";
$lang['download_center'] = "Elŝuti Centro";
$lang['download_pdf'] = "Elŝuti Pdf";
$lang['driver_contact'] = "Ŝoforo Kontakta";
$lang['driver_license'] = "Ŝoforo Licenco";
$lang['driver_name'] = "Ŝoforo Nomo";
$lang['due_date'] = "";
$lang['edit'] = "Redakti";
$lang['edit_accountant'] = "Redakti Librotenisto";
$lang['edit_book'] = "Redakti Libro";
$lang['edit_category'] = "Redakti Kategorio";
$lang['edit_class'] = "Redakti Klaso";
$lang['edit_exam'] = "Redakti Ekzameno";
$lang['edit_expense'] = "Redakti Elspezo";
$lang['edit_expense_head'] = "Redakti Elspezo Kapo";
$lang['edit_fee_category'] = "Redakti Kotizo Kategorio";
$lang['edit_fees_discount'] = "";
$lang['edit_fees_group'] = "";
$lang['edit_fees_master'] = "";
$lang['edit_fees_type'] = "";
$lang['edit_grade'] = "Redakti Grado";
$lang['edit_hostel'] = "Redakti Gastejo";
$lang['edit_hostel_room'] = "Redakti Gastejo Ĉambro";
$lang['edit_income'] = "";
$lang['edit_income_head'] = "";
$lang['edit_item'] = "";
$lang['edit_item_category'] = "";
$lang['edit_item_store'] = "";
$lang['edit_item_supplier'] = "";
$lang['edit_librarian'] = "Redakti Bibliotekisto";
$lang['edit_logo'] = "Redakti Logo";
$lang['edit_message'] = "Redakti Mesaĝon";
$lang['edit_notification'] = "Redakti Sciigo";
$lang['edit_room_type'] = "Redakti Ĉambro Tipo";
$lang['edit_route'] = "Redakti Vojo";
$lang['edit_section'] = "Redakti Sekcio";
$lang['edit_session'] = "Redakti Sesio";
$lang['edit_setting'] = "Redakti Opcio";
$lang['edit_subject'] = "Redakti Temo";
$lang['edit_teacher'] = "Redakti Instruisto";
$lang['edit_vehicle'] = "Redakti Veturilo";
$lang['edit_vehicle_on_route'] = "Redakti Veturilo Sur Vojo";
$lang['email'] = "Retpoŝto";
$lang['email_/_sms'] = "";
$lang['email_/_sms_log'] = "";
$lang['email_engine'] = "";
$lang['email_setting'] = "";
$lang['enabled'] = "Ebligita";
$lang['end_time'] = "End Tempo";
$lang['enrollment_no'] = "# Enskribi? O Nombro";
$lang['enter_room_no'] = "Eniri Ĉambron Nombro";
$lang['exam'] = "Ekzameno";
$lang['exam_list'] = "Ekzameno Listo";
$lang['exam_marks_report'] = "Ekzameno Markoj Raporto";
$lang['exam_name'] = "Ekzamena Nomo";
$lang['exam_not_allotted'] = "Ekzameno Ne Destinis";
$lang['exam_result'] = "";
$lang['exam_schedule'] = "Ekzameno Horaro";
$lang['exam_scheduled'] = "Ekzameno Planita";
$lang['exam_status'] = "Ekzamena Statuso";
$lang['exam_timetable'] = "Ekzameno Horaro";
$lang['examinations'] = "Ekzamenoj";
$lang['expense_detail'] = "Elspezo Detale";
$lang['expense_details'] = "";
$lang['expense_head'] = "Elspezo Kapo";
$lang['expense_head_list'] = "Elspezo Kapo Listo";
$lang['expense_id'] = "Elspezo Id";
$lang['expense_list'] = "Elspezo Listo";
$lang['expense_result'] = "Elspezo Rezulto";
$lang['expenses'] = "Elspezoj";
$lang['export_format'] = "Export Formato";
$lang['fail'] = "Malsukcesas";
$lang['fare'] = "Fare";
$lang['father'] = "Patro";
$lang['father_name'] = "Patro, Nomo";
$lang['father_occupation'] = "Patro Okupo";
$lang['father_phone'] = "Patro Telefono";
$lang['fee_category'] = "Kotizo Kategorio";
$lang['fee_master'] = "Kotizoj Majstro";
$lang['fee_type'] = "Kotizoj Tipo";
$lang['fees'] = "Kotizoj";
$lang['fees_category'] = "Kotizoj Kategorio";
$lang['fees_category_list'] = "Kotizoj Kategorio Listo";
$lang['fees_code'] = "";
$lang['fees_collection'] = "Kotizoj Kolekto";
$lang['fees_collection_&_expenses_for'] = "Kotizoj Kolekto & Elspezoj Por";
$lang['fees_collection_&_expenses_for_session'] = "Kotizoj Kolekto & Elspezoj Por Sesio";
$lang['fees_collection_details'] = "Kotizoj Kolekto Detaloj";
$lang['fees_discount'] = "";
$lang['fees_discount_list'] = "";
$lang['fees_group'] = "";
$lang['fees_group_list'] = "";
$lang['fees_master'] = "Kotizoj Majstro";
$lang['fees_master_list'] = "Kotizoj Majstro Listo";
$lang['fees_receipt'] = "Kotizoj Ricevo";
$lang['fees_statement'] = "Kotizoj # Komunika? O";
$lang['fees_submission'] = "";
$lang['fees_subtotal'] = "Kotizoj Subtotal";
$lang['fees_type'] = "Kotizoj Tipo";
$lang['fees_type_list'] = "Kotizoj Tipo Listo";
$lang['female'] = "Ino";
$lang['fill_mark'] = "Plenigi Mark";
$lang['fine'] = "Bone";
$lang['first_name'] = "Unua Nomo";
$lang['forgot_password'] = "";
$lang['full_mark'] = "Plena Mark";
$lang['full_marks'] = "Plena Markoj";
$lang['gateway_name'] = "Enirejo Nomo";
$lang['gender'] = "Sekso";
$lang['general_settings'] = "Ĝeneralaj Agordoj";
$lang['generate_pdf'] = "Generi Pdf";
$lang['grade'] = "Grado";
$lang['grade_list'] = "Grado Listo";
$lang['grade_name'] = "Grado Nomo";
$lang['grand_total'] = "Grand Sumo";
$lang['gross_fees'] = "Malpura Kotizoj";
$lang['group'] = "";
$lang['guardian_address'] = "Gardanto Adreso";
$lang['guardian_details'] = "Gardanto Detaloj";
$lang['guardian_email'] = "";
$lang['guardian_name'] = "Gardanto Nomo";
$lang['guardian_occupation'] = "Gardanto Okupo";
$lang['guardian_phone'] = "Gardanto Telefono";
$lang['guardian_relation'] = "Gardanto Rilato";
$lang['guardians'] = "";
$lang['half_day'] = "";
$lang['hash_key'] = "";
$lang['holiday'] = "Ferio";
$lang['hostel'] = "Gastejo";
$lang['hostel_-_rooms'] = "Gastejo - Ĉambroj";
$lang['hostel_list'] = "Gastejo Listo";
$lang['hostel_name'] = "Gastejo Nomo";
$lang['hostel_room_list'] = "Gastejo Ĉambro Listo";
$lang['hostel_rooms'] = "Gastejo Ĉambroj";
$lang['id'] = "Id";
$lang['identification'] = "Identigo";
$lang['if_guardian_address_is_current_address'] = "Se Guardian Adreso Estas Aktuala Adreso";
$lang['if_guardian_is'] = "Se Gardisto Estas";
$lang['if_permanent_address_is_current_address'] = "Se Konstanta Adreso Estas Aktuala Adreso";
$lang['ifsc_code'] = "Ifsca Kodo";
$lang['import_excel'] = "Importi Excel";
$lang['import_student'] = "Importi Studento";
$lang['income'] = "";
$lang['income_details'] = "";
$lang['income_head'] = "";
$lang['income_head_list'] = "";
$lang['income_id'] = "";
$lang['income_list'] = "";
$lang['income_result'] = "";
$lang['income_search'] = "";
$lang['individual'] = "";
$lang['intake'] = "Konsumado";
$lang['inventory'] = "";
$lang['invoice_no'] = "Fakturo Nombro";
$lang['ip_address'] = "";
$lang['isbn'] = "Isbn";
$lang['isbn_no'] = "Isbn Nombro";
$lang['issue'] = "Temo";
$lang['issue_book'] = "Afero Libro";
$lang['issue_by'] = "";
$lang['issue_date'] = "";
$lang['issue_item'] = "";
$lang['issue_return'] = "Afero Reveno";
$lang['issue_to'] = "";
$lang['issued_by'] = "";
$lang['item'] = "";
$lang['item_category'] = "";
$lang['item_category_list'] = "";
$lang['item_list'] = "";
$lang['item_stock_list'] = "";
$lang['item_store'] = "";
$lang['item_store_code'] = "";
$lang['item_store_list'] = "";
$lang['item_store_name'] = "";
$lang['item_supplier'] = "";
$lang['item_supplier_list'] = "";
$lang['language'] = "Lingvo";
$lang['language_list'] = "Lingvo Listo";
$lang['language_rtl_text_mode'] = "Lingvo Rtl Teksto Mode";
$lang['languages'] = "Lingvoj";
$lang['last_name'] = "Lasta Nomo";
$lang['late'] = "Malfrue";
$lang['late_with_excuse'] = "Malfrue Kun Ekskuzo";
$lang['leave'] = "Lasi";
$lang['librarian'] = "";
$lang['librarian_list'] = "Bibliotekisto Listo";
$lang['librarian_photo'] = "Bibliotekisto Foto";
$lang['librarians'] = "Bibliotekisto";
$lang['library'] = "Biblioteko";
$lang['library_-_books'] = "Biblioteko - Libroj";
$lang['library_book'] = "Biblioteko Libro";
$lang['library_books'] = "Biblioteko Libroj";
$lang['library_card_no'] = "Biblioteko Karto Nombro";
$lang['list'] = "Listo";
$lang['local_identification_no'] = "Loka Identigo Nombro";
$lang['login_credential'] = "";
$lang['login_details'] = "Ensaluto Detaloj";
$lang['login_time'] = "";
$lang['login_url'] = "Salutnomo Url";
$lang['logout'] = "Logout";
$lang['male'] = "Masklo";
$lang['manage'] = "Administri";
$lang['mark_as_holiday'] = "Markon Kiel Ferio";
$lang['marks_grade'] = "Markoj Grado";
$lang['marks_register'] = "Markoj Registro";
$lang['marks_register_prepared'] = "Markoj Registri Preparita";
$lang['member_id'] = "Membro Id";
$lang['member_list'] = "";
$lang['member_type'] = "Membro Tipo";
$lang['members'] = "Membroj";
$lang['merchant_id'] = "";
$lang['message'] = "Mesaĝo";
$lang['message_to'] = "Mesaĝon Al";
$lang['miscellaneous_details'] = "Miscellaneous Detaloj";
$lang['mobile_no'] = "Movebla Nombro";
$lang['mode'] = "Mode";
$lang['month'] = "Monato";
$lang['monthly_expenses'] = "Ĉiumonataj Elspezoj";
$lang['monthly_fees_collection'] = "Ĉiumonataj Kotizoj Kolekto";
$lang['mother'] = "Patrino";
$lang['mother_name'] = "Patrino Nomo";
$lang['mother_occupation'] = "Patrino Okupo";
$lang['mother_phone'] = "Patrino Telefono";
$lang['MSG_91'] = "";
$lang['my_children'] = "Miaj Infanoj";
$lang['my_profile'] = "Mia Profilo";
$lang['name'] = "Nomo";
$lang['national_identification_no'] = "Nacia Identigo Nombro";
$lang['new_password'] = "Novan Pasvorton";
$lang['new_username'] = "Nova Salutnomo";
$lang['next_session_status'] = "Venonta Sesio Statuso";
$lang['no'] = "Neniu";
$lang['no_attendance_prepare'] = "Neniu Ĉeesto Preparita";
$lang['no_description'] = "Neniu Priskribo";
$lang['no_exam_prepare'] = "Neniu Ekzameno Preparis";
$lang['no_fees_found'] = "Ne Trovis Kotizoj";
$lang['no_of_bed'] = "Nombro De La Lito";
$lang['no_of_vehicle'] = "Nombro De Veturilo";
$lang['no_record_found'] = "Neniu Rekordo Trovita";
$lang['no_result_prepare'] = "Neniu Rezulto Preparita";
$lang['no_search_record_found'] = "Neniu # Ser? O Rekordo Trovita";
$lang['no_transaction_found'] = "Neniu Transakcio Trovis";
$lang['no_transport_fees_found'] = "Ne Transportado Kotizoj Trovis";
$lang['no_vehicle_allotted_to_this_route'] = "Neniu Veturilo Asignita Al Tiu Itinero";
$lang['not'] = "Ne";
$lang['not_scheduled'] = "Ne Planita";
$lang['note'] = "Noto";
$lang['notice'] = "Avizo";
$lang['notice_board'] = "Aviza Tabulo";
$lang['notice_date'] = "Avizo Dato";
$lang['notification_setting'] = "";
$lang['notifications'] = "Sciigoj";
$lang['obtain_marks'] = "Akiri Markoj";
$lang['off'] = "Ekstere";
$lang['on'] = "Sur";
$lang['other'] = "Aliaj";
$lang['other_discount'] = "Aliaj Rabato";
$lang['other_download_list'] = "Aliaj # De? Uto Listo";
$lang['other_downloads'] = "Aliaj Elŝutoj";
$lang['paid'] = "Pagita";
$lang['paid_fees'] = "Pagitaj Kotizoj";
$lang['parent'] = "Gepatro";
$lang['parent_guardian_detail'] = "Gepatro Gardanto Detale";
$lang['partial'] = "";
$lang['pass'] = "Pasi";
$lang['passing_marks'] = "Morto Markoj";
$lang['password'] = "Pasvorto";
$lang['payment'] = "Pago";
$lang['payment_id'] = "Pago Id";
$lang['payment_id_detail'] = "Pago Id Detale";
$lang['payment_methods'] = "";
$lang['paypal_email'] = "Paypal Retpoŝto";
$lang['paypal_password'] = "Pasvorto Paypal";
$lang['paypal_setting'] = "Paypal Fikso";
$lang['paypal_signature'] = "Paypal Subskribo";
$lang['paypal_username'] = "Paypal Salutnomo";
$lang['payu_money_key'] = "";
$lang['payu_money_salt'] = "";
$lang['pdf'] = "Pdf";
$lang['percent'] = "Procento";
$lang['percent_from'] = "Procento De";
$lang['percent_to'] = "Procento";
$lang['percent_upto'] = "Procento Upto";
$lang['percentage'] = "Procento";
$lang['permanent_address'] = "Konstanta Adreso";
$lang['phone'] = "Telefono";
$lang['post_new_message'] = "Afiŝu Novan Mesaĝon";
$lang['postdate'] = "Post Dato";
$lang['practical'] = "Praktika";
$lang['present'] = "Prezenti";
$lang['previous_school_details'] = "Antaŭa Lernejo Detaloj";
$lang['print'] = "Print";
$lang['print_selected'] = "Presi Elektita";
$lang['profile'] = "Profilo";
$lang['promote'] = "Promocii";
$lang['promote_in_session'] = "Antaŭenigi En Sesio";
$lang['promote_students'] = "Antaŭenigi Studentoj";
$lang['promote_students_in_next_session'] = "Antaŭenigi Studentoj En La Venonta Sesio";
$lang['publish_date'] = "Eldoni Dato";
$lang['publish_on'] = "Eldoni Sur";
$lang['publisher'] = "Eldonisto";
$lang['qty'] = "Qty";
$lang['quantity'] = "";
$lang['quick_links'] = "Rapida Ligiloj";
$lang['rack_no'] = "Rako Nombro";
$lang['receipt_no'] = "Kvitanco Nombro";
$lang['registered_phone_number'] = "Registrita Telefona Nombro";
$lang['religion'] = "Religio";
$lang['report'] = "Raporto";
$lang['report_card'] = "Raporto Karto";
$lang['reports'] = "Raportoj";
$lang['reset'] = "Rekomencigita";
$lang['reset_password'] = "";
$lang['restore'] = "Restarigi";
$lang['result'] = "Rezulto";
$lang['return'] = "";
$lang['return_date'] = "Revena Dato";
$lang['returned'] = "";
$lang['revert'] = "Revert";
$lang['role'] = "";
$lang['roll_no'] = "Rulo Nombro";
$lang['room'] = "Ĉambro";
$lang['room_no'] = "Ĉambro Nombro";
$lang['room_no_name'] = "#? Ambro Nombro / Nomo";
$lang['room_type'] = "Ĉambro Tipo";
$lang['room_type_list'] = "Ĉambro Tipo Listo";
$lang['route'] = "Route ";
$lang['route_list'] = "Route Listo";
$lang['route_title'] = "Route Titolo";
$lang['routes'] = "Itineroj";
$lang['rte'] = "Rte";
$lang['save'] = "Savi";
$lang['save_attendance'] = "Savi Ĉeesto";
$lang['scheduled'] = "Planita";
$lang['school_code'] = "Lernejo Kodo";
$lang['school_logo'] = "School Logo";
$lang['school_name'] = "Lerneja Nomo";
$lang['search'] = "Serĉo";
$lang['search_by_keyword'] = "Serĉon Per Ŝlosilvorto";
$lang['search_by_student_name'] = "Serĉo De Nomo, Listo Nombro, Enskribiĝi Nombro, Nacia Identigilo, Loka Id Ktp..";
$lang['search_due_fees'] = "Serĉo Pro Kotizoj";
$lang['search_expense'] = "Serĉo Elspezo";
$lang['search_fees_payment'] = "Ser? O Kotizoj Pago";
$lang['search_income'] = "";
$lang['search_student'] = "Serĉo Studento";
$lang['search_transaction'] = "Serĉo Transakcio";
$lang['section'] = "Sekcio";
$lang['section_list'] = "Sekcio Listo";
$lang['section_name'] = "Sekcio Nomo";
$lang['sections'] = "Sekcioj";
$lang['select'] = "Elekti";
$lang['select_criteria'] = "Elektitaj Kriterioj";
$lang['select_csv_file'] = "Elekti Csv-Dosiero";
$lang['select_image'] = "Elektita Bildo";
$lang['select_logo'] = "Elekti Logo";
$lang['select_payment_gateway'] = "";
$lang['send'] = "Sendi";
$lang['send_email_/_sms'] = "";
$lang['send_message'] = "Sendi Mesaĝon";
$lang['send_through'] = "";
$lang['sender_id'] = "";
$lang['session'] = "Sesio";
$lang['session_list'] = "Sesio Listo";
$lang['session_setting'] = "Sesio Fikso";
$lang['session_start_month'] = "Sesio Komenci Monato";
$lang['show'] = "Show";
$lang['sibling'] = "Samgepatrido";
$lang['sign_in'] = "Signo En";
$lang['smart_school'] = "Inteligenta Lernejo";
$lang['sms'] = "";
$lang['sms_configuration'] = "Sms Agordo";
$lang['SMS_country'] = "";
$lang['sms_gateway_url'] = "Sms Gateway Url";
$lang['sms_setting'] = "Sms Fikso";
$lang['smtp_password'] = "";
$lang['smtp_port'] = "";
$lang['smtp_security'] = "";
$lang['smtp_server'] = "";
$lang['smtp_username'] = "";
$lang['start_time'] = "Komenca Tempo";
$lang['status'] = "Statuso";
$lang['store'] = "";
$lang['stripe_api_secret_key'] = "";
$lang['stripe_publishable_key'] = "";
$lang['student'] = "Studento";
$lang['student_admission'] = "Studenta Agnosko";
$lang['student_attendance'] = "Studento Asistencia";
$lang['student_categories'] = "Studentaj Kategorioj";
$lang['student_detail'] = "Studento Detale";
$lang['student_details'] = "Studento Detaloj";
$lang['student_fees'] = "";
$lang['student_fees_report'] = "Studento Kotizoj Raporto";
$lang['student_information'] = "Studento Informo";
$lang['student_lists'] = "Studentoj Listo";
$lang['student_name'] = "Studenta Nomo";
$lang['student_report'] = "Studento Raporto";
$lang['students'] = "Studentoj";
$lang['study_material'] = "Studa Materialo";
$lang['study_material_list'] = "Studa Materialo Listo";
$lang['subject'] = "Temo";
$lang['subject_code'] = "Temo Kodo";
$lang['subject_list'] = "Subjekto Listo";
$lang['subject_name'] = "Temo Nomo";
$lang['subject_type'] = "Submetata Tipo";
$lang['subjects'] = "Temoj";
$lang['submit'] = "# Submeti? I";
$lang['supplier'] = "";
$lang['surrender_membership'] = "";
$lang['syllabus'] = "Syllabus";
$lang['syllabus_list'] = "Syllabus Listo";
$lang['system_settings'] = "Sistemo Agordojn";
$lang['teacher'] = "Instruisto";
$lang['teacher_detail'] = "Instruisto Detale";
$lang['teacher_list'] = "Instruisto Listo";
$lang['teacher_name'] = "Instruisto Nomo";
$lang['teacher_photo'] = "Instruisto Foto";
$lang['teacher_subject'] = "Instruisto De La Subjekto";
$lang['teachers'] = "Instruistoj";
$lang['Text_Local'] = "";
$lang['theory'] = "Teorio";
$lang['timezone'] = "Horzono";
$lang['title'] = "Titolo";
$lang['to'] = "Al";
$lang['total'] = "Entute";
$lang['total_balance'] = "Totala Ekvilibro";
$lang['total_fees'] = "Tuta Kotizoj";
$lang['total_marks'] = "Totalaj Markoj";
$lang['total_paid_fees'] = "Sumo Pagita Kotizoj";
$lang['total_transport_fees'] = "Tuta Transportado Kotizoj";
$lang['transaction_from'] = "Transakcio De";
$lang['transaction_report'] = "Transakcio Raporto";
$lang['transport'] = "Transporto";
$lang['transport_-_routes'] = "Transporto - Itineroj";
$lang['transport_fees'] = "Transportado Kotizoj";
$lang['transport_fees_details'] = "Transportado Kotizoj Detaloj";
$lang['transport_routes'] = "Transporto Itineroj";
$lang['twilio_account_sid'] = "Twilio Konto Sid";
$lang['twilio_sms_gateway'] = "Twilio Sms Gateway";
$lang['type'] = "Tipo";
$lang['unpaid'] = "Nepagita";
$lang['upload'] = "# Al? Uto";
$lang['upload_content'] = "Alŝuti Enhavon";
$lang['upload_date'] = "Upload Date";
$lang['upload_documents'] = "Alŝutaj Dokumentoj";
$lang['upload_from_local_directory'] = "Alŝuto De Loka Dosierujo";
$lang['url'] = "Url";
$lang['user_agent'] = "";
$lang['user_log'] = "";
$lang['user_login'] = "Uzanto Ensaluto";
$lang['user_name'] = "Uzanto Nomo";
$lang['user_type'] = "Uzanto Tipo";
$lang['username'] = "Salutnomo";
$lang['users'] = "Uzantoj";
$lang['vehicle'] = "Veturilo";
$lang['vehicle_list'] = "Veturilo Listo";
$lang['vehicle_model'] = "Veturilo Modelo";
$lang['vehicle_no'] = "Veturilo Nombro";
$lang['vehicle_route_list'] = "Veturilo Route Listo";
$lang['vehicle_routes'] = "Veturilo Itineroj";
$lang['vehicles'] = "Veturiloj";
$lang['view'] = "Vido";
$lang['view_detail'] = "Vidi Detalon";
$lang['view_schedule'] = "Vidi Horaron";
$lang['view_status'] = "Vidi Statuso";
$lang['visibility'] = "Videbleco";
$lang['visible_to_all'] = "Videbla Al Ĉiuj";
$lang['working_key'] = "";
$lang['year_made'] = "Jaro Faris";
$lang['yes'] = "Jes";
$lang['you_can_edit_record'] = "Vi Povas Redakti Rekordo";

#Version 4.0.0

$lang['access_denied'] = 'Aliro Neita!' ;
$lang['account_title'] = 'Konto Titolo' ;
$lang['action_taken'] = 'Ago Prenita' ;
$lang['add_event'] = 'Aldoni Eventon' ;
$lang['add_gallery'] = 'Aldoni Galerio' ;
$lang['add_homework'] = 'Aldoni Hejmtaskon' ;
$lang['add_house'] = 'Aldoni Studenta Domo' ;
$lang['add_images'] = 'Aldoni Bildojn' ;
$lang['add_media'] = 'Aldoni Amaskomunikiloj' ;
$lang['add_menu'] = 'Aldoni Menuo' ;
$lang['add_menu_item'] = 'Aldoni Menuero' ;
$lang['add_notice'] = 'Aldoni Novaĵoj' ;
$lang['add_page'] = 'Aldoni Paĝo' ;
$lang['add_staff'] = 'Aldoni Bastonon' ;
$lang['add_staff_member'] = 'Aldoni Bastonon Membro' ;
$lang['admission_enquiry'] = 'Agnosko Enketado' ;
$lang['admission_year'] = 'Agnosko Jaro' ;
$lang['apply'] = 'Apliki' ;
$lang['apply_leave'] = 'Apliki Lasi' ;
$lang['approve_leave_request'] = 'Aprobi Lasi Peto' ;
$lang['approved'] = 'Approved' ;
$lang['assign_class_teacher'] = 'Atribui Klasa Instruisto' ;
$lang['assign_permission'] = 'Atribui Permeso' ;
$lang['available'] = 'Available' ;
$lang['background_image'] = 'Fona Bildo' ;
$lang['bank_account_details'] = 'Banka Konto Detaloj' ;
$lang['bank_branch_name'] = 'Banko Branĉo Nomo' ;
$lang['banner_images'] = 'Standardo Bildoj' ;
$lang['basic_salary'] = 'Baza Salajro' ;
$lang['blood_group'] = 'Sanga Grupo' ;
$lang['body'] = 'Korpo' ;
$lang['body_text'] = 'Korpo Teksto' ;
$lang['calculate'] = 'Kalkulas' ;
$lang['calendar'] = 'Kalendaro' ;
$lang['call_duration'] = 'Voka # Tempoda? Ro' ;
$lang['call_type'] = 'Voko#? Tipo' ;
$lang['call_us'] = 'Vokas Nin' ;
$lang['card'] = 'Karto' ;
$lang['certificate'] = 'Ateston' ;
$lang['class_teacher'] = 'Klasa Instruisto' ;
$lang['class_teacher_list'] = 'Klasa Instruisto Listo' ;
$lang['color'] = 'Koloro' ;
$lang['complain'] = 'Plendi' ;
$lang['complain_by'] = 'Plendas De' ;
$lang['complain_type'] = 'Plendas Tipo' ;
$lang['complete'] = 'Kompleta' ;
$lang['computer_generated_payslip'] = 'Ĉi tiu payslip estas komputilo generita tial neniu signaturo estas postulata.' ;
$lang['confirm'] = 'Konfirmi' ;
$lang['contact'] = 'Kontakto' ;
$lang['contract_type'] = 'Kontrakto Tipo' ;
$lang['created_by'] = 'Kreita' ;
$lang['cron_secret_key'] = 'Cron Sekreta Ŝlosilo' ;
$lang['custom'] = 'Kutimo' ;
$lang['date_of_joining'] = 'Dato De # Ali?' ;
$lang['date_of_leaving'] = 'Dato De Lasanta' ;
$lang['days'] = 'Tagoj' ;
$lang['deduction'] = 'Dedukto' ;
$lang['delete_confirm'] = 'Forigi Konfirmi?' ;
$lang['department'] = 'Fako' ;
$lang['design'] = 'Dezajno' ;
$lang['designation'] = 'Titolo' ;
$lang['disable'] = 'Malŝalti' ;
$lang['disabled_staff'] = 'Handikapita Personaro' ;
$lang['disabled_students'] = 'Handikapitaj Studentoj' ;
$lang['earning'] = 'Gajnanta' ;
$lang['edit_admission_enquiry'] = 'Redakti Agnosko Enketado' ;
$lang['edit_event'] = 'Redakti Evento' ;
$lang['edit_gallery'] = 'Redakti Galerio' ;
$lang['edit_homework'] = 'Redakti Hejmtaskon' ;
$lang['edit_house'] = 'Redakti Studenta Domo' ;
$lang['edit_menu_item'] = 'Redakti Menuero' ;
$lang['edit_notice'] = 'Redakti Novaĵoj' ;
$lang['edit_page'] = 'Redakti La Paĝon' ;
$lang['email_us'] = '#Retpo? Tigi Nin' ;
$lang['emergency_contact_number'] = 'Kriza Kontakto Nombro' ;
$lang['enable'] = 'Enŝalti' ;
$lang['end'] = 'End' ;
$lang['enquiry'] = 'Enketo' ;
$lang['enter_keyword'] = 'Eniri#? Losilvorto...' ;
$lang['epf_no'] = 'EPF-Neniu' ;
$lang['evaluate_homework'] = 'Taksi Hejmtaskon' ;
$lang['evaluated_by'] = 'Taksita De' ;
$lang['evaluation_date'] = 'Takso Dato' ;
$lang['evaluation_report'] = 'Taksa Raporto' ;
$lang['event'] = 'Event' ;
$lang['event_end'] = 'Evento End' ;
$lang['event_list'] = 'Eventa Listo' ;
$lang['event_start'] = 'Evento Komenco' ;
$lang['events'] = 'Eventoj' ;
$lang['external_url'] = 'Ekstera URL' ;
$lang['external_url_address'] = 'Eksteraj URL-Adreso' ;
$lang['facebook_url'] = 'Facebook URL' ;
$lang['favicon'] = 'Bildsimboleto' ;
$lang['feature'] = 'Feature' ;
$lang['featured_image'] = 'Furoraj Bildo' ;
$lang['fee_due_days'] = 'Kotizoj#? Uldata Tagoj' ;
$lang['feedback'] = 'Feedback' ;
$lang['fees_carry_forward'] = 'Kotizoj Porti Antaŭen' ;
$lang['follow_up'] = 'Daŭrigo' ;
$lang['follow_up_admission_enquiry'] = 'Sekvi Supre Agnosko Enketado' ;
$lang['follow_up_date'] = 'Sekvi#? Is Dato' ;
$lang['follow_us'] = 'Sekvu Nin' ;
$lang['footer'] = 'Piedo' ;
$lang['footer_center_text'] = 'Piedo Centro Teksto' ;
$lang['footer_left_text'] = 'Maldekstra Piedo Teksto' ;
$lang['footer_right_text'] = 'Dekstra Piedo Teksto' ;
$lang['footer_text'] = 'Footer Teksto' ;
$lang['from_title'] = 'De Titolo' ;
$lang['front_cms'] = 'Front CMS' ;
$lang['front_cms_setting'] = 'Front CMS Opcio' ;
$lang['front_office'] = 'Front Office' ;
$lang['gallery'] = 'Galerio' ;
$lang['gallery_images'] = 'Galerio Bildoj' ;
$lang['gallery_list'] = 'Galerio Listo' ;
$lang['generate'] = 'Generate' ;
$lang['google_analytics'] = 'Google Analytics' ;
$lang['google_plus_url'] = 'Google Plus' ;
$lang['gross_salary'] = 'Malneta Salajro' ;
$lang['guardian'] = 'Guardian' ;
$lang['guardian_report'] = 'Guardian Raporto' ;
$lang['header'] = 'Header' ;
$lang['header_center_text'] = 'Kaplinio Centro Teksto' ;
$lang['header_left_text'] = 'Kaplinio Maldekstra Teksto' ;
$lang['header_right_text'] = 'Header Dekstra Teksto' ;
$lang['height'] = 'Alteco' ;
$lang['homework'] = 'Homework' ;
$lang['homework_already_evaluated'] = 'Hejmtaskon jam taksita, nun vi povas#? isdatigi takso.' ;
$lang['homework_completed'] = 'Hejmtaskon Finita' ;
$lang['homework_date'] = 'Hejmtaskon Dato' ;
$lang['homework_evaluation'] = 'Hejmtaskon Takso' ;
$lang['homework_list'] = 'Hejmtaskon Listo' ;
$lang['house'] = 'Studenta Domo' ;
$lang['house_list'] = 'Studenta Domo Listo' ;
$lang['human_resource'] = 'Homa Rimeda' ;
$lang['icard'] = '#IDENTIGA? o Karto' ;
$lang['in_time'] = 'En Tempo' ;
$lang['incoming'] = 'Alvenanta' ;
$lang['incomplete'] = 'Nekompleta' ;
$lang['instagram_url'] = 'Instagram URL' ;
$lang['joining_letter'] = 'Aliĝanta Letero' ;
$lang['last_follow_up_date'] = 'Lasta Sekvas Supre Daton' ;
$lang['latest_news'] = 'Lastaj Novaĵoj' ;
$lang['leave_request'] = 'Lasi Peto' ;
$lang['leave_type'] = 'Lasi Tipo' ;
$lang['leaves'] = 'Folioj?' ;
$lang['linkedin_url'] = 'Linkedin URL' ;
$lang['links'] = 'Ligiloj' ;
$lang['login'] = 'Ensaluti' ;
$lang['logo'] = 'Logo' ;
$lang['marital_status'] = 'Edzeca Statuso' ;
$lang['measurement_date'] = 'Kiel sur Dato' ;
$lang['media_manager'] = 'Amaskomunikilara # Mana? Ero' ;
$lang['media_name'] = 'Amaskomunikilara Nomo' ;
$lang['media_path'] = 'Media Path' ;
$lang['media_size'] = 'Amaskomunikilaro Grandeco' ;
$lang['media_type'] = 'Amaskomunikilara Tipo' ;
$lang['menu'] = 'Menuo' ;
$lang['menu_item'] = 'Menuero' ;
$lang['menu_item_list'] = 'Menuero Listo' ;
$lang['menu_list'] = 'Menuo Listo' ;
$lang['menus'] = 'Menuoj' ;
$lang['meta_description'] = 'Meta Priskribo' ;
$lang['meta_keyword'] = 'Meta Ŝlosilvorto' ;
$lang['meta_title'] = 'Meta Titolo' ;
$lang['module'] = 'Modulo' ;
$lang['modules'] = 'Modules' ;
$lang['net_salary'] = 'Net Salary' ;
$lang['next_follow_up_date'] = 'Poste Sekvas Supre Daton' ;
$lang['not_authoried'] = 'Vi ne rajtas aliri ĉi tiun paĝon.' ;
$lang['notice'] = 'Novaĵoj' ;
$lang['notice_list'] = 'Novaĵoj Listo' ;
$lang['number_of_child'] = 'Nombro De Infano' ;
$lang['number_of_leaves'] = 'Nombro da Folioj?' ;
$lang['number_of_person'] = 'Nombro De Persono' ;
$lang['open_in_new_tab'] = 'Malfermita En Nova Langeto' ;
$lang['option'] = 'Opcio' ;
$lang['other_documents'] = 'Aliaj Dokumentoj' ;
$lang['out_time'] = 'Ekster Tempo' ;
$lang['outgoing'] = '#Eksi? inta' ;
$lang['page'] = 'Paĝoj' ;
$lang['page_list'] = 'Paĝa Listo' ;
$lang['page_type'] = 'Tipo De Paĝo' ;
$lang['payroll'] = 'Etato' ;
$lang['payroll_details_for'] = 'Etato Detaloj Por' ;
$lang['payroll_report'] = 'Etato Raporto' ;
$lang['payslip'] = 'Payslip' ;
$lang['payslip_for_the_period_of'] = 'Payslip por la periodo de' ;
$lang['pending_task'] = 'farota tasko.' ;
$lang['permission'] = 'Permission' ;
$lang['phone_call_log'] = 'Telefona Voko#? Tipo' ;
$lang['photo'] = 'Foto' ;
$lang['pinterest_url'] = 'Pinterest URL' ;
$lang['postal_dispatch'] = 'Poŝta Sendo' ;
$lang['postal_receive'] = 'Poŝta Ricevi' ;
$lang['previous_balance_already_forwarded'] = 'Antaŭa ekvilibro jam senditaj, vi nur povas#? isdatigo nun.' ;
$lang['previous_session_balance_fees'] = 'Antaŭa Sesio Ekvilibro Kotizoj' ;
$lang['private'] = 'Privata' ;
$lang['proceed_to_pay'] = 'Procedi Pagi' ;
$lang['protected'] = 'Protected' ;
$lang['public'] = 'Publikaj' ;
$lang['purpose'] = 'Celo' ;
$lang['qualification'] = 'Kvalifiko' ;
$lang['reason'] = 'Kialo' ;
$lang['reference'] = 'Referenco' ;
$lang['reference_no'] = 'Referenco Neniu' ;
$lang['regenerate'] = 'Regeneri' ;
$lang['remove'] = 'Forigi' ;
$lang['report_for'] = 'Raporto' ;
$lang['resignation_letter'] = 'Rezigno Letero' ;
$lang['response'] = 'Respondo' ;
$lang['resume'] = 'Daŭri' ;
$lang['roles_permissions'] = 'Roloj Permesoj' ;
$lang['sample_message'] = 'Ekzempla Mesaĝo' ;
$lang['search_by_file_name'] = 'Serĉo De Dosiero-Nomo' ;
$lang['search_by_file_type'] = 'Filtrilo De Dosiero, Tajpu' ;
$lang['search_by_staff'] = 'Serĉo De Kunlaborantaro ID, Nomo, Rolo ktp...' ;
$lang['seo_detail'] = 'SEO Detale' ;
$lang['setup_front_office'] = '#Aran? O Front Office' ;
$lang['sidebar'] = 'Ilobreto' ;
$lang['sidebar_option'] = 'Sidebar Opcion' ;
$lang['sidebar_setting'] = 'Sidebar Opcio' ;
$lang['signature'] = 'Subskribo' ;
$lang['social_media'] = 'Sociaj Komunikiloj Ligilo' ;
$lang['source'] = 'Fonto' ;
$lang['staff'] = 'Bastono' ;
$lang['staff_attendance'] = 'Personaro#? Eesto' ;
$lang['staff_attendance_report'] = 'Personaro Ĉeesto Raporto' ;
$lang['staff_directory'] = 'Personaro De La Dosierujo' ;
$lang['staff_id'] = 'Personaro ID' ;
$lang['staff_member_list'] = 'Personaro Membro Listo' ;
$lang['standard'] = 'Normo' ;
$lang['start'] = 'Start' ;
$lang['student_history'] = 'Studento Historio' ;
$lang['student_transport_report'] = 'Studenta Transporto Raporto' ;
$lang['submission_date'] = 'Submetiĝo Dato' ;
$lang['submitted_by'] = 'Donita De' ;
$lang['summary'] = 'Resumo' ;
$lang['system'] = 'Sistemo' ;
$lang['task'] = 'Tasko' ;
$lang['tax'] = 'Imposto' ;
$lang['teacher_restricted_mode'] = 'Instruisto Restriktita Reĝimo' ;
$lang['timeline'] = 'Templinio' ;
$lang['to_do'] = 'Fari' ;
$lang['to_title'] = 'Titolo' ;
$lang['today_you_have'] = 'Hodiaŭ vi havas' ;
$lang['twitter_url'] = 'Twitter URL' ;
$lang['upload_your_file'] = 'Alŝuti Vian Dosieron' ;
$lang['upload_youtube_video'] = 'Alŝuti Youtube Video' ;
$lang['used'] = 'Uzata' ;
$lang['venue'] = 'Ejo' ;
$lang['visible'] = 'Videbla al tiu persono' ;
$lang['visitor'] = 'Vizitanto' ;
$lang['visitor_book'] = 'Vizitanto Libro' ;
$lang['weight'] = 'Pezo' ;
$lang['what_is_new_in'] = 'Kio\'s nova en' ;
$lang['width'] = 'Larĝo' ;
$lang['work_experience'] = 'Labora Sperto' ;
$lang['work_location'] = 'Loko' ;
$lang['work_shift'] = 'Laboro Shift' ;
$lang['year'] = 'Jaro' ;
$lang['years'] = 'Jaroj' ;
$lang['youtube_url'] = 'Youtube URL' ;

//Version 5.0.0

$lang['abs'] = "ABS" ;
$lang['account_id'] = "Kontan # IDENTIGA? o" ;
$lang['account_type'] = "Konto Tipo" ;
$lang['active'] = "Aktiva" ;
$lang['address_phone_email'] = "Adreso/Telefono/Retpoŝto" ;
$lang['admission_form_disable_please_contact_to_administrator'] = "Agnoska Formo Malebligi Bonvolu Kontaktu al Administranto" ;
$lang['admission_in_this_duration'] = "Totala Akcepto en ĉi tiu daŭro" ;
$lang['admission_no'] = 'Agnosko Neniu' ;
$lang['admission_no_digit'] = "Agnosko neniu cifero" ;
$lang['admission_no_prefix'] = "Agnosko Neniu Prefikso" ;
$lang['admission_start_from'] = "Agnosko Komenco De" ;
$lang['admit'] = "Agnoski" ;
$lang['admited_alert'] = "Neniu studento akceptita en ĉi Klaso-Sekcio" ;
$lang['after'] = "Post kiam" ;
$lang['after_number'] = "Post Kiam Nombro" ;
$lang['agent'] = "Agento" ;
$lang['all'] = "Ĉiuj" ;
$lang['already_exists'] = 'jam ekzistas' ;
$lang['answer'] = "Respondo" ;
$lang['api_id'] = "Api ID" ;
$lang['approve'] = "Aprobi" ;
$lang['april'] = "Aprilo" ;
$lang['are_you_sure'] = "Estas vi certe?" ;
$lang['are_you_sure_assign_fees_discount'] = "Ĉu vi certas, ke por atribui kotizoj rabato ?" ;
$lang['are_you_sure_delete_record'] = "Ĉu vi certas ke vi volas forigi ĉi tiu?" ;
$lang['are_you_sure_disable_record'] = "Estas vi certe vi deziras Malfunkciigi ĉi tiun Rekordon?" ;
$lang['are_you_sure_want_to_delete'] = "Ĉu vi vere volas forigi" ;
$lang['are_you_sure_you_active_account'] = "Estas vi certe vi aktivan konton?" ;
$lang['are_you_sure_you_want_to_promote_confirm'] = "Estas vi certe vi deziras al # anta? enigi konfirmi?" ;
$lang['are_you_sure_you_want_to_submit_this_exam'] = "Estas vi certe vi deziras # submeti? i#? i tiu ekzameno?" ;
$lang['assign'] = "Atribui" ;
$lang['attachment'] = "Alligitaĵo" ;
$lang['attempt'] = "Provo" ;
$lang['attempted'] = "Provo" ;
$lang['attendence'] = "Ĉeesto" ;
$lang['attendence_type_id'] = "Ĉeesto Tipo # Identiga? O" ;
$lang['audit'] = "Revizio" ;
$lang['august'] = "Aŭgusto" ;
$lang['auto_staff_id'] = "#A? tomobilo Personaro # IDENTIGA? o" ;
$lang['available'] = "Havebla" ;
$lang['available_out_of'] = "Havebla ekstere de" ;
$lang['awaiting'] = "Atendanta" ;
$lang['background'] = "Fono" ;
$lang['bank'] = "Banko" ;
$lang['basic_system']        = 'Ĝenerala Celo (Transludo/Malsukcesas)' ;
$lang['batch'] = "Aro" ;
$lang['before'] = "Antaŭ" ;
$lang['before_number'] = "Antaŭ Nombra" ;
$lang['belong_to'] = "Apartenas Al" ;
$lang['biometric'] = "Biometric" ;
$lang['birth'] = "La naskiĝo" ;
$lang['both'] = "Ambaŭ" ;
$lang['boys'] = "Knaboj" ;
$lang['bulk'] = "Pogranda" ;
$lang['by'] = "De" ;
$lang['candidates'] = "Kandidato" ;
$lang['cannot_delete_this_event'] = "Ne povas Forigi ĉi tiun okazaĵo." ;
$lang['card_no_already_exists'] = "Karto ne jam ekzistas" ;
$lang['center'] = "Center" ;
$lang['certificate_name'] = "Registrita Nomo" ;
$lang['certificate_text'] = "Atesto Teksto" ;
$lang['certificated_that'] = "Certificated Ke" ;
$lang['character'] = "Karaktero" ;
$lang['chat'] = "Babilejo" ;
$lang['chats'] = "Konversacioj" ;
$lang['choose_a_file'] = "Elektu dosieron" ;
$lang['click'] = "Klaku" ;
$lang['close'] = "Fermi" ;
$lang['code'] = "Kodo" ;
$lang['coll_grade_system']   = 'College Bazita Grading System' ;
$lang['collect'] = 'Kolektas' ;
$lang['collect_by'] = 'Kolekti De' ;
$lang['coma'] = "Komato" ;
$lang['combine'] = "Kombini" ;
$lang['combined'] = "Kombinita" ;
$lang['comment'] = "Rimarko" ;
$lang['complaint'] = "Plendo" ;
$lang['complaint_type'] = "Plendo Tipo" ;
$lang['confirm_status'] = "Konfirmi Statuso?" ;
$lang['consolidate'] = "Firmigi" ;
$lang['Consolidated'] = "Firmigita" ;
$lang['contact_number'] = "Telefonnumero" ;
$lang['contact_person'] = "Kontakta Persono" ;
$lang['converted'] = "Transformita" ;
$lang['correct'] = "# ? Usta" ;
$lang['count'] = "Grafo" ;
$lang['country_code'] = "Lando Kodo" ;
$lang['credit'] = "Kredito" ;
$lang['d_o_b'] = "D. O. B" ;
$lang['date_of_birth'] = "Dato de Naskiĝo" ;
$lang['dead'] = "Mortinta" ;
$lang['december'] = "Decembro" ;
$lang['delete_message'] = 'Rekordon Sukcese Forigi' ;
$lang['deposit_amount_can_not_be_less_han_zero'] = 'Deponejo kvanto ne povas esti malpli ol nulo' ;
$lang['device'] = "Aparato" ;
$lang['devices'] = "Aparatoj" ;
$lang['digit_long'] = "cifero longa" ;
$lang['disapprove'] = "Malaprobas" ;
$lang['division'] = "Divido" ;
$lang['do'] = "Fari" ;
$lang['do_you_want_to_proceed'] = "Ĉu vi volas daŭrigi?" ;
$lang['driver'] = "Ŝoforo" ;
$lang['due'] = "Pro" ;
$lang['duplicate'] = "Duplikati" ;
$lang['duplicate_entry'] = "Duplicate entry" ;
$lang['duration'] = "Daŭro" ;
$lang['enrolled'] = "Enskribiĝis" ;
$lang['enter'] = "Eniri" ;
$lang['evaluation_completed_message'] = "Hejmtasko Takso kompletigita Sukcese." ;
$lang['exam_absent'] = "ABS" ;
$lang['exam_connected_successfully'] = "Ekzameno konektita sukcese" ;
$lang['exam_from_date'] = "Ekzameno De Dato" ;
$lang['exam_marks'] = "Ekzameno Markas" ;
$lang['exam_meassage_student'] = " Vi ne estas membro de#? i tiu ekzameno, bonvolu kontaktu al administranto." ;
$lang['exam_mother_name'] = "Patrino Nomo" ;
$lang['exam_to_date'] = "Ekzameno Al Dato" ;
$lang['exams'] = "Ekzamenoj" ;
$lang['exams_subject_may_be_empty_please_check_exam_subjects'] = "Ekzamenoj subjekto povas esti malplena, Bonvolu kontroli ekzameno temoj" ;
$lang['expense'] = "Elspezo" ;
$lang['extension_not_allowed'] = "Finaĵo ne estas permesita" ;
$lang['fathers'] = "Patroj" ;
$lang['february'] = "Februaro" ;
$lang['fee_discount'] = "Kotizo Rabato" ;
$lang['fee_group'] = 'Kotizo Grupo' ;
$lang['fee_groups_feetype_id'] = "Kotizo grupoj feetype # identiga? o" ;
$lang['fee_master'] = 'Kotizo Majstro' ;
$lang['feegroup'] = "Kotizo Grupo" ;
$lang['fees_discount_id'] = "Kotizoj Rabato # Identiga? O" ;
$lang['fees_payment_id'] = "Kotizoj Pago # Identiga? O" ;
$lang['feetype'] = "Kotizo Tipo" ;
$lang['field'] = "Kampo" ;
$lang['field_belongs_to'] = "Kampo Apartenas al" ;
$lang['field_name'] = "Kampo Nomo" ;
$lang['field_values'] = "Kampo Valoroj" ;
$lang['field_values_seprate_by_comma'] = "Kampo De Valoroj (Disigu Per Komo)" ;
$lang['fields'] = "Kampoj" ;
$lang['fields_values_required'] = "Kampoj Valoroj por aldonaĵo." ;
$lang['file_size_shoud_be_less_than'] = 'Dosiero grandeco ne devus esti malpli ol' ;
$lang['file_type_not_allowed'] = 'Dosiera tipo ne estas permesita' ;
$lang['file_upload_successfully'] = "Dosiero alŝuta sukcese" ;
$lang['finance'] = "Financo" ;
$lang['first'] = "Unuan" ;
$lang['fix'] = "Ripari" ;
$lang['for'] = "Por" ;
$lang['friday'] = 'Friday' ;
$lang['from'] = 'De' ;
$lang['generated'] = "Generita" ;
$lang['girls'] ="Knabinoj" ;
$lang['gpa']                 = 'GPA Grading System' ;
$lang['grand'] = "Granda" ;
$lang['grand_total_in_words'] = "Granda sumo en vortoj" ;
$lang['grid_boostrap'] = "Krado (Bootstrap Kolumno ekz. 6) - Max estas 12" ;
$lang['heading'] = "Rubriko" ;
$lang['hours'] = "Horoj" ;
$lang['image'] = 'Bildo' ;
$lang['image_deleted_successfully'] = "Bildo forigita sukcese" ;
$lang['import'] = "Importi" ;
$lang['important'] = "Grava" ;
$lang['included'] = "Inkludis" ;
$lang['incorrect'] = "Malĝusta" ;
$lang['inserted'] = "Enmetita" ;
$lang['invalid_email_or_user_type'] = "Malvalida Retpoŝto aŭ Uzanto Tajpas" ;
$lang['invalid_file_type'] = "Nevalida Dosiera tipo" ;
$lang['invalid_link'] = "Misa Ligilo" ;
$lang['invalid_username_or_password'] = "Nevalida Uzantnomo aŭ Pasvorto" ;
$lang['invoice'] = "Fakturo" ;
$lang['issued'] = "Eldonis" ;
$lang['issued_out_of'] = "Eldonita eksteren de" ;
$lang['it_here'] = "ĉi tie" ;
$lang['january'] = "Januaro" ;
$lang['jpg_jpeg_png'] = 'JPG | JPEG | PNG' ;
$lang['july'] = "Julio" ;
$lang['june'] = "Junio" ;
$lang['key'] = "Ŝlosilo" ;
$lang['last'] = "Last" ;
$lang['last_12_month'] = 'Lasta 12 Monatoj' ;
$lang['last_3_month'] = 'Last 3 Monatoj' ;
$lang['last_6_month'] = 'Lasta 6 Monatoj' ;
$lang['last_month'] = 'Lasta Monato' ;
$lang['last_week'] = 'Pasintsemajne' ;
$lang['last_year'] = 'Lasta Jaro' ;
$lang['leads'] = "Kondukas" ;
$lang['left'] = "Maldekstra" ;
$lang['library_card_no'] = "Biblioteko Karto Neniu" ;
$lang['licence'] = "Permesilo" ;
$lang['link'] = "Ligilo" ;
$lang['log'] = "Log" ;
$lang['logo'] = "Logos" ;
$lang['logo_file_is_required'] = "Logo dosiero estas postulita" ;
$lang['lost'] = "Perdita" ;
$lang['mac'] = "Mac" ;
$lang['made'] = "Farita" ;
$lang['map'] = "Mapo" ;
$lang['march'] = "Marto" ;
$lang['marks'] = "Markoj" ;
$lang['marksheet'] = "Marksheet" ;
$lang['marksheet_body_text'] = "Aperis en la higher secondary school certificate ekzameno de la estraro en la jaro 2020 de (lernejo/centro)** kaj subjekto saĝa markoj akiritaj estas kiel sub" ;
$lang['marksheet_father_name'] = "Patro / Edzo Nomo" ;
$lang['married'] = "Edziĝinta" ;
$lang['max'] = "Max." ;
$lang['may'] = "Majo" ;
$lang['message_sent_successfully'] = "Mesaĝo estas sendita sukcese" ;
$lang['message_successfully_sent'] = "Mesaĝo sukcese sendis" ;
$lang['middle'] = "Meza" ;
$lang['min'] = "Min." ;
$lang['miscellaneous'] = "Miscellaneous" ;
$lang['model'] = "Modelo" ;
$lang['monday'] = 'Monday' ;
$lang['mothers'] = "Patrinoj" ;
$lang['multiclass'] = "Multi Klaso" ;
$lang['my'] = "Mia" ;
$lang['name_already_exists'] = 'Nomo jam ekzistas' ;
$lang['name_prefix'] = "S-Ro/S-Ino" ;
$lang['new'] = "Nova" ;
$lang['next'] = "Sekva" ;
$lang['no_exam_found'] = "Neniu Ekzameno Trovis" ;
$lang['no_exams_selected'] = "Neniu Ekzamenoj Elektita" ;
$lang['no_of_exams'] = "Neniu de Ekzamenoj" ;
$lang['no_question_found_please_contact_to_administrator'] = "Neniu Demando Trovis, Bonvole kontaktu al Administranto." ;
$lang['no_record_selected'] = "Neniu Rekordo Elektita?" ;
$lang['no_subject_found'] = "Neniu Temo Trovis" ;
$lang['none'] = "Neniu" ;
$lang['not_specified'] = "Ne Difinita" ;
$lang['november'] = "Novembro" ;
$lang['obtain'] = "Akiri" ;
$lang['obtained'] = "Akirita" ;
$lang['obted_by_student'] = "Elektita Fare De Studentaj" ;
$lang['october'] = "Oktobro" ;
$lang['of'] = "De" ;
$lang['online'] = "Enreta" ;
$lang['option_A'] = "Ebleco" ;
$lang['option_B'] = "Opcio B" ;
$lang['option_C'] = "Opcio C" ;
$lang['option_D'] = "Option D" ;
$lang['option_E'] = "Eblo E" ;
$lang['or'] = "#a?" ;
$lang['overview'] = "Superrigardo" ;
$lang['paper_code'] = "Papero-Kodo" ;
$lang['pass_in_second_division'] = "Pasi en la Dua Divizio" ;
$lang['passing'] = "Morta" ;
$lang['passive'] = "Pasiva" ;
$lang['password_changed_successfully'] = "Pasvorto Sukcese Ŝanĝis" ;
$lang['password_not_changed'] = "Pasvorto Ne Ŝanĝis" ;
$lang['password_reset_successfully'] = "Pasvorta Reagorda sukcese" ;
$lang['pay'] = "Pagi" ;
$lang['payslip_already_generated'] = "Payslip jam generita" ;
$lang['pdf_xls_doc'] = 'PDF | XLS | DOC' ;
$lang['pending'] = "Farota" ;
$lang['percentage_from'] = "Procento De" ;
$lang['percentage_upto'] = "Procento Upto" ;
$lang['period'] ='- Periodo' ;
$lang['permanent'] = "Permanenta" ;
$lang['phone_number'] = "Telefonnumero" ;
$lang['place'] = "Loko" ;
$lang['platform'] = "Platformo" ;
$lang['please_check_exam_subjects'] = "- Ekzamenoj ne povis esti konektita, Bonvolu kontroli ekzameno temoj" ;
$lang['please_check_student_admission_no'] = "Bonvolu Kontroli Studenta Agnosko Neniu" ;
$lang['please_check_your_email_to_recover_your_password'] = "Bonvolu kontroli vian retpoŝton por retrovi vian pasvorton" ;
$lang['please_choose_at_least_one_file'] = "Bonvolu elekti almenaŭ unu dosiero" ;
$lang['please_select_atleast_two_or_more_exams'] = "Bonvolu elekti atleast du aŭ pli da ekzamenoj" ;
$lang['please_select_file'] = 'Elektu dosieron' ;
$lang['please_try_again'] = "Bonvolu provi denove" ;
$lang['please_upload_CSV_file_only'] = 'Bonvolu alŝuti CSV-dosieron nur.' ;
$lang['point'] = "Punkto" ;
$lang['points'] = "Punktoj" ;
$lang['previous'] = "Antaŭa" ;
$lang['price'] = "Prezo" ;
$lang['principal'] = "Ĉefa" ;
$lang['printing'] = "Presado" ;
$lang['probation'] = "Provado" ;
$lang['publish'] = "Eldoni" ;
$lang['publishable_key'] = "Publishable ŝlosilo" ;
$lang['punch_in'] = "Stampilo En" ;
$lang['purchase'] = "Purchase" ;
$lang['quality'] = "Kvalito" ;
$lang['question'] = "Demando" ;
$lang['questions'] = "Demandoj" ;
$lang['rank'] = "Senhonta" ;
$lang['rate'] = "Imposto" ;
$lang['rating'] = "Rating" ;
$lang['record_already_exists'] = 'Rekordo jam ekzistas.' ;
$lang['record_this_action_is_irreversible']  = "Rekordo, tiu ago estas nerevokebla." ;
$lang['records_found_in_CSV_file_total'] = "rekordoj trovita en CSV-dosiero. Totala" ;
$lang['records_imported_successfully'] = "rekordoj importita sukcese" ;
$lang['remaining'] = "Restanta" ;
$lang['remarks'] = "Rimarkoj" ;
$lang['reminder'] = "Memorigilo" ;
$lang['required'] = "Bezonata" ;
$lang['reviews'] = "Revizioj" ;
$lang['right'] = "# ? Usta" ;
$lang['roll'] = "Roll" ;
$lang['roll_no_'] = 'Roll Neniu.' ;
$lang['rtl'] = 'RTL' ;
$lang['salt'] = "Salo" ;
$lang['saturday'] = 'Sabato' ;
$lang['save_and_enroll'] = "Savi Kaj # Enskribi?" ;
$lang['scheduled'] = "Planita" ;
$lang['school_grade_system'] = 'Lernejo Bazita Grading System' ;
$lang['score'] = "Score" ;
$lang['seal_and_signature_of_the_principal'] ="Stampo kaj subskribo de la kapitalo" ;
$lang['search_text'] = "#Ser? O Tekston" ;
$lang['second'] = "Dua" ;
$lang['secret_key'] = "Sekreta ŝlosilo" ;
$lang['secretary'] = "Sekretario" ;
$lang['select_any_user_to_start_your_chat'] = "Elektu ajna uzanto komenci vian babilejo" ;
$lang['selected'] = "Selektitaj" ;
$lang['send_parent_password'] = "Sendi Gepatro Pasvorto" ;
$lang['send_student_password'] = "Sendi Studento Pasvorto" ;
$lang['seperated'] = "Apartigita" ;
$lang['seprate'] = "Apartaj" ;
$lang['september'] = "Septembro" ;
$lang['serial'] = "Seria" ;
$lang['session_changed_successfully'] = "Sesio ŝanĝis sukcese" ;
$lang['short_code'] = "Mallonga Kodo" ;
$lang['sign'] = "Signo" ;
$lang['single'] = "Sola" ;
$lang['small'] = "Malgranda" ;
$lang['some_students_are_already_added_in_other_session'] = "Kelkaj Studentoj estas jam aldonita en alia sesio" ;
$lang['something_went_wrong'] = "Io iris malĝustan" ;
$lang['something_wrong'] = "Io malĝuste" ;
$lang['staff_id_auto_generation'] = "Personaro # IDENTIGA? o # a? Tomobilo Generacio" ;
$lang['staff_id_digit'] = "Personaro ID Cifero" ;
$lang['staff_ID_field_is_required'] = "Personaro # IDENTIGA? o kampo estas bezonata" ;
$lang['staff_id_prefix'] = "Personaro ID Prefikso" ;
$lang['staff_id_start_from'] = "Personaro ID Komenco De" ;
$lang['staff_id_start_from_must_be'] = "Personaro ID komenco de devas esti" ;
$lang['staff_no_digit'] = "Personaro neniu cifero" ;
$lang['std_dtl_for'] = "Studento Detaloj por" ;
$lang['stock'] = "Stoko" ;
$lang['student_admission_no_auto_generation'] = "Studenta Agnosko Ne. Aŭtomata Generacio" ;
$lang['students_are_successfully_promoted'] = "Studentoj estas sukcese promociis" ;
$lang['students_imported_successfully'] = 'Studentoj sukcese importitaj' ;
$lang['sub'] = "Sub" ;
$lang['subjects_already_assigned'] = "Temoj jam asignita" ;
$lang['success_message'] = 'Rekordon Sukcese Savis' ;
$lang['sunday'] = 'Dimanĉo' ;
$lang['switch'] = "Ŝaltilo" ;
$lang['table'] = "Tablo" ;
$lang['template'] = "Ŝablono" ;
$lang['template_id'] = "Ŝablono IDENTIGAĴO" ;
$lang['template_message'] = "Ŝablono Mesaĝo" ;
$lang['the_field_can_not_be_blank'] = "La kampo ne povas esti malplena" ;
$lang['the_file_field_is_required'] = "La Dosiero kampo estas bezonata" ;
$lang['theory_exam_date_time'] = "Teorio Ekzamena Dato & Tempo" ;
$lang['third'] = "Tria" ;
$lang['this_month'] = 'Ĉi Tiu Monato' ;
$lang['this_week'] = 'Ĉi Tiu Semajno' ;
$lang['this_year'] = 'Ĉi Tiu Jaro' ;
$lang['thursday'] = 'Ĵaŭdo' ;
$lang['time'] = "Tempo" ;
$lang['timetable'] = "Horaro" ;
$lang['today'] = 'Hodiaŭ' ;
$lang['todays_birtday'] = "Hodiaŭ estas Naskiĝtago" ;
$lang['trail'] = "Trail" ;
$lang['transfer_to_bank_account'] = "Translokigo al la Konto de la Banko" ;
$lang['tuesday'] = 'Mardo' ;
$lang['unavailable_quantity'] = "Malhavebla kvanto" ;
$lang['unit'] = "Unuo" ;
$lang['update'] = "Ĝisdatigo" ;
$lang['update_message'] = 'Registri#? Isdatigo Sukcese' ;
$lang['uploaded'] = "Alŝutita" ;
$lang['user'] = "Uzanto" ;
$lang['validation'] = "Validigo" ;
$lang['visiblility'] = "Videbleco" ;
$lang['visitors_purpose'] = "Vizitantoj Celo" ;
$lang['wednesday'] = 'Merkredo' ;
$lang['weightage'] = "Weightage" ;
$lang['widowed'] = "Widowed" ;
$lang['wise'] = "Saĝa" ;
$lang['won'] = "Gajnis" ;
$lang['wrong'] = "Malĝusta" ;
$lang['you'] = "Vi" ;
$lang['you_are_now_connected_on_chat'] = "vi estas nun konektitaj en babilejo" ;
$lang['you_can_use_variables'] = "Vi povas uzi variabloj" ;
$lang['your_account_is_disabled_please_contact_to_administrator'] = "Via konto estas malebligita bonvolu kontaktu al administranto";
$lang['office_copy'] = "Oficejo Kopii" ;
$lang['student_copy'] = "Studento Kopii" ;
$lang['confirm_msg'] = "Statuso ŝanĝita" ;
$lang['published'] = "Eldonis" ;
$lang['upto'] = "Upto" ;
$lang['fees_reminder'] = "Kotizoj Rememorigilo" ;
$lang['mobile_app'] = "Mobile App" ;
$lang['print_headerfooter'] = "Presi Kaplinio Piedo" ;
$lang['content'] = "Enhavo" ;
$lang['fee_submission'] = "Kotizo Submetiĝo" ;
$lang['absent_attendence'] = "Forestas Ĉeesto" ;
$lang['private_api_key'] = "Privata API Ŝlosilo" ;
$lang['private_auth_token'] ="Privata Auth Token" ;
$lang['private_salt'] = "Privata Salo" ;
$lang['paystack_secret_key'] = "Paystack Sekreta Ŝlosilo" ;
$lang['razorpay_key_id'] = "Razorpay Ŝlosilo" ;
$lang['razorpay_key_secret'] = "Razorpay Kerna Sekreto" ;
$lang['contact_no'] = "Kontakto Nombro" ;
$lang['contactno'] = "Kontakto Nombro" ;
$lang['body_text'] = "Korpo Teksto" ;
$lang['footer_text'] = "Footer Tekston" ;
$lang['mobile_app_api_url']  = "Mobile App. API URL" ;
$lang['mobile_app_primary_color_code'] = "Mobile App Primara Koloro Kodo" ;
$lang['mobile_app_secondary_color_code'] = "Mobile App Malĉefa Koloro Kodo" ;
$lang['edit_app_logo'] = "Redakti App Logo" ;
$lang['deposit_amount_can_not_be_less_than_zero'] = "Deponejo kvanto ne povas esti malpli ol nulo" ;
$lang['deposit_amount_can_not_be_greater_than_remaining'] = "Deponejo kvanto ne povas esti pli granda ol la ceteraj" ;
$lang['recipient'] = "Ricevanto" ;

# version 6.0.0
 
$lang['fees_payment_details'] = "Fees Payment Details";
$lang['decription'] = "Decription" ;
$lang['pay_with_instamojo'] = "Pagi Kun Instamojo" ;
$lang['pay_with_paystack'] = "Pagi Kun Paystack" ;
$lang['pay_with_razorpay'] = "Pagi Kun Razorpay" ;
$lang['pay_with_paytm'] = "Pagi Kun Paytm" ;
$lang['pay_with_midtrans'] = "Pagi Kun Midtrans" ;
$lang['alumni'] = "Eks-studentoj" ;
$lang['manage_alumini'] = "Administri Alumni" ;
$lang['search_by_admission_number'] = "Serĉo De Agnosko Nombro" ;
$lang['current_email'] = "Aktuala Retpoŝtadreso" ;
$lang['current_phone'] = "Aktuala Telefono" ;
$lang['profession'] = "Profesio" ;
$lang['visibilty_on_CMS'] = "Visibilty sur CMS" ;
$lang['no_need_to_show'] = "Neniu Bezono Por Montri" ;
$lang['show'] = "Spektaklo" ;
$lang['event_starting_date'] = "Okazaĵo Komenca Dato" ;
$lang['event_ending_date'] = "Okazaĵo Finanta Dato" ;
$lang['teacher_status_report'] = "Instruisto Statuso Raporto" ;
$lang['periodes_summary'] = "periodes Resumo" ;
$lang['syllabus_status_report'] = "Syllabus Statuso Raporto" ;
$lang['topic'] = "Topic" ;
$lang['lesson'] = "Leciono" ;
$lang['more'] = "Pli" ;
$lang['lesson_plan'] = "Leciono-Plano" ;
$lang['occupation'] = "Okupo" ;
$lang['pass_out_session'] = "Pass Out Kunsido" ;
$lang['manage_lesson_plan'] = "Administri Leciono-Plano" ;
$lang['teachers_syllabus'] = "Instruistoj Syllabus" ;
$lang['teacher_syllabus_status_report'] = "Instruisto Syllabus Statuso Raporto" ;
$lang['subject_lesson_plan_report'] = "Temo Leciono Plano Raporto" ;
$lang['syllabus'] = "Syllabus" ;
$lang['sub_topic'] = "Sub La Temo" ;
$lang['teaching_method'] = "Instruanta Metodon" ;
$lang['general_objectives'] = "Ĝenerala Celo" ;
$lang['previous_knowledge'] = "Antaŭa Scio" ;
$lang['comprehensive_questions'] = "Ampleksa Demandoj" ;
$lang['presentation'] = "Prezento" ;
$lang['lecture_youtube_url'] = "Prelego Youtube URL" ;
$lang['lecture_video'] = "Prelego Video" ;
$lang['total_record'] = "Totala Rekordo" ;
$lang['event_notification_message'] = "Okazaĵo Sciigo Mesaĝon" ;
$lang['manage_syllabus_status'] = "Administri Syllabus Statuso" ;
$lang['topic_completion_date'] = "Topic Kompletiĝa Dato" ;
$lang['system_update'] = "Sistemo Update" ;
$lang['update_now'] = "Update Now" ;
$lang['updater_instruction'] = "Volus vin#? ati#? isdatigo de via sistemo, ĉi tiu proceduro estas nerevokebla. Antaŭ ol procedi bonvolu preni kompletan rezervon de via dosiero kaj datumbazo." ;
$lang['do_you_want_to_proceed'] = "Ĉu vi volas daŭrigi?" ;
$lang['your'] = "Via" ;
$lang['latest'] = "Lasta" ;
$lang['paytm_merchant_id'] = "Komercisto Id" ;
$lang['paytm_merchant_key'] = "Komercisto Ŝlosilo" ;
$lang['paytm_website'] = "Retejo" ;
$lang['indusrty_type'] = "Indusrty Tipo" ;
$lang['server_key'] = "Servilo Ŝlosilo" ;
$lang['super_admin'] = "Super Admin" ;
$lang['no_status'] = "Neniu Statuso" ;
$lang['subject_percentage_based_on_topic'] = "Temo procento bazita sur Temo." ;
$lang['app_name'] = "Smart Lernejo" ;
$lang['is_available_for_update'] = "estas disponeblaj por ĝisdatigo." ;
$lang['version'] = "Versio" ;
$lang['submitting'] = "#Submeti? i..." ;
$lang['bank_transfer'] = 'Banka Translokigo' ;
$lang['upi'] = 'UPI' ;
$lang['you_are_not_authorised_to_update_lessons'] = "Vi ne rajtas ĝisdatigi lecionoj." ;
$lang['you_are_not_authorised_to_update_topics'] = "Vi ne rajtas ĝisdatigi temoj." ;
$lang['back'] = "Reen" ;
$lang['download_excel'] = "#De? Uto Excel" ;
$lang['youtube_link'] = "Youtube Ligilon" ;
$lang['download_video'] = "#De? Uto Video" ;
$lang['download_attachment'] = "#El? Uti # Alligita? O" ;
$lang['select_child'] = "Elektu Infano" ;
$lang['select_and_proceed'] = "Elektu & Daŭrigu" ;
$lang['no_more_classes_found_in_your_current_session'] = "Ne pli da klasoj trovis en via nuna sesio" ;
$lang['atleast_one_student_should_be_select'] = "Atleast unu studento devus esti elektita." ;
$lang['read'] = "Legi" ;
$lang['please_select_record'] = "Bonvolu elekti rekordo" ;
$lang['should_not_be_empty'] = "ne devus esti malplena" ;
$lang['images'] = "Bildoj" ;
$lang['loading'] = "Ŝarĝanta..." ;
$lang['error_occured'] = "Eraro" ;
$lang['you_want_to_enable_this_record'] = "vi volas ebligi tiu rekordo." ;

#Zoom Live Class 1.0

$lang['online_live_classes'] = "Enreta Viva Klasoj" ;
$lang['live_class'] = "Live Klasoj" ;
$lang['live_meeting'] = "Live Meeting" ;
$lang['add_live_class'] = "Aldoni Viva Klaso" ;
$lang['class_title'] = "Klaso Titolo" ;
$lang['class_date'] = "Klaso Dato" ;
$lang['class_duration_minutes'] = "Klaso Daŭro (Minutoj)" ;
$lang['host_video'] = "Gastiganto Video" ;
$lang['client_video'] = "Kliento Video" ;
$lang['api_used'] = "Api Uzis" ;
$lang['created_by'] = "Kreita De" ;
$lang['created_for'] = "Kreita Por" ;
$lang['self'] = "Memo" ;
$lang['global'] = "Tutmonda" ;
$lang['awaited'] = "Atendita" ;
$lang['cancelled'] = "Nuligita" ;
$lang['finished'] = "Finita" ;
$lang['meeting'] = "Renkontiĝo" ;
$lang['join'] = "Aliĝi" ;
$lang['meeting_duration_minutes'] = "Kunveno Daŭro (Minutoj)" ;
$lang['zoom_credential'] = "Zoom Credential" ;
$lang['zoom_api_key'] = "Zoom API Ŝlosilo" ;
$lang['zoom_api_secret'] = "Zoom API Sekreto" ;
$lang['zoom_api_setting'] = "Zoom Api Agordo" ;
$lang['credential'] = "Credential" ;
$lang['api_used_add'] = "Api Uzita Aldoni" ;
$lang['viewers'] = "Spektantoj" ;
$lang['zoom_live_classes'] = "Zoom Viva Klasoj" ;
$lang['setting'] = "Fikso" ;
$lang['host'] = "Gastiganto" ;
$lang['online_classes'] = "Live Klasoj" ;
$lang['online_meeting'] = "Live Renkontiĝoj" ;

#Zoom Live Class 2.0

$lang['now'] = "Nun" ;
$lang['waiting'] = "Atendanta" ;
$lang['started'] = "Komencis" ;
$lang['use_zoom_client_app'] = "Uzi Zomi Kliento App" ;
$lang['teacher_api_credential'] = "Instruisto Api Credential" ;
$lang['meeting_not_started'] = "Kunveno Ne Komencis" ;
 ?>
