<?php

$lang['absent'] = "Nekonstatē";
$lang['absent_student'] = "";
$lang['academic_fees_detail'] = "Akadēmiskā Maksas Sīkāk";
$lang['academics'] = "Zinātnieki";
$lang['accountant'] = "";
$lang['accountant_list'] = "Grāmatvedis Saraksts";
$lang['accountant_photo'] = "Grāmatvedis Foto";
$lang['accountants'] = "Grāmatveži";
$lang['action'] = "Darbība";
$lang['active'] = "Aktīvs";
$lang['add'] = "Pievienot";
$lang['add_accountant'] = "Pievienot Grāmatvede";
$lang['add_admin_user'] = "";
$lang['add_another_language'] = "Pievienot Citā Valodā";
$lang['add_book'] = "Pievienot Grāmatu";
$lang['add_category'] = "Pievienot Kategoriju";
$lang['add_class'] = "Pievienot Klase";
$lang['add_exam'] = "Pievienot Eksāmenu";
$lang['add_expense'] = "Pievienot Izdevumi";
$lang['add_expense_head'] = "Pievienot Izdevumi Vadītājs";
$lang['add_fee_category'] = "Pievienot Maksa Kategorijas";
$lang['add_fees'] = "Pievienot Maksa";
$lang['add_fees_discount'] = "";
$lang['add_fees_group'] = "";
$lang['add_fees_master'] = "Pievienot Maksa Master";
$lang['add_fees_type'] = "Pievienot Maksa Tips";
$lang['add_grade'] = "Pievienot Pakāpe";
$lang['add_hostel'] = "Pievienot Hostelis";
$lang['add_hostel_room'] = "Pievienot Hostel Numurā";
$lang['add_image'] = "Pievienot Attēlu";
$lang['add_income'] = "";
$lang['add_item'] = "";
$lang['add_item_category'] = "";
$lang['add_item_stock'] = "";
$lang['add_item_store'] = "";
$lang['add_item_supplier'] = "";
$lang['add_language'] = "Pievienot Valodu";
$lang['add_librarian'] = "Pievienot Bibliotekārs";
$lang['add_member'] = "";
$lang['add_more_details'] = "Pievienot Papildinformāciju";
$lang['add_new_sms_configuration'] = "Pievienot Jaunus Sms Konfigurācija";
$lang['add_room_type'] = "Pievienot Istabas Tips";
$lang['add_section'] = "Pievienot Sadaļā";
$lang['add_session'] = "Pievienot Sesija";
$lang['add_student'] = "Pievienot Students";
$lang['add_subject'] = "Pievienot Tēmu";
$lang['add_teacher'] = "Pievienot Skolotājs";
$lang['add_timetable'] = "Pievienot Grafiks";
$lang['add_vehicle'] = "Pievienot Transportlīdzekļa";
$lang['Add/Edit'] = "Pievienot/rediģēt";
$lang['address'] = "Adresi";
$lang['address_details'] = "Adresi";
$lang['admin'] = "";
$lang['admin_email'] = "";
$lang['admin_login'] = "Admin Login";
$lang['admin_name'] = "";
$lang['admin_password'] = "";
$lang['admin_users'] = "";
$lang['admission'] = "Uzņemšanu";
$lang['admission_date'] = "Uzņemšanas Datuma";
$lang['admission_discount'] = "Uzņemšanas Atlaides";
$lang['admission_no'] = "Uzņemšanas Numurs";
$lang['all'] = "";
$lang['all_users'] = "";
$lang['amount'] = "Summa";
$lang['applied'] = "";
$lang['apply_discount'] = "";
$lang['assign / view'] = "";
$lang['assign_fees_discount'] = "";
$lang['assign_fees_group'] = "";
$lang['assign_subject'] = "Piešķirt Temats";
$lang['assign_subjects'] = "Piešķirt Priekšmeti";
$lang['assign_vehicle'] = "Piešķirt Transportlīdzekļa";
$lang['assign_vehicle_on_route'] = "Piešķirt Transportlīdzekļa Maršrutā";
$lang['assigned'] = "";
$lang['assignment_list'] = "Uzdevumu Saraksts";
$lang['assignments'] = "Uzdevumi";
$lang['attach_document'] = "";
$lang['attendance'] = "Apmeklējums";
$lang['attendance_already_submitted_as_holiday'] = "Apmeklējums Jau Nav Iesniegts Kā Brīvdienu";
$lang['attendance_already_submitted_you_can_edit_record'] = "Apmeklēšanu, Kas Jau Ir Iesniegti, Jūs Varat Rediģēt Ierakstu";
$lang['attendance_by_date'] = "Apmeklējumu Datuma";
$lang['attendance_report'] = "Apmeklējumu Ziņojums";
$lang['attendance_saved_successfully'] = "Apmeklējumu Veiksmigi";
$lang['auth_Key'] = "";
$lang['authentication_token'] = "Autentifikācijas Marķiera";
$lang['author'] = "Autors";
$lang['available_for'] = "Pieejams";
$lang['available_for_all_classes'] = "Pieejama Visām Klasēm";
$lang['available_quantity'] = "";
$lang['backup / restore'] = "Backup / Restore";
$lang['backup_files'] = "Backup Failus";
$lang['backup_history'] = "Rezerves Vēsture";
$lang['balance'] = "Līdzsvaru";
$lang['balance_description'] = "Atlikums Apraksts";
$lang['balance_details'] = "Bilances Dati";
$lang['balance_fees'] = "Bilance Maksas";
$lang['balance_fees_report'] = "Bilance Maksas Ziņojums";
$lang['bank_account_no'] = "Bankas Konta Numurs";
$lang['bank_name'] = "Bankas Nosaukums";
$lang['basic_information'] = "Pamata Informācija";
$lang['book'] = "Grāmata";
$lang['book_details'] = "Grāmatu Detaļas";
$lang['book_issued'] = "Grāmata Izdota";
$lang['book_list'] = "Grāmatu Saraksts";
$lang['book_no'] = "Grāmatu Skaits";
$lang['book_title'] = "Grāmatas Nosaukumu";
$lang['bookprice'] = "Grāmatu Cenu";
$lang['books'] = "Grāmatas";
$lang['books_issue_return'] = "Grāmatas Jautājums Retun";
$lang['by_date'] = "Pēc Datuma";
$lang['cancel'] = "Atcelt";
$lang['cash'] = "Naudas";
$lang['cast'] = "Cast";
$lang['category'] = "Kategorija";
$lang['category_list'] = "Kategoriju Sarakstu";
$lang['change_password'] = "Mainīt Paroli";
$lang['change_status'] = "Mainīt Statusu";
$lang['change_username'] = "Mainīt Lietotājvārdu";
$lang['cheque'] = "Čeku";
$lang['class'] = "Klases";
$lang['class_fees_detail'] = "Klases Nodevas Sīkāk";
$lang['class_list'] = "Klases Saraksts";
$lang['class_section'] = "Klases Iedaļa";
$lang['class_timetable'] = "Klases Grafiku";
$lang['classes'] = "Klasēm";
$lang['click_to_return'] = "";
$lang['clickatell_api_id'] = "Clickatell Api Id";
$lang['clickatell_password'] = "Clickatell Paroli";
$lang['clickatell_sms_gateway'] = "Clickatell Sms Gateway";
$lang['clickatell_username'] = "Clickatell Lietotājvārdu";
$lang['collect_fees'] = "Iekasēt Nodevas";
$lang['collect_transport_fees'] = "Savākt Transporta Maksas";
$lang['collection'] = "Kolekcija";
$lang['communicate'] = "Sazināties";
$lang['compose_new_message'] = "Sastādīt Jaunu Ziņu";
$lang['confirm_password'] = "Apstipriniet Paroli";
$lang['confirm_return'] = "";
$lang['confirm_username'] = "Apstiprināt Lietotājvārdu";
$lang['confirmation'] = "";
$lang['contact_person'] = "";
$lang['contact_person_email'] = "";
$lang['contact_person_name'] = "";
$lang['contact_person_phone'] = "";
$lang['content_file'] = "Satura Failu";
$lang['content_list'] = "Satura Saraksta";
$lang['content_title'] = "Satura Sadaļa";
$lang['content_type'] = "Satura Tips";
$lang['continue'] = "Turpināt";
$lang['cost_per_bed'] = "Izmaksas Uz Vienu Gultas";
$lang['create_backup'] = "Izveidot Dublēj.";
$lang['create_category'] = "Izveidot Kategorijas";
$lang['create_route'] = "Izveidot Maršrutu";
$lang['created_at'] = "Izveidots";
$lang['currency'] = "Valūta";
$lang['currency_symbol'] = "Valūtas Simbolu";
$lang['current'] = "Pašreizējā ";
$lang['current_address'] = "Pašreizējo Adresi";
$lang['current_password'] = "Pašreizējo Paroli";
$lang['current_session'] = "Pašreizējā Sesijā";
$lang['current_theme'] = "";
$lang['current_username'] = "Pašreizējo Lietotājvārdu";
$lang['custom_sms_gateway'] = "Pasūtījuma Sms Gateway";
$lang['date'] = "Dienas";
$lang['date_format'] = "Datuma Formāts";
$lang['date_from'] = "Datums No";
$lang['date_of_birth'] = "Dzimšanas Datums";
$lang['date_to'] = "Datums";
$lang['day'] = "Diena";
$lang['dd'] = "Dd";
$lang['delete'] = "Dzēst";
$lang['deposit'] = "Noguldījumu";
$lang['description'] = "Apraksts";
$lang['detailed_view'] = "Detalizēts Skats";
$lang['details'] = "Ziņas";
$lang['disabled'] = "Invalīdiem";
$lang['discount'] = "Atlaides";
$lang['discount_code'] = "";
$lang['discount_of'] = "";
$lang['dl_sample_import'] = "Lejupielādēt Paraugu Importa Failu";
$lang['document_list'] = "Dokumentu Saraksts";
$lang['documents'] = "Dokumenti";
$lang['download'] = "Lejupielādēt ";
$lang['download_center'] = "Lejupielādes Centra";
$lang['download_pdf'] = "Lejupielādēt Pdf ";
$lang['driver_contact'] = "Vadītājs Kontaktpersona";
$lang['driver_license'] = "Vadītāja Apliecība";
$lang['driver_name'] = "Vadītāja Vārds, Uzvārds";
$lang['due_date'] = "";
$lang['edit'] = "Rediģēt";
$lang['edit_accountant'] = "Rediģēt Grāmatvede";
$lang['edit_book'] = "Rediģēt Grāmatu";
$lang['edit_category'] = "Rediģēt Kategorijas";
$lang['edit_class'] = "Rediģēt Klase";
$lang['edit_exam'] = "Rediģēt Eksāmenu";
$lang['edit_expense'] = "Rediģēt Izdevumi";
$lang['edit_expense_head'] = "Rediģēt Izdevumi Vadītājs";
$lang['edit_fee_category'] = "Rediģēt Maksa Kategorijas";
$lang['edit_fees_discount'] = "";
$lang['edit_fees_group'] = "";
$lang['edit_fees_master'] = "";
$lang['edit_fees_type'] = "";
$lang['edit_grade'] = "Rediģēt Pakāpe";
$lang['edit_hostel'] = "Rediģēt, Hostelis";
$lang['edit_hostel_room'] = "Rediģēt Hostel Numurā";
$lang['edit_income'] = "";
$lang['edit_income_head'] = "";
$lang['edit_item'] = "";
$lang['edit_item_category'] = "";
$lang['edit_item_store'] = "";
$lang['edit_item_supplier'] = "";
$lang['edit_librarian'] = "Rediģēt Bibliotekārs";
$lang['edit_logo'] = "Rediģēt Logo";
$lang['edit_message'] = "Rediģēt Ziņu";
$lang['edit_notification'] = "Rediģēt Paziņojums";
$lang['edit_room_type'] = "Rediģēt Istabas Tips";
$lang['edit_route'] = "Rediģēt Maršrutu";
$lang['edit_section'] = "Rediģēt Sadaļu";
$lang['edit_session'] = "Rediģēt Sesija";
$lang['edit_setting'] = "Rediģēt Iestatījums";
$lang['edit_subject'] = "Rediģēt Tēmu";
$lang['edit_teacher'] = "Rediģēt Skolotājs";
$lang['edit_vehicle'] = "Rediģēt Transportlīdzekļa";
$lang['edit_vehicle_on_route'] = "Rediģēt Transportlīdzekļa Maršrutā";
$lang['email'] = "-Pastu";
$lang['email_/_sms'] = "";
$lang['email_/_sms_log'] = "";
$lang['email_engine'] = "";
$lang['email_setting'] = "";
$lang['enabled'] = "Iespējots";
$lang['end_time'] = "Beigu Laiku";
$lang['enrollment_no'] = "Reģistrācijas Numurs";
$lang['enter_room_no'] = "Ievadiet Istabu Skaits";
$lang['exam'] = "Eksāmenu";
$lang['exam_list'] = "Eksāmenu Saraksts";
$lang['exam_marks_report'] = "Eksāmenu Atzīmes Ziņojums";
$lang['exam_name'] = "Eksāmena Nosaukums";
$lang['exam_not_allotted'] = "Eksāmens Nav Piešķirtas";
$lang['exam_result'] = "";
$lang['exam_schedule'] = "Eksāmenu Grafiku";
$lang['exam_scheduled'] = "Eksāmens Plānots";
$lang['exam_status'] = "Eksāmens Statuss";
$lang['exam_timetable'] = "Eksāmenu Grafiks";
$lang['examinations'] = "Pārbaudes";
$lang['expense_detail'] = "Izdevumi Sīkāk";
$lang['expense_details'] = "";
$lang['expense_head'] = "Izdevumi Vadītājs";
$lang['expense_head_list'] = "Izdevumi Vadītājs Saraksts";
$lang['expense_id'] = "Izdevumi Id";
$lang['expense_list'] = "Izdevumu Saraksts";
$lang['expense_result'] = "Izdevumi Rezultāts";
$lang['expenses'] = "Izdevumi";
$lang['export_format'] = "Eksporta Formāts";
$lang['fail'] = "Fail";
$lang['fare'] = "Cena";
$lang['father'] = "Tēvs";
$lang['father_name'] = "Tēvs Nosaukums";
$lang['father_occupation'] = "Tēva Nodarbošanās";
$lang['father_phone'] = "Tēvs Tālruni";
$lang['fee_category'] = "Maksa Kategorijas";
$lang['fee_master'] = "Maksas Master";
$lang['fee_type'] = "Maksu Tips";
$lang['fees'] = "Maksas";
$lang['fees_category'] = "Maksas Kategorija";
$lang['fees_category_list'] = "Maksas Kategoriju Sarakstu";
$lang['fees_code'] = "";
$lang['fees_collection'] = "Maksas Kolekcija";
$lang['fees_collection_&_expenses_for'] = "Maksas Iekasēšanas Un Izmaksas";
$lang['fees_collection_&_expenses_for_session'] = "Maksas Iekasēšanas Un Izmaksas Par Sesiju";
$lang['fees_collection_details'] = "Maksas Kolekcija Ziņas";
$lang['fees_discount'] = "";
$lang['fees_discount_list'] = "";
$lang['fees_group'] = "";
$lang['fees_group_list'] = "";
$lang['fees_master'] = "Maksas Master";
$lang['fees_master_list'] = "Maksa Master Saraksts";
$lang['fees_receipt'] = "Maksas Saņemšanas";
$lang['fees_statement'] = "Maksas Aprēķins";
$lang['fees_submission'] = "";
$lang['fees_subtotal'] = "Maksas Starpsumma";
$lang['fees_type'] = "Maksas Tips";
$lang['fees_type_list'] = "Maksa Tipu Sarakstu";
$lang['female'] = "Sieviete";
$lang['fill_mark'] = "Aizpildīt Zīmes";
$lang['fine'] = "Naudas Sodu";
$lang['first_name'] = "Vārds";
$lang['forgot_password'] = "";
$lang['full_mark'] = "Pilna Zīmes";
$lang['full_marks'] = "Pilna Zīmes";
$lang['gateway_name'] = "Gateway Nosaukums";
$lang['gender'] = "Dzimumu";
$lang['general_settings'] = "Vispārīgie Uzstādījumi";
$lang['generate_pdf'] = "Rada Pdf";
$lang['grade'] = "Pakāpe";
$lang['grade_list'] = "Pakāpes Saraksts";
$lang['grade_name'] = "Markas Nosaukums";
$lang['grand_total'] = "Pavisam Kopā";
$lang['gross_fees'] = "Bruto Maksas";
$lang['group'] = "";
$lang['guardian_address'] = "Aizbildnis Adresi";
$lang['guardian_details'] = "Aizbildnis Ziņas";
$lang['guardian_email'] = "";
$lang['guardian_name'] = "Aizbildnis Nosaukums";
$lang['guardian_occupation'] = "Aizbildnis Nodarbošanās";
$lang['guardian_phone'] = "Aizbildnis Tālruni";
$lang['guardian_relation'] = "Aizbildnis Attiecībā";
$lang['guardians'] = "";
$lang['half_day'] = "";
$lang['hash_key'] = "";
$lang['holiday'] = "Brīvdienās";
$lang['hostel'] = "Hostelis";
$lang['hostel_-_rooms'] = "Viesnīca - Numuri";
$lang['hostel_list'] = "Hostel Saraksts";
$lang['hostel_name'] = "Hostel Nosaukums";
$lang['hostel_room_list'] = "Hostel Telpu Sarakstu";
$lang['hostel_rooms'] = "Hostel Numuri";
$lang['id'] = "Id";
$lang['identification'] = "Identifikācijas";
$lang['if_guardian_address_is_current_address'] = "Ja Aizbildnis Adrese Ir Pašreizējo Adresi";
$lang['if_guardian_is'] = "Ja Aizbildnis Ir";
$lang['if_permanent_address_is_current_address'] = "Ja Pastāvīgā Adrese Ir Pašreizējo Adresi";
$lang['ifsc_code'] = "Ifsc Kods";
$lang['import_excel'] = "Importēt Excel";
$lang['import_student'] = "Importa Students";
$lang['income'] = "";
$lang['income_details'] = "";
$lang['income_head'] = "";
$lang['income_head_list'] = "";
$lang['income_id'] = "";
$lang['income_list'] = "";
$lang['income_result'] = "";
$lang['income_search'] = "";
$lang['individual'] = "";
$lang['intake'] = "Uzņemšanu";
$lang['inventory'] = "";
$lang['invoice_no'] = "Rēķina Numurs";
$lang['ip_address'] = "";
$lang['isbn'] = "Isbn";
$lang['isbn_no'] = "Isbn Numurs";
$lang['issue'] = "Jautājums";
$lang['issue_book'] = "Izdot Grāmatu";
$lang['issue_by'] = "";
$lang['issue_date'] = "";
$lang['issue_item'] = "";
$lang['issue_return'] = "Jautājums Atgriešanās";
$lang['issue_to'] = "";
$lang['issued_by'] = "";
$lang['item'] = "";
$lang['item_category'] = "";
$lang['item_category_list'] = "";
$lang['item_list'] = "";
$lang['item_stock_list'] = "";
$lang['item_store'] = "";
$lang['item_store_code'] = "";
$lang['item_store_list'] = "";
$lang['item_store_name'] = "";
$lang['item_supplier'] = "";
$lang['item_supplier_list'] = "";
$lang['language'] = "Valodā";
$lang['language_list'] = "Valodu Saraksta";
$lang['language_rtl_text_mode'] = "Valodu Rtl Teksta Režīmā";
$lang['languages'] = "Valodās";
$lang['last_name'] = "Uzvārds";
$lang['late'] = "Vēlu";
$lang['late_with_excuse'] = "Vēlu Ar Attaisnojumu,";
$lang['leave'] = "Atstāt";
$lang['librarian'] = "";
$lang['librarian_list'] = "Bibliotekāra Saraksts";
$lang['librarian_photo'] = "Bibliotekāra Foto";
$lang['librarians'] = "Bibliotekārs";
$lang['library'] = "Bibliotēka";
$lang['library_-_books'] = "Bibliotēkā - Grāmatas";
$lang['library_book'] = "Bibliotēkas Grāmata";
$lang['library_books'] = "Bibliotēkas Grāmatām";
$lang['library_card_no'] = "Bibliotēka, Kartes Numurs";
$lang['list'] = "Saraksts";
$lang['local_identification_no'] = "Vietējo Identifikācijas Numurs";
$lang['login_credential'] = "";
$lang['login_details'] = "Pieteikšanās Informāciju";
$lang['login_time'] = "";
$lang['login_url'] = "Pieteikšanās Url";
$lang['logout'] = "Atteikties";
$lang['male'] = "Vīrietis";
$lang['manage'] = "Pārvaldīt";
$lang['mark_as_holiday'] = "Iezīmēt Kā Brīvdienu";
$lang['marks_grade'] = "Zīmes Pakāpe";
$lang['marks_register'] = "Zīmju Reģistrā";
$lang['marks_register_prepared'] = "Zīmju Reģistrā Sagatavoja";
$lang['member_id'] = "Dalībvalstis Id";
$lang['member_list'] = "";
$lang['member_type'] = "Loceklis Tips";
$lang['members'] = "Dalībnieki";
$lang['merchant_id'] = "";
$lang['message'] = "Ziņojums";
$lang['message_to'] = "Ziņu Ar";
$lang['miscellaneous_details'] = "Dažādi Dati";
$lang['mobile_no'] = "Mobilā Tālruņa Numuru";
$lang['mode'] = "Režīmā";
$lang['month'] = "Mēnesi";
$lang['monthly_expenses'] = "Ikmēneša Izdevumus";
$lang['monthly_fees_collection'] = "Ikmēneša Maksas Iekasēšanu";
$lang['mother'] = "Māte";
$lang['mother_name'] = "Māte Nosaukums";
$lang['mother_occupation'] = "Māte Nodarbošanās";
$lang['mother_phone'] = "Māte Tālruni";
$lang['MSG_91'] = "";
$lang['my_children'] = "Mani Bērni";
$lang['my_profile'] = "Mans Profils";
$lang['name'] = "Nosaukums";
$lang['national_identification_no'] = "Valsts Identifikācijas Numurs";
$lang['new_password'] = "Jaunu Paroli";
$lang['new_username'] = "Jaunu Lietotājvārdu";
$lang['next_session_status'] = "Nākamo Sesiju Statuss";
$lang['no'] = "Nr.";
$lang['no_attendance_prepare'] = "Nr. Apmeklējumu Sagatavoja";
$lang['no_description'] = "Apraksts";
$lang['no_exam_prepare'] = "Nav Sagatavoti Eksāmenu";
$lang['no_fees_found'] = "Bez Maksas Atrast";
$lang['no_of_bed'] = "Skaits Gulta";
$lang['no_of_vehicle'] = "Numurs, Transportlīdzekļa";
$lang['no_record_found'] = "Neviens Ieraksts Atrasts";
$lang['no_result_prepare'] = "Nav Rezultātu Sagatavoja";
$lang['no_search_record_found'] = "Nr. Meklēšanas Ieraksts Atrast";
$lang['no_transaction_found'] = "Nav Darījumu Atrast";
$lang['no_transport_fees_found'] = "Nav Transporta Maksas Atrast";
$lang['no_vehicle_allotted_to_this_route'] = "Nav Transportlīdzekļa, Kas Atvēlēts, Lai Šo Maršrutu";
$lang['not'] = "Nav";
$lang['not_scheduled'] = "Ne Plānots";
$lang['note'] = "Piezīme";
$lang['notice'] = "Paziņojums";
$lang['notice_board'] = "Dēļa";
$lang['notice_date'] = "Paziņojuma Datums";
$lang['notification_setting'] = "";
$lang['notifications'] = "Paziņojumus";
$lang['obtain_marks'] = "Iegūt Zīmes";
$lang['off'] = "Off";
$lang['on'] = "Par ";
$lang['other'] = "Citi";
$lang['other_discount'] = "Citas Atlaides";
$lang['other_download_list'] = "Citu Lejupielādēt Saraksta";
$lang['other_downloads'] = "Citas Lejupielādes";
$lang['paid'] = "Maksā";
$lang['paid_fees'] = "Maksā Nodevas";
$lang['parent'] = "Mātes";
$lang['parent_guardian_detail'] = "Vecāks, Aizbildnis Sīkāk";
$lang['partial'] = "";
$lang['pass'] = "Iet";
$lang['passing_marks'] = "Iet Zīmes";
$lang['password'] = "Paroli";
$lang['payment'] = "Maksājumu";
$lang['payment_id'] = "Maksājumu Id";
$lang['payment_id_detail'] = "Maksājumu Id Sīkāk";
$lang['payment_methods'] = "";
$lang['paypal_email'] = "Paypal E-Pastu";
$lang['paypal_password'] = "Paypal Paroli";
$lang['paypal_setting'] = "Paypal Iestatījums";
$lang['paypal_signature'] = "Paypal Paraksts";
$lang['paypal_username'] = "Paypal Lietotājvārdu";
$lang['payu_money_key'] = "";
$lang['payu_money_salt'] = "";
$lang['pdf'] = "Pdf";
$lang['percent'] = "%";
$lang['percent_from'] = "Procentiem No";
$lang['percent_to'] = "%";
$lang['percent_upto'] = "Procentiem Līdz Pat";
$lang['percentage'] = "Procentos";
$lang['permanent_address'] = "Pastāvīgo Adresi";
$lang['phone'] = "Tālrunis";
$lang['post_new_message'] = "Publicēt Jaunu Ziņu";
$lang['postdate'] = "Post Datums";
$lang['practical'] = "Praktiski";
$lang['present'] = "Klāt";
$lang['previous_school_details'] = "Iepriekšējo Skolu Detaļas";
$lang['print'] = "Drukāt";
$lang['print_selected'] = "Drukāt Atlasīto ";
$lang['profile'] = "Profilu";
$lang['promote'] = "Veicinātu";
$lang['promote_in_session'] = "Veicinātu Sēde";
$lang['promote_students'] = "Veicināt Studentu";
$lang['promote_students_in_next_session'] = "Veicināt Studentu Nākamo Sesiju";
$lang['publish_date'] = "Publicēt Datums";
$lang['publish_on'] = "Publicēt";
$lang['publisher'] = "Izdevējs";
$lang['qty'] = "Gab";
$lang['quantity'] = "";
$lang['quick_links'] = "Ātrās Saites";
$lang['rack_no'] = "Plaukts Skaits";
$lang['receipt_no'] = "Kvīts Numuru";
$lang['registered_phone_number'] = "Reģistrēto Tālruņa Numuru";
$lang['religion'] = "Reliģija";
$lang['report'] = "Ziņojums";
$lang['report_card'] = "Ziņojums Karte";
$lang['reports'] = "Ziņojumi";
$lang['reset'] = "Reset";
$lang['reset_password'] = "";
$lang['restore'] = "Atjaunošana";
$lang['result'] = "Rezultāts";
$lang['return'] = "";
$lang['return_date'] = "Atgriešanās Datumu";
$lang['returned'] = "";
$lang['revert'] = "Atgriezties";
$lang['role'] = "";
$lang['roll_no'] = "Roll Skaits";
$lang['room'] = "Istaba";
$lang['room_no'] = "Istabu Skaits";
$lang['room_no_name'] = "Istabu Skaits / Vārds, Uzvārds";
$lang['room_type'] = "Istabas Tips";
$lang['room_type_list'] = "Numura Tipu Saraksts";
$lang['route'] = "Maršrutu";
$lang['route_list'] = "Maršrutu Sarakstu";
$lang['route_title'] = "Maršruta Nosaukums";
$lang['routes'] = "Maršruti";
$lang['rte'] = "Rte";
$lang['save'] = "Saglabāt";
$lang['save_attendance'] = "Saglabāt Apmeklējums";
$lang['scheduled'] = "Ieplānotais";
$lang['school_code'] = "Skolas Kods";
$lang['school_logo'] = "Skolas Logo";
$lang['school_name'] = "Skolas Nosaukums";
$lang['search'] = "Meklēšana";
$lang['search_by_keyword'] = "Meklēšana Pēc Atslēgvārda";
$lang['search_by_student_name'] = "Meklēšana Pēc Nosaukuma, Ruļļu Skaitu, Piereģistrējiet Numurs, Valsts Id, Vietējo Id Karti Utt..";
$lang['search_due_fees'] = "Meklēšanas Sakarā Maksas";
$lang['search_expense'] = "Meklēšanas Izdevumi";
$lang['search_fees_payment'] = "Meklēšanas Nodevas Maksājuma";
$lang['search_income'] = "";
$lang['search_student'] = "Meklēšanas Students";
$lang['search_transaction'] = "Meklēšanas Darījums";
$lang['section'] = "Iedaļa";
$lang['section_list'] = "Sadaļā Saraksta";
$lang['section_name'] = "Sadaļas Nosaukums";
$lang['sections'] = "Sadaļās";
$lang['select'] = "Izvēlieties ";
$lang['select_criteria'] = "Izvēlieties Kritērijus";
$lang['select_csv_file'] = "Izvēlieties Csv Failu";
$lang['select_image'] = "Izvēlieties Attēlu";
$lang['select_logo'] = "Izvēlēties Logo";
$lang['select_payment_gateway'] = "";
$lang['send'] = "Sūtīt";
$lang['send_email_/_sms'] = "";
$lang['send_message'] = "Nosūtīt Ziņu";
$lang['send_through'] = "";
$lang['sender_id'] = "";
$lang['session'] = "Sesija";
$lang['session_list'] = "Sesijas Saraksts";
$lang['session_setting'] = "Sesijas Iestatījums";
$lang['session_start_month'] = "Sesijas Sākuma Mēnesis";
$lang['show'] = "Parādīt";
$lang['sibling'] = "Brālis";
$lang['sign_in'] = "Zīme";
$lang['smart_school'] = "Smart Skola";
$lang['sms'] = "";
$lang['sms_configuration'] = "Sms Konfigurācija";
$lang['SMS_country'] = "";
$lang['sms_gateway_url'] = "Sms Gateway Url";
$lang['sms_setting'] = "Sms Iestatījums";
$lang['smtp_password'] = "";
$lang['smtp_port'] = "";
$lang['smtp_security'] = "";
$lang['smtp_server'] = "";
$lang['smtp_username'] = "";
$lang['start_time'] = "Sākuma Laiks";
$lang['status'] = "Statuss";
$lang['store'] = "";
$lang['stripe_api_secret_key'] = "";
$lang['stripe_publishable_key'] = "";
$lang['student'] = "Students";
$lang['student_admission'] = "Studentu Uzņemšana";
$lang['student_attendance'] = "Studentu Apmeklējums";
$lang['student_categories'] = "Studentu Kategorijās";
$lang['student_detail'] = "Studentu Sīkāk";
$lang['student_details'] = "Studentu Detaļas";
$lang['student_fees'] = "";
$lang['student_fees_report'] = "Studiju Maksas Ziņojums";
$lang['student_information'] = "Students Informācija";
$lang['student_lists'] = "Skolēni Saraksts";
$lang['student_name'] = "Studentu Nosaukums";
$lang['student_report'] = "Studentu Ziņojums";
$lang['students'] = "Studentiem";
$lang['study_material'] = "Mācību Materiāls";
$lang['study_material_list'] = "Studiju Materiālu Saraksts";
$lang['subject'] = "Temats";
$lang['subject_code'] = "Temats Kods";
$lang['subject_list'] = "Tēmu Sarakstu";
$lang['subject_name'] = "Temats Nosaukums";
$lang['subject_type'] = "Objekta Tips";
$lang['subjects'] = "Priekšmeti";
$lang['submit'] = "Iesniegt";
$lang['supplier'] = "";
$lang['surrender_membership'] = "";
$lang['syllabus'] = "Mācību Programmu";
$lang['syllabus_list'] = "Mācību Programmu Saraksta";
$lang['system_settings'] = "Sistēmas Iestatījumi";
$lang['teacher'] = "Skolotājs";
$lang['teacher_detail'] = "Skolotāju Sīkāk";
$lang['teacher_list'] = "Skolotāju Saraksts";
$lang['teacher_name'] = "Skolotāju Nosaukums";
$lang['teacher_photo'] = "Skolotāju Foto";
$lang['teacher_subject'] = "Skolotāju Temats";
$lang['teachers'] = "Skolotājiem";
$lang['Text_Local'] = "";
$lang['theory'] = "Teorija";
$lang['timezone'] = "Laika Josla";
$lang['title'] = "Sadaļa";
$lang['to'] = ".";
$lang['total'] = "Kopā";
$lang['total_balance'] = "Kopā Atlikums";
$lang['total_fees'] = "Kopējās Maksas";
$lang['total_marks'] = "Kopā Zīmes";
$lang['total_paid_fees'] = "Kopā Maksā Nodevas";
$lang['total_transport_fees'] = "Kopā Transportēšanas Maksas";
$lang['transaction_from'] = "Darījumu No ";
$lang['transaction_report'] = "Darījumu Pārskats";
$lang['transport'] = "Transports";
$lang['transport_-_routes'] = "Transporta Maršrutos";
$lang['transport_fees'] = "Transporta Maksas";
$lang['transport_fees_details'] = "Transporta Nodevas Ziņas";
$lang['transport_routes'] = "Transporta Maršrutos";
$lang['twilio_account_sid'] = "Twilio Kontu Sid";
$lang['twilio_sms_gateway'] = "Twilio Sms Gateway";
$lang['type'] = "Tips";
$lang['unpaid'] = "Bezalgas";
$lang['upload'] = "Augšupielādēt";
$lang['upload_content'] = "Augšupielādēt Saturu";
$lang['upload_date'] = "Augšupielādes Datums";
$lang['upload_documents'] = "Augšupielādēt Dokumentus";
$lang['upload_from_local_directory'] = "Augšupielādēt No Vietējo Directory";
$lang['url'] = "Url";
$lang['user_agent'] = "";
$lang['user_log'] = "";
$lang['user_login'] = "Lietotāja";
$lang['user_name'] = "Lietotāja Vārds";
$lang['user_type'] = "Lietotāja Tips";
$lang['username'] = "Lietotājvārdu";
$lang['users'] = "Lietotāji";
$lang['vehicle'] = "Transportlīdzekļa";
$lang['vehicle_list'] = "Transportlīdzekļu Saraksta";
$lang['vehicle_model'] = "Transportlīdzekļa Modelis";
$lang['vehicle_no'] = "Transportlīdzekļa Numurs";
$lang['vehicle_route_list'] = "Transportlīdzekļa Maršrutu Sarakstu";
$lang['vehicle_routes'] = "Transportlīdzekļa Maršrutus";
$lang['vehicles'] = "Transportlīdzekļiem";
$lang['view'] = "Skats";
$lang['view_detail'] = "Skatīt Sīkāk";
$lang['view_schedule'] = "Skatīt Grafiku";
$lang['view_status'] = "Skatīt Statuss";
$lang['visibility'] = "Redzamība";
$lang['visible_to_all'] = "Redzams Visiem";
$lang['working_key'] = "";
$lang['year_made'] = "Gadā Veikts";
$lang['yes'] = "Jā";
$lang['you_can_edit_record'] = "Varat Rediģēt Ierakstu";

#Version 4.0.0

$lang['access_denied'] = "Piekļuve Liegta!" ;
$lang['account_title'] = "Konta Nosaukums" ;
$lang['action_taken'] = 'Darbība' ;
$lang['add_event'] = "Pievienot Notikums" ;
$lang['add_gallery'] = "Pievienot Galerija" ;
$lang['add_homework'] = "Pievienot Mājasdarbu" ;
$lang['add_house'] = "Pievienot Students Māja" ;
$lang['add_images'] = 'Pievienot Bildes' ;
$lang['add_media'] = "Add Media" ;
$lang['add_menu'] = "Pievienot Izvēlne" ;
$lang['add_menu_item'] = "Pievienot Izvēlnes Vienumu ";
$lang['add_notice'] = "Pievienot Ziņas" ;
$lang['add_page'] = "Pievienot Lapa" ;
$lang['add_staff'] = "Pievienot Darbinieki" ;
$lang['add_staff_member'] = "Pievienot Personāla Loceklis" ;
$lang['admission_enquiry'] = "Uzņemšanu Aptaujas" ;
$lang['admission_year'] = "Uzņemšanu Gads" ;
$lang['apply'] = "Lietot" ;
$lang['apply_leave'] = "Piemērot Atstāt" ;
$lang['approve_leave_request'] = "Apstiprināt Atvaļinājuma Pieprasījumu" ;
$lang['approved'] = "Kvalitatīvs" ;
$lang['assign_class_teacher'] = "Piešķirt Klases Skolotājs" ;
$lang['assign_permission'] = "Piešķirt Atļauju" ;
$lang['available'] = "Pieejams" ;
$lang['background_image'] = "Fona Tēls" ;
$lang['bank_account_details'] = "Bankas Konta Datus" ;
$lang['bank_branch_name'] = "Bank Filiāle Vārds" ;
$lang['banner_images'] = "Banner Attēlus" ;
$lang['basic_salary'] = 'Pamatalgas' ;
$lang['blood_group'] = "Asins Grupa" ;
$lang['body'] = "Ķermenis" ;
$lang['body_text'] = "Ķermeņa Teksts" ;
$lang['calculate'] =' Aprēķinātu' ;
$lang['calendar'] = "Kalendārs" ;
$lang['call_duration'] = "Zvanu Ilgums" ;
$lang['call_type'] = "Call Tips" ;
$lang['call_us'] = "Zvanīt Mums" ;
$lang['card'] = 'Kartes' ;
$lang['certificate'] = "Sertifikāts" ;
$lang['class_teacher'] = "Klases Skolotājs" ;
$lang['class_teacher_list'] = "Klases Skolotāju Saraksts" ;
$lang['color'] = "Color" ;
$lang['complain'] = 'Sūdzas' ;
$lang['complain_by'] = 'Sūdzēties, Ar' ;
$lang['complain_type'] = 'Sūdzas Tips' ;
$lang['complete'] = "Pilnīgi" ;
$lang['computer_generated_payslip'] = "Šis darba samaksas aprēķinos ir datora radīts līdz ar to nav paraksts ir vajadzīgs." ;
$lang['confirm'] = 'Apstiprināt' ;
$lang['contact'] = 'Contact' ;
$lang['contract_type'] = "Līguma Tips" ;
$lang['created_by'] = 'Izveidojis' ;
$lang['cron_secret_key'] = 'Cron Noslēpumu Atslēga' ;
$lang['custom'] = 'Custom' ;
$lang['date_of_joining'] = "Datums No Iestāšanās" ;
$lang['date_of_leaving'] = "Datums Atstājot" ;
$lang['days'] = "Dienas" ;
$lang['deduction'] = 'Atskaitīšanas' ;
$lang['delete_confirm'] = 'Dzēst Apstiprināt?' ;
$lang['department'] = 'Departaments' ;
$lang['design'] = 'Dizains' ;
$lang['designation'] = "Apzīmējums" ;
$lang['disable'] = "Atslēgt" ;
$lang['disabled_staff'] = "Invalīdiem Darbinieki" ;
$lang['disabled_students'] = 'Invalīdiem Studentu' ;
$lang['earning'] = 'Nopelnīt' ;
$lang['edit_admission_enquiry'] = "Edit Uzņemšanas Aptaujas" ;
$lang['edit_event'] = 'Edit Notikums' ;
$lang['edit_gallery'] = 'Edit Galerija' ;
$lang['edit_homework'] = 'Edit Mājasdarbu' ;
$lang['edit_house'] = 'Edit Studentu Māja' ;
$lang['edit_menu_item'] = 'Edit Izvēlnes Vienumu ';
$lang['edit_notice'] = 'Edit News' ;
$lang['edit_page'] = 'Labot Lapu' ;
$lang['email_us'] = 'E-Pastu Mums' ;
$lang['emergency_contact_number'] = "Ārkārtas Sazinieties Numurs" ;
$lang['enable'] = 'Ieslēgt' ;
$lang['end'] = "Gala" ;
$lang['enquiry'] = "Izmeklēšanas" ;
$lang['enter_keyword'] = 'Enter Atslēgvārdu...' ;
$lang['epf_no'] = 'EPF Nē' ;
$lang['evaluate_homework'] = 'Novērtēt Mājasdarbu' ;
$lang['evaluated_by'] = "Novērtētas Ar" ;
$lang['evaluation_date'] = "Novērtējums Dienā" ;
$lang['evaluation_report'] = "Novērtējuma Ziņojumu" ;
$lang['event'] = "Pasākums" ;
$lang['event_end'] = "Pasākumu Galam" ;
$lang['event_list'] = "Pasākumu Saraksts" ;
$lang['event_start'] = "Pasākumu Sākums" ;
$lang['events'] = "Notikumi" ;
$lang['external_url'] = "Ārējās URL" ;
$lang['external_url_address'] = "Ārējās URL Adrese" ;
$lang['facebook_url'] = 'Facebook URL' ;
$lang['favicon'] = 'Favicon' ;
$lang['feature'] = 'Funkcija' ;
$lang['featured_image'] = "Featured Attēlu" ;
$lang['fee_due_days'] = 'Maksu Dienas' ;
$lang['feedback'] = "Atpakaļsaite" ;
$lang['fees_carry_forward'] = "Maksas Veikt Uz Priekšu" ;
$lang['follow_up'] = "Follow Up" ;
$lang['follow_up_admission_enquiry'] = "Follow Up Uzņemšanas Aptaujas" ;
$lang['follow_up_date'] = "Follow Up Datums" ;
$lang['follow_us'] = "Seko Mums" ;
$lang['footer'] = 'Kājene' ;
$lang['footer_center_text'] = 'Kājenes Centrs Tekstu' ;
$lang['footer_left_text'] = 'Kājenes Pa Kreisi Tekstu' ;
$lang['footer_right_text'] = 'Kājenes Tiesības Tekstu' ;
$lang['footer_text'] = 'Kājenes Tekstu' ;
$lang['from_title'] = "No Title" ;
$lang['front_cms'] = "Front CMS" ;
$lang['front_cms_setting'] = "Front CMS Nosakot" ;
$lang['front_office'] = "Front Office" ;
$lang['gallery'] = 'Galerija' ;
$lang['gallery_images'] = "Galerija Attēlus" ;
$lang['gallery_list'] = "Galerija Saraksts" ;
$lang['generate'] = "Izveidot" ;
$lang['google_analytics'] = "Google Analytics" ;
$lang['google_plus_url'] = "Google Plus" ;
$lang['gross_salary'] = 'Bruto Algu' ;
$lang['guardian'] = 'Guardian' ;
$lang['guardian_report'] =  "Sargs Ziņojums" ;
$lang['header'] = 'Virsraksts' ;
$lang['header_center_text'] = 'Virsraksts Centrs Tekstu' ;
$lang['header_left_text'] = 'Virsraksts Pa Kreisi Tekstu' ;
$lang['header_right_text'] = 'Virsraksts Tiesības Tekstu' ;
$lang['height'] = "Augstums" ;
$lang['homework'] = 'Mājas' ;
$lang['homework_already_evaluated'] = 'Mājasdarbu, kas jau novērtēti, tagad jūs varat atjaunināt novērtēšana.' ;
$lang['homework_completed'] = 'Mājasdarbu Beidzies' ;
$lang['homework_date'] = 'Mājasdarbu Datums' ;
$lang['homework_evaluation'] = 'Mājasdarbu Izvērtēšana' ;
$lang['homework_list'] = 'Mājasdarbu Saraksts' ;
$lang['house'] = "Studentu Māja" ;
$lang['house_list'] = "Studentu Mājā Saraksts" ;
$lang['human_resource'] = "Cilvēku Resursu" ;
$lang['icard'] = "ID Karte" ;
$lang['in_time'] = "In Time" ;
$lang['incoming'] = 'Incoming' ;
$lang['incomplete'] = 'Pareizi' ;
$lang['instagram_url'] = 'Instagram URL' ;
$lang['joining_letter'] = "Iestāšanās Burtu" ;
$lang['last_follow_up_date'] = "Pēdējā Sekot Datums" ;
$lang['latest_news'] = 'Jaunākās Ziņas' ;
$lang['leave_request'] = "Atvaļinājuma Pieprasījumu" ;
$lang['leave_type'] = "Atvaļinājuma Tips" ;
$lang['leaves'] = 'Atstāj' ;
$lang['linkedin_url'] = 'Linkedin URL' ;
$lang['links'] = 'Saites' ;
$lang['login'] = 'Login' ;
$lang['logo'] = 'Logo' ;
$lang['marital_status'] = 'Ģimenes Stāvoklis' ;
$lang['measurement_date'] = ", Kā par Datumu" ;
$lang['media_manager'] = "Media Manager" ;
$lang['media_name'] = "Media Vārds" ;
$lang['media_path'] = "Media Ceļš" ;
$lang['media_size'] = 'Media Izmēri' ;
$lang['media_type'] = "Mediju Tips" ;
$lang['menu'] = "Izvēlne" ;
$lang['menu_item'] = "Izvēlnes Elementu" ;
$lang['menu_item_list'] = "Izvēlnes Elementu Saraksts" ;
$lang['menu_list'] = "Izvēlne Saraksts" ;
$lang['menus'] = 'Izvēlnes' ;
$lang['meta_description'] = "Meta Apraksts" ;
$lang['meta_keyword'] = "Meta Atslēgvārdu" ;
$lang['meta_title'] = "Meta Title" ;
$lang['module'] = "Modulis" ;
$lang['modules'] = "Moduļus" ;
$lang['net_salary'] = "Neto Algu" ;
$lang['next_follow_up_date'] = "Tālāk Sekot Datums" ;
$lang['not_authoried'] = "Jums nav atļauts piekļūt šai lapai." ;
$lang['notice'] = 'Ziņas' ;
$lang['notice_list'] = "Ziņu Saraksts" ;
$lang['number_of_child'] = "Skaits Bērns" ;
$lang['number_of_leaves'] = "Skaits Ļauj" ;
$lang['number_of_person'] = "Skaits Personu" ;
$lang['open_in_new_tab'] = 'Atvērt Jaunā Tab' ;
$lang['option'] = "Iespēja" ;
$lang['other_documents'] = "Citi Dokumenti" ;
$lang['out_time'] = "Ārpus Laika" ;
$lang['outgoing'] = 'Izejošo' ;
$lang['page'] = 'Pages' ;
$lang['page_list'] = 'Lapu Saraksts' ;
$lang['page_type'] = "Lapas Veids" ;
$lang['payroll'] = 'Algas' ;
$lang['payroll_details_for'] = 'Algas Sīkāka Informācija Par' ;
$lang['payroll_report'] = 'Algas Ziņojums' ;
$lang['payslip'] = 'Darba samaksas aprēķinos' ;
$lang['payslip_for_the_period_of'] = 'Darba samaksas aprēķinos par periodu, par' ;
$lang['pending_task'] = "līdz uzdevums." ;
$lang['permission'] = 'Atļaujas' ;
$lang['phone_call_log'] = "Tālruņa Zvanu Žurnālu" ;
$lang['photo'] = 'Foto' ;
$lang['pinterest_url'] = 'Pinterest URL' ;
$lang['postal_dispatch'] = "Pasta Nosūtīšanas" ;
$lang['postal_receive'] = "Pasta Jāsaņem" ;
$lang['previous_balance_already_forwarded'] = "Iepriekšējā līdzsvaru, kas jau ir nosūtīts, jūs varat tikai atjaunināt tagad." ;
$lang['previous_session_balance_fees'] = "Iepriekšējā Sesijā Bilance Maksas" ;
$lang['private'] = "Privāto" ;
$lang['proceed_to_pay'] = "Turpināt Maksāt" ;
$lang['protected'] = "Jāaizsargā" ;
$lang['public'] = "Sabiedrība" ;
$lang['purpose'] = 'Mērķis' ;
$lang['qualification'] = "Kvalifikācija" ;
$lang['reason'] = 'Iemesls' ;
$lang['reference'] = "Atsauces" ;
$lang['reference_no'] = "Atsauces Numurs" ;
$lang['regenerate'] = 'Atjaunot' ;
$lang['remove'] = 'Noņemt' ;
$lang['report_for'] = "Ziņojums Par" ;
$lang['resignation_letter'] = "Atkāpšanās Vēstulē" ;
$lang['response'] = 'Atbildes' ;
$lang['resume'] = 'Cv' ;
$lang['roles_permissions'] = "Lomas Atļaujas" ;
$lang['sample_message'] = "Parauga Ziņojumu" ;
$lang['search_by_file_name'] = 'Meklēt Failu Nosaukumu' ;
$lang['search_by_file_type'] = "Filtrēt Pēc Faila Tips" ;
$lang['search_by_staff'] = 'Meklēt Darbinieku, ID, Nosaukums, Nozīme, utt...' ;
$lang['seo_detail'] = 'SEO Detaļās' ;
$lang['setup_front_office'] = 'Setup Priekšā Birojs' ;
$lang['sidebar'] = 'Sānjoslas' ;
$lang['sidebar_option'] = 'Sānjoslas Iespēja' ;
$lang['sidebar_setting'] = "Sānjoslas, Nosakot" ;
$lang['signature'] = 'Paraksts' ;
$lang['social_media'] = "Sociālo Mediju Saites" ;
$lang['source'] = "Avots" ;
$lang['staff'] = "Personāls" ;
$lang['staff_attendance'] = "Personāls Apmeklējumu" ;
$lang['staff_attendance_report'] = "Personāls Apmeklējumu Ziņojums" ;
$lang['staff_directory'] = "Personāls Directory" ;
$lang['staff_id'] = "Personāls ID" ;
$lang['staff_member_list'] = 'Darbinieku Saraksts' ;
$lang['standard'] = "Standarta" ;
$lang['start'] = "Start" ;
$lang['student_history'] = "Studentu Vēsture" ;
$lang['student_transport_report'] = "Studentu Transporta Ziņojums" ;
$lang['submission_date'] = 'Iesniegšanas Datums' ;
$lang['submitted_by'] = ", Kas Iesniegti Līdz" ;
$lang['summary'] = "Kopsavilkumu" ;
$lang['system'] = "Sistēma" ;
$lang['task'] = "Uzdevums" ;
$lang['tax'] = 'Nodoklis' ;
$lang['teacher_restricted_mode'] = "Skolotāju Ierobežotā Režīmā" ;
$lang['timeline'] = 'Laika' ;
$lang['to_do'] = 'Darīt' ;
$lang['to_title'] = ", Lai Nosaukums" ;
$lang['today_you_have'] = "Šodien jums ir ";
$lang['twitter_url'] = "Twitter URL" ;
$lang['upload_your_file'] = 'Augšupielādēt Failu' ;
$lang['upload_youtube_video'] = 'Augšupielādēt Youtube Video' ;
$lang['used'] = "Lietotas" ;
$lang['venue'] = 'Vietu' ;
$lang['visible'] = "Redzams, lai šī persona" ;
$lang['visitor'] = 'Apmeklētājs' ;
$lang['visitor_book'] = 'Apmeklētāju Grāmatā' ;
$lang['weight'] = "Svaram" ;
$lang['what_is_new_in'] = "Kas\'s new in" ;
$lang['width'] = "Platums" ;
$lang['work_experience'] = "Darba Pieredze" ;
$lang['work_location'] = "Atrašanās vieta" ;
$lang['work_shift'] = "Darba Maiņa" ;
$lang['year'] = "Gads" ;
$lang['years'] = 'Gadi' ;
$lang['youtube_url'] = 'Youtube URL' ;

//Version 5.0.0

$lang['abs'] = "ABS" ;
$lang['account_id'] = "Rēķina ID" ;
$lang['account_type'] = "Konta Tips" ;
$lang['active'] = "Aktīva" ;
$lang['address_phone_email'] = "Adrese/Telefons/E-Pasts" ;
$lang['admission_form_disable_please_contact_to_administrator'] = "Uzņemšanas Veidā Atslēgt, Lūdzu, Sazinieties ar Administratoru." ;
$lang['admission_in_this_duration'] = "Kopā Uzņemšanas šajā ilgums" ;
$lang['admission_no'] = "Uzņemšanu Nē" ;
$lang['admission_no_digit'] = "Uzņemšanas neviens cipars" ;
$lang['admission_no_prefix'] = "Ieeja Bez Prefikss" ;
$lang['admission_start_from'] = "Uzņemšana Sākas No" ;
$lang['admit'] = "Uzņemt" ;
$lang['admited_alert'] = "Nē studentu pieņemt šajā Klasē-Iedaļas" ;
$lang['after'] = "Pēc" ;
$lang['after_number'] = "Pēc Skaita" ;
$lang['agent'] = "Aģents" ;
$lang['all'] = "Visu" ;
$lang['already_exists'] = "jau eksistē" ;
$lang['answer'] = "Atbildēt" ;
$lang['api_id'] = "Api ID" ;
$lang['approve'] = "Apstiprināt" ;
$lang['april'] = "Aprīlis" ;
$lang['are_you_sure'] = "Vai esat drošs?" ;
$lang['are_you_sure_assign_fees_discount'] = "Vai jūs esat pārliecināts, lai piešķirtu maksas atlaide ?" ;
$lang['are_you_sure_delete_record'] = "Vai jūs esat pārliecināts, ka vēlaties dzēst šo?" ;
$lang['are_you_sure_disable_record'] = "Vai jūs esat pārliecināts, ka jūs vēlaties Atslēgt šo Ierakstu?" ;
$lang['are_you_sure_want_to_delete'] = "Vai jūs esat pārliecināts, ka vēlaties dzēst" ;
$lang['are_you_sure_you_active_account'] = "Vai jūs esat pārliecināts, ka jūs aktīvais konts?" ;
$lang['are_you_sure_you_want_to_promote_confirm'] = "Vai jūs esat pārliecināts, ka jūs vēlaties, lai veicinātu to apstiprināt?" ;
$lang['are_you_sure_you_want_to_submit_this_exam'] = "Vai esat pārliecināts, ka jūs vēlaties, lai iesniegtu šo eksāmenu?" ;
$lang['assign'] = "Piešķirt" ;
$lang['attachment'] = "Arests" ;
$lang['attempt'] = "Mēģinājums" ;
$lang['attempted'] = "Mēģināja" ;
$lang['attendence'] = "Apmeklētība" ;
$lang['attendence_type_id'] = "Apmeklējums Tipa Id" ;
$lang['audit'] = "Revīzijas" ;
$lang['august'] = "Augusts" ;
$lang['auto_staff_id'] = "Auto Personāla ID" ;
$lang['available'] = "Pieejams" ;
$lang['available_out_of'] = ", Kas ir pieejama no" ;
$lang['awaiting'] = "Gaida" ;
$lang['background'] = "Fona" ;
$lang['bank'] = "Banka" ;
$lang['basic_system']        = "Vispārējais Mērķis (Ieskaitīts/Neieskaitīts)" ;
$lang['batch'] = "Partijas" ;
$lang['before'] = "Pirms" ;
$lang['before_number'] = ", Pirms Numurs" ;
$lang['belong_to'] = "Piederēt" ;
$lang['biometric'] = "Biometrijas" ;
$lang['birth'] = "Dzimšanas" ;
$lang['both'] = "Gan" ;
$lang['boys'] = "Zēni" ;
$lang['bulk'] = "Bulk" ;
$lang['by'] = "Ar" ;
$lang['candidates'] = "Kandidāta" ;
$lang['cannot_delete_this_event'] = "Nevar Dzēst šo notikumu." ;
$lang['card_no_already_exists'] = "Karti, neviens jau pastāv" ;
$lang['center'] = "Centrs" ;
$lang['certificate_name'] = "Sertifikāts Vārds" ;
$lang['certificate_text'] = "Sertifikāts Teksts" ;
$lang['certificated_that'] = "Sertificēto Ka" ;
$lang['character'] = "Zīmi" ;
$lang['chat'] = "Čats" ;
$lang['chats'] = "Chats" ;
$lang['choose_a_file'] = "Izvēlēties failu" ;
$lang['click'] = "Uz" ;
$lang['close'] = "Aizvērt" ;
$lang['code'] = "Kods" ;
$lang['coll_grade_system']   = "College, Pamatojoties Klasifikācijas Sistēma" ;
$lang['collect'] = 'Savākt' ;
$lang['collect_by'] = 'Savākt Ar' ;
$lang['coma'] = "Koma" ;
$lang['combine'] = "Apvienot" ;
$lang['combined'] = "Kombinēt" ;
$lang['comment'] = "Komentēt" ;
$lang['complaint'] = "Sūdzība" ;
$lang['complaint_type'] = "Sūdzību Tips" ;
$lang['confirm_status'] = "Apstiprināt Statusu?" ;
$lang['consolidate'] = "Konsolidēt" ;
$lang['Consolidated'] = "Konsolidētais" ;
$lang['contact_number'] = "Tālruņa Numurs" ;
$lang['contact_person'] = "Kontaktpersona" ;
$lang['converted'] = "Konvertētas" ;
$lang['correct'] = "Pareizu" ;
$lang['count'] = "Skaits" ;
$lang['country_code'] = "Valsts Kods" ;
$lang['credit'] = "Kredīts" ;
$lang['d_o_b'] = "D. O. B" ;
$lang['date_of_birth'] = "Dzimšanas datums" ;
$lang['dead'] = "Miris" ;
$lang['december'] = "Decembris" ;
$lang['delete_message'] = "Record Dzēst Veiksmīgi" ;
$lang['deposit_amount_can_not_be_less_han_zero'] = "Noguldījumu summa nevar būt mazāka par nulli" ;
$lang['device'] = "Device" ;
$lang['devices'] = "Ierīces" ;
$lang['digit_long'] = "zīmju garš" ;
$lang['disapprove'] = "Neatbalstu" ;
$lang['division'] = "Rajons" ;
$lang['do'] = "Ne" ;
$lang['do_you_want_to_proceed'] = "Vai vēlaties turpināt?" ;
$lang['driver'] = "Vadītāja" ;
$lang['due'] = "Due" ;
$lang['duplicate'] = "Dublikāts" ;
$lang['duplicate_entry'] = "Duplicate entry" ;
$lang['duration'] = "Ilgums" ;
$lang['enrolled'] = ", Kas uzņemta" ;
$lang['enter'] = "Enter" ;
$lang['evaluation_completed_message'] = "Mājasdarbu Novērtējums pabeigts Veiksmīgi." ;
$lang['exam_absent'] = "ABS" ;
$lang['exam_connected_successfully'] = "Eksāmenu veiksmīgi savienots" ;
$lang['exam_from_date'] = "Eksāmenu Laikā No Dienas, Kad" ;
$lang['exam_marks'] = "Eksāmenu Atzīmēm" ;
$lang['exam_meassage_student'] = " Jums nav locekli, šo eksāmenu, lūdzu, sazinieties ar administratoru." ;
$lang['exam_mother_name'] = "Mātes Vārds" ;
$lang['exam_to_date'] = "Eksāmenu Dienā" ;
$lang['exams'] = "Eksāmeni" ;
$lang['exams_subject_may_be_empty_please_check_exam_subjects'] = "Eksāmeni subjekts var būt tukšs, Lūdzu pārbaudiet eksāmenu mācību priekšmetos" ;
$lang['expense'] = "Izdevumi" ;
$lang['extension_not_allowed'] = "Paplašinājums, kas nav atļauts" ;
$lang['fathers'] = "Tēvi" ;
$lang['february'] = "Februāris" ;
$lang['fee_discount'] = "Nodevas Atlaides" ;
$lang['fee_group'] = "Naudas Grupa" ;
$lang['fee_groups_feetype_id'] = "Maksa grupām feetype id" ;
$lang['fee_master'] ="Naudas Master" ;
$lang['feegroup'] = "Maksa Group" ;
$lang['fees_discount_id'] = "Maksas Atlaides Id" ;
$lang['fees_payment_id'] = "Nodevas Maksājumu Id" ;
$lang['feetype'] = "Maksa Tips" ;
$lang['field'] = "Lauks" ;
$lang['field_belongs_to'] = "Lauks Pieder" ;
$lang['field_name'] = "Lauka Nosaukums" ;
$lang['field_values'] = "Lauka Vērtības" ;
$lang['field_values_seprate_by_comma'] = "Lauka Vērtības (Atsevišķu Ar Komatu)" ;
$lang['fields'] = "Lauki" ;
$lang['fields_values_required'] = "Lauku Vērtības, kas vajadzīgs." ;
$lang['file_size_shoud_be_less_than'] = 'Faila izmēram jābūt mazākam par' ;
$lang['file_type_not_allowed'] = "Failu tipu, kas nav atļauts" ;
$lang['file_upload_successfully'] = "Failu augšupielādes sekmīgi" ;
$lang['finance'] = "Finanses" ;
$lang['first'] = "Pirmais" ;
$lang['fix'] = "Fix" ;
$lang['for'] = "Par" ;
$lang['friday'] = 'Piektdiena' ;
$lang['from'] = "No" ;
$lang['generated'] = "Saražoja" ;
$lang['girls'] ="Meitenes" ;
$lang['gpa']                 = "GPA Klasifikācijas Sistēma" ;
$lang['grand'] = "Grand" ;
$lang['grand_total_in_words'] = "Grand kopā ar vārdiem" ;
$lang['grid_boostrap'] = "Grid (Bootstrap Kolonnas piem. 6) - Max ir 12" ;
$lang['heading'] = "Pozīcija" ;
$lang['hours'] = "Stundas" ;
$lang['image'] = "Attēls" ;
$lang['image_deleted_successfully'] = "Attēla veiksmīgi izdzēsti" ;
$lang['import'] = "Importa" ;
$lang['important'] = "Svarīgu" ;
$lang['included'] = "Iekļauts" ;
$lang['incorrect'] = "Nepareizu" ;
$lang['inserted'] = "Ievietota" ;
$lang['invalid_email_or_user_type'] = "Nepareizs e-Pasts vai Lietotāja Tips" ;
$lang['invalid_file_type'] = "Nepareizs Faila tips" ;
$lang['invalid_link'] = "Nederīgs Link" ;
$lang['invalid_username_or_password'] = "Nepareizs Lietotājvārds vai Parole" ;
$lang['invoice'] = "Rēķinu" ;
$lang['issued'] = "Izdota" ;
$lang['issued_out_of'] = "Izdod" ;
$lang['it_here'] = "tā šeit" ;
$lang['january'] = "Janvāris" ;
$lang['jpg_jpeg_png'] = 'JPG | JPEG | PNG' ;
$lang['july'] = "Jūlijs" ;
$lang['june'] = "Jūnijs" ;
$lang['key'] = "Atslēgai" ;
$lang['last'] = "Pēdējais" ;
$lang['last_12_month'] = "Pēdējo 12 Mēnešu Laikā ";
$lang['last_3_month'] = "Pēdējo 3 Mēnešu" ;
$lang['last_6_month'] = "Pēdējo 6 Mēnešu ";
$lang['last_month'] = "Pagājušajā Mēnesī" ;
$lang['last_week'] = "Pēdējo Nedēļu" ;
$lang['last_year'] = "Pēdējais Gads" ;
$lang['leads'] = "Izraisa" ;
$lang['left'] = "Pa kreisi" ;
$lang['library_card_no'] = "Bibliotēka, Kartes Nr." ;
$lang['licence'] = "Licenci" ;
$lang['link'] = "Link" ;
$lang['log'] = "Pieteikties" ;
$lang['logo'] = "Logo" ;
$lang['logo_file_is_required'] = "Logo lieta ir vajadzīga" ;
$lang['lost'] = "Lost" ;
$lang['mac'] = "Mac" ;
$lang['made'] = "Made" ;
$lang['map'] = "Karte" ;
$lang['march'] = "Marta" ;
$lang['marks'] = "Zīmes" ;
$lang['marksheet'] = "Marksheet" ;
$lang['marksheet_body_text'] = "Parādījās augstākās vidusskola sertifikātu pārbaudes valdes 2020. gadā no (skola/centrs)** un saskaņā gudrs zīmes, kas iegūti saskaņā ar" ;
$lang['marksheet_father_name'] = "Tēva / Vīra Vārds" ;
$lang['married'] = "Precējies" ;
$lang['max'] = "Max." ;
$lang['may'] = "Var" ;
$lang['message_sent_successfully'] = "Ziņa nosūtīta veiksmīgi" ;
$lang['message_successfully_sent'] = "Ziņu veiksmīgi nosūtīts" ;
$lang['middle'] = "Vidus" ;
$lang['min'] = "Min." ;
$lang['miscellaneous'] = "Dažādi" ;
$lang['model'] = "Modelis" ;
$lang['monday'] = 'Pirmdiena' ;
$lang['mothers'] = "Mātēm" ;
$lang['multiclass'] = "Multi Klase" ;
$lang['my'] = "Mana" ;
$lang['name_already_exists'] = "Nosaukums jau eksistē" ;
$lang['name_prefix'] = "Mr/Ms" ;
$lang['new'] = "Jauns" ;
$lang['next'] = "Next" ;
$lang['no_exam_found'] = "Nē Eksāmenu Atrasts" ;
$lang['no_exams_selected'] = "Nē Eksāmeniem Atlasītās" ;
$lang['no_of_exams'] = "Ne no Eksāmeniem" ;
$lang['no_question_found_please_contact_to_administrator'] = "Nav Jautājums, Konstatēts, Lūdzu, sazinieties ar Administratoru." ;
$lang['no_record_selected'] = "Neviens Ieraksts Izvēlētā?" ;
$lang['no_subject_found'] = "Priekšmets Atrasts" ;
$lang['none'] = "Nav" ;
$lang['not_specified'] = "Nav Norādīts" ;
$lang['november'] = "Novembris" ;
$lang['obtain'] = "Iegūtu" ;
$lang['obtained'] = "Iegūst" ;
$lang['obted_by_student'] = "Izvēlējās Ar Studentiem" ;
$lang['october'] = "Oktobris" ;
$lang['of'] = "No" ;
$lang['online'] = "Online" ;
$lang['option_A'] = "Iespēja" ;
$lang['option_B'] = "B Variants" ;
$lang['option_C'] = "C Variants" ;
$lang['option_D'] = "D Variants" ;
$lang['option_E'] = "Opcija E" ;
$lang['or'] = "vai" ;
$lang['overview'] ="Pārskats" ;
$lang['paper_code'] = "Papīra Kods" ;
$lang['pass_in_second_division'] = "Pāriet uz Otro divīziju" ;
$lang['passing'] = "Garāmejot" ;
$lang['passive'] = "Pasīvo" ;
$lang['password_changed_successfully'] = "Parole Nomainita" ;
$lang['password_not_changed'] = "Parole Nav Mainījusies." ;
$lang['password_reset_successfully'] = "Paroles Atiestatīšanas sekmīgi" ;
$lang['pay'] = "Maksāt" ;
$lang['payslip_already_generated'] = "Darba samaksas aprēķinos, kas jau ir radītas" ;
$lang['pdf_xls_doc'] = 'PDF | XLS | DOC' ;
$lang['pending'] = "Kamēr" ;
$lang['percentage_from'] = "Procentos No" ;
$lang['percentage_upto'] = "Procents Līdz Pat" ;
$lang['period'] ="Laikā" ;
$lang['permanent'] = "Pastāvīgs" ;
$lang['phone_number'] = "Tālruņa Numurs" ;
$lang['place'] = "Vieta" ;
$lang['platform'] = "Platforma" ;
$lang['please_check_exam_subjects'] = "Eksāmeni nevarētu būt izveidots, Lūdzu, pārbaudi eksāmenu mācību priekšmetos" ;
$lang['please_check_student_admission_no'] = "Lūdzu, Pārbaudiet Studentu Uzņemšanas Nē" ;
$lang['please_check_your_email_to_recover_your_password'] = ", Lūdzu, pārbaudi savu e-pastu, lai atgūtu savu paroli ";
$lang['please_choose_at_least_one_file'] = "Lūdzu, izvēlieties vismaz viens fails" ;
$lang['please_select_atleast_two_or_more_exams'] = "Lūdzu, izvēlieties vismaz divas vai vairāk eksāmeni" ;
$lang['please_select_file'] = 'Lūdzu Izvēlieties failu' ;
$lang['please_try_again'] = ", Lūdzu, mēģiniet vēlreiz" ;
$lang['please_upload_CSV_file_only'] = "Lūdzu, augšupielādēt CSV failu tikai" ;
$lang['point'] = "Punktu" ;
$lang['points'] = "Punkti" ;
$lang['previous'] = "Iepriekšējo" ;
$lang['price'] = "Cena" ;
$lang['principal'] = "Galvenā" ;
$lang['printing'] = "Drukāšana" ;
$lang['probation'] = "Probācijas" ;
$lang['publish'] = "Publicēt" ;
$lang['publishable_key'] = "Publicējamos taustiņu" ;
$lang['punch_in'] = "Sitiens" ;
$lang['purchase'] = "Pirkt" ;
$lang['quality'] = "Kvalitāte" ;
$lang['question'] = "Jautājums" ;
$lang['questions'] = "Jautājumi" ;
$lang['rank'] = "Rangs" ;
$lang['rate'] = "Ātrums" ;
$lang['rating'] = "Reitinga" ;
$lang['record_already_exists'] = "Record jau eksistē." ;
$lang['record_this_action_is_irreversible']  = "Rekordu, šī darbība ir neatgriezeniska." ;
$lang['records_found_in_CSV_file_total'] = "ierakstus atrast, izmantojot CSV failu. Kopējais" ;
$lang['records_imported_successfully'] = "ieraksti importēti sekmīgi" ;
$lang['remaining'] = "Paliek" ;
$lang['remarks'] = "Piezīmes" ;
$lang['reminder'] = "Atgādinājums" ;
$lang['required'] = ", Kas vajadzīgas" ;
$lang['reviews'] = "Atsauksmes" ;
$lang['right'] = "Pa labi" ;
$lang['roll'] = "Roll" ;
$lang['roll_no_'] = "Roll Nē" ;
$lang['rtl'] = 'RTL' ;
$lang['salt'] = "Sāls" ;
$lang['saturday'] = 'Sestdiena' ;
$lang['save_and_enroll'] = "Saglabāt Un Pieteikties" ;
$lang['scheduled'] = "Ieplānots" ;
$lang['school_grade_system'] = "Skola, Pamatojoties Klasifikācijas Sistēma" ;
$lang['score'] = "Score" ;
$lang['seal_and_signature_of_the_principal'] ="Zīmogs un paraksts" ;
$lang['search_text'] = "Meklēt Tekstā" ;
$lang['second'] = "Otro" ;
$lang['secret_key'] = "Slepeno atslēgu" ;
$lang['secretary'] = "Sekretārs" ;
$lang['select_any_user_to_start_your_chat'] = "Izvēlēties jebkuru lietotāju, lai sāktu jūsu tērzēšanas" ;
$lang['selected'] = "Atlasītās" ;
$lang['send_parent_password'] = "Sūtīt Mātes Paroli" ;
$lang['send_student_password'] = "Sūtīt Studentu Paroli" ;
$lang['seperated'] = "Atdalīts" ;
$lang['seprate'] = "Atsevišķa" ;
$lang['september'] = "Septembris" ;
$lang['serial'] = "Seriālā" ;
$lang['session_changed_successfully'] = "Sesijas nomainita" ;
$lang['short_code'] = "Īso Kodu" ;
$lang['sign'] = "Zīmi" ;
$lang['single'] = "Vienotā" ;
$lang['small'] = "Mazs" ;
$lang['some_students_are_already_added_in_other_session'] = "Daži Studenti, kas jau ir pievienoti citi sesija" ;
$lang['something_went_wrong'] = "Kaut kas nogāja greizi" ;
$lang['something_wrong'] = "Kaut ko nepareizi" ;
$lang['staff_id_auto_generation'] = "Personāla ID Auto Paaudze" ;
$lang['staff_id_digit'] = "Personāla ID Cipars" ;
$lang['staff_ID_field_is_required'] = "Personāla ID lauks ir vajadzīgs," ;
$lang['staff_id_prefix'] = "Personāla ID Prefiksu" ;
$lang['staff_id_start_from'] = "Personāla ID Sākt No" ;
$lang['staff_id_start_from_must_be'] = "Personāla ID sākt no jābūt" ;
$lang['staff_no_digit'] = "Personāla neviens cipars" ;
$lang['std_dtl_for'] = "Studentu Detaļas" ;
$lang['stock'] = "Stock" ;
$lang['student_admission_no_auto_generation'] = "Studentu Uzņemšanu Nav. Auto Paaudze" ;
$lang['students_are_successfully_promoted'] = "Studenti ir sekmīgi veicināta" ;
$lang['students_imported_successfully'] = "Studenti importēti veiksmīgi" ;
$lang['sub'] = "Sub" ;
$lang['subjects_already_assigned'] = "Priekšmeti, kas jau piešķirts" ;
$lang['success_message'] = 'Ieraksts Saglabāts Veiksmīgi' ;
$lang['sunday'] = 'Svētdiena' ;
$lang['switch'] = "Pārslēgties" ;
$lang['table'] = "Tabula" ;
$lang['template'] = "Template" ;
$lang['template_id'] = "Veidnes ID" ;
$lang['template_message'] = "Veidni Ziņu" ;
$lang['the_field_can_not_be_blank'] = "Lauks var būt tukšs" ;
$lang['the_file_field_is_required'] = "Failu lauks ir vajadzīgs," ;
$lang['theory_exam_date_time'] = "Teorijas Eksāmena Kārtošanas Datums Un Laiks" ;
$lang['third'] = "Trešā" ;
$lang['this_month'] = "Šajā Mēnesī" ;
$lang['this_week'] = "Šī Nedēļa" ;
$lang['this_year'] = "Šis Gads" ;
$lang['thursday'] = 'Ceturtdiena' ;
$lang['time'] = "Laiks" ;
$lang['timetable'] = "Grafiks" ;
$lang['today'] = 'Šodien' ;
$lang['todays_birtday'] = "Šodien ir Dzimšanas diena" ;
$lang['trail'] = "Taka" ;
$lang['transfer_to_bank_account'] = "Transfer Bankas Kontā." ;
$lang['tuesday'] = 'Otrdiena' ;
$lang['unavailable_quantity'] = "Nav pieejams daudzums" ;
$lang['unit'] = "Vienība" ;
$lang['update'] = "Update" ;
$lang['update_message'] = "Record Atjaunināšana Veiksmīgi" ;
$lang['uploaded'] = "Augšupielādēt" ;
$lang['user'] = "Lietotājs" ;
$lang['validation'] = "Apstiprināšanu" ;
$lang['visiblility'] = "Redzamība" ;
$lang['visitors_purpose'] = "Apmeklētājiem Mērķis" ;
$lang['wednesday'] = 'Trešdiena' ;
$lang['weightage'] = "Weightage" ;
$lang['widowed'] = "Atraitnis" ;
$lang['wise'] = "Gudrs" ;
$lang['won'] = "Uzvarēja" ;
$lang['wrong'] = "Nepareizi" ;
$lang['you'] = "Jūs" ;
$lang['you_are_now_connected_on_chat'] = "jums tagad ir pievienota čata" ;
$lang['you_can_use_variables'] = "Varat izmantot mainīgo lielumu" ;
$lang['your_account_is_disabled_please_contact_to_administrator'] = "Jūsu konts ir atspējots, lūdzu, sazinieties ar administratoru.";
$lang['office_copy'] = "Office Kopija" ;
$lang['student_copy'] = "Studentu Kopija" ;
$lang['confirm_msg'] = "Statuss mainījies" ;
$lang['published'] = ", Kas publicēts" ;
$lang['upto'] = "Līdz pat" ;
$lang['fees_reminder'] = "Maksas Atgādinājums" ;
$lang['mobile_app'] = "Mobilās Aplikācijas" ;
$lang['print_headerfooter'] = "Print Galvene, Kājene" ;
$lang['content'] = "Saturs" ;
$lang['fee_submission'] = "Maksa Iesniegšana" ;
$lang['absent_attendence'] = "Klāt Apmeklēšanu" ;
$lang['private_api_key'] = "Privāto API Key" ;
$lang['private_auth_token'] ="Privātā Auth Token" ;
$lang['private_salt'] = "Privātā Sāls" ;
$lang['paystack_secret_key'] = "Paystack Slepena Atslēga" ;
$lang['razorpay_key_id'] = "Razorpay Atslēgas Id" ;
$lang['razorpay_key_secret'] = "Razorpay Galvenais Noslēpums" ;
$lang['contact_no'] = "Kontaktu Skaits" ;
$lang['contactno'] = "Kontaktu Skaits" ;
$lang['body_text'] = "Pamatteksta" ;
$lang['footer_text'] = "Kājenes Teksts" ;
$lang['mobile_app_api_url']  = "Mobilo Aplikāciju. API URL" ;
$lang['mobile_app_primary_color_code'] = "Mobile App Primāro Krāsu Kodu" ;
$lang['mobile_app_secondary_color_code'] = "Mobile App Sekundāro Krāsu Kodu" ;
$lang['edit_app_logo'] = "Rediģēt App Logo" ;
$lang['deposit_amount_can_not_be_less_than_zero'] = "Depozīta summa nevar būt mazāka par nulli" ;
$lang['deposit_amount_can_not_be_greater_than_remaining'] = "Depozīta summa nevar būt lielāka par atlikušo" ;
$lang['recipient'] = "Saņēmējs" ;

# version 6.0.0
 
$lang['fees_payment_details'] = "Fees Payment Details";
$lang['decription'] = "Description" ;
$lang['pay_with_instamojo'] = "Maksāt Ar Instamojo" ;
$lang['pay_with_paystack'] = "Maksāt Ar Paystack" ;
$lang['pay_with_razorpay'] = "Maksāt Ar Razorpay" ;
$lang['pay_with_paytm'] = "Maksāt Ar Paytm" ;
$lang['pay_with_midtrans'] = "Maksāt Ar Midtrans" ;
$lang['alumni'] = "Absolventi" ;
$lang['manage_alumini'] = "Pārvaldīt Absolventi" ;
$lang['search_by_admission_number'] = "Meklēt Pēc Uzņemšanas Numurs" ;
$lang['current_email'] = "Pašreizējā E-Pasts" ;
$lang['current_phone'] = "Pašreizējā Tālruņa" ;
$lang['profession'] = "Profesija" ;
$lang['visibilty_on_CMS'] = "Visibilty uz CMS" ;
$lang['no_need_to_show'] = "Nav Nepieciešams, Lai Parādītu" ;
$lang['show'] = "Rādīt" ;
$lang['event_starting_date'] = "Notikuma Sākuma Datumu" ;
$lang['event_ending_date'] = "Notikuma Beigu Datumu" ;
$lang['teacher_status_report'] = "Skolotāju Statusu, Ziņo" ;
$lang['periodes_summary'] = "periodes Kopsavilkums" ;
$lang['syllabus_status_report'] = "Mācību Programmu, Statusa Ziņojumu" ;
$lang['topic'] = "Tēmu" ;
$lang['lesson'] = "Mācība" ;
$lang['more'] = "Vairāk" ;
$lang['lesson_plan'] = "Mācību Plāns" ;
$lang['occupation'] = "Okupācijas" ;
$lang['pass_out_session'] = "Pass Out Sesijā" ;
$lang['manage_lesson_plan'] = "Vadīt Stundu Plānu" ;
$lang['teachers_syllabus'] = "Skolotāji Mācību Programma" ;
$lang['teacher_syllabus_status_report'] = "Skolotājs Mācību Programmu, Statusa Ziņojumu" ;
$lang['subject_lesson_plan_report'] = "Priekšmetu Stundu Plānu, Ziņo" ;
$lang['syllabus'] = "Mācību programma" ;
$lang['sub_topic'] = "Sub Tēmu" ;
$lang['teaching_method'] = "Mācīšanas Metodes" ;
$lang['general_objectives'] = "Vispārējiem Mērķiem" ;
$lang['previous_knowledge'] = "Priekšzināšanas" ;
$lang['comprehensive_questions'] = "Vispārējiem Jautājumiem" ;
$lang['presentation'] = "Prezentācija" ;
$lang['lecture_youtube_url'] = "Lekcija Youtube URL" ;
$lang['lecture_video'] = "Lekciju Video" ;
$lang['total_record'] = "Kopējais Ierakstu" ;
$lang['event_notification_message'] = "Notikumu Paziņošanas Ziņu" ;
$lang['manage_syllabus_status'] = "Vadīt Mācību Programmas Statusu" ;
$lang['topic_completion_date'] = "Tēmu Pabeigšanas Datums" ;
$lang['system_update'] = "Sistēmas Atjaunināšana" ;
$lang['update_now'] = "Update Now" ;
$lang['updater_instruction'] = "Vai jūs, piemēram, atjaunināt savu sistēmu, šī procedūra ir neatgriezeniska. Pirms turpināt, lūdzu, veikt pilnīgu dublējumkopijas failu un datu bāzi." ;
$lang['do_you_want_to_proceed'] = "Vai vēlaties turpināt?" ;
$lang['your'] = "Jūsu" ;
$lang['latest'] = "Vēlāk" ;
$lang['paytm_merchant_id'] = "Tirgotāja Id" ;
$lang['paytm_merchant_key'] = "Komersanta Taustiņu" ;
$lang['paytm_website'] = "Mājas" ;
$lang['indusrty_type'] = "Indusrty Tips" ;
$lang['server_key'] = "Server Taustiņu" ;
$lang['super_admin'] = "Super Admin" ;
$lang['no_status'] = "Nē Statusu" ;
$lang['subject_percentage_based_on_topic'] = "Temats procentos, pamatojoties uz Tēmu." ;
$lang['app_name'] = "Smart Skola" ;
$lang['is_available_for_update'] = "ir pieejams atjauninājums." ;
$lang['version'] = "Versija" ;
$lang['submitting'] = "Iesniegt..." ;
$lang['bank_transfer'] = "Banka Pārcelšanu" ;
$lang['upi'] = 'UPI' ;
$lang['you_are_not_authorised_to_update_lessons'] = "Jums nav atļauts, lai atjauninātu nodarbības." ;
$lang['you_are_not_authorised_to_update_topics'] = "Jums nav atļauts, lai atjauninātu tēmām." ;
$lang['back'] = "Atpakaļ" ;
$lang['download_excel'] = "Lejupielādētu Excel" ;
$lang['youtube_link'] = "Youtube Link" ;
$lang['download_video'] = "Download Video" ;
$lang['download_attachment'] = "Lejupielādēt Pielikumu" ;
$lang['select_child'] = "Izvēlieties Bērns" ;
$lang['select_and_proceed'] = "Select & Turpināt" ;
$lang['no_more_classes_found_in_your_current_session'] = "Ne vairāk klases, kas atrodami jūsu pašreizējā sesijā" ;
$lang['atleast_one_student_should_be_select'] = "Vismaz viens students būtu paņemt." ;
$lang['read'] = "Lasīt" ;
$lang['please_select_record'] = "Lūdzu, izvēlieties ierakstīt" ;
$lang['should_not_be_empty'] = "nevar būt tukšs" ;
$lang['images'] = "Attēli" ;
$lang['loading'] = "Loading..." ;
$lang['error_occured'] = "Kļūdas radās" ;
$lang['you_want_to_enable_this_record'] = "jūs vēlaties, lai šis ieraksts." ;

#Zoom Live Class 1.0

$lang['online_live_classes'] = "Tiešsaistes Dzīvot Nodarbības" ;
$lang['live_class'] = "Dzīvot Klasēs" ;
$lang['live_meeting'] = "Live Meeting" ;
$lang['add_live_class'] = "Pievienot Dzīvot Klase" ;
$lang['class_title'] = "Klases Nosaukums" ;
$lang['class_date'] = "Klase Datums" ;
$lang['class_duration_minutes'] = "Klases Ilgums (Minūtes)" ;
$lang['host_video'] = "Uzņēmēja Video" ;
$lang['client_video'] = "Klientu Video" ;
$lang['api_used'] = "Api Izmantot," ;
$lang['created_by'] = "Izveidojis" ;
$lang['created_for'] = "Izveidots" ;
$lang['self'] = "Self" ;
$lang['global'] = "Global" ;
$lang['awaited'] = "Gaidīto" ;
$lang['cancelled'] = "Anulēts" ;
$lang['finished'] = "Pabeigts" ;
$lang['meeting'] = "Satikšanās" ;
$lang['join'] = "Pievienoties" ;
$lang['meeting_duration_minutes'] = "Tikšanās Ilgums (Minūtes)" ;
$lang['zoom_credential'] = "Zoom Credential" ;
$lang['zoom_api_key'] = "Zoom API Key" ;
$lang['zoom_api_secret'] = "Zoom API Noslēpums" ;
$lang['zoom_api_setting'] = "Zoom Api Setting" ;
$lang['credential'] = "Akreditācijas" ;
$lang['api_used_add'] = "Api Izmanto Pievienot" ;
$lang['viewers'] = "Skatītāji" ;
$lang['zoom_live_classes'] = "Zoom Dzīvot Klasēs" ;
$lang['setting'] = "Setting" ;
$lang['host'] = "Uzņēmējas" ;
$lang['online_classes'] = "Dzīvot Klasēs" ;
$lang['online_meeting'] = "Dzīvot Tikšanās" ; 

#Zoom Live Class 2.0

$lang['now'] = "Tagad" ;
$lang['waiting'] = "Gaidīšana" ;
$lang['started'] = "Sāka" ;
$lang['use_zoom_client_app'] = "Izmantojiet Tālummaiņas Klienta Lietotni" ;
$lang['teacher_api_credential'] = "Skolotājs Api Credential" ;
$lang['meeting_not_started'] = "Sapulce Nav Sākts" ;
 ?>
