<?php

$lang['absent'] = "נעדר";
$lang['absent_student'] = "";
$lang['academic_fees_detail'] = "אקדמי דמי פרט";
$lang['academics'] = "אקדמאים";
$lang['accountant'] = "";
$lang['accountant_list'] = "רואה החשבון הרשימה";
$lang['accountant_photo'] = "רואה החשבון התמונה";
$lang['accountants'] = "רואי חשבון";
$lang['action'] = "פעולה";
$lang['active'] = "פעיל";
$lang['add'] = "להוסיף";
$lang['add_accountant'] = "הוסף חשבון";
$lang['add_admin_user'] = "";
$lang['add_another_language'] = "להוסיף שפה נוספת";
$lang['add_book'] = "הוספת הספר.";
$lang['add_category'] = "הוסף קטגוריה";
$lang['add_class'] = "הוסף הכיתה";
$lang['add_exam'] = "הוסף הבחינה";
$lang['add_expense'] = "הוספת חשבון";
$lang['add_expense_head'] = "הוסף חשבון הראש";
$lang['add_fee_category'] = "להוסיף דמי קטגוריה";
$lang['add_fees'] = "להוסיף דמי";
$lang['add_fees_discount'] = "";
$lang['add_fees_group'] = "";
$lang['add_fees_master'] = "להוסיף דמי מאסטר";
$lang['add_fees_type'] = "הוספת עמלות סוג";
$lang['add_grade'] = "להוסיף כיתה";
$lang['add_hostel'] = "להוסיף Hostel";
$lang['add_hostel_room'] = "הוספת חדר אכסניה";
$lang['add_image'] = "הוספת תמונה";
$lang['add_income'] = "";
$lang['add_item'] = "";
$lang['add_item_category'] = "";
$lang['add_item_stock'] = "";
$lang['add_item_store'] = "";
$lang['add_item_supplier'] = "";
$lang['add_language'] = "להוסיף שפה";
$lang['add_librarian'] = "להוסיף ספרן";
$lang['add_member'] = "";
$lang['add_more_details'] = "הוספת פרטים נוספים";
$lang['add_new_sms_configuration'] = "הוספת חדש תצורת Sms";
$lang['add_room_type'] = "הוסף סוג חדר";
$lang['add_section'] = "הוספת סעיף";
$lang['add_session'] = "הוסף הפעלה";
$lang['add_student'] = "הוספת תלמיד";
$lang['add_subject'] = "הוספת נושא";
$lang['add_teacher'] = "להוסיף המורה";
$lang['add_timetable'] = "הוסף הזמנים.";
$lang['add_vehicle'] = "להוסיף רכב";
$lang['Add/Edit'] = "להוסיף/לערוך";
$lang['address'] = "כתובת";
$lang['address_details'] = "פרטי כתובת";
$lang['admin'] = "";
$lang['admin_email'] = "";
$lang['admin_login'] = "Admin כניסה";
$lang['admin_name'] = "";
$lang['admin_password'] = "";
$lang['admin_users'] = "";
$lang['admission'] = "כניסה";
$lang['admission_date'] = "תאריך כניסה";
$lang['admission_discount'] = "כניסה הנחה";
$lang['admission_no'] = "כניסה מספר";
$lang['all'] = "";
$lang['all_users'] = "";
$lang['amount'] = "סכום";
$lang['applied'] = "";
$lang['apply_discount'] = "";
$lang['assign / view'] = "";
$lang['assign_fees_discount'] = "";
$lang['assign_fees_group'] = "";
$lang['assign_subject'] = "להקצות הנושא";
$lang['assign_subjects'] = "הקצאת הנבדקים.";
$lang['assign_vehicle'] = "להקצות רכב";
$lang['assign_vehicle_on_route'] = "להקצות רכב על כביש";
$lang['assigned'] = "";
$lang['assignment_list'] = "המשימה הרשימה";
$lang['assignments'] = "משימות.";
$lang['attach_document'] = "";
$lang['attendance'] = "נוכחות";
$lang['attendance_already_submitted_as_holiday'] = "נוכחות שכבר הוגשה, כמו חג";
$lang['attendance_already_submitted_you_can_edit_record'] = "נוכחות שכבר הוגשה אתה יכול לערוך את הרשומה";
$lang['attendance_by_date'] = "נוכחות לפי תאריך";
$lang['attendance_report'] = "נוכחות   ח";
$lang['attendance_saved_successfully'] =  "נוכחות הציל בהצלחה";
$lang['auth_Key'] =  "";
$lang['authentication_token'] =  "אסימון אימות";
$lang['author'] =  "מחבר תגובה";
$lang['available_for'] =  "זמין עבור";
$lang['available_for_all_classes'] =  "זמין לכל הכיתות";
$lang['available_quantity'] =  "";
$lang['backup / restore'] =  "גיבוי / שחזור";
$lang['backup_files'] =  "גיבוי קבצים";
$lang['backup_history'] =  "גיבוי היסטוריה";
$lang['balance'] =  "איזון";
$lang['balance_description'] =  "איזון תיאור";
$lang['balance_details'] =  "איזון פרטים";
$lang['balance_fees'] =  "איזון דמי";
$lang['balance_fees_report'] =  "מאזן תשלומים   ח";
$lang['bank_account_no'] = "מספר חשבון הבנק";
$lang['bank_name'] = "שם הבנק";
$lang['basic_information'] = "מידע בסיסי";
$lang['book'] = "הספר";
$lang['book_details'] = "ספר פרטי";
$lang['book_issued'] = "ספר שהונפקו";
$lang['book_list'] = "רשימת ספרים";
$lang['book_no'] = "ספר מספר";
$lang['book_title'] = "כותרת הספר";
$lang['bookprice'] = "ספרים מחיר";
$lang['books'] = "ספרים";
$lang['books_issue_return'] = "ספרים בעיה Retun";
$lang['by_date'] = "לפי תאריך";
$lang['cancel'] = "לבטל";
$lang['cash'] = "מזומנים";
$lang['cast'] = "יצוקה";
$lang['category'] = "קטגוריה";
$lang['category_list'] = "קטגוריה הרשימה";
$lang['change_password'] = "לשנות את הסיסמה";
$lang['change_status'] = "לשנות את המצב";
$lang['change_username'] = "לשנות את שם המשתמש";
$lang['cheque'] = "הצ ' ק.";
$lang['class'] = "שיעור ";
$lang['class_fees_detail'] = "שיעור דמי פרט";
$lang['class_list'] = "רשימת הכיתה";
$lang['class_section'] = "מחלקת";
$lang['class_timetable'] = "הכיתה הזמנים.";
$lang['classes'] = "מחלקות";
$lang['click_to_return'] = "";
$lang['clickatell_api_id'] = "Clickatell Api Id";
$lang['clickatell_password'] = "Clickatell הסיסמה";
$lang['clickatell_sms_gateway'] = "Clickatell Sms Gateway";
$lang['clickatell_username'] = "Clickatell שם המשתמש";
$lang['collect_fees'] = "לגבות דמי";
$lang['collect_transport_fees'] = "לאסוף תחבורה דמי";
$lang['collection'] = "אוסף";
$lang['communicate'] = "לתקשר.";
$lang['compose_new_message'] = "חיבור הודעה חדשה";
$lang['confirm_password'] = "לאשר את הסיסמה";
$lang['confirm_return'] = "";
$lang['confirm_username'] = "לאשר שם משתמש";
$lang['confirmation'] = "";
$lang['contact_person'] = "";
$lang['contact_person_email'] = "";
$lang['contact_person_name'] = "";
$lang['contact_person_phone'] = "";
$lang['content_file'] = "תוכן הקובץ";
$lang['content_list'] = "תוכן רשימה";
$lang['content_title'] = "תוכן הכותרת.";
$lang['content_type'] = "סוג תוכן";
$lang['continue'] = "המשך";
$lang['cost_per_bed'] = "עלות המיטה";
$lang['create_backup'] = "ליצור גיבוי";
$lang['create_category'] = "ליצור קטגוריה";
$lang['create_route'] = "ליצור מסלול";
$lang['created_at'] = "נוצר על";
$lang['currency'] = "מטבע";
$lang['currency_symbol'] = "סמל המטבע";
$lang['current'] = "הנוכחי";
$lang['current_address'] = "כתובת נוכחית";
$lang['current_password'] = "הסיסמה הנוכחית";
$lang['current_session'] = "ההפעלה הנוכחית";
$lang['current_theme'] = "";
$lang['current_username'] = "שם המשתמש הנוכחי";
$lang['custom_sms_gateway'] = "מותאם אישית Sms Gateway";
$lang['date'] = "תאריך";
$lang['date_format'] = "תאריך בפורמט";
$lang['date_from'] = "מ תאריך";
$lang['date_of_birth'] = "תאריך לידה";
$lang['date_to'] = "תאריך";
$lang['day'] = "יום";
$lang['dd'] = "Dd";
$lang['delete'] = "למחוק";
$lang['deposit'] = "הפיקדון";
$lang['description'] = "תיאור";
$lang['detailed_view'] = "מפורטת.";
$lang['details'] = "פרטים";
$lang['disabled'] = "נכים";
$lang['discount'] = "הנחה";
$lang['discount_code'] = "";
$lang['discount_of'] = "";
$lang['dl_sample_import'] = "להורדה מדגם לייבא את הקובץ";
$lang['document_list'] = "רשימת מסמכים";
$lang['documents'] = "מסמכים";
$lang['download'] = "להורדה";
$lang['download_center'] = "ההורדות";
$lang['download_pdf'] = "Pdf להורדה";
$lang['driver_contact'] = "נהג קשר";
$lang['driver_license'] = "נהג רישיון";
$lang['driver_name'] = "שם מנהל ההתקן";
$lang['due_date'] = "";
$lang['edit'] = "עריכת";
$lang['edit_accountant'] = "לערוך חשבון";
$lang['edit_book'] = "עריכת הספר";
$lang['edit_category'] = "עריכת קטגוריה";
$lang['edit_class'] = "לערוך בכיתה";
$lang['edit_exam'] = "לערוך בחינה";
$lang['edit_expense'] = "לערוך חשבון";
$lang['edit_expense_head'] = "לערוך חשבון הראש";
$lang['edit_fee_category'] = "עריכה דמי קטגוריה";
$lang['edit_fees_discount'] = "";
$lang['edit_fees_group'] = "";
$lang['edit_fees_master'] = "";
$lang['edit_fees_type'] = "";
$lang['edit_grade'] = "לערוך בכיתה";
$lang['edit_hostel'] = "עריכה Hostel";
$lang['edit_hostel_room'] = "עריכה אכסניה חדר";
$lang['edit_income'] = "";
$lang['edit_income_head'] = "";
$lang['edit_item'] = "";
$lang['edit_item_category'] = "";
$lang['edit_item_store'] = "";
$lang['edit_item_supplier'] = "";
$lang['edit_librarian'] = "עריכה ספרן";
$lang['edit_logo'] = "עריכת לוגו";
$lang['edit_message'] = "לערוך את ההודעה";
$lang['edit_notification'] = "לערוך הודעה";
$lang['edit_room_type'] = "עריכה סוג חדר";
$lang['edit_route'] = "עריכת נתיב.";
$lang['edit_section'] = "ערוך סעיף";
$lang['edit_session'] = "לערוך מפגש";
$lang['edit_setting'] = "עריכה הגדרת";
$lang['edit_subject'] = "עריכת נושא.";
$lang['edit_teacher'] = "לערוך המורה.";
$lang['edit_vehicle'] = "עריכה רכב";
$lang['edit_vehicle_on_route'] = "עריכה רכב על כביש";
$lang['email'] = "דוא   ל";
$lang['email_/_sms'] =  "";
$lang['email_/_sms_log'] =  "";
$lang['email_engine'] =  "";
$lang['email_setting'] =  "";
$lang['enabled'] =  "זמין";
$lang['end_time'] =  "סוף הזמן";
$lang['enrollment_no'] =  "הרשמה מספר";
$lang['enter_room_no'] =  "הזן את מספר החדר";
$lang['exam'] =  "הבחינה";
$lang['exam_list'] =  "הבחינה הרשימה";
$lang['exam_marks_report'] =  "בחינת סימני   ח";
$lang['exam_name'] = "בחינת שם";
$lang['exam_not_allotted'] = "הבחינה לא המוקצב";
$lang['exam_result'] = "";
$lang['exam_schedule'] = "הבחינה הזמנים";
$lang['exam_scheduled'] = "המבחן מתוכנן";
$lang['exam_status'] = "בחינת מצב";
$lang['exam_timetable'] = "הבחינה הזמנים.";
$lang['examinations'] = "בדיקות";
$lang['expense_detail'] = "הוצאות פרט";
$lang['expense_details'] = "";
$lang['expense_head'] = "הוצאות הראש";
$lang['expense_head_list'] = "הוצאות בראש הרשימה";
$lang['expense_id'] = "חשבון Id";
$lang['expense_list'] = "רשימת הוצאות";
$lang['expense_result'] = "חשבון התוצאה.";
$lang['expenses'] = "הוצאות";
$lang['export_format'] = "יצוא בפורמט";
$lang['fail'] = "להיכשל";
$lang['fare'] = "נסיעה";
$lang['father'] = "אבא";
$lang['father_name'] = "אבא שם";
$lang['father_occupation'] = "אבא הכיבוש";
$lang['father_phone'] = "אבא בטלפון";
$lang['fee_category'] = "קטגוריה תשלום";
$lang['fee_master'] = "דמי מאסטר";
$lang['fee_type'] = "דמי סוג";
$lang['fees'] = "דמי";
$lang['fees_category'] = "דמי קטגוריה";
$lang['fees_category_list'] = "דמי ברשימה קטגוריה";
$lang['fees_code'] = "";
$lang['fees_collection'] = "דמי איסוף";
$lang['fees_collection_&_expenses_for'] = "דמי אוסף & הוצאות";
$lang['fees_collection_&_expenses_for_session'] = "דמי אוסף & הוצאות הפעלה";
$lang['fees_collection_details'] = "דמי אוסף פרטי";
$lang['fees_discount'] = "";
$lang['fees_discount_list'] = "";
$lang['fees_group'] = "";
$lang['fees_group_list'] = "";
$lang['fees_master'] = "דמי מאסטר";
$lang['fees_master_list'] = "דמי רשימת אב";
$lang['fees_receipt'] = "דמי קבלה";
$lang['fees_statement'] = "דמי הצהרה";
$lang['fees_submission'] = "";
$lang['fees_subtotal'] = "דמי סיכום ביניים";
$lang['fees_type'] = "עמלות סוג";
$lang['fees_type_list'] = "דמי הרשימה סוג";
$lang['female'] = "נקבה";
$lang['fill_mark'] = "למלא מארק";
$lang['fine'] = "בסדר";
$lang['first_name'] = "שם פרטי";
$lang['forgot_password'] = "";
$lang['full_mark'] = "מלא מארק";
$lang['full_marks'] = "מלא סימני";
$lang['gateway_name'] = "שער שם";
$lang['gender'] = "מין";
$lang['general_settings'] = "הגדרות כלליות";
$lang['generate_pdf'] = "ליצור Pdf";
$lang['grade'] = "כיתה";
$lang['grade_list'] = "כיתה הרשימה";
$lang['grade_name'] = "כיתה שם";
$lang['grand_total'] = "Grand Total";
$lang['gross_fees'] = "ברוטו דמי";
$lang['group'] = "";
$lang['guardian_address'] = "השומר כתובת";
$lang['guardian_details'] = "השומר פרטים";
$lang['guardian_email'] = "";
$lang['guardian_name'] = "השומר שם";
$lang['guardian_occupation'] = "השומר הכיבוש";
$lang['guardian_phone'] = "השומר טלפון";
$lang['guardian_relation'] = "האפוטרופוס ביחס";
$lang['guardians'] = "";
$lang['half_day'] = "";
$lang['hash_key'] = "";
$lang['holiday'] = "החג";
$lang['hostel'] = "Hostel";
$lang['hostel_-_rooms'] = "אכסניה - חדרים";
$lang['hostel_list'] = "הוסטל הרשימה";
$lang['hostel_name'] = "הוסטל שם";
$lang['hostel_room_list'] = "אכסניה חדר הרשימה";
$lang['hostel_rooms'] = "חדרי אכסניה";
$lang['id'] = "Id";
$lang['identification'] = "זיהוי";
$lang['if_guardian_address_is_current_address'] = "אם השומר כתובת כתובת נוכחית";
$lang['if_guardian_is'] = "אם האפוטרופוס";
$lang['if_permanent_address_is_current_address'] = "אם כתובת קבועה היא הכתובת הנוכחית";
$lang['ifsc_code'] = "Ifsc קוד";
$lang['import_excel'] = "ייבוא Excel";
$lang['import_student'] = "יבוא תלמיד";
$lang['income'] = "";
$lang['income_details'] = "";
$lang['income_head'] = "";
$lang['income_head_list'] = "";
$lang['income_id'] = "";
$lang['income_list'] = "";
$lang['income_result'] = "";
$lang['income_search'] = "";
$lang['individual'] = "";
$lang['intake'] = "צריכת";
$lang['inventory'] = "";
$lang['invoice_no'] = "מספר חשבונית";
$lang['ip_address'] = "";
$lang['isbn'] = "Isbn";
$lang['isbn_no'] = "מספר Isbn";
$lang['issue'] = "בעיה";
$lang['issue_book'] = "נושא הספר";
$lang['issue_by'] = "";
$lang['issue_date'] = "";
$lang['issue_item'] = "";
$lang['issue_return'] = "בעיה להחזיר";
$lang['issue_to'] = "";
$lang['issued_by'] = "";
$lang['item'] = "";
$lang['item_category'] = "";
$lang['item_category_list'] = "";
$lang['item_list'] = "";
$lang['item_stock_list'] = "";
$lang['item_store'] = "";
$lang['item_store_code'] = "";
$lang['item_store_list'] = "";
$lang['item_store_name'] = "";
$lang['item_supplier'] = "";
$lang['item_supplier_list'] = "";
$lang['language'] = "שפה";
$lang['language_list'] = "רשימת השפות";
$lang['language_rtl_text_mode'] = "שפה Rtl במצב טקסט";
$lang['languages'] = "שפות";
$lang['last_name'] = ". שם משפחה";
$lang['late'] = "מאוחר";
$lang['late_with_excuse'] = "מאוחר עם תירוץ";
$lang['leave'] = "לעזוב";
$lang['librarian'] = "";
$lang['librarian_list'] = "ספרן הרשימה";
$lang['librarian_photo'] = "ספרן התמונה";
$lang['librarians'] = "ספרן";
$lang['library'] = "הספרייה";
$lang['library_-_books'] = "- ספריית ספרים";
$lang['library_book'] = "ספר ספריה.";
$lang['library_books'] = "הספרים בספרייה.";
$lang['library_card_no'] = "הספריה מספר כרטיס";
$lang['list'] = "רשימת";
$lang['local_identification_no'] = "מקומית מס ' זיהוי";
$lang['login_credential'] = "";
$lang['login_details'] = "פרטי ההתחברות";
$lang['login_time'] = "";
$lang['login_url'] = "כניסה Url";
$lang['logout'] = "ניתוק";
$lang['male'] = "זכר";
$lang['manage'] = "ניהול";
$lang['mark_as_holiday'] = "מארק, כמו חג";
$lang['marks_grade'] = "סימני כיתה";
$lang['marks_register'] = "סימני להירשם";
$lang['marks_register_prepared'] = "סימני להירשם מוכן";
$lang['member_id'] = "מספר החבר";
$lang['member_list'] = "";
$lang['member_type'] = "חבר סוג";
$lang['members'] = "חברי";
$lang['merchant_id'] = "";
$lang['message'] = "הודעה";
$lang['message_to'] = "הודעה";
$lang['miscellaneous_details'] = "שונות הפרטים";
$lang['mobile_no'] = "מספר טלפון נייד";
$lang['mode'] = "מצב";
$lang['month'] = "חודש";
$lang['monthly_expenses'] = "ההוצאות החודשיות";
$lang['monthly_fees_collection'] = "שכר חודשי אוסף";
$lang['mother'] = "אמא";
$lang['mother_name'] = "אמא שם";
$lang['mother_occupation'] = "אמא הכיבוש";
$lang['mother_phone'] = "אמא טלפון";
$lang['MSG_91'] = "";
$lang['my_children'] = "הילדים שלי";
$lang['my_profile'] = "הפרופיל שלי";
$lang['name'] = "שם";
$lang['national_identification_no'] = "הלאומי מספר זיהוי";
$lang['new_password'] = "הסיסמה החדשה";
$lang['new_username'] = "שם משתמש חדש";
$lang['next_session_status'] = "הפגישה הבאה סטטוס";
$lang['no'] = "לא";
$lang['no_attendance_prepare'] = ". לא נוכחות מוכן";
$lang['no_description'] = "אין תיאור";
$lang['no_exam_prepare'] = "מבחן לא מוכן";
$lang['no_fees_found'] = "אין דמי מצא";
$lang['no_of_bed'] = "מספר מהמיטה.";
$lang['no_of_vehicle'] = "המספר של הרכב";
$lang['no_record_found'] = "לא נמצאה רשומה";
$lang['no_result_prepare'] = "התוצאה לא מוכן";
$lang['no_search_record_found'] = ". לא חיפוש נמצאה רשומה";
$lang['no_transaction_found'] = ". לא מצאתי את העסקה";
$lang['no_transport_fees_found'] = "אין תחבורה דמי מצא";
$lang['no_vehicle_allotted_to_this_route'] = "אין רכב המוקצב במסלול זה";
$lang['not'] = "לא";
$lang['not_scheduled'] = "לא מתוכנן";
$lang['note'] = "הערה";
$lang['notice'] = "לב";
$lang['notice_board'] = "לוח המודעות";
$lang['notice_date'] = "לב תאריך";
$lang['notification_setting'] = "";
$lang['notifications'] = "הודעות";
$lang['obtain_marks'] = "להשיג סימני";
$lang['off'] = "חופש";
$lang['on'] = "על";
$lang['other'] = "אחרים";
$lang['other_discount'] = "הנחה אחרת";
$lang['other_download_list'] = "אחרים הורד את הרשימה";
$lang['other_downloads'] = "אחרים הורדות";
$lang['paid'] = "תשלום";
$lang['paid_fees'] = "שילם דמי";
$lang['parent'] = "הורה";
$lang['parent_guardian_detail'] = "הורה האפוטרופוס פרט";
$lang['partial'] = "";
$lang['pass'] = "לעבור";
$lang['passing_marks'] = "עובר סימני";
$lang['password'] = "הסיסמה";
$lang['payment'] = "תשלום";
$lang['payment_id'] = "מזהה תשלום";
$lang['payment_id_detail'] = "תשלום פרט מזהה";
$lang['payment_methods'] = "";
$lang['paypal_email'] = "הדואר האלקטרוני Paypal";
$lang['paypal_password'] = "Paypal הסיסמה";
$lang['paypal_setting'] = "Paypal הגדרת";
$lang['paypal_signature'] = "Paypal חתימה";
$lang['paypal_username'] = "Paypal שם המשתמש";
$lang['payu_money_key'] = "";
$lang['payu_money_salt'] = "";
$lang['pdf'] = "Pdf";
$lang['percent'] = "%";
$lang['percent_from'] = "%";
$lang['percent_to'] = "אחוז";
$lang['percent_upto'] = "% Upto";
$lang['percentage'] = "אחוז";
$lang['permanent_address'] = "כתובת קבועה";
$lang['phone'] = "טלפון";
$lang['post_new_message'] = "הודעה חדשה";
$lang['postdate'] = "פוסט תאריך";
$lang['practical'] = "מעשי";
$lang['present'] = "מתנה";
$lang['previous_school_details'] = "הספר הקודם הפרטים";
$lang['print'] = "הדפסה";
$lang['print_selected'] = "ההדפסה שנבחר.";
$lang['profile'] = "פרופיל";
$lang['promote'] = "לקדם";
$lang['promote_in_session'] = "לקדם בישיבה";
$lang['promote_students'] = "לקדם את התלמידים";
$lang['promote_students_in_next_session'] = "לקדם סטודנטים הפגישה הבאה";
$lang['publish_date'] = "תאריך פרסום";
$lang['publish_on'] = "לפרסם על";
$lang['publisher'] = "המו   ל";
$lang['qty'] =  "כמות";
$lang['quantity'] =  "";
$lang['quick_links'] =  "קישורים מהירים";
$lang['rack_no'] =  "מתלה מספר";
$lang['receipt_no'] =  "מספר קבלה";
$lang['registered_phone_number'] =  "רשום מספר הטלפון";
$lang['religion'] =  ". דת";
$lang['report'] =  "דו   ח";
$lang['report_card'] = "  ח כרטיס";
$lang['reports'] =  "דוחות";
$lang['reset'] =  "לאפס";
$lang['reset_password'] =  "";
$lang['restore'] =  "לשחזר";
$lang['result'] =  "התוצאה";
$lang['return'] =  "";
$lang['return_date'] =  "תאריך החזרה";
$lang['returned'] =  "";
$lang['revert'] =  "לחזור";
$lang['role'] =  "";
$lang['roll_no'] =  ". לגלגל את המספר";
$lang['room'] =  "החדר";
$lang['room_no'] =  "מספר החדר";
$lang['room_no_name'] =  "חדר מספר / שם";
$lang['room_type'] =  "סוג חדר ";
$lang['room_type_list'] =  "חדר הרשימה סוג";
$lang['route'] =  "המסלול";
$lang['route_list'] =  "המסלול הרשימה";
$lang['route_title'] =  "מסלול התואר";
$lang['routes'] =  "מסלולים";
$lang['rte'] =  "ר. ט.";
$lang['save'] =  "להציל";
$lang['save_attendance'] =  "להציל נוכחות";
$lang['scheduled'] =  "מתוכנן";
$lang['school_code'] =  "בית הספר קוד";
$lang['school_logo'] =  "ס לוגו";
$lang['school_name'] =  "שם הספר";
$lang['search'] =  "החיפוש";
$lang['search_by_keyword'] =  "חיפוש לפי מילות מפתח";
$lang['search_by_student_name'] =  "חיפוש לפי שם, גלגל מספר, להירשם, מספר הזהות הלאומית, המקומית, תעודת זהות וכו'.";
$lang['search_due_fees'] =  "החיפוש בשל דמי";
$lang['search_expense'] =  "חיפוש חשבון";
$lang['search_fees_payment'] =  "החיפוש דמי תשלום";
$lang['search_income'] =  "";
$lang['search_student'] =  "חיפוש התלמיד";
$lang['search_transaction'] =  "חיפוש העסקה";
$lang['section'] =  "סעיף ";
$lang['section_list'] =  "סעיף הרשימה";
$lang['section_name'] =  "סעיף השם";
$lang['sections'] =  "סעיפים";
$lang['select'] =  "בחר";
$lang['select_criteria'] =  "בחר קריטריונים";
$lang['select_csv_file'] =  "לבחור קובץ Csv";
$lang['select_image'] =  "בחר תמונה";
$lang['select_logo'] =  "בחר לוגו";
$lang['select_payment_gateway'] =  "";
$lang['send'] =  "לשלוח";
$lang['send_email_/_sms'] =  "";
$lang['send_message'] =  "לשלוח הודעה";
$lang['send_through'] =  "";
$lang['sender_id'] =  "";
$lang['session'] =  "מושב ";
$lang['session_list'] =  "רשימת נושאים";
$lang['session_setting'] =  "הפעלה הגדרת";
$lang['session_start_month'] =  "מושב להתחיל בחודש";
$lang['show'] =  "להראות";
$lang['sibling'] =  "אח";
$lang['sign_in'] =  "לחתום.";
$lang['smart_school'] =  "חכם   ס";
$lang['sms'] =  "";
$lang['sms_configuration'] =  "תצורת Sms";
$lang['SMS_country'] =  "";
$lang['sms_gateway_url'] =  "שער Sms Url";
$lang['sms_setting'] =  "Sms הגדרת";
$lang['smtp_password'] =  "";
$lang['smtp_port'] =  "";
$lang['smtp_security'] =  "";
$lang['smtp_server'] =  "";
$lang['smtp_username'] =  "";
$lang['start_time'] =  "זמן התחלה";
$lang['status'] =  "סטטוס";
$lang['store'] =  "";
$lang['stripe_api_secret_key'] =  "";
$lang['stripe_publishable_key'] =  "";
$lang['student'] =  "תלמיד";
$lang['student_admission'] =  "סטודנטים כניסה";
$lang['student_attendance'] =  "התלמיד נוכחות";
$lang['student_categories'] =  "תלמיד קטגוריות";
$lang['student_detail'] =  "תלמיד פרט";
$lang['student_details'] =  "תלמיד פרטים";
$lang['student_fees'] =  "";
$lang['student_fees_report'] =  "סטודנט דמי   ח";
$lang['student_information'] =  "מידע לסטודנט";
$lang['student_lists'] =  "סטודנטים הרשימה";
$lang['student_name'] =  "השם לתלמיד";
$lang['student_report'] =  "תלמיד   ח";
$lang['students'] =  "תלמידים";
$lang['study_material'] =  "חומר לימוד";
$lang['study_material_list'] =  "חומר לימוד רשימה";
$lang['subject'] =  "הנושא";
$lang['subject_code'] =  "נושא קוד";
$lang['subject_list'] =  "נושא הרשימה.";
$lang['subject_name'] =  "שם נושא";
$lang['subject_type'] =  "נושא סוג";
$lang['subjects'] =  "נושאים";
$lang['submit'] =  "להגיש";
$lang['supplier'] =  "";
$lang['surrender_membership'] =  "";
$lang['syllabus'] =  "הלימודים";
$lang['syllabus_list'] =  "הלימודים הרשימה";
$lang['system_settings'] =  "הגדרות מערכת";
$lang['teacher'] =  "המורה";
$lang['teacher_detail'] =  "המורה פירוט";
$lang['teacher_list'] =  "מורה הרשימה";
$lang['teacher_name'] =  "שם המורה";
$lang['teacher_photo'] =  "המורה התמונה";
$lang['teacher_subject'] =  "המורה הנושא";
$lang['teachers'] =  "מורים";
$lang['Text_Local'] =  "";
$lang['theory'] =  "התיאוריה";
$lang['timezone'] =  "אזור הזמן";
$lang['title'] =  "כותרת";
$lang['to'] =  "כדי";
$lang['total'] =  "סה   כ";
$lang['total_balance'] =  "סה   כ יתרת";
$lang['total_fees'] =  "סה   כ דמי";
$lang['total_marks'] =  "סה   כ סימני";
$lang['total_paid_fees'] =  "בסך הכל שילם דמי";
$lang['total_transport_fees'] =  "סה   כ תחבורה דמי";
$lang['transaction_from'] =  "העסקה מ";
$lang['transaction_report'] =  "דוח עסקה";
$lang['transport'] =  "תחבורה";
$lang['transport_-_routes'] =  "התחבורה - נתיבי";
$lang['transport_fees'] =  "תחבורה דמי";
$lang['transport_fees_details'] =  "תחבורה דמי פרטים";
$lang['transport_routes'] =  "נתיבי תחבורה";
$lang['twilio_account_sid'] =  "Twilio חשבון סיד";
$lang['twilio_sms_gateway'] =  "Twilio Sms Gateway";
$lang['type'] =  "סוג";
$lang['unpaid'] =  "שלא שולמו";
$lang['upload'] =  "טען";
$lang['upload_content'] =  "להעלות תוכן";
$lang['upload_date'] =  "טען תאריך";
$lang['upload_documents'] =  "להעלות מסמכים";
$lang['upload_from_local_directory'] =  "להעלות מ מדריך מקומי";
$lang['url'] =  "Url";
$lang['user_agent'] =  "";
$lang['user_log'] =  "";
$lang['user_login'] =  "שם משתמש";
$lang['user_name'] =  "שם משתמש";
$lang['user_type'] =  "סוג משתמש";
$lang['username'] =  "שם המשתמש";
$lang['users'] =  "משתמשים";
$lang['vehicle'] =  "רכב";
$lang['vehicle_list'] =  "הרכב הרשימה.";
$lang['vehicle_model'] =  "דגם הרכב";
$lang['vehicle_no'] =  "רכב מספר";
$lang['vehicle_route_list'] =  "רכב כביש הרשימה";
$lang['vehicle_routes'] =  "נתיבי כלי רכב";
$lang['vehicles'] =  "כלי רכב";
$lang['view'] =  "נוף";
$lang['view_detail'] =  "צפו בפרטים";
$lang['view_schedule'] =  "להציג את לוח הזמנים.";
$lang['view_status'] =  "להציג את מצב";
$lang['visibility'] =  "ראות";
$lang['visible_to_all'] =  "גלוי לכל";
$lang['working_key'] =  "";
$lang['year_made'] =  "שנה גרם";
$lang['yes'] =  "כן";
$lang['you_can_edit_record'] =  "אתה יכול לערוך את הרשומה";

#Version 4.0.0

$lang['access_denied'] = 'הגישה נדחתה!' ;
$lang['account_title'] =' חשבון  כותרת' ;
$lang['action_taken'] = 'פעולה' ;
$lang['add_event'] = 'הוסף אירוע' ;
$lang['add_gallery'] = 'הוסף  גלריה' ;
$lang['add_homework'] = 'הוסף  שיעורי בית' ;
$lang['add_house'] =" הוסף תלמיד בית" ;
$lang['add_images'] = 'הוסף תמונות' ;
$lang['add_media'] = 'הוספת מדיה' ;
$lang['add_menu'] =' הוסף  תפריט' ;
$lang['add_menu_item'] =' הוסף פריט תפריט' ;
$lang['add_notice'] = "הוסף חדשות" ;
$lang['add_page'] = 'הוסף דף' ;
$lang['add_staff'] = 'הוסף  צוות' ;
$lang['add_staff_member'] = 'הוסף צוות' ;
$lang['admission_enquiry'] = 'כניסה בירור' ;
$lang['admission_year'] = 'הודאה בשנה ';
$lang['apply'] = 'החל' ;
$lang['apply_leave'] = 'החל תעזבו את זה.' ;
$lang['approve_leave_request'] = 'מאשר להשאיר בקשה' ;
$lang['approved'] = 'מאושר' ;
$lang['assign_class_teacher'] = 'להקצות המורה בכיתה' ;
$lang['assign_permission'] = 'תקצה רשות' ;
$lang['available'] = 'זמין' ;
$lang['background_image'] = 'תמונת רקע' ;
$lang['bank_account_details'] =' חשבון הבנק של פרטים.' ;
$lang['bank_branch_name'] = 'סניף הבנק שם ';
$lang['banner_images'] = 'אנר של התמונות' ;
$lang['basic_salary'] = 'המשכורת הבסיסית' ;
$lang['blood_group'] = 'דם  קבוצת' ;
$lang['body'] = 'גוף' ;
$lang['body_text'] = 'גוף  טקסט' ;
$lang['calculate'] = 'לחשב' ;
$lang['calendar'] = 'לוח שנה' ;
$lang['call_duration'] = 'משך שיחה' ;
$lang['call_type'] = 'סוג שיחה' ;
$lang['call_us'] = 'להתקשר אלינו. ';
$lang['card'] = 'כרטיס' ;
$lang['certificate'] = 'אישור' ;
$lang['class_teacher'] = 'הכיתה של המורה' ;
$lang['class_teacher_list'] = 'הכיתה של המורה רשימת ';
$lang['color'] = 'צבע' ;
$lang['complain'] = 'להתלונן' ;
$lang['complain_by'] = 'מתלוננים על ידי' ;
$lang['complain_type'] = 'להתלונן סוג' ;
$lang['complete'] = 'מלאה' ;
$lang['computer_generated_payslip'] = 'זה payslip הוא ממוחשב ולכן לא נדרשת חתימת.' ;
$lang['confirm'] = 'לאשר' ;
$lang['contact'] = 'קשר' ;
$lang['contract_type'] = 'סוג חוזה' ;
$lang['created_by'] = "נוצר על ידי" ;
$lang['cron_secret_key'] = 'Cron המפתח הסודי' ;
$lang['custom'] = 'מותאם אישית' ;
$lang['date_of_joining'] = 'תאריך הצטרפות' ;
$lang['date_of_leaving'] = 'תאריך עוזב. ';
$lang['days'] = 'ימים' ;
$lang['deduction'] = 'ניכוי' ;
$lang['delete_confirm'] = 'מחק לאשר? ';
$lang['department'] = 'המחלקה' ;
$lang['design'] = 'עיצוב ';
$lang['designation'] = 'ייעוד' ;
$lang['disable'] = 'בטל' ;
$lang['disabled_staff'] = 'מוגבלויות צוות ';
$lang['disabled_students'] = 'מושבת סטודנטים' ;
$lang['earning'] = 'להרוויח' ;
$lang['edit_admission_enquiry'] = 'ערוך כניסה בירור' ;
$lang['edit_event'] = 'לערוך אירוע' ;
$lang['edit_gallery'] = 'עריכה  הגלריה' ;
$lang['edit_homework'] = 'עריכה  שיעורי בית' ;
$lang['edit_house'] = 'ערוך תלמיד בית' ;
$lang['edit_menu_item'] = 'עריכת פריט תפריט' ;
$lang['edit_notice'] = 'עריכת חדשות' ;
$lang['edit_page'] = 'עריכת דף' ;
$lang['email_us'] = 'דוא   ל אלינו. ';
$lang['emergency_contact_number'] = 'איש הקשר מס' ;
$lang['enable'] = 'אפשר' ;
$lang['end'] = 'סוף' ;
$lang['enquiry'] = 'בירור' ;
$lang['enter_keyword'] = 'הזן מילות מפתח...' ;
$lang['epf_no'] = 'EPF לא' ;
$lang['evaluate_homework'] = 'להעריך את שיעורי הבית' ;
$lang['evaluated_by'] = 'הערכה על-ידי';
$lang['evaluation_date'] = 'הערכה תאריך' ;
$lang['evaluation_report'] = 'הערכה דו" ח ';
$lang['event'] = 'אירוע' ;
$lang['event_end'] = "אירוע סוף" ;
$lang['event_list'] = "אירוע רשימת" ;
$lang['event_start'] = "אירוע התחל" ;
$lang['events'] = 'אירועים' ;
$lang['external_url'] = 'חיצוני  כתובת URL' ;
$lang['external_url_address'] = 'חיצוני כתובת URL' ;
$lang['facebook_url'] = 'Facebook URL' ;
$lang['favicon'] = 'מועדפים' ;
$lang['feature'] = 'תכונה' ;
$lang['featured_image'] = 'בהשתתפות תמונה' ;
$lang['fee_due_days'] =' שכר בשל ימים ';
$lang['feedback'] = 'משוב' ;
$lang['fees_carry_forward'] = 'שכר לשאת קדימה' ;
$lang['follow_up'] = 'מעקב' ;
$lang['follow_up_admission_enquiry'] = 'מעקב כניסה בירור' ;
$lang['follow_up_date'] = 'מעקב תאריך' ;
$lang['follow_us'] = "לעקוב אחרינו." ;
$lang['footer'] = 'מטר' ;
$lang['footer_center_text'] = 'תחתונה במרכז טקסט' ;
$lang['footer_left_text'] = 'תחתונה שמאל טקסט' ;
$lang['footer_right_text'] = 'תחתונה נכון טקסט' ;
$lang['footer_text'] = 'תחתונה טקסט' ;
$lang['from_title'] = 'פי הכותרת' ;
$lang['front_cms'] = 'מול מ. ס' ;
$lang['front_cms_setting'] = 'מול CMS הגדרה' ;
$lang['front_office'] = 'המשרד' ;
$lang['gallery'] = 'גלריה' ;
$lang['gallery_images'] = 'גלריית התמונות' ;
$lang['gallery_list'] =' הגלריה של רשימת' ;
$lang['generate'] = "צור" ;
$lang['google_analytics'] = 'ב-Google Analytics ';
$lang['google_plus_url'] = 'גוגל פלוס' ;
$lang['gross_salary'] = 'השכר ברוטו' ;
$lang['guardian'] = 'השומר' ;
$lang['guardian_report'] = 'השומר דו" ח' ;
$lang['header'] = 'כותרת' ;
$lang['header_center_text'] = 'כותרת מרכז טקסט' ;
$lang['header_left_text'] = 'כותרת שמאל טקסט' ;
$lang['header_right_text'] = 'כותרת זכות טקסט' ;
$lang['height'] = 'גובה' ;
$lang['homework'] = 'שיעורי בית' ;
$lang['homework_already_evaluated'] = 'שיעורי הבית כבר הערכה, עכשיו אתה יכול לעדכן את ההערכה.' ;
$lang['homework_completed'] = 'שיעורי בית להשלים' ;
$lang['homework_date'] = 'שיעורים תאריך' ;
$lang['homework_evaluation'] = 'שיעורי הבית של הערכה' ;
$lang['homework_list'] =' שיעורי הבית של רשימת' ;
$lang['house'] = "תלמיד בית" ;
$lang['house_list'] = 'תלמיד בית רשימה' ;
$lang['human_resource'] = 'משאבי אנוש' ;
$lang['icard'] = 'תעודת הזהות' ;
$lang['in_time'] = 'בזמן' ;
$lang['incoming'] = 'נכנסות' ;
$lang['incomplete'] = 'שלם' ;
$lang['instagram_url'] = 'Instagram URL' ;
$lang['joining_letter'] = 'מצטרפת האות.' ;
$lang['last_follow_up_date'] = 'אתמול אחרי תאריך' ;
$lang['latest_news'] = 'ידיעות אחרונות' ;
$lang['leave_request'] = 'להשאיר בקשה' ;
$lang['leave_type'] = 'חופשה של סוג' ;
$lang['leaves'] = 'עלים' ;
$lang['linkedin_url'] = '- Linkedin URL' ;
$lang['links'] = 'קישורים' ;
$lang['login'] = 'כניסה' ;
$lang['logo'] = 'לוגו ';
$lang['marital_status'] =  'מצב משפחתי ';
$lang['measurement_date'] = 'כמו על תאריך ';
$lang['media_manager'] = 'מנהל מדיה' ;
$lang['media_name'] =' לתקשורת שם' ;
$lang['media_path'] =' לתקשורת נתיב' ;
$lang['media_size'] = 'גודל נייר' ;
$lang['media_type'] = 'סוג המדיה' ;
$lang['menu'] = 'תפריט ';
$lang['menu_item'] = 'פריט תפריט' ;
$lang['menu_item_list'] = 'תפריט פריט רשימה' ;
$lang['menu_list'] =' תפריט רשימת' ;
$lang['menus'] = 'תפריטים' ;
$lang['meta_description'] = 'Meta Description' ;
$lang['meta_keyword'] = "מטא מילות מפתח";
$lang['meta_title'] = "מטא הכותרת" ;
$lang['module'] = 'מודול' ;
$lang['modules'] = 'מודולים' ;
$lang['net_salary'] = 'נטו של שכר' ;
$lang['next_follow_up_date'] = 'הבא אחרי תאריך' ;
$lang['not_authoried'] = 'אין לך הרשאה לגשת לדף זה.' ;
$lang['notice'] = 'חדשות' ;
$lang['notice_list'] = 'חדשות רשימת' ;
$lang['number_of_child'] = 'מספר של הילד ';
$lang['number_of_leaves'] = 'מספר עלים' ;
$lang['number_of_person'] = 'מספר של אדם' ;
$lang['open_in_new_tab'] = "פתח בלשונית חדשה" ;
$lang['option'] = 'אפשרויות' ;
$lang['other_documents'] = 'מסמכים אחרים' ;
$lang['out_time'] = 'זמן' ;
$lang['outgoing'] = 'יוצא' ;
$lang['page'] =' דפי' ;
$lang['page_list'] = "דף הרשימה" ;
$lang['page_type'] = 'סוג הדף' ;
$lang['payroll'] = 'משכורות' ;
$lang['payroll_details_for'] = 'שכר פרטי' ;
$lang['payroll_report'] = 'שכר ח' ;
$lang['payslip'] = 'Payslip' ;
$lang['payslip_for_the_period_of'] = 'Payslip לתקופה של ';
$lang['pending_task'] = 'ממתינים המשימה.' ;
$lang['permission'] = 'רשות' ;
$lang['phone_call_log'] = '- שיחה יומן' ;
$lang['photo'] = 'תמונה' ;
$lang['pinterest_url'] = 'Pinterest  כתובת URL' ;
$lang['postal_dispatch'] = 'דואר מוקד' ;
$lang['postal_receive'] = "דואר מקבלים" ;
$lang['previous_balance_already_forwarded'] =' הקודם של שיווי משקל כבר העבירו, אתה יכול רק לעדכן עכשיו.' ;
$lang['previous_session_balance_fees'] = 'הפעלה קודמת יתרת דמי' ;
$lang['private'] = "פרטי" ;
$lang['proceed_to_pay'] = 'להמשיך לשלם ';
$lang['protected'] = 'מוגן' ;
$lang['public'] = 'ציבורית' ;
$lang['purpose'] = 'מטרה' ;
$lang['qualification'] = 'הכשרה' ;
$lang['reason'] = "סיבה" ;
$lang['reference'] = 'הפניה' ;
$lang['reference_no'] = 'אסמכתא' ;
$lang['regenerate'] = 'להתחדש' ;
$lang['remove'] = 'הסר' ;
$lang['report_for'] = "ח עבור" ;
$lang['resignation_letter'] = 'מכתב ההתפטרות' ;
$lang['response'] = 'תגובה' ;
$lang['resume'] = 'קורות חיים' ;
$lang['roles_permissions'] = 'תפקידים הרשאות' ;
$lang['sample_message'] = 'מדגם ההודעה' ;
$lang['search_by_file_name'] =' חיפוש על ידי שם קובץ' ;
$lang['search_by_file_type'] = 'סינון לפי סוג קובץ' ;
$lang['search_by_staff'] =' חיפוש על ידי הצוות. ז, שם, תפקיד וכו ...' ;
$lang['seo_detail'] =' קידום אתרים "פרט' ;
$lang['setup_front_office'] = 'ההגדרה המשרד' ;
$lang['sidebar'] = 'הצדדי' ;
$lang['sidebar_option'] = 'בסרגל הצדדי אפשרות' ;
$lang['sidebar_setting'] = 'בסרגל הצדדי הגדרה' ;
$lang['signature'] = 'חתימה' ;
$lang['social_media'] = 'מדיה חברתית קישור ';
$lang['source'] = "מקור" ;
$lang['staff'] = 'צוות' ;
$lang['staff_attendance'] = 'צוות נוכחות' ;
$lang['staff_attendance_report'] = 'צוות נוכחות דו" ח' ;
$lang['staff_directory'] = 'צוות ספריית' ;
$lang['staff_id'] = 'צוות ID' ;
$lang['staff_member_list'] = 'סגל רשימת' ;
$lang['standard'] = "תקן" ;
$lang['start'] = "התחל" ;
$lang['student_history'] = 'תלמיד היסטוריה' ;
$lang['student_transport_report'] = 'תלמיד תחבורה דו" ח ';
$lang['submission_date'] = 'מועד ההגשה' ;
$lang['submitted_by'] = 'שהוגש על-ידי' ;
$lang['summary'] = 'סיכום' ;
$lang['system'] = 'מערכת' ;
$lang['task'] = 'המשימה' ;
$lang['tax'] = 'מס' ;
$lang['teacher_restricted_mode'] = 'מורה מוגבל מצב' ;
$lang['timeline'] = 'ציר הזמן' ;
$lang['to_do'] = 'לעשות' ;
$lang['to_title'] = 'כותרת' ;
$lang['today_you_have'] = 'היום יש לך' ;
$lang['twitter_url'] = 'טוויטר כתובת URL' ;
$lang['upload_your_file'] = 'העלה את הקובץ.' ;
$lang['upload_youtube_video'] = 'העלה סרטון יוטיוב' ;
$lang['used'] = 'רגיל' ;
$lang['venue'] = 'מקום' ;
$lang['visible'] = 'גלוי זה אדם' ;
$lang['visitor'] = 'אורח' ;
$lang['visitor_book'] = 'אורח  ספר ';
$lang['weight'] = 'משקל' ;
$lang['what_is_new_in'] = 'מה\'s חדש ב' ;
$lang['width'] = 'רוחב' ;
$lang['work_experience'] = 'ניסיון בעבודה' ;
$lang['work_location'] = "מקום" ;
$lang['work_shift'] =" עבודה Shift" ;
$lang['year'] = 'שנה' ;
$lang['years'] = 'שנים ';
$lang['youtube_url'] = 'כתובת האתר ב-Youtube' ;

// Version 5.0.0

$lang['abs'] = "ABS" ;
$lang['account_id'] = "מזהה חשבון" ;
$lang['account_type'] = "סוג חשבון" ;
$lang['active'] = "פעיל" ;
$lang['address_phone_email'] = "כתובת/טלפון/דוא  ל" ;
$lang['admission_form_disable_please_contact_to_administrator'] = "טופס הקבלה להשבית אנא פנה למנהל" ;
$lang['admission_in_this_duration'] = " סה  כ הודאה זה משך " ;
$lang['admission_no'] = 'כניסה לא' ;
$lang['admission_no_digit'] = "כניסה לא ספרות" ;
$lang['admission_no_prefix'] = "כניסה ללא הקידומת" ;
$lang['admission_start_from'] = "כניסה להתחיל מ" ;
$lang['admit'] = "להודות" ;
$lang['admited_alert'] = "לא התלמיד הודה בכיתה-סעיף" ;
$lang['after'] = "אחרי" ;
$lang['after_number'] = "לאחר מספר" ;
$lang['agent'] = "הסוכן" ;
$lang['all'] = "כל" ;
$lang['already_exists'] = 'כבר קיים.' ;
$lang['answer'] = "תשובה" ;
$lang['api_id'] = "Api ID" ;
$lang['approve'] = "לאשר" ;
$lang['april'] = "אפריל" ;
$lang['are_you_sure'] = "אתה בטוח?" ;
$lang['are_you_sure_assign_fees_discount'] = "אתה בטוח כדי להקצות אגרות הנחה ?" ;
$lang['are_you_sure_delete_record'] = "אתה בטוח שאתה רוצה למחוק את זה?" ;
$lang['are_you_sure_disable_record'] = "אתה בטוח שאתה רוצה לבטל את התקליט הזה?" ;
$lang['are_you_sure_want_to_delete'] = "האם אתה בטוח שברצונך למחוק את" ;
$lang['are_you_sure_you_active_account'] = "אתה בטוח שאתה חשבון פעיל?" ;
$lang['are_you_sure_you_want_to_promote_confirm'] = "אתה בטוח שאתה רוצה לקדם לאשר?" ;
$lang['are_you_sure_you_want_to_submit_this_exam'] = "אתה בטוח, אתה רוצה להגיש את המבחן הזה?" ;
$lang['assign'] = "להקצות" ;
$lang['attachment'] = "קובץ מצורף" ;
$lang['attempt'] = "ניסיון" ;
$lang['attempted'] = "ניסיון" ;
$lang['attendence'] = "נוכחות" ;
$lang['attendence_type_id'] = "נוכחות סוג זיהוי" ;
$lang['audit'] = "ביקורת" ;
$lang['august'] = "אוגוסט" ;
$lang['auto_staff_id'] = "אוטומטי צוות ID" ;
$lang['available'] = "זמין" ;
$lang['available_out_of'] = "זמינים מתוך" ;
$lang['awaiting'] = "ממתין" ;
$lang['background'] = "רקע" ;
$lang['bank'] = "בנק" ;
$lang['basic_system']        = 'מטרה כללית (עובר/נכשל)' ;
$lang['batch'] = "אצווה" ;
$lang['before'] = "לפני" ;
$lang['before_number'] = "לפני מספר" ;
$lang['belong_to'] = "שייך" ;
$lang['biometric'] = "ביומטרי" ;
$lang['birth'] = "לידה" ;
$lang['both'] = "גם וגם" ;
$lang['boys'] = "בנים" ;
$lang['bulk'] = "עיקר" ;
$lang['by'] = "ע" ;
$lang['candidates'] = "המועמד" ;
$lang['cannot_delete_this_event'] = "לא ניתן למחוק אירוע זה." ;
$lang['card_no_already_exists'] = "כרטיס לא קיים" ;
$lang['center'] = "המרכז" ;
$lang['certificate_name'] = "שם אישור" ;
$lang['certificate_text'] = "תעודת טקסט" ;
$lang['certificated_that'] = "מוסמך זה" ;
$lang['character'] = "אופי" ;
$lang['chat'] = "צ ' אט" ;
$lang['chats'] = "צ ' אטים" ;
$lang['choose_a_file'] = "בחר קובץ" ;
$lang['click'] = "לחץ" ;
$lang['close'] = "קרוב" ;
$lang['code'] = "קוד" ;
$lang['coll_grade_system']   = 'לקולג מבוסס מערכת לדירוג' ;
$lang['collect'] = 'לאסוף' ;
$lang['collect_by'] = 'אוסף על-ידי' ;
$lang['coma'] = "תרדמת" ;
$lang['combine'] = "לשלב" ;
$lang['combined'] = "בשילוב" ;
$lang['comment'] = "תגובה" ;
$lang['complaint'] = "תלונה" ;
$lang['complaint_type'] = "תלונה סוג" ;
$lang['confirm_status'] = "אשר מצב?" ;
$lang['consolidate'] = "איחוד" ;
$lang['Consolidated'] = "מאוחדים" ;
$lang['contact_number'] = "מספר טלפון" ;
$lang['contact_person'] = "איש קשר" ;
$lang['converted'] = "מומר" ;
$lang['correct'] = "לתקן" ;
$lang['count'] = "לספור" ;
$lang['country_code'] = "קוד המדינה" ;
$lang['credit'] = "אשראי" ;
$lang['d_o_b'] = "D. O. B" ;
$lang['date_of_birth'] = "תאריך לידה" ;
$lang['dead'] = "מת" ;
$lang['december'] = "דצמבר" ;
$lang['delete_message'] = 'רשומה מחק בהצלחה' ;
$lang['deposit_amount_can_not_be_less_han_zero'] = 'סכום ההפקדה לא יכול להיות פחות מ אפס' ;
$lang['device'] = "מכשיר" ;
$lang['devices'] = "מכשירים" ;
$lang['digit_long'] = "ספרה זמן" ;
$lang['disapprove'] = "לא מסכים" ;
$lang['division'] = "החלוקה" ;
$lang['do'] = "לעשות" ;
$lang['do_you_want_to_proceed'] = "אתה רוצה להמשיך?" ;
$lang['driver'] = "נהג" ;
$lang['due'] = "עקב" ;
$lang['duplicate'] = "לשכפל" ;
$lang['duplicate_entry'] = "כניסה כפולה" ;
$lang['duration'] = "משך" ;
$lang['enrolled'] = "נרשם" ;
$lang['enter'] = "על Enter" ;
$lang['evaluation_completed_message'] = "שיעורי בית ההערכה בוצעה בהצלחה." ;
$lang['exam_absent'] = "ABS" ;
$lang['exam_connected_successfully'] = "מבחן התחבר בהצלחה" ;
$lang['exam_from_date'] = "בחינת מ  דייט" ;
$lang['exam_marks'] = "בדיקת סימנים" ;
$lang['exam_meassage_student'] = " אתה לא חבר של בחינה זו, אנא פנה אל מנהל המערכת." ;
$lang['exam_mother_name'] = "אמא שם" ;
$lang['exam_to_date'] = "מבחן עד כה" ;
$lang['exams'] = "בחינות" ;
$lang['exams_subject_may_be_empty_please_check_exam_subjects'] = "בחינות הנושא עשוי להיות ריק, בבקשה לבדוק את הבחינה נושאים" ;
$lang['expense'] = "חשבון" ;
$lang['extension_not_allowed'] = "הארכת לא מורשה" ;
$lang['fathers'] = "אבות" ;
$lang['february'] = "פברואר" ;
$lang['fee_discount'] = "דמי ניכיון" ;
$lang['fee_group'] = 'תשלום קבוצת ';
$lang['fee_groups_feetype_id'] = "דמי קבוצות feetype id" ;
$lang['fee_master'] = 'תשלום מאסטר' ;
$lang['feegroup'] = "דמי הקבוצה" ;
$lang['fees_discount_id'] = "דמי הנחה Id" ;
$lang['fees_payment_id'] = "דמי תשלום Id" ;
$lang['feetype'] = "דמי הקלד" ;
$lang['field'] = "שדה" ;
$lang['field_belongs_to'] =" שדה  שייך" ;
$lang['field_name'] = "שם שדה" ;
$lang['field_values'] =" שדה  ערכים" ;
$lang['field_values_seprate_by_comma'] = "שדה ערכים (להפריד באמצעות פסיק)" ;
$lang['fields'] = "שדות" ;
$lang['fields_values_required'] = "שדות הערכים הנדרשים." ;
$lang['file_size_shoud_be_less_than'] = 'גודל הקובץ צריך להיות פחות מ' ;
$lang['file_type_not_allowed'] = 'סוג קובץ אסור' ;
$lang['file_upload_successfully'] = "הקובץ הועלה בהצלחה" ;
$lang['finance'] = "האוצר" ;
$lang['first'] = "הראשון" ;
$lang['fix'] = "לתקן" ;
$lang['for'] = "ל" ;
$lang['friday'] = 'יום שישי' ;
$lang['from'] = 'מ ';
$lang['generated'] = "נוצרו" ;
$lang['girls'] ="בנות" ;
$lang['gpa']                 = 'ממוצע ציונים של המערכת' ;
$lang['grand'] = "אלף" ;
$lang['grand_total_in_words'] = "אלף סה כ במילים " ;
$lang['grid_boostrap'] = "" ;
$lang['heading'] = "נוסע" ;
$lang['hours'] = "שעות" ;
$lang['image'] = "תמונה" ;
$lang['image_deleted_successfully'] = "תמונה נמחק בהצלחה" ;
$lang['import'] = "יבוא" ;
$lang['important'] = "חשוב" ;
$lang['included'] = "כולל" ;
$lang['incorrect'] = "לא נכון" ;
$lang['inserted'] = "מוכנס" ;
$lang['invalid_email_or_user_type'] = "לא חוקי דוא  ל או משתמש, הקלד" ;
$lang['invalid_file_type'] = "לא חוקי  סוג קובץ" ;
$lang['invalid_link'] = "לא חוקי הקישור" ;
$lang['invalid_username_or_password'] = "Invalid Username or Password" ;
$lang['invoice'] = "חשבונית" ;
$lang['issued'] = "הוציא" ;
$lang['issued_out_of'] = "הוציא החוצה" ;
$lang['it_here'] = "זה כאן" ;
$lang['january'] = "ינואר" ;
$lang['jpg_jpeg_png'] = 'JPG | JPEG | PNG' ;
$lang['july'] = "יולי" ;
$lang['june'] = "יוני" ;
$lang['key'] = "מפתח" ;
$lang['last'] = "האחרונה" ;
$lang['last_12_month'] = 'הקודם של 12 חודשים.' ;
$lang['last_3_month'] = 'האחרון של 3 חודשים. ';
$lang['last_6_month'] = 'האחרון 6 חודשים.' ;
$lang['last_month'] = 'האחרון של החודש' ;
$lang['last_week'] = 'בשבוע שעבר' ;
$lang['last_year'] = 'בשנה שעברה' ;
$lang['leads'] = "מוביל" ;
$lang['left'] = "שמאל" ;
$lang['library_card_no'] = "כרטיס ספרייה לא" ;
$lang['licence'] = "רישיון" ;
$lang['link'] = "הקישור" ;
$lang['log'] = "יומן" ;
$lang['logo'] = "לוגו" ;
$lang['logo_file_is_required'] = "קובץ הלוגו נדרש" ;
$lang['lost'] = "אבודים" ;
$lang['mac'] = "מק" ;
$lang['made'] = "עשה" ;
$lang['map'] = "המפה" ;
$lang['march'] = "מרץ" ;
$lang['marks'] = "מסמן" ;
$lang['marksheet'] = "Marksheet" ;
$lang['marksheet_body_text'] = "הופיע גבוה יותר בית ספר תיכון, תעודת בדיקה של הלוח בשנת 2020 מ (בית הספר/מרכז)** ובכפוף חכם סימני שהתקבלו הן כמו תחת." ;
$lang['marksheet_father_name'] = "אבא / בעל השם" ;
$lang['married'] = "נשוי" ;
$lang['max'] = "מקס." ;
$lang['may'] = "אולי" ;
$lang['message_sent_successfully'] = "הודעה נשלחה בהצלחה" ;
$lang['message_successfully_sent'] = "ההודעה שלחה בהצלחה" ;
$lang['middle'] = "התיכון" ;
$lang['min'] = "Min." ;
$lang['miscellaneous'] = "ל  שונות" ;
$lang['model'] = "מודל" ;
$lang['monday'] = 'שני' ;
$lang['mothers'] = "אמהות" ;
$lang['multiclass'] =" רב Class" ;
$lang['my'] = "שלי" ;
$lang['name_already_exists'] = 'שם כבר קיים' ;
$lang['name_prefix'] = "מר/גברת" ;
$lang['new'] = "חדש" ;
$lang['next'] = "הבא" ;
$lang['no_exam_found'] = "מבחן לא מצאתי" ;
$lang['no_exams_selected'] = "לא מבחנים נבחרים" ;
$lang['no_of_exams'] = "לא של בחינות" ;
$lang['no_question_found_please_contact_to_administrator'] = "לא שאלה מצא, אנא פנה אל מנהל המערכת." ;
$lang['no_record_selected'] = "לא שיא שנבחרו?" ;
$lang['no_subject_found'] = "לא הנושא נמצא" ;
$lang['none'] = "לא" ;
$lang['not_specified'] = "לא צוין" ;
$lang['november'] = "נובמבר" ;
$lang['obtain'] = "להשיג" ;
$lang['obtained'] = "השיגו" ;
$lang['obted_by_student'] = "העדיפו על ידי סטודנט" ;
$lang['october'] = "אוקטובר" ;
$lang['of'] = "של" ;
$lang['online'] = "מקוון" ;
$lang['option_A'] = "אפשרות א'" ;
$lang['option_B'] = "אפשרות ב'" ;
$lang['option_C'] = "אפשרות C" ;
$lang['option_D'] = "אפשרות  ד" ;
$lang['option_E'] = "אפשרות  א" ;
$lang['or'] = "או" ;
$lang['overview'] = "סקירה" ;
$lang['paper_code'] = "נייר קוד" ;
$lang['pass_in_second_division'] = "לעבור את הליגה השנייה" ;
$lang['passing'] = "עובר" ;
$lang['passive'] = "פסיבי" ;
$lang['password_changed_successfully'] = "סיסמה השתנה בהצלחה" ;
$lang['password_not_changed'] = "סיסמה לא השתנה" ;
$lang['password_reset_successfully'] = "איפוס הסיסמה בהצלחה" ;
$lang['pay'] = "לשלם" ;
$lang['payslip_already_generated'] = "Payslip כבר נוצרו" ;
$lang['pdf_xls_doc'] = 'PDF | XLS | דוק' ;
$lang['pending'] = "בהמתנה" ;
$lang['percentage_from'] = "אחוז מ" ;
$lang['percentage_upto'] = "אחוז Upto" ;
$lang['period'] ='תקופת' ;
$lang['permanent'] = "קבוע" ;
$lang['phone_number'] = "מספר טלפון" ;
$lang['place'] = "המקום" ;
$lang['platform'] = "פלטפורמה" ;
$lang['please_check_exam_subjects'] = "בחינות לא יכול להיות מחובר, אנא בדוק בחינת נושאים" ;
$lang['please_check_student_admission_no'] = "אנא בדוק תלמיד כניסה לא" ;
$lang['please_check_your_email_to_recover_your_password'] = "אנא בדוק את הדוא  ל שלך כדי לשחזר את הסיסמה שלך" ;
$lang['please_choose_at_least_one_file'] = "נא לבחור לפחות קובץ אחד" ;
$lang['please_select_atleast_two_or_more_exams'] = "אנא בחר לפחות שניים או יותר בחינות" ;
$lang['please_select_file'] = 'אנא בחר קובץ' ;
$lang['please_try_again'] = "אנא נסה שוב" ;
$lang['please_upload_CSV_file_only'] = 'בבקשה להעלות קובץ CSV בלבד.' ;
$lang['point'] = "נקודה" ;
$lang['points'] = "נקודות" ;
$lang['previous'] = "הקודם" ;
$lang['price'] = "מחיר" ;
$lang['principal'] = "המנהל" ;
$lang['printing'] = "הדפסה" ;
$lang['probation'] = "על תנאי" ;
$lang['publish'] = "לפרסם" ;
$lang['publishable_key'] = "לפרסום מפתח" ;
$lang['punch_in'] = "אגרוף" ;
$lang['purchase'] = "רכישה" ;
$lang['quality'] = "איכות" ;
$lang['question'] = "שאלה" ;
$lang['questions'] = "שאלות" ;
$lang['rank'] = "דרגה" ;
$lang['rate'] = "קצב" ;
$lang['rating'] = "דירוג" ;
$lang['record_already_exists'] = 'רשומה כבר קיים.' ;
$lang['record_this_action_is_irreversible']  = "שיא, פעולה זו הינה בלתי הפיכה." ;
$lang['records_found_in_CSV_file_total'] = "רשומות נמצא קובץ ה-CSV. סה" ;
$lang['records_imported_successfully'] = "רשומות יובא בהצלחה" ;
$lang['remaining'] = "הנותרים" ;
$lang['remarks'] = "הערות" ;
$lang['reminder'] = "תזכורת" ;
$lang['required'] = "נדרש" ;
$lang['reviews'] = "חוות דעת" ;
$lang['right'] = "נכון" ;
$lang['roll'] = "רול" ;
$lang['roll_no_'] =' רול לא ';
$lang['rtl'] = 'RTL' ;
$lang['salt'] = "מלח" ;
$lang['saturday'] = 'שבת' ;
$lang['save_and_enroll'] = "שמור ולהכניס." ;
$lang['scheduled'] = "מתוכנן" ;
$lang['school_grade_system'] = 'בי ס מבוסס מערכת לדירוג' ;
$lang['score'] = "ציון" ;
$lang['seal_and_signature_of_the_principal'] ="חותם חתימתו של המנהל." ;
$lang['search_text'] = "חיפוש טקסט" ;
$lang['second'] = "השנייה" ;
$lang['secret_key'] = "מפתח סודי" ;
$lang['secretary'] = "המזכירה" ;
$lang['select_any_user_to_start_your_chat'] = "בחר משתמש כלשהו כדי להפעיל את הצ 'אט" ;
$lang['selected'] = "נבחרים" ;
$lang['send_parent_password'] = "הורה לשלוח סיסמא" ;
$lang['send_student_password'] = "לשלוח תלמיד סיסמא" ;
$lang['seperated'] = "פרוד" ;
$lang['seprate'] = "נפרדים" ;
$lang['september'] = "ספטמבר" ;
$lang['serial'] = "סדרתי" ;
$lang['session_changed_successfully'] = "פגישה השתנה בהצלחה" ;
$lang['short_code'] = "קוד קצר" ;
$lang['sign'] = "סימן" ;
$lang['single'] = "יחיד" ;
$lang['small'] = "קטן" ;
$lang['some_students_are_already_added_in_other_session'] = "חלק מהתלמידים הם כבר הוסיף את השני הפעלה" ;
$lang['something_went_wrong'] = "משהו השתבש" ;
$lang['something_wrong'] = "משהו לא בסדר" ;
$lang['staff_id_auto_generation'] = "צוות זיהוי אוטומטי דור" ;
$lang['staff_id_digit'] = "צוות זיהוי ספרות" ;
$lang['staff_ID_field_is_required'] = "צוות ID שדה נדרש" ;
$lang['staff_id_prefix'] = "צוות תעודת זהות קידומת" ;
$lang['staff_id_start_from'] = "צוות ID להתחיל מ" ;
$lang['staff_id_start_from_must_be'] = "צוות ID להתחיל מ חייב להיות" ;
$lang['staff_no_digit'] = "סגל  לא ספרה" ;
$lang['std_dtl_for'] =" תלמידים  פרטי" ;
$lang['stock'] = "במלאי" ;
$lang['student_admission_no_auto_generation'] = "תלמיד קבלה לא. אוטומטי דור" ;
$lang['students_are_successfully_promoted'] = "התלמידים בהצלחה קידום" ;
$lang['students_imported_successfully'] = "התלמידים מיובאים בהצלחה" ;
$lang['sub'] = "הצוללת" ;
$lang['subjects_already_assigned'] = "נושאים שכבר הוקצה" ;
$lang['success_message'] = 'שיא נשמר בהצלחה' ;
$lang['sunday'] = ' ראשון' ;
$lang['switch'] = "הבורר" ;
$lang['table'] = "שולחן" ;
$lang['template'] = "תבנית" ;
$lang['template_id'] = "תבנית ID" ;
$lang['template_message'] = "תבנית הודעה" ;
$lang['the_field_can_not_be_blank'] = "המגרש לא יכול להיות ריק" ;
$lang['the_file_field_is_required'] = "הקובץ שדה נדרש" ;
$lang['theory_exam_date_time'] = "התיאוריה הבחינה תאריך ושעה" ;
$lang['third'] = "השלישי" ;
$lang['this_month'] = 'חודש זה' ;
$lang['this_week'] = 'השבוע' ;
$lang['this_year'] = 'השנה' ;
$lang['thursday'] = 'יום חמישי' ;
$lang['time'] = "זמן" ;
$lang['timetable'] =" לוח הזמנים" ;
$lang['today'] = 'היום' ;
$lang['todays_birtday'] = "היום יום הולדת" ;
$lang['trail'] = "שביל" ;
$lang['transfer_to_bank_account'] = "להעביר את חשבון הבנק" ;
$lang['tuesday'] =' יום שלישי,' ;
$lang['unavailable_quantity'] = "לא זמין כמות" ;
$lang['unit'] = "יחידה" ;
$lang['update'] = "עדכון" ;
$lang['update_message'] = 'עדכון רשומת בהצלחה' ;
$lang['uploaded'] = "נטען" ;
$lang['user'] = "משתמש" ;
$lang['validation'] = "אימות" ;
$lang['visiblility'] = "ראות" ;
$lang['visitors_purpose'] = "מבקרים  מטרה" ;
$lang['wednesday'] = 'יום רביעי' ;
$lang['weightage'] = "Weightage" ;
$lang['widowed'] = "אלמנה" ;
$lang['wise'] = "חכם" ;
$lang['won'] = "לא" ;
$lang['wrong'] = "לא נכון" ;
$lang['you'] = "אתה" ;
$lang['you_are_now_connected_on_chat'] = "עכשיו אתה מחובר בצ 'אט" ;
$lang['you_can_use_variables'] = "אתה יכול להשתמש במשתנים" ;
$lang['your_account_is_disabled_please_contact_to_administrator'] = "החשבון שלך אינו זמין, אנא פנה למנהל";
$lang['office_copy'] = "משרד  העתק" ;
$lang['student_copy'] = "למידים העתק" ;
$lang['confirm_msg'] = "מצב שינה" ;
$lang['published'] = "פרסם" ;
$lang['upto'] = "Upto" ;
$lang['fees_reminder'] = "דמי תזכורת" ;
$lang['mobile_app'] = "אפליקציה לנייד" ;
$lang['print_headerfooter'] ="";
$lang['content'] = "תוכן";
$lang['fee_submission'] = "דמי הגשת" ;
$lang['absent_attendence'] = "נפקדים הנוכחים" ;
$lang['private_api_key'] = "טית API Key" ;
$lang['private_auth_token'] ="פרטי אימות Token" ;
$lang['private_salt'] = "פרטית לח" ;
$lang['paystack_secret_key'] = "Paystack מפתח סודי" ;
$lang['razorpay_key_id'] = "Razorpay מפתח זיהוי" ;
$lang['razorpay_key_secret'] = "Razorpay המפתח הסודי" ;
$lang['contact_no'] = "מספר הטלפון" ;
$lang['contactno'] = "מספר הטלפון" ;
$lang['body_text'] =" גוף  קסט ";
$lang['footer_text'] = "Footer טקסט" ;
$lang['mobile_app_api_url']  = "אפליקציה לני API URL" ;
$lang['mobile_app_primary_color_code'] = "אפליקציה לנייד העיקרי קוד צבע." ;
$lang['mobile_app_secondary_color_code'] = "אפליקציה לנייד צבע משני קוד" ;
$lang['edit_app_logo'] = "ערוך סמל יישום" ;
$lang['deposit_amount_can_not_be_less_than_zero'] = "סכום ההפקדה לא יכול להיות פחות מ אפס" ;
$lang['deposit_amount_can_not_be_greater_than_remaining'] = "סכום ההפקדה לא יכול להיות גדול מ הנותרים" ;
$lang['recipient'] = "נמען" ;

# version 6.0.0
 
$lang['fees_payment_details'] = "Fees Payment Details";
$lang['decription'] = "Description" ;
$lang['pay_with_instamojo'] = "לשלם עם Instamojo" ;
$lang['pay_with_paystack'] = "לשלם עם Paystack" ;
$lang['pay_with_razorpay'] = "לשלם עם Razorpay" ;
$lang['pay_with_paytm'] = "לשלם עם Paytm" ;
$lang['pay_with_midtrans'] = "לשלם עם Midtrans" ;
$lang['alumni'] = "בוגרים" ;
$lang['manage_alumini'] = "לנהל הבוגרים" ;
$lang['search_by_admission_number'] = "חיפוש על ידי כניסה מספר" ;
$lang['current_email'] = "הדוא ל הנוכחית" ;
$lang['current_phone'] = "הטלפון הנוכחי" ;
$lang['profession'] = "מקצוע" ;
$lang['visibilty_on_CMS'] = "Visibilty על CMS" ;
$lang['no_need_to_show'] = "לא צריך להראות." ;
$lang['show'] = "הצג" ;
$lang['event_starting_date'] = "אירוע תאריך התחלה" ;
$lang['event_ending_date'] = "אירוע סיום תאריך" ;
$lang['teacher_status_report'] = "מורה דוח מצב" ;
$lang['periodes_summary'] = "periodes סיכום" ;
$lang['syllabus_status_report'] = "סילבוס, דו ח מצב" ;
$lang['topic'] = "נושא" ;
$lang['lesson'] = "שיעור" ;
$lang['more'] = "יותר" ;
$lang['lesson_plan'] = "מערך שיעור" ;
$lang['occupation'] = "כיבוש" ;
$lang['pass_out_session'] = "להתעלף הפעלה" ;
$lang['manage_lesson_plan'] = "ניהול מערך שיעור" ;
$lang['teachers_syllabus'] = "מורים סילבוס" ;
$lang['teacher_syllabus_status_report'] = "המורה סילבוס, דו ח מצב" ;
$lang['subject_lesson_plan_report'] = "נושא השיעור  ח" ;
$lang['syllabus'] = "סילבוס" ;
$lang['sub_topic'] = "תת נושא" ;
$lang['teaching_method'] = "שיטת הוראה" ;
$lang['general_objectives'] = "מטרות כלליות" ;
$lang['previous_knowledge'] = "ידע קודם" ;
$lang['comprehensive_questions'] = "כוללת שאלות" ;
$lang['presentation'] = "מצגת" ;
$lang['lecture_youtube_url'] = "הרצאה כתובת האתר ב-Youtube" ;
$lang['lecture_video'] = "הרצאת וידאו" ;
$lang['total_record'] = "סה כ שיא" ;
$lang['event_notification_message'] = "הודעה על אירוע ההודעה" ;
$lang['manage_syllabus_status'] = "ניהול סילבוס סטטוס" ;
$lang['topic_completion_date'] = "נושא תאריך סיום" ;
$lang['system_update'] = "System Update" ;
$lang['update_now'] = "עדכן עכשיו" ;
$lang['updater_instruction'] = "אתה רוצה לעדכן את המערכת, תהליך זה הוא בלתי הפיך. לפני המשך בבקשה לקחת גיבוי מלא של הקבצים, מסד הנתונים." ;
$lang['do_you_want_to_proceed'] = "אתה רוצה להמשיך?" ;
$lang['your'] = "שלך" ;
$lang['latest'] = "האחרונה" ;
$lang['paytm_merchant_id'] = "מזהה סוחר" ;
$lang['paytm_merchant_key'] = "הסוחר מפתח" ;
$lang['paytm_website'] = "אתר האינטרנט" ;
$lang['indusrty_type'] = "Indusrty סוג" ;
$lang['server_key'] = "שרת מפתח" ;
$lang['super_admin'] = "Super Admin" ;
$lang['no_status'] = "אין מצב" ;
$lang['subject_percentage_based_on_topic'] = "הנושא אחוז מבוסס על הנושא." ;
$lang['app_name'] = "חכם  ס" ;
$lang['is_available_for_update'] = "זמין עבור עדכון." ;
$lang['version'] = "גרסה" ;
$lang['submitting'] = "הגשת..." ;
$lang['bank_transfer'] = 'העברה בנקאית' ;
$lang['upi'] = 'UPI' ;
$lang['you_are_not_authorised_to_update_lessons'] = "אין לך הרשאה לעדכון שיעורים." ;
$lang['you_are_not_authorised_to_update_topics'] = "אתה לא מורשה לעדכן נושאים." ;
$lang['back'] = "חזרה" ;
$lang['download_excel'] = "הורדה Excel" ;
$lang['youtube_link'] = "ב-Youtube קישור" ;
$lang['download_video'] = "הורד וידאו" ;
$lang['download_attachment'] = "הורד קובץ" ;
$lang['select_child'] = "בחר הילד" ;
$lang['select_and_proceed'] = "&בחר המשך" ;
$lang['no_more_classes_found_in_your_current_session'] = "לא יותר מהשיעורים שנמצאו ההפעלה הנוכחית שלך" ;
$lang['atleast_one_student_should_be_select'] = "לפחות תלמיד אחד צריך לבחור." ;
$lang['read'] = "לקרוא" ;
$lang['please_select_record'] = "אנא בחר הקלטה" ;
$lang['should_not_be_empty'] = "לא צריך להיות ריק." ;
$lang['images'] = "תמונות" ;
$lang['loading'] = "טוען..." ;
$lang['error_occured'] = "אירעה שגיאה" ;
$lang['you_want_to_enable_this_record'] = "אתה רוצה להפעיל את התקליט הזה." ;

#Zoom Live Class 1.0

$lang['online_live_classes'] = "שידור חי באינטרנט שיעורים" ;
$lang['live_class'] = "לחיות שיעורים" ;
$lang['live_meeting'] = "פגישה Live" ;
$lang['add_live_class'] = "להוסיף חיים בכיתה" ;
$lang['class_title'] = "Class כותרת" ;
$lang['class_date'] = "Class דייט" ;
$lang['class_duration_minutes'] = "Class משך (דקות)" ;
$lang['host_video'] = "מארח וידאו" ;
$lang['client_video'] = "לקוח וידאו" ;
$lang['api_used'] = "- Api של פעם" ;
$lang['created_by'] = "נוצר על ידי" ;
$lang['created_for'] = "נוצר" ;
$lang['self'] = "עצמי" ;
$lang['global'] = "גלובלית" ;
$lang['awaited'] = "המיוחל" ;
$lang['cancelled'] = "ביטל" ;
$lang['finished'] = "סיים" ;
$lang['meeting'] = "פגישה" ;
$lang['join'] = "Join" ;
$lang['meeting_duration_minutes'] = "פגישה משך (דקות)" ;
$lang['zoom_credential'] = "זום אישורים" ;
$lang['zoom_api_key'] = "זום API Key" ;
$lang['zoom_api_secret'] = "זום API סוד" ;
$lang['zoom_api_setting'] = "זום-Api של הגדרה" ;
$lang['credential'] = "אישור" ;
$lang['api_used_add'] = "Api משמש להוסיף" ;
$lang['viewers'] = "צופים" ;
$lang['zoom_live_classes'] = "זום לחיות שיעורים" ;
$lang['setting'] = "הגדרה" ;
$lang['host'] = "מארח" ;
$lang['online_classes'] = "לחיות שיעורים" ;
$lang['online_meeting'] = "פגישות חי" ;

#Zoom Live Class 2.0

$lang['now'] = "עכשיו" ;
$lang['waiting'] = "";
$lang['started'] = "התחיל" ;
$lang['use_zoom_client_app'] = "להשתמש בזום הלקוח App" ;
$lang['teacher_api_credential'] = "המורה Api אישורים" ;
$lang['meeting_not_started'] = "פגישה לא התחיל" ;
 ?>
