<?php

$lang['absent'] = "不存在";
$lang['absent_student'] = "";
$lang['academic_fees_detail'] = "学费的细节";
$lang['academics'] = "学者";
$lang['accountant'] = "";
$lang['accountant_list'] = "会计师名单";
$lang['accountant_photo'] = "会计师的照片";
$lang['accountants'] = "会计师";
$lang['action'] = "行动";
$lang['active'] = "活动";
$lang['add'] = "加";
$lang['add_accountant'] = "增加的会计师";
$lang['add_admin_user'] = "";
$lang['add_another_language'] = "添加另一种语言";
$lang['add_book'] = "加入书";
$lang['add_category'] = "添加类别";
$lang['add_class'] = "添加类";
$lang['add_exam'] = "加考试";
$lang['add_expense'] = "增加费用";
$lang['add_expense_head'] = "增加费用的头";
$lang['add_fee_category'] = "增加费用类别";
$lang['add_fees'] = "添加的费用";
$lang['add_fees_discount'] = "";
$lang['add_fees_group'] = "";
$lang['add_fees_master'] = "添加的费用主";
$lang['add_fees_type'] = "增加费用类型";
$lang['add_grade'] = "添加等级";
$lang['add_hostel'] = "加旅馆";
$lang['add_hostel_room'] = "增加旅馆客房";
$lang['add_image'] = "添加图像";
$lang['add_income'] = "";
$lang['add_item'] = "";
$lang['add_item_category'] = "";
$lang['add_item_stock'] = "";
$lang['add_item_store'] = "";
$lang['add_item_supplier'] = "";
$lang['add_language'] = "增加的语言";
$lang['add_librarian'] = "添加图书管理员";
$lang['add_member'] = "";
$lang['add_more_details'] = "添加更多的细节";
$lang['add_new_sms_configuration'] = "添加新配置短信";
$lang['add_room_type'] = "加的房间类型";
$lang['add_section'] = "添加部分";
$lang['add_session'] = "添加会议";
$lang['add_student'] = "加的学生";
$lang['add_subject'] = "增加问题";
$lang['add_teacher'] = "增加的老师";
$lang['add_timetable'] = "增加的时间表";
$lang['add_vehicle'] = "增加的车辆";
$lang['Add/Edit'] = "增加/编辑";
$lang['address'] = "地址";
$lang['address_details'] = "的详细地址";
$lang['admin'] = "";
$lang['admin_email'] = "";
$lang['admin_login'] = "管理登陆";
$lang['admin_name'] = "";
$lang['admin_password'] = "";
$lang['admin_users'] = "";
$lang['admission'] = "纳";
$lang['admission_date'] = "票的日期";
$lang['admission_discount'] = "票打折";
$lang['admission_no'] = "票数";
$lang['all'] = "";
$lang['all_users'] = "";
$lang['amount'] = "量";
$lang['applied'] = "";
$lang['apply_discount'] = "";
$lang['assign / view'] = "";
$lang['assign_fees_discount'] = "";
$lang['assign_fees_group'] = "";
$lang['assign_subject'] = "分配问题";
$lang['assign_subjects'] = "科目的分配";
$lang['assign_vehicle'] = "分配车辆";
$lang['assign_vehicle_on_route'] = "分配车辆上的路线";
$lang['assigned'] = "";
$lang['assignment_list'] = "分配表";
$lang['assignments'] = "分配";
$lang['attach_document'] = "";
$lang['attendance'] = "出席";
$lang['attendance_already_submitted_as_holiday'] = "出勤率已经提交了作为假日";
$lang['attendance_already_submitted_you_can_edit_record'] = "出勤率已经提交了，你可以编辑的记录";
$lang['attendance_by_date'] = "出席会议日期";
$lang['attendance_report'] = "出席的报告";
$lang['attendance_saved_successfully'] = "成功保存出勤";
$lang['auth_Key'] = "";
$lang['authentication_token'] = "身份认证牌";
$lang['author'] = "作者";
$lang['available_for'] = "供";
$lang['available_for_all_classes'] = "适用于所有类";
$lang['available_quantity'] = "";
$lang['backup / restore'] = "备份/复原";
$lang['backup_files'] = "文件备份";
$lang['backup_history'] = "备的历史";
$lang['balance'] = "平衡";
$lang['balance_description'] = "平衡的描述";
$lang['balance_details'] = "平衡的详细信息";
$lang['balance_fees'] = "平衡的费用";
$lang['balance_fees_report'] = "平衡费用的报告";
$lang['bank_account_no'] = "银行账户号码";
$lang['bank_name'] = "银行的名字";
$lang['basic_information'] = "基本信息";
$lang['book'] = "书";
$lang['book_details'] = "书的详细信息";
$lang['book_issued'] = "书颁发";
$lang['book_list'] = "书清单";
$lang['book_no'] = "图书数量";
$lang['book_title'] = "书的标题";
$lang['bookprice'] = "书的价格";
$lang['books'] = "书";
$lang['books_issue_return'] = "书籍问题Retun";
$lang['by_date'] = "通过日期";
$lang['cancel'] = "取消";
$lang['cash'] = "现金";
$lang['cast'] = "铸";
$lang['category'] = "类别";
$lang['category_list'] = "类别列表";
$lang['change_password'] = "改变密码";
$lang['change_status'] = "变化的状态";
$lang['change_username'] = "更改的用户名";
$lang['cheque'] = "支票";
$lang['class'] = "类";
$lang['class_fees_detail'] = "类费用的细节";
$lang['class_list'] = "类名单";
$lang['class_section'] = "流的部分";
$lang['class_timetable'] = "类的时间表";
$lang['classes'] = "类";
$lang['click_to_return'] = "";
$lang['clickatell_api_id'] = "Clickatell Api Id";
$lang['clickatell_password'] = "Clickatell密码";
$lang['clickatell_sms_gateway'] = "Clickatell短信网关";
$lang['clickatell_username'] = "Clickatell的用户名";
$lang['collect_fees'] = "收取费用";
$lang['collect_transport_fees'] = "收取运输费用";
$lang['collection'] = "收集";
$lang['communicate'] = "沟通";
$lang['compose_new_message'] = "组成新的消息";
$lang['confirm_password'] = "确认口令";
$lang['confirm_return'] = "";
$lang['confirm_username'] = "确认用户名";
$lang['confirmation'] = "";
$lang['contact_person'] = "";
$lang['contact_person_email'] = "";
$lang['contact_person_name'] = "";
$lang['contact_person_phone'] = "";
$lang['content_file'] = "内容的文件";
$lang['content_list'] = "内容清单";
$lang['content_title'] = "内容的标题";
$lang['content_type'] = "内容类型";
$lang['continue'] = "继续";
$lang['cost_per_bed'] = "费用，每张床";
$lang['create_backup'] = "建立的备份";
$lang['create_category'] = "创建的类别";
$lang['create_route'] = "创建的路线";
$lang['created_at'] = "建立在";
$lang['currency'] = "货币";
$lang['currency_symbol'] = "货币符号";
$lang['current'] = "前";
$lang['current_address'] = "目前的地址";
$lang['current_password'] = "当前的密码";
$lang['current_session'] = "届会议";
$lang['current_theme'] = "";
$lang['current_username'] = "当前用户名";
$lang['custom_sms_gateway'] = "定短信网关";
$lang['date'] = "日期";
$lang['date_format'] = "日期格式";
$lang['date_from'] = "日期从";
$lang['date_of_birth'] = "出生日期";
$lang['date_to'] = "日期";
$lang['day'] = "天";
$lang['dd'] = "Dd";
$lang['delete'] = "删除";
$lang['deposit'] = "存款";
$lang['description'] = "说明";
$lang['detailed_view'] = "详细查看";
$lang['details'] = "细节";
$lang['disabled'] = "无障碍";
$lang['discount'] = "折扣";
$lang['discount_code'] = "";
$lang['discount_of'] = "";
$lang['dl_sample_import'] = "下载的样品进口的文件";
$lang['document_list'] = "号文件的列表";
$lang['documents'] = "文件";
$lang['download'] = "下载";
$lang['download_center'] = "下载中心";
$lang['download_pdf'] = "下载Pdf";
$lang['driver_contact'] = "驱动程序的联系";
$lang['driver_license'] = "驾驶执照";
$lang['driver_name'] = "司机的名字";
$lang['due_date'] = "";
$lang['edit'] = "编辑";
$lang['edit_accountant'] = "编辑的会计师";
$lang['edit_book'] = "编辑的书";
$lang['edit_category'] = "编辑类别";
$lang['edit_class'] = "编辑类";
$lang['edit_exam'] = "编辑考试";
$lang['edit_expense'] = "编辑费用";
$lang['edit_expense_head'] = "编辑费用头";
$lang['edit_fee_category'] = "编辑费用类别";
$lang['edit_fees_discount'] = "";
$lang['edit_fees_group'] = "";
$lang['edit_fees_master'] = "";
$lang['edit_fees_type'] = "";
$lang['edit_grade'] = "级编辑";
$lang['edit_hostel'] = "编辑的旅馆";
$lang['edit_hostel_room'] = "编辑的旅馆房间";
$lang['edit_income'] = "";
$lang['edit_income_head'] = "";
$lang['edit_item'] = "";
$lang['edit_item_category'] = "";
$lang['edit_item_store'] = "";
$lang['edit_item_supplier'] = "";
$lang['edit_librarian'] = "编辑的图书管理员";
$lang['edit_logo'] = "标志编辑";
$lang['edit_message'] = "编辑的消息";
$lang['edit_notification'] = "编辑的通知";
$lang['edit_room_type'] = "编辑的房间类型";
$lang['edit_route'] = "编辑的路线";
$lang['edit_section'] = "编辑部";
$lang['edit_session'] = "编辑届会议";
$lang['edit_setting'] = "编辑的设定";
$lang['edit_subject'] = "编辑问题";
$lang['edit_teacher'] = "编辑的老师";
$lang['edit_vehicle'] = "编辑的车辆";
$lang['edit_vehicle_on_route'] = "编辑上的车辆路线";
$lang['email'] = "电子邮件";
$lang['email_/_sms'] = "";
$lang['email_/_sms_log'] = "";
$lang['email_engine'] = "";
$lang['email_setting'] = "";
$lang['enabled'] = "启用";
$lang['end_time'] = "结束时间";
$lang['enrollment_no'] = "注册号码";
$lang['enter_room_no'] = "输入的房间号";
$lang['exam'] = "考试";
$lang['exam_list'] = "考试的名单";
$lang['exam_marks_report'] = "考试的痕迹报告";
$lang['exam_name'] = "考试名字";
$lang['exam_not_allotted'] = "考试不配的";
$lang['exam_result'] = "";
$lang['exam_schedule'] = "考试时间表";
$lang['exam_scheduled'] = "考试安排";
$lang['exam_status'] = "考试的状态";
$lang['exam_timetable'] = "考试时间表";
$lang['examinations'] = "考试";
$lang['expense_detail'] = "费用的细节";
$lang['expense_details'] = "";
$lang['expense_head'] = "费用头";
$lang['expense_head_list'] = "费用头列表";
$lang['expense_id'] = "费用Id";
$lang['expense_list'] = "费用清单";
$lang['expense_result'] = "费用的结果";
$lang['expenses'] = "费用";
$lang['export_format'] = "出口的格式";
$lang['fail'] = "失败";
$lang['fare'] = "票";
$lang['father'] = "父亲";
$lang['father_name'] = "父亲的名字";
$lang['father_occupation'] = "占领的父亲";
$lang['father_phone'] = "父亲的手机";
$lang['fee_category'] = "收费的类别";
$lang['fee_master'] = "费用的主人";
$lang['fee_type'] = "费类型";
$lang['fees'] = "费用";
$lang['fees_category'] = "费用类别";
$lang['fees_category_list'] = "费用类别列表";
$lang['fees_code'] = "";
$lang['fees_collection'] = "费用的收集";
$lang['fees_collection_&_expenses_for'] = "费用的收集和费用";
$lang['fees_collection_&_expenses_for_session'] = "费用的收集和开支的会议";
$lang['fees_collection_details'] = "费用的收集细节";
$lang['fees_discount'] = "";
$lang['fees_discount_list'] = "";
$lang['fees_group'] = "";
$lang['fees_group_list'] = "";
$lang['fees_master'] = "费用的主人";
$lang['fees_master_list'] = "费总表";
$lang['fees_receipt'] = "费用的收据";
$lang['fees_statement'] = "费用的声明";
$lang['fees_submission'] = "";
$lang['fees_subtotal'] = "费用小计";
$lang['fees_type'] = "费类型";
$lang['fees_type_list'] = "费用类型清单";
$lang['female'] = "女";
$lang['fill_mark'] = "填写标记";
$lang['fine'] = "现";
$lang['first_name'] = "第一名";
$lang['forgot_password'] = "";
$lang['full_mark'] = "充分的标记";
$lang['full_marks'] = "充分的标记";
$lang['gateway_name'] = "关名字";
$lang['gender'] = "性别";
$lang['general_settings'] = "一般设置";
$lang['generate_pdf'] = "产生Pdf";
$lang['grade'] = "级";
$lang['grade_list'] = "表";
$lang['grade_name'] = "等级的名字";
$lang['grand_total'] = "总计";
$lang['gross_fees'] = "总费用";
$lang['group'] = "";
$lang['guardian_address'] = "监护人的地址";
$lang['guardian_details'] = "监护人的细节";
$lang['guardian_email'] = "";
$lang['guardian_name'] = "监护人的名字";
$lang['guardian_occupation'] = "监护人的职业";
$lang['guardian_phone'] = "定监护人的电话";
$lang['guardian_relation'] = "定监护人的关系";
$lang['guardians'] = "";
$lang['half_day'] = "";
$lang['hash_key'] = "";
$lang['holiday'] = "节日";
$lang['hostel'] = "旅馆";
$lang['hostel_-_rooms'] = "旅馆的客房";
$lang['hostel_list'] = "旅馆的名单";
$lang['hostel_name'] = "旅馆的名字";
$lang['hostel_room_list'] = "旅馆房间表";
$lang['hostel_rooms'] = "旅馆的客房";
$lang['id'] = "Id";
$lang['identification'] = "识别";
$lang['if_guardian_address_is_current_address'] = "如果监护人的地址是目前的地址";
$lang['if_guardian_is'] = "如果监护人是";
$lang['if_permanent_address_is_current_address'] = "如果永久地址的当前地址";
$lang['ifsc_code'] = "综合家庭服务中心的代码";
$lang['import_excel'] = "进的Excel";
$lang['import_student'] = "进学生";
$lang['income'] = "";
$lang['income_details'] = "";
$lang['income_head'] = "";
$lang['income_head_list'] = "";
$lang['income_id'] = "";
$lang['income_list'] = "";
$lang['income_result'] = "";
$lang['income_search'] = "";
$lang['individual'] = "";
$lang['intake'] = "气";
$lang['inventory'] = "";
$lang['invoice_no'] = "票编号";
$lang['ip_address'] = "";
$lang['isbn'] = "Isbn";
$lang['isbn_no'] = "Isbn号";
$lang['issue'] = "问题";
$lang['issue_book'] = "问题的书";
$lang['issue_by'] = "";
$lang['issue_date'] = "";
$lang['issue_item'] = "";
$lang['issue_return'] = "个问题的回报";
$lang['issue_to'] = "";
$lang['issued_by'] = "";
$lang['item'] = "";
$lang['item_category'] = "";
$lang['item_category_list'] = "";
$lang['item_list'] = "";
$lang['item_stock_list'] = "";
$lang['item_store'] = "";
$lang['item_store_code'] = "";
$lang['item_store_list'] = "";
$lang['item_store_name'] = "";
$lang['item_supplier'] = "";
$lang['item_supplier_list'] = "";
$lang['language'] = "语言";
$lang['language_list'] = "语言表";
$lang['language_rtl_text_mode'] = "语言教的文本模式";
$lang['languages'] = "语言";
$lang['last_name'] = "最后一名";
$lang['late'] = "晚";
$lang['late_with_excuse'] = "晚了对不起";
$lang['leave'] = "离开";
$lang['librarian'] = "";
$lang['librarian_list'] = "图书管理员名单";
$lang['librarian_photo'] = "图书管理员的照片";
$lang['librarians'] = "图书管理员";
$lang['library'] = "库";
$lang['library_-_books'] = "图书馆书籍";
$lang['library_book'] = "图书馆的书";
$lang['library_books'] = "图书馆书籍";
$lang['library_card_no'] = "图书馆卡号";
$lang['list'] = "名单";
$lang['local_identification_no'] = "地识别号";
$lang['login_credential'] = "";
$lang['login_details'] = "登录信息";
$lang['login_time'] = "";
$lang['login_url'] = "登录网址";
$lang['logout'] = "注销";
$lang['male'] = "男性";
$lang['manage'] = "管理";
$lang['mark_as_holiday'] = "标作为假日";
$lang['marks_grade'] = "标记等级";
$lang['marks_register'] = "标记注册";
$lang['marks_register_prepared'] = "标记登记备";
$lang['member_id'] = "件Id";
$lang['member_list'] = "";
$lang['member_type'] = "件类型";
$lang['members'] = "成员";
$lang['merchant_id'] = "";
$lang['message'] = "消息";
$lang['message_to'] = "消息";
$lang['miscellaneous_details'] = "杂项详细信息";
$lang['mobile_no'] = "手机号码";
$lang['mode'] = "模式";
$lang['month'] = "个月";
$lang['monthly_expenses'] = "每月的费用";
$lang['monthly_fees_collection'] = "每月的费用，收集";
$lang['mother'] = "母亲";
$lang['mother_name'] = "母亲的名字";
$lang['mother_occupation'] = "职业的母亲";
$lang['mother_phone'] = "母亲的手机";
$lang['MSG_91'] = "";
$lang['my_children'] = "我的孩子";
$lang['my_profile'] = "我的档案";
$lang['name'] = "名字";
$lang['national_identification_no'] = "国家的识别号";
$lang['new_password'] = "新密码";
$lang['new_username'] = "新的用户名";
$lang['next_session_status'] = "下一届会议的状态";
$lang['no'] = "没有";
$lang['no_attendance_prepare'] = "没有出席准备的";
$lang['no_description'] = "没有说明";
$lang['no_exam_prepare'] = "没有准备考试";
$lang['no_fees_found'] = "费用没有找到";
$lang['no_of_bed'] = "号床";
$lang['no_of_vehicle'] = "号的车辆";
$lang['no_record_found'] = "没有找到记录";
$lang['no_result_prepare'] = "没有结果编写";
$lang['no_search_record_found'] = "没有搜索记录找到的";
$lang['no_transaction_found'] = "没有交易发现";
$lang['no_transport_fees_found'] = "没有运输费用的发现";
$lang['no_vehicle_allotted_to_this_route'] = "没有车辆分配给这一路线";
$lang['not'] = "不";
$lang['not_scheduled'] = "不定";
$lang['note'] = "注意";
$lang['notice'] = "通知";
$lang['notice_board'] = "通知板";
$lang['notice_date'] = "通知的日期";
$lang['notification_setting'] = "";
$lang['notifications'] = "通知";
$lang['obtain_marks'] = "获得标记";
$lang['off'] = "掉";
$lang['on'] = "上";
$lang['other'] = "其他";
$lang['other_discount'] = "其他折扣";
$lang['other_download_list'] = "其他载列表";
$lang['other_downloads'] = "其他下载";
$lang['paid'] = "支付";
$lang['paid_fees'] = "支付的费用";
$lang['parent'] = "父";
$lang['parent_guardian_detail'] = "父母监护人的细节";
$lang['partial'] = "";
$lang['pass'] = "通";
$lang['passing_marks'] = "通过的痕迹";
$lang['password'] = "密码";
$lang['payment'] = "付款";
$lang['payment_id'] = "付款Id";
$lang['payment_id_detail'] = "付款Id细节";
$lang['payment_methods'] = "";
$lang['paypal_email'] = "贝宝的邮件";
$lang['paypal_password'] = "贝宝密码";
$lang['paypal_setting'] = "贝宝设置";
$lang['paypal_signature'] = "贝宝签名";
$lang['paypal_username'] = "贝宝的用户名";
$lang['payu_money_key'] = "";
$lang['payu_money_salt'] = "";
$lang['pdf'] = "Pdf";
$lang['percent'] = "百分比";
$lang['percent_from'] = "%";
$lang['percent_to'] = "%";
$lang['percent_upto'] = "百分比高达";
$lang['percentage'] = "百分比";
$lang['permanent_address'] = "永久地址";
$lang['phone'] = "电话";
$lang['post_new_message'] = "后的新消息";
$lang['postdate'] = "后的日期";
$lang['practical'] = "实际";
$lang['present'] = "本";
$lang['previous_school_details'] = "以前学校的详细信息";
$lang['print'] = "打印";
$lang['print_selected'] = "印刷选择";
$lang['profile'] = "档";
$lang['promote'] = "促进";
$lang['promote_in_session'] = "促进在会议";
$lang['promote_students'] = "促进学生";
$lang['promote_students_in_next_session'] = "促进学生在下届会议";
$lang['publish_date'] = "发布日期";
$lang['publish_on'] = "发布上";
$lang['publisher'] = "出版商";
$lang['qty'] = "数量";
$lang['quantity'] = "";
$lang['quick_links'] = "快速链接";
$lang['rack_no'] = "架数量";
$lang['receipt_no'] = "收据号码";
$lang['registered_phone_number'] = "注册的电话号码";
$lang['religion'] = "宗教";
$lang['report'] = "报告";
$lang['report_card'] = "报告卡";
$lang['reports'] = "报告";
$lang['reset'] = "复位";
$lang['reset_password'] = "";
$lang['restore'] = "恢复";
$lang['result'] = "结果";
$lang['return'] = "";
$lang['return_date'] = "返回日期";
$lang['returned'] = "";
$lang['revert'] = "恢复";
$lang['role'] = "";
$lang['roll_no'] = "卷人数";
$lang['room'] = "室";
$lang['room_no'] = "号房间";
$lang['room_no_name'] = "房间号码/名称";
$lang['room_type'] = "房间类型";
$lang['room_type_list'] = "房间类型单";
$lang['route'] = "路线";
$lang['route_list'] = "途径列表";
$lang['route_title'] = "路线标题";
$lang['routes'] = "路线";
$lang['rte'] = "Rte";
$lang['save'] = "救";
$lang['save_attendance'] = "保存出勤";
$lang['scheduled'] = "计划";
$lang['school_code'] = "学校码";
$lang['school_logo'] = "学校的标志";
$lang['school_name'] = "所学校的名字";
$lang['search'] = "搜索";
$lang['search_by_keyword'] = "通过关键词搜索";
$lang['search_by_student_name'] = "名称搜寻，滚号码、注册编号、国民身份证，本地Id等。";
$lang['search_due_fees'] = "搜索由于费用";
$lang['search_expense'] = "搜索费";
$lang['search_fees_payment'] = "搜索的费用的支付";
$lang['search_income'] = "";
$lang['search_student'] = "搜索的学生";
$lang['search_transaction'] = "搜索的交易";
$lang['section'] = "段";
$lang['section_list'] = "段列表";
$lang['section_name'] = "段的名字";
$lang['sections'] = "段";
$lang['select'] = "选择";
$lang['select_criteria'] = "选择标准";
$lang['select_csv_file'] = "选择Csv文件";
$lang['select_image'] = "选择的图像";
$lang['select_logo'] = "选择的标志";
$lang['select_payment_gateway'] = "";
$lang['send'] = "送";
$lang['send_email_/_sms'] = "";
$lang['send_message'] = "发送消息";
$lang['send_through'] = "";
$lang['sender_id'] = "";
$lang['session'] = "届会议";
$lang['session_list'] = "届会议列表";
$lang['session_setting'] = "届会议设置";
$lang['session_start_month'] = "届会议开始一个月";
$lang['show'] = "显示";
$lang['sibling'] = "兄弟";
$lang['sign_in'] = "登录在";
$lang['smart_school'] = "智能学校";
$lang['sms'] = "";
$lang['sms_configuration'] = "配置短信";
$lang['SMS_country'] = "";
$lang['sms_gateway_url'] = "短信网关Url";
$lang['sms_setting'] = "设置短信";
$lang['smtp_password'] = "";
$lang['smtp_port'] = "";
$lang['smtp_security'] = "";
$lang['smtp_server'] = "";
$lang['smtp_username'] = "";
$lang['start_time'] = "开始时间";
$lang['status'] = "状态";
$lang['store'] = "";
$lang['stripe_api_secret_key'] = "";
$lang['stripe_publishable_key'] = "";
$lang['student'] = "学生";
$lang['student_admission'] = "名学生入场";
$lang['student_attendance'] = "学生出勤";
$lang['student_categories'] = "名学生类别";
$lang['student_detail'] = "学生的细节";
$lang['student_details'] = "学生的详细信息";
$lang['student_fees'] = "";
$lang['student_fees_report'] = "名学生费用报告";
$lang['student_information'] = "学生的信息";
$lang['student_lists'] = "学生名单";
$lang['student_name'] = "名学生";
$lang['student_report'] = "学生的报告";
$lang['students'] = "学生";
$lang['study_material'] = "研究材料";
$lang['study_material_list'] = "研究材料清单";
$lang['subject'] = "问题";
$lang['subject_code'] = "主题代码";
$lang['subject_list'] = "问题清单";
$lang['subject_name'] = "者名称";
$lang['subject_type'] = "主题类型";
$lang['subjects'] = "主题";
$lang['submit'] = "提交";
$lang['supplier'] = "";
$lang['surrender_membership'] = "";
$lang['syllabus'] = "教学大纲";
$lang['syllabus_list'] = "教学大纲列表";
$lang['system_settings'] = "系统设置的";
$lang['teacher'] = "老师";
$lang['teacher_detail'] = "详细的老师";
$lang['teacher_list'] = "名教师名单";
$lang['teacher_name'] = "老师的名字";
$lang['teacher_photo'] = "教师的照片";
$lang['teacher_subject'] = "名教师受";
$lang['teachers'] = "教师";
$lang['Text_Local'] = "";
$lang['theory'] = "理论";
$lang['timezone'] = "时区";
$lang['title'] = "标题";
$lang['to'] = "至";
$lang['total'] = "总";
$lang['total_balance'] = "总的平衡";
$lang['total_fees'] = "总费用";
$lang['total_marks'] = "总的标记";
$lang['total_paid_fees'] = "支付的总费用";
$lang['total_transport_fees'] = "总的运输费用";
$lang['transaction_from'] = "交易";
$lang['transaction_report'] = "交易报告";
$lang['transport'] = "运输";
$lang['transport_-_routes'] = "传输路线";
$lang['transport_fees'] = "运输费用";
$lang['transport_fees_details'] = "运输费用的详细信息";
$lang['transport_routes'] = "运输路线";
$lang['twilio_account_sid'] = "个账户，sid";
$lang['twilio_sms_gateway'] = "短信网关，";
$lang['type'] = "类型";
$lang['unpaid'] = "无报酬";
$lang['upload'] = "上传";
$lang['upload_content'] = "上载内容";
$lang['upload_date'] = "上的日期";
$lang['upload_documents'] = "上传文件";
$lang['upload_from_local_directory'] = "上传自地方的目录";
$lang['url'] = "Url";
$lang['user_agent'] = "";
$lang['user_log'] = "";
$lang['user_login'] = "用户登录";
$lang['user_name'] = "用户名";
$lang['user_type'] = "户类型";
$lang['username'] = "的用户名";
$lang['users'] = "用户";
$lang['vehicle'] = "车辆";
$lang['vehicle_list'] = "车辆清单";
$lang['vehicle_model'] = "车模型";
$lang['vehicle_no'] = "车辆编号";
$lang['vehicle_route_list'] = "车辆路径列表";
$lang['vehicle_routes'] = "车路线";
$lang['vehicles'] = "车";
$lang['view'] = "看";
$lang['view_detail'] = "看的细节";
$lang['view_schedule'] = "视计划";
$lang['view_status'] = "视状态";
$lang['visibility'] = "可见性";
$lang['visible_to_all'] = "可见所有的";
$lang['working_key'] = "";
$lang['year_made'] = "年了";
$lang['yes'] = "是的";
$lang['you_can_edit_record'] = "你可以编辑的记录";

#Version 4.0.0

$lang['access_denied'] ='访问被拒绝的!' ;
$lang['account_title'] ='账户的标题' ;
$lang['action_taken'] ='行动' ;
$lang['add_event'] ='添加事件' ;
$lang['add_gallery'] ='加库' ;
$lang['add_homework'] ='加入的家庭作业' ;
$lang['add_house'] ='加学生之家' ;
$lang['add_images'] ='添加图像' ;
$lang['add_media'] ='添加媒体' ;
$lang['add_menu'] ='添加菜单' ;
$lang['add_menu_item'] ='的加菜单中的项目' ;
$lang['add_notice'] ='添加新闻' ;
$lang['add_page'] ='请加页' ;
$lang['add_staff'] ='添加的工作人员' ;
$lang['add_staff_member'] ='加工作人员' ;
$lang['admission_enquiry'] ='Admission咨询' ;
$lang['admission_year'] ='Admission年' ;
$lang['apply'] ="应用" ;
$lang['apply_leave'] ='申请离开' ;
$lang['approve_leave_request'] ='批准请假申请' ;
$lang['approved'] ='批' ;
$lang['assign_class_teacher'] ='分配级教师' ;
$lang['assign_permission'] ='分配权限' ;
$lang['available'] ='可用' ;
$lang['background_image'] ='的背景图像' ;
$lang['bank_account_details'] ='银行账户的详细信息' ;
$lang['bank_branch_name'] ='银行分行名称' ;
$lang['banner_images'] ='横幅图像' ;
$lang['basic_salary'] ='基本工资' ;
$lang['blood_group'] ='血' ;
$lang['body'] ="身体" ;
$lang['body_text'] ='主体文本' ;
$lang['calculate'] ="计算" ;
$lang['calendar'] ='日历' ;
$lang['call_duration'] ='通话时间' ;
$lang['call_type'] ='Call Type' ;
$lang['call_us'] ='给我们打电话' ;
$lang['card'] ="卡" ;
$lang['certificate'] ='证书' ;
$lang['class_teacher'] ='类教师' ;
$lang['class_teacher_list'] ='类的老师名单' ;
$lang['color'] ="颜色" ;
$lang['complain'] ='抱怨' ;
$lang['complain_by'] ='抱怨过' ;
$lang['complain_type'] ='抱怨Type' ;
$lang['complete'] ="完整的" ;
$lang['computer_generated_payslip'] ='这个工资单是计算机生成的，因此没有签名是必需的。' ;
$lang['confirm'] ="确认" ;
$lang['contact'] ="接触" ;
$lang['contract_type'] ='合同类型的' ;
$lang['created_by'] ='创建' ;
$lang['cron_secret_key'] ='Cron Secret Key' ;
$lang['custom'] ="定制" ;
$lang['date_of_joining'] ='日加入' ;
$lang['date_of_leaving'] ='的日期的离开' ;
$lang['days'] ='天 ';
$lang['deduction'] ='扣除额' ;
$lang['delete_confirm'] ='删除确认？' ;
$lang['department'] ="部门" ;
$lang['design'] ="设计" ;
$lang['designation'] ='指定的' ;
$lang['disable'] ='禁止' ;
$lang['disabled_staff'] ='无障碍工作人员' ;
$lang['disabled_students'] ='残疾学生' ;
$lang['earning'] ='的收入' ;
$lang['edit_admission_enquiry'] ='编辑准入的咨询' ;
$lang['edit_event'] ='编辑事件' ;
$lang['edit_gallery'] ='编辑库' ;
$lang['edit_homework'] ='编辑的家庭作业' ;
$lang['edit_house'] ='编辑"学生之家' ;
$lang['edit_menu_item'] ='编辑菜单中的项目' ;
$lang['edit_notice'] ='新闻编辑' ;
$lang['edit_page'] ='编辑页' ;
$lang['email_us'] ='给我们发电子邮件' ;
$lang['emergency_contact_number'] ='的紧急联系号' ;
$lang['enable'] ="启用" ;
$lang['end'] ="结束" ;
$lang['enquiry'] ='调查' ;
$lang['enter_keyword'] ='输入关键字...' ;
$lang['epf_no'] ='紧急方案基金不' ;
$lang['evaluate_homework'] ='评估作业' ;
$lang['evaluated_by'] ='评价' ;
$lang['evaluation_date'] ='评估日' ;
$lang['evaluation_report'] ='评估报告' ;
$lang['event'] ='事件' ;
$lang['event_end'] ='端事件' ;
$lang['event_list'] ='事件的列表 ';
$lang['event_start'] ='事件的开始' ;
$lang['events'] ='事件' ;
$lang['external_url'] ='外部网址' ;
$lang['external_url_address'] ='外部URL地址' ;
$lang['facebook_url'] ='Facebook网址' ;
$lang['favicon'] ='图标' ;
$lang['feature'] ='特点' ;
$lang['featured_image'] ='功能的图像' ;
$lang['fee_due_days'] ='的费用由于天 ';
$lang['feedback'] ="反馈" ;
$lang['fees_carry_forward'] ='的费用进行' ;
$lang['follow_up'] ='跟' ;
$lang['follow_up_admission_enquiry'] ='跟进接纳调查' ;
$lang['follow_up_date'] ='跟进日' ;
$lang['follow_us'] ='按照我们的' ;
$lang['footer'] ='脚' ;
$lang['footer_center_text'] ='脚注中的文本' ;
$lang['footer_left_text'] ='脚左文本' ;
$lang['footer_right_text'] ='脚注正确的文本' ;
$lang['footer_text'] ='文本页脚' ;
$lang['from_title'] ='从标题' ;
$lang['front_cms'] ='前CMS' ;
$lang['front_cms_setting'] ='前CMS设置' ;
$lang['front_office'] ='前沿办公室' ;
$lang['gallery'] ='库 ';
$lang['gallery_images'] ='库图像' ;
$lang['gallery_list'] ='库名单' ;
$lang['generate'] ="生成" ;
$lang['google_analytics'] ='谷歌分析的' ;
$lang['google_plus_url'] ='谷歌加上' ;
$lang['gross_salary'] ='薪金毛额' ;
$lang['guardian'] ='守护者' ;
$lang['guardian_report'] ='监护人报告' ;
$lang['header'] ='头' ;
$lang['header_center_text'] ='标题中心的文本' ;
$lang['header_left_text'] ='头左文本' ;
$lang['header_right_text'] ='头正确的文本' ;
$lang['height'] ='高' ;
$lang['homework'] ='家庭作业' ;
$lang['homework_already_evaluated'] ='家庭作业已经进行评估，现在你可以更新评估。' ;
$lang['homework_completed'] ='家庭作业已完成的' ;
$lang['homework_date'] ='家庭作业日期的' ;
$lang['homework_evaluation'] ='家庭作业评价' ;
$lang['homework_list'] ='家庭作业名单' ;
$lang['house'] ='学生之家' ;
$lang['house_list'] ='学生的房子名单' ;
$lang['human_resource'] ='人力资源' ;
$lang['icard'] ='ID卡' ;
$lang['in_time'] ='及时' ;
$lang['incoming'] ='来' ;
$lang['incomplete'] ='不完整' ;
$lang['instagram_url'] ='Instagram URL' ;
$lang['joining_letter'] ='加入字母' ;
$lang['last_follow_up_date'] ='最后的跟进日' ;
$lang['latest_news'] ='最新消息' ;
$lang['leave_request'] ='离开请求' ;
$lang['leave_type'] ='离开Type' ;
$lang['leaves'] ='叶 ';
$lang['linkedin_url'] ='Linkedin URL' ;
$lang['links'] ='链接 ';
$lang['login'] ="登录" ;
$lang['logo'] ='的标志' ;
$lang['marital_status'] ='婚姻状况' ;
$lang['measurement_date'] ='，因为在日' ;
$lang['media_manager'] ='媒体管理' ;
$lang['media_name'] ='媒体的名字' ;
$lang['media_path'] ='媒体的道路' ;
$lang['media_size'] ='媒体大小 ';
$lang['media_type'] ='媒体类型的' ;
$lang['menu'] ="菜单" ;
$lang['menu_item'] ='菜单中的项目' ;
$lang['menu_item_list'] ='菜单项清单' ;
$lang['menu_list'] ='菜单单' ;
$lang['menus'] ='菜单' ;
$lang['meta_description'] ='Meta Description' ;
$lang['meta_keyword'] ='元Keyword' ;
$lang['meta_title'] ='元的标题' ;
$lang['module'] ='模块' ;
$lang['modules'] ='模块' ;
$lang['net_salary'] ='薪金净额' ;
$lang['next_follow_up_date'] ='下一个跟进日' ;
$lang['not_authoried'] ='你不是授权访问这个网页。' ;
$lang['notice'] ="新闻" ;
$lang['notice_list'] ='新闻名单' ;
$lang['number_of_child'] ='儿童' ;
$lang['number_of_leaves'] ='数量的叶' ;
$lang['number_of_person'] ='数人' ;
$lang['open_in_new_tab'] ='打开新Tab' ;
$lang['option'] ="选项" ;
$lang['other_documents'] ='其他文件' ;
$lang['out_time'] ='出时间' ;
$lang['outgoing'] ='出' ;
$lang['page'] ='页' ;
$lang['page_list'] ='页列表 ';
$lang['page_type'] ='页类型的' ;
$lang['payroll'] ='工资' ;
$lang['payroll_details_for'] ='工资的详细信息对于' ;
$lang['payroll_report'] ='薪金的报告' ;
$lang['payslip'] ='工资单' ;
$lang['payslip_for_the_period_of'] ='工资单期间的' ;
$lang['pending_task'] ='未决的任务。' ;
$lang['permission'] ='权限' ;
$lang['phone_call_log'] ='的手机通话记录' ;
$lang['photo'] ="照片" ;
$lang['pinterest_url'] ='访问网站的URL' ;
$lang['postal_dispatch'] ='邮政派遣' ;
$lang['postal_receive'] ='邮政收到的' ;
$lang['previous_balance_already_forwarded'] ='以前的余额已经转交，你只能以更新。' ;
$lang['previous_session_balance_fees'] ='上届会议平衡的费用' ;
$lang['private'] ='私人' ;
$lang['proceed_to_pay'] ='继续支付' ;
$lang['protected'] ='保护' ;
$lang['public'] ='公开' ;
$lang['purpose'] ="目的" ;
$lang['qualification'] ='的资格' ;
$lang['reason'] ='原因' ;
$lang['reference'] ='参考' ;
$lang['reference_no'] ='参考不' ;
$lang['regenerate'] ='重新生' ;
$lang['remove'] ='消除' ;
$lang['report_for'] ='报告' ;
$lang['resignation_letter'] ='的辞职信' ;
$lang['response'] ='应' ;
$lang['resume'] ='恢复' ;
$lang['roles_permissions'] ='角色的权限' ;
$lang['sample_message'] ='样品消息' ;
$lang['search_by_file_name'] ='搜索文件的名字' ;
$lang['search_by_file_type'] ='过滤器的文件类型 ';
$lang['search_by_staff'] ='搜索的工作人员ID,Name,作用等等...' ;
$lang['seo_detail'] ='SEO详细' ;
$lang['setup_front_office'] ='设前沿办公室' ;
$lang['sidebar'] ='栏' ;
$lang['sidebar_option'] ='栏选择' ;
$lang['sidebar_setting'] ='栏设置' ;
$lang['signature'] ='签名' ;
$lang['social_media'] ='的社会媒体的链接 ';
$lang['source'] ="来源" ;
$lang['staff'] ='工作人员' ;
$lang['staff_attendance'] ='工作人员出席' ;
$lang['staff_attendance_report'] ='工作人员出勤报告' ;
$lang['staff_directory'] ='工作人员目录' ;
$lang['staff_id'] ='工作人员ID' ;
$lang['staff_member_list'] ='工作人员名单' ;
$lang['standard'] ='标准' ;
$lang['start'] ="开始" ;
$lang['student_history'] ='学生生的历史' ;
$lang['student_transport_report'] ='学生的交通报告 ';
$lang['submission_date'] ='提交日期' ;
$lang['submitted_by'] ='提交的' ;
$lang['summary'] ='Summary' ;
$lang['system'] ="系统" ;
$lang['task'] ='的任务' ;
$lang['tax'] ='征税' ;
$lang['teacher_restricted_mode'] ='教师受限制的模式' ;
$lang['timeline'] ='时间轴' ;
$lang['to_do'] ='做的' ;
$lang['to_title'] ='权' ;
$lang['today_you_have'] ='今天你' ;
$lang['twitter_url'] ='Twitter URL' ;
$lang['upload_your_file'] ='上传文件' ;
$lang['upload_youtube_video'] ='上传视频' ;
$lang['used'] ='使用的' ;
$lang['venue'] ='的地点' ;
$lang['visible'] ='可见到这个人' ;
$lang['visitor'] ='访客' ;
$lang['visitor_book'] ='访客书' ;
$lang['weight'] ="重量" ;
$lang['what_is_new_in'] ='是什么\'s new in' ;
$lang['width'] ='宽' ;
$lang['work_experience'] ='工作的经验' ;
$lang['work_location'] ="位置" ;
$lang['work_shift'] ='工作移' ;
$lang['year'] ='Year' ;
$lang['years'] ='年' ;
$lang['youtube_url'] ='Youtube网址' ;

//Version 5.0.0

$lang['abs'] ="腹肌" ;
$lang['account_id'] ="账户ID" ;
$lang['account_type'] ="帐户类型" ;
$lang['active'] ="活动" ;
$lang['address_phone_email'] ="地址/电话/电子邮件" ;
$lang['admission_form_disable_please_contact_to_administrator'] ="的录取的形式禁止，请联系到管理员" ;
$lang['admission_in_this_duration'] ="总入学在这个持续时间" ;
$lang['admission_no'] ='Admission不' ;
$lang['admission_no_digit'] ="接纳没有数字" ;
$lang['admission_no_prefix'] ="的录取不前缀" ;
$lang['admission_start_from'] ="接纳开始从" ;
$lang['admit'] ="承认" ;
$lang['admited_alert'] ="学生不承认此类中的部分" ;
$lang['after'] ="后" ;
$lang['after_number'] ="后的数字" ;
$lang['agent'] ="代理人" ;
$lang['all'] ="所有" ;
$lang['already_exists'] ='已经存在的' ;
$lang['answer'] ="答案" ;
$lang['api_id'] ="Api ID" ;
$lang['approve'] ="批准" ;
$lang['april'] ="日" ;
$lang['are_you_sure'] ="你肯定吗？" ;
$lang['are_you_sure_assign_fees_discount'] ="你确定要分配的收费折扣？" ;
$lang['are_you_sure_delete_record'] ="你确定要删除这个吗？" ;
$lang['are_you_sure_disable_record'] ="你确定要禁止这个记录吗？" ;
$lang['are_you_sure_want_to_delete'] ="你确定要删除的" ;
$lang['are_you_sure_you_active_account'] ="你确定活动的帐户吗？" ;
$lang['are_you_sure_you_want_to_promote_confirm'] ="你确定你想要促进确认？" ;
$lang['are_you_sure_you_want_to_submit_this_exam'] ="你确定你想要提出这种考试吗？" ;
$lang['assign'] ="分配" ;
$lang['attachment'] ="附件" ;
$lang['attempt'] ="试图" ;
$lang['attempted'] ="试图" ;
$lang['attendence'] ="出席" ;
$lang['attendence_type_id'] ="出席型Id" ;
$lang['audit'] ="审计" ;
$lang['august'] ="八" ;
$lang['auto_staff_id'] ="汽车的工作人员ID" ;
$lang['available'] ="提供" ;
$lang['available_out_of'] ="提供的" ;
$lang['awaiting'] ="等待" ;
$lang['background'] ="背景" ;
$lang['bank'] ="银行" ;
$lang['basic_system']        ='一般目的(通过/未通过)' ;
$lang['batch'] ="批量" ;
$lang['before'] ="之前" ;
$lang['before_number'] ="之前的数目" ;
$lang['belong_to'] ="所属" ;
$lang['biometric'] ="生物" ;
$lang['birth'] ="诞生" ;
$lang['both'] ="两个" ;
$lang['boys'] ="男孩" ;
$lang['bulk'] ="批量" ;
$lang['by'] ="通过" ;
$lang['candidates'] ="候选人" ;
$lang['cannot_delete_this_event'] ="无法删除这一事件。" ;
$lang['card_no_already_exists'] ="卡没有已经存在" ;
$lang['center'] ="中心" ;
$lang['certificate_name'] ="证书的名字" ;
$lang['certificate_text'] ="证书的文字" ;
$lang['certificated_that'] ="认证的" ;
$lang['character'] ="性格" ;
$lang['chat'] ="聊天" ;
$lang['chats'] ="聊天" ;
$lang['choose_a_file'] ="选择一个文件" ;
$lang['click'] ="点击" ;
$lang['close'] ="关闭" ;
$lang['code'] ="代码" ;
$lang['coll_grade_system']   ='的大学基础的分级系统，' ;
$lang['collect'] ="收集" ;
$lang['collect_by'] ='收集的' ;
$lang['coma'] ="昏迷" ;
$lang['combine'] ="合并" ;
$lang['combined'] ="合并" ;
$lang['comment'] ="评论" ;
$lang['complaint'] ="申诉" ;
$lang['complaint_type'] ="投诉类型" ;
$lang['confirm_status'] ="确认的状态吗？" ;
$lang['consolidate'] ="巩固" ;
$lang['Consolidated'] ="合并" ;
$lang['contact_number'] ="电话号码" ;
$lang['contact_person'] ="联系人" ;
$lang['converted'] ="转换" ;
$lang['correct'] ="正确的" ;
$lang['count'] ="计数" ;
$lang['country_code'] ="国家代码" ;
$lang['credit'] ="信贷" ;
$lang['d_o_b'] ="D.O.B" ;
$lang['date_of_birth'] ="出生日期" ;
$lang['dead'] ="死" ;
$lang['december'] ="日" ;
$lang['delete_message'] ='记录中删除成功地' ;
$lang['deposit_amount_can_not_be_less_han_zero'] ='存款金额不能少于零' ;
$lang['device'] ="设备" ;
$lang['devices'] ="设备" ;
$lang['digit_long'] ="数字长的" ;
$lang['disapprove'] ="不赞成" ;
$lang['division'] ="分割" ;
$lang['do'] ="做" ;
$lang['do_you_want_to_proceed'] ="你想继续吗？" ;
$lang['driver'] ="驱动器" ;
$lang['due'] ="因" ;
$lang['duplicate'] ="重复" ;
$lang['duplicate_entry'] ="重复的项目" ;
$lang['duration'] ="持续时间" ;
$lang['enrolled'] ="注册" ;
$lang['enter'] ="进入" ;
$lang['evaluation_completed_message'] ="家庭作业评估的成功完成。" ;
$lang['exam_absent'] ="腹肌" ;
$lang['exam_connected_successfully'] ="考试连接成功" ;
$lang['exam_from_date'] ="考试日期" ;
$lang['exam_marks'] ="考试的标记" ;
$lang['exam_meassage_student'] ="你是不是成员的这次考试，请联系管理员。" ;
$lang['exam_mother_name'] ="母亲的名字" ;
$lang['exam_to_date'] ="学考试日期" ;
$lang['exams'] ="考试" ;
$lang['exams_subject_may_be_empty_please_check_exam_subjects'] ="学考试的主题可以是空的，请考试科目" ;
$lang['expense'] ="牺牲" ;
$lang['extension_not_allowed'] ="延长不允许" ;
$lang['fathers'] ="父亲" ;
$lang['february'] ="日" ;
$lang['fee_discount'] ="收费折扣" ;
$lang['fee_group'] ='费用基' ;
$lang['fee_groups_feetype_id'] ="费用组feetype id" ;
$lang['fee_master'] ='费用Master' ;
$lang['feegroup'] ="费用基" ;
$lang['fees_discount_id'] ="费用折扣Id" ;
$lang['fees_payment_id'] ="费的支付Id" ;
$lang['feetype'] ="收费的类型" ;
$lang['field'] ="现场" ;
$lang['field_belongs_to'] ="领域所属" ;
$lang['field_name'] ="域名" ;
$lang['field_values'] ="场价值" ;
$lang['field_values_seprate_by_comma'] ="领域值(单独的逗号)" ;
$lang['fields'] ="领域" ;
$lang['fields_values_required'] ="领域的价值观需要。" ;
$lang['file_size_shoud_be_less_than'] ='的文件的尺寸应不少于' ;
$lang['file_type_not_allowed'] ='的文件的类型不允许' ;
$lang['file_upload_successfully'] ="的文件上传功" ;
$lang['finance'] ="金融" ;
$lang['first'] ="第一" ;
$lang['fix'] ="修正" ;
$lang['for'] ="对" ;
$lang['friday'] ='周五' ;
$lang['from'] ='从' ;
$lang['generated'] ="产生" ;
$lang['girls'] ="女孩" ;
$lang['gpa']                 ='GPA分级系统，' ;
$lang['grand'] ="Grand" ;
$lang['grand_total_in_words'] ="总计在单词" ;
$lang['grid_boostrap'] ="网格(引导柱。 6)-Max12" ;
$lang['heading'] ="标题" ;
$lang['hours'] ="时间" ;
$lang['image'] ='象' ;
$lang['image_deleted_successfully'] ="图像删除成功" ;
$lang['import'] ="进口" ;
$lang['important'] ="重要" ;
$lang['included'] ="包括" ;
$lang['incorrect'] ="不正确" ;
$lang['inserted'] ="插入" ;
$lang['invalid_email_or_user_type'] ="无效的电子邮件或用户类型" ;
$lang['invalid_file_type'] ="无效的文件类型" ;
$lang['invalid_link'] ="无效链接" ;
$lang['invalid_username_or_password'] ="无效的用户名或密码" ;
$lang['invoice'] ="发票" ;
$lang['issued'] ="发出" ;
$lang['issued_out_of'] ="发出" ;
$lang['it_here'] ="这里" ;
$lang['january'] ="一月" ;
$lang['jpg_jpeg_png'] ='JPG|JPEG|PNG' ;
$lang['july'] ="七月" ;
$lang['june'] ="六" ;
$lang['key'] ="钥匙" ;
$lang['last'] ="最后" ;
$lang['last_12_month'] ='去12个月' ;
$lang['last_3_month'] ='最后的3个月' ;
$lang['last_6_month'] ='最后的6个月' ;
$lang['last_month'] ='最后一个月' ;
$lang['last_week'] ='最后一周' ;
$lang['last_year'] ='最后一年' ;
$lang['leads'] ="导致" ;
$lang['left'] ="左边" ;
$lang['library_card_no'] ="图书馆卡没有" ;
$lang['licence'] ="许可证" ;
$lang['link'] ="链接" ;
$lang['log'] ="记录" ;
$lang['logo'] ="标志" ;
$lang['logo_file_is_required'] ="标志的文件是必需的" ;
$lang['lost'] ="迷失" ;
$lang['mac'] ="Mac" ;
$lang['made'] ="制造" ;
$lang['map'] ="地图" ;
$lang['march'] ="三" ;
$lang['marks'] ="标记" ;
$lang['marksheet'] ="Marksheet" ;
$lang['marksheet_body_text'] ="出现在更高的中学证书考试委员会在2020年从(学校/中心)**和主题明智的标记而获得如下" ;
$lang['marksheet_father_name'] ="父亲/丈夫的名字" ;
$lang['married'] ="结婚" ;
$lang['max'] ="最大" ;
$lang['may'] ="可能" ;
$lang['message_sent_successfully'] ="消息发送成功" ;
$lang['message_successfully_sent'] ="的消息成功地发送" ;
$lang['middle'] ="中间" ;
$lang['min'] ="分。" ;
$lang['miscellaneous'] ="杂项" ;
$lang['model'] ="模型" ;
$lang['monday'] ='星期一' ;
$lang['mothers'] ="母亲" ;
$lang['multiclass'] ="多类" ;
$lang['my'] ="我" ;
$lang['name_already_exists'] ='的名称已经存在' ;
$lang['name_prefix'] ="Mr/Ms" ;
$lang['new'] ="新的" ;
$lang['next'] ="下一个" ;
$lang['no_exam_found'] ="没有考试中发现的" ;
$lang['no_exams_selected'] ="没有考试中选择" ;
$lang['no_of_exams'] ="没有的考试" ;
$lang['no_question_found_please_contact_to_administrator'] ="毫无疑问发现，请联系管理员。" ;
$lang['no_record_selected'] ="没有记录选择？" ;
$lang['no_subject_found'] ="没有主题发现的" ;
$lang['none'] ="没有" ;
$lang['not_specified'] ="未指定" ;
$lang['november'] ="十一月" ;
$lang['obtain'] ="得到" ;
$lang['obtained'] ="得到" ;
$lang['obted_by_student'] ="选择通过学生" ;
$lang['october'] ="十月" ;
$lang['of'] ="的" ;
$lang['online'] ="在线" ;
$lang['option_A'] ="备选A" ;
$lang['option_B'] ="备选B" ;
$lang['option_C'] ="备选方案C" ;
$lang['option_D'] ="选项D" ;
$lang['option_E'] ="选项，即" ;
$lang['or'] ="或者" ;
$lang['overview'] ="概述" ;
$lang['paper_code'] ="纸码" ;
$lang['pass_in_second_division'] ="通过在第二分" ;
$lang['passing'] ="传递" ;
$lang['passive'] ="被动" ;
$lang['password_changed_successfully'] ="密码改变了成功" ;
$lang['password_not_changed'] ="密码没有改变" ;
$lang['password_reset_successfully'] ="密码重置成功" ;
$lang['pay'] ="支付" ;
$lang['payslip_already_generated'] ="工资单已经产生的" ;
$lang['pdf_xls_doc'] ='PDF|XLS|DOC' ;
$lang['pending'] ="待定" ;
$lang['percentage_from'] ="百分比" ;
$lang['percentage_upto'] ="百分比高达" ;
$lang['period'] ='期间' ;
$lang['permanent'] ="永久" ;
$lang['phone_number'] ="电话号码" ;
$lang['place'] ="地方" ;
$lang['platform'] ="平台" ;
$lang['please_check_exam_subjects'] ="考试，不能连接，请考试科目" ;
$lang['please_check_student_admission_no'] ="请检查学生入学没有" ;
$lang['please_check_your_email_to_recover_your_password'] ="请检查你的电子邮件以恢复密码" ;
$lang['please_choose_at_least_one_file'] ="请选择的至少一个文件" ;
$lang['please_select_atleast_two_or_more_exams'] ="请选择至少两个或更多的考试" ;
$lang['please_select_file'] ='请选择文件' ;
$lang['please_try_again'] ="请再试一次" ;
$lang['please_upload_CSV_file_only'] ='请上传CSV文件只。' ;
$lang['point'] ="点" ;
$lang['points'] ="点" ;
$lang['previous'] ="以前" ;
$lang['price'] ="价格" ;
$lang['principal'] ="主要" ;
$lang['printing'] ="印刷" ;
$lang['probation'] ="缓刑" ;
$lang['publish'] ="发布" ;
$lang['publishable_key'] ="发布的关键" ;
$lang['punch_in'] ="冲" ;
$lang['purchase'] ="购买" ;
$lang['quality'] ="质量" ;
$lang['question'] ="问题" ;
$lang['questions'] ="问题" ;
$lang['rank'] ="排名" ;
$lang['rate'] ="速度" ;
$lang['rating'] ="评价" ;
$lang['record_already_exists'] ='记录已经存在。' ;
$lang['record_this_action_is_irreversible']  ="记录的，这种行动是不可逆的。" ;
$lang['records_found_in_CSV_file_total'] ="记录中发现的CSV文件。 总" ;
$lang['records_imported_successfully'] ="的记录进口成功" ;
$lang['remaining'] ="剩余的" ;
$lang['remarks'] ="备注" ;
$lang['reminder'] ="提醒" ;
$lang['required'] ="所需" ;
$lang['reviews'] ="评论" ;
$lang['right'] ="正确的" ;
$lang['roll'] ="滚" ;
$lang['roll_no_'] ='Roll No.' ;
$lang['rtl'] ='劳动教养' ;
$lang['salt'] ="Salt" ;
$lang['saturday'] ='周六' ;
$lang['save_and_enroll'] ="保存 和 注册" ;
$lang['scheduled'] ="计划" ;
$lang['school_grade_system'] ='学校基础的分级系统，' ;
$lang['score'] ="得分" ;
$lang['seal_and_signature_of_the_principal'] ="封印和签名的主要" ;
$lang['search_text'] ="搜索文本" ;
$lang['second'] ="第二" ;
$lang['secret_key'] ="密钥" ;
$lang['secretary'] ="秘书" ;
$lang['select_any_user_to_start_your_chat'] ="选择任何用户都可以开始你聊天" ;
$lang['selected'] ="选中" ;
$lang['send_parent_password'] ="发送父密码" ;
$lang['send_student_password'] ="学生发送密码" ;
$lang['seperated'] ="分离" ;
$lang['seprate'] ="单独" ;
$lang['september'] ="九" ;
$lang['serial'] ="串联" ;
$lang['session_changed_successfully'] ="会议成功地改变了" ;
$lang['short_code'] ="短代码" ;
$lang['sign'] ="签署" ;
$lang['single'] ="单身" ;
$lang['small'] ="小" ;
$lang['some_students_are_already_added_in_other_session'] ="一些学生已经加入其他会议" ;
$lang['something_went_wrong'] ="错误" ;
$lang['something_wrong'] ="不对劲" ;
$lang['staff_id_auto_generation'] ="工作人员ID自动生成" ;
$lang['staff_id_digit'] ="工作人员ID数字" ;
$lang['staff_ID_field_is_required'] ="工作人员ID场是所需要的" ;
$lang['staff_id_prefix'] ="工作人员ID前缀" ;
$lang['staff_id_start_from'] ="工作人员ID开始从" ;
$lang['staff_id_start_from_must_be'] ="工作人员ID开始从必须是" ;
$lang['staff_no_digit'] ="工作人员没有数字" ;
$lang['std_dtl_for'] ="学生详细信息" ;
$lang['stock'] ="股票" ;
$lang['student_admission_no_auto_generation'] ="学生入学没有。 自动生成" ;
$lang['students_are_successfully_promoted'] ="学生都成功地促进了" ;
$lang['students_imported_successfully'] ='的学生进口成功地' ;
$lang['sub'] ="Sub" ;
$lang['subjects_already_assigned'] ="科目已经分配的" ;
$lang['success_message'] ='记录保存成功' ;
$lang['sunday'] ='日' ;
$lang['switch'] ="开关" ;
$lang['table'] ="表" ;
$lang['template'] ="模板" ;
$lang['template_id'] ="模板ID" ;
$lang['template_message'] ="模板消息" ;
$lang['the_field_can_not_be_blank'] ="领域不能空白" ;
$lang['the_file_field_is_required'] ="的文件的场所需要的" ;
$lang['theory_exam_date_time'] ="理论考试的日期和时间" ;
$lang['third'] ="第三" ;
$lang['this_month'] ='这个月' ;
$lang['this_week'] ='这一周 ';
$lang['this_year'] ='这一年的' ;
$lang['thursday'] ='星期四' ;
$lang['time'] ="时间" ;
$lang['timetable'] ="时间表" ;
$lang['today'] ="今天" ;
$lang['todays_birtday'] ="今天的生日" ;
$lang['trail'] ="足迹" ;
$lang['transfer_to_bank_account'] ="转移到银行账户" ;
$lang['tuesday'] ='星期二' ;
$lang['unavailable_quantity'] ="不可用数量" ;
$lang['unit'] ="单元" ;
$lang['update'] ="Update" ;
$lang['update_message'] ='记录更新的成功' ;
$lang['uploaded'] ="上传了" ;
$lang['user'] ="用户" ;
$lang['validation'] ="验证" ;
$lang['visiblility'] ="可见度" ;
$lang['visitors_purpose'] ="访客的目的" ;
$lang['wednesday'] ='Wednesday' ;
$lang['weightage'] ="权重" ;
$lang['widowed'] ="寡妇" ;
$lang['wise'] ="明智" ;
$lang['won'] ="赢得了" ;
$lang['wrong'] ="错误" ;
$lang['you'] ="你" ;
$lang['you_are_now_connected_on_chat'] ="你现在连接上聊天" ;
$lang['you_can_use_variables'] ="可以使用的变量" ;
$lang['your_account_is_disabled_please_contact_to_administrator'] ="你的帐户是禁用的，请联系到管理员";
$lang['office_copy'] ="办公室的副本" ;
$lang['student_copy'] ="学生，复制" ;
$lang['confirm_msg'] ="状态变" ;
$lang['published'] ="发布" ;
$lang['upto'] ="最多" ;
$lang['fees_reminder'] ="费用的提醒" ;
$lang['mobile_app'] ="移动应用程序" ;
$lang['print_headerfooter'] ="印头脚" ;
$lang['content'] ="内容" ;
$lang['fee_submission'] ="的费用提交书" ;
$lang['absent_attendence'] ="缺勤" ;
$lang['private_api_key'] ="私人API钥匙" ;
$lang['private_auth_token'] ="私人授权令牌" ;
$lang['private_salt'] ="私人盐" ;
$lang['paystack_secret_key'] ="Paystack秘密的钥匙" ;
$lang['razorpay_key_id'] ="Razorpay关键Id" ;
$lang['razorpay_key_secret'] ="Razorpay关键的秘密" ;
$lang['contact_no'] ="联系的数目" ;
$lang['contactno'] ="联系的数目" ;
$lang['body_text'] ="体文字" ;
$lang['footer_text'] ="脚注中的文字" ;
$lang['mobile_app_api_url']  ="移动应用程序。 API URL" ;
$lang['mobile_app_primary_color_code'] ="移动应用程序主颜色的代码" ;
$lang['mobile_app_secondary_color_code'] ="移动应用程序辅助颜色的代码" ;
$lang['edit_app_logo'] ="编辑程序的标志" ;
$lang['deposit_amount_can_not_be_less_than_zero'] ="押金不能低于零" ;
$lang['deposit_amount_can_not_be_greater_than_remaining'] ="存量不能大于剩余的" ;
$lang['recipient'] ="收件人" ;

# version 6.0.0
 
$lang['fees_payment_details'] = "Fees Payment Details";
$lang['decription'] ="能解密" ;
$lang['pay_with_instamojo'] ="支付与Instamojo" ;
$lang['pay_with_paystack'] ="支付与Paystack" ;
$lang['pay_with_razorpay'] ="支付与Razorpay" ;
$lang['pay_with_paytm'] ="付" ;
$lang['pay_with_midtrans'] ="支付与Midtrans" ;
$lang['alumni'] ="校友" ;
$lang['manage_alumini'] ="管理的校友" ;
$lang['search_by_admission_number'] ="搜索接纳的数目" ;
$lang['current_email'] ="当前的电子邮件" ;
$lang['current_phone'] ="电话" ;
$lang['profession'] ="职业" ;
$lang['visibilty_on_CMS'] ="可见性CMS" ;
$lang['no_need_to_show'] ="没有必要出示" ;
$lang['show'] ="表演" ;
$lang['event_starting_date'] ="活动开始日期" ;
$lang['event_ending_date'] ="事件结束日期" ;
$lang['teacher_status_report'] ="教师地位的报告" ;
$lang['periodes_summary'] ="periodes摘要" ;
$lang['syllabus_status_report'] ="教学大纲的现状报告" ;
$lang['topic'] ="主题" ;
$lang['lesson'] ="教训" ;
$lang['more'] ="更多" ;
$lang['lesson_plan'] ="课程计划" ;
$lang['occupation'] ="占领" ;
$lang['pass_out_session'] ="通过话" ;
$lang['manage_lesson_plan'] ="管理课程计划" ;
$lang['teachers_syllabus'] ="教师的教学大纲" ;
$lang['teacher_syllabus_status_report'] ="老师的教学大纲的现状报告" ;
$lang['subject_lesson_plan_report'] ="主题的课程计划报告" ;
$lang['syllabus'] ="教学大纲" ;
$lang['sub_topic'] ="的分主题" ;
$lang['teaching_method'] ="的教学方法" ;
$lang['general_objectives'] ="的一般目标" ;
$lang['previous_knowledge'] ="以前的知识" ;
$lang['comprehensive_questions'] ="全面问题" ;
$lang['presentation'] ="演示" ;
$lang['lecture_youtube_url'] ="的演讲Youtube网址" ;
$lang['lecture_video'] ="的讲座录像" ;
$lang['total_record'] ="总的记录" ;
$lang['event_notification_message'] ="活动通知消息" ;
$lang['manage_syllabus_status'] ="管理的教学大纲状态" ;
$lang['topic_completion_date'] ="主题的完成日期" ;
$lang['system_update'] ="系统更新" ;
$lang['update_now'] ="更新" ;
$lang['updater_instruction'] ="你想更新系统，这个过程是不可逆转的。 之前继续请采取完整的备份文件和数据库。" ;
$lang['do_you_want_to_proceed'] ="你想继续吗？" ;
$lang['your'] ="你的" ;
$lang['latest'] ="最新的" ;
$lang['paytm_merchant_id'] ="商Id" ;
$lang['paytm_merchant_key'] ="商人钥匙" ;
$lang['paytm_website'] ="的网站" ;
$lang['indusrty_type'] ="凸型" ;
$lang['server_key'] ="关键服务器" ;
$lang['super_admin'] ="超级管理员" ;
$lang['no_status'] ="没有地位" ;
$lang['subject_percentage_based_on_topic'] ="主题的百分比基于主题。" ;
$lang['app_name'] ="智能学校" ;
$lang['is_available_for_update'] ="可用于更新" ;
$lang['version'] ="版本" ;
$lang['submitting'] ="提交..." ;
$lang['bank_transfer'] ='银行转账' ;
$lang['upi'] ='合众国际社' ;
$lang['you_are_not_authorised_to_update_lessons'] ="你是不是授权更新的经验教训" ;
$lang['you_are_not_authorised_to_update_topics'] ="你是不是授权更新的话题。" ;
$lang['back'] ="回" ;
$lang['download_excel'] ="下载的Excel" ;
$lang['youtube_link'] ="Youtube链接" ;
$lang['download_video'] ="下载视频" ;
$lang['download_attachment'] ="下载附件的" ;
$lang['select_child'] ="选择的孩子" ;
$lang['select_and_proceed'] ="选择进入" ;
$lang['no_more_classes_found_in_your_current_session'] ="没有更多的课程中找到你的电话" ;
$lang['atleast_one_student_should_be_select'] ="至少一个学生应该选择" ;
$lang['read'] ="阅读" ;
$lang['please_select_record'] ="请选择的记录" ;
$lang['should_not_be_empty'] ="不应该空" ;
$lang['images'] ="图像" ;
$lang['loading'] ="Loading..." ;
$lang['error_occured'] ="错误发生" ;
$lang['you_want_to_enable_this_record'] ="你想要启用这一记录。" ;

#Zoom Live Class 1.0

$lang['online_live_classes'] ="在线课程" ;
$lang['live_class'] ="生活课程" ;
$lang['live_meeting'] ="活的会议" ;
$lang['add_live_class'] ="加活类" ;
$lang['class_title'] ="类的标题" ;
$lang['class_date'] ="类中的日期" ;
$lang['class_duration_minutes'] ="类的持续时间(分钟)" ;
$lang['host_video'] ="视频" ;
$lang['client_video'] ="客户视频" ;
$lang['api_used'] ="Api用" ;
$lang['created_by'] ="创建的" ;
$lang['created_for'] ="创造" ;
$lang['self'] ="自我" ;
$lang['global'] ="全球" ;
$lang['awaited'] ="等待" ;
$lang['cancelled'] ="取消" ;
$lang['finished'] ="完成" ;
$lang['meeting'] ="会议" ;
$lang['join'] ="加入" ;
$lang['meeting_duration_minutes'] ="会议期间(分钟)" ;
$lang['zoom_credential'] ="缩小凭证" ;
$lang['zoom_api_key'] ="缩小API钥匙" ;
$lang['zoom_api_secret'] ="缩小API秘密" ;
$lang['zoom_api_setting'] ="缩小Api设置" ;
$lang['credential'] ="凭证" ;
$lang['api_used_add'] ="Api使用的添加" ;
$lang['viewers'] ="的观众" ;
$lang['zoom_live_classes'] ="缩小生活课程" ;
$lang['setting'] ="设定" ;
$lang['host'] ="主机" ;
$lang['online_classes'] ="生活课程" ;
$lang['online_meeting'] ="活的会议" ;

#Zoom Live Class 2.0

$lang['now'] ="现在" ;
$lang['waiting'] ="等待" ;
$lang['started'] ="开始" ;
$lang['use_zoom_client_app'] ="使用缩小客户的应用程序" ;
$lang['teacher_api_credential'] ="老师Api凭证" ;
$lang['meeting_not_started'] ="会议未开始" ;
 ?>
