<?php

$lang['absent'] = "Odsutan";
$lang['absent_student'] = "";
$lang['academic_fees_detail'] = "Akademske Naknade Detalj";
$lang['academics'] = "Akademici";
$lang['accountant'] = "";
$lang['accountant_list'] = "Računovođa Liste";
$lang['accountant_photo'] = "Računovođa Foto";
$lang['accountants'] = "Računovođa";
$lang['action'] = "Akciju";
$lang['active'] = "Aktivni";
$lang['add'] = "Dodati";
$lang['add_accountant'] = "Dodati Računovođa";
$lang['add_admin_user'] = "";
$lang['add_another_language'] = "Dodati Još Jedan Jezik,";
$lang['add_book'] = "Dodati Knjigu";
$lang['add_category'] = "Dodati Kategorija";
$lang['add_class'] = "Dodati Razreda";
$lang['add_exam'] = "Dodati Ispit";
$lang['add_expense'] = "Dodati Račun";
$lang['add_expense_head'] = "Dodati Račun Glavu";
$lang['add_fee_category'] = "Dodati Naknada Kategorija";
$lang['add_fees'] = "Dodati Naknade";
$lang['add_fees_discount'] = "";
$lang['add_fees_group'] = "";
$lang['add_fees_master'] = "Dodati Naknade Gospodar";
$lang['add_fees_type'] = "Dodati Naknade Tip";
$lang['add_grade'] = "Dodati Razreda";
$lang['add_hostel'] = "Dodati Hostel";
$lang['add_hostel_room'] = "Dodati Hostel Sobi";
$lang['add_image'] = "Dodati Imidž";
$lang['add_income'] = "";
$lang['add_item'] = "";
$lang['add_item_category'] = "";
$lang['add_item_stock'] = "";
$lang['add_item_store'] = "";
$lang['add_item_supplier'] = "";
$lang['add_language'] = "Dodati Jeziku";
$lang['add_librarian'] = "Dodati Bibliotekarka";
$lang['add_member'] = "";
$lang['add_more_details'] = "Dodati Više Detalja";
$lang['add_new_sms_configuration'] = "Dodam Novog Sms Podešavanja";
$lang['add_room_type'] = "Dodati Sobu Tip";
$lang['add_section'] = "Dodati Sekcija";
$lang['add_session'] = "Dodati Sesija";
$lang['add_student'] = "Dodati Učenik";
$lang['add_subject'] = "Dodati Temu";
$lang['add_teacher'] = "Dodati Učitelj";
$lang['add_timetable'] = "Dodati Raspored";
$lang['add_vehicle'] = "Dodati Vozilo";
$lang['Add/Edit'] = "Dodati/uredi";
$lang['address'] = "Adresa";
$lang['address_details'] = "Adresu Detalja";
$lang['admin'] = "";
$lang['admin_email'] = "";
$lang['admin_login'] = "Admin Prijavu";
$lang['admin_name'] = "";
$lang['admin_password'] = "";
$lang['admin_users'] = "";
$lang['admission'] = "Upis";
$lang['admission_date'] = "Prijem Datum";
$lang['admission_discount'] = "Prijem Popust";
$lang['admission_no'] = "Prijem Broj";
$lang['all'] = "";
$lang['all_users'] = "";
$lang['amount'] = "Iznos";
$lang['applied'] = "";
$lang['apply_discount'] = "";
$lang['assign / view'] = "";
$lang['assign_fees_discount'] = "";
$lang['assign_fees_group'] = "";
$lang['assign_subject'] = "Dodijeliti Temu";
$lang['assign_subjects'] = "Dodijeliti Podanici";
$lang['assign_vehicle'] = "Dodijeliti Vozilo";
$lang['assign_vehicle_on_route'] = "Dodijeliti Vozila Na Putu";
$lang['assigned'] = "";
$lang['assignment_list'] = "Zadatak Liste";
$lang['assignments'] = "Zadatke";
$lang['attach_document'] = "";
$lang['attendance'] = "Prisustvo";
$lang['attendance_already_submitted_as_holiday'] = "Prisustvo Već Podnijeli Kao Praznik";
$lang['attendance_already_submitted_you_can_edit_record'] = "Prisustvo Već Podnijeli Možete Pregledati Dosje";
$lang['attendance_by_date'] = "Prisustvo Od Datuma";
$lang['attendance_report'] = "Prisustvo Izvještaj";
$lang['attendance_saved_successfully'] = "Prisustvo Spasio Uspješno";
$lang['auth_Key'] = "";
$lang['authentication_token'] = "Autorizacije";
$lang['author'] = "Autor";
$lang['available_for'] = "Dostupna";
$lang['available_for_all_classes'] = "Dostupan Za Sve Predmete";
$lang['available_quantity'] = "";
$lang['backup / restore'] = "Pojačanje / Povratiti";
$lang['backup_files'] = "Predmeti";
$lang['backup_history'] = "Pojačanje Istoriju";
$lang['balance'] = "Ravnotežu";
$lang['balance_description'] = "Ravnotežu Opis";
$lang['balance_details'] = "Ravnotežu Detalja";
$lang['balance_fees'] = "Ravnotežu Naknade";
$lang['balance_fees_report'] = "Ravnotežu Naknade Izvještaj";
$lang['bank_account_no'] = "Broj Racuna";
$lang['bank_name'] = "Ime Banke";
$lang['basic_information'] = "Osnovni Podaci";
$lang['book'] = "Knjigu";
$lang['book_details'] = "Knjigu Detalja";
$lang['book_issued'] = "Knjiga Izdata";
$lang['book_list'] = "Knjigu Liste";
$lang['book_no'] = "Knjigu Broj";
$lang['book_title'] = "Knjigu Titulu";
$lang['bookprice'] = "Knjigu Cijena";
$lang['books'] = "Knjige";
$lang['books_issue_return'] = "Knjige Pitanje Retun";
$lang['by_date'] = "Za Datum";
$lang['cancel'] = "Otkazati";
$lang['cash'] = "Kešu";
$lang['cast'] = "Baciti";
$lang['category'] = "Kategorija";
$lang['category_list'] = "Kategorija Liste";
$lang['change_password'] = "Promjeniti Lozinku";
$lang['change_status'] = "Promeniti Status";
$lang['change_username'] = "Promijeniti Korisničko Ime";
$lang['cheque'] = "Ček";
$lang['class'] = "Razredu";
$lang['class_fees_detail'] = "Razredu Naknade Detalj";
$lang['class_list'] = "Razredu Liste";
$lang['class_section'] = "Klasu";
$lang['class_timetable'] = "Raspored Predavanja";
$lang['classes'] = "Časove";
$lang['click_to_return'] = "";
$lang['clickatell_api_id'] = "Clickatell Api Id";
$lang['clickatell_password'] = "Clickatell Lozinku";
$lang['clickatell_sms_gateway'] = "Clickatell Sms Prolaz";
$lang['clickatell_username'] = "Clickatell Korisničko Ime";
$lang['collect_fees'] = "Pokupiti Naknade";
$lang['collect_transport_fees'] = "Pokupiti Troškove Prevoza";
$lang['collection'] = "Kolekciju";
$lang['communicate'] = "Komunicirati";
$lang['compose_new_message'] = "Sastaviti Novu Poruku";
$lang['confirm_password'] = "Potvrditi Lozinku";
$lang['confirm_return'] = "";
$lang['confirm_username'] = "Potvrditi Korisničko Ime";
$lang['confirmation'] = "";
$lang['contact_person'] = "";
$lang['contact_person_email'] = "";
$lang['contact_person_name'] = "";
$lang['contact_person_phone'] = "";
$lang['content_file'] = "Sadržaja Fajl";
$lang['content_list'] = "Sadržaja Liste";
$lang['content_title'] = "Sadržaja Titulu";
$lang['content_type'] = "Sadržaja Tip";
$lang['continue'] = "Nastaviti";
$lang['cost_per_bed'] = "Košta Po Krevetu";
$lang['create_backup'] = "Stvoriti Pojačanje";
$lang['create_category'] = "Stvoriti Kategorija";
$lang['create_route'] = "Stvoriti Rutu";
$lang['created_at'] = "U Stvorio";
$lang['currency'] = "Valutu";
$lang['currency_symbol'] = "Valutu Simbol";
$lang['current'] = "Trenutni";
$lang['current_address'] = "Trenutnu Adresu";
$lang['current_password'] = "Trenutne Lozinke";
$lang['current_session'] = "Trenutna Sesija";
$lang['current_theme'] = "";
$lang['current_username'] = "Trenutni Korisničko Ime";
$lang['custom_sms_gateway'] = "Običaj Sms Prolaz";
$lang['date'] = "Datum";
$lang['date_format'] = "Sastanak Format";
$lang['date_from'] = "Sastanak Sa";
$lang['date_of_birth'] = "Datum Rođenja";
$lang['date_to'] = "Sastanak";
$lang['day'] = "Dan";
$lang['dd'] = "Dd";
$lang['delete'] = "Izbrisati";
$lang['deposit'] = "Depozit";
$lang['description'] = "Opis";
$lang['detailed_view'] = "Detaljne Pogled";
$lang['details'] = "Detalja";
$lang['disabled'] = "Invalid";
$lang['discount'] = "Popust";
$lang['discount_code'] = "";
$lang['discount_of'] = "";
$lang['dl_sample_import'] = "Preuzimanje Uzorak Uvoz Fajl";
$lang['document_list'] = "Dokument Liste";
$lang['documents'] = "Dokumenata";
$lang['download'] = "Preuzimanje";
$lang['download_center'] = "Preuzimanje Centru";
$lang['download_pdf'] = "Preuzimanje Pdf";
$lang['driver_contact'] = "Vozač Kontakt";
$lang['driver_license'] = "Vozačka Dozvola";
$lang['driver_name'] = "Vozač Ime";
$lang['due_date'] = "";
$lang['edit'] = "Uredi";
$lang['edit_accountant'] = "Uredi Računovođa";
$lang['edit_book'] = "Uredi Knjigu";
$lang['edit_category'] = "Uredi Kategorija";
$lang['edit_class'] = "Uredi Razreda";
$lang['edit_exam'] = "Uredi Ispit";
$lang['edit_expense'] = "Uredi Račun";
$lang['edit_expense_head'] = "Uredi Račun Glavu";
$lang['edit_fee_category'] = "Uredi Naknada Kategorija";
$lang['edit_fees_discount'] = "";
$lang['edit_fees_group'] = "";
$lang['edit_fees_master'] = "";
$lang['edit_fees_type'] = "";
$lang['edit_grade'] = "Uredi Razreda";
$lang['edit_hostel'] = "Uredi Hostel";
$lang['edit_hostel_room'] = "Uredi Hostel Sobi";
$lang['edit_income'] = "";
$lang['edit_income_head'] = "";
$lang['edit_item'] = "";
$lang['edit_item_category'] = "";
$lang['edit_item_store'] = "";
$lang['edit_item_supplier'] = "";
$lang['edit_librarian'] = "Uredi Bibliotekarka";
$lang['edit_logo'] = "Uredi Logo";
$lang['edit_message'] = "Uredi Poruku";
$lang['edit_notification'] = "Uredi Obavijest";
$lang['edit_room_type'] = "Uredi Sobu Tip";
$lang['edit_route'] = "Uredi Rutu";
$lang['edit_section'] = "Uredi Sekcija";
$lang['edit_session'] = "Uredi Sesija";
$lang['edit_setting'] = "Uredi Postavljanje";
$lang['edit_subject'] = "Uredi Temu";
$lang['edit_teacher'] = "Uredi Učitelj";
$lang['edit_vehicle'] = "Uredi Vozilo";
$lang['edit_vehicle_on_route'] = "Uredi Vozila Na Putu";
$lang['email'] = "E-Mail";
$lang['email_/_sms'] = "";
$lang['email_/_sms_log'] = "";
$lang['email_engine'] = "";
$lang['email_setting'] = "";
$lang['enabled'] = "Omogućila";
$lang['end_time'] = "Kraju Vremena";
$lang['enrollment_no'] = "Upis Broj";
$lang['enter_room_no'] = ", Unesite Broj Sobe";
$lang['exam'] = "Ispit";
$lang['exam_list'] = "Ispit Liste";
$lang['exam_marks_report'] = "Ispit Tragove Izvještaj";
$lang['exam_name'] = "Ispit Ime";
$lang['exam_not_allotted'] = "Ispit Ne Odvojila";
$lang['exam_result'] = "";
$lang['exam_schedule'] = "Ispit Raspored";
$lang['exam_scheduled'] = "Ispit Zakazano";
$lang['exam_status'] = "Ispit Status";
$lang['exam_timetable'] = "Ispit Raspored";
$lang['examinations'] = "Ispita";
$lang['expense_detail'] = "Račun Detalj";
$lang['expense_details'] = "";
$lang['expense_head'] = "Račun Glavu";
$lang['expense_head_list'] = "Račun Glavu Liste";
$lang['expense_id'] = "Račun Id";
$lang['expense_list'] = "Račun Liste";
$lang['expense_result'] = "Račun Rezultat";
$lang['expenses'] = "Troškove";
$lang['export_format'] = "Izvoz Format";
$lang['fail'] = "Propasti";
$lang['fare'] = "Vožnja";
$lang['father'] = "Otac Je ";
$lang['father_name'] = "Otac Ime";
$lang['father_occupation'] = "Otac Zanimanje";
$lang['father_phone'] = "Otac Telefon";
$lang['fee_category'] = "Naknada Kategorija";
$lang['fee_master'] = "Naknade Gospodar";
$lang['fee_type'] = "Naknade Tip";
$lang['fees'] = "Naknade";
$lang['fees_category'] = "Naknade Kategorija";
$lang['fees_category_list'] = "Naknade Kategorija Liste";
$lang['fees_code'] = "";
$lang['fees_collection'] = "Naknade Kolekciju";
$lang['fees_collection_&_expenses_for'] = "Naknade Kolekciju & Troškove";
$lang['fees_collection_&_expenses_for_session'] = "Naknade Kolekciju & Troškove Za Sjednice";
$lang['fees_collection_details'] = "Naknade Kolekciju Detalja";
$lang['fees_discount'] = "";
$lang['fees_discount_list'] = "";
$lang['fees_group'] = "";
$lang['fees_group_list'] = "";
$lang['fees_master'] = "Naknade Gospodar";
$lang['fees_master_list'] = "Naknade Glavnu Listu";
$lang['fees_receipt'] = "Lica Naknade Račun";
$lang['fees_statement'] = "Naknade Izjavu";
$lang['fees_submission'] = "";
$lang['fees_subtotal'] = "Naknade Pravna";
$lang['fees_type'] = "Naknade Tip";
$lang['fees_type_list'] = "Naknade Tip Liste";
$lang['female'] = "Ženske";
$lang['fill_mark'] = "Napuniti Mark";
$lang['fine'] = "U Redu";
$lang['first_name'] = "Ime";
$lang['forgot_password'] = "";
$lang['full_mark'] = "Pun Mark";
$lang['full_marks'] = "Pun Tragova";
$lang['gateway_name'] = "Prolaz Ime";
$lang['gender'] = "Spola";
$lang['general_settings'] = "General Postavke";
$lang['generate_pdf'] = "Stvaraju Pdf";
$lang['grade'] = "Razreda";
$lang['grade_list'] = "Razredu Liste";
$lang['grade_name'] = "Razredu Ime";
$lang['grand_total'] = "Sveukupno";
$lang['gross_fees'] = "Odvratno Naknade";
$lang['group'] = "";
$lang['guardian_address'] = "Čuvar Adresa";
$lang['guardian_details'] = "Čuvar Detalja";
$lang['guardian_email'] = "";
$lang['guardian_name'] = "Cuvar Imena";
$lang['guardian_occupation'] = "Čuvar Zanimanje";
$lang['guardian_phone'] = "Čuvar Telefon";
$lang['guardian_relation'] = "Čuvar Odnosu";
$lang['guardians'] = "";
$lang['half_day'] = "";
$lang['hash_key'] = "";
$lang['holiday'] = "Praznik";
$lang['hostel'] = "Hostel";
$lang['hostel_-_rooms'] = "Hostel - Sobama";
$lang['hostel_list'] = "Hostel Liste";
$lang['hostel_name'] = "Hostel Ime";
$lang['hostel_room_list'] = "Hostel Sobu Liste";
$lang['hostel_rooms'] = "Hostel Sobe";
$lang['id'] = "Id";
$lang['identification'] = "Identifikaciju";
$lang['if_guardian_address_is_current_address'] = "Ako Čuvar Adresa Je Trenutna Adresa";
$lang['if_guardian_is'] = "Ako Je Čuvar";
$lang['if_permanent_address_is_current_address'] = "Ako Stalna Adresa Je Trenutna Adresa";
$lang['ifsc_code'] = "Ifsc Šifra";
$lang['import_excel'] = "Uvoz Excel";
$lang['import_student'] = "Uvoz Učenik";
$lang['income'] = "";
$lang['income_details'] = "";
$lang['income_head'] = "";
$lang['income_head_list'] = "";
$lang['income_id'] = "";
$lang['income_list'] = "";
$lang['income_result'] = "";
$lang['income_search'] = "";
$lang['individual'] = "";
$lang['intake'] = "Unos";
$lang['inventory'] = "";
$lang['invoice_no'] = "Broj Računa";
$lang['ip_address'] = "";
$lang['isbn'] = "Isbn";
$lang['isbn_no'] = "Isbn Broj";
$lang['issue'] = "Pitanje";
$lang['issue_book'] = "Izdati Knjigu";
$lang['issue_by'] = "";
$lang['issue_date'] = "";
$lang['issue_item'] = "";
$lang['issue_return'] = "Pitanje Vratiti";
$lang['issue_to'] = "";
$lang['issued_by'] = "";
$lang['item'] = "";
$lang['item_category'] = "";
$lang['item_category_list'] = "";
$lang['item_list'] = "";
$lang['item_stock_list'] = "";
$lang['item_store'] = "";
$lang['item_store_code'] = "";
$lang['item_store_list'] = "";
$lang['item_store_name'] = "";
$lang['item_supplier'] = "";
$lang['item_supplier_list'] = "";
$lang['language'] = "Jeziku";
$lang['language_list'] = "Jezik Liste";
$lang['language_rtl_text_mode'] = "Jezik Rtl Tekst Mode";
$lang['languages'] = "Parove";
$lang['last_name'] = "Prezime";
$lang['late'] = "Kasno";
$lang['late_with_excuse'] = "Kasno Sa Izvinite";
$lang['leave'] = "Ostaviti";
$lang['librarian'] = "";
$lang['librarian_list'] = "Bibliotekarka Liste";
$lang['librarian_photo'] = "Bibliotekarka Foto";
$lang['librarians'] = "Bibliotekarka";
$lang['library'] = "Biblioteci";
$lang['library_-_books'] = "Biblioteci - Knjige";
$lang['library_book'] = "Biblioteci Knjigu";
$lang['library_books'] = "Knjige Iz Biblioteke";
$lang['library_card_no'] = "Biblioteci Kartice";
$lang['list'] = "Liste";
$lang['local_identification_no'] = "Lokalne Identifikacijski Broj";
$lang['login_credential'] = "";
$lang['login_details'] = "Prijavu Detalja";
$lang['login_time'] = "";
$lang['login_url'] = "Prijavu Url";
$lang['logout'] = "Logout";
$lang['male'] = "Muški";
$lang['manage'] = "Upravljati";
$lang['mark_as_holiday'] = "Mark Kao Praznik";
$lang['marks_grade'] = "Tragove Razreda";
$lang['marks_register'] = "Tragove Registar";
$lang['marks_register_prepared'] = "Tragove Registar Spreman";
$lang['member_id'] = "Član Id";
$lang['member_list'] = "";
$lang['member_type'] = "Član Tip";
$lang['members'] = "Članova";
$lang['merchant_id'] = "";
$lang['message'] = "Poruku";
$lang['message_to'] = "Poruku";
$lang['miscellaneous_details'] = "Razna Detalja";
$lang['mobile_no'] = "Broj Mobilnog";
$lang['mode'] = "Mode";
$lang['month'] = "Mjesec";
$lang['monthly_expenses'] = "Mjesečni Troškovi";
$lang['monthly_fees_collection'] = "Mjesečna Naknada Kolekciju";
$lang['mother'] = "Majka";
$lang['mother_name'] = "Majka Ime";
$lang['mother_occupation'] = "Majka Zanimanje";
$lang['mother_phone'] = "Majka Telefon";
$lang['MSG_91'] = "";
$lang['my_children'] = "Moja Deca";
$lang['my_profile'] = "Moj Profil";
$lang['name'] = "Ime";
$lang['national_identification_no'] = "Matični Broj";
$lang['new_password'] = "Nova Lozinka";
$lang['new_username'] = "Novi Korisničko Ime";
$lang['next_session_status'] = "Sledeća Sesija Status";
$lang['no'] = "Ne ";
$lang['no_attendance_prepare'] = "Ne Prisustvo Spreman";
$lang['no_description'] = "Ne Opis";
$lang['no_exam_prepare'] = "Ne Ispit Spreman";
$lang['no_fees_found'] = "Bez Naknade Našao";
$lang['no_of_bed'] = "Broj Krevet";
$lang['no_of_vehicle'] = "Broj Vozilo";
$lang['no_record_found'] = "Nema Dosije Našao";
$lang['no_result_prepare'] = "Ne Rezultat Spreman";
$lang['no_search_record_found'] = "Ne Potragu Rekord Našao";
$lang['no_transaction_found'] = "Ne Transakciju Našao";
$lang['no_transport_fees_found'] = "Ne Troškove Prevoza Našao";
$lang['no_vehicle_allotted_to_this_route'] = "Ne Vozilo Dodijeljen Ovaj Put";
$lang['not'] = "Ne ";
$lang['not_scheduled'] = "Nije Zakazan";
$lang['note'] = "Poruku";
$lang['notice'] = "Primetio";
$lang['notice_board'] = "Tablu";
$lang['notice_date'] = "Primetio Datum";
$lang['notification_setting'] = "";
$lang['notifications'] = "Obavijesti";
$lang['obtain_marks'] = "Dobiti Maraka";
$lang['off'] = "Sa";
$lang['on'] = "Na ";
$lang['other'] = "Druge";
$lang['other_discount'] = "Druge Popust";
$lang['other_download_list'] = "Druge Preuzimanje Liste";
$lang['other_downloads'] = "Druge Skidanja";
$lang['paid'] = "Platili";
$lang['paid_fees'] = "Platio Naknade";
$lang['parent'] = "Roditelj";
$lang['parent_guardian_detail'] = "Roditelj Čuvar Detalj";
$lang['partial'] = "";
$lang['pass'] = "Uposli";
$lang['passing_marks'] = "Položim";
$lang['password'] = "Lozinku";
$lang['payment'] = "Platni";
$lang['payment_id'] = "Platni Id";
$lang['payment_id_detail'] = "Platni Id Detalj";
$lang['payment_methods'] = "";
$lang['paypal_email'] = "Paypal E-Mail";
$lang['paypal_password'] = "Paypal Lozinku";
$lang['paypal_setting'] = "Paypal Postavljanje";
$lang['paypal_signature'] = "Paypal Potpis";
$lang['paypal_username'] = "Paypal Korisničko Ime";
$lang['payu_money_key'] = "";
$lang['payu_money_salt'] = "";
$lang['pdf'] = "Pdf";
$lang['percent'] = "Posto";
$lang['percent_from'] = "Posto Od";
$lang['percent_to'] = "Posto";
$lang['percent_upto'] = "Posto Zavisi";
$lang['percentage'] = "Procenat";
$lang['permanent_address'] = "Stalne Adrese";
$lang['phone'] = "Telefon";
$lang['post_new_message'] = "Post Novu Poruku";
$lang['postdate'] = "Post Datum";
$lang['practical'] = "Praktične";
$lang['present'] = "Prisutan";
$lang['previous_school_details'] = "Prethodnu Školu Detalja";
$lang['print'] = "Otisak";
$lang['print_selected'] = "Otisak Odabrane";
$lang['profile'] = "Profil";
$lang['promote'] = "Promovirati";
$lang['promote_in_session'] = "Promovirati Zasjeda";
$lang['promote_students'] = "Promovirati Studenti";
$lang['promote_students_in_next_session'] = "Promovirati Učenika U Sledeća Sesija";
$lang['publish_date'] = "Objaviti Datum";
$lang['publish_on'] = "Objaviti";
$lang['publisher'] = "Izdavač";
$lang['qty'] = "Qty";
$lang['quantity'] = "";
$lang['quick_links'] = "Brzo Povezuju";
$lang['rack_no'] = "Rack Broj";
$lang['receipt_no'] = "Račun Broj";
$lang['registered_phone_number'] = "Registrovana Broj Telefona";
$lang['religion'] = "Religija";
$lang['report'] = "Izvještaj";
$lang['report_card'] = "Karticu";
$lang['reports'] = "Izveštaje";
$lang['reset'] = "Reset";
$lang['reset_password'] = "";
$lang['restore'] = "Povratiti";
$lang['result'] = "Rezultat";
$lang['return'] = "";
$lang['return_date'] = "Vratiti Datum";
$lang['returned'] = "";
$lang['revert'] = "Vrati";
$lang['role'] = "";
$lang['roll_no'] = "Broj ";
$lang['room'] = "Sobi";
$lang['room_no'] = "Broj Sobe";
$lang['room_no_name'] = "Broj Sobe / Ime";
$lang['room_type'] = "Sobu Tip";
$lang['room_type_list'] = "Sobu Tip Liste";
$lang['route'] = "Rutu";
$lang['route_list'] = "Put Liste";
$lang['route_title'] = "Put Titulu";
$lang['routes'] = "Rute";
$lang['rte'] = "Rte";
$lang['save'] = "Spasiti";
$lang['save_attendance'] = "Spasiti Prisustvo";
$lang['scheduled'] = "Zakazano";
$lang['school_code'] = "Školu Šifra";
$lang['school_logo'] = "Školu Logo";
$lang['school_name'] = "Školu Ime";
$lang['search'] = "Potragu";
$lang['search_by_keyword'] = "Pretrage Kljuénu Rijeé";
$lang['search_by_student_name'] = "Pretrage Ime, Broj Upisati Broj, Id, Lokalni Id Itd..";
$lang['search_due_fees'] = "Potragu Zbog Naknade";
$lang['search_expense'] = "Potragu Račun";
$lang['search_fees_payment'] = "Potragu Naknade Platni";
$lang['search_income'] = "";
$lang['search_student'] = "Potragu Učenik";
$lang['search_transaction'] = "Potragu Transakciju";
$lang['section'] = "Sekcija";
$lang['section_list'] = "Sekcija Liste";
$lang['section_name'] = "Sekcija Ime";
$lang['sections'] = "Sekcije";
$lang['select'] = "Odaberite";
$lang['select_criteria'] = "Odaberite Kriterije";
$lang['select_csv_file'] = "Odaberite Csv Fajl";
$lang['select_image'] = "Odaberite Sliku";
$lang['select_logo'] = "Odaberite Logo";
$lang['select_payment_gateway'] = "";
$lang['send'] = "Poslati";
$lang['send_email_/_sms'] = "";
$lang['send_message'] = "Poslati Poruku";
$lang['send_through'] = "";
$lang['sender_id'] = "";
$lang['session'] = "Sesija";
$lang['session_list'] = "Sesija Liste";
$lang['session_setting'] = "Sesija Postavljanje";
$lang['session_start_month'] = "Sesija Početi Mjesec";
$lang['show'] = "Pokaži";
$lang['sibling'] = "Potomke";
$lang['sign_in'] = "Znak U ";
$lang['smart_school'] = "Pametna Škola";
$lang['sms'] = "";
$lang['sms_configuration'] = "Sms Podešavanja";
$lang['SMS_country'] = "";
$lang['sms_gateway_url'] = "Sms Prolaz Url";
$lang['sms_setting'] = "Sms Postavljanje";
$lang['smtp_password'] = "";
$lang['smtp_port'] = "";
$lang['smtp_security'] = "";
$lang['smtp_server'] = "";
$lang['smtp_username'] = "";
$lang['start_time'] = "Početi Vremena";
$lang['status'] = "Status";
$lang['store'] = "";
$lang['stripe_api_secret_key'] = "";
$lang['stripe_publishable_key'] = "";
$lang['student'] = "Učenik";
$lang['student_admission'] = "Za Prijem Studenata";
$lang['student_attendance'] = "Student Prisustvo";
$lang['student_categories'] = "Student Kategorije";
$lang['student_detail'] = "Student Detalj";
$lang['student_details'] = "Student Detalja";
$lang['student_fees'] = "";
$lang['student_fees_report'] = "Studentske Naknade Izvještaj";
$lang['student_information'] = "Student Informacije";
$lang['student_lists'] = "Spisak Studenata";
$lang['student_name'] = "Student Ime";
$lang['student_report'] = "Student Izvještaj";
$lang['students'] = "Studenti";
$lang['study_material'] = "Studije Materijala";
$lang['study_material_list'] = "Studije Materijala Liste";
$lang['subject'] = "Temu";
$lang['subject_code'] = "Temu Šifra";
$lang['subject_list'] = "Temu Liste";
$lang['subject_name'] = "Temu Ime";
$lang['subject_type'] = "Tip";
$lang['subjects'] = "Podanici";
$lang['submit'] = "Dostaviti";
$lang['supplier'] = "";
$lang['surrender_membership'] = "";
$lang['syllabus'] = "Nastavni Plan.";
$lang['syllabus_list'] = "Nastavni Plan Liste";
$lang['system_settings'] = "Sistem Postavke";
$lang['teacher'] = "Učitelj";
$lang['teacher_detail'] = "Učitelj Detalj";
$lang['teacher_list'] = "Učitelj Liste";
$lang['teacher_name'] = "Učitelj Ime";
$lang['teacher_photo'] = "Učitelj Foto";
$lang['teacher_subject'] = "Učitelj Temu";
$lang['teachers'] = "Nastavnici";
$lang['Text_Local'] = "";
$lang['theory'] = "Teoriji";
$lang['timezone'] = "Vremensku Zonu";
$lang['title'] = "Titulu";
$lang['to'] = "Da ";
$lang['total'] = "Ukupno";
$lang['total_balance'] = "Ukupno Stanje";
$lang['total_fees'] = "Ukupno Naknade";
$lang['total_marks'] = "Ukupno Maraka";
$lang['total_paid_fees'] = "Ukupno Platio Naknade";
$lang['total_transport_fees'] = "Ukupno Troškove Prevoza";
$lang['transaction_from'] = "Od Transakciju";
$lang['transaction_report'] = "Transakciju Izvještaj";
$lang['transport'] = "Transporta";
$lang['transport_-_routes'] = "Transport - Rute";
$lang['transport_fees'] = "Troškove Prevoza";
$lang['transport_fees_details'] = "Troškove Prevoza Detalja";
$lang['transport_routes'] = "Transportne Rute";
$lang['twilio_account_sid'] = "Twilio Račun Sid";
$lang['twilio_sms_gateway'] = "Twilio Sms Prolaz";
$lang['type'] = "Tip";
$lang['unpaid'] = "Neplaćeno";
$lang['upload'] = "Ubaciti";
$lang['upload_content'] = "Ubaciti Sadržaja";
$lang['upload_date'] = "Ubaciti Datum";
$lang['upload_documents'] = "Ubaciti Dokumenata";
$lang['upload_from_local_directory'] = "Ubaciti Od Lokalne Direktorij";
$lang['url'] = "Url";
$lang['user_agent'] = "";
$lang['user_log'] = "";
$lang['user_login'] = "Korisnik Prijavu";
$lang['user_name'] = "Korisničko Ime";
$lang['user_type'] = "Korisnik Tip";
$lang['username'] = "Korisničko Ime";
$lang['users'] = "Korisnici";
$lang['vehicle'] = "Vozilo";
$lang['vehicle_list'] = "Vozilo Liste";
$lang['vehicle_model'] = "Vozilo Model";
$lang['vehicle_no'] = "Vozilo Broj";
$lang['vehicle_route_list'] = "Vozilo Put Liste";
$lang['vehicle_routes'] = "Vozilo Rute";
$lang['vehicles'] = "Vozila";
$lang['view'] = "Pogled";
$lang['view_detail'] = "Pogled Detalj";
$lang['view_schedule'] = "Pogled Raspored";
$lang['view_status'] = "Pogled Status";
$lang['visibility'] = "Vidljivost";
$lang['visible_to_all'] = "Vidljivim Za Sve";
$lang['working_key'] = "";
$lang['year_made'] = "Godine Napravila";
$lang['yes'] = "Da";
$lang['you_can_edit_record'] = "Možete Pregledati Dosje";

#Version 4.0.0

$lang['access_denied'] = 'Pristup Odbijen!' ;
$lang['account_title'] = 'Račun Naziv' ;
$lang['action_taken'] = 'Akciju Uzeo' ;
$lang['add_event'] = 'Dodati Događaj' ;
$lang['add_gallery'] = 'Dodati Galeriji' ;
$lang['add_homework'] = 'Dodati Domaći' ;
$lang['add_house'] = 'Dodati Student Kuću' ;
$lang['add_images'] = 'Dodati Slike' ;
$lang['add_media'] = 'Dodati Medija' ;
$lang['add_menu'] = 'Dodati Meni' ;
$lang['add_menu_item'] = 'Dodati Menija' ;
$lang['add_notice'] = 'Dodati Vijesti' ;
$lang['add_page'] = 'Numerisanja Stranica' ;
$lang['add_staff'] = 'Dodati Osoblje' ;
$lang['add_staff_member'] = 'Dodati Član Osoblja' ;
$lang['admission_enquiry'] = 'Prijem Istrage' ;
$lang['admission_year'] = 'Prijem Godine' ;
$lang['apply'] = 'Prijave ';
$lang['apply_leave'] = 'Prijaviti Napustiti' ;
$lang['approve_leave_request'] = 'Odobriti Ostaviti Zahtjev' ;
$lang['approved'] = 'Odobrio' ;
$lang['assign_class_teacher'] = 'Dodijeliti Učiteljica' ;
$lang['assign_permission'] = 'Dodijeliti Dozvolu' ;
$lang['available'] = 'Dostupan' ;
$lang['background_image'] = 'Pozadine' ;
$lang['bank_account_details'] = 'Račun U Banci Detalje' ;
$lang['bank_branch_name'] = 'Branši Ime' ;
$lang['banner_images'] = 'Zastavu Slike' ;
$lang['basic_salary'] = 'Osnovna Plaća' ;
$lang['blood_group'] = 'Krvna Grupa' ;
$lang['body'] = 'Tijelo' ;
$lang['body_text'] = 'Tijelo Poruku' ;
$lang['calculate'] = 'Izračunati' ;
$lang['calendar'] = 'Kalendar' ;
$lang['call_duration'] = 'Poziv Trajanje' ;
$lang['call_type'] = 'Poziv Tip' ;
$lang['call_us'] = 'Nas Zovu' ;
$lang['card'] = 'Karticu' ;
$lang['certificate'] = 'Certifikat' ;
$lang['class_teacher'] = 'Klase Nastavnik' ;
$lang['class_teacher_list'] = 'Učiteljica Listu' ;
$lang['color'] = 'Boja' ;
$lang['complain'] = 'Žaliti' ;
$lang['complain_by'] = 'Žaliti Do' ;
$lang['complain_type'] = 'Žaliti Tip' ;
$lang['complete'] = 'Potpunog' ;
$lang['computer_generated_payslip'] = 'Ovo payslip je kompjuter generisane stoga nema potpisa je potrebno.' ;
$lang['confirm'] = 'Potvrditi' ;
$lang['contact'] = 'Kontakt' ;
$lang['contract_type'] = 'Ugovor Tip' ;
$lang['created_by'] = 'Stvorio' ;
$lang['cron_secret_key'] = 'Cron Tajna Ključ' ;
$lang['custom'] = 'Običaj' ;
$lang['date_of_joining'] = 'Datum Pridružim' ;
$lang['date_of_leaving'] = 'Sastanak Napustiti' ;
$lang['days'] = 'Dana' ;
$lang['deduction'] = 'Odbitak' ;
$lang['delete_confirm'] = 'Izbrisati Potvrditi?' ;
$lang['department'] = 'Odeljenju' ;
$lang['design'] = 'Dizajn' ;
$lang['designation'] = 'Oznaka' ;
$lang['disable'] = 'Onesposobiti' ;
$lang['disabled_staff'] = 'Invalid Osoblje' ;
$lang['disabled_students'] = 'Invalid Učenika' ;
$lang['earning'] = 'Zarađuje' ;
$lang['edit_admission_enquiry'] = 'Uredite Prijem Istrage' ;
$lang['edit_event'] = 'Uredite Događaj' ;
$lang['edit_gallery'] = 'Uredite Galeriji' ;
$lang['edit_homework'] = 'Uredite Domaći' ;
$lang['edit_house'] = 'Uredite Student Kuću' ;
$lang['edit_menu_item'] = 'Uredite Menija' ;
$lang['edit_notice'] = 'Uredite Vijesti' ;
$lang['edit_page'] = 'Uredite Stranica' ;
$lang['email_us'] = 'E-Mail Nas' ;
$lang['emergency_contact_number'] = 'Kontakt U Slučaju Hitnog Slučaja Broj' ;
$lang['enable'] = 'Omogućiti' ;
$lang['end'] = 'Završiti.' ;
$lang['enquiry'] = 'Istrage' ;
$lang['enter_keyword'] = 'Ući Ključna Riječ...' ;
$lang['epf_no'] = 'EPF Ne' ;
$lang['evaluate_homework'] = 'Procijeniti Domaći' ;
$lang['evaluated_by'] = 'Ocijenjena Od Strane' ;
$lang['evaluation_date'] = 'Evaluaciju Sastanak' ;
$lang['evaluation_report'] = 'Izvještaj' ;
$lang['event'] = 'Događaj' ;
$lang['event_end'] = 'Događaj Završiti. ';
$lang['event_list'] = 'Događaj Listu' ;
$lang['event_start'] = 'Događaj Početi' ;
$lang['events'] = 'Događaja' ;
$lang['external_url'] = 'Spoljnih URL' ;
$lang['external_url_address'] = 'Spoljnih URL Adresu' ;
$lang['facebook_url'] = 'Facebook URL' ;
$lang['favicon'] = 'Favicon' ;
$lang['feature'] = 'Karakteristika' ;
$lang['featured_image'] = 'Prikazan Sliku' ;
$lang['fee_due_days'] = 'Provizije Zbog Dana ';
$lang['feedback'] = 'Povratne informacije' ;
$lang['fees_carry_forward'] = 'Provizije Nositi Naprijed' ;
$lang['follow_up'] = 'Pratiti' ;
$lang['follow_up_admission_enquiry'] = 'Pratiti Prijem Istrage' ;
$lang['follow_up_date'] = 'Pratiti Sastanak' ;
$lang['follow_us'] = 'Prati Nas' ;
$lang['footer'] = 'Podnožje' ;
$lang['footer_center_text'] = 'Podnožje Centar Poruku' ;
$lang['footer_left_text'] = 'Podnožje Ostavio Poruku' ;
$lang['footer_right_text'] = 'Podnožje U Pravu Poruku' ;
$lang['footer_text'] = 'Podnožje Poruku' ;
$lang['from_title'] = 'Iz Naziv' ;
$lang['front_cms'] = 'Ispred CMS' ;
$lang['front_cms_setting'] = 'Ispred CMS Postavlja' ;
$lang['front_office'] = 'Ispred Ured' ;
$lang['gallery'] = 'Galeriji' ;
$lang['gallery_images'] = 'Galeriji Slike' ;
$lang['gallery_list'] = 'Galeriji Listu' ;
$lang['generate'] = 'Stvaraju' ;
$lang['google_analytics'] = 'Google Analitiku' ;
$lang['google_plus_url'] = 'Google Plus' ;
$lang['gross_salary'] = 'Odvratno Plata' ;
$lang['guardian'] = "Cuvar" ;
$lang['guardian_report'] = 'Čuvar Izvještaj' ;
$lang['header'] = 'Baca' ;
$lang['header_center_text'] = 'Baca Centar Poruku' ;
$lang['header_left_text'] = 'Baca Ostavio Poruku' ;
$lang['header_right_text'] = 'Glavom U Pravu Poruku' ;
$lang['height'] = 'Visine' ;
$lang['homework'] = 'Domaći' ;
$lang['homework_already_evaluated'] = 'Domaći već procijenio, sad si može ažurirati procjenu.' ;
$lang['homework_completed'] = 'Domaći Završen' ;
$lang['homework_date'] = 'Domaći Sastanak' ;
$lang['homework_evaluation'] = 'Domaći Evaluaciju' ;
$lang['homework_list'] = 'Domaći Listu' ;
$lang['house'] = 'Student Kuću' ;
$lang['house_list'] = 'Student Kuću Listu' ;
$lang['human_resource'] = 'Ljudskih Resursa' ;
$lang['icard'] = 'LIČNU Kartu' ;
$lang['in_time'] = 'U Vreme' ;
$lang['incoming'] = 'Nadolazeći' ;
$lang['incomplete'] = 'Nepotpun' ;
$lang['instagram_url'] = 'Instagram URL' ;
$lang['joining_letter'] = 'Pridružiti Pismo' ;
$lang['last_follow_up_date'] = 'Zadnji Pratiti Sastanak' ;
$lang['latest_news'] = 'Najnovije Vijesti' ;
$lang['leave_request'] = 'Ostavi Zahtjev' ;
$lang['leave_type'] = 'Ostavi Tip' ;
$lang['leaves'] = 'Ostavlja' ;
$lang['linkedin_url'] = 'Linkedinu URL' ;
$lang['links'] = 'Veze' ;
$lang['login'] = 'Prijave u' ;
$lang['logo'] = 'Logo' ;
$lang['marital_status'] = 'Bračno Stanje' ;
$lang['measurement_date'] = 'Kao na Spoj' ;
$lang['media_manager'] = 'Medija Menadžer' ;
$lang['media_name'] = 'Medija Ime' ;
$lang['media_path'] = 'Medija Put' ;
$lang['media_size'] = 'Medija Veličine' ;
$lang['media_type'] = 'Medija Tip' ;
$lang['menu'] = 'Meni' ;
$lang['menu_item'] = 'Menija' ;
$lang['menu_item_list'] = 'Menija Listu' ;
$lang['menu_list'] = 'Jelovnik' ;
$lang['menus'] = 'Menije' ;
$lang['meta_description'] = 'Meta Opis' ;
$lang['meta_keyword'] = 'Meta Je Ključna Riječ' ;
$lang['meta_title'] = 'Meta Naziv' ;
$lang['module'] = 'Modul' ;
$lang['modules'] = 'Modula' ;
$lang['net_salary'] = 'Neto Plaća' ;
$lang['next_follow_up_date'] = 'Sljedeći Pratiti Sastanak' ;
$lang['not_authoried'] = 'Ti nisi ovlašten da pristup ova stranica.' ;
$lang['notice'] = 'Vijesti' ;
$lang['notice_list'] = 'Vijesti Listu' ;
$lang['number_of_child'] = 'Broj Dijete' ;
$lang['number_of_leaves'] = 'Broj Ostavlja' ;
$lang['number_of_person'] = 'Broj Osoba' ;
$lang['open_in_new_tab'] = 'Otvoriti Novi Račun' ;
$lang['option'] = 'Opcija' ;
$lang['other_documents'] = 'Drugih Dokumenata' ;
$lang['out_time'] = 'Iz Vreme' ;
$lang['outgoing'] = 'Odlazeći' ;
$lang['page'] = 'Stranice' ;
$lang['page_list'] = 'Stranica Listu' ;
$lang['page_type'] = 'Stranica Tip' ;
$lang['payroll'] = 'Platnom spisku' ;
$lang['payroll_details_for'] = 'Platnom Spisku Detalje Za' ;
$lang['payroll_report'] = 'Platnom Spisku Izvještaj' ;
$lang['payslip'] = 'Payslip' ;
$lang['payslip_for_the_period_of'] = 'Payslip za period od' ;
$lang['pending_task'] = 'čeka zadatak.' ;
$lang['permission'] = 'Dozvolu' ;
$lang['phone_call_log'] = 'Poziv Dnevnik' ;
$lang['photo'] = 'Fotografija' ;
$lang['pinterest_url'] = 'Pinterest URL' ;
$lang['postal_dispatch'] = 'Poštanski Centrala' ;
$lang['postal_receive'] = 'Poštanski Dobiti' ;
$lang['previous_balance_already_forwarded'] = 'Prethodno stanje već prosledio, možeš samo ažurirati sad.' ;
$lang['previous_session_balance_fees'] = 'Prethodna Sesija Ravnotežu Naknada' ;
$lang['private'] = 'Privatni' ;
$lang['proceed_to_pay'] = 'Nastavite Da Plati' ;
$lang['protected'] = 'Zaštićeni' ;
$lang['public'] = 'Javne' ;
$lang['purpose'] = 'Svrhu' ;
$lang['qualification'] = 'Kvalifikacija' ;
$lang['reason'] = 'Razlog' ;
$lang['reference'] = 'Reference' ;
$lang['reference_no'] = 'Ref' ;
$lang['regenerate'] = 'Regenerirati' ;
$lang['remove'] = 'Ukloniti' ;
$lang['report_for'] = 'Izvještaj Za' ;
$lang['resignation_letter'] = 'Ostavku Pismo' ;
$lang['response'] = 'Odgovor' ;
$lang['resume'] = 'Nastavi' ;
$lang['roles_permissions'] = 'Uloge Dozvole' ;
$lang['sample_message'] = 'Uzorak Poruku' ;
$lang['search_by_file_name'] = 'Potrazi Za Ime Datoteke' ;
$lang['search_by_file_type'] = 'Filter Za Datoteku' ;
$lang['search_by_staff'] = 'Potragu od Strane Osoblja ID, Ime, Ulogu itd...' ;
$lang['seo_detail'] = 'SEO Detalj' ;
$lang['setup_front_office'] = 'Namještaljka Kancelariji' ;
$lang['sidebar'] = 'Okvir' ;
$lang['sidebar_option'] = 'Okvir Opcija' ;
$lang['sidebar_setting'] = 'Okvir Postavlja' ;
$lang['signature'] = 'Potpis' ;
$lang['social_media'] = 'Društvenim Mrežama Veza' ;
$lang['source'] = 'Izvor' ;
$lang['staff'] = 'Osoblje' ;
$lang['staff_attendance'] = 'Osoblje Prisustvo' ;
$lang['staff_attendance_report'] = 'Osoblje Prisustvo Izvještaj' ;
$lang['staff_directory'] = 'Osoblje Direktorij' ;
$lang['staff_id'] = 'Osoblje ID' ;
$lang['staff_member_list'] = 'Član Osoblja Listu' ;
$lang['standard'] = 'Standard' ;
$lang['start'] = 'Početi' ;
$lang['student_history'] = 'Student Povijesti' ;
$lang['student_transport_report'] = 'Student Transport Izvještaj' ;
$lang['submission_date'] = 'Dostavu Sastanak' ;
$lang['submitted_by'] = 'Dostavlja' ;
$lang['summary'] = 'Rezime' ;
$lang['system'] = 'Sistem' ;
$lang['task'] = 'Zadatak' ;
$lang['tax'] = 'Poreza' ;
$lang['teacher_restricted_mode'] = 'Učitelj Ograničeni Mode' ;
$lang['timeline'] = 'Vremenski rok' ;
$lang['to_do'] = 'Uraditi' ;
$lang['to_title'] =' Da Naziv' ;
$lang['today_you_have'] = 'Danas imaš' ;
$lang['twitter_url'] = 'Twitter URL' ;
$lang['upload_your_file'] = 'Ubaciti Vaše Datoteke' ;
$lang['upload_youtube_video'] = 'Ubaciti Youtube-A' ;
$lang['used'] = 'Nekad' ;
$lang['venue'] = 'Mjesto' ;
$lang['visible'] = 'Vidljivo da je ova osoba' ;
$lang['visitor'] = 'Posjetitelj' ;
$lang['visitor_book'] = 'Posjetitelj Knjigu' ;
$lang['weight'] =' Težinu' ;
$lang['what_is_new_in'] = 'Šta\je novo u' ;
$lang['width'] = 'Širina' ;
$lang['work_experience'] = 'Radno Iskustvo' ;
$lang['work_location'] = 'Lokaciju' ;
$lang['work_shift'] = 'Raditi Smjenu' ;
$lang['year'] = 'Godine' ;
$lang['years'] = 'Godina ';
$lang['youtube_url'] = 'Youtube URL' ;

//Version 5.0.0

$lang['abs'] = "BUTINE" ;
$lang['account_id'] = "Račun ID" ;
$lang['account_type'] = "Račun Tip" ;
$lang['active'] = "Aktivni" ;
$lang['address_phone_email'] = "Adresu/Telefon/E-Mail" ;
$lang['admission_form_disable_please_contact_to_administrator'] = "Prijavni Obrazac Onesposobiti Molimo vas da Kontaktirate da Administrator" ;
$lang['admission_in_this_duration'] = "Ukupno Upis u ovo vrijeme" ;
$lang['admission_no'] = 'Prijem Ne' ;
$lang['admission_no_digit'] = "Prijem ne cifra" ;
$lang['admission_no_prefix'] = "Prijem Ne Prefiks" ;
$lang['admission_start_from'] = "Prijem Početi Iz" ;
$lang['admit'] = "Priznaj" ;
$lang['admited_alert'] = "Nijedan student ne primljen u Razredu-Sekcija" ;
$lang['after'] = "Posle" ;
$lang['after_number'] = "Nakon Broj" ;
$lang['agent'] = "Agent" ;
$lang['all'] = "Sve" ;
$lang['already_exists'] = 'već postoji' ;
$lang['answer'] = "Odgovor" ;
$lang['api_id'] = "Api ID" ;
$lang['approve'] = "Odobrio" ;
$lang['april'] = "April" ;
$lang['are_you_sure'] = "Da li si sigurna?" ;
$lang['are_you_sure_assign_fees_discount'] = "Jesi li siguran da pošalje naknade popust ?" ;
$lang['are_you_sure_delete_record'] = "Jesi li sigurna da želiš da izbrisati ovo?" ;
$lang['are_you_sure_disable_record'] = "Jesi li sigurna da želiš da Onesposobite taj Rekord?" ;
$lang['are_you_sure_want_to_delete'] = "Jesi li siguran da želim da izbrišete" ;
$lang['are_you_sure_you_active_account'] = "Da li si sigurna da si aktivni račun?" ;
$lang['are_you_sure_you_want_to_promote_confirm'] = "Da li si sigurna da hoćeš da se promovira potvrditi?" ;
$lang['are_you_sure_you_want_to_submit_this_exam'] = "Jesi li siguran da želiš da podnesem ovaj ispit?" ;
$lang['assign'] = "Dodijeliti" ;
$lang['attachment'] = "Prilogu" ;
$lang['attempt'] = "Pokušati" ;
$lang['attempted'] = "Pokušaj" ;
$lang['attendence'] = "Prisustvo" ;
$lang['attendence_type_id'] = "Prisustvo Tip Id" ;
$lang['audit'] = "Reviziju" ;
$lang['august'] = "August" ;
$lang['auto_staff_id'] = "Auto Osoblje ID" ;
$lang['available'] = "Dostupan" ;
$lang['available_out_of'] = "Dostupan iz" ;
$lang['awaiting'] = "Čekam" ;
$lang['background'] = "Pozadine" ;
$lang['bank'] = "Banka" ;
$lang['basic_system']        = 'Opće Svrhe (Prošao/Pao)' ;
$lang['batch'] = "Serije" ;
$lang['before'] = "Pre" ;
$lang['before_number'] = "Pre Nego Što Broj" ;
$lang['belong_to'] = "Pripada" ;
$lang['biometric'] = "Biometrijskih" ;
$lang['birth'] = "Rođenja" ;
$lang['both'] = "I" ;
$lang['boys'] = "Momci" ;
$lang['bulk'] = "Veliko" ;
$lang['by'] = "Od" ;
$lang['candidates'] = "Kandidat je" ;
$lang['cannot_delete_this_event'] = "Ne može Izbrisati ovo događaj." ;
$lang['card_no_already_exists'] = "Kartu, bez već postoji" ;
$lang['center'] = "Centar" ;
$lang['certificate_name'] = "Certifikat Ime" ;
$lang['certificate_text'] = "Certifikat Tekst" ;
$lang['certificated_that'] = "Certificated To" ;
$lang['character'] = "Lik" ;
$lang['chat'] = "Chat" ;
$lang['chats'] = "Chat" ;
$lang['choose_a_file'] = "Izaberi fajl" ;
$lang['click'] = "Klik" ;
$lang['close'] = "Zatvori" ;
$lang['code'] = "Kod" ;
$lang['coll_grade_system']   = 'Koledž Zasnovan Ocjenjivanje Sistem' ;
$lang['collect'] = 'Pokupiti' ;
$lang['collect_by'] = 'Skupljaju Po' ;
$lang['coma'] = "Komi" ;
$lang['combine'] = "Kombinaciji" ;
$lang['combined'] = "Kombinaciji" ;
$lang['comment'] = "Komentara" ;
$lang['complaint'] = "Žalbu" ;
$lang['complaint_type'] = "Žalbu Tip" ;
$lang['confirm_status'] = "Potvrditi Status?" ;
$lang['consolidate'] = "Utvrde" ;
$lang['Consolidated'] = "Consolidated" ;
$lang['contact_number'] = "Broj Telefona" ;
$lang['contact_person'] = "Kontakt Osoba" ;
$lang['converted'] = "Pretvorio" ;
$lang['correct'] = "Pravu" ;
$lang['count'] = "Grof" ;
$lang['country_code'] = "Zemlja Kod" ;
$lang['credit'] = "Kredita" ;
$lang['d_o_b'] = "D. O. B" ;
$lang['date_of_birth'] = "Datum Rođenja" ;
$lang['dead'] = "Mrtav" ;
$lang['december'] = "Decembra" ;
$lang['delete_message'] = 'Rekord Izbrisati Uspješno' ;
$lang['deposit_amount_can_not_be_less_han_zero'] = 'Depozit iznos ne može biti manje od nule' ;
$lang['device'] = "Uređaj" ;
$lang['devices'] = "Uređaje" ;
$lang['digit_long'] = "cifra dugo" ;
$lang['disapprove'] = "Smeta" ;
$lang['division'] = "Division" ;
$lang['do'] = "Da" ;
$lang['do_you_want_to_proceed'] = "Da li želiš da nastavimo?" ;
$lang['driver'] = "Vozač" ;
$lang['due'] = "Zbog" ;
$lang['duplicate'] = "Duplikat" ;
$lang['duplicate_entry'] = "Duplikat ulaz" ;
$lang['duration'] = "Trajanje" ;
$lang['enrolled'] = "Upisao" ;
$lang['enter'] = "Enter" ;
$lang['evaluation_completed_message'] = "Domaći Evaluaciju Uspješno završena." ;
$lang['exam_absent'] = "BUTINE" ;
$lang['exam_connected_successfully'] = "Ispit povezan uspješno" ;
$lang['exam_from_date'] = "Ispit Iz Sastanak" ;
$lang['exam_marks'] = "Ispit Označava" ;
$lang['exam_meassage_student'] = " Ti nisi član ove ispit, molimo vas da kontaktirate da administrator." ;
$lang['exam_mother_name'] = "Majka Ime" ;
$lang['exam_to_date'] = "Ispit Na Sastanak" ;
$lang['exams'] = "Pretraga" ;
$lang['exams_subject_may_be_empty_please_check_exam_subjects'] = "Ispita podanik može biti prazna, Molim te provjeriti ispit teme" ;
$lang['expense'] = "Račun" ;
$lang['extension_not_allowed'] = "Proširenje nije dozvoljeno" ;
$lang['fathers'] = "Očevi" ;
$lang['february'] = "Februara" ;
$lang['fee_discount'] = "Naknada Popust" ;
$lang['fee_group'] = 'Naknada Grupa' ;
$lang['fee_groups_feetype_id'] = "Naknada grupe feetype id" ;
$lang['fee_master'] = 'Naknada Gospodar' ;
$lang['feegroup'] = "Naknada Grupe" ;
$lang['fees_discount_id'] = "Naknada Popust Id" ;
$lang['fees_payment_id'] = "Naknada Platni Id" ;
$lang['feetype'] = "Naknada Tip" ;
$lang['field'] = "Polje" ;
$lang['field_belongs_to'] = "Oblast Pripada" ;
$lang['field_name'] = "Polje Ime" ;
$lang['field_values'] = "Polje Vrednosti" ;
$lang['field_values_seprate_by_comma'] = "Polje Vrijednosti (Odvojena Od Zarez)" ;
$lang['fields'] = "Polja" ;
$lang['fields_values_required'] = "Polja Vrijednosti potrebno." ;
$lang['file_size_shoud_be_less_than'] = 'Dosije veličina bi trebalo biti manje od' ;
$lang['file_type_not_allowed'] = 'Dosije tip nije dozvoljeno' ;
$lang['file_upload_successfully'] = "Dosije ubaciti uspješno" ;
$lang['finance'] = "Finance" ;
$lang['first'] = "Prvo" ;
$lang['fix'] = "Popraviti" ;
$lang['for'] = "Za" ;
$lang['friday'] = 'Petak' ;
$lang['from'] = 'Iz' ;
$lang['generated'] = "Generisane" ;
$lang['girls'] ="Devojke" ;
$lang['gpa']                 = 'PROSJEK ocjena Ocjenjivanje Sistem' ;
$lang['grand'] = "Veliki" ;
$lang['grand_total_in_words'] = "Grand ukupno u reči" ;
$lang['grid_boostrap'] = "Mreže (pokretač sistema Kolumnu npr. 6) - Max je 12" ;
$lang['heading'] = "Idu" ;
$lang['hours'] = "H" ;
$lang['image'] = 'Sliku' ;
$lang['image_deleted_successfully'] = "Sliku izbrisane uspješno" ;
$lang['import'] = "Import" ;
$lang['important'] = "Važnu" ;
$lang['included'] = "Uključeno" ;
$lang['incorrect'] = "Nekorektno" ;
$lang['inserted'] = "Ubaci" ;
$lang['invalid_email_or_user_type'] = "Neispravan e-Mail ili Korisnik Tip" ;
$lang['invalid_file_type'] = "Neispravan Datoteku" ;
$lang['invalid_link'] = "Neispravan Link" ;
$lang['invalid_username_or_password'] = "Neispravan korisničko ime ili Lozinka" ;
$lang['invoice'] = "Račun" ;
$lang['issued'] = "Izdala" ;
$lang['issued_out_of'] = "Izdana od" ;
$lang['it_here'] = "ovdje" ;
$lang['january'] = "Januara" ;
$lang['jpg_jpeg_png'] = 'JPG | JPEG | PNG' ;
$lang['july'] = "Jula" ;
$lang['june'] = "Jun" ;
$lang['key'] = "Ključ" ;
$lang['last'] = "Prošle" ;
$lang['last_12_month'] = 'Posljednjih 12 Mjeseci' ;
$lang['last_3_month'] = 'Poslednja 3 Meseca' ;
$lang['last_6_month'] = 'Zadnjih 6 Mjeseci ';
$lang['last_month'] = 'Prošlog Mjeseca' ;
$lang['last_week'] = 'Prošle Nedelje' ;
$lang['last_year'] = 'Prošle Godine' ;
$lang['leads'] = "Vodi" ;
$lang['left'] = "Otišao" ;
$lang['library_card_no'] = "Člansku Kartu Za Biblioteku Ne" ;
$lang['licence'] = "Dozvolu" ;
$lang['link'] = "Veza" ;
$lang['log'] = "Log" ;
$lang['logo'] = "Logo" ;
$lang['logo_file_is_required'] = "Logo dosije je potrebno" ;
$lang['lost'] = "Izgubili" ;
$lang['mac'] = "Mac" ;
$lang['made'] = "Naterala" ;
$lang['map'] = "Map" ;
$lang['march'] = "Mart" ;
$lang['marks'] = "Označava" ;
$lang['marksheet'] = "Marksheet" ;
$lang['marksheet_body_text'] = "Pojavio se iz više srednje škole certifikat ispitivanje odbora u godini 2020 od (škola/centar)** i predmet mudar tragove dobiveni su pod" ;
$lang['marksheet_father_name'] = "Otac / Muž Ime" ;
$lang['married'] = "Oženjen" ;
$lang['max'] = "Max." ;
$lang['may'] = "Možda" ;
$lang['message_sent_successfully'] = ", Poruka je poslata uspješno" ;
$lang['message_successfully_sent'] = "Poruku uspješno poslao" ;
$lang['middle'] = "Srednje" ;
$lang['min'] = "Min." ;
$lang['miscellaneous'] = "Razno" ;
$lang['model'] = "Model" ;
$lang['monday'] = 'Ponedjeljak' ;
$lang['mothers'] = "Majke" ;
$lang['multiclass'] = "Multi Klasa" ;
$lang['my'] = "Moje" ;
$lang['name_already_exists'] = 'Ime već postoji' ;
$lang['name_prefix'] = "G/Ms" ;
$lang['new'] = "Novi" ;
$lang['next'] = "Sledeći" ;
$lang['no_exam_found'] = "Ne Ispit Našao" ;
$lang['no_exams_selected'] = "Ne Ispita Izabrana" ;
$lang['no_of_exams'] = "Ne Ispita" ;
$lang['no_question_found_please_contact_to_administrator'] = "Nema sumnje Našao, Molimo vas da kontaktirate da Administrator." ;
$lang['no_record_selected'] = "Nema Dosije Odabrana?" ;
$lang['no_subject_found'] = "Ne Subjekt Pronašao" ;
$lang['none'] = "Ništa" ;
$lang['not_specified'] = "Nije Navedeno" ;
$lang['november'] = "Novembra" ;
$lang['obtain'] = "Da pribavi" ;
$lang['obtained'] = "Dobijene" ;
$lang['obted_by_student'] = "Usvojen Od Učenika" ;
$lang['october'] = "Oktobra" ;
$lang['of'] = "Od" ;
$lang['online'] = "Online" ;
$lang['option_A'] = "Opcija Za" ;
$lang['option_B'] = "Opcija B." ;
$lang['option_C'] = "Opciju C" ;
$lang['option_D'] = "Opcija D" ;
$lang['option_E'] = "Opcija E" ;
$lang['or'] = "ili" ;
$lang['overview'] = "Pregled" ;
$lang['paper_code'] = "Papir Kod" ;
$lang['pass_in_second_division'] = "Uposli u Drugi Odjel" ;
$lang['passing'] = "Prolazu" ;
$lang['passive'] = "Pasivan" ;
$lang['password_changed_successfully'] = "Promijenio Lozinku Uspješno" ;
$lang['password_not_changed'] = "Lozinku Nije Promenilo" ;
$lang['password_reset_successfully'] = "Lozinku Reset uspješno" ;
$lang['pay'] = "Platiti" ;
$lang['payslip_already_generated'] = "Payslip već generisane" ;
$lang['pdf_xls_doc'] = 'PDF | XLS | DOC' ;
$lang['pending'] = "Do" ;
$lang['percentage_from'] = "Procenat Od" ;
$lang['percentage_upto'] = "Procenat Sa" ;
$lang['period'] ='Period' ;
$lang['permanent'] = "Stalnu" ;
$lang['phone_number'] = "Broj Telefona" ;
$lang['place'] = "Mjesta" ;
$lang['platform'] = "Platforma" ;
$lang['please_check_exam_subjects'] = "Ispita mogao biti povezan, Molim te provjeriti ispit teme" ;
$lang['please_check_student_admission_no'] = "Molim Te, Provjeri Za Prijem Studenata Ne" ;
$lang['please_check_your_email_to_recover_your_password'] = "Molim te provjeriti svoj e-mail da se oporavi i lozinka" ;
$lang['please_choose_at_least_one_file'] = "Molim te odabrati bar jedan dosije" ;
$lang['please_select_atleast_two_or_more_exams'] = "Molimo odaberite barem dva ili više ispita" ;
$lang['please_select_file'] = 'Molimo Odaberite datoteke' ;
$lang['please_try_again'] = "Molim te, pokušaj ponovo" ;
$lang['please_upload_CSV_file_only'] = 'Molim vas ubaciti CSV dosije samo.' ;
$lang['point'] = "Smisao" ;
$lang['points'] = "Poena" ;
$lang['previous'] = "Prethodnu" ;
$lang['price'] = "Cijena" ;
$lang['principal'] = "Direktor" ;
$lang['printing'] = "Štampanje" ;
$lang['probation'] = "Uslovnoj" ;
$lang['publish'] = "Objaviti" ;
$lang['publishable_key'] = "Publishable ključ" ;
$lang['punch_in'] = "Udarac U" ;
$lang['purchase'] = "Kupiti" ;
$lang['quality'] = "Kvalitete" ;
$lang['question'] = "Pitanje" ;
$lang['questions'] = "Pitanja" ;
$lang['rank'] = "Čin" ;
$lang['rate'] = "Brzina" ;
$lang['rating'] = "Rejting" ;
$lang['record_already_exists'] = 'Rekord već postoji.' ;
$lang['record_this_action_is_irreversible']  = "Dosije, ovo je akcija je nepovratno." ;
$lang['records_found_in_CSV_file_total'] = "podatke našao u CSV dosije. Ukupno" ;
$lang['records_imported_successfully'] = "podatke uvoze uspješno" ;
$lang['remaining'] = "Ostalih" ;
$lang['remarks'] = "Komentara" ;
$lang['reminder'] = "Podsetnika" ;
$lang['required'] = "Potrebna" ;
$lang['reviews'] = "Kritike" ;
$lang['right'] = "U redu" ;
$lang['roll'] = "Kotrlja" ;
$lang['roll_no_'] = 'Roll Ne.' ;
$lang['rtl'] = 'RTL' ;
$lang['salt'] = "Sol" ;
$lang['saturday'] = 'Subotu' ;
$lang['save_and_enroll'] = "Spasiti I Upisati" ;
$lang['scheduled'] = "Zakazano" ;
$lang['school_grade_system'] = 'Školu Zasnovan Ocjenjivanje Sistem' ;
$lang['score'] = "Pogodak" ;
$lang['seal_and_signature_of_the_principal'] ="Pečat i potpis direktor" ;
$lang['search_text'] = "Potragu Tekst" ;
$lang['second'] = "Druga" ;
$lang['secret_key'] = "Tajni ključ" ;
$lang['secretary'] = "Sekretarica" ;
$lang['select_any_user_to_start_your_chat'] = "Izaberi bilo korisnik da započnete razgovor" ;
$lang['selected'] = "Izabrana" ;
$lang['send_parent_password'] = "Pošalji Roditelj Lozinka" ;
$lang['send_student_password'] = "Pošalji Student Lozinka" ;
$lang['seperated'] = "Razdvojeni" ;
$lang['seprate'] = "Odvojeno" ;
$lang['september'] = "Septembar" ;
$lang['serial'] = "Serijski" ;
$lang['session_changed_successfully'] = "Sesija promijenio uspješno" ;
$lang['short_code'] = "Kratko Kod" ;
$lang['sign'] = "Znak" ;
$lang['single'] = "Jedan" ;
$lang['small'] = "Mala" ;
$lang['some_students_are_already_added_in_other_session'] = "Neki Učenici su već dodao u drugu seansu" ;
$lang['something_went_wrong'] = "Nešto je pošlo po zlu" ;
$lang['something_wrong'] = "Nešto nije u redu" ;
$lang['staff_id_auto_generation'] = "Osoblja ID Auto Generaciju" ;
$lang['staff_id_digit'] = "Osoblja ID Cifra" ;
$lang['staff_ID_field_is_required'] = "Osoblja ID polje je potrebno" ;
$lang['staff_id_prefix'] = "Osoblja ID Prefiks" ;
$lang['staff_id_start_from'] = "Osoblja ID Početi Iz" ;
$lang['staff_id_start_from_must_be'] = "Osoblja ID početi iz mora" ;
$lang['staff_no_digit'] = "Osoblje ne cifra" ;
$lang['std_dtl_for'] = "Student Detalje za" ;
$lang['stock'] = "D" ;
$lang['student_admission_no_auto_generation'] = "Prijem Studenata Ne. Auto Generaciju" ;
$lang['students_are_successfully_promoted'] = "Studenti su uspješno unaprijeđen" ;
$lang['students_imported_successfully'] = 'Studenti uvoze uspješno' ;
$lang['sub'] = "Pod" ;
$lang['subjects_already_assigned'] = "Podanici već dodelio" ;
$lang['success_message'] = 'Rekord Spasio Uspješno' ;
$lang['sunday'] = 'Nedjelju' ;
$lang['switch'] = "Prekidač" ;
$lang['table'] = "Stol" ;
$lang['template'] = "Šablon" ;
$lang['template_id'] = "Šablon ID" ;
$lang['template_message'] = "Šablon Poruku" ;
$lang['the_field_can_not_be_blank'] = "Terenu ne može biti prazan" ;
$lang['the_file_field_is_required'] = "Dosije polje je potrebno" ;
$lang['theory_exam_date_time'] = "Teorija Ispit Sastanak & Vrijeme" ;
$lang['third'] = "Treći" ;
$lang['this_month'] = 'Ovog Mjeseca' ;
$lang['this_week'] = 'Ovaj Tjedan' ;
$lang['this_year'] = 'Ove Godine' ;
$lang['thursday'] = 'U cetvrtak' ;
$lang['time'] = "Put" ;
$lang['timetable'] = "Raspored" ;
$lang['today'] = 'Danas.' ;
$lang['todays_birtday'] = "Danas je Rođendan" ;
$lang['trail'] = "Trag" ;
$lang['transfer_to_bank_account'] = "Prebaci na Račun u Banci" ;
$lang['tuesday'] = 'Utorak' ;
$lang['unavailable_quantity'] = "Nedostupan količinu" ;
$lang['unit'] = "Jedinica" ;
$lang['update'] = "Novosti" ;
$lang['update_message'] = 'Rekord Novosti Uspješno' ;
$lang['uploaded'] = "Poslao" ;
$lang['user'] = "Korisnik" ;
$lang['validation'] = "Potvrdu" ;
$lang['visiblility'] = "Vidljivost" ;
$lang['visitors_purpose'] = "Posjetilaca Svrha" ;
$lang['wednesday'] = 'U srijedu' ;
$lang['weightage'] = "Weightage" ;
$lang['widowed'] = "Udovica" ;
$lang['wise'] = "Mudar" ;
$lang['won'] = "Osvojio" ;
$lang['wrong'] = "U redu" ;
$lang['you'] = "Ti" ;
$lang['you_are_now_connected_on_chat'] = "ti sada su povezani na chat" ;
$lang['you_can_use_variables'] = "Možeš koristiti varijabli" ;
$lang['your_account_is_disabled_please_contact_to_administrator'] = "Vas racun je invalid molimo vas da kontaktirate da administrator";

$lang['office_copy'] = "Ured Kopiju" ;
$lang['student_copy'] = "Student Kopiju" ;
$lang['confirm_msg'] = "Status promijenjen" ;
$lang['published'] = "Objavio" ;
$lang['upto'] = "Zavisi od" ;
$lang['fees_reminder'] = "Naknada Podsjetnik" ;
$lang['mobile_app'] = "Mobilni Aplikaciju" ;
$lang['print_headerfooter'] = "Print Zaglavlje Podnožje" ;
$lang['content'] = "Sadržaja" ;
$lang['fee_submission'] = "Naknada Dostavu" ;
$lang['absent_attendence'] = "Odsutni Prisustvo" ;
$lang['private_api_key'] = "Privatni API Ključ" ;
$lang['private_auth_token'] ="Privatni Ota Znak" ;
$lang['private_salt'] = "Privatni So" ;
$lang['paystack_secret_key'] = "Paystack Tajna Ključ" ;
$lang['razorpay_key_id'] = "Razorpay Ključ Id" ;
$lang['razorpay_key_secret'] = "Razorpay Ključ Tajna" ;
$lang['contact_no'] = "Kontakt Broj" ;
$lang['contactno'] = "Kontakt Broj" ;
$lang['body_text'] = "Tijelo Tekst" ;
$lang['footer_text'] = "Podnožje Tekst" ;
$lang['mobile_app_api_url']  = "Mobilni App. API URL" ;
$lang['mobile_app_primary_color_code'] = "Mobilni Aplikaciju Primarni Boja Kod" ;
$lang['mobile_app_secondary_color_code'] = "Mobilni App Srednjom Boja Kod" ;
$lang['edit_app_logo'] = "Uredi Aplikaciju Logo" ;
$lang['deposit_amount_can_not_be_less_than_zero'] = "Depozit iznos ne može biti manje od nule" ;
$lang['deposit_amount_can_not_be_greater_than_remaining'] = "Depozit iznos ne može biti veći od ostalih" ;
$lang['recipient'] = "Primalac" ;

# version 6.0.0
 
$lang['fees_payment_details'] = "Fees Payment Details";
$lang['decription'] = "Description" ;
$lang['pay_with_instamojo'] = "Platiti Sa Instamojo" ;
$lang['pay_with_paystack'] = "Platiti Sa Paystack" ;
$lang['pay_with_razorpay'] = "Platiti Sa Razorpay" ;
$lang['pay_with_paytm'] = "Platiti Sa Paytm" ;
$lang['pay_with_midtrans'] = "Platiti Sa Midtrans" ;
$lang['alumni'] = "Veterana" ;
$lang['manage_alumini'] = "Upravljati Alumni" ;
$lang['search_by_admission_number'] = "Potragu Za Upis Broj" ;
$lang['current_email'] = "Trenutni E-Mail" ;
$lang['current_phone'] = "Trenutni Telefonski" ;
$lang['profession'] = "Posao" ;
$lang['visibilty_on_CMS'] = "Visibilty na CMS" ;
$lang['no_need_to_show'] = "Ne Treba Da Se Pokažem" ;
$lang['show'] = "Show" ;
$lang['event_starting_date'] = "Događaj Datum" ;
$lang['event_ending_date'] = "Događaj Kraj Sastanak" ;
$lang['teacher_status_report'] = "Učitelj Izvještaj Stanja" ;
$lang['periodes_summary'] = "periodes Rezime" ;
$lang['syllabus_status_report'] = "Nastavni Plan Izvještaj Stanja" ;
$lang['topic'] = "Temu" ;
$lang['lesson'] = "Lekciju" ;
$lang['more'] = "Više" ;
$lang['lesson_plan'] = "Lekciju Plan" ;
$lang['occupation'] = "Zanimanje" ;
$lang['pass_out_session'] = "Onesvijestiti Sesija" ;
$lang['manage_lesson_plan'] = "Upravljati Lekciju Plan" ;
$lang['teachers_syllabus'] = "Nastavnici Nastavni Plan." ;
$lang['teacher_syllabus_status_report'] = "Učitelj Nastavni Plan Izvještaj Stanja" ;
$lang['subject_lesson_plan_report'] = "Subjekt Lekciju Plan Izvještaj" ;
$lang['syllabus'] = "Nastavni plan." ;
$lang['sub_topic'] = "Pod Temu" ;
$lang['teaching_method'] = "Nastave Metoda" ;
$lang['general_objectives'] = "General Ciljevi" ;
$lang['previous_knowledge'] = "Prethodno Znanje" ;
$lang['comprehensive_questions'] = "Sveobuhvatna Pitanja" ;
$lang['presentation'] = "Prezentaciju" ;
$lang['lecture_youtube_url'] = "Predavanje Youtube URL" ;
$lang['lecture_video'] = "Predavanje Video" ;
$lang['total_record'] = "Ukupno Rekord" ;
$lang['event_notification_message'] = "Događaj Obavijest Poruku" ;
$lang['manage_syllabus_status'] = "Upravljati Nastavni Plan Status" ;
$lang['topic_completion_date'] = "Tema Završetak Sastanak" ;
$lang['system_update'] = "Sistem Novosti" ;
$lang['update_now'] = "Novi" ;
$lang['updater_instruction'] = "Želite li novosti tvoj sistem, ova procedura je nepovratno. Pre nego što nastavite, molim te, uzmi potpunu podršku za tvoj dosije i bazu podataka." ;
$lang['do_you_want_to_proceed'] = "Da li želiš da nastavimo?" ;
$lang['your'] = "Tvoja" ;
$lang['latest'] = "Najnoviji" ;
$lang['paytm_merchant_id'] = "Trgovac Id" ;
$lang['paytm_merchant_key'] = "Trgovac Ključ" ;
$lang['paytm_website'] = "Stranici" ;
$lang['indusrty_type'] = "Indusrty Tip" ;
$lang['server_key'] = "Server Ključ" ;
$lang['super_admin'] = "Super Admin" ;
$lang['no_status'] = "Ne Status" ;
$lang['subject_percentage_based_on_topic'] = "Subjekt je procenat zasnovan na Temu." ;
$lang['app_name'] = "Pametna Škola" ;
$lang['is_available_for_update'] = "dostupan je za promene." ;
$lang['version'] = "Verziju" ;
$lang['submitting'] = "Podnošenje..." ;
$lang['bank_transfer'] = 'Bankovni Transfer' ;
$lang['upi'] = 'UPI' ;
$lang['you_are_not_authorised_to_update_lessons'] = "Nemate pravo da obavestim lekcije." ;
$lang['you_are_not_authorised_to_update_topics'] = "Nemate pravo da obavestim teme." ;
$lang['back'] = "Ponovo" ;
$lang['download_excel'] = "Preuzimanje Excel" ;
$lang['youtube_link'] = "Snimak" ;
$lang['download_video'] = "Preuzimanje Video" ;
$lang['download_attachment'] = "Preuzimanje Prilogu" ;
$lang['select_child'] = "Izaberi Dijete" ;
$lang['select_and_proceed'] = "Izaberi & Nastavite" ;
$lang['no_more_classes_found_in_your_current_session'] = "Nema više časova našli u vašoj trenutnoj sesija" ;
$lang['atleast_one_student_should_be_select'] = "Barem jedan učenik trebalo bi odabrati." ;
$lang['read'] = "Pročitati" ;
$lang['please_select_record'] = "Molimo odaberite rekord" ;
$lang['should_not_be_empty'] = "ne bi trebao biti prazan" ;
$lang['images'] = "Slike" ;
$lang['loading'] = "Utovar..." ;
$lang['error_occured'] = "Greška dogodilo" ;
$lang['you_want_to_enable_this_record'] = "želiš da to omogućimo rekord." ;

#Zoom Live Class 1.0

$lang['online_live_classes'] = "Online Živjeti Časove" ;
$lang['live_class'] = "Živim Časove" ;
$lang['live_meeting'] = "Živim Sastanak" ;
$lang['add_live_class'] = "Dodaj Živjeti Klasa" ;
$lang['class_title'] = "Klase Titulu" ;
$lang['class_date'] = "Klase Sastanak" ;
$lang['class_duration_minutes'] = "Klase Trajanje (Min.)" ;
$lang['host_video'] = "Biti Domaćin Video" ;
$lang['client_video'] = "Klijent Video" ;
$lang['api_used'] = "Api Je Koristio" ;
$lang['created_by'] = "Stvorio" ;
$lang['created_for'] = "Stvorio Za" ;
$lang['self'] = "Sebe" ;
$lang['global'] = "Globalna" ;
$lang['awaited'] = "Čekali" ;
$lang['cancelled'] = "Otkazan" ;
$lang['finished'] = "Završio" ;
$lang['meeting'] = "Sastanak" ;
$lang['join'] = "Pridružite" ;
$lang['meeting_duration_minutes'] = "Sastanak Trajanje (Min.)" ;
$lang['zoom_credential'] = "Zoom Zvanje" ;
$lang['zoom_api_key'] = "Zoom API Ključ" ;
$lang['zoom_api_secret'] = "Zoom API Tajna" ;
$lang['zoom_api_setting'] = "Zoom Api Zalazi" ;
$lang['credential'] = "Zvanje" ;
$lang['api_used_add'] = "Api Je Koristio Dodaj" ;
$lang['viewers'] = "Gledaoci" ;
$lang['zoom_live_classes'] = "Zoom Živjeti Časove" ;
$lang['setting'] = "Zalazi" ;
$lang['host'] = "Biti domaćin" ;
$lang['online_classes'] = "Živim Časove" ;
$lang['online_meeting'] = "Živim Sastanaka" ; 

#Zoom Live Class 2.0

$lang['now'] = "Sada" ;
$lang['waiting'] = "Čekajući" ;
$lang['started'] = "Počeo" ;
$lang['use_zoom_client_app'] = "Koristiti Zoom Klijent Aplikaciju" ;
$lang['teacher_api_credential'] = "Učitelj Api Zvanje" ;
$lang['meeting_not_started'] = "Sastanak Nije Počeo" ;
 ?>
