<?php

$lang['absent'] = "Байхгүй";
$lang['absent_student'] = "";
$lang['academic_fees_detail'] = "Эрдэм Шинжилгээний Төлбөр Дэлгэрэнгүй";
$lang['academics'] = "Эрдэмтэд";
$lang['accountant'] = "";
$lang['accountant_list'] = "Нягтлан Бодогч Жагсаалт";
$lang['accountant_photo'] = "Нягтлан Бодогч Зураг";
$lang['accountants'] = "Нягтлан Бодогч";
$lang['action'] = "Үйл Ажиллагааны";
$lang['active'] = "Идэвхтэй";
$lang['add'] = "Нэмэх";
$lang['add_accountant'] = "Нэмж Нягтлан Бодогч";
$lang['add_admin_user'] = "";
$lang['add_another_language'] = "Нэмж Өөр Хэл";
$lang['add_book'] = "Нэмж Ном";
$lang['add_category'] = "Ангилал Нэмэх";
$lang['add_class'] = "Нэмэх Анги";
$lang['add_exam'] = "Нэмж Шалгалт";
$lang['add_expense'] = "Нэмнэ";
$lang['add_expense_head'] = "Нэмнэ Дарга";
$lang['add_fee_category'] = "Нэмж Хураамж Ангилал";
$lang['add_fees'] = "Нэмж Төлбөр";
$lang['add_fees_discount'] = "";
$lang['add_fees_group'] = "";
$lang['add_fees_master'] = "Нэмж Төлбөр Мастер";
$lang['add_fees_type'] = "Нэмж Төлбөр Төрөл";
$lang['add_grade'] = "Нэмэх Зэрэг";
$lang['add_hostel'] = "Нэмж Hostel";
$lang['add_hostel_room'] = "Нэмж Металл Хайгч Өрөө";
$lang['add_image'] = "Нэмж Зураг";
$lang['add_income'] = "";
$lang['add_item'] = "";
$lang['add_item_category'] = "";
$lang['add_item_stock'] = "";
$lang['add_item_store'] = "";
$lang['add_item_supplier'] = "";
$lang['add_language'] = "Нэмж Хэл";
$lang['add_librarian'] = "Нэмж Номын Санч";
$lang['add_member'] = "";
$lang['add_more_details'] = "Нэмэх Дэлгэрэнгүй";
$lang['add_new_sms_configuration'] = "Add New Sms Тохиргоо";
$lang['add_room_type'] = "Нэмж Өрөөний Төрөл";
$lang['add_section'] = "Нэмэх Хэсэг";
$lang['add_session'] = "Нэмж Хуралдаан";
$lang['add_student'] = "Нэмж Оюутан";
$lang['add_subject'] = "Нэмж Subject";
$lang['add_teacher'] = "Нэмэх Багш";
$lang['add_timetable'] = "Нэмж Хуваарийг";
$lang['add_vehicle'] = "Нэмж Тээврийн Хэрэгслийн";
$lang['Add/Edit'] = "Add/edit";
$lang['address'] = "Хаяг";
$lang['address_details'] = "Хаягийн Мэдээлэл";
$lang['admin'] = "";
$lang['admin_email'] = "";
$lang['admin_login'] = "Админ Нэвтрэх";
$lang['admin_name'] = "";
$lang['admin_password'] = "";
$lang['admin_users'] = "";
$lang['admission'] = "Элсэлтийн";
$lang['admission_date'] = "Элсэлтийн Огноо";
$lang['admission_discount'] = "Элсэлтийн Хөнгөлөлт";
$lang['admission_no'] = "Элсэлтийн Тоо";
$lang['all'] = "";
$lang['all_users'] = "";
$lang['amount'] = "Хэмжээ";
$lang['applied'] = "";
$lang['apply_discount'] = "";
$lang['assign / view'] = "";
$lang['assign_fees_discount'] = "";
$lang['assign_fees_group'] = "";
$lang['assign_subject'] = "Оноож Subject";
$lang['assign_subjects'] = "Оноож Хичээл";
$lang['assign_vehicle'] = "Оноож Тээврийн Хэрэгслийн";
$lang['assign_vehicle_on_route'] = "Оноож Тээврийн Хэрэгслийн Зам Дээр";
$lang['assigned'] = "";
$lang['assignment_list'] = "Даалгавар Жагсаалт";
$lang['assignments'] = "Даалгавар";
$lang['attach_document'] = "";
$lang['attendance'] = "Ирц";
$lang['attendance_already_submitted_as_holiday'] = "Ирц Аль Хэдийн Ирүүлсэн Баярын";
$lang['attendance_already_submitted_you_can_edit_record'] = "Ирц Аль Хэдийн Ирүүлсэн Та Засварлаж Болно Бичлэг";
$lang['attendance_by_date'] = "Ирц Гаргасан Огноо";
$lang['attendance_report'] = "Ирц Тайлан";
$lang['attendance_saved_successfully'] = "Ирц Хадгалсан Амжилттай";
$lang['auth_Key'] = "";
$lang['authentication_token'] = "Authentication Token";
$lang['author'] = "Зохиогч";
$lang['available_for'] = "Боломжтой";
$lang['available_for_all_classes'] = "Боломжтой Бүх Анги";
$lang['available_quantity'] = "";
$lang['backup / restore'] = "Нөөц / Сэргээх";
$lang['backup_files'] = "Нөөц Файлууд";
$lang['backup_history'] = "Нөөц Түүх";
$lang['balance'] = "Тэнцэл";
$lang['balance_description'] = "Тэнцэл Тодорхойлолт";
$lang['balance_details'] = "Тэнцэл Дэлгэрэнгүй";
$lang['balance_fees'] = "Үлдэгдэл Төлбөр";
$lang['balance_fees_report'] = "Тэнцэл Төлбөрийн Тайлан";
$lang['bank_account_no'] = "Банкны Дансны Дугаар";
$lang['bank_name'] = "Банкны Нэр";
$lang['basic_information'] = "Үндсэн Мэдээлэл";
$lang['book'] = "Ном";
$lang['book_details'] = "Ном Дэлгэрэнгүй";
$lang['book_issued'] = "Ном Гаргасан";
$lang['book_list'] = "Номын Жагсаалт";
$lang['book_no'] = "Номын Тоо";
$lang['book_title'] = "Ном Гарчиг";
$lang['bookprice'] = "Ном Үнэ";
$lang['books'] = "Ном";
$lang['books_issue_return'] = "Ном Асуудал Retun";
$lang['by_date'] = "Гаргасан Огноо";
$lang['cancel'] = "Цуцлах";
$lang['cash'] = "Бэлэн Мөнгө";
$lang['cast'] = "Цутгамал";
$lang['category'] = "Ангилал";
$lang['category_list'] = "Ангилал Жагсаалт";
$lang['change_password'] = "Нууц Үг Өөрчлөх";
$lang['change_status'] = "Өөрчлөлт Байдал";
$lang['change_username'] = "Өөрчлөлт Хэрэглэгчийн Нэр";
$lang['cheque'] = "Чекийн";
$lang['class'] = "Анги";
$lang['class_fees_detail'] = "Ангийн Төлбөр Дэлгэрэнгүй";
$lang['class_list'] = "Ангийн Жагсаалт";
$lang['class_section'] = "Ангийн Хэсэг";
$lang['class_timetable'] = "Ангийн Хуваарийг";
$lang['classes'] = "Анги";
$lang['click_to_return'] = "";
$lang['clickatell_api_id'] = "Clickatell Api Id";
$lang['clickatell_password'] = "Clickatell Нууц Үг";
$lang['clickatell_sms_gateway'] = "Clickatell Sms Gateway";
$lang['clickatell_username'] = "Clickatell Хэрэглэгчийн Нэр";
$lang['collect_fees'] = "Хураамжийг Цуглуулах";
$lang['collect_transport_fees'] = "Цуглуулах Тээврийн Төлбөр";
$lang['collection'] = "Загварын Цуглуулга";
$lang['communicate'] = "Харилцах";
$lang['compose_new_message'] = "Зохиож Шинэ Мэдээ";
$lang['confirm_password'] = "Нууц Үгээ Баталгаажуул";
$lang['confirm_return'] = "";
$lang['confirm_username'] = "Баталгаажуулах Хэрэглэгчийн Нэр";
$lang['confirmation'] = "";
$lang['contact_person'] = "";
$lang['contact_person_email'] = "";
$lang['contact_person_name'] = "";
$lang['contact_person_phone'] = "";
$lang['content_file'] = "Агуулга Нь Файл";
$lang['content_list'] = "Агуулгын Жагсаалт";
$lang['content_title'] = "Агуулга Гарчиг";
$lang['content_type'] = "Агуулгын Төрөл";
$lang['continue'] = "Үргэлжлүүлэх";
$lang['cost_per_bed'] = "Ногдох Зардал Ор";
$lang['create_backup'] = "Бий Болгож Нөөцлөх";
$lang['create_category'] = "Үүсгэх Ангилал";
$lang['create_route'] = "Бий Зам";
$lang['created_at'] = "Бий Болсон Үед";
$lang['currency'] = "Валютын";
$lang['currency_symbol'] = "Валютын Тэмдэг";
$lang['current'] = "Одоогийн";
$lang['current_address'] = "Одоогийн Хаяг";
$lang['current_password'] = "Одоогийн Нууц Үг";
$lang['current_session'] = "Одоогийн Хуралдаан";
$lang['current_theme'] = "";
$lang['current_username'] = "Одоогийн Хэрэглэгчийн Нэр";
$lang['custom_sms_gateway'] = "Өөрчлөн Sms Gateway";
$lang['date'] = "Огноо";
$lang['date_format'] = "Огнооны Формат";
$lang['date_from'] = "Өдрөөс Эхлэн";
$lang['date_of_birth'] = "Төрсөн Он Сар Өдөр";
$lang['date_to'] = "Өдөр";
$lang['day'] = "Өдөр";
$lang['dd'] = "Дар";
$lang['delete'] = "Устгах";
$lang['deposit'] = "Орд";
$lang['description'] = "Тодорхойлолт";
$lang['detailed_view'] = "Дэлгэрэнгүй Харах";
$lang['details'] = "Дэлгэрэнгүй";
$lang['disabled'] = "Хөгжлийн Бэрхшээлтэй";
$lang['discount'] = "Хөнгөлөлт";
$lang['discount_code'] = "";
$lang['discount_of'] = "";
$lang['dl_sample_import'] = "Татаж Авах Дээж Импортын Файл";
$lang['document_list'] = "Баримт Бичгийн Жагсаалт";
$lang['documents'] = "Баримт Бичиг";
$lang['download'] = "Татаж Авах";
$lang['download_center'] = "Татаж Авах Төв";
$lang['download_pdf'] = "Татаж Авах Pdf";
$lang['driver_contact'] = "Жолооч Холбоо Барих";
$lang['driver_license'] = "Жолооч Тусгай Зөвшөөрөл";
$lang['driver_name'] = "Жолооч Нэр";
$lang['due_date'] = "";
$lang['edit'] = "Засварлах";
$lang['edit_accountant'] = "Засварлах Нягтлан Бодогч";
$lang['edit_book'] = "Засварлах Ном";
$lang['edit_category'] = "Засварлах Ангилал";
$lang['edit_class'] = "Засварлах Анги";
$lang['edit_exam'] = "Засварлах Шалгалт";
$lang['edit_expense'] = "Засварлах Зардал";
$lang['edit_expense_head'] = "Засварлах Зардал Дарга";
$lang['edit_fee_category'] = "Засварлах Хураамж Ангилал";
$lang['edit_fees_discount'] = "";
$lang['edit_fees_group'] = "";
$lang['edit_fees_master'] = "";
$lang['edit_fees_type'] = "";
$lang['edit_grade'] = "Засварлах Зэрэг";
$lang['edit_hostel'] = "Засварлах Hostel";
$lang['edit_hostel_room'] = "Засварлах Металл Хайгч Өрөө";
$lang['edit_income'] = "";
$lang['edit_income_head'] = "";
$lang['edit_item'] = "";
$lang['edit_item_category'] = "";
$lang['edit_item_store'] = "";
$lang['edit_item_supplier'] = "";
$lang['edit_librarian'] = "Засварлах Номын Санч";
$lang['edit_logo'] = "Засварлах Лого";
$lang['edit_message'] = "Засварлах Зурвас";
$lang['edit_notification'] = "Засварлах Мэдэгдэл";
$lang['edit_room_type'] = "Засах Өрөөний Төрөл";
$lang['edit_route'] = "Зам Засварлах";
$lang['edit_section'] = "Засварлах Хэсэг";
$lang['edit_session'] = "Засварлах Хуралдаан";
$lang['edit_setting'] = "Засварлах, Тохируулах";
$lang['edit_subject'] = "Засварлах Subject";
$lang['edit_teacher'] = "Засварлах Багш";
$lang['edit_vehicle'] = "Засварлах Тээврийн Хэрэгслийн";
$lang['edit_vehicle_on_route'] = "Засварлах Тээврийн Хэрэгслийн Зам Дээр";
$lang['email'] = "И-Мэйл";
$lang['email_/_sms'] = "";
$lang['email_/_sms_log'] = "";
$lang['email_engine'] = "";
$lang['email_setting'] = "";
$lang['enabled'] = "Боломжтой";
$lang['end_time'] = "Эцсийн Хугацаа";
$lang['enrollment_no'] = "Элсэлтийн Тоо";
$lang['enter_room_no'] = "Орж, Өрөөний Дугаар";
$lang['exam'] = "Шалгалт";
$lang['exam_list'] = "Шалгалтын Жагсаалт";
$lang['exam_marks_report'] = "Шалгалт Тэмдэг Тайлан";
$lang['exam_name'] = "Шалгалтын Нэр";
$lang['exam_not_allotted'] = "Шалгалт Биш Хуваарилсан";
$lang['exam_result'] = "";
$lang['exam_schedule'] = "Шалгалтын Хуваарь";
$lang['exam_scheduled'] = "Шалгалтын Хуваарьт";
$lang['exam_status'] = "Шалгалт Байдал";
$lang['exam_timetable'] = "Шалгалтын Хуваарийг";
$lang['examinations'] = "Шалгалт";
$lang['expense_detail'] = "Зардлын Дэлгэрэнгүй";
$lang['expense_details'] = "";
$lang['expense_head'] = "Зардал Дарга";
$lang['expense_head_list'] = "Төрлийн Зардал Дарга Жагсаалт";
$lang['expense_id'] = "Зардал Id";
$lang['expense_list'] = "Зардлын Жагсаалт";
$lang['expense_result'] = "Зардлын Дүн";
$lang['expenses'] = "Зардал";
$lang['export_format'] = "Экспортын Формат";
$lang['fail'] = "Амжилтгүй";
$lang['fare'] = "Олдог";
$lang['father'] = "Эцэг";
$lang['father_name'] = "Эцгийн Нэр";
$lang['father_occupation'] = "Эцэг Мэргэжил";
$lang['father_phone'] = "Эцэг Утас";
$lang['fee_category'] = "Хураамж Ангилал";
$lang['fee_master'] = "Төлбөр Мастер";
$lang['fee_type'] = "Төлбөр Төрөл";
$lang['fees'] = "Төлбөр";
$lang['fees_category'] = "Төлбөр Ангилал";
$lang['fees_category_list'] = "Төлбөр Ангилал Жагсаалт";
$lang['fees_code'] = "";
$lang['fees_collection'] = "Төлбөр Цуглуулах";
$lang['fees_collection_&_expenses_for'] = "Төлбөр Цуглуулах & Зардлыг";
$lang['fees_collection_&_expenses_for_session'] = "Төлбөр Цуглуулах & Зардлыг Хуралдаан";
$lang['fees_collection_details'] = "Төлбөр Цуглуулга Дэлгэрэнгүй";
$lang['fees_discount'] = "";
$lang['fees_discount_list'] = "";
$lang['fees_group'] = "";
$lang['fees_group_list'] = "";
$lang['fees_master'] = "Төлбөр Мастер";
$lang['fees_master_list'] = "Төлбөр Мастер Жагсаалт";
$lang['fees_receipt'] = "Төлбөр Төлсөн Баримт";
$lang['fees_statement'] = "Төлбөр Мэдэгдэл";
$lang['fees_submission'] = "";
$lang['fees_subtotal'] = "Төлбөр Subtotal";
$lang['fees_type'] = "Төлбөр Төрөл";
$lang['fees_type_list'] = "Төлбөр Төрөл Жагсаалт";
$lang['female'] = "Эмэгтэй";
$lang['fill_mark'] = "Бөглөх Марк";
$lang['fine'] = "Нарийн";
$lang['first_name'] = "Анхны Нэр";
$lang['forgot_password'] = "";
$lang['full_mark'] = "Бүрэн Марк";
$lang['full_marks'] = "Бүрэн Тэмдэг";
$lang['gateway_name'] = "Гарц Нэр";
$lang['gender'] = "Жендэрийн";
$lang['general_settings'] = "Ерөнхий Тохиргоо";
$lang['generate_pdf'] = "Бий Pdf";
$lang['grade'] = "-Р Анги";
$lang['grade_list'] = "-Р Ангийн Жагсаалт";
$lang['grade_name'] = "-Р Ангийн Нэр";
$lang['grand_total'] = "Grand Нийт";
$lang['gross_fees'] = "Нийт Төлбөр";
$lang['group'] = "";
$lang['guardian_address'] = "Хамгаалагч Хаяг";
$lang['guardian_details'] = "Хамгаалагч Дэлгэрэнгүй";
$lang['guardian_email'] = "";
$lang['guardian_name'] = "Хамгаалагч Нэр";
$lang['guardian_occupation'] = "Хамгаалагч Мэргэжил";
$lang['guardian_phone'] = "Хамгаалагч Утас";
$lang['guardian_relation'] = "Хамгаалагч Холбоотой";
$lang['guardians'] = "";
$lang['half_day'] = "";
$lang['hash_key'] = "";
$lang['holiday'] = "Баяр";
$lang['hostel'] = "Hostel";
$lang['hostel_-_rooms'] = "Hostel - Өрөө";
$lang['hostel_list'] = "Металл Хайгч Жагсаалт";
$lang['hostel_name'] = "Металл Хайгч Нэр";
$lang['hostel_room_list'] = "Металл Хайгч Өрөө Жагсаалт";
$lang['hostel_rooms'] = "Металл Хайгч Өрөө";
$lang['id'] = "Id";
$lang['identification'] = "Тодорхойлох";
$lang['if_guardian_address_is_current_address'] = "Бол Асран Хамгаалагч Хаяг Харилцах Хаяг";
$lang['if_guardian_is'] = "Бол Асран Хамгаалагч Нь";
$lang['if_permanent_address_is_current_address'] = "Бол Байнгын Хаяг Харилцах Хаяг";
$lang['ifsc_code'] = "Ifsc Код";
$lang['import_excel'] = "Импортын Excel";
$lang['import_student'] = "Импортын Оюутан";
$lang['income'] = "";
$lang['income_details'] = "";
$lang['income_head'] = "";
$lang['income_head_list'] = "";
$lang['income_id'] = "";
$lang['income_list'] = "";
$lang['income_result'] = "";
$lang['income_search'] = "";
$lang['individual'] = "";
$lang['intake'] = "Хэрэглээ";
$lang['inventory'] = "";
$lang['invoice_no'] = "Нэхэмжлэх Тоо";
$lang['ip_address'] = "";
$lang['isbn'] = "Isbn";
$lang['isbn_no'] = "Isbn Дугаар";
$lang['issue'] = "Асуудал";
$lang['issue_book'] = "Асуудал Ном";
$lang['issue_by'] = "";
$lang['issue_date'] = "";
$lang['issue_item'] = "";
$lang['issue_return'] = "Асуудал Буцах";
$lang['issue_to'] = "";
$lang['issued_by'] = "";
$lang['item'] = "";
$lang['item_category'] = "";
$lang['item_category_list'] = "";
$lang['item_list'] = "";
$lang['item_stock_list'] = "";
$lang['item_store'] = "";
$lang['item_store_code'] = "";
$lang['item_store_list'] = "";
$lang['item_store_name'] = "";
$lang['item_supplier'] = "";
$lang['item_supplier_list'] = "";
$lang['language'] = "Хэл";
$lang['language_list'] = "Хэл Жагсаалт";
$lang['language_rtl_text_mode'] = "Хэл Rtl Текст Горим";
$lang['languages'] = "Хэл";
$lang['last_name'] = "Овог";
$lang['late'] = "Сүүлээр";
$lang['late_with_excuse'] = "Нь Хожуу Шалтаг";
$lang['leave'] = "Сэтгэгдэл";
$lang['librarian'] = "";
$lang['librarian_list'] = "Номын Жагсаалт";
$lang['librarian_photo'] = "Номын Санч Зураг";
$lang['librarians'] = "Номын Санч";
$lang['library'] = "Номын Сан";
$lang['library_-_books'] = "Номын Сан - Ном";
$lang['library_book'] = "Номын Сангийн Ном";
$lang['library_books'] = "Байна Номын Сангийн Ном";
$lang['library_card_no'] = "Номын Сангийн Карт Тоо";
$lang['list'] = "Жагсаалт";
$lang['local_identification_no'] = "Орон Нутгийн Таних Дугаар";
$lang['login_credential'] = "";
$lang['login_details'] = "Нэвтрэх Дэлгэрэнгүй";
$lang['login_time'] = "";
$lang['login_url'] = "Нэвтрэх Url";
$lang['logout'] = "Гаралтын";
$lang['male'] = "Эрэгтэй";
$lang['manage'] = "Удирдах";
$lang['mark_as_holiday'] = "Гэж Тэмдэглэх Баярын";
$lang['marks_grade'] = "Тэмдэг Анги";
$lang['marks_register'] = "Тэмдэг Бүртгүүлэх";
$lang['marks_register_prepared'] = "Тэмдэг Бүртгүүлэх Бэлтгэсэн";
$lang['member_id'] = "Гишүүн Id";
$lang['member_list'] = "";
$lang['member_type'] = "Гишүүн, Төрөл";
$lang['members'] = "Гишүүд";
$lang['merchant_id'] = "";
$lang['message'] = "Зурвас";
$lang['message_to'] = "Зурвас";
$lang['miscellaneous_details'] = "Төрөл Бүрийн Дэлгэрэнгүй";
$lang['mobile_no'] = "Гар Утасны Дугаар";
$lang['mode'] = "Горим";
$lang['month'] = "Сар";
$lang['monthly_expenses'] = "Сарын Зардал";
$lang['monthly_fees_collection'] = "Сарын Төлбөр Цуглуулах";
$lang['mother'] = "Ээж";
$lang['mother_name'] = "Ээж Нэр";
$lang['mother_occupation'] = "Ээж Нь Ажил Мэргэжил";
$lang['mother_phone'] = "Ээж Утас";
$lang['MSG_91'] = "";
$lang['my_children'] = "Миний Хүүхдүүд";
$lang['my_profile'] = "Миний Хувийн Мэдээллийг Vзэх";
$lang['name'] = "Нэр";
$lang['national_identification_no'] = "Үндэсний Таних Дугаар";
$lang['new_password'] = "Шинэ Нууц Үг";
$lang['new_username'] = "Шинэ Хэрэглэгчийн Нэр";
$lang['next_session_status'] = "Дараагийн Хуралдаан Байдал";
$lang['no'] = "Ямар Ч ";
$lang['no_attendance_prepare'] = "Ямар Ч Ирц Бэлтгэсэн";
$lang['no_description'] = "Ямар Ч Тайлбар";
$lang['no_exam_prepare'] = "Ямар Ч Шалгалт Бэлтгэсэн";
$lang['no_fees_found'] = "Ямар Ч Төлбөр Олсон";
$lang['no_of_bed'] = "Тоо Ор";
$lang['no_of_vehicle'] = "Дугаар, Тээврийн Хэрэгслийн";
$lang['no_record_found'] = "Ямар Ч Бичлэг Олж";
$lang['no_result_prepare'] = "Ямар Ч Үр Дүн Бэлтгэсэн";
$lang['no_search_record_found'] = "Ямар Ч Хайх Бичлэг Олж";
$lang['no_transaction_found'] = "Ямар Ч Гүйлгээ Олсон";
$lang['no_transport_fees_found'] = "Ямар Ч Тээврийн Төлбөр Олсон";
$lang['no_vehicle_allotted_to_this_route'] = "Ямар Ч Тээврийн Хэрэгсэл Оногдож, Энэ Чиглэлийн";
$lang['not'] = "Биш";
$lang['not_scheduled'] = "Биш Хуваарьт";
$lang['note'] = "Тайлбар";
$lang['notice'] = "Мэдэгдэл";
$lang['notice_board'] = "Зарлалын Самбар";
$lang['notice_date'] = "Мэдэгдэл Огноо";
$lang['notification_setting'] = "";
$lang['notifications'] = "Мэдэгдэл";
$lang['obtain_marks'] = "Авах Боломжтой Тэмдэг";
$lang['off'] = "Унтраах";
$lang['on'] = "Дээр";
$lang['other'] = "Бусад";
$lang['other_discount'] = "Бусад Хөнгөлөлт";
$lang['other_download_list'] = "Бусад Татаж Авах Жагсаалт";
$lang['other_downloads'] = "Бусад Татагдсан";
$lang['paid'] = "Төлсөн";
$lang['paid_fees'] = "Төлсөн Төлбөр";
$lang['parent'] = "Эцэг Эх";
$lang['parent_guardian_detail'] = "Эцэг, Эх, Асран Хамгаалагч Дэлгэрэнгүй";
$lang['partial'] = "";
$lang['pass'] = "Нэвтрүүлэх";
$lang['passing_marks'] = "Өнгөрч Тэмдэг";
$lang['password'] = "Нууц Үг";
$lang['payment'] = "Төлбөр";
$lang['payment_id'] = "Төлбөрийн Id";
$lang['payment_id_detail'] = "Төлбөрийн Id Дэлгэрэнгүй";
$lang['payment_methods'] = "";
$lang['paypal_email'] = "Paypal И-Мэйл";
$lang['paypal_password'] = "Paypal Нууц Үг";
$lang['paypal_setting'] = "Paypal Тогтоох";
$lang['paypal_signature'] = "Paypal Гарын Үсэг";
$lang['paypal_username'] = "Paypal Хэрэглэгчийн Нэр";
$lang['payu_money_key'] = "";
$lang['payu_money_salt'] = "";
$lang['pdf'] = "Pdf";
$lang['percent'] = "Хувь";
$lang['percent_from'] = "Хувь";
$lang['percent_to'] = "Хувиар";
$lang['percent_upto'] = "Хувь Хуртэл";
$lang['percentage'] = "Хувь";
$lang['permanent_address'] = "Байнгын Хаяг";
$lang['phone'] = "Утас";
$lang['post_new_message'] = "Post Шинэ Мэдээ";
$lang['postdate'] = "Дараах Өдөр";
$lang['practical'] = "Практик";
$lang['present'] = "Танилцуулах";
$lang['previous_school_details'] = "Өмнөх Хичээлийн Дэлгэрэнгүй";
$lang['print'] = "Хэвлэх";
$lang['print_selected'] = "Хэвлэх Сонгосон";
$lang['profile'] = "Хувийн";
$lang['promote'] = "Дэмжих";
$lang['promote_in_session'] = "Дэмжих Дахь Хуралдаан";
$lang['promote_students'] = "Дэмжих Оюутнууд";
$lang['promote_students_in_next_session'] = "Дэмжих, Оюутан Дараагийн Хуралдаан";
$lang['publish_date'] = "Хэвлэн Нийтлэх Огноо";
$lang['publish_on'] = "Дээр Нийтлэх";
$lang['publisher'] = "Хэвлэлийн Газар";
$lang['qty'] = "Qty";
$lang['quantity'] = "";
$lang['quick_links'] = "Холбоосууд";
$lang['rack_no'] = "Өлгүүр Тоо";
$lang['receipt_no'] = "Баримтын Дугаар";
$lang['registered_phone_number'] = "Бүртгүүлсэн Утасны Дугаар";
$lang['religion'] = "Шашин";
$lang['report'] = "Тайлан";
$lang['report_card'] = "Тайлан Карт";
$lang['reports'] = "Тайлан";
$lang['reset'] = "Анхны Байдалд Нь Оруулж";
$lang['reset_password'] = "";
$lang['restore'] = "Сэргээх";
$lang['result'] = "Үр Дүн";
$lang['return'] = "";
$lang['return_date'] = "Буцах Огноо";
$lang['returned'] = "";
$lang['revert'] = "Болдог Байх";
$lang['role'] = "";
$lang['roll_no'] = "Нэрийн Тоо";
$lang['room'] = "Өрөө";
$lang['room_no'] = "Дугаар Өрөө";
$lang['room_no_name'] = "Өрөөний Дугаар / Нэр";
$lang['room_type'] = "Өрөөний Төрөл";
$lang['room_type_list'] = "Өрөөний Төрөл Жагсаалт";
$lang['route'] = "Зам";
$lang['route_list'] = "Замын Жагсаалт";
$lang['route_title'] = "Зам Гарчиг";
$lang['routes'] = "Зам";
$lang['rte'] = "Rte";
$lang['save'] = "Хэмнэх";
$lang['save_attendance'] = "Хэмнэх Ирц";
$lang['scheduled'] = "Төлөвлөсөн";
$lang['school_code'] = "Сургуулийн Код";
$lang['school_logo'] = "Сургуулийн Лого";
$lang['school_name'] = "Сургуулийн Нэр";
$lang['search'] = "Хайлт";
$lang['search_by_keyword'] = "Хайх Түлхүүр Үг";
$lang['search_by_student_name'] = "Нэрээр Хайх, Нэрийн Тоо, Хамрагдах Тоо, Үндэсний Id, Орон Нутгийн Id Гэх Мэт.";
$lang['search_due_fees'] = "Хайлт Улмаас Төлбөр";
$lang['search_expense'] = "Хайх Зардал";
$lang['search_fees_payment'] = "Хайлт Төлбөр Төлбөр";
$lang['search_income'] = "";
$lang['search_student'] = "Хайлт Оюутан";
$lang['search_transaction'] = "Гүйлгээ Хайх";
$lang['section'] = "-Р Хэсэг";
$lang['section_list'] = "-Р Хэсэг Жагсаалт";
$lang['section_name'] = "-Р Хэсэг Нэр";
$lang['sections'] = "Хэсэг";
$lang['select'] = "Сонгох";
$lang['select_criteria'] = "Сонгох Шалгуур";
$lang['select_csv_file'] = "Сонгох Csv Файл";
$lang['select_image'] = "Сонгох Зураг";
$lang['select_logo'] = "Сонгох Logo";
$lang['select_payment_gateway'] = "";
$lang['send'] = "Илгээх";
$lang['send_email_/_sms'] = "";
$lang['send_message'] = "Дугаартай Зурвас Илгээх";
$lang['send_through'] = "";
$lang['sender_id'] = "";
$lang['session'] = "Хуралдаан";
$lang['session_list'] = "Хуралдаан Жагсаалт";
$lang['session_setting'] = "Хуралдаан Тогтоох";
$lang['session_start_month'] = "Хуралдаан Эхлэх Сар";
$lang['show'] = "Харуулах";
$lang['sibling'] = "Ах, Эгч, Дүү";
$lang['sign_in'] = "-Д Гарын Үсэг Зурах";
$lang['smart_school'] = "Ухаалаг Сургууль";
$lang['sms'] = "";
$lang['sms_configuration'] = "Sms Тохиргоо";
$lang['SMS_country'] = "";
$lang['sms_gateway_url'] = "Sms Gateway Url";
$lang['sms_setting'] = "Sms Тохиргоо";
$lang['smtp_password'] = "";
$lang['smtp_port'] = "";
$lang['smtp_security'] = "";
$lang['smtp_server'] = "";
$lang['smtp_username'] = "";
$lang['start_time'] = "Эхлэх Цаг";
$lang['status'] = "Байдал";
$lang['store'] = "";
$lang['stripe_api_secret_key'] = "";
$lang['stripe_publishable_key'] = "";
$lang['student'] = "Оюутан";
$lang['student_admission'] = "Оюутан Элсэлтийн";
$lang['student_attendance'] = "Оюутны Ирц";
$lang['student_categories'] = "Оюутны Ангилал";
$lang['student_detail'] = "Оюутны Дэлгэрэнгүй";
$lang['student_details'] = "Оюутны Дэлгэрэнгүй";
$lang['student_fees'] = "";
$lang['student_fees_report'] = "Оюутны Төлбөрийн Тайлан";
$lang['student_information'] = "Оюутны Мэдээлэл";
$lang['student_lists'] = "Оюутан Жагсаалт";
$lang['student_name'] = "Оюутны Нэр";
$lang['student_report'] = "Оюутны Тайлан";
$lang['students'] = "Оюутнууд";
$lang['study_material'] = "Судалгааны Материал";
$lang['study_material_list'] = "Судлах Материалын Жагсаалт";
$lang['subject'] = "Subject";
$lang['subject_code'] = "Сэдвийн Код";
$lang['subject_list'] = "Сэдвийн Жагсаалт";
$lang['subject_name'] = "Сэдвийн Нэр";
$lang['subject_type'] = "Subject Төрөл";
$lang['subjects'] = "Хичээл";
$lang['submit'] = "Гаргаж";
$lang['supplier'] = "";
$lang['surrender_membership'] = "";
$lang['syllabus'] = "Хичээлийн";
$lang['syllabus_list'] = "Хичээлийн Жагсаалт";
$lang['system_settings'] = "Системийн Тохиргоо";
$lang['teacher'] = "Багш";
$lang['teacher_detail'] = "Багш Дэлгэрэнгүй";
$lang['teacher_list'] = "";
$lang['teacher_name'] = "Багшийн Нэр";
$lang['teacher_photo'] = "Багш Фото";
$lang['teacher_subject'] = "Багш Subject";
$lang['teachers'] = "Багш";
$lang['Text_Local'] = "";
$lang['theory'] = "Онол";
$lang['timezone'] = "Цагыг";
$lang['title'] = "Нэр";
$lang['to'] = "Тулд";
$lang['total'] = "Нийт";
$lang['total_balance'] = "Нийт Тэнцэл";
$lang['total_fees'] = "Нийт Төлбөр";
$lang['total_marks'] = "Нийт Тэмдэг";
$lang['total_paid_fees'] = "Нийт Төлсөн Төлбөр";
$lang['total_transport_fees'] = "Нийт Тээврийн Төлбөр";
$lang['transaction_from'] = "Гүйлгээ";
$lang['transaction_report'] = "Хосын Гүйлгээний Тайлан";
$lang['transport'] = "Тээврийн";
$lang['transport_-_routes'] = "Тээврийн Маршрут";
$lang['transport_fees'] = "Тээврийн Төлбөр";
$lang['transport_fees_details'] = "Тээврийн Төлбөр Дэлгэрэнгүй";
$lang['transport_routes'] = "Тээврийн Маршрут";
$lang['twilio_account_sid'] = "Twilio Данс Сид";
$lang['twilio_sms_gateway'] = "Twilio Sms Gateway";
$lang['type'] = "Төрөл";
$lang['unpaid'] = "Цалингүй";
$lang['upload'] = "Оруулах";
$lang['upload_content'] = "Агуулгыг Оруулах";
$lang['upload_date'] = "Оруулах Он Сар Өдөр";
$lang['upload_documents'] = "Оруулах Баримт Бичиг";
$lang['upload_from_local_directory'] = "Оруулж, Орон Нутгийн Сан";
$lang['url'] = "Url";
$lang['user_agent'] = "";
$lang['user_log'] = "";
$lang['user_login'] = "Хэрэглэгчийн Нэвтрэх";
$lang['user_name'] = "Хэрэглэгчийн Нэр";
$lang['user_type'] = "Хэрэглэгчийн Төрөл";
$lang['username'] = "Хэрэглэгчийн Нэр";
$lang['users'] = "Хэрэглэгчид";
$lang['vehicle'] = "Тээврийн Хэрэгслийн";
$lang['vehicle_list'] = "Тээврийн Хэрэгслийн Жагсаалт";
$lang['vehicle_model'] = "Тээврийн Хэрэгслийн Загвар";
$lang['vehicle_no'] = "Тээврийн Хэрэгслийн Тоо";
$lang['vehicle_route_list'] = "Тээврийн Хэрэгсэл Замын Жагсаалт";
$lang['vehicle_routes'] = "Дууг Тээврийн Хэрэгсэл Зорчих";
$lang['vehicles'] = "Машин";
$lang['view'] = "Харах";
$lang['view_detail'] = "Харах Дэлгэрэнгүй";
$lang['view_schedule'] = "Харах Хуваарь";
$lang['view_status'] = "Харах Байдал";
$lang['visibility'] = "Таниулна";
$lang['visible_to_all'] = "Харагдах Бүх";
$lang['working_key'] = "";
$lang['year_made'] = "Жил Хийсэн";
$lang['yes'] = "Тийм Ээ";
$lang['you_can_edit_record'] = "Та Засварлаж Болно Бичлэг";

#Version 4.0.0

$lang['access_denied'] = 'Access Denied!' ;
$lang['account_title'] = 'Данс Title' ;
$lang['action_taken'] = 'Нь Арга Хэмжээ Авсан' ;
$lang['add_event'] = "Нэмэх Үйл Явдал" ;
$lang['add_gallery'] = "Нэмэх Цомог" ;
$lang['add_homework'] = "Нэмэх Гэрийн Даалгавар" ;
$lang['add_house'] = "Нэмэх Оюутны Өргөө" ;
$lang['add_images'] = "Нэмэх Images" ;
$lang['add_media'] = "Нэмэх Хэвлэл Мэдээллийн" ;
$lang['add_menu'] = "Нэмэх Цэс" ;
$lang['add_menu_item'] = 'Add Menu Item' ;
$lang['add_notice'] = "Нэмэх Мэдээ" ;
$lang['add_page'] = "Нэмэх Хуудас" ;
$lang['add_staff'] = 'Add Staff' ;
$lang['add_staff_member'] = 'Add Staff Member' ;
$lang['admission_enquiry'] = 'Элсэлтийн Лавлагаа' ;
$lang['admission_year'] = 'Элсэлтийн Жил' ;
$lang['apply'] = 'Хэрэглэх' ;
$lang['apply_leave'] = 'Хэрэглэх Сэтгэгдэл' ;
$lang['approve_leave_request'] = 'Батлах Үлдээх Хүсэлт' ;
$lang['approved'] = 'Approved' ;
$lang['assign_class_teacher'] = 'Оноож Ангийн Багш' ;
$lang['assign_permission'] = 'Оноож Зөвшөөрөл' ;
$lang['available'] = 'Байхгүй' ;
$lang['background_image'] = 'Background Image' ;
$lang['bank_account_details'] = 'Банкны Дансны Дэлгэрэнгүй Мэдээлэл' ;
$lang['bank_branch_name'] = 'Банкны Салбарын Нэр' ;
$lang['banner_images'] = 'Туг Images' ;
$lang['basic_salary'] = 'Үндсэн Цалин' ;
$lang['blood_group'] = 'Цусны Бүлэг' ;
$lang['body'] = 'Body' ;
$lang['body_text'] = 'Body Text' ;
$lang['calculate'] = 'Тооцох' ;
$lang['calendar'] = 'Calendar' ;
$lang['call_duration'] = 'Дуудлагын Үргэлжлэх Хугацаа' ;
$lang['call_type'] = 'Call Type' ;
$lang['call_us'] = 'Биднийг Дуудаж' ;
$lang['card'] = 'Карт' ;
$lang['certificate'] = "Гэрчилгээ" ;
$lang['class_teacher'] = 'Ангийн Багш' ;
$lang['class_teacher_list'] = 'Ангийн Багш Жагсаалт' ;
$lang['color'] = 'Өнгө' ;
$lang['complain'] = 'Гомдол' ;
$lang['complain_by'] = 'Гомдол Гаргасан' ;
$lang['complain_type'] = 'Гомдол Төрөл' ;
$lang['complete'] = 'Бүрэн' ;
$lang['computer_generated_payslip'] = 'Энэ payslip нь компьютер бий тиймээс ямар ч гарын үсэг шаардлагатай байна.' ;
$lang['confirm'] = 'Батлах' ;
$lang['contact'] = 'Холбоо барих' ;
$lang['contract_type'] = 'Гэрээний Төрөл' ;
$lang['created_by'] = 'Үүсгэсэн' ;
$lang['cron_secret_key'] = 'Cron Нууц Түлхүүр' ;
$lang['custom'] = 'Өөрчлөн' ;
$lang['date_of_joining'] = 'Огноо Элсэх' ;
$lang['date_of_leaving'] = 'Огноо Орхиж' ;
$lang['days'] = 'Өдөр' ;
$lang['deduction'] = 'Хасалт' ;
$lang['delete_confirm'] = 'Устгах Батлах?' ;
$lang['department'] = 'Анги' ;
$lang['design'] = 'Загвар' ;
$lang['designation'] = 'Тэмдэглэгээ' ;
$lang['disable'] = 'Disable' ;
$lang['disabled_staff'] = 'Хөгжлийн Бэрхшээлтэй Ажилтнууд' ;
$lang['disabled_students'] = 'Хөгжлийн Бэрхшээлтэй Сурагчдын' ;
$lang['earning'] = 'Олох' ;
$lang['edit_admission_enquiry'] = 'Засварлах Элсэлтийн Лавлагаа' ;
$lang['edit_event'] = 'Edit Event' ;
$lang['edit_gallery'] =' Засварлах Цомог' ;
$lang['edit_homework'] = 'Засварлах Гэрийн Даалгавар' ;
$lang['edit_house'] = 'Засварлах Оюутны Өргөө' ;
$lang['edit_menu_item'] =' Засварлах Цэс' ;
$lang['edit_notice'] = 'Засварлах News' ;
$lang['edit_page'] = 'Засварлах Хуудас' ;
$lang['email_us'] = 'Бидэнд И-Мэйл' ;
$lang['emergency_contact_number'] = 'Яаралтай Холбоо Барих Утасны Дугаар' ;
$lang['enable'] = 'Enable' ;
$lang['end'] = 'End' ;
$lang['enquiry'] = 'Лавлагаа' ;
$lang['enter_keyword'] = 'Enter Түлхүүр Үг...' ;
$lang['epf_no'] = 'EPF Үгүй' ;
$lang['evaluate_homework'] = 'Үнэлэх Гэрийн Даалгавар' ;
$lang['evaluated_by'] = 'Үнэлж Гэхэд' ;
$lang['evaluation_date'] = 'Үнэлгээний Огноо' ;
$lang['evaluation_report'] = 'Үнэлгээний Тайлан' ;
$lang['event'] = 'Event' ;
$lang['event_end'] = 'Үйл Явдлын Төгсгөл' ;
$lang['event_list'] = 'Үйл Явдал Жагсаалт' ;
$lang['event_start'] = 'Үйл Явдал Start' ;
$lang['events'] = 'Үйл явдал' ;
$lang['external_url'] = "Гадаад URL" ;
$lang['external_url_address'] = "Гадаад URL-Хаяг" ;
$lang['facebook_url'] = 'Facebook URL' ;
$lang['favicon'] = 'Favicon' ;
$lang['feature'] = 'Шинж чанар' ;
$lang['featured_image'] = "Онцлох Дүр Төрх" ;
$lang['fee_due_days'] = 'Төлбөр Хоног' ;
$lang['feedback'] = 'Санал хүсэлт' ;
$lang['fees_carry_forward'] = 'Төлбөр Авч Урагш' ;
$lang['follow_up'] = 'Мөрөөр' ;
$lang['follow_up_admission_enquiry'] = 'Мөрөөр Элсэлтийн Лавлагаа' ;
$lang['follow_up_date'] = 'Мөрөөр Огноо' ;
$lang['follow_us'] = 'Биднийг Дагаж' ;
$lang['footer'] = 'Footer' ;
$lang['footer_center_text'] = "Footer Төв Текст" ;
$lang['footer_left_text'] = "Footer Зүүн Текст" ;
$lang['footer_right_text'] = "Footer Зөв Текст" ;
$lang['footer_text'] = "Footer Текст" ;
$lang['from_title'] = '- Аас Нэр' ;
$lang['front_cms'] = 'Урд CMS' ;
$lang['front_cms_setting'] = 'Урд CMS-ийн Тохиргоо' ;
$lang['front_office'] = 'Урд Албан' ;
$lang['gallery'] = 'Цомог' ;
$lang['gallery_images'] = 'Цомог Images' ;
$lang['gallery_list'] = 'Зургийн Жагсаалт' ;
$lang['generate'] = 'Үүсгэх' ;
$lang['google_analytics'] = 'Google Analytics' ;
$lang['google_plus_url'] = 'Google Plus' ;
$lang['gross_salary'] = 'Нийт Цалингийн' ;
$lang['guardian'] = 'Guardian' ;
$lang['guardian_report'] = 'Guardian Тайлан' ;
$lang['header'] = 'Header' ;
$lang['header_center_text'] = "Толгой Төв Текст" ;
$lang['header_left_text'] = "Толгой Зүүн Талд Текст" ;
$lang['header_right_text'] = "Толгой Зөв Текст" ;
$lang['height'] = 'Өндөр' ;
$lang['homework'] = 'Гэрийн даалгавар' ;
$lang['homework_already_evaluated'] = 'Гэрийн даалгавар аль хэдийн үнэлгээ, одоо та шинэчлэх үнэлгээ.' ;
$lang['homework_completed'] = 'Гэрийн Даалгавар Дууссан' ;
$lang['homework_date'] = 'Гэрийн Даалгавар Огноо' ;
$lang['homework_evaluation'] = 'Гэрийн Даалгавар Үнэлгээний' ;
$lang['homework_list'] = 'Гэрийн Даалгавар Жагсаалт' ;
$lang['house'] = 'Оюутны Өргөө' ;
$lang['house_list'] = "Сурагчийн Гэрт Жагсаалт" ;
$lang['human_resource'] = 'Хүний Нөөц' ;
$lang['icard'] = 'ID Карт' ;
$lang['in_time'] = 'Цаг Хугацаа' ;
$lang['incoming'] = 'Ирж байгаа' ;
$lang['incomplete'] = 'Бүрэн' ;
$lang['instagram_url'] = 'Instagram URL' ;
$lang['joining_letter'] = "Элсэх Захидал" ;
$lang['last_follow_up_date'] = "Сүүлийн Мөрөөр Огноо" ;
$lang['latest_news'] = 'Хамгийн Сүүлийн Үеийн Мэдээ' ;
$lang['leave_request'] = 'Үлдээх Хүсэлт' ;
$lang['leave_type'] = 'Сэтгэгдэл Төрөл' ;
$lang['leaves'] = "Навч" ;
$lang['linkedin_url'] = 'Linkedin-URL' ;
$lang['links'] = 'Холбоос' ;
$lang['login'] = 'Нэвтрэх' ;
$lang['logo'] = 'Logo' ;
$lang['marital_status'] = 'Гэрлэлтийн Байдал' ;
$lang['measurement_date'] = 'Гэж Өдөр' ;
$lang['media_manager'] = "Хэвлэл Мэдээллийн Менежер" ;
$lang['media_name'] = 'Хэвлэл Мэдээллийн Нэр' ;
$lang['media_path'] = 'Мэдээллийн Хэрэгсэл Зам' ;
$lang['media_size'] = 'Хэвлэл Мэдээллийн Хэмжээ' ;
$lang['media_type'] = 'Хэвлэл Мэдээллийн Төрөл' ;
$lang['menu'] = 'Цэс' ;
$lang['menu_item'] = 'Цэс' ;
$lang['menu_item_list'] = 'Цэс Жагсаалт' ;
$lang['menu_list'] = 'Цэс Жагсаалт' ;
$lang['menus'] = 'Цэс' ;
$lang['meta_description'] = 'Мета Тайлбар' ;
$lang['meta_keyword'] = 'Мета Түлхүүр Үг' ;
$lang['meta_title'] = 'Мета Title' ;
$lang['module'] = 'Module' ;
$lang['modules'] = 'Модулиуд' ;
$lang['net_salary'] = 'Цэвэр Цалин' ;
$lang['next_follow_up_date'] = 'Дараагийн Мөрөөр Огноо' ;
$lang['not_authoried'] = "Та нар есгүй хандаж энэ хуудсан." ;
$lang['notice'] = 'News' ;
$lang['notice_list'] = "Мэдээ Жагсаалт" ;
$lang['number_of_child'] = 'Number Of Child' ;
$lang['number_of_leaves'] = "Тоо Навч" ;
$lang['number_of_person'] = 'Number Of Person' ;
$lang['open_in_new_tab'] = "Нээлттэй Шинэ Таб" ;
$lang['option'] = "Сонголт" ;
$lang['other_documents'] = "Бусад Баримт Бичиг" ;
$lang['out_time'] = "Гарч Цаг" ;
$lang['outgoing'] = 'Гарах' ;
$lang['page'] = 'Хуудас' ;
$lang['page_list'] = 'Хуудас Жагсаалт' ;
$lang['page_type'] = 'Хуудасны Төрөл' ;
$lang['payroll'] = 'Цалингийн' ;
$lang['payroll_details_for'] = 'Цалингийн Дэлгэрэнгүй Мэдээлэл' ;
$lang['payroll_report'] = 'Цалингийн Тайлан' ;
$lang['payslip'] = 'Payslip' ;
$lang['payslip_for_the_period_of'] = 'Payslip хугацаанд' ;
$lang['pending_task'] = 'хүлээгдэж байгаа ажил юм.' ;
$lang['permission'] = 'Permission' ;
$lang['phone_call_log'] = "Утасны Дуудлага Нэвтрэх" ;
$lang['photo'] = 'Зураг' ;
$lang['pinterest_url'] = 'Inet. mn хайлт URL' ;
$lang['postal_dispatch'] = 'Шуудангийн Илгээлт' ;
$lang['postal_receive'] = 'Шуудангийн Хүлээн' ;
$lang['previous_balance_already_forwarded'] = 'Өмнөх тэнцэл аль хэдийн дамжуулагдаж, та зөвхөн update now.' ;
$lang['previous_session_balance_fees'] = 'Өмнөх Хуралдаан Үлдэгдэл Төлбөр' ;
$lang['private'] = 'Хувийн' ;
$lang['proceed_to_pay'] = 'Цааш Нь Төлөх' ;
$lang['protected'] = 'Хамгаалагдсан' ;
$lang['public'] = 'Public' ;
$lang['purpose'] = 'Purpose' ;
$lang['qualification'] = 'Чадварын' ;
$lang['reason'] = 'Шалтгаан' ;
$lang['reference'] = 'Лавлагаа' ;
$lang['reference_no'] = "Лавлах Үгүй" ;
$lang['regenerate'] = 'Нөхөн сэргээх' ;
$lang['remove'] = 'Устгах' ;
$lang['report_for'] = 'Тайлан' ;
$lang['resignation_letter'] = "Огцрох Захидал" ;
$lang['response'] = 'Хариу' ;
$lang['resume'] = 'Сэргээх' ;
$lang['roles_permissions'] = 'Үүрэг Permissions' ;
$lang['sample_message'] = 'Дээж Message' ;
$lang['search_by_file_name'] = 'Хайх Файлын Нэр' ;
$lang['search_by_file_type'] = 'Filter By Файлын Төрөл' ;
$lang['search_by_staff'] = 'Search Ажилтнууд ID, Нэр, гүйцэтгэх Үүрэг гэх мэт...' ;
$lang['seo_detail'] = 'SEO Дэлгэрэнгүй' ;
$lang['setup_front_office'] = 'Тохиргоо Урд Албан' ;
$lang['sidebar'] = 'Sidebar' ;
$lang['sidebar_option'] = "Sidebar Сонголт" ;
$lang['sidebar_setting'] = 'Sidebar Тохиргоо' ;
$lang['signature'] = 'Гарын үсэг' ;
$lang['social_media'] = "Нийтийн Мэдээллийн Хэрэгсэл Холбоос";
$lang['source'] = 'Эх үүсвэр' ;
$lang['staff'] = 'Staff' ;
$lang['staff_attendance'] = 'Ажилтнуудын Ирц' ;
$lang['staff_attendance_report'] = 'Ажилтнуудын Ирц Тайлан' ;
$lang['staff_directory'] = 'Ажилтнууд Сан' ;
$lang['staff_id'] = 'Ажилтнууд ID' ;
$lang['staff_member_list'] = 'Ажилтан Гишүүн Жагсаалт' ;
$lang['standard'] = "Стандарт" ;
$lang['start'] = "Start" ;
$lang['student_history'] = "Сурагчийн Түүх" ;
$lang['student_transport_report'] = 'Сурагчийн Тээврийн Тайлан' ;
$lang['submission_date'] = 'Ирүүлэх Он Сар Өдөр' ;
$lang['submitted_by'] = 'Submitted By' ;
$lang['summary'] = 'Хураангуй' ;
$lang['system'] = 'Систем' ;
$lang['task'] = 'Task' ;
$lang['tax'] = 'Татварын' ;
$lang['teacher_restricted_mode'] = "Багш Хязгаарлагдмал Горим" ;
$lang['timeline'] = 'Цаг хугацаа' ;
$lang['to_do'] = 'To Do' ;
$lang['to_title'] = 'To Title' ;
$lang['today_you_have'] = 'Өнөөдөр та' ;
$lang['twitter_url'] = 'Twitter-URL' ;
$lang['upload_your_file'] = "Оруулж Таны Файл" ;
$lang['upload_youtube_video'] = "Оруулж Ийн Youtube-Ийн Видео" ;
$lang['used'] = 'Used' ;
$lang['venue'] = 'Байраа' ;
$lang['visible'] = "Харагдахуйц энэ хүн" ;
$lang['visitor'] = 'Зочин' ;
$lang['visitor_book'] = "Зочин Ном" ;
$lang['weight'] = 'Жин' ;
$lang['what_is_new_in'] = 'Whats new д' ;
$lang['width'] = 'Өргөн' ;
$lang['work_experience'] = 'Ажлын Туршлага' ;
$lang['work_location'] = 'Байршил' ;
$lang['work_shift'] = "Ажлын Ээлжийн" ;
$lang['year'] = 'Year' ;
$lang['years'] = 'Жилийн' ;
$lang['youtube_url'] = 'Youtube URL' ;

//Version 5.0.0

$lang['abs'] = "ABS" ;
$lang['account_id'] = "Дансны дугаар" ;
$lang['account_type'] = "Дансны Төрөл" ;
$lang['active'] = "Идэвхтэй" ;
$lang['address_phone_email'] = "Хаяг/Утас/И-Мэйл" ;
$lang['admission_form_disable_please_contact_to_administrator'] = "Элсэлтийн Маягтыг Хаах Уу Холбоо Администратор" ;
$lang['admission_in_this_duration'] = "Нийт Элсэлтийн энэ хугацаа" ;
$lang['admission_no'] = 'Элсэлтийн Үгүй' ;
$lang['admission_no_digit'] = "Элсэлтийн ямар ч оронтой" ;
$lang['admission_no_prefix'] = "Элсэлтийн Ямар Ч Угтвар" ;
$lang['admission_start_from'] = "Элсэлтийн Эхэлнэ" ;
$lang['admit'] = "Хүлээн зөвшөөрөх" ;
$lang['admited_alert'] = "Ямар ч оюутан хүлээн зөвшөөрсөн энэ Ангилал дахь Хэсэгт" ;
$lang['after'] = "Дараа нь" ;
$lang['after_number'] =" Дараа Тоо" ;
$lang['agent'] = "Агент" ;
$lang['all'] = "Бүх" ;
$lang['already_exists'] = 'already exists' ;
$lang['answer'] = "Хариулт" ;
$lang['api_id'] = "Api ID" ;
$lang['approve'] = "Батлах" ;
$lang['april'] = "Сар" ;
$lang['are_you_sure'] = "Та итгэлтэй байна уу?" ;
$lang['are_you_sure_assign_fees_discount'] = "Байгаа эсэхийг зааж өгөх төлбөрийн хөнгөлөлт ?" ;
$lang['are_you_sure_delete_record'] = "Are you sure you want to delete this?" ;
$lang['are_you_sure_disable_record'] = "Are you sure you want to Disable this Record?" ;
$lang['are_you_sure_want_to_delete'] = "Та итгэлтэй байна устгахыг хүсэж" ;
$lang['are_you_sure_you_active_account'] = "Та итгэлтэй байна та идэвхтэй дансны?" ;
$lang['are_you_sure_you_want_to_promote_confirm'] = "Та итгэлтэй байна та хүсэж дэмжих батлах?" ;
$lang['are_you_sure_you_want_to_submit_this_exam'] = "Та итгэлтэй байна, хэрэв та хүсэж гаргаж энэ шалгалтын?" ;
$lang['assign'] = "Оноож" ;
$lang['attachment'] = "Хавсралт" ;
$lang['attempt'] = "Оролдлого" ;
$lang['attempted'] = "Оролдсон" ;
$lang['attendence'] = "Ирц" ;
$lang['attendence_type_id'] = "Ирц Төрөл Id" ;
$lang['audit'] = "Аудит" ;
$lang['august'] = "August" ;
$lang['auto_staff_id'] = "Авто Ажилтан ID" ;
$lang['available'] = "Байгаа" ;
$lang['available_out_of'] = "Байгаа гарч" ;
$lang['awaiting'] = "Хүлээж" ;
$lang['background'] = "Суурь" ;
$lang['bank'] = "Банкны" ;
$lang['basic_system']        = "Ерөнхий Зорилго (Pass/Амжилтгүй)" ;
$lang['batch'] = "Багц" ;
$lang['before'] = "Өмнө нь" ;
$lang['before_number'] = "Өмнө Нь Хэд Хэдэн" ;
$lang['belong_to'] = "Харьяалагдах" ;
$lang['biometric'] = "Биометрийн" ;
$lang['birth'] = "Төрсөн" ;
$lang['both'] = "Аль аль" ;
$lang['boys'] = "Хөвгүүд" ;
$lang['bulk'] = "Задгай" ;
$lang['by'] = "Гэхэд" ;
$lang['candidates'] = "Нэр дэвшигч" ;
$lang['cannot_delete_this_event'] = "Устгаж чадахгүй энэ үйл явдал." ;
$lang['card_no_already_exists'] = "Карт нь ямар ч already exists" ;
$lang['center'] = "Төв" ;
$lang['certificate_name'] = "Гэрчилгээ Нэр" ;
$lang['certificate_text'] = "Гэрчилгээ Текст" ;
$lang['certificated_that'] = "Certificated Гэж" ;
$lang['character'] = "Тэмдэгт" ;
$lang['chat'] = "Чат" ;
$lang['chats'] = "Чат" ;
$lang['choose_a_file'] = "Сонгох, файл" ;
$lang['click'] = "Дарж" ;
$lang['close'] = "Ойр" ;
$lang['code'] = "Код" ;
$lang['coll_grade_system']   = "Коллежийн Үндэслэн Зэрэглэл Тогтоох Систем" ;
$lang['collect'] = 'Цуглуулах' ;
$lang['collect_by'] = 'Цуглуулах Замаар' ;
$lang['coma'] = "Ухаан" ;
$lang['combine'] = "Нэгтгэх" ;
$lang['combined'] = "Хосолсон" ;
$lang['comment'] = "Сэтгэгдэл" ;
$lang['complaint'] = "Гомдол" ;
$lang['complaint_type'] = "Гомдол Төрөл" ;
$lang['confirm_status'] = "Баталгаажуулах Байдал Гэж Юу Вэ?" ;
$lang['consolidate'] = "Нэгтгэх" ;
$lang['Consolidated'] = "Нэгтгэсэн" ;
$lang['contact_number'] = "Утасны Дугаар" ;
$lang['contact_person'] = "Холбоо Барих Хүн" ;
$lang['converted'] = "Өөрчлөгдсөн" ;
$lang['correct'] = "Зөв" ;
$lang['count'] = "Тоо" ;
$lang['country_code'] = "Улсын Код" ;
$lang['credit'] = "Кредит" ;
$lang['d_o_b'] = "Д. О. Б" ;
$lang['date_of_birth'] = "Төрсөн он сар өдөр" ;
$lang['dead'] = "Нас барсан" ;
$lang['december'] = "Арванхоердугаар сар" ;
$lang['delete_message'] = 'Бичлэг Устгах Амжилттай' ;
$lang['deposit_amount_can_not_be_less_han_zero'] = 'Хадгаламжийн хэмжээ чадахгүй байх less than zero' ;
$lang['device'] = "Төхөөрөмж" ;
$lang['devices'] = "Төхөөрөмж" ;
$lang['digit_long'] = "оронтой урт" ;
$lang['disapprove'] = "Disapprove" ;
$lang['division'] = "Хэлтэс" ;
$lang['do'] = "Хийх" ;
$lang['do_you_want_to_proceed'] = "Do you want to цааш нь?" ;
$lang['driver'] = "Жолооч" ;
$lang['due'] = "Улмаас" ;
$lang['duplicate'] = "Хуулбар" ;
$lang['duplicate_entry'] = "Давхар бичилт" ;
$lang['duration'] = "Хугацаа" ;
$lang['enrolled'] = "Суралцаж" ;
$lang['enter'] = "Оруулна" ;
$lang['evaluation_completed_message'] = "Гэрийн даалгавар Үнэлгээний Амжилттай дууссан." ;
$lang['exam_absent'] = "ABS" ;
$lang['exam_connected_successfully'] = "Шалгалт амжилттай холбогдсон" ;
$lang['exam_from_date'] = "Шалгалт Авсан Огноо" ;
$lang['exam_marks'] = "Шалгалт Тэмдэг" ;
$lang['exam_meassage_student'] = " Байгаа бус гишүүн энэ шалгалтын уу холбоо administrator." ;
$lang['exam_mother_name'] = "Ээжийн Нэр" ;
$lang['exam_to_date'] = "Шалгалтын Өдөр" ;
$lang['exams'] = "Шалгалт" ;
$lang['exams_subject_may_be_empty_please_check_exam_subjects'] = "Шалгалтын сэдэв байж болох хоосон шалгана Уу шалгалтын сэдвийг" ;
$lang['expense'] = "Зардал" ;
$lang['extension_not_allowed'] = "Өргөтгөл эрхгүй" ;
$lang['fathers'] = "Эцэг" ;
$lang['february'] = "Хоердугаар" ;
$lang['fee_discount'] = "Төлбөрийн Хөнгөлөлт" ;
$lang['fee_group'] = 'Хураамж Бүлэг' ;
$lang['fee_groups_feetype_id'] = "Хураамж бүлэг feetype id" ;
$lang['fee_master'] = 'Хураамж Мастер' ;
$lang['feegroup'] = "Хураамж Бүлэг" ;
$lang['fees_discount_id'] = "Төлбөрийн Хөнгөлөлт Id" ;
$lang['fees_payment_id'] = "Төлбөр Төлбөр Id" ;
$lang['feetype'] = "Хураамж Төрөл" ;
$lang['field'] = "Талбар" ;
$lang['field_belongs_to'] = "Хээрийн Хамаатай" ;
$lang['field_name'] = "Хээрийн Нэр" ;
$lang['field_values'] = "Хээрийн Үнэт Зүйлс" ;
$lang['field_values_seprate_by_comma'] = "Хээрийн Үнэт Зүйлс (Тусдаа Гэхэд Таслал)" ;
$lang['fields'] = "Талбар" ;
$lang['fields_values_required'] = "Чиглэлээр Үнэт зүйлс шаардлагатай." ;
$lang['file_size_shoud_be_less_than'] = 'Файлын хэмжээ-ээс бага байх естой' ;
$lang['file_type_not_allowed'] = 'Файлын төрөл эрхгүй' ;
$lang['file_upload_successfully'] = "Файл хуулж амжилттай" ;
$lang['finance'] = "Санхүү" ;
$lang['first'] = "Эхний" ;
$lang['fix'] = "Засах" ;
$lang['for'] = "Учир нь" ;
$lang['friday'] = "Баасан гараг" ;
$lang['from'] = 'From' ;
$lang['generated'] = "Бий" ;
$lang['girls'] ="Охид" ;
$lang['gpa']                 = "ГОЛЧ дүн Си Систем" ;
$lang['grand'] = "Grand" ;
$lang['grand_total_in_words'] = "Grand нийт үгээр" ;
$lang['grid_boostrap'] = "Сүлжээ (Эхлүүлэгч Багана жишээ. 6) - Max нь 12" ;
$lang['heading'] = "Явж" ;
$lang['hours'] = "Цаг" ;
$lang['image'] = "Дүр төрх" ;
$lang['image_deleted_successfully'] = "Дүрс устгасан амжилттай" ;
$lang['import'] = "Импорт" ;
$lang['important'] = "Чухал" ;
$lang['included'] = "Орсон" ;
$lang['incorrect'] = "Буруу" ;
$lang['inserted'] = "Оруулж" ;
$lang['invalid_email_or_user_type'] = "Буруу и-Мэйл эсвэл Хэрэглэгчийн Төрөл" ;
$lang['invalid_file_type'] = "Хүчингүй Файлын төрөл" ;
$lang['invalid_link'] = "Хүчингүй Холбоос" ;
$lang['invalid_username_or_password'] = "Хүчингүй Хэрэглэгчийн нэр эсвэл Нууц үг" ;
$lang['invoice'] = "Нэхэмжлэх" ;
$lang['issued'] = "Гаргасан" ;
$lang['issued_out_of'] = "Гаргасан гарч" ;
$lang['it_here'] = "энд" ;
$lang['january'] = "Нэгдүгээр" ;
$lang['jpg_jpeg_png'] = 'JPG | JPEG | PNG' ;
$lang['july'] = "Долдугаар сар" ;
$lang['june'] = "Сарын" ;
$lang['key'] = "Түлхүүр" ;
$lang['last'] = "Өнгөрсөн" ;
$lang['last_12_month'] = "Сүүлийн 12 Сараар ";
$lang['last_3_month'] = "Сүүлийн 3 Сар" ;
$lang['last_6_month'] = "Сүүлийн 6 Сар" ;
$lang['last_month'] = 'Өнгөрсөн Сард' ;
$lang['last_week'] = 'Өнгөрсөн Долоо Хоногт' ;
$lang['last_year'] = "Өнгөрсөн Жил" ;
$lang['leads'] = "Хүргэдэг" ;
$lang['left'] = "Зүүн" ;
$lang['library_card_no'] = "Номын Сангийн Карт Нь Ямар Ч" ;
$lang['licence'] = "Лиценз" ;
$lang['link'] = "Холбоос" ;
$lang['log'] = "Нэвтрэх" ;
$lang['logo'] = "Лого" ;
$lang['logo_file_is_required'] = "Лого файл шаардлагатай байна" ;
$lang['lost'] = "Алдсан" ;
$lang['mac'] = "Mac" ;
$lang['made'] = "Хийсэн" ;
$lang['map'] = "Газрын зураг" ;
$lang['march'] = "Гуравдугаар" ;
$lang['marks'] = "Тэмдэг" ;
$lang['marksheet'] = "Marksheet" ;
$lang['marksheet_body_text'] = "Гарч дээд дунд сургуулийн гэрчилгээ шалгалт туз-ийн 2020-аас (сургууль/төв)**, сэдэв ухаалаг тэмдэг авсан байна гэж дор" ;
$lang['marksheet_father_name'] = "Эцэг / Нөхөр Нэр" ;
$lang['married'] = "Гэрлэсэн" ;
$lang['max'] = "Макс." ;
$lang['may'] = "Болно" ;
$lang['message_sent_successfully'] = "Мессеж илгээсэн нь амжилттай" ;
$lang['message_successfully_sent'] = "Зурвас амжилттай илгээсэн" ;
$lang['middle'] = "Дунд" ;
$lang['min'] = "Min." ;
$lang['miscellaneous'] = "Төрөл бүрийн" ;
$lang['model'] = "Загвар" ;
$lang['monday'] = 'Даваа' ;
$lang['mothers'] = "Эх" ;
$lang['multiclass'] = "Олон Анги" ;
$lang['my'] = "Миний" ;
$lang['name_already_exists'] = 'Нэр already exists' ;
$lang['name_prefix'] = "Ноен/Хатагтай" ;
$lang['new'] = "Шинэ" ;
$lang['next'] = "Дараа нь" ;
$lang['no_exam_found'] = "Ямар Ч Шалгалт Олсон" ;
$lang['no_exams_selected'] = "Ямар Ч Шалгалт Сонгосон" ;
$lang['no_of_exams'] = "Ямар ч Шалгалт" ;
$lang['no_question_found_please_contact_to_administrator'] = "Ямар ч Асуулт Олсон холбоо барина Уу! тулд Administrator." ;
$lang['no_record_selected'] = "Ямар Ч Бичлэг Сонгогдсон?" ;
$lang['no_subject_found'] = "Ямар Ч Сэдэв Олсон" ;
$lang['none'] = "Аль нь ч биш" ;
$lang['not_specified'] = "Not Specified" ;
$lang['november'] = "Арваннэгдүгээр" ;
$lang['obtain'] = "Олж авах" ;
$lang['obtained'] = "Олж авсан" ;
$lang['obted_by_student'] = "Сонгосон Замаар Оюутан" ;
$lang['october'] = "Аравдугаар сар" ;
$lang['of'] = "Нь" ;
$lang['online'] = "Онлайн" ;
$lang['option_A'] = "Сонголт Нь" ;
$lang['option_B'] = "Хувилбар Б" ;
$lang['option_C'] = "Сонголт C" ;
$lang['option_D'] = "Сонголт D" ;
$lang['option_E'] = "Сонголт E" ;
$lang['or'] = "эсвэл" ;
$lang['overview'] = "Тойм" ;
$lang['paper_code'] = "Цаасан Код" ;
$lang['pass_in_second_division'] = "Өнгөрөх Хоер дахь Хэлтэс" ;
$lang['passing'] = "Өнгөрч" ;
$lang['passive'] = "Идэвхгүй" ;
$lang['password_changed_successfully'] = "Нууц Үг Өөрчлөгдсөн Амжилттай" ;
$lang['password_not_changed'] = "Нууц Биш Өөрчлөгдсөн" ;
$lang['password_reset_successfully'] = "Нууц Үгээ амжилттай" ;
$lang['pay'] = "Төлөх" ;
$lang['payslip_already_generated'] = "Payslip аль хэдийн бий" ;
$lang['pdf_xls_doc'] = 'PDF | XLS | DOC' ;
$lang['pending'] = "Pending" ;
$lang['percentage_from'] = "Хувь Аас ";
$lang['percentage_upto'] = "Хувь Хуртэл" ;
$lang['period'] ='Хугацаа' ;
$lang['permanent'] = "Байнгын" ;
$lang['phone_number'] = "Утасны Дугаар" ;
$lang['place'] = "Газар" ;
$lang['platform'] = "Тавцан" ;
$lang['please_check_exam_subjects'] = "Шалгалт чадахгүй байх холбогдсон Уу шалгах шалгалтын сэдвийг" ;
$lang['please_check_student_admission_no'] = "Шалгана Уу Оюутны Элсэлтийн Үгүй" ;
$lang['please_check_your_email_to_recover_your_password'] = "Уу, таны и-мэйл шалгах сэргээх нь таны нууц үг" ;
$lang['please_choose_at_least_one_file'] = "Сонгоно уу наад зах нь нэг файл" ;
$lang['please_select_atleast_two_or_more_exams'] = "Сонгоно уу atleast хоер буюу түүнээс дээш шалгалт" ;
$lang['please_select_file'] = 'Please Select file' ;
$lang['please_try_again'] = "Дахин оролдоно уу" ;
$lang['please_upload_CSV_file_only'] = 'Үү хуулж CSV файл нь зөвхөн.' ;
$lang['point'] = "Цэг" ;
$lang['points'] = "Оноо" ;
$lang['previous'] = "Өмнөх" ;
$lang['price'] = "Үнэ" ;
$lang['principal'] = "Үндсэн" ;
$lang['printing'] = "Хэвлэх" ;
$lang['probation'] = "Сорилтын" ;
$lang['publish'] = "Хэвлэн нийтлэх" ;
$lang['publishable_key'] = "Publishable түлхүүр" ;
$lang['punch_in'] = "Punch Д" ;
$lang['purchase'] = "Худалдан авах" ;
$lang['quality'] = "Чанар" ;
$lang['question'] = "Асуулт" ;
$lang['questions'] = "Асуулт" ;
$lang['rank'] = "Цол" ;
$lang['rate'] = "Хурд" ;
$lang['rating'] = "Үнэлгээ" ;
$lang['record_already_exists'] = 'Бичлэг нь аль хэдийн байдаг.' ;
$lang['record_this_action_is_irreversible']  = "Бичиж, энэ арга хэмжээ нь эргэлт буцалтгүй." ;
$lang['records_found_in_CSV_file_total'] = "бүртгэл олж CSV файл. Нийт" ;
$lang['records_imported_successfully'] = "бүртгэл импортын амжилттай" ;
$lang['remaining'] = "Үлдсэн" ;
$lang['remarks'] = "Үг" ;
$lang['reminder'] = "Сануулах" ;
$lang['required'] = "Шаардлагатай" ;
$lang['reviews'] = "Сэтгэгдэл" ;
$lang['right'] = "Зөв" ;
$lang['roll'] = "Roll" ;
$lang['roll_no_'] = 'Roll Үгүй.' ;
$lang['rtl'] = 'RTL' ;
$lang['salt'] = "Давс" ;
$lang['saturday'] = 'Бямба' ;
$lang['save_and_enroll'] = "Хадгалах Болон Хүчингүй" ;
$lang['scheduled'] = "Төлөвлөсөн" ;
$lang['school_grade_system'] = "Сургуульд Суурилсан Си Систем" ;
$lang['score'] = "Оноо" ;
$lang['seal_and_signature_of_the_principal'] ="Тамга, гарын үсэг үндсэн" ;
$lang['search_text'] = "Search Text" ;
$lang['second'] = "Хоер дахь" ;
$lang['secret_key'] = "Нууц түлхүүр" ;
$lang['secretary'] = "Нарийн бичгийн дарга" ;
$lang['select_any_user_to_start_your_chat'] = "Сонгох ямар ч хэрэглэгч эхлэх, таны чат" ;
$lang['selected'] = "Сонгосон" ;
$lang['send_parent_password'] = "Илгээх Эцэг Эх, Нууц Үг" ;
$lang['send_student_password'] = "Илгээх Оюутны Нууц Үг" ;
$lang['seperated'] = "Тусгаарлагдсан" ;
$lang['seprate'] = "Тусдаа" ;
$lang['september'] = "Есдүгээр сарын" ;
$lang['serial'] = "Цуваа" ;
$lang['session_changed_successfully'] = "Хуралдаан өөрчлөгдсөн амжилттай" ;
$lang['short_code'] = "Богино Код" ;
$lang['sign'] = "Тэмдэг" ;
$lang['single'] = "Ганц" ;
$lang['small'] = "Жижиг" ;
$lang['some_students_are_already_added_in_other_session'] = "Зарим Оюутнууд аль хэдийн нэмсэн бусад хуралдаан" ;
$lang['something_went_wrong'] = "Ямар нэг зүйл буруу болбол" ;
$lang['something_wrong'] = "Буруу зүйл" ;
$lang['staff_id_auto_generation'] = "Ажилтан ID Авто Үеийн" ;
$lang['staff_id_digit'] = "Ажилтан ID Оронтой" ;
$lang['staff_ID_field_is_required'] = "Ажилтан ID талбар нь шаардлагатай" ;
$lang['staff_id_prefix'] = "Ажилтан ID Угтвар" ;
$lang['staff_id_start_from'] = "Ажилтан ID Эхлэх Нь" ;
$lang['staff_id_start_from_must_be'] = "Ажилтан ID эхлэх нь байх естой" ;
$lang['staff_no_digit'] = "Ажилтнууд ямар ч оронтой" ;
$lang['std_dtl_for'] = "Оюутны Дэлгэрэнгүй" ;
$lang['stock'] = "Хөрөнгийн" ;
$lang['student_admission_no_auto_generation'] = "Оюутны Элсэлтийн Үгүй. Авто Үеийн" ;
$lang['students_are_successfully_promoted'] = "Сурагчид амжилттай дэмжиж" ;
$lang['students_imported_successfully'] = 'Оюутнууд импортын амжилттай' ;
$lang['sub'] = "Дэд" ;
$lang['subjects_already_assigned'] = "Сэдвээр аль хэдийн өгсөн" ;
$lang['success_message'] = 'Бичиж Хадгалсан Амжилттай' ;
$lang['sunday'] = 'Ням' ;
$lang['switch'] = "Switch" ;
$lang['table'] = "Хүснэгт" ;
$lang['template'] = "Загвар" ;
$lang['template_id'] = "Загвар ID" ;
$lang['template_message'] = "Загвар Зурвас" ;
$lang['the_field_can_not_be_blank'] = "Хээрийн байж чадахгүй хоосон" ;
$lang['the_file_field_is_required'] = "Файл талбар нь шаардлагатай" ;
$lang['theory_exam_date_time'] = "Онолын Шалгалт Огноо & Цаг" ;
$lang['third'] = "Гуравдагч" ;
$lang['this_month'] = 'Энэ Сард' ;
$lang['this_week'] = 'Энэ Долоо Хоногт' ;
$lang['this_year'] = "Энэ Жил" ;
$lang['thursday'] = 'Пүрэв' ;
$lang['time'] = "Цаг хугацаа" ;
$lang['timetable'] = "Чиглэлүүд" ;
$lang['today'] = 'Өнөөдөр' ;
$lang['todays_birtday'] = "Өнөөдөр Төрсөн өдөр" ;
$lang['trail'] = "Trail" ;
$lang['transfer_to_bank_account'] = "Руу шилжүүлэх Банкны Дансанд" ;
$lang['tuesday'] = 'Мягмар' ;
$lang['unavailable_quantity'] = "Боломжгүй хэмжээ" ;
$lang['unit'] = "Нэгж" ;
$lang['update'] = "Шинэчлэх" ;
$lang['update_message'] = 'Record Update Амжилттай' ;
$lang['uploaded'] = "Оруулсан" ;
$lang['user'] = "User" ;
$lang['validation'] = "Баталгаажуулалт" ;
$lang['visiblility'] = "Алсын хараа" ;
$lang['visitors_purpose'] = "Зочид Зорилго" ;
$lang['wednesday'] = 'Лхагва' ;
$lang['weightage'] = "Weightage" ;
$lang['widowed'] = "Бэлэвсэн" ;
$lang['wise'] = "Ухаалаг" ;
$lang['won'] = "Хүртсэн" ;
$lang['wrong'] = "Буруу" ;
$lang['you'] = "Та" ;
$lang['you_are_now_connected_on_chat'] = "та одоо холбогдсон чат" ;
$lang['you_can_use_variables'] = "Та ашиглаж болох хувьсагчуудыг" ;
$lang['your_account_is_disabled_please_contact_to_administrator'] = "Таны данс хаалттай байдаг уу холбоо администратор";
$lang['office_copy'] = "Албан Хуулбар" ;
$lang['student_copy'] = "Оюутны Хуулбар" ;
$lang['confirm_msg'] = "Байдал өөрчлөгдсөн" ;
$lang['published'] = "Хэвлэгдсэн" ;
$lang['upto'] = "Хуртэл" ;
$lang['fees_reminder'] = "Төлбөр Сануулах" ;
$lang['mobile_app'] = "Гар Утасны Апп" ;
$lang['print_headerfooter'] = "Хэвлэх Header Footer" ;
$lang['content'] = "Агуулга" ;
$lang['fee_submission'] = "Төлбөр Хүлээн Авах" ;
$lang['absent_attendence'] = "Байхгүй Ирц" ;
$lang['private_api_key'] = "Хувийн API Түлхүүр" ;
$lang['private_auth_token'] ="Хувийн Auth Token" ;
$lang['private_salt'] = "Хувийн Давс" ;
$lang['paystack_secret_key'] = "Paystack Нууц Түлхүүр" ;
$lang['razorpay_key_id'] = "Razorpay Гол Id" ;
$lang['razorpay_key_secret'] = "Razorpay Гол Нууц" ;
$lang['contact_no'] = "Холбоо Барих Утасны Дугаар" ;
$lang['contactno'] = "Холбоо Барих Утасны Дугаар" ;
$lang['body_text'] = "Бие Текст" ;
$lang['footer_text'] = "Footer Текст" ;
$lang['mobile_app_api_url']  = "Гар Утасны Апп Юм. API URL" ;
$lang['mobile_app_primary_color_code'] = "Гар Утасны Апп Үндсэн Өнгөний Код" ;
$lang['mobile_app_secondary_color_code'] = "Гар Утасны Апп Дунд Өнгөний Код" ;
$lang['edit_app_logo'] = "Засварлах Апп Лого" ;
$lang['deposit_amount_can_not_be_less_than_zero'] = "Хадгаламж хэмжээ чадахгүй байх less than zero" ;
$lang['deposit_amount_can_not_be_greater_than_remaining'] = "Хадгаламж хэмжээ нь байж чадахгүй илүү үлдсэн" ;
$lang['recipient'] = "Хүлээн авагч" ;

# version 6.0.0
 
$lang['fees_payment_details'] = "Fees Payment Details";
$lang['decription'] = "Description" ;
$lang['pay_with_instamojo'] = "Нь Төлөх Instamojo" ;
$lang['pay_with_paystack'] = "Нь Төлөх Paystack" ;
$lang['pay_with_razorpay'] = "Нь Төлөх Razorpay" ;
$lang['pay_with_paytm'] = "Нь Төлөх Paytm" ;
$lang['pay_with_midtrans'] = "Нь Төлөх Midtrans" ;
$lang['alumni'] = "Төгсөгчдийн" ;
$lang['manage_alumini'] = "Удирдах Төгсөгчдийн" ;
$lang['search_by_admission_number'] = "Хайлт Гэхэд Элсэлтийн Тоо" ;
$lang['current_email'] = "Одоогийн И-Мэйл" ;
$lang['current_phone'] = "Нээлттэй Утас" ;
$lang['profession'] = "Мэргэжил" ;
$lang['visibilty_on_CMS'] = "Visibilty дээр CMS" ;
$lang['no_need_to_show'] = "Ямар Ч Харуулах Хэрэгтэй" ;
$lang['show'] = "Шоу" ;
$lang['event_starting_date'] = "Үйл Явдал Эхлэх Огноо" ;
$lang['event_ending_date'] = "Арга Хэмжээ Дуусах Огноо" ;
$lang['teacher_status_report'] = "Багш Байдлын Тайлан" ;
$lang['periodes_summary'] = "periodes Хураангуй" ;
$lang['syllabus_status_report'] = "Хичээлийн Байдлын Тайлан" ;
$lang['topic'] = "Сэдэв" ;
$lang['lesson'] = "Хичээл" ;
$lang['more'] = "Илүү" ;
$lang['lesson_plan'] = "Хичээлийн Төлөвлөгөө" ;
$lang['occupation'] = "Ажил мэргэжил" ;
$lang['pass_out_session'] = "Pass Гарч Хуралдаан" ;
$lang['manage_lesson_plan'] = "Хичээл Удирдах Төлөвлөгөө" ;
$lang['teachers_syllabus'] = "Багш Нар Хичээлийн" ;
$lang['teacher_syllabus_status_report'] = "Багш Хичээлийн Байдлын Тайлан" ;
$lang['subject_lesson_plan_report'] = "Сэдвээр Хичээлийн Төлөвлөгөө Тайлан" ;
$lang['syllabus'] = "Багтах" ;
$lang['sub_topic'] = "Дэд Сэдэв" ;
$lang['teaching_method'] = "Заах Арга" ;
$lang['general_objectives'] = "Ерөнхий Зорилго" ;
$lang['previous_knowledge'] = "Өмнөх Мэдлэг" ;
$lang['comprehensive_questions'] = "Цогц Асуулт" ;
$lang['presentation'] = "Танилцуулга" ;
$lang['lecture_youtube_url'] = "Лекц Youtube URL" ;
$lang['lecture_video'] = "Лекц Видео" ;
$lang['total_record'] = "Нийт Бичлэг" ;
$lang['event_notification_message'] = "Үйл Мэдэгдэх Зурвас" ;
$lang['manage_syllabus_status'] = "Удирдах Багтах Байдал" ;
$lang['topic_completion_date'] = "Сэдэвт Ажил Дуусгахаар Төлөвлөсөн Өдөр" ;
$lang['system_update'] = "Системийг Шинэчлэх" ;
$lang['update_now'] = "Одоо Шинэчлэх" ;
$lang['updater_instruction'] = "Would you like өөрийн системийг шинэчлэхийн энэхүү журам нь эргэлт буцалтгүй. Өмнө нь цааш нь авна уу бүрэн нөөцлөх нь таны файл ба өгөгдлийн сан." ;
$lang['do_you_want_to_proceed'] = "Do you want to цааш нь?" ;
$lang['your'] = "Таны" ;
$lang['latest'] = "Хамгийн сүүлийн үеийн" ;
$lang['paytm_merchant_id'] = "Худалдааны Id" ;
$lang['paytm_merchant_key'] = "Худалдааны Гол" ;
$lang['paytm_website'] = "Вэб" ;
$lang['indusrty_type'] = "Indusrty Төрөл" ;
$lang['server_key'] = "Сервер Түлхүүр" ;
$lang['super_admin'] = "Супер Админ" ;
$lang['no_status'] = "Ямар Ч Байдал" ;
$lang['subject_percentage_based_on_topic'] = "Сэдэв дээр суурилсан хувийг Сэдэв." ;
$lang['app_name'] = "Ухаалаг Сургууль" ;
$lang['is_available_for_update'] = "байгаа нь шинэчлэх." ;
$lang['version'] = "Хувилбар" ;
$lang['submitting'] = "Гаргах..." ;
$lang['bank_transfer'] = 'Банкны Шилжүүлэх' ;
$lang['upi'] = 'UPI' ;
$lang['you_are_not_authorised_to_update_lessons'] = "Та есгүй шинэчлэх сургамж." ;
$lang['you_are_not_authorised_to_update_topics'] = "Та есгүй шинэчлэх сэдэв." ;
$lang['back'] = "Ар" ;
$lang['download_excel'] = "Татаж Авах Excel" ;
$lang['youtube_link'] = "Youtube Холбоос" ;
$lang['download_video'] = "Видео Бичлэгийг Татаж Авах" ;
$lang['download_attachment'] = "Хавсралт Татаж Авах" ;
$lang['select_child'] = "Гэж Сонгоод Хүүхэд" ;
$lang['select_and_proceed'] = "Сонгох & Цааш Нь" ;
$lang['no_more_classes_found_in_your_current_session'] = "Ямар ч илүү хичээл олж таны одоогийн хуралдаан" ;
$lang['atleast_one_student_should_be_select'] = "Atleast нэг оюутан байх естой сонгоно уу." ;
$lang['read'] = "Унших" ;
$lang['please_select_record'] = "Сонгоно уу бичлэг" ;
$lang['should_not_be_empty'] = "байх естой хоосон" ;
$lang['images'] = "Дүрс" ;
$lang['loading'] = "Ачаалж байна..." ;
$lang['error_occured'] = "Алдаа гарсан" ;
$lang['you_want_to_enable_this_record'] = "та идэвхжүүлэхийг хүсэж энэ бичлэг." ;

#Zoom Live Class 1.0

$lang['online_live_classes'] = "Онлайн Амьд Хичээл" ;
$lang['live_class'] = "Амьд Хичээл" ;
$lang['live_meeting'] = "Амьд Уулзалт" ;
$lang['add_live_class'] = "Нэмэх Амьд Хичээл" ;
$lang['class_title'] = "Ангийн Нэр Нь" ;
$lang['class_date'] = "Ангийн Өдөр" ;
$lang['class_duration_minutes'] = "Ангийн Үргэлжлэх Хугацаа (Минут)" ;
$lang['host_video'] = "Хост Видео" ;
$lang['client_video'] = "Үйлчлүүлэгч Видео Бичлэгийг"  ;
$lang['api_used'] = "Api Ашиглаж" ;
$lang['created_by'] = "Үүсгэсэн" ;
$lang['created_for'] = "Бий" ;
$lang['self'] = "Өөрийгөө" ;
$lang['global'] = "Дэлхийн" ;
$lang['awaited'] = "Хүлээсэн" ;
$lang['cancelled'] = "Хүчингүй" ;
$lang['finished'] = "Дууссан" ;
$lang['meeting'] = "Уулзалт" ;
$lang['join'] = "Нэгдэх" ;
$lang['meeting_duration_minutes'] = "Уулзалтын Үргэлжлэх Хугацаа (Минут)" ;
$lang['zoom_credential'] = "Zoom Итгэмжлэлүүдийн" ;
$lang['zoom_api_key'] = "Zoom API Түлхүүр" ;
$lang['zoom_api_secret'] = "Zoom API Нууц" ;
$lang['zoom_api_setting'] = "Zoom Api Тогтоох" ;
$lang['credential'] = "Итгэмжлэлүүдийн" ;
$lang['api_used_add'] = "Api Ашиглаж Нэмэх" ;
$lang['viewers'] = "Үзэгчид" ;
$lang['zoom_live_classes'] = "Zoom Амьд Хичээл" ;
$lang['setting'] = "Тохиргоо" ;
$lang['host'] = "Хост" ;
$lang['online_classes'] = "Амьд Хичээл" ;
$lang['online_meeting'] = "Амьд Уулзалт" ; 

#Zoom Live Class 2.0

$lang['now'] = "Одоо" ;
$lang['waiting'] = "Хүлээж" ;
$lang['started'] = "Эхэлсэн" ;
$lang['use_zoom_client_app'] = "Ашиглах Zoom Клиент Програм" ;
$lang['teacher_api_credential'] = "Багш Api Итгэмжлэлүүдийн" ;
$lang['meeting_not_started'] = "Уулзалт Биш Эхэлсэн" ;
 ?>
