<?php

$lang['absent'] = "Absent";
$lang['absent_student'] = "";
$lang['academic_fees_detail'] = "Nenkululeko Imirhumo Inkcukacha";
$lang['academics'] = "Academics";
$lang['accountant'] = "";
$lang['accountant_list'] = "Accountant Uluhlu";
$lang['accountant_photo'] = "Accountant Photo";
$lang['accountants'] = "Accountants";
$lang['action'] = "Intshukumo";
$lang['active'] = "Esebenzayo";
$lang['add'] = "Yongeza";
$lang['add_accountant'] = "Yongeza Accountant";
$lang['add_admin_user'] = "";
$lang['add_another_language'] = "Yongeza Kolunye Ulwimi";
$lang['add_book'] = "Yongeza Incwadi";
$lang['add_category'] = "Yongeza Category";
$lang['add_class'] = "Yongeza Iklasi";
$lang['add_exam'] = "Yongeza Exam";
$lang['add_expense'] = "Yongeza Iindleko Ezinokufumaneka";
$lang['add_expense_head'] = "Yongeza Iindleko Ezinokufumaneka Intloko";
$lang['add_fee_category'] = "Ukongeza Imali Category";
$lang['add_fees'] = "Yongeza Imirhumo";
$lang['add_fees_discount'] = "";
$lang['add_fees_group'] = "";
$lang['add_fees_master'] = "Yongeza Imirhumo Mfundisi";
$lang['add_fees_type'] = "Yongeza Imirhumo Uhlobo";
$lang['add_grade'] = "Yongeza Ibakala";
$lang['add_hostel'] = "Yongeza Hostel";
$lang['add_hostel_room'] = "Yongeza Hostel Igumbi";
$lang['add_image'] = "Yongeza Umfanekiso";
$lang['add_income'] = "";
$lang['add_item'] = "";
$lang['add_item_category'] = "";
$lang['add_item_stock'] = "";
$lang['add_item_store'] = "";
$lang['add_item_supplier'] = "";
$lang['add_language'] = "Yongeza Ulwimi";
$lang['add_librarian'] = "Yongeza Librarian";
$lang['add_member'] = "";
$lang['add_more_details'] = "Yongeza Ngakumbi Iinkcukacha";
$lang['add_new_sms_configuration'] = "Entsha I-Sms Uqwalaselo";
$lang['add_room_type'] = "Yongeza Igumbi Uhlobo";
$lang['add_section'] = "Yongeza Icandelo";
$lang['add_session'] = "Yongeza Iseshoni";
$lang['add_student'] = "Yongeza Student";
$lang['add_subject'] = "Yongeza Ngokulawulwa";
$lang['add_teacher'] = "Yongeza Utitshala";
$lang['add_timetable'] = "Yongeza Timetable";
$lang['add_vehicle'] = "Yongeza Isithuthi";
$lang['Add/Edit'] = "Yongeza/hlela";
$lang['address'] = "Idilesi Ye";
$lang['address_details'] = "Idilesi Ye-E-Mail";
$lang['admin'] = "";
$lang['admin_email'] = "";
$lang['admin_login'] = "Admin Elithile";
$lang['admin_name'] = "";
$lang['admin_password'] = "";
$lang['admin_users'] = "";
$lang['admission'] = "Admission";
$lang['admission_date'] = "Admission Umhla";
$lang['admission_discount'] = "Admission Isaphulelo";
$lang['admission_no'] = "Admission Inani";
$lang['all'] = "";
$lang['all_users'] = "";
$lang['amount'] = "Isixa";
$lang['applied'] = "";
$lang['apply_discount'] = "";
$lang['assign / view'] = "";
$lang['assign_fees_discount'] = "";
$lang['assign_fees_group'] = "";
$lang['assign_subject'] = "Nika Umxholo";
$lang['assign_subjects'] = "Yabela Subjects";
$lang['assign_vehicle'] = "Yabela Isithuthi";
$lang['assign_vehicle_on_route'] = "Yabela Isithuthi Kwindlela Route";
$lang['assigned'] = "";
$lang['assignment_list'] = "Ukunikezelwa Uluhlu";
$lang['assignments'] = "Assignments";
$lang['attach_document'] = "";
$lang['attendance'] = "Kwiikhosi";
$lang['attendance_already_submitted_as_holiday'] = "Kwiikhosi Sele Ayingenisileyo, Njengoko Iholide";
$lang['attendance_already_submitted_you_can_edit_record'] = "Kwiikhosi Sele Ayingenisileyo, Ungafumana Inkcazelo";
$lang['attendance_by_date'] = "Kwiikhosi Yi-Umhla";
$lang['attendance_report'] = "Kwiikhosi Ingxelo";
$lang['attendance_saved_successfully'] = "Kwiikhosi Egciniweyo Ngempumelelo";
$lang['auth_Key'] = "";
$lang['authentication_token'] = "Ubungqina Umqondiso";
$lang['author'] = "Umbhali";
$lang['available_for'] = "Ezikhoyo Kuba";
$lang['available_for_all_classes'] = "Ezikhoyo Kuba Zonke Iindidi";
$lang['available_quantity'] = "";
$lang['backup / restore'] = "Yogcino / Gcina Kwakhona";
$lang['backup_files'] = "Yogcino Iifayili";
$lang['backup_history'] = "Yogcino Imbali";
$lang['balance'] = "Ungqinelwano";
$lang['balance_description'] = "Inkcazelo Echaza";
$lang['balance_details'] = "Echaza Iinkcukacha";
$lang['balance_fees'] = "Ungqinelwano Imirhumo";
$lang['balance_fees_report'] = "Ungqinelwano Imirhumo Ingxelo";
$lang['bank_account_no'] = "Bank I-Akhawunti Inani";
$lang['bank_name'] = "Bank Igama";
$lang['basic_information'] = "Ezisisiseko Ulwazi";
$lang['book'] = "Incwadi";
$lang['book_details'] = "Incwadi Iinkcukacha";
$lang['book_issued'] = "Incwadi Ekhutshwe";
$lang['book_list'] = "Incwadi Uluhlu";
$lang['book_no'] = "Incwadi Inani";
$lang['book_title'] = "Incwadi Isihloko";
$lang['bookprice'] = "Incwadi Kwexabiso";
$lang['books'] = "Iincwadi";
$lang['books_issue_return'] = "Iincwadi Mba Retun";
$lang['by_date'] = "Yi-Umhla";
$lang['cancel'] = "Rhoxisa";
$lang['cash'] = "Imali";
$lang['cast'] = "Wakhupha";
$lang['category'] = "Category";
$lang['category_list'] = "Uluhlu Lweendidi";
$lang['change_password'] = "Tshintsha I-Password";
$lang['change_status'] = "Ukutshintsha Isimo";
$lang['change_username'] = "Tshintsha Igama Lomsebenzisi";
$lang['cheque'] = "Cheque";
$lang['class'] = "Udidi";
$lang['class_fees_detail'] = "Iklasi Imirhumo Inkcukacha";
$lang['class_list'] = "Iklasi Uluhlu";
$lang['class_section'] = "Iklasi Icandelo";
$lang['class_timetable'] = "Iklasi Timetable";
$lang['classes'] = "Iindidi";
$lang['click_to_return'] = "";
$lang['clickatell_api_id'] = "Clickatell Api Id";
$lang['clickatell_password'] = "Clickatell-Password";
$lang['clickatell_sms_gateway'] = "Clickatell Sms Yesango";
$lang['clickatell_username'] = "Clickatell Igama Lomsebenzisi";
$lang['collect_fees'] = "Ukuqokelela Imirhumo";
$lang['collect_transport_fees'] = "Ukuqokelela Lezothutho Imirhumo";
$lang['collection'] = "Uqokelelo";
$lang['communicate'] = "Zithungelana";
$lang['compose_new_message'] = "Bhala Umyalezo Omtsha";
$lang['confirm_password'] = "Qinisekisa-Password";
$lang['confirm_return'] = "";
$lang['confirm_username'] = "Qinisekisa Igama Lomsebenzisi";
$lang['confirmation'] = "";
$lang['contact_person'] = "";
$lang['contact_person_email'] = "";
$lang['contact_person_name'] = "";
$lang['contact_person_phone'] = "";
$lang['content_file'] = "Isiqulatho Ifayile";
$lang['content_list'] = "Isiqulatho Uluhlu";
$lang['content_title'] = "Isiqulatho Isihloko";
$lang['content_type'] = "Isiqulatho Uhlobo";
$lang['continue'] = "Kuqhubeka";
$lang['cost_per_bed'] = "Iindleko Ngamnye Umandlalo";
$lang['create_backup'] = "Yenza Yogcino";
$lang['create_category'] = "Ukwenza Uhlobo";
$lang['create_route'] = "Yenza Route";
$lang['created_at'] = "Yenziwe Ngalo";
$lang['currency'] = "Okwangoku";
$lang['currency_symbol'] = "Uphawu Lwangoku";
$lang['current'] = "Yangoku";
$lang['current_address'] = "Ngoku Idilesi Ye";
$lang['current_password'] = "Ngoku I-Password";
$lang['current_session'] = "Yangoku";
$lang['current_theme'] = "";
$lang['current_username'] = "Ngoku Igama Lomsebenzisi";
$lang['custom_sms_gateway'] = "Yesiko Sms Yesango";
$lang['date'] = "Umhla";
$lang['date_format'] = "Umhla Ifomati";
$lang['date_from'] = "Umhla Ukusuka";
$lang['date_of_birth'] = "Umhla Wokuzalwa";
$lang['date_to'] = "Umhla";
$lang['day'] = "Mhla";
$lang['dd'] = "Dd";
$lang['delete'] = "Cima";
$lang['deposit'] = "Idiphozithi";
$lang['description'] = "Inkcazelo";
$lang['detailed_view'] = "Oluneenkcukacha Imboniselo";
$lang['details'] = "Iinkcukacha";
$lang['disabled'] = "Disabled";
$lang['discount'] = "Isaphulelo";
$lang['discount_code'] = "";
$lang['discount_of'] = "";
$lang['dl_sample_import'] = "Ukhuphele Isampuli Ngenisa Ifayili";
$lang['document_list'] = "& Uxwebhu";
$lang['documents'] = "Amaxwebhu";
$lang['download'] = "Ukhuphele";
$lang['download_center'] = "Ukhuphele Umbindi";
$lang['download_pdf'] = "Ukhuphele Pdf";
$lang['driver_contact'] = "Umqhubi Uqhagamshelane";
$lang['driver_license'] = "Umqhubi License";
$lang['driver_name'] = "Umqhubi Igama";
$lang['due_date'] = "";
$lang['edit'] = "Hlela";
$lang['edit_accountant'] = "Hlela Accountant";
$lang['edit_book'] = "Hlela Incwadi";
$lang['edit_category'] = "Hlela Udidi";
$lang['edit_class'] = "Hlela Udidi";
$lang['edit_exam'] = "Hlela Exam";
$lang['edit_expense'] = "Hlela Iindleko Ezinokufumaneka";
$lang['edit_expense_head'] = "Hlela Iindleko Ezinokufumaneka Intloko";
$lang['edit_fee_category'] = "Hlela Imali Category";
$lang['edit_fees_discount'] = "";
$lang['edit_fees_group'] = "";
$lang['edit_fees_master'] = "";
$lang['edit_fees_type'] = "";
$lang['edit_grade'] = "Hlela Ibakala";
$lang['edit_hostel'] = "Hlela Hostel";
$lang['edit_hostel_room'] = "Hlela Hostel Igumbi";
$lang['edit_income'] = "";
$lang['edit_income_head'] = "";
$lang['edit_item'] = "";
$lang['edit_item_category'] = "";
$lang['edit_item_store'] = "";
$lang['edit_item_supplier'] = "";
$lang['edit_librarian'] = "Hlela Librarian";
$lang['edit_logo'] = "Hlela I-Logo";
$lang['edit_message'] = "Hlela Umyalezo";
$lang['edit_notification'] = "Hlela Isaziso";
$lang['edit_room_type'] = "Hlela Igumbi Uhlobo";
$lang['edit_route'] = "Hlela Route";
$lang['edit_section'] = "Hlela Icandelo";
$lang['edit_session'] = "Hlela Iseshoni";
$lang['edit_setting'] = "Hlela Yokumisela";
$lang['edit_subject'] = "Hlela Ngokulawulwa";
$lang['edit_teacher'] = "Hlela Utitshala";
$lang['edit_vehicle'] = "Hlela Isithuthi";
$lang['edit_vehicle_on_route'] = "Hlela Isithuthi Kwindlela Route";
$lang['email'] = "-Imeyili Apha:";
$lang['email_/_sms'] = "";
$lang['email_/_sms_log'] = "";
$lang['email_engine'] = "";
$lang['email_setting'] = "";
$lang['enabled'] = "Yenziwe Ukuba Isebenze";
$lang['end_time'] = "End Ixesha";
$lang['enrollment_no'] = "Enrollment Inani";
$lang['enter_room_no'] = "Ngena Egumbini Inani";
$lang['exam'] = "Exam";
$lang['exam_list'] = "Exam Uluhlu";
$lang['exam_marks_report'] = "Exam Marks Ingxelo";
$lang['exam_name'] = "Exam Igama";
$lang['exam_not_allotted'] = "Exam Hayi Allotted";
$lang['exam_result'] = "";
$lang['exam_schedule'] = "Exam Ishedyuli";
$lang['exam_scheduled'] = "Exam Scheduled";
$lang['exam_status'] = "Exam Isimo";
$lang['exam_timetable'] = "Exam Timetable";
$lang['examinations'] = "Iimviwo";
$lang['expense_detail'] = "Iindleko Ezinokufumaneka Inkcukacha";
$lang['expense_details'] = "";
$lang['expense_head'] = "Iindleko Ezinokufumaneka Intloko";
$lang['expense_head_list'] = "Iindleko Ezinokufumaneka Intloko Uluhlu";
$lang['expense_id'] = "Iindleko Ezinokufumaneka Id";
$lang['expense_list'] = "Iindleko Ezinokufumaneka Uluhlu";
$lang['expense_result'] = "Iindleko Ezinokufumaneka Ngenxa";
$lang['expenses'] = "Ama- Inkcitho";
$lang['export_format'] = "Kumazwe Angaphandle Ifomati";
$lang['fail'] = "Kusilela";
$lang['fare'] = "Fare";
$lang['father'] = "Bawo";
$lang['father_name'] = "Ubawo Egameni";
$lang['father_occupation'] = "Ubawo Umsebenzi";
$lang['father_phone'] = "Ubawo Umnxeba";
$lang['fee_category'] = "Imali Category";
$lang['fee_master'] = "Imirhumo Mfundisi";
$lang['fee_type'] = "Imirhumo Uhlobo";
$lang['fees'] = "Imirhumo";
$lang['fees_category'] = "Imirhumo Category";
$lang['fees_category_list'] = "Imirhumo Uluhlu Lweendidi";
$lang['fees_code'] = "";
$lang['fees_collection'] = "Imirhumo Uqokelelo";
$lang['fees_collection_&_expenses_for'] = "Imirhumo Uqokelelo Nenkcitho Ye";
$lang['fees_collection_&_expenses_for_session'] = "Imirhumo Uqokelelo & Inkcitho Kuba Iseshoni";
$lang['fees_collection_details'] = "Imirhumo Kwenkunkuma Inkcukacha";
$lang['fees_discount'] = "";
$lang['fees_discount_list'] = "";
$lang['fees_group'] = "";
$lang['fees_group_list'] = "";
$lang['fees_master'] = "Imirhumo Mfundisi";
$lang['fees_master_list'] = "Imirhumo Mfundisi Uluhlu";
$lang['fees_receipt'] = "Imirhumo Kokuba Zifunyenwe";
$lang['fees_statement'] = "Imirhumo Ingxelo";
$lang['fees_submission'] = "";
$lang['fees_subtotal'] = "Imirhumo Isabhtotali";
$lang['fees_type'] = "Imirhumo Uhlobo";
$lang['fees_type_list'] = "Imirhumo Uhlobo Uluhlu";
$lang['female'] = "Ibhinqa";
$lang['fill_mark'] = "Zalisa Marko";
$lang['fine'] = "Kakuhle";
$lang['first_name'] = "Igama Lokuqala";
$lang['forgot_password'] = "";
$lang['full_mark'] = "Epheleleyo Marko";
$lang['full_marks'] = "Epheleleyo Marks";
$lang['gateway_name'] = "Yesango Igama";
$lang['gender'] = "Ngokwesini";
$lang['general_settings'] = "Ngokubanzi";
$lang['generate_pdf'] = "Ukuvelisa Pdf";
$lang['grade'] = "Ibakala";
$lang['grade_list'] = "Ibakala Uluhlu";
$lang['grade_name'] = "Ibakala Igama";
$lang['grand_total'] = "Grand Iyonke";
$lang['gross_fees'] = "Epheleleyo Imirhumo";
$lang['group'] = "";
$lang['guardian_address'] = "Ngokuzalwa Idilesi Ye";
$lang['guardian_details'] = "Iinkcukacha Ngokuzalwa";
$lang['guardian_email'] = "";
$lang['guardian_name'] = "Ngokuzalwa Igama";
$lang['guardian_occupation'] = "Umgcini Ngokusemthethweni Umsebenzi";
$lang['guardian_phone'] = "Ngokuzalwa Umnxeba";
$lang['guardian_relation'] = "Ngokuzalwa Ngokunxulumene";
$lang['guardians'] = "";
$lang['half_day'] = "";
$lang['hash_key'] = "";
$lang['holiday'] = "Iholide";
$lang['hostel'] = "Hostel";
$lang['hostel_-_rooms'] = "Nama- Hostel - Amagumbi";
$lang['hostel_list'] = "Hostel Uluhlu";
$lang['hostel_name'] = "Hostel Igama";
$lang['hostel_room_list'] = "Hostel Igumbi Uluhlu";
$lang['hostel_rooms'] = "Hostel Amagumbi";
$lang['id'] = "Id";
$lang['identification'] = "Uchazo";
$lang['if_guardian_address_is_current_address'] = "Ukuba Ngokuzalwa Idilesi Ye Idilesi Yangoku";
$lang['if_guardian_is'] = "Ukuba Ngokuzalwa Ngu";
$lang['if_permanent_address_is_current_address'] = "Ukuba Osisigxina Idilesi Ye Idilesi Yangoku";
$lang['ifsc_code'] = "Ifsc Ikhowudi";
$lang['import_excel'] = "Ukungenisa Excel";
$lang['import_student'] = "Ukungenisa Student";
$lang['income'] = "";
$lang['income_details'] = "";
$lang['income_head'] = "";
$lang['income_head_list'] = "";
$lang['income_id'] = "";
$lang['income_list'] = "";
$lang['income_result'] = "";
$lang['income_search'] = "";
$lang['individual'] = "";
$lang['intake'] = "Intake";
$lang['inventory'] = "";
$lang['invoice_no'] = "Ezithengiweyo Ezirhafelwayo Inani";
$lang['ip_address'] = "";
$lang['isbn'] = "Isbn";
$lang['isbn_no'] = "Isbn Inani";
$lang['issue'] = "Mba";
$lang['issue_book'] = "Mba Incwadi";
$lang['issue_by'] = "";
$lang['issue_date'] = "";
$lang['issue_item'] = "";
$lang['issue_return'] = "Mba Kubuyela";
$lang['issue_to'] = "";
$lang['issued_by'] = "";
$lang['item'] = "";
$lang['item_category'] = "";
$lang['item_category_list'] = "";
$lang['item_list'] = "";
$lang['item_stock_list'] = "";
$lang['item_store'] = "";
$lang['item_store_code'] = "";
$lang['item_store_list'] = "";
$lang['item_store_name'] = "";
$lang['item_supplier'] = "";
$lang['item_supplier_list'] = "";
$lang['language'] = "Ulwimi";
$lang['language_list'] = "Ulwimi Uluhlu";
$lang['language_rtl_text_mode'] = "Ulwimi Rtl Umendo";
$lang['languages'] = "Iilwimi";
$lang['last_name'] = "Ifani";
$lang['late'] = "Emva Kwexesha";
$lang['late_with_excuse'] = "Emva Kwexesha Kunye Kwesizathu";
$lang['leave'] = "Shiya";
$lang['librarian'] = "";
$lang['librarian_list'] = "Librarian Uluhlu";
$lang['librarian_photo'] = "Librarian Photo";
$lang['librarians'] = "Librarian";
$lang['library'] = "Library";
$lang['library_-_books'] = "Library - Iincwadi";
$lang['library_book'] = "Library Incwadi";
$lang['library_books'] = "Library Iincwadi";
$lang['library_card_no'] = "Library Ikhadi Inani";
$lang['list'] = "Uluhlu";
$lang['local_identification_no'] = "Wobulali Uchazo Inani";
$lang['login_credential'] = "";
$lang['login_details'] = "Elithile Iinkcukacha";
$lang['login_time'] = "";
$lang['login_url'] = "Login Url";
$lang['logout'] = "Logout";
$lang['male'] = "Indoda";
$lang['manage'] = "Lawula";
$lang['mark_as_holiday'] = "Marko Njengoko Iholide";
$lang['marks_grade'] = "Marks Ibakala";
$lang['marks_register'] = "Marks Bhalisa";
$lang['marks_register_prepared'] = "Marks Bhalisa Ezilungiselelwe";
$lang['member_id'] = "Ilungu Id";
$lang['member_list'] = "";
$lang['member_type'] = "Ilungu Uhlobo";
$lang['members'] = "Amalungu";
$lang['merchant_id'] = "";
$lang['message'] = "Umyalezo";
$lang['message_to'] = "Umyalezo";
$lang['miscellaneous_details'] = "Angama- Iintlobo Ngeentlobo Iinkcukacha";
$lang['mobile_no'] = "Mobile Inani";
$lang['mode'] = "Indlela";
$lang['month'] = "Ngenyanga";
$lang['monthly_expenses'] = "Ngenyanga Inkcitho";
$lang['monthly_fees_collection'] = "Ngenyanga Imirhumo Uqokelelo";
$lang['mother'] = "Umama";
$lang['mother_name'] = "Umama Igama";
$lang['mother_occupation'] = "Umama Umsebenzi";
$lang['mother_phone'] = "Umama Umnxeba";
$lang['MSG_91'] = "";
$lang['my_children'] = "Abantwana Bam";
$lang['my_profile'] = "Wam Inkangeleko";
$lang['name'] = "Igama";
$lang['national_identification_no'] = "Wesizwe Uchazo Inani";
$lang['new_password'] = "Entsha I-Password";
$lang['new_username'] = "Entsha Igama Lomsebenzisi";
$lang['next_session_status'] = "Elandelayo Iseshoni Isimo";
$lang['no'] = "Akukho";
$lang['no_attendance_prepare'] = "Akukho Kwiikhosi Ezilungiselelwe";
$lang['no_description'] = "Akukho Nkcazelo";
$lang['no_exam_prepare'] = "Akukho Exam Ezilungiselelwe";
$lang['no_fees_found'] = "Akukho Imirhumo Zifunyenweyo";
$lang['no_of_bed'] = "Inani Umandlalo";
$lang['no_of_vehicle'] = "Inani Isithuthi";
$lang['no_record_found'] = "Akukho Imbali Zifunyenweyo";
$lang['no_result_prepare'] = "Akukho Ngenxa Ezilungiselelwe";
$lang['no_search_record_found'] = "Akukho Ukukhangela Imbali Zifunyenweyo";
$lang['no_transaction_found'] = "Akukho Intengiselwano Zifunyenweyo";
$lang['no_transport_fees_found'] = "Akukho Lezothutho Imirhumo Zifunyenweyo";
$lang['no_vehicle_allotted_to_this_route'] = "Akukho Isithuthi Allotted Kule Route";
$lang['not'] = "Na";
$lang['not_scheduled'] = "Hayi Scheduled";
$lang['note'] = "Qaphela";
$lang['notice'] = "Isaziso";
$lang['notice_board'] = "Isaziso Ibhodi";
$lang['notice_date'] = "Isaziso Umhla";
$lang['notification_setting'] = "";
$lang['notifications'] = "Izaziso";
$lang['obtain_marks'] = "Ufumane Marks";
$lang['off'] = "Ngaphandle";
$lang['on'] = "Kwi";
$lang['other'] = "Nezinye";
$lang['other_discount'] = "Ezinye Isaphulelo";
$lang['other_download_list'] = "Ezinye Yandisa Uluhlu";
$lang['other_downloads'] = "Ezinye Downloads";
$lang['paid'] = "Wahlawula";
$lang['paid_fees'] = "Ihlawulwe Imirhumo";
$lang['parent'] = "Umzali";
$lang['parent_guardian_detail'] = "Umzali Ngokuzalwa Inkcukacha";
$lang['partial'] = "";
$lang['pass'] = "Kudlula";
$lang['passing_marks'] = "Ukuphunyezwa Marks";
$lang['password'] = "-Password";
$lang['payment'] = "Intlawulo";
$lang['payment_id'] = "Intlawulo Id";
$lang['payment_id_detail'] = "Intlawulo Id Inkcukacha";
$lang['payment_methods'] = "";
$lang['paypal_email'] = "I-Paypal-Imeyili Apha:";
$lang['paypal_password'] = "I-Paypal-Password";
$lang['paypal_setting'] = "Yokumisela I-Paypal";
$lang['paypal_signature'] = "I-Paypal Utyikityo";
$lang['paypal_username'] = "I-Paypal Igama Lomsebenzisi";
$lang['payu_money_key'] = "";
$lang['payu_money_salt'] = "";
$lang['pdf'] = "Pdf";
$lang['percent'] = "Ipesenti";
$lang['percent_from'] = "Ipesenti Ukusuka";
$lang['percent_to'] = "Elisetyenziswa Kwimifanekiso Eboniswe Eskrinini";
$lang['percent_upto'] = "Ipesenti Upto";
$lang['percentage'] = "Ipesenti";
$lang['permanent_address'] = "Osisigxina Idilesi Ye";
$lang['phone'] = "Umnxeba";
$lang['post_new_message'] = "Umyalezo Omtsha";
$lang['postdate'] = "Ngeposi Umhla";
$lang['practical'] = "Isebenziseke";
$lang['present'] = "Langoku";
$lang['previous_school_details'] = "Edlulileyo Esikolweni Iinkcukacha";
$lang['print'] = "Shicilela";
$lang['print_selected'] = "Shicilela Ekhethiweyo";
$lang['profile'] = "Inkangeleko";
$lang['promote'] = "Ukukhuthaza";
$lang['promote_in_session'] = "Ukukhuthaza Kwi-Iseshoni";
$lang['promote_students'] = "Ukukhuthaza Abafundi";
$lang['promote_students_in_next_session'] = "Ukukhuthaza Abafundi Kwi-Elandelayo Iseshoni";
$lang['publish_date'] = "Ukupapasha Umhla";
$lang['publish_on'] = "Kwi-Papasha";
$lang['publisher'] = "Nompapashi";
$lang['qty'] = "Qty";
$lang['quantity'] = "";
$lang['quick_links'] = "Olukhawulezayo Amakhonkco";
$lang['rack_no'] = "Iinkuphelostencils Inani";
$lang['receipt_no'] = "Kokuba Zifunyenwe Inani";
$lang['registered_phone_number'] = "Ebhalisiweyo Inombolo Yefowuni";
$lang['religion'] = "Inkolo";
$lang['report'] = "Ingxelo";
$lang['report_card'] = "Ingxelo Ikhadi";
$lang['reports'] = "Iingxelo";
$lang['reset'] = "Umisele";
$lang['reset_password'] = "";
$lang['restore'] = "Buyisela";
$lang['result'] = "Iziphumo";
$lang['return'] = "";
$lang['return_date'] = "Wokubuyela";
$lang['returned'] = "";
$lang['revert'] = "Buyisela";
$lang['role'] = "";
$lang['roll_no'] = "Roll Inani";
$lang['room'] = "Igumbi";
$lang['room_no'] = "Igumbi Inani";
$lang['room_no_name'] = "Igumbi Inani / Igama";
$lang['room_type'] = "Igumbi Uhlobo";
$lang['room_type_list'] = "Igumbi Uhlobo Uluhlu";
$lang['route'] = "Route";
$lang['route_list'] = "Route Uluhlu";
$lang['route_title'] = "Route Isihloko";
$lang['routes'] = "Emiselwe Kwezo Ndlela";
$lang['rte'] = "Rte";
$lang['save'] = "Gcina";
$lang['save_attendance'] = "Gcina Kwiikhosi";
$lang['scheduled'] = "Scheduled";
$lang['school_code'] = "Esikolweni Ikhowudi";
$lang['school_logo'] = "Yesikolo I-Logo";
$lang['school_name'] = "Esikolweni Igama";
$lang['search'] = "Phendla";
$lang['search_by_keyword'] = "Ukukhangela Nge-Igama Elingundoqo";
$lang['search_by_student_name'] = "Ukukhangela Ngegama, Roll Inani, Enroll Inani, Wesizwe I-Id, Yobulali I-Id Njl-Njl..";
$lang['search_due_fees'] = "Ukukhangela Ngenxa Imirhumo";
$lang['search_expense'] = "Ukukhangela Iindleko Ezinokufumaneka";
$lang['search_fees_payment'] = "Ukukhangela Imirhumo Intlawulo";
$lang['search_income'] = "";
$lang['search_student'] = "Ukukhangela Student";
$lang['search_transaction'] = "Ukukhangela Intengiselwano";
$lang['section'] = "Icandelo";
$lang['section_list'] = "Icandelo Uluhlu";
$lang['section_name'] = "Icandelo Igama";
$lang['sections'] = "Amacandelo";
$lang['select'] = "Khetha";
$lang['select_criteria'] = "Khetha Nkqubo";
$lang['select_csv_file'] = "Khetha Ifayile Csv";
$lang['select_image'] = "Khetha Umfanekiso";
$lang['select_logo'] = "Khetha Uphawu";
$lang['select_payment_gateway'] = "";
$lang['send'] = "Thumela";
$lang['send_email_/_sms'] = "";
$lang['send_message'] = "Thumela Umyalezo";
$lang['send_through'] = "";
$lang['sender_id'] = "";
$lang['session'] = "Iseshoni";
$lang['session_list'] = "Iseshoni Uluhlu";
$lang['session_setting'] = "Iseshoni Yokumisela";
$lang['session_start_month'] = "Iseshoni Ukuqala Kwinyanga";
$lang['show'] = "Bonisa";
$lang['sibling'] = "Umntwana Wakokwenu";
$lang['sign_in'] = "Sayina Ungene";
$lang['smart_school'] = "Ebukekayo Esikolweni";
$lang['sms'] = "";
$lang['sms_configuration'] = "Sms Uqwalaselo";
$lang['SMS_country'] = "";
$lang['sms_gateway_url'] = "-Sms Yesango Url";
$lang['sms_setting'] = "Sms Yokumisela";
$lang['smtp_password'] = "";
$lang['smtp_port'] = "";
$lang['smtp_security'] = "";
$lang['smtp_server'] = "";
$lang['smtp_username'] = "";
$lang['start_time'] = "Ixesha Lokuqala";
$lang['status'] = "Isimo";
$lang['store'] = "";
$lang['stripe_api_secret_key'] = "";
$lang['stripe_publishable_key'] = "";
$lang['student'] = "Student";
$lang['student_admission'] = "Student Admission";
$lang['student_attendance'] = "Student Kwiikhosi";
$lang['student_categories'] = "Student Iindidi";
$lang['student_detail'] = "Student Inkcukacha";
$lang['student_details'] = "Student Iinkcukacha";
$lang['student_fees'] = "";
$lang['student_fees_report'] = "Student Imirhumo Ingxelo";
$lang['student_information'] = "Ulwazi Lwabafundi";
$lang['student_lists'] = "Abafundi Uluhlu";
$lang['student_name'] = "Student Igama";
$lang['student_report'] = "Student Ingxelo";
$lang['students'] = "Abafundi";
$lang['study_material'] = "Nzulu Imathiriyali";
$lang['study_material_list'] = "Nzulu Imathiriyali Uluhlu";
$lang['subject'] = "Ngokulawulwa";
$lang['subject_code'] = "Ngokulawulwa Ikhowudi";
$lang['subject_list'] = "Phantsi Uluhlu";
$lang['subject_name'] = "Phantsi Igama";
$lang['subject_type'] = "Ngokulawulwa Uhlobo";
$lang['subjects'] = "Subjects";
$lang['submit'] = "Ufake";
$lang['supplier'] = "";
$lang['surrender_membership'] = "";
$lang['syllabus'] = "Syllabus";
$lang['syllabus_list'] = "Syllabus Uluhlu";
$lang['system_settings'] = "Olusembindini";
$lang['teacher'] = "Utitshala";
$lang['teacher_detail'] = "Utitshala Inkcukacha";
$lang['teacher_list'] = "Utitshala Uluhlu";
$lang['teacher_name'] = "Utitshala Igama";
$lang['teacher_photo'] = "Utitshala Photo";
$lang['teacher_subject'] = "Utitshala Ngokulawulwa";
$lang['teachers'] = "Ootitshala";
$lang['Text_Local'] = "";
$lang['theory'] = "Inkumbulo";
$lang['timezone'] = "Ixesha Lendawo";
$lang['title'] = "Isihloko";
$lang['to'] = "Ukuba";
$lang['total'] = "Iyonke";
$lang['total_balance'] = "Iyonke Ungqinelwano";
$lang['total_fees'] = "Iyonke Imirhumo";
$lang['total_marks'] = "Iyonke Marks";
$lang['total_paid_fees'] = "Iyonke Imali Imirhumo";
$lang['total_transport_fees'] = "Iyonke Lezothutho Imirhumo";
$lang['transaction_from'] = "Intengiselwano Ukusuka";
$lang['transaction_report'] = "Intengiselwano Ingxelo";
$lang['transport'] = "Lezothutho";
$lang['transport_-_routes'] = "Lezothutho - Emiselwe Kwezo Ndlela";
$lang['transport_fees'] = "Lezothutho Imirhumo";
$lang['transport_fees_details'] = "Lezothutho Imirhumo Iinkcukacha";
$lang['transport_routes'] = "Lezothutho Emiselwe Kwezo Ndlela";
$lang['twilio_account_sid'] = "Twilio-Akhawunti Gid";
$lang['twilio_sms_gateway'] = "Twilio Sms Yesango";
$lang['type'] = "Uhlobo";
$lang['unpaid'] = "Unpaid";
$lang['upload'] = "Layisha Phezulu";
$lang['upload_content'] = "Layisha Phezulu Isiqulatho";
$lang['upload_date'] = "Layisha Phezulu Umhla";
$lang['upload_documents'] = "Layisha Phezulu Amaxwebhu";
$lang['upload_from_local_directory'] = "Layisha Phezulu Ukusuka Yengingqi Ulawulo";
$lang['url'] = "Url";
$lang['user_agent'] = "";
$lang['user_log'] = "";
$lang['user_login'] = "Umsebenzisi Elithile";
$lang['user_name'] = "Igama Lomsebenzisi";
$lang['user_type'] = "Umsebenzisi Uhlobo";
$lang['username'] = "Igama Lomsebenzisi";
$lang['users'] = "Abasebenzisi";
$lang['vehicle'] = "Isithuthi";
$lang['vehicle_list'] = "Isithuthi Uluhlu";
$lang['vehicle_model'] = "Isithuthi Imodeli";
$lang['vehicle_no'] = "Isithuthi Inani";
$lang['vehicle_route_list'] = "Isithuthi Route Uluhlu";
$lang['vehicle_routes'] = "Isithuthi Emiselwe Kwezo Ndlela";
$lang['vehicles'] = "Izithuthi";
$lang['view'] = "Imboniselo";
$lang['view_detail'] = "Imboniselo Inkcukacha";
$lang['view_schedule'] = "Jonga Ishedyuli";
$lang['view_status'] = "Imboniselo Isimo";
$lang['visibility'] = "Ku- Ukubonakala";
$lang['visible_to_all'] = "Ebonakalayo Bonke";
$lang['working_key'] = "";
$lang['year_made'] = "Nama- Unyaka Made";
$lang['yes'] = "Ewe";
$lang['you_can_edit_record'] = "Ungahlela Imbali";

#Version 4.0.0

$lang['access_denied'] = 'Ukufikelela Saliwe!' ;
$lang['account_title'] = '- Akhawunti Isihloko' ;
$lang['action_taken'] = 'Inyathelo Ithathwe' ;
$lang['add_event'] = 'Dibanisa Isiganeko' ;
$lang['add_gallery'] = 'Dibanisa Mifanekiso' ;
$lang['add_homework'] = 'Dibanisa Homework' ;
$lang['add_house'] = 'Dibanisa Student Indlu' ;
$lang['add_images'] = 'Dibanisa Imifanekiso' ;
$lang['add_media'] = 'Dibanisa Media' ;
$lang['add_menu'] = 'Dibanisa Menu' ;
$lang['add_menu_item'] = 'Dibanisa Umba We Menu' ;
$lang['add_notice'] = 'Dibanisa Iindaba' ;
$lang['add_page'] = 'Dibanisa Iphepha' ;
$lang['add_staff'] = 'Dibanisa Abasebenzi' ;
$lang['add_staff_member'] = 'Dibanisa Abasebenzi Ilungu' ;
$lang['admission_enquiry'] = 'Admission Enquiry' ;
$lang['admission_year'] = 'Admission Unyaka' ;
$lang['apply'] = 'Isicelo' ;
$lang['apply_leave'] = 'Isicelo Shiya' ;
$lang['approve_leave_request'] = 'Approve Shiya Isicelo' ;
$lang['approved'] = 'Ikuvumile' ;
$lang['assign_class_teacher'] = 'Nika Uhlobo Utitshala' ;
$lang['assign_permission'] = 'Yabela Imvume' ;
$lang['available'] = 'Ezikhoyo' ;
$lang['background_image'] = 'Umfanekiso Wokungasemva' ;
$lang['bank_account_details'] = 'Bank I-Akhawunti Iinkcukacha' ;
$lang['bank_branch_name'] = 'Bank Igama' ;
$lang['banner_images'] = 'Ibhanile Imifanekiso' ;
$lang['basic_salary'] = 'Ezisisiseko Umvuzo' ;
$lang['blood_group'] = 'Igazi Iqela' ;
$lang['body'] = 'Umzimba' ;
$lang['body_text'] = 'Umzimba Okubhaliweyo' ;
$lang['calculate'] = 'Bala' ;
$lang['calendar'] = 'Ikhalenda' ;
$lang['call_duration'] = 'Umnxeba Ixesha' ;
$lang['call_type'] = 'Umnxeba Uhlobo' ;
$lang['call_us'] = 'Umnxeba Kwethu' ;
$lang['card'] = 'Ikhadi' ;
$lang['certificate'] = 'Isiqinisekiso' ;
$lang['class_teacher'] = 'Iklasi Utitshala' ;
$lang['class_teacher_list'] = 'Iklasi Utitshala Uluhlu' ;
$lang['color'] = 'Umbala' ;
$lang['complain'] = 'Nokukhalaza' ;
$lang['complain_by'] = 'Nokukhalaza Yi -' ;
$lang['complain_type'] = 'Nokukhalaza Uhlobo' ;
$lang['complete'] = 'Uzalise' ;
$lang['computer_generated_payslip'] = 'Oku payslip yi computer generated yiyo loo nto akukho utyikityo ezifunekayo.' ;
$lang['confirm'] = 'Qinisekisa' ;
$lang['contact'] = 'Uqhagamshelane' ;
$lang['contract_type'] = 'Isivumelwano Uhlobo' ;
$lang['created_by'] = 'Yenziwe Yi -' ;
$lang['cron_secret_key'] = 'Cron Imfihlo Iqhosha' ;
$lang['custom'] = 'Isiko' ;
$lang['date_of_joining'] = 'Umhla Ukungenela' ;
$lang['date_of_leaving'] = 'Umhla Ndimke' ;
$lang['days'] = 'Iintsuku' ;
$lang['deduction'] = 'Deduction' ;
$lang['delete_confirm'] = 'Cima Qinisekisa?' ;
$lang['department'] = 'Isebe' ;
$lang['design'] = 'Uyilo' ;
$lang['designation'] = 'Designation' ;
$lang['disable'] = 'Khubaza' ;
$lang['disabled_staff'] = 'Disabled Abasebenzi' ;
$lang['disabled_students'] = 'Disabled Abafundi' ;
$lang['earning'] = 'Usamkela' ;
$lang['edit_admission_enquiry'] = 'Hlela Admission Enquiry' ;
$lang['edit_event'] = 'Iziganeko' ;
$lang['edit_gallery'] = 'Hlela Mifanekiso' ;
$lang['edit_homework'] = 'Hlela Homework' ;
$lang['edit_house'] = 'Hlela Student Indlu' ;
$lang['edit_menu_item'] = 'Hlela Umba We Menu' ;
$lang['edit_notice'] = 'Hlela Iindaba' ;
$lang['edit_page'] = 'Hlela Iphepha' ;
$lang['email_us'] = '- Imeyili Apha Kuthi' ;
$lang['emergency_contact_number'] = 'Kaxakeka Uqhagamshelane Inani' ;
$lang['enable'] = 'Yenza' ;
$lang['end'] = 'End' ;
$lang['enquiry'] = 'Enquiry' ;
$lang['enter_keyword'] = 'Ngenisa Igama Elingundoqo...' ;
$lang['epf_no'] = 'EPF Akukho' ;
$lang['evaluate_homework'] = 'Ukuhlola Homework' ;
$lang['evaluated_by'] = 'Zihlolwe Yi -' ;
$lang['evaluation_date'] = 'Nokuhlola Umhla' ;
$lang['evaluation_report'] = 'Nokuhlola Ingxelo' ;
$lang['event'] = 'Isiganeko' ;
$lang['event_end'] = 'Isiganeko End' ;
$lang['event_list'] = 'Isiganeko Uluhlu' ;
$lang['event_start'] = 'Isiganeko Qala' ;
$lang['events'] = 'Iziganeko' ;
$lang['external_url'] = 'Wangaphandle URL' ;
$lang['external_url_address'] = 'Wangaphandle Idilesi yakho ye-URL' ;
$lang['facebook_url'] = 'Facebook URL' ;
$lang['favicon'] = 'Favicon' ;
$lang['feature'] = 'Msebenzi' ;
$lang['featured_image'] = 'Featured Umfanekiso' ;
$lang['fee_due_days'] = 'Imirhumo Ngenxa Iintsuku' ;
$lang['feedback'] = 'Ingxelo' ;
$lang['fees_carry_forward'] = 'Iintlawulo Ze Urhuqe Phambili' ;
$lang['follow_up'] = 'Ulandelo' ;
$lang['follow_up_admission_enquiry'] = 'Ulandelo Admission Enquiry' ;
$lang['follow_up_date'] = 'Ulandelo Umhla' ;
$lang['follow_us'] = 'Landela Kwethu' ;
$lang['footer'] = 'Ephepha' ;
$lang['footer_center_text'] = 'Ephepha Umbindi Okubhaliweyo' ;
$lang['footer_left_text'] = 'Ephepha Ekhohlo' ;
$lang['footer_right_text'] = 'Ephepha Ekunene' ;
$lang['footer_text'] = 'Ephepha Okubhaliweyo' ;
$lang['from_title'] = 'Ukusuka Isihloko' ;
$lang['front_cms'] = 'Ngaphambili we-cms' ;
$lang['front_cms_setting'] = 'Ngaphambili we-cms Sicwangciso' ;
$lang['front_office'] = 'Ngaphambili-Ofisi' ;
$lang['gallery'] = 'Mifanekiso' ;
$lang['gallery_images'] = 'Mifanekiso Imifanekiso' ;
$lang['gallery_list'] = 'Mifanekiso Uluhlu' ;
$lang['generate'] = 'Ukuvelisa' ;
$lang['google_analytics'] = 'Google Analytics' ;
$lang['google_plus_url'] = 'Google Dibanisa' ;
$lang['gross_salary'] = 'Epheleleyo Umvuzo' ;
$lang['guardian'] = 'Umgcini ngokusemthethweni' ;
$lang['guardian_report'] = 'Ngokuzalwa Ingxelo' ;
$lang['header'] = 'Header' ;
$lang['header_center_text'] = 'Header Umbindi Okubhaliweyo' ;
$lang['header_left_text'] = 'Header Ekhohlo' ;
$lang['header_right_text'] = 'Header Ekunene' ;
$lang['height'] = 'Ubude' ;
$lang['homework'] = 'Homework' ;
$lang['homework_already_evaluated'] = 'Homework sele zihlolwe, ngoku uyakwazi ukuhlaziya nokuhlola.' ;
$lang['homework_completed'] = 'Homework Esikolweni' ;
$lang['homework_date'] = 'Homework Umhla' ;
$lang['homework_evaluation'] = 'Homework Nokuhlola' ;
$lang['homework_list'] = 'Homework Uluhlu' ;
$lang['house'] = 'Student Indlu' ;
$lang['house_list'] = 'Student Indlu Uluhlu' ;
$lang['human_resource'] = 'Oluntu Icebo' ;
$lang['icard'] = 'ID Ikhadi' ;
$lang['in_time'] = 'Ngexesha' ;
$lang['incoming'] = 'Engenayo' ;
$lang['incomplete'] = 'Engagqitywanga' ;
$lang['instagram_url'] = 'Instagram-URL' ;
$lang['joining_letter'] = 'Ukungenela Ileta' ;
$lang['last_follow_up_date'] = 'Yokugqibela Ulandelo Umhla' ;
$lang['latest_news'] = 'Iindaba Ezintsha' ;
$lang['leave_request'] = 'Shiya Isicelo' ;
$lang['leave_type'] = 'Shiya Uhlobo' ;
$lang['leaves'] = 'Ngamagqabi' ;
$lang['linkedin_url'] = 'Linkedin URL' ;
$lang['links'] = 'Amakhonkco' ;
$lang['login'] = 'Login' ;
$lang['logo'] = 'I-logo' ;
$lang['marital_status'] = 'Somtshato' ;
$lang['measurement_date'] = 'Njengoko kwi-Umhla' ;
$lang['media_manager'] = 'Media Umphathi' ;
$lang['media_name'] = 'Media Igama' ;
$lang['media_path'] = 'Media Indlela' ;
$lang['media_size'] = 'Media Ubungakanani' ;
$lang['media_type'] = 'Udidi Oluphakathi' ;
$lang['menu'] = 'Menu' ;
$lang['menu_item'] = 'Umba We Menu' ;
$lang['menu_item_list'] = 'Umba Uluhlu' ;
$lang['menu_list'] = 'Menu Uluhlu' ;
$lang['menus'] = 'Menu' ;
$lang['meta_description'] = 'Meta Inkcazelo' ;
$lang['meta_keyword'] = 'Meta Igama Elingundoqo' ;
$lang['meta_title'] = 'Meta Isihloko' ;
$lang['module'] = 'Isicatshulwa' ;
$lang['modules'] = 'Iimodyuli' ;
$lang['net_salary'] = 'Net Umvuzo' ;
$lang['next_follow_up_date'] = 'Elandelayo Ulandelo Umhla' ;
$lang['not_authoried'] = 'Kufuneka azi ogunyazisiweyo ukufikelela kweli phepha.' ;
$lang['notice'] = 'Iindaba' ;
$lang['notice_list'] = 'Iindaba Uluhlu' ;
$lang['number_of_child'] = 'Inani Umntwana' ;
$lang['number_of_leaves'] = 'Inani Ngamagqabi' ;
$lang['number_of_person'] = 'Inani Umntu' ;
$lang['open_in_new_tab'] = 'Entsha Tab' ;
$lang['option'] = 'Ukhetho' ;
$lang['other_documents'] = 'Amanye Amaxwebhu' ;
$lang['out_time'] = 'Ngaphandle Ixesha' ;
$lang['outgoing'] = 'Ephumayo' ;
$lang['page'] = 'Amaphepha' ;
$lang['page_list'] = 'Iphepha Uluhlu' ;
$lang['page_type'] = 'Iphepha Uhlobo' ;
$lang['payroll'] = 'Payroll' ;
$lang['payroll_details_for'] = 'Payroll Iinkcukacha Kuba' ;
$lang['payroll_report'] = 'Payroll Ingxelo' ;
$lang['payslip'] = 'Payslip' ;
$lang['payslip_for_the_period_of'] = 'Payslip kuba ixesha' ;
$lang['pending_task'] = 'kuxhomekeko umsebenzi.' ;
$lang['permission'] = 'Imvume' ;
$lang['phone_call_log'] = 'Umnxeba Log' ;
$lang['photo'] = 'Photo' ;
$lang['pinterest_url'] = 'Myeni-URL' ;
$lang['postal_dispatch'] = 'Yeposi Dispatch' ;
$lang['postal_receive'] = 'Yeposi Kufumana' ;
$lang['previous_balance_already_forwarded'] = 'Edlulileyo ungqinelwano sele dlulisa, uyakwazi kuphela ukuhlaziya ngoku.' ;
$lang['previous_session_balance_fees'] = 'Intlanganiso Edlulileyo Ungqinelwano Imirhumo' ;
$lang['private'] = 'Private' ;
$lang['proceed_to_pay'] = 'Kuqhubeka Ukuhlawula' ;
$lang['protected'] = 'Ezikhuselweyo' ;
$lang['public'] = 'Uluntu' ;
$lang['purpose'] = 'Injongo' ;
$lang['qualification'] = 'Qualification' ;
$lang['reason'] = 'Isizathu' ;
$lang['reference'] = 'Ubhekiso' ;
$lang['reference_no'] = 'Ubhekiso Akukho' ;
$lang['regenerate'] = 'Regenerate' ;
$lang['remove'] = 'Susa' ;
$lang['report_for'] = 'Ingxelo Kuba' ;
$lang['resignation_letter'] = 'Resignation Ileta' ;
$lang['response'] = 'Impendulo' ;
$lang['resume'] = 'Phindela' ;
$lang['roles_permissions'] = 'Iindima Iimvume' ;
$lang['sample_message'] = 'Isampuli Umyalezo' ;
$lang['search_by_file_name'] = 'Ukukhangela Ngegama' ;
$lang['search_by_file_type'] = 'Icebo Lokucoca Yi-Udidi Lwefayile' ;
$lang['search_by_staff'] = 'Ukukhangela Nge-Abasebenzi i-ID, Igama, Indima njalo-njalo...' ;
$lang['seo_detail'] = 'SEO Inkcukacha' ;
$lang['setup_front_office'] = 'Ucwangciso Ngaphambili-Ofisi' ;
$lang['sidebar'] = 'Bar esecaleni' ;
$lang['sidebar_option'] = 'Bar Esecaleni Ukhetho' ;
$lang['sidebar_setting'] = 'Bar Esecaleni Sicwangciso' ;
$lang['signature'] = 'Utyikityo' ;
$lang['social_media'] = 'Loluntu Media Ikhonkco' ;
$lang['source'] = 'Imvelaphi' ;
$lang['staff'] = 'Abasebenzi' ;
$lang['staff_attendance'] = 'Abasebenzi Kwiikhosi' ;
$lang['staff_attendance_report'] = 'Abasebenzi Kwiikhosi Ingxelo' ;
$lang['staff_directory'] = 'Abasebenzi Ulawulo' ;
$lang['staff_id'] = 'Abasebenzi ID' ;
$lang['staff_member_list'] = 'Abasebenzi Ilungu Uluhlu' ;
$lang['standard'] = 'Esezantsi' ;
$lang['start'] = 'Uqalo' ;
$lang['student_history'] = 'Student Imbali' ;
$lang['student_transport_report'] = 'Uthutho Lwabafundi Ingxelo' ;
$lang['submission_date'] = 'Ukufakwa Umhla' ;
$lang['submitted_by'] = 'Linikelwe' ;
$lang['summary'] = 'Isishwankathelo' ;
$lang['system'] = 'Indlela' ;
$lang['task'] = 'Umsebenzi' ;
$lang['tax'] = 'Irhafu' ;
$lang['teacher_restricted_mode'] = 'Utitshala Enomda Indlela' ;
$lang['timeline'] = 'Ummandla wexesha:' ;
$lang['to_do'] = 'Ukwenza' ;
$lang['to_title'] = 'Ukuba Isihloko' ;
$lang['today_you_have'] = 'Namhlanje kufuneka' ;
$lang['twitter_url'] = 'Itwitter URL' ;
$lang['upload_your_file'] = 'Layisha Phezulu Yakho Ifayile' ;
$lang['upload_youtube_video'] = 'Layisha Phezulu Youtube Ividiyo' ;
$lang['used'] = 'Elisetyenziswe' ;
$lang['venue'] = 'Venue' ;
$lang['visible'] = 'Ebonakalayo ukuba lo mntu' ;
$lang['visitor'] = 'Visitor' ;
$lang['visitor_book'] = 'Visitor Incwadi' ;
$lang['weight'] = 'Umlinganiselo' ;
$lang['what_is_new_in'] = 'Yintoni\'s entsha kwi -' ;
$lang['width'] = 'Ububanzi' ;
$lang['work_experience'] = 'Umsebenzi Amava' ;
$lang['work_location'] = 'Indawo' ;
$lang['work_shift'] = 'Umsebenzi Shift' ;
$lang['year'] = 'Unyaka' ;
$lang['years'] = 'Iminyaka' ;
$lang['youtube_url'] = 'Youtube URL' ;

//Version 5.0.0

$lang['abs'] = "ABS" ;
$lang['account_id'] = "I-akhawunti ID" ;
$lang['account_type'] = "Uhlobo Lwe-Akhawunti" ;
$lang['active'] = "Active" ;
$lang['address_phone_email'] = "Idilesi/Ifowuni/Email" ;
$lang['admission_form_disable_please_contact_to_administrator'] = "Admission Ifomu Khubaza Nceda Uqhagamshelane ukuba Umlawuli" ;
$lang['admission_in_this_duration'] = "Iyonke Admission kule ixesha" ;
$lang['admission_no'] = 'Admission Akukho' ;
$lang['admission_no_digit'] = "Admission akukho isuntswana" ;
$lang['admission_no_prefix'] = "Admission Akukho Simaphambili" ;
$lang['admission_start_from'] = "Admission Qala Kwi" ;
$lang['admit'] = "Admit" ;
$lang['admited_alert'] = "Akukho student ungeniswe kule Iklasi-Icandelo" ;
$lang['after'] = "Emva" ;
$lang['after_number'] = "Emva Inani" ;
$lang['agent'] = "Iarhente" ;
$lang['all'] = "Zonke" ;
$lang['already_exists'] = 'sele ikho' ;
$lang['answer'] = "Impendulo" ;
$lang['api_id'] = "Api ID" ;
$lang['approve'] = "Approve" ;
$lang['april'] = "Epreli" ;
$lang['are_you_sure'] = "Uqinisekile?" ;
$lang['are_you_sure_assign_fees_discount'] = "Uqinisekile ukuba yabela imirhumo isaphulelo ?" ;
$lang['are_you_sure_delete_record'] = "Uqinisekile ukuba ufuna ukucima le?" ;
$lang['are_you_sure_disable_record'] = "Uqinisekile ukuba ufuna ukuba Kungasebenzi le Mbali?" ;
$lang['are_you_sure_want_to_delete'] = "Uqinisekile ufuna ukucima" ;
$lang['are_you_sure_you_active_account'] = "Uqinisekile ukuba esebenzayo-akhawunti?" ;
$lang['are_you_sure_you_want_to_promote_confirm'] = "Uqinisekile ukuba, ufuna ukukhuthaza qinisekisa?" ;
$lang['are_you_sure_you_want_to_submit_this_exam'] = "Uqinisekile, ufuna ukungenisa esi exam?" ;
$lang['assign'] = "Nikela" ;
$lang['attachment'] = "Iposi" ;
$lang['attempt'] = "Umzamo" ;
$lang['attempted'] = "Zezikomiti" ;
$lang['attendence'] = "Kwiikhosi" ;
$lang['attendence_type_id'] = "Kwiikhosi Uhlobo Id" ;
$lang['audit'] = "- Zincwadi" ;
$lang['august'] = "Agasti" ;
$lang['auto_staff_id'] = "Auto Abasebenzi ID" ;
$lang['available'] = "Ezifumanekayo" ;
$lang['available_out_of'] = "Ezifumanekayo ngaphandle" ;
$lang['awaiting'] = "Abalindele" ;
$lang['background'] = "Isiqalo" ;
$lang['bank'] = "Bank" ;
$lang['basic_system']        = 'Jikelele Injongo (Okokuba/Kusilela)' ;
$lang['batch'] = "Batch" ;
$lang['before'] = "Phambi" ;
$lang['before_number'] = "Phambi Inani" ;
$lang['belong_to'] = "Belong Ukuba" ;
$lang['biometric'] = "Biometric" ;
$lang['birth'] = "Wokuzalwa" ;
$lang['both'] = "Kunye" ;
$lang['boys'] = "Boys" ;
$lang['bulk'] = "Isixa" ;
$lang['by'] = "Ngokuthi" ;
$lang['candidates'] = "Umgqatswa ke" ;
$lang['cannot_delete_this_event'] = "Akukwazeki Ukucima esi siganeko." ;
$lang['card_no_already_exists'] = "Ikhadi akukho sele ikho" ;
$lang['center'] = "Umbindi" ;
$lang['certificate_name'] = "Isiqinisekiso Igama" ;
$lang['certificate_text'] = "Isiqinisekiso Umbhalo" ;
$lang['certificated_that'] = "Certificated Ukuba" ;
$lang['character'] = "Umsebenzi" ;
$lang['chat'] = "Incoko" ;
$lang['chats'] = "Iincoko" ;
$lang['choose_a_file'] = "Khetha ifayile" ;
$lang['click'] = "Cofa" ;
$lang['close'] = "Ukuvala" ;
$lang['code'] = "Ikhowudi" ;
$lang['coll_grade_system']   = 'College Ezisekelwe Grading Indlela' ;
$lang['collect'] = 'Ukuqokelela' ;
$lang['collect_by'] = 'Ukuqokelela Yi -' ;
$lang['coma'] = "Coma" ;
$lang['combine'] = "Zidibane" ;
$lang['combined'] = "Zidibene" ;
$lang['comment'] = "Name" ;
$lang['complaint'] = "Isikhalazo" ;
$lang['complaint_type'] = "Isikhalazo Uhlobo" ;
$lang['confirm_status'] = "Qinisekisa Isimo?" ;
$lang['consolidate'] = "Yomeleza" ;
$lang['Consolidated'] = "Consolidated" ;
$lang['contact_number'] = "Inombolo Yefowuni" ;
$lang['contact_person'] = "Qhagamshelana Umntu" ;
$lang['converted'] = "Baguqula" ;
$lang['correct'] = "Eyiyo" ;
$lang['count'] = "Ndibale" ;
$lang['country_code'] = "Ilizwe Ikhowudi" ;
$lang['credit'] = "Ityala" ;
$lang['d_o_b'] = "O. D. B" ;
$lang['date_of_birth'] = "Umhla Wokuzalwa" ;
$lang['dead'] = "Abafileyo" ;
$lang['december'] = "Disemba" ;
$lang['delete_message'] = 'Ubungqina Cima Ngempumelelo' ;
$lang['deposit_amount_can_not_be_less_han_zero'] = 'Idiphozithi isixa awunakuba kuba ngaphantsi kwe qanda' ;
$lang['device'] = "Isixhobo" ;
$lang['devices'] = "Izixhobo" ;
$lang['digit_long'] = "isuntswana elide" ;
$lang['disapprove'] = "Disapprove" ;
$lang['division'] = "Icandelo" ;
$lang['do'] = "Ingaba" ;
$lang['do_you_want_to_proceed'] = "Ufuna ukuqhubeka?" ;
$lang['driver'] = "Umqhubi" ;
$lang['due'] = "Ngenxa" ;
$lang['duplicate'] = "Phinda-phinda" ;
$lang['duplicate_entry'] = "Incwadi yesandla" ;
$lang['duration'] = "Ixesha" ;
$lang['enrolled'] = "Yezifundo ezinomsila kwezolimo" ;
$lang['enter'] = "Faka" ;
$lang['evaluation_completed_message'] = "Homework Nokuhlola igqityiwe Ngempumelelo." ;
$lang['exam_absent'] = "ABS" ;
$lang['exam_connected_successfully'] = "Exam zidityanisiwe ngempumelelo" ;
$lang['exam_from_date'] = "Exam Ukususela Kumhla" ;
$lang['exam_marks'] = "Exam Marks" ;
$lang['exam_meassage_student'] = " Ingaba ukulungele na ilungu esi exam, nceda uqhagamshelane ukuba umphathi wendlela." ;
$lang['exam_mother_name'] = "Umama Igama" ;
$lang['exam_to_date'] = "Exam Kumhla" ;
$lang['exams'] = "Exams" ;
$lang['exams_subject_may_be_empty_please_check_exam_subjects'] = "Exams phantsi babe nanto, Nceda khangela exam subjects" ;
$lang['expense'] = "Iindleko ezinokufumaneka" ;
$lang['extension_not_allowed'] = "Ulwandiso akuvumelekanga" ;
$lang['fathers'] = "Zooyise" ;
$lang['february'] = "Februwari" ;
$lang['fee_discount'] = "Imali Isaphulelo" ;
$lang['fee_group'] = 'Imali Iqela' ;
$lang['fee_groups_feetype_id'] = "Imali amaqela feetype id" ;
$lang['fee_master'] = 'Imali Mfundisi' ;
$lang['feegroup'] = "Imali Iqela" ;
$lang['fees_discount_id'] = "Imirhumo Isaphulelo Id" ;
$lang['fees_payment_id'] = "Imirhumo Intlawulo Id" ;
$lang['feetype'] = "Imali Uhlobo" ;
$lang['field'] = "Entsimini" ;
$lang['field_belongs_to'] = "Intsimi Ngowethu" ;
$lang['field_name'] = "Intsimi Igama" ;
$lang['field_values'] = "Intsimi Amaxabiso" ;
$lang['field_values_seprate_by_comma'] = "Intsimi Amaxabiso (Ezahlukeneyo Ngo Inkampani)" ;
$lang['fields'] = "Imihlaba" ;
$lang['fields_values_required'] = "Imihlaba Amaxabiso kufuneka." ;
$lang['file_size_shoud_be_less_than'] = 'Ubungakanani kufuneka ibe ngaphantsi' ;
$lang['file_type_not_allowed'] = 'Udidi lwefayile akuvumelekanga' ;
$lang['file_upload_successfully'] = "Ifayili layisha phezulu ngempumelelo" ;
$lang['finance'] = "Wezemali" ;
$lang['first'] = "Okokuqala" ;
$lang['fix'] = "Ulungise" ;
$lang['for'] = "Kuba" ;
$lang['friday'] = 'Ngolwesihlanu' ;
$lang['from'] = 'Kwi' ;
$lang['generated'] = "Generated" ;
$lang['girls'] ="Girls" ;
$lang['gpa']                 = 'GPA Grading Indlela' ;
$lang['grand'] = "- Grand" ;
$lang['grand_total_in_words'] = "- Grand iyonke kwi-mazwi" ;
$lang['grid_boostrap'] = "Grid (Bootstrap Umhlathi umz. 6) - Ubukhulu ngu-12" ;
$lang['heading'] = "Isihloko" ;
$lang['hours'] = "Iiyure" ;
$lang['image'] = 'Umfanekiso' ;
$lang['image_deleted_successfully'] = "Umfanekiso ecinyiweyo ngempumelelo" ;
$lang['import'] = "Import" ;
$lang['important'] = "Ibalulekile" ;
$lang['included'] = "Oku kubandakanya" ;
$lang['incorrect'] = "Ayilunganga" ;
$lang['inserted'] = "Zifakiwe" ;
$lang['invalid_email_or_user_type'] = "Ayisebenzi-Imeyili okanye Umsebenzisi Uhlobo" ;
$lang['invalid_file_type'] = "Ayisebenzi udidi Lwefayile" ;
$lang['invalid_link'] = "Ayisebenzi Unxulumano" ;
$lang['invalid_username_or_password'] = "Igama Lomsebenzisi elingasebenziyo okanye i-Password" ;
$lang['invoice'] = "Ezithengiweyo ezirhafelwayo" ;
$lang['issued'] = "Ekhutshwe" ;
$lang['issued_out_of'] = "Ikhutshelwe ngaphandle" ;
$lang['it_here'] = "ke apha" ;
$lang['january'] = "Januwari" ;
$lang['jpg_jpeg_png'] = 'JPEG | NAME | PNG' ;
$lang['july'] = "Julayi" ;
$lang['june'] = "Juni" ;
$lang['key'] = "Iqhosha" ;
$lang['last'] = "Yokugqibela" ;
$lang['last_12_month'] = 'Kwiinyanga Ezili-12 Ezidlulileyo' ;
$lang['last_3_month'] = 'Yokugqibela 3 Zidlulileyo' ;
$lang['last_6_month'] = 'Yokugqibela 6 Iinyanga' ;
$lang['last_month'] = 'Wokugqibela Kwinyanga' ;
$lang['last_week'] = 'Iveki Yokugqibela' ;
$lang['last_year'] = 'Kulo Nyaka Uphelileyo' ;
$lang['leads'] = "Ukhokela" ;
$lang['left'] = "Left" ;
$lang['library_card_no'] = "Library Ikhadi Akukho" ;
$lang['licence'] = "Iphepha-mvume" ;
$lang['link'] = "Unxulumano" ;
$lang['log'] = "Log" ;
$lang['logo'] = "I-logo" ;
$lang['logo_file_is_required'] = "I-logo ifayile ezifunekayo" ;
$lang['lost'] = "Lost" ;
$lang['mac'] = "Mac" ;
$lang['made'] = "Made" ;
$lang['map'] = "Imaphu" ;
$lang['march'] = "Matshi" ;
$lang['marks'] = "Marks" ;
$lang['marksheet'] = "Marksheet" ;
$lang['marksheet_body_text'] = "Wabonakala kwi-ephakamileyo lwesibini esikolweni isiqinisekiso njalo ibhodi ngonyaka wama-2020 ukususela (school/centre)** kwaye umxholo wise marks wazuza ingaba njengoko phantsi" ;
$lang['marksheet_father_name'] = "Ubawo / Umyeni Igama" ;
$lang['married'] = "Watshata" ;
$lang['max'] = "Ubukhulu." ;
$lang['may'] = "Babe" ;
$lang['message_sent_successfully'] = "Umyalezo othunyelweyo ngempumelelo" ;
$lang['message_successfully_sent'] = "Umyalezo ngempumelelo wathumela" ;
$lang['middle'] = "Phakathi" ;
$lang['min'] = "Min." ;
$lang['miscellaneous'] = "Iintlobo ngeentlobo" ;
$lang['model'] = "Uhlobo" ;
$lang['monday'] = 'Imali' ;
$lang['mothers'] = "Oomama" ;
$lang['multiclass'] = "Ezininzi Iklasi" ;
$lang['my'] = "Lam" ;
$lang['name_already_exists'] = 'Igama sele ikho' ;
$lang['name_prefix'] = "Umnu/Ms" ;
$lang['new'] = "Entsha" ;
$lang['next'] = "Elandelayo" ;
$lang['no_exam_found'] = "Akukho Exam Ufumanekayo" ;
$lang['no_exams_selected'] = "Akukho Exams Okhethiweyo" ;
$lang['no_of_exams'] = "Akukho ka-Exams" ;
$lang['no_question_found_please_contact_to_administrator'] = "Akukho Umbuzo Zifunyenweyo, Nceda uqhagamshelane ukuba umphathi wendlela." ;
$lang['no_record_selected'] = "Akukho Imbali Ekhethiweyo?" ;
$lang['no_subject_found'] = "Akukho Ngokulawulwa Ufumanekayo" ;
$lang['none'] = "None" ;
$lang['not_specified'] = "Hayi Ochaziweyo" ;
$lang['november'] = "Novemba" ;
$lang['obtain'] = "Ukufumana" ;
$lang['obtained'] = "Sizuze" ;
$lang['obted_by_student'] = "Opted Yi-Student" ;
$lang['october'] = "Oktobha" ;
$lang['of'] = "Ka" ;
$lang['online'] = "Kwi-intanethi" ;
$lang['option_A'] = "Ukhetho A" ;
$lang['option_B'] = "Ukhetho B" ;
$lang['option_C'] = "Ukhetho C" ;
$lang['option_D'] = "Khetho I" ;
$lang['option_E'] = "Khetho E" ;
$lang['or'] = "okanye" ;
$lang['overview'] = "Hlola" ;
$lang['paper_code'] = "Iphepha Ikhowudi" ;
$lang['pass_in_second_division'] = "Okokuba kunyaka Wesibini Ukwahlula" ;
$lang['passing'] = "Ukuphunyezwa" ;
$lang['passive'] = "Egqithileyo" ;
$lang['password_changed_successfully'] = "I-Password Itshintshe Ngempumelelo" ;
$lang['password_not_changed'] = "I-Password Hayi Itshintshe" ;
$lang['password_reset_successfully'] = "I-Password Umisele ngempumelelo" ;
$lang['pay'] = "Ahlawule" ;
$lang['payslip_already_generated'] = "Payslip sele generated" ;
$lang['pdf_xls_doc'] = 'PDF | XLS | DOC' ;
$lang['pending'] = "Kumiselwe" ;
$lang['percentage_from'] = "Ipesenti Ukusuka" ;
$lang['percentage_upto'] = "Ipesenti Upto" ;
$lang['period'] ='Ixesha' ;
$lang['permanent'] = "Umhlali" ;
$lang['phone_number'] = "Inombolo Yefowuni" ;
$lang['place'] = "Indawo" ;
$lang['platform'] = "Iqonga" ;
$lang['please_check_exam_subjects'] = "Exams ayikwazanga kuba idibene, Nceda khangela exam subjects" ;
$lang['please_check_student_admission_no'] = "Nceda Khangela Student Admission Akukho" ;
$lang['please_check_your_email_to_recover_your_password'] = "Nceda ukhangele-imeyili apha: ukubuyiselwa i-password yakho" ;
$lang['please_choose_at_least_one_file'] = "Nceda ukhethe ubuncinane omnye ifayili" ;
$lang['please_select_atleast_two_or_more_exams'] = "Nceda ukhethe atleast ezimbini okanye ngaphezulu exams" ;
$lang['please_select_file'] = 'Nceda Khetha ifayile' ;
$lang['please_try_again'] = "Nceda uzame kwakhona" ;
$lang['please_upload_CSV_file_only'] = 'Nceda layisha phezulu CSV ifayile kuphela.' ;
$lang['point'] = "A" ;
$lang['points'] = "Amanqaku" ;
$lang['previous'] = "Edlulileyo" ;
$lang['price'] = "Ixabiso" ;
$lang['principal'] = "Igqwetha" ;
$lang['printing'] = "Ushicilelo" ;
$lang['probation'] = "Cyobulingwa" ;
$lang['publish'] = "Ukupapasha" ;
$lang['publishable_key'] = "Publishable iqhosha" ;
$lang['punch_in'] = "Punch Kwi" ;
$lang['purchase'] = "Ukuthenga" ;
$lang['quality'] = "Umgangatho" ;
$lang['question'] = "Umbuzo" ;
$lang['questions'] = "Imibuzo" ;
$lang['rank'] = "Udidi" ;
$lang['rate'] = "Umyinge" ;
$lang['rating'] = "Umyinge" ;
$lang['record_already_exists'] = 'Ubungqina sele ikho.' ;
$lang['record_this_action_is_irreversible']  = "Imbali, esi senzo ngu irreversible." ;
$lang['records_found_in_CSV_file_total'] = "iimbali efunyenweyo kwi-CSV ifayile. Iyonke" ;
$lang['records_imported_successfully'] = "iimbali aphesheya ngempumelelo" ;
$lang['remaining'] = "Abaseleyo" ;
$lang['remarks'] = "Remarks" ;
$lang['reminder'] = "@Info" ;
$lang['required'] = "Efunekayo" ;
$lang['reviews'] = "Reviews" ;
$lang['right'] = "Right" ;
$lang['roll'] = "Roll" ;
$lang['roll_no_'] = 'Roll Hayi.' ;
$lang['rtl'] = 'RTL' ;
$lang['salt'] = "Salt" ;
$lang['saturday'] = 'Mgqibelo' ;
$lang['save_and_enroll'] = "Gcina Kwaye Enroll" ;
$lang['scheduled'] = "Scheduled" ;
$lang['school_grade_system'] = 'Esikolweni Ezisekelwe Grading Indlela' ;
$lang['score'] = "Inqaku" ;
$lang['seal_and_signature_of_the_principal'] ="Tywina utyikityo inqununu" ;
$lang['search_text'] = "Khangela Umbhalo" ;
$lang['second'] = "Wesibini" ;
$lang['secret_key'] = "Imfihlelo iqhosha" ;
$lang['secretary'] = "Unobhala" ;
$lang['select_any_user_to_start_your_chat'] = "Khetha nawuphi na umsebenzisi ukuqala incoko yakho" ;
$lang['selected'] = "Okhethiweyo" ;
$lang['send_parent_password'] = "Thumela Umzali Password" ;
$lang['send_student_password'] = "Thumela Student-Password" ;
$lang['seperated'] = "Zahlukane" ;
$lang['seprate'] = "Eyahlukileyo" ;
$lang['september'] = "Septemba" ;
$lang['serial'] = "Uthotho" ;
$lang['session_changed_successfully'] = "Iseshoni itshintshe ngempumelelo" ;
$lang['short_code'] = "Elifutshane Ikhowudi" ;
$lang['sign'] = "Umqondiso" ;
$lang['single'] = "Single" ;
$lang['small'] = "Incinci" ;
$lang['some_students_are_already_added_in_other_session'] = "Abanye Abafundi ingaba sele wongeza ngamanye iseshoni" ;
$lang['something_went_wrong'] = "Into waya engalunganga" ;
$lang['something_wrong'] = "Into engalunganga" ;
$lang['staff_id_auto_generation'] = "Abasebenzi ID Ngokuzenzekelayo Sizukulwana" ;
$lang['staff_id_digit'] = "Abasebenzi ID Isuntswana" ;
$lang['staff_ID_field_is_required'] = "Abasebenzi ID intsimi ezifunekayo" ;
$lang['staff_id_prefix'] = "Abasebenzi ID Isimaphambili" ;
$lang['staff_id_start_from'] = "Abasebenzi ID Qala Kwi" ;
$lang['staff_id_start_from_must_be'] = "Abasebenzi ID qala kwi kufuneka" ;
$lang['staff_no_digit'] = "Abasebenzi akukho isuntswana" ;
$lang['std_dtl_for'] = "Student Iinkcukacha kuba" ;
$lang['stock'] = "Stock" ;
$lang['student_admission_no_auto_generation'] = "Student Admission Hayi. Ngokuzenzekelayo Sizukulwana" ;
$lang['students_are_successfully_promoted'] = "Ingaba abafundi ngempumelelo zibhengezwe" ;
$lang['students_imported_successfully'] = 'Abafundi aphesheya ngempumelelo' ;
$lang['sub'] = "Inkqubo ephantsi" ;
$lang['subjects_already_assigned'] = "Subjects sele yabelwe" ;
$lang['success_message'] = 'Ingxelo Egciniweyo Ngempumelelo' ;
$lang['sunday'] = 'Ilanga' ;
$lang['switch'] = "Tshintsha" ;
$lang['table'] = "Ithebhule" ;
$lang['template'] = "Isikhokelo" ;
$lang['template_id'] = "Isikhokelo ID" ;
$lang['template_message'] = "Isikhokelo Umyalezo" ;
$lang['the_field_can_not_be_blank'] = "Intsimi awunakuba kuba ungenanto" ;
$lang['the_file_field_is_required'] = "Ifayili intsimi ezifunekayo" ;
$lang['theory_exam_date_time'] = "Inkumbulo Exam Umhla & Ixesha" ;
$lang['third'] = "Wesithathu" ;
$lang['this_month'] = 'Kule Nyanga' ;
$lang['this_week'] = 'Kule Veki' ;
$lang['this_year'] = 'Kulo Nyaka' ;
$lang['thursday'] = 'Ngolwesine' ;
$lang['time'] = "Ixesha" ;
$lang['timetable'] = "Timetable" ;
$lang['today'] = 'Namhlanje' ;
$lang['todays_birtday'] = "Namhlanje ke, umhla wokuzalwa" ;
$lang['trail'] = "Umzila" ;
$lang['transfer_to_bank_account'] = "Unikezelo kwi nxowa" ;
$lang['tuesday'] = 'Ulwesibini' ;
$lang['unavailable_quantity'] = "Ayifumaneki quantity" ;
$lang['unit'] = "Iyunithi" ;
$lang['update'] = "Gqiba" ;
$lang['update_message'] = 'Ubungqina Ukuhlaziya Ngempumelelo' ;
$lang['uploaded'] = "Iyalayisheka kwakhona." ;
$lang['user'] = "Umsebenzisi" ;
$lang['validation'] = "Zoqinisekiso" ;
$lang['visiblility'] = "Ukubonakala" ;
$lang['visitors_purpose'] = "Visitors Injongo" ;
$lang['wednesday'] = 'Ngolwesithathu' ;
$lang['weightage'] = "Weightage" ;
$lang['widowed'] = "Widowed" ;
$lang['wise'] = "Wise" ;
$lang['won'] = "Uphumelele" ;
$lang['wrong'] = "Ayilunganga" ;
$lang['you'] = "Wena" ;
$lang['you_are_now_connected_on_chat'] = "ngoku udityanisiwe kwi incoko" ;
$lang['you_can_use_variables'] = "Ungasebenzisa ezahlukanayo" ;
$lang['your_account_is_disabled_please_contact_to_administrator'] = "I-akhawunti yakho ivaliwe nceda uqhagamshelane ukuba umlawuli";
$lang['office_copy'] = "E-Ofisini Kuphela" ;
$lang['student_copy'] = "Student Khuphela" ;
$lang['confirm_msg'] = "Isimo itshintshe" ;
$lang['published'] = "Ipapashwe" ;
$lang['upto'] = "Upto" ;
$lang['fees_reminder'] = "Imirhumo @ Info" ;
$lang['mobile_app'] = "Mobile App" ;
$lang['print_headerfooter'] = "Shicilela Header Ephepha" ;
$lang['content'] = "Umxholo" ;
$lang['fee_submission'] = "Imali Ukufakwa" ;
$lang['absent_attendence'] = "Absent Kwiikhosi" ;
$lang['private_api_key'] = "Private API Iqhosha" ;
$lang['private_auth_token'] ="Private Auth Umqondiso" ;
$lang['private_salt'] = "Private Salt" ;
$lang['paystack_secret_key'] = "Paystack Imfihlo Iqhosha" ;
$lang['razorpay_key_id'] = "Razorpay Iqhosha Id" ;
$lang['razorpay_key_secret'] = "Razorpay Iqhosha Imfihlelo" ;
$lang['contact_no'] = "Qhagamshelana Inani" ;
$lang['contactno'] = "Qhagamshelana Inani" ;
$lang['body_text'] = "Umzimba Umbhalo" ;
$lang['footer_text'] = "Ephepha Umbhalo" ;
$lang['mobile_app_api_url']  = "Mobile App. API-URL" ;
$lang['mobile_app_primary_color_code'] = "Mobile App Ephambili Umbala Ikhowudi" ;
$lang['mobile_app_secondary_color_code'] = "Mobile App Lwesibini Umbala Ikhowudi" ;
$lang['edit_app_logo'] = "Hlela App Uphawu" ;
$lang['deposit_amount_can_not_be_less_than_zero'] = "Idiphozithi isixa awunakuba kuba ngaphantsi kwe qanda" ;
$lang['deposit_amount_can_not_be_greater_than_remaining'] = "Idiphozithi isixa awunakuba kuba engaphezu eseleyo" ;
$lang['recipient'] = "Umamkeli" ;

# version 6.0.0
 
$lang['fees_payment_details'] = "Fees Payment Details";
$lang['decription'] = "Description" ;
$lang['pay_with_instamojo'] = "Ahlawule Kunye Instamojo" ;
$lang['pay_with_paystack'] = "Ahlawule Kunye Paystack" ;
$lang['pay_with_razorpay'] = "Ahlawule Kunye Razorpay" ;
$lang['pay_with_paytm'] = "Ahlawule Kunye Paytm" ;
$lang['pay_with_midtrans'] = "Ahlawule Kunye Midtrans" ;
$lang['alumni'] = "Alumni" ;
$lang['manage_alumini'] = "Ukulawula Alumni" ;
$lang['search_by_admission_number'] = "Ukukhangela Nge-Admission Inani" ;
$lang['current_email'] = "Ngoku Email" ;
$lang['current_phone'] = "Ngoku Ifowuni" ;
$lang['profession'] = "Khondo lobungcali-mfundo lilonke" ;
$lang['visibilty_on_CMS'] = "Visibilty ngomhla we-cms" ;
$lang['no_need_to_show'] = "Akukho Mfuneko Bonisa" ;
$lang['show'] = "Bonisa" ;
$lang['event_starting_date'] = "Isiganeko Iqala Umhla" ;
$lang['event_ending_date'] = "Isiganeko Iphelisa Umhla" ;
$lang['teacher_status_report'] = "Utitshala Isimo Ingxelo" ;
$lang['periodes_summary'] = "periodes Isishwankathelo" ;
$lang['syllabus_status_report'] = "Syllabus Isimo Ingxelo" ;
$lang['topic'] = "Topic" ;
$lang['lesson'] = "Isifundo" ;
$lang['more'] = "Ngaphezulu" ;
$lang['lesson_plan'] = "Isifundo Isicwangciso" ;
$lang['occupation'] = "Umsebenzi" ;
$lang['pass_out_session'] = "Okokuba Ngaphandle Iseshoni" ;
$lang['manage_lesson_plan'] = "Ukulawula Isifundo Isicwangciso" ;
$lang['teachers_syllabus'] = "Ootitshala Syllabus" ;
$lang['teacher_syllabus_status_report'] = "Utitshala Syllabus Isimo Ingxelo" ;
$lang['subject_lesson_plan_report'] = "Umxholo Isifundo Isicwangciso Ingxelo" ;
$lang['syllabus'] = "Syllabus" ;
$lang['sub_topic'] = "Inkqubo Ephantsi Sihloko" ;
$lang['teaching_method'] = "Ukufundisa Indlela" ;
$lang['general_objectives'] = "Jikelele Iinjongo" ;
$lang['previous_knowledge'] = "Edlulileyo Ulwazi" ;
$lang['comprehensive_questions'] = "Ngenkxaso Imibuzo" ;
$lang['presentation'] = "Ntetho" ;
$lang['lecture_youtube_url'] = "Ifayile Youtube-URL" ;
$lang['lecture_video'] = "Ifayile Ividiyo" ;
$lang['total_record'] = "Iyonke Imbali" ;
$lang['event_notification_message'] = "Isiganeko Isaziso Umyalezo" ;
$lang['manage_syllabus_status'] = "Ukulawula Syllabus Isimo" ;
$lang['topic_completion_date'] = "Topic Ugqibo Umhla" ;
$lang['system_update'] = "Indlela Gqiba" ;
$lang['update_now'] = "Gqiba Ngoku" ;
$lang['updater_instruction'] = "Ungathanda ukuhlaziya indlela yakho, le nkqubo irreversible. Phambi kokuba uqhubeke nceda thatha uzalise yogcino yakho ifayile kwaye database." ;
$lang['do_you_want_to_proceed'] = "Ufuna ukuqhubeka?" ;
$lang['your'] = "Yakho" ;
$lang['latest'] = "Imihla" ;
$lang['paytm_merchant_id'] = "Merchant Id" ;
$lang['paytm_merchant_key'] = "Merchant Iqhosha" ;
$lang['paytm_website'] = "Website" ;
$lang['indusrty_type'] = "Indusrty Uhlobo" ;
$lang['server_key'] = "Iseva Iqhosha" ;
$lang['super_admin'] = "Super Admin" ;
$lang['no_status'] = "Akukho Isimo" ;
$lang['subject_percentage_based_on_topic'] = "Umxholo ipesenti ngokusekelwe Topic." ;
$lang['app_name'] = "Ebukekayo Esikolweni" ;
$lang['is_available_for_update'] = "iyafumaneka ukuze ukuhlaziya." ;
$lang['version'] = "Uhlobo" ;
$lang['submitting'] = "Kokufaka..." ;
$lang['bank_transfer'] = 'Bank Transfer' ;
$lang['upi'] = 'UPI' ;
$lang['you_are_not_authorised_to_update_lessons'] = "Ngaba abakho ogunyazisiweyo ukuhlaziya izifundo." ;
$lang['you_are_not_authorised_to_update_topics'] = "Ngaba abakho ogunyazisiweyo ukuhlaziya izihloko." ;
$lang['back'] = "Emva" ;
$lang['download_excel'] = "Fumana Excel" ;
$lang['youtube_link'] = "Youtube Unxulumano" ;
$lang['download_video'] = "Fumana Ividiyo" ;
$lang['download_attachment'] = "Fumana Ufakelo" ;
$lang['select_child'] = "Khetha Umntwana" ;
$lang['select_and_proceed'] = "Khetha & Kuqhubeka" ;
$lang['no_more_classes_found_in_your_current_session'] = "Akukho ngakumbi iintlobo zifunyenweyo yakho yangoku" ;
$lang['atleast_one_student_should_be_select'] = "Atleast omnye student kufuneka khetha." ;
$lang['read'] = "Ukufunda" ;
$lang['please_select_record'] = "Nceda ukhethe imbali" ;
$lang['should_not_be_empty'] = "ayifanele ibe engenanto" ;
$lang['images'] = "Imifanekiso" ;
$lang['loading'] = "Ukufaka..." ;
$lang['error_occured'] = "Impazamo engalindelekanga" ;
$lang['you_want_to_enable_this_record'] = "ufuna ukwenza le mbali." ;

#Zoom Live Class 1.0

$lang['online_live_classes'] = "- Intanethi Kuphila Iindidi" ;
$lang['live_class'] = "Live Iindidi" ;
$lang['live_meeting'] = "Bahlala Intlanganiso" ;
$lang['add_live_class'] = "Yongeza Kuphila Iklasi" ;
$lang['class_title'] = "Udidi Lwe-Isihloko" ;
$lang['class_date'] = "Udidi Lwe-Umhla" ;
$lang['class_duration_minutes'] = "Udidi Lwe-Ubude Bexesha (Imizuzu)" ;
$lang['host_video'] = "Umququzeleli Ividiyo" ;
$lang['client_video'] = "Umxhasi Ividiyo" ;
$lang['api_used'] = "Api Kusetyenziswa" ;
$lang['created_by'] = "Yadalwa" ;
$lang['created_for'] = "Wadala Kuba" ;
$lang['self'] = "Mna" ;
$lang['global'] = "Yehlabathi" ;
$lang['awaited'] = "Awaited" ;
$lang['cancelled'] = "Rhoxisa" ;
$lang['finished'] = "Kugqityiwe" ;
$lang['meeting'] = "Intlanganiso" ;
$lang['join'] = "Join" ;
$lang['meeting_duration_minutes'] = "Intlanganiso Ixesha (Imizuzu)" ;
$lang['zoom_credential'] = "Yandisa Credential" ;
$lang['zoom_api_key'] = "Yandisa API Iqhosha" ;
$lang['zoom_api_secret'] = "Yandisa API Imfihlelo" ;
$lang['zoom_api_setting'] = "Yandisa Api Ukumisela" ;
$lang['credential'] = "Credential" ;
$lang['api_used_add'] = "Api Kusetyenziswa Yongeza" ;
$lang['viewers'] = "Onke" ;
$lang['zoom_live_classes'] = "Yandisa Kuphila Iindidi" ;
$lang['setting'] = "Ukumisela" ;
$lang['host'] = "Umququzeleli" ;
$lang['online_classes'] = "Live Iindidi" ;
$lang['online_meeting'] = "Live Iintlanganiso" ;

#Zoom Live Class 2.0

$lang['now'] = "Ngoku" ;
$lang['waiting'] = "Ukulinda" ;
$lang['started'] = "Iqalwe" ;
$lang['use_zoom_client_app'] = "Sebenzisa Yandisa Umxhasi-App" ;
$lang['teacher_api_credential'] = "Utitshala Api Credential" ;
$lang['meeting_not_started'] = "Intlanganiso Hayi Iqalwe" ;
 ?>
