<?php

$lang['absent'] = "অনুপস্থিত";
$lang['absent_student'] = "";
$lang['academic_fees_detail'] = "একাডেমিক ফি বিস্তারিত";
$lang['academics'] = "শিক্ষাবিদ";
$lang['accountant'] = "";
$lang['accountant_list'] = "হিসাবরক্ষক তালিকা";
$lang['accountant_photo'] = "হিসাবরক্ষক ছবি";
$lang['accountants'] = "হিসাবরক্ষক";
$lang['action'] = "কর্ম";
$lang['active'] = "সক্রিয়";
$lang['add'] = "যোগ";
$lang['add_accountant'] = "যোগ হিসাবরক্ষক";
$lang['add_admin_user'] = "";
$lang['add_another_language'] = "অন্য ভাষা যোগ";
$lang['add_book'] = "যোগ বই";
$lang['add_category'] = "বিভাগ যোগ";
$lang['add_class'] = "বর্গ যোগ";
$lang['add_exam'] = "যোগ পরীক্ষার";
$lang['add_expense'] = "যোগ ব্যয়";
$lang['add_expense_head'] = "যোগ ব্যয় মাথা";
$lang['add_fee_category'] = "যোগ ফি বিভাগ";
$lang['add_fees'] = "ফি যোগ করুন";
$lang['add_fees_discount'] = "";
$lang['add_fees_group'] = "";
$lang['add_fees_master'] = "যোগ ফি মাস্টার";
$lang['add_fees_type'] = "যোগ ফি টাইপ";
$lang['add_grade'] = "যোগ গ্রেড";
$lang['add_hostel'] = "যোগ হোস্টেল";
$lang['add_hostel_room'] = "যোগ হোস্টেল রুম";
$lang['add_image'] = "ইমেজ যোগ";
$lang['add_income'] = "";
$lang['add_item'] = "";
$lang['add_item_category'] = "";
$lang['add_item_stock'] = "";
$lang['add_item_store'] = "";
$lang['add_item_supplier'] = "";
$lang['add_language'] = "যোগ ভাষা";
$lang['add_librarian'] = "যোগ গ্রন্থাগারিক";
$lang['add_member'] = "";
$lang['add_more_details'] = "যোগ করুন আরো বিস্তারিত";
$lang['add_new_sms_configuration'] = "যোগ নতুন এসএমএস কনফিগারেশন";
$lang['add_room_type'] = "যোগ ঘরে টাইপ";
$lang['add_section'] = "যোগ অধ্যায়";
$lang['add_session'] = "যোগ সেশন";
$lang['add_student'] = "যোগ ছাত্রী";
$lang['add_subject'] = "বিষয় যোগ";
$lang['add_teacher'] = "যোগ শিক্ষক";
$lang['add_timetable'] = "যোগ সময়নিরুপণতালিকা";
$lang['add_vehicle'] = "যোগ গাড়ির";
$lang['Add/Edit'] = "/সম্পাদনা যোগ করুন";
$lang['address'] = "ঠিকানা";
$lang['address_details'] = "ঠিকানা বিবরণ";
$lang['admin'] = "";
$lang['admin_email'] = "";
$lang['admin_login'] = "অ্যাডমিন লগইন";
$lang['admin_name'] = "";
$lang['admin_password'] = "";
$lang['admin_users'] = "";
$lang['admission'] = "ভর্তি";
$lang['admission_date'] = "ভর্তির তারিখ";
$lang['admission_discount'] = "ভর্তি ছাড়";
$lang['admission_no'] = "ভর্তি সংখ্যা";
$lang['all'] = "";
$lang['all_users'] = "";
$lang['amount'] = "পরিমাণ";
$lang['applied'] = "";
$lang['apply_discount'] = "";
$lang['assign / view'] = "";
$lang['assign_fees_discount'] = "";
$lang['assign_fees_group'] = "";
$lang['assign_subject'] = "ধার্য বিষয়";
$lang['assign_subjects'] = "ধার্য বিষয়";
$lang['assign_vehicle'] = "ধার্য গাড়ির";
$lang['assign_vehicle_on_route'] = "ধার্য গাড়ির রুট";
$lang['assigned'] = "";
$lang['assignment_list'] = "নিয়োগ তালিকা";
$lang['assignments'] = "বরাদ্দকরণ";
$lang['attach_document'] = "";
$lang['attendance'] = "উপস্থিতি";
$lang['attendance_already_submitted_as_holiday'] = "উপস্থিতি ইতিমধ্যে হিসাবে জমা ছুটির দিন";
$lang['attendance_already_submitted_you_can_edit_record'] = "উপস্থিতি ইতিমধ্যে জমা, আপনি সম্পাদনা করতে পারেন, রেকর্ড";
$lang['attendance_by_date'] = "উপস্থিতি দ্বারা আপলোড";
$lang['attendance_report'] = "উপস্থিতি রিপোর্ট";
$lang['attendance_saved_successfully'] = "উপস্থিতি সফলভাবে সংরক্ষিত";
$lang['auth_Key'] = "";
$lang['authentication_token'] = "প্রমাণীকরণ টোকেন";
$lang['author'] = "লেখক";
$lang['available_for'] = "জন্য উপলব্ধ";
$lang['available_for_all_classes'] = "জন্য উপলব্ধ সমস্ত ক্লাস";
$lang['available_quantity'] = "";
$lang['backup / restore'] = "ব্যাকআপ / পূর্বাবস্থায় ফিরিয়ে আনুন";
$lang['backup_files'] = "ব্যাকআপ ফাইল";
$lang['backup_history'] = "ব্যাকআপ ইতিহাস";
$lang['balance'] = "ভারসাম্য";
$lang['balance_description'] = "আমদানি বর্ণনা";
$lang['balance_details'] = "ভারসাম্য বিস্তারিত";
$lang['balance_fees'] = "ব্যালেন্স ফি";
$lang['balance_fees_report'] = "ব্যালেন্স ফি প্রতিবেদন";
$lang['bank_account_no'] = "ব্যাংক অ্যাকাউন্ট নম্বর";
$lang['bank_name'] = "ব্যাংকের নাম";
$lang['basic_information'] = "মৌলিক তথ্য";
$lang['book'] = "বই";
$lang['book_details'] = "বই বিবরণ";
$lang['book_issued'] = "বই জারি";
$lang['book_list'] = "বইয়ের তালিকা";
$lang['book_no'] = "বইয়ের সংখ্যা";
$lang['book_title'] = "বইয়ের শিরোনাম";
$lang['bookprice'] = "বই মূল্য";
$lang['books'] = "বই";
$lang['books_issue_return'] = "বই ইস্যু Retun";
$lang['by_date'] = "দ্বারা আপলোড";
$lang['cancel'] = "বাতিল";
$lang['cash'] = "টাকা";
$lang['cast'] = "নিক্ষেপ";
$lang['category'] = "বিভাগ";
$lang['category_list'] = "বিভাগ তালিকা";
$lang['change_password'] = "পাসওয়ার্ড পরিবর্তন";
$lang['change_status'] = "অবস্থা পরিবর্তন";
$lang['change_username'] = "পরিবর্তন ব্যবহারকারীর নাম";
$lang['cheque'] = "চেক";
$lang['class'] = "বর্গ";
$lang['class_fees_detail'] = "বর্গ ফি বিস্তারিত";
$lang['class_list'] = "বর্গ তালিকা";
$lang['class_section'] = "বর্গ বিভাগে";
$lang['class_timetable'] = "বর্গ সময়নিরুপণতালিকা";
$lang['classes'] = "ক্লাস";
$lang['click_to_return'] = "";
$lang['clickatell_api_id'] = "Clickatell এপিআই আইডি";
$lang['clickatell_password'] = "Clickatell পাসওয়ার্ড";
$lang['clickatell_sms_gateway'] = "Clickatell এসএমএস গেটওয়ে";
$lang['clickatell_username'] = "Clickatell ব্যবহারকারীর নাম";
$lang['collect_fees'] = "ফি সংগ্রহ";
$lang['collect_transport_fees'] = "সংগ্রহ, পরিবহন ফি";
$lang['collection'] = "সংগ্রহ";
$lang['communicate'] = "যোগাযোগ";
$lang['compose_new_message'] = "নতুন বার্তা রচনা করুন";
$lang['confirm_password'] = "পাসওয়ার্ড নিশ্চিত করুন";
$lang['confirm_return'] = "";
$lang['confirm_username'] = "নিশ্চিত ব্যবহারকারীর নাম";
$lang['confirmation'] = "";
$lang['contact_person'] = "";
$lang['contact_person_email'] = "";
$lang['contact_person_name'] = "";
$lang['contact_person_phone'] = "";
$lang['content_file'] = "বিষয়বস্তু ফাইল";
$lang['content_list'] = "কন্টেন্ট তালিকা";
$lang['content_title'] = "কন্টেন্ট, শিরোনাম";
$lang['content_type'] = "কন্টেন্ট টাইপ";
$lang['continue'] = "অবিরত";
$lang['cost_per_bed'] = "প্রতি খরচ, বিছানা";
$lang['create_backup'] = "ব্যাকআপ তৈরি";
$lang['create_category'] = "তৈরি বিভাগ";
$lang['create_route'] = "তৈরি রুট";
$lang['created_at'] = "নির্মিত এ";
$lang['currency'] = "মুদ্রা";
$lang['currency_symbol'] = "মুদ্রা প্রতীক";
$lang['current'] = "বর্তমান";
$lang['current_address'] = "বর্তমান ঠিকানা";
$lang['current_password'] = "বর্তমান পাসওয়ার্ড";
$lang['current_session'] = "বর্তমান অধিবেশন";
$lang['current_theme'] = "";
$lang['current_username'] = "বর্তমান ব্যবহারকারীর নাম";
$lang['custom_sms_gateway'] = "কাস্টম এসএমএস গেটওয়ে";
$lang['date'] = "আপলোড";
$lang['date_format'] = "তারিখ বিন্যাস";
$lang['date_from'] = "তারিখ থেকে";
$lang['date_of_birth'] = "তারিখ";
$lang['date_to'] = "আপলোড করার জন্য";
$lang['day'] = "দিন";
$lang['dd'] = "Dd";
$lang['delete'] = "মুছে দিন";
$lang['deposit'] = "আমানত";
$lang['description'] = "বিবরণ: ";
$lang['detailed_view'] = "বিস্তারিত দেখুন";
$lang['details'] = "বিস্তারিত";
$lang['disabled'] = "নিষ্ক্রিয়";
$lang['discount'] = "ছাড়";
$lang['discount_code'] = "";
$lang['discount_of'] = "";
$lang['dl_sample_import'] = "ডাউনলোড নমুনা ফাইল ইম্পোর্ট";
$lang['document_list'] = "নথি তালিকা";
$lang['documents'] = "নথি";
$lang['download'] = "ডাউনলোড করুন";
$lang['download_center'] = "ডাউনলোড সেন্টার";
$lang['download_pdf'] = "ডাউনলোড পিডিএফ";
$lang['driver_contact'] = "ড্রাইভার যোগাযোগ";
$lang['driver_license'] = ", ড্রাইভার লাইসেন্স";
$lang['driver_name'] = "ড্রাইভারের নাম";
$lang['due_date'] = "";
$lang['edit'] = "সম্পাদনা";
$lang['edit_accountant'] = "সম্পাদনা হিসাবরক্ষক";
$lang['edit_book'] = "সম্পাদনা বই";
$lang['edit_category'] = "সম্পাদনা বিভাগ";
$lang['edit_class'] = "সম্পাদনা বর্গ";
$lang['edit_exam'] = "সম্পাদনা পরীক্ষা";
$lang['edit_expense'] = "সম্পাদনা ব্যয়";
$lang['edit_expense_head'] = "সম্পাদনা ব্যয় মাথা";
$lang['edit_fee_category'] = "সম্পাদনা ফি বিভাগ";
$lang['edit_fees_discount'] = "";
$lang['edit_fees_group'] = "";
$lang['edit_fees_master'] = "";
$lang['edit_fees_type'] = "";
$lang['edit_grade'] = "সম্পাদনা গ্রেড";
$lang['edit_hostel'] = "সম্পাদনা হোস্টেল";
$lang['edit_hostel_room'] = "সম্পাদনা হোস্টেল রুম";
$lang['edit_income'] = "";
$lang['edit_income_head'] = "";
$lang['edit_item'] = "";
$lang['edit_item_category'] = "";
$lang['edit_item_store'] = "";
$lang['edit_item_supplier'] = "";
$lang['edit_librarian'] = "সম্পাদনা গ্রন্থাগারিক";
$lang['edit_logo'] = "সম্পাদনা লোগো";
$lang['edit_message'] = "সম্পাদনা বার্তা";
$lang['edit_notification'] = "সম্পাদনা বিজ্ঞপ্তি";
$lang['edit_room_type'] = "সম্পাদনা রুম টাইপ";
$lang['edit_route'] = "সম্পাদনা রুট";
$lang['edit_section'] = "সম্পাদনা বিভাগে";
$lang['edit_session'] = "সম্পাদনা সেশন";
$lang['edit_setting'] = "সম্পাদনা সেটিং";
$lang['edit_subject'] = "সম্পাদনা বিষয়";
$lang['edit_teacher'] = "সম্পাদনা শিক্ষক";
$lang['edit_vehicle'] = "সম্পাদনা গাড়ির";
$lang['edit_vehicle_on_route'] = "সম্পাদনা গাড়ির রুট";
$lang['email'] = "ইমেইল";
$lang['email_/_sms'] = "";
$lang['email_/_sms_log'] = "";
$lang['email_engine'] = "";
$lang['email_setting'] = "";
$lang['enabled'] = "সক্রিয়";
$lang['end_time'] = "শেষ সময়";
$lang['enrollment_no'] = "তালিকাভুক্তি সংখ্যা";
$lang['enter_room_no'] = "রুম নম্বর লিখুন";
$lang['exam'] = "পরীক্ষা";
$lang['exam_list'] = "পরীক্ষার তালিকা";
$lang['exam_marks_report'] = "পরীক্ষার চিহ্ন প্রতিবেদন";
$lang['exam_name'] = "পরীক্ষার নাম";
$lang['exam_not_allotted'] = "পরীক্ষা না বরাদ্দ";
$lang['exam_result'] = "";
$lang['exam_schedule'] = "পরীক্ষার সময়সূচি";
$lang['exam_scheduled'] = "পরীক্ষার নির্ধারিত";
$lang['exam_status'] = "পরীক্ষার অবস্থা";
$lang['exam_timetable'] = "পরীক্ষার সময়সূচি";
$lang['examinations'] = "পরীক্ষায়";
$lang['expense_detail'] = "ব্যয় বিস্তারিত";
$lang['expense_details'] = "";
$lang['expense_head'] = "ব্যয় মাথা";
$lang['expense_head_list'] = "ব্যয় মাথা তালিকা";
$lang['expense_id'] = "ব্যয় আইডি";
$lang['expense_list'] = "ব্যয় তালিকা";
$lang['expense_result'] = "ব্যয় ফলাফল";
$lang['expenses'] = "খরচ";
$lang['export_format'] = "রপ্তানি বিন্যাস";
$lang['fail'] = "ব্যর্থ";
$lang['fare'] = "ভাড়া";
$lang['father'] = "বাবা";
$lang['father_name'] = "বাবার নাম";
$lang['father_occupation'] = "বাবা বৃত্তি";
$lang['father_phone'] = "বাবা ফোন";
$lang['fee_category'] = "ফি বিভাগ";
$lang['fee_master'] = "ফি মাস্টার";
$lang['fee_type'] = "ফি টাইপ";
$lang['fees'] = "ফি";
$lang['fees_category'] = "ফি বিভাগ";
$lang['fees_category_list'] = "ফি, বিভাগ তালিকা";
$lang['fees_code'] = "";
$lang['fees_collection'] = "ফি সংগ্রহ";
$lang['fees_collection_&_expenses_for'] = "ফি সংগ্রহ ও ব্যয়ের জন্য";
$lang['fees_collection_&_expenses_for_session'] = "ফি সংগ্রহ ও ব্যয়ের জন্য অধিবেশন";
$lang['fees_collection_details'] = "ফি সংগ্রহ বিস্তারিত";
$lang['fees_discount'] = "";
$lang['fees_discount_list'] = "";
$lang['fees_group'] = "";
$lang['fees_group_list'] = "";
$lang['fees_master'] = "ফি মাস্টার";
$lang['fees_master_list'] = "ফি মাস্টার তালিকা";
$lang['fees_receipt'] = "ফি প্রাপ্তি";
$lang['fees_statement'] = "ফি বিবৃতি";
$lang['fees_submission'] = "";
$lang['fees_subtotal'] = "ফি উপমোট";
$lang['fees_type'] = "ফি টাইপ";
$lang['fees_type_list'] = "ফি টাইপ তালিকা";
$lang['female'] = "মহিলা";
$lang['fill_mark'] = "পূরণ মার্ক";
$lang['fine'] = "জরিমানা";
$lang['first_name'] = "প্রথম নাম";
$lang['forgot_password'] = "";
$lang['full_mark'] = "পূর্ণ চিহ্ন";
$lang['full_marks'] = "পূর্ণ চিহ্ন";
$lang['gateway_name'] = "গেটওয়ে নাম";
$lang['gender'] = "লিঙ্গ";
$lang['general_settings'] = "সাধারণ সেটিংস";
$lang['generate_pdf'] = "পিডিএফ উৎপন্ন";
$lang['grade'] = "গ্রেড";
$lang['grade_list'] = "গ্রেড তালিকা";
$lang['grade_name'] = "গ্রেড নাম";
$lang['grand_total'] = "সর্বোমোট";
$lang['gross_fees'] = "স্থূল ফি";
$lang['group'] = "";
$lang['guardian_address'] = "গার্ডিয়ান ঠিকানা";
$lang['guardian_details'] = "গার্ডিয়ান বিস্তারিত";
$lang['guardian_email'] = "";
$lang['guardian_name'] = "গার্ডিয়ান নাম";
$lang['guardian_occupation'] = "গার্ডিয়ান বৃত্তি";
$lang['guardian_phone'] = "গার্ডিয়ান ফোন";
$lang['guardian_relation'] = "গার্ডিয়ান সম্পর্ক";
$lang['guardians'] = "";
$lang['half_day'] = "";
$lang['hash_key'] = "";
$lang['holiday'] = "ছুটির দিন";
$lang['hostel'] = "হোস্টেল";
$lang['hostel_-_rooms'] = "হোস্টেল - ঘর";
$lang['hostel_list'] = "হোস্টেল তালিকা";
$lang['hostel_name'] = "হোস্টেল নাম";
$lang['hostel_room_list'] = "হোস্টেল রুম তালিকা";
$lang['hostel_rooms'] = "হোস্টেল কক্ষ";
$lang['id'] = "আইডি";
$lang['identification'] = "সনাক্তকরণ";
$lang['if_guardian_address_is_current_address'] = "যদি গার্ডিয়ান ঠিকানা, বর্তমান ঠিকানা";
$lang['if_guardian_is'] = "যদি অভিভাবক হয়";
$lang['if_permanent_address_is_current_address'] = "যদি স্থায়ী ঠিকানা, বর্তমান ঠিকানা";
$lang['ifsc_code'] = "Ifsc কোড";
$lang['import_excel'] = "আমদানি এক্সেল";
$lang['import_student'] = "আমদানি ছাত্রী";
$lang['income'] = "";
$lang['income_details'] = "";
$lang['income_head'] = "";
$lang['income_head_list'] = "";
$lang['income_id'] = "";
$lang['income_list'] = "";
$lang['income_result'] = "";
$lang['income_search'] = "";
$lang['individual'] = "";
$lang['intake'] = "খাওয়ার";
$lang['inventory'] = "";
$lang['invoice_no'] = "চালান নম্বর";
$lang['ip_address'] = "";
$lang['isbn'] = "আইএসবিএন";
$lang['isbn_no'] = "আইএসবিএন নম্বর";
$lang['issue'] = "ইস্যু";
$lang['issue_book'] = "ইস্যু বই";
$lang['issue_by'] = "";
$lang['issue_date'] = "";
$lang['issue_item'] = "";
$lang['issue_return'] = "সমস্যা আসতে";
$lang['issue_to'] = "";
$lang['issued_by'] = "";
$lang['item'] = "";
$lang['item_category'] = "";
$lang['item_category_list'] = "";
$lang['item_list'] = "";
$lang['item_stock_list'] = "";
$lang['item_store'] = "";
$lang['item_store_code'] = "";
$lang['item_store_list'] = "";
$lang['item_store_name'] = "";
$lang['item_supplier'] = "";
$lang['item_supplier_list'] = "";
$lang['language'] = "ভাষা";
$lang['language_list'] = "ভাষা তালিকা";
$lang['language_rtl_text_mode'] = "ভাষা আরটিএল টেক্সট মোড";
$lang['languages'] = "টি ভাষায়";
$lang['last_name'] = "শেষ নাম";
$lang['late'] = "দেরী";
$lang['late_with_excuse'] = "সঙ্গে দেরী অজুহাত";
$lang['leave'] = "ছেড়ে";
$lang['librarian'] = "";
$lang['librarian_list'] = "গ্রন্থাগারিক তালিকা";
$lang['librarian_photo'] = "গ্রন্থাগারিক ছবি";
$lang['librarians'] = "গ্রন্থাগারিক";
$lang['library'] = "লাইব্রেরি";
$lang['library_-_books'] = "লাইব্রেরী - বই";
$lang['library_book'] = "লাইব্রেরি বই";
$lang['library_books'] = "লাইব্রেরি বই";
$lang['library_card_no'] = "লাইব্রেরী কার্ড নম্বর";
$lang['list'] = "তালিকা";
$lang['local_identification_no'] = "স্থানীয় সনাক্তকারী নম্বর";
$lang['login_credential'] = "";
$lang['login_details'] = "লগইন বিবরণ";
$lang['login_time'] = "";
$lang['login_url'] = "লগইন Url";
$lang['logout'] = "লগ আউট";
$lang['male'] = "পুরুষ";
$lang['manage'] = "পরিচালনা";
$lang['mark_as_holiday'] = "হিসাবে চিহ্নিত ছুটির দিন";
$lang['marks_grade'] = "চিহ্ন গ্রেড";
$lang['marks_register'] = "চিহ্ন রেজিস্টার";
$lang['marks_register_prepared'] = "চিহ্ন রেজিস্টার প্রস্তুত";
$lang['member_id'] = "সদস্য আইডি";
$lang['member_list'] = "";
$lang['member_type'] = "সদস্য প্রকার";
$lang['members'] = "সদস্য";
$lang['merchant_id'] = "";
$lang['message'] = "বার্তা";
$lang['message_to'] = "বার্তা";
$lang['miscellaneous_details'] = "বিবিধ বিস্তারিত";
$lang['mobile_no'] = "মোবাইল নম্বর";
$lang['mode'] = "মোড";
$lang['month'] = "মাস";
$lang['monthly_expenses'] = "মাসিক খরচ";
$lang['monthly_fees_collection'] = "মাসিক ফি সংগ্রহ";
$lang['mother'] = "মা";
$lang['mother_name'] = "মা নাম";
$lang['mother_occupation'] = "মা বৃত্তি";
$lang['mother_phone'] = "মা ফোন";
$lang['MSG_91'] = "";
$lang['my_children'] = "আমার সন্তানদের";
$lang['my_profile'] = "আমার প্রোফাইল";
$lang['name'] = "নাম";
$lang['national_identification_no'] = "জাতীয় পরিচয়পত্র নম্বর";
$lang['new_password'] = "নতুন পাসওয়ার্ড";
$lang['new_username'] = "নতুন ব্যবহারকারীর নাম";
$lang['next_session_status'] = "পরবর্তী সেশন অবস্থা";
$lang['no'] = "কোন";
$lang['no_attendance_prepare'] = "কোন উপস্থিতি প্রস্তুত";
$lang['no_description'] = "কোন বর্ণনা";
$lang['no_exam_prepare'] = "কোন পরীক্ষার প্রস্তুত";
$lang['no_fees_found'] = "কোন ফি পাওয়া যায়";
$lang['no_of_bed'] = "নম্বর বিছানায়";
$lang['no_of_vehicle'] = "নম্বর গাড়ির";
$lang['no_record_found'] = "কোন রেকর্ড পাওয়া যায়";
$lang['no_result_prepare'] = "কোন ফলাফল প্রস্তুত";
$lang['no_search_record_found'] = "কোন অনুসন্ধান রেকর্ড পাওয়া যায়";
$lang['no_transaction_found'] = "কোন লেনদেনের পাওয়া যায়";
$lang['no_transport_fees_found'] = "কোন পরিবহন ফি পাওয়া যায়";
$lang['no_vehicle_allotted_to_this_route'] = "কোন যানবাহন বরাদ্দ, এই রুট";
$lang['not'] = "না";
$lang['not_scheduled'] = "না নির্ধারিত";
$lang['note'] = "";
$lang['notice'] = "নোটিশ";
$lang['notice_board'] = "নোটিশ বোর্ড";
$lang['notice_date'] = "নোটিশ আপলোড";
$lang['notification_setting'] = "";
$lang['notifications'] = "বিজ্ঞপ্তি";
$lang['obtain_marks'] = "প্রাপ্ত মার্কস";
$lang['off'] = "বন্ধ";
$lang['on'] = "উপর";
$lang['other'] = "অন্যান্য";
$lang['other_discount'] = "অন্যান্য ছাড়";
$lang['other_download_list'] = "অন্যান্য ডাউনলোড তালিকা";
$lang['other_downloads'] = "অন্যান্য জনপ্রিয়তা";
$lang['paid'] = "দেওয়া";
$lang['paid_fees'] = "দেওয়া ফি";
$lang['parent'] = "পিতা বা মাতা";
$lang['parent_guardian_detail'] = "পিতা বা মাতা, অভিভাবক বিস্তারিত";
$lang['partial'] = "";
$lang['pass'] = "পাস";
$lang['passing_marks'] = "পাশ মার্কস";
$lang['password'] = "পাসওয়ার্ড";
$lang['payment'] = "পেমেন্ট";
$lang['payment_id'] = "পেমেন্ট আইডি";
$lang['payment_id_detail'] = "পেমেন্ট আইডি বিস্তারিত";
$lang['payment_methods'] = "";
$lang['paypal_email'] = "Paypal এর ইমেইল";
$lang['paypal_password'] = "Paypal এর পাসওয়ার্ড";
$lang['paypal_setting'] = "Paypal এর সেটিং";
$lang['paypal_signature'] = "পেপ্যাল স্বাক্ষর";
$lang['paypal_username'] = "Paypal এর ইউজারনেম";
$lang['payu_money_key'] = "";
$lang['payu_money_salt'] = "";
$lang['pdf'] = "পারবেন";
$lang['percent'] = "শতাংশ";
$lang['percent_from'] = "শতাংশ থেকে";
$lang['percent_to'] = "শতাংশ";
$lang['percent_upto'] = "শতাংশ পর্যন্ত";
$lang['percentage'] = "শতাংশ";
$lang['permanent_address'] = "স্থায়ী ঠিকানা";
$lang['phone'] = "ফোন";
$lang['post_new_message'] = "পোস্ট নতুন বার্তা";
$lang['postdate'] = "পোস্ট আপলোড";
$lang['practical'] = "ব্যবহারিক";
$lang['present'] = "উপস্থাপন";
$lang['previous_school_details'] = "পূর্ববর্তী স্কুল বিস্তারিত";
$lang['print'] = "প্রিন্ট";
$lang['print_selected'] = "প্রিন্ট নির্বাচিত";
$lang['profile'] = "প্রোফাইল";
$lang['promote'] = "প্রচার";
$lang['promote_in_session'] = "প্রচার অধিবেশন";
$lang['promote_students'] = "প্রচার ছাত্র";
$lang['promote_students_in_next_session'] = "উন্নীত শিক্ষার্থীদের মধ্যে পরবর্তী অধিবেশন";
$lang['publish_date'] = "তারিখ প্রকাশ";
$lang['publish_on'] = "প্রকাশ";
$lang['publisher'] = "প্রকাশক";
$lang['qty'] = "Qty";
$lang['quantity'] = "";
$lang['quick_links'] = "দ্রুত লিঙ্ক";
$lang['rack_no'] = "নম্বর রাক";
$lang['receipt_no'] = "প্রাপ্তি নম্বর";
$lang['registered_phone_number'] = "নিবন্ধিত ফোন নম্বর";
$lang['religion'] = "ধর্ম";
$lang['report'] = "প্রতিবেদন";
$lang['report_card'] = "রিপোর্ট কার্ড";
$lang['reports'] = "রিপোর্ট";
$lang['reset'] = "রিসেট";
$lang['reset_password'] = "";
$lang['restore'] = "পুনঃস্থাপন";
$lang['result'] = "ফলাফল";
$lang['return'] = "";
$lang['return_date'] = "রিটার্ন তারিখ";
$lang['returned'] = "";
$lang['revert'] = "প্রত্যাবর্তন";
$lang['role'] = "";
$lang['roll_no'] = "রোল নম্বর";
$lang['room'] = "রুম";
$lang['room_no'] = "নম্বর রুম";
$lang['room_no_name'] = "রুম নম্বর / নাম";
$lang['room_type'] = "রুম টাইপ";
$lang['room_type_list'] = "রুম টাইপ তালিকা";
$lang['route'] = "রুট";
$lang['route_list'] = "রুট তালিকা";
$lang['route_title'] = "রুট শিরোনাম";
$lang['routes'] = "রুট";
$lang['rte'] = "Rte";
$lang['save'] = "সংরক্ষণ";
$lang['save_attendance'] = "উপস্থিতি সংরক্ষণ";
$lang['scheduled'] = "নির্ধারিত";
$lang['school_code'] = "কোড স্কুল";
$lang['school_logo'] = "স্কুল লোগো";
$lang['school_name'] = "বিদ্যালয়ের নাম";
$lang['search'] = "অনুসন্ধান";
$lang['search_by_keyword'] = "কিওয়ার্ড দ্বারা অনুসন্ধান";
$lang['search_by_student_name'] = "দ্বারা অনুসন্ধান নাম, রোল নম্বর, তালিকাভুক্ত নম্বর, জাতীয় পরিচয়পত্র, স্থানীয় আইডি ইত্যাদি.";
$lang['search_due_fees'] = "সার্চ কারণে ফি";
$lang['search_expense'] = "অনুসন্ধান ব্যয়";
$lang['search_fees_payment'] = "অনুসন্ধান ফি পেমেন্ট";
$lang['search_income'] = "";
$lang['search_student'] = "অনুসন্ধান ছাত্রী";
$lang['search_transaction'] = "অনুসন্ধান লেনদেন";
$lang['section'] = "অধ্যায়";
$lang['section_list'] = "অনুচ্ছেদ তালিকা";
$lang['section_name'] = "অধ্যায় নাম";
$lang['sections'] = "বিভাগে";
$lang['select'] = "নির্বাচন করুন";
$lang['select_criteria'] = "নির্বাচন মানদণ্ড";
$lang['select_csv_file'] = "নির্বাচন Csv ফাইল";
$lang['select_image'] = "ইমেজ নির্বাচন করুন";
$lang['select_logo'] = "নির্বাচন লোগো";
$lang['select_payment_gateway'] = "";
$lang['send'] = "পাঠান";
$lang['send_email_/_sms'] = "";
$lang['send_message'] = "বার্তা পাঠান";
$lang['send_through'] = "";
$lang['sender_id'] = "";
$lang['session'] = "অধিবেশন";
$lang['session_list'] = "সেশন তালিকা";
$lang['session_setting'] = "সময় সেটিং";
$lang['session_start_month'] = "অধিবেশন শুরু মাস";
$lang['show'] = "প্রদর্শন";
$lang['sibling'] = "সহোদর";
$lang['sign_in'] = "সাইন ইন";
$lang['smart_school'] = "স্মার্ট স্কুল";
$lang['sms'] = "";
$lang['sms_configuration'] = "এসএমএস কনফিগারেশন";
$lang['SMS_country'] = "";
$lang['sms_gateway_url'] = "এসএমএস গেটওয়ে Url টি";
$lang['sms_setting'] = "এসএমএস সেটিং";
$lang['smtp_password'] = "";
$lang['smtp_port'] = "";
$lang['smtp_security'] = "";
$lang['smtp_server'] = "";
$lang['smtp_username'] = "";
$lang['start_time'] = "সময় শুরু";
$lang['status'] = "অবস্থা";
$lang['store'] = "";
$lang['stripe_api_secret_key'] = "";
$lang['stripe_publishable_key'] = "";
$lang['student'] = "ছাত্র";
$lang['student_admission'] = "ছাত্র ভর্তি";
$lang['student_attendance'] = "ছাত্রী উপস্থিতি";
$lang['student_categories'] = "ছাত্রী বিভাগ";
$lang['student_detail'] = "ছাত্র বিস্তারিত";
$lang['student_details'] = "ছাত্র বিস্তারিত";
$lang['student_fees'] = "";
$lang['student_fees_report'] = "ছাত্র ফি প্রতিবেদন";
$lang['student_information'] = "ছাত্র তথ্য";
$lang['student_lists'] = "ছাত্রদের তালিকা";
$lang['student_name'] = "শিক্ষার্থীর নাম";
$lang['student_report'] = "ছাত্রী প্রতিবেদন";
$lang['students'] = "ছাত্র";
$lang['study_material'] = "গবেষণা উপাদান";
$lang['study_material_list'] = "গবেষণা উপাদান তালিকা";
$lang['subject'] = "বিষয়";
$lang['subject_code'] = "বিষয় কোড";
$lang['subject_list'] = "বিষয় তালিকা";
$lang['subject_name'] = "বিষয় নাম";
$lang['subject_type'] = "বিষয় টাইপ";
$lang['subjects'] = "বিষয়";
$lang['submit'] = "জমা";
$lang['supplier'] = "";
$lang['surrender_membership'] = "";
$lang['syllabus'] = "পাঠ্যক্রম";
$lang['syllabus_list'] = "পাঠ্যক্রম তালিকা";
$lang['system_settings'] = "সিস্টেম সেটিংস";
$lang['teacher'] = "শিক্ষক";
$lang['teacher_detail'] = "শিক্ষক বিস্তারিত";
$lang['teacher_list'] = "শিক্ষকের তালিকা";
$lang['teacher_name'] = "শিক্ষক নাম";
$lang['teacher_photo'] = "শিক্ষক ছবি";
$lang['teacher_subject'] = "শিক্ষক, বিষয়";
$lang['teachers'] = "শিক্ষক";
$lang['Text_Local'] = "";
$lang['theory'] = "তত্ত্ব";
$lang['timezone'] = "অঞ্চল";
$lang['title'] = "শিরোনাম";
$lang['to'] = "থেকে";
$lang['total'] = "মোট";
$lang['total_balance'] = "মোট ভারসাম্য";
$lang['total_fees'] = "মোট ফি";
$lang['total_marks'] = "মোট চিহ্ন";
$lang['total_paid_fees'] = "মোট প্রদত্ত ফি";
$lang['total_transport_fees'] = "মোট পরিবহন ফি";
$lang['transaction_from'] = "থেকে লেনদেন";
$lang['transaction_report'] = "লেনদেনের প্রতিবেদন";
$lang['transport'] = "পরিবহন";
$lang['transport_-_routes'] = "পরিবহন - রুট";
$lang['transport_fees'] = "পরিবহন ফি";
$lang['transport_fees_details'] = "পরিবহন ফি বিস্তারিত";
$lang['transport_routes'] = "পরিবহন রুট";
$lang['twilio_account_sid'] = "Twilio অ্যাকাউন্ট সিদ";
$lang['twilio_sms_gateway'] = "Twilio এসএমএস গেটওয়ে";
$lang['type'] = "টাইপ";
$lang['unpaid'] = "অবৈতনিক";
$lang['upload'] = "তারিখ";
$lang['upload_content'] = "বিষয়বস্তু আপলোড";
$lang['upload_date'] = "তারিখ আপলোড";
$lang['upload_documents'] = "নথি আপলোড";
$lang['upload_from_local_directory'] = "তারিখ থেকে স্থানীয় ডিরেক্টরি";
$lang['url'] = "Url টি";
$lang['user_agent'] = "";
$lang['user_log'] = "";
$lang['user_login'] = ", ব্যবহারকারী লগইন";
$lang['user_name'] = "ব্যবহারকারী নাম";
$lang['user_type'] = "ব্যবহারকারী টাইপ";
$lang['username'] = "ব্যবহারকারীর নাম";
$lang['users'] = "ব্যবহারকারীদের";
$lang['vehicle'] = "গাড়ির";
$lang['vehicle_list'] = "গাড়ির তালিকা";
$lang['vehicle_model'] = "গাড়ির মডেল";
$lang['vehicle_no'] = "গাড়ির সংখ্যা";
$lang['vehicle_route_list'] = "গাড়ির রুট তালিকা";
$lang['vehicle_routes'] = "গাড়ির রুট";
$lang['vehicles'] = "যানবাহন";
$lang['view'] = "দেখুন";
$lang['view_detail'] = "দেখুন বিস্তারিত";
$lang['view_schedule'] = "দেখুন সময়সূচী";
$lang['view_status'] = "দেখুন অবস্থা";
$lang['visibility'] = "দৃশ্যমানতা";
$lang['visible_to_all'] = "দৃশ্যমান সব";
$lang['working_key'] = "";
$lang['year_made'] = "বছর তৈরি";
$lang['yes'] = "হ্যাঁ";
$lang['you_can_edit_record'] = "আপনি সম্পাদনা করতে পারেন, রেকর্ড";

#Version 4.0.0

$lang['access_denied'] = 'এক্সেস অস্বীকৃত!' ;
$lang['account_title'] = 'অ্যাকাউন্ট শিরোনাম' ;
$lang['action_taken'] = 'কর্ম গ্রহণ' ;
$lang['add_event'] = 'ইভেন্ট যোগ করুন' ;
$lang['add_gallery'] = 'যোগ গ্যালারি' ;
$lang['add_homework'] =' যোগ করুন হোমওয়ার্ক' ;
$lang['add_house'] = 'যোগ ছাত্র বাড়ি' ;
$lang['add_images'] = 'যোগ করুন ইমেজ' ;
$lang['add_media'] = 'যোগ করুন মিডিয়া' ;
$lang['add_menu'] = 'যোগ করুন মেনু' ;
$lang['add_menu_item'] =' যোগ করুন মেনু আইটেমটি' ;
$lang['add_notice'] = 'যোগ করুন সংবাদ' ;
$lang['add_page'] = 'যোগ করুন পৃষ্ঠা' ;
$lang['add_staff'] = 'যোগ করুন কর্মী' ;
$lang['add_staff_member'] = 'যোগ স্টাফ সদস্য' ;
$lang['admission_enquiry'] = 'ভর্তি অনুসন্ধান' ;
$lang['admission_year'] = 'বছর ভর্তি' ;
$lang['apply'] = 'আবেদন' ;
$lang['apply_leave'] = 'প্রয়োগ ছেড়ে' ;
$lang['approve_leave_request'] = 'অনুমোদন ছেড়ে অনুরোধ' ;
$lang['approved'] = 'অনুমোদিত' ;
$lang['assign_class_teacher'] = 'ধার্য ক্লাসে শিক্ষক' ;
$lang['assign_permission'] = 'দায়িত্ব অর্পণ করা অনুমতি' ;
$lang['available'] = 'পাওয়া' ;
$lang['background_image'] = 'ব্যাকগ্রাউন্ড ইমেজ' ;
$lang['bank_account_details'] = 'ব্যাংক অ্যাকাউন্ট বিবরণ' ;
$lang['bank_branch_name'] = 'ব্যাংকের শাখার নাম' ;
$lang['banner_images'] = 'ব্যানার ইমেজ' ;
$lang['basic_salary'] = 'মূল বেতন' ;
$lang['blood_group'] = 'রক্তের গ্রুপ' ;
$lang['body'] = 'শরীরের' ;
$lang['body_text'] = 'শরীরের টেক্সট' ;
$lang['calculate'] = 'নিরূপণ' ;
$lang['calendar'] = 'ক্যালেন্ডার' ;
$lang['call_duration'] = 'কল সময়কাল' ;
$lang['call_type'] = 'কল টাইপ' ;
$lang['call_us'] = 'আমাদের কল' ;
$lang['card'] = 'কার্ড' ;
$lang['certificate'] = 'সার্টিফিকেট' ;
$lang['class_teacher'] = 'শ্রেণীর শিক্ষক' ;
$lang['class_teacher_list'] = 'শ্রেণীর শিক্ষক তালিকা' ;
$lang['color'] = 'রঙ' ;
$lang['complain'] = 'অভিযোগ' ;
$lang['complain_by'] = 'অভিযোগ করে' ;
$lang['complain_type'] = 'অভিযোগ প্রকার' ;
$lang['complete'] = 'সম্পূর্ণ' ;
$lang['computer_generated_payslip'] = 'এই payslip হয় কম্পিউটার উত্পন্ন অত: পর কোন স্বাক্ষর প্রয়োজন বোধ করা হয়.' ;
$lang['confirm'] = 'নিশ্চিত' ;
$lang['contact'] = 'যোগাযোগ' ;
$lang['contract_type'] = 'চুক্তি টাইপ' ;
$lang['created_by'] = 'করে নির্মিত' ;
$lang['cron_secret_key'] = 'Cron গোপন চাবি' ;
$lang['custom'] = 'কাস্টম' ;
$lang['date_of_joining'] = 'প্রতিষ্ঠার যোগদান' ;
$lang['date_of_leaving'] = 'প্রতিষ্ঠার যাব' ;
$lang['days'] = 'দিন' ;
$lang['deduction'] = 'বাদ' ;
$lang['delete_confirm'] = 'মুছে ফেলতে নিশ্চিত?' ;
$lang['department'] = 'ডিপার্টমেন্ট' ;
$lang['design'] = 'নকশা' ;
$lang['designation'] = 'উপাধি' ;
$lang['disable'] = 'নিষ্ক্রিয়' ;
$lang['disabled_staff'] = 'প্রতিবন্ধী কর্মীদের' ;
$lang['disabled_students'] = 'প্রতিবন্ধী শিক্ষার্থীরা' ;
$lang['earning'] = 'আদায়' ;
$lang['edit_admission_enquiry'] = 'সম্পাদনা ভর্তি অনুসন্ধান' ;
$lang['edit_event'] = 'সম্পাদনা ইভেন্ট' ;
$lang['edit_gallery'] = 'সম্পাদনা গ্যালারি' ;
$lang['edit_homework'] = 'সম্পাদনা হোমওয়ার্ক' ;
$lang['edit_house'] = 'সম্পাদনা ছাত্র বাড়ি' ;
$lang['edit_menu_item'] = 'সম্পাদনা মেনু আইটেম' ;
$lang['edit_notice'] = 'সম্পাদনা সংবাদ' ;
$lang['edit_page'] = 'সম্পাদনা পৃষ্ঠা' ;
$lang['email_us'] = 'আমাদের ইমেইল' ;
$lang['emergency_contact_number'] = 'জরুরী যোগাযোগ নম্বর' ;
$lang['enable'] = 'সক্রিয়' ;
$lang['end'] = 'শেষ' ;
$lang['enquiry'] = 'অনুসন্ধান' ;
$lang['enter_keyword'] = 'লিখতে কিওয়ার্ড...' ;
$lang['epf_no'] = 'EPF না' ;
$lang['evaluate_homework'] = 'নির্ণয় হোমওয়ার্ক' ;
$lang['evaluated_by'] = 'দ্বারা মূল্যায়ন' ;
$lang['evaluation_date'] = 'মূল্যায়ন আপলোড' ;
$lang['evaluation_report'] = 'মূল্যায়ন প্রতিবেদন' ;
$lang['event'] = 'ইভেন্ট' ;
$lang['event_end'] = 'ইভেন্ট শেষ' ;
$lang['event_list'] = 'ইভেন্ট তালিকা' ;
$lang['event_start'] = 'ঘটনার শুরু' ;
$lang['events'] = 'ঘটনা' ;
$lang['external_url'] = 'বাহ্যিক URL' ;
$lang['external_url_address'] = 'বাহ্যিক URL-এ ঠিকানা' ;
$lang['facebook_url'] = 'Facebook URL' ;
$lang['favicon'] = 'ফেভিকন' ;
$lang['feature'] = 'বৈশিষ্ট্য' ;
$lang['featured_image'] = 'বৈশিষ্ট্যযুক্ত ইমেজ' ;
$lang['fee_due_days'] = 'ফি কারণে দিন' ;
$lang['feedback'] = 'ফিডব্যাক' ;
$lang['fees_carry_forward'] = 'ফি বহন এগিয়ে' ;
$lang['follow_up'] = 'ফলো আপ' ;
$lang['follow_up_admission_enquiry'] = 'আপ অনুসরণ ভর্তি অনুসন্ধান' ;
$lang['follow_up_date'] = 'ফলো আপ আপলোড' ;
$lang['follow_us'] = 'আমাদের অনুসরণ করুন' ;
$lang['footer'] = 'ফুটার' ;
$lang['footer_center_text'] = 'ফুটার কেন্দ্র টেক্সট' ;
$lang['footer_left_text'] = 'পাদলেখ, বাম টেক্সট' ;
$lang['footer_right_text'] = 'পাদলেখ, ডান টেক্সট' ;
$lang['footer_text'] = 'পাদচরণ' ;
$lang['from_title'] = 'শিরোনাম থেকে' ;
$lang['front_cms'] = 'সামনে সিএমএস' ;
$lang['front_cms_setting'] = 'সামনে সিএমএস সেটিং' ;
$lang['front_office'] = 'ফ্রন্ট অফিস' ;
$lang['gallery'] = 'গ্যালারি' ;
$lang['gallery_images'] = 'গ্যালারি ইমেজ' ;
$lang['gallery_list'] = 'গ্যালারি তালিকা' ;
$lang['generate'] = 'উৎপন্ন' ;
$lang['google_analytics'] = 'গুগল অ্যানালিটিক্স' ;
$lang['google_plus_url'] = 'গুগল প্লাস' ;
$lang['gross_salary'] = 'গ্রস বেতন' ;
$lang['guardian'] = 'গার্ডিয়ান' ;
$lang['guardian_report'] = 'গার্ডিয়ান রিপোর্ট' ;
$lang['header'] = 'হেডার' ;
$lang['header_center_text'] = 'হেডার কেন্দ্র টেক্সট' ;
$lang['header_left_text'] = 'হেডার, বাম টেক্সট' ;
$lang['header_right_text'] = 'হেডার ডান টেক্সট' ;
$lang['height'] = 'উচ্চতা' ;
$lang['homework'] = 'হোমওয়ার্ক' ;
$lang['homework_already_evaluated'] = 'হোমওয়ার্ক ইতিমধ্যে মূল্যায়ন, এখন আপনি আপডেট করতে পারেন মূল্যায়ন.' ;
$lang['homework_completed'] = 'হোমওয়ার্ক সম্পন্ন ';
$lang['homework_date'] = 'হোমওয়ার্ক আপলোড' ;
$lang['homework_evaluation'] = 'হোমওয়ার্ক মূল্যায়ন' ;
$lang['homework_list'] = 'হোমওয়ার্ক তালিকা' ;
$lang['house'] = 'বাড়িতে' ;
$lang['house_list'] = 'স্টুডেন্ট হাউস তালিকা' ;
$lang['human_resource'] = 'হিউম্যান রিসোর্স' ;
$lang['icard'] = 'আইডি কার্ড' ;
$lang['in_time'] = 'সময়' ;
$lang['incoming'] = 'অন্তর্মুখী' ;
$lang['incomplete'] = 'অসম্পূর্ণ' ;
$lang['instagram_url'] = 'Instagram URL' ;
$lang['joining_letter'] = 'যোগদান চিঠি' ;
$lang['last_follow_up_date'] = 'গত অনুসরণ আপ আপলোড' ;
$lang['latest_news'] = 'সর্বশেষ সংবাদ' ;
$lang['leave_request'] = 'ছেড়ে অনুরোধ ';
$lang['leave_type'] = 'ছেড়ে প্রকার' ;
$lang['leaves'] = 'পাতার' ;
$lang['linkedin_url'] = 'লিঙ্কডইন URL' ;
$lang['links'] = 'লিঙ্ক' ;
$lang['login'] = 'লগইন' ;
$lang['logo'] = 'লোগো' ;
$lang['marital_status'] = 'বৈবাহিক অবস্থা' ;
$lang['measurement_date'] = 'হিসাবে আপলোড' ;
$lang['media_manager'] = 'মিডিয়া ম্যানেজার' ;
$lang['media_name'] = 'মিডিয়া নাম' ;
$lang['media_path'] = 'মিডিয়া পাথ' ;
$lang['media_size'] = 'মিডিয়া সাইজ' ;
$lang['media_type'] = 'মিডিয়া টাইপ' ;
$lang['menu'] = 'মেনু' ;
$lang['menu_item'] = 'মেনু আইটেমটি' ;
$lang['menu_item_list'] = 'মেনু আইটেম তালিকা' ;
$lang['menu_list'] = 'মেনু তালিকা' ;
$lang['menus'] = 'মেনু' ;
$lang['meta_description'] = 'মেটা বর্ণনা' ;
$lang['meta_keyword'] = 'মেটা কিওয়ার্ড' ;
$lang['meta_title'] = 'মেটা শিরোনাম' ;
$lang['module'] = 'মডিউল' ;
$lang['modules'] = 'মডিউল' ;
$lang['net_salary'] = 'নেট বেতন' ;
$lang['next_follow_up_date'] = 'পরবর্তী ফলো আপ আপলোড' ;
$lang['not_authoried'] = 'You are not authorised to access this page.' ;
$lang['notice'] = 'সংবাদ' ;
$lang['notice_list'] = 'সংবাদ তালিকা' ;
$lang['number_of_child'] = 'সংখ্যা সন্তানের' ;
$lang['number_of_leaves'] = 'নম্বর পাতার' ;
$lang['number_of_person'] = 'নম্বর ব্যক্তি' ;
$lang['open_in_new_tab'] = 'নতুন ট্যাবে খুলুন' ;
$lang['option'] = 'বিকল্প' ;
$lang['other_documents'] = 'অন্যান্য নথি' ;
$lang['out_time'] = 'সময় আউট' ;
$lang['outgoing'] = 'বহির্মুখী' ;
$lang['page'] = 'পেজ' ;
$lang['page_list'] = 'পৃষ্ঠা তালিকা' ;
$lang['page_type'] = 'পৃষ্ঠা টাইপ' ;
$lang['payroll'] = 'মাইনে' ;
$lang['payroll_details_for'] = 'মাইনে জন্য বিস্তারিত' ;
$lang['payroll_report'] = 'মাইনে রিপোর্ট' ;
$lang['payslip'] = 'Payslip' ;
$lang['payslip_for_the_period_of'] = 'Payslip সময়কালের জন্য' ;
$lang['pending_task'] = 'মুলতুবি টাস্ক.' ;
$lang['permission'] = 'অনুমতি' ;
$lang['phone_call_log'] = 'ফোন কল লগ' ;
$lang['photo'] = 'ছবির' ;
$lang['pinterest_url'] = 'Pinterest URL' ;
$lang['postal_dispatch'] = 'পোস্টাল প্রেরণ' ;
$lang['postal_receive'] = 'ঠিকানা পাবেন' ;
$lang['previous_balance_already_forwarded'] = 'পূর্ববর্তী ভারসাম্য ইতিমধ্যে ফরওয়ার্ড, আপনি শুধুমাত্র আপডেট এখন.' ;
$lang['previous_session_balance_fees'] = 'পূর্ববর্তী সেশন ব্যালেন্স ফি' ;
$lang['private'] = 'প্রাইভেট' ;
$lang['proceed_to_pay'] = 'এগিয়ে দিতে' ;
$lang['protected'] = 'সুরক্ষিত' ;
$lang['public'] = 'পাবলিক' ;
$lang['purpose'] = 'উদ্দেশ্য' ;
$lang['qualification'] = 'যোগ্যতা' ;
$lang['reason'] = 'কারণ' ;
$lang['reference'] = 'রেফারেন্স' ;
$lang['reference_no'] = 'কোন রেফারেন্স' ;
$lang['regenerate'] = 'পুনর্জীবিত' ;
$lang['remove'] = 'অপসারণ' ;
$lang['report_for'] = 'রিপোর্টের জন্য' ;
$lang['resignation_letter'] = 'পদত্যাগপত্র' ;
$lang['response'] = 'প্রতিক্রিয়া' ;
$lang['resume'] = 'জীবনবৃত্তান্ত' ;
$lang['roles_permissions'] = 'ভূমিকা অনুমতি' ;
$lang['sample_message'] = 'নমুনা বার্তা' ;
$lang['search_by_file_name'] = 'দ্বারা অনুসন্ধান ফাইলের নাম' ;
$lang['search_by_file_type'] = 'ফিল্টার ফাইল টাইপ দ্বারা' ;
$lang['search_by_staff'] = 'দ্বারা অনুসন্ধান, কর্মী ID, নাম, ভূমিকা, ইত্যাদি...' ;
$lang['seo_detail'] = 'এসইও বিস্তারিত' ;
$lang['setup_front_office'] = 'সেটআপ ফ্রন্ট অফিস' ;
$lang['sidebar'] = 'Sidebar' ;
$lang['sidebar_option'] = 'সাইডবার বিকল্প' ;
$lang['sidebar_setting'] = 'পার্শ্বদন্ডে সেট' ;
$lang['signature'] = 'স্বাক্ষর' ;
$lang['social_media'] = 'সামাজিক মিডিয়া লিঙ্ক' ;
$lang['source'] = 'সোর্স' ;
$lang['staff'] = 'স্টাফ' ;
$lang['staff_attendance'] = 'কর্মীদের উপস্থিতি' ;
$lang['staff_attendance_report'] = 'কর্মীদের উপস্থিতি রিপোর্ট' ;
$lang['staff_directory'] = 'স্টাফ ডিরেক্টরি' ;
$lang['staff_id'] =' কর্মী ID' ;
$lang['staff_member_list'] = ', স্টাফ সদস্য তালিকা' ;
$lang['standard'] = 'স্ট্যান্ডার্ড' ;
$lang['start'] = 'শুরু' ;
$lang['student_history'] = 'ছাত্র ইতিহাস' ;
$lang['student_transport_report'] = 'ছাত্র পরিবহন রিপোর্ট' ;
$lang['submission_date'] = 'জমা আপলোড' ;
$lang['submitted_by'] = 'দাখিল' ;
$lang['summary'] = 'সারসংক্ষেপ' ;
$lang['system'] = 'সিস্টেম' ;
$lang['task'] = 'টাস্ক' ;
$lang['tax'] = 'ট্যাক্স' ;
$lang['teacher_restricted_mode'] = 'শিক্ষক সীমিত মোড' ;
$lang['timeline'] = 'টাইমলাইনে' ;
$lang['to_do'] = 'না' ;
$lang['to_title'] = 'শিরোনাম' ;
$lang['today_you_have'] = 'আজকের আপনি' ;
$lang['twitter_url'] = 'টুইটার URL' ;
$lang['upload_your_file'] = 'আপনার ফাইল আপলোড' ;
$lang['upload_youtube_video'] = 'তারিখ ইউটিউব ভিডিও' ;
$lang['used'] = 'ব্যবহার' ;
$lang['venue'] = 'ঘটনাস্থল' ;
$lang['visible'] = 'দৃশ্যমান করার জন্য এই ব্যক্তি' ;
$lang['visitor'] = 'পরিদর্শক' ;
$lang['visitor_book'] = 'পরিদর্শক বই' ;
$lang['weight'] = 'ওজন' ;
$lang['what_is_new_in'] = 'কি\s new in' ;
$lang['width'] = 'প্রস্থ' ;
$lang['work_experience'] = 'কাজের অভিজ্ঞতা' ;
$lang['work_location'] = 'অবস্থান' ;
$lang['work_shift'] = 'কাজের শিফট' ;
$lang['year'] = 'বছর' ;
$lang['years'] = 'বছর' ;
$lang['youtube_url'] = 'ইউটিউব URL' ;

//version 5.0.0

$lang['abs'] = "ABS" ;
$lang['account_id'] = "অ্যাকাউন্ট আইডি" ;
$lang['account_type'] = "Account Type" ;
$lang['active'] = "সক্রিয়" ;
$lang['address_phone_email'] = "ঠিকানা/ফোন/ইমেইল" ;
$lang['admission_form_disable_please_contact_to_administrator'] = "ভর্তি ফর্ম নিষ্ক্রিয় দয়া করে যোগাযোগ করতে অ্যাডমিনিস্ট্রেটর" ;
$lang['admission_in_this_duration'] = "মোট ভর্তি এই সময়কাল" ;
$lang['admission_no'] = 'ভর্তি না' ;
$lang['admission_no_digit'] = "ভর্তি কোন অঙ্ক" ;
$lang['admission_no_prefix'] = "ভর্তি কোন উপসর্গ" ;
$lang['admission_start_from'] = "ভর্তি থেকে শুরু" ;
$lang['admit'] = "মানা" ;
$lang['admited_alert'] = "কোন ছাত্র ভর্তি এই ক্লাস-অধ্যায়" ;
$lang['after'] = "পরে" ;
$lang['after_number'] = "পরে সংখ্যা" ;
$lang['agent'] = "এজেন্ট" ;
$lang['all'] = "সব" ;
$lang['already_exists'] = 'ইতিমধ্যে বিদ্যমান' ;
$lang['answer'] = "উত্তর" ;
$lang['api_id'] = "এপিআই আইডি" ;
$lang['approve'] = "অনুমোদন" ;
$lang['april'] = "এপ্রিল" ;
$lang['are_you_sure'] = "আপনি কি নিশ্চিত?" ;
$lang['are_you_sure_assign_fees_discount'] = "আপনি কি নিশ্চিত করতে বরাদ্দ ফি ছাড় ?" ;
$lang['are_you_sure_delete_record'] = "আপনি কি নিশ্চিতরূপে মুছে ফেলতে চান?" ;
$lang['are_you_sure_disable_record'] = "আপনি কি নিশ্চিত করতে চান, আপনি নিষ্ক্রিয় এই রেকর্ড?" ;
$lang['are_you_sure_want_to_delete'] = "আপনি কি নিশ্চিতরূপে মুছে ফেলতে চান" ;
$lang['are_you_sure_you_active_account'] = "আপনি কি নিশ্চিত যে আপনি সক্রিয় অ্যাকাউন্ট আছে?" ;
$lang['are_you_sure_you_want_to_promote_confirm'] = "আপনি কি নিশ্চিত আপনি উন্নীত করতে চান নিশ্চিত?" ;
$lang['are_you_sure_you_want_to_submit_this_exam'] = "আপনি কি নিশ্চিত আপনি জমা দিতে চান এই পরীক্ষা?" ;
$lang['assign'] = "নির্ধারণ করুন" ;
$lang['attachment'] = "সংযুক্তি" ;
$lang['attempt'] = "প্রয়াস" ;
$lang['attempted'] = "চেষ্টা" ;
$lang['attendence'] = "উপস্থিতি" ;
$lang['attendence_type_id'] = "উপস্থিতি টাইপ আইডি" ;
$lang['audit'] = "নিরীক্ষা" ;
$lang['august'] = "আগস্ট" ;
$lang['auto_staff_id'] = "অটো কর্মীদের আইডি" ;
$lang['available'] = "পাওয়া" ;
$lang['available_out_of'] = "পাওয়া আউট" ;
$lang['awaiting'] = "অপেক্ষা" ;
$lang['background'] = "পটভূমি" ;
$lang['bank'] = "ব্যাংক" ;
$lang['basic_system']        = 'সাধারণ উদ্দেশ্য (পাস/ব্যর্থ)' ;
$lang['batch'] = "ব্যাচ" ;
$lang['before'] = "আগে" ;
$lang['before_number'] = "আগে সংখ্যা" ;
$lang['belong_to'] = "অন্তর্গত" ;
$lang['biometric'] = "বায়োমেট্রিক" ;
$lang['birth'] = "জন্ম" ;
$lang['both'] = "উভয়" ;
$lang['boys'] = "ছেলেদের" ;
$lang['bulk'] = "বাল্ক" ;
$lang['by'] = "দ্বারা" ;
$lang['candidates'] = "প্রার্থী" ;
$lang['cannot_delete_this_event'] = "মুছে ফেলতে পারবেন না এই ঘটনা." ;
$lang['card_no_already_exists'] = "কার্ড কোন ইতিমধ্যেই বিদ্যমান" ;
$lang['center'] = "কেন্দ্র" ;
$lang['certificate_name'] = "সার্টিফিকেট নাম" ;
$lang['certificate_text'] = "সার্টিফিকেট টেক্সট" ;
$lang['certificated_that'] = "প্রশংসাপত্র যে" ;
$lang['character'] = "অক্ষর" ;
$lang['chat'] = "চ্যাট" ;
$lang['chats'] = "চ্যাট" ;
$lang['choose_a_file'] = "একটি ফাইল নির্বাচন করুন" ;
$lang['click'] = "ক্লিক করুন" ;
$lang['close'] = "বন্ধ" ;
$lang['code'] = "কোড" ;
$lang['coll_grade_system']   = 'কলেজ ভিত্তিক গ্রেডিং সিস্টেম' ;
$lang['collect'] = 'সংগ্রহ' ;
$lang['collect_by'] = 'সংগ্রহ করে' ;
$lang['coma'] = "কোমা" ;
$lang['combine'] = "একত্রিত করুন" ;
$lang['combined'] = "মিলিত" ;
$lang['comment'] = "মন্তব্য" ;
$lang['complaint'] = "অভিযোগ" ;
$lang['complaint_type'] = "অভিযোগ টাইপ" ;
$lang['confirm_status'] = "নিশ্চিত অবস্থা?" ;
$lang['consolidate'] = "একত্রীকরণ" ;
$lang['Consolidated'] = "একত্রীকৃত" ;
$lang['contact_number'] = "ফোন নম্বর" ;
$lang['contact_person'] = "ব্যক্তির সাথে যোগাযোগ করুন" ;
$lang['converted'] = "রূপান্তরিত" ;
$lang['correct'] = "সঠিক" ;
$lang['count'] = "গণনা" ;
$lang['country_code'] = "দেশের কোড" ;
$lang['credit'] = "ক্রেডিট" ;
$lang['d_o_b'] = "D. O. B" ;
$lang['date_of_birth'] = "জন্ম তারিখ" ;
$lang['dead'] = "মৃত" ;
$lang['december'] = "ডিসেম্বর" ;
$lang['delete_message'] = 'রেকর্ড মুছে সফলভাবে' ;
$lang['deposit_amount_can_not_be_less_han_zero'] = 'আমানত পরিমাণ কম হতে পারে না আর শূন্য' ;
$lang['device'] = "ডিভাইস" ;
$lang['devices'] = "ডিভাইস" ;
$lang['digit_long'] = "অঙ্ক দীর্ঘ" ;
$lang['disapprove'] = "অগ্রাহ্য" ;
$lang['division'] = "বিভাজন" ;
$lang['do'] = "না" ;
$lang['do_you_want_to_proceed'] = "আপনি কি অগ্রসর হতে চান?" ;
$lang['driver'] = "ড্রাইভার" ;
$lang['due'] = "কারণে" ;
$lang['duplicate'] = "ডুপ্লিকেট" ;
$lang['duplicate_entry'] = "ডুপ্লিকেট এন্ট্রি" ;
$lang['duration'] = "সময়কাল" ;
$lang['enrolled'] = "নথিভুক্ত" ;
$lang['enter'] = "এন্টার" ;
$lang['evaluation_completed_message'] = "বাড়ির কাজ, মূল্যায়ন সফলভাবে সম্পন্ন." ;
$lang['exam_absent'] = "ABS" ;
$lang['exam_connected_successfully'] = "পরীক্ষার সংযুক্ত সফলভাবে" ;
$lang['exam_from_date'] = "পরীক্ষা থেকে আপলোড" ;
$lang['exam_marks'] = "Exam Marks" ;
$lang['exam_meassage_student'] = " আপনি না হন, সদস্য, এই পরীক্ষার সাথে যোগাযোগ করুন administrator." ;
$lang['exam_mother_name'] = "মা নাম" ;
$lang['exam_to_date'] = "পরীক্ষা করার তারিখ" ;
$lang['exams'] = "পরীক্ষা" ;
$lang['exams_subject_may_be_empty_please_check_exam_subjects'] = "পরীক্ষা বিষয় হতে পারে, খালি চেক করুন দয়া করে পরীক্ষার বিষয়" ;
$lang['expense'] = "ব্যয়" ;
$lang['extension_not_allowed'] = "এক্সটেনশন অনুমোদিত নয়" ;
$lang['fathers'] = "পিতা" ;
$lang['february'] = "ফেব্রুয়ারী" ;
$lang['fee_discount'] = "ফি ছাড়" ;
$lang['fee_group'] = 'ফি গ্রুপ' ;
$lang['fee_groups_feetype_id'] = "ফি দলের feetype আইডি" ;
$lang['fee_master'] = 'ফি মাস্টার' ;
$lang['feegroup'] = "ফি গ্রুপ" ;
$lang['fees_discount_id'] = "ফি ছাড় আইডি" ;
$lang['fees_payment_id'] = "ফি পেমেন্ট আইডি" ;
$lang['feetype'] = "ফি টাইপ" ;
$lang['field'] = "ক্ষেত্র" ;
$lang['field_belongs_to'] = "ক্ষেত্রের জন্যে" ;
$lang['field_name'] = "ক্ষেত্রের নাম" ;
$lang['field_values'] = "ক্ষেত্রের মান" ;
$lang['field_values_seprate_by_comma'] = "ক্ষেত্রের মান (কমা দ্বারা পৃথক)" ;
$lang['fields'] = "ক্ষেত্র" ;
$lang['fields_values_required'] = "ক্ষেত্র মান প্রয়োজন." ;
$lang['file_size_shoud_be_less_than'] = ', ফাইলের আকার চেয়ে কম হওয়া উচিত' ;
$lang['file_type_not_allowed'] = 'ফাইলের ধরন অনুমোদিত নয়' ;
$lang['file_upload_successfully'] = "ফাইল আপলোড সফলভাবে" ;
$lang['finance'] = "অর্থ" ;
$lang['first'] = "প্রথম" ;
$lang['fix'] = "ফিক্স" ;
$lang['for'] = "জন্য" ;
$lang['friday'] = 'শুক্রবার' ;
$lang['from'] = 'থেকে' ;
$lang['generated'] = "উত্পন্ন" ;
$lang['girls'] ="মেয়েরা" ;
$lang['gpa']                 = 'জিপিএ শূন্য সিস্টেম' ;
$lang['grand'] = "গ্র্যান্ড" ;
$lang['grand_total_in_words'] = "গ্র্যান্ড মোট কথায়" ;
$lang['grid_boostrap'] = "গ্রিড (বুটস্ট্র্যাপ কলাম যেমন. 6) - সর্বোচ্চ 12" ;
$lang['heading'] = "শিরোনাম" ;
$lang['hours'] = "ঘন্টা" ;
$lang['image'] = 'ইমেজ' ;
$lang['image_deleted_successfully'] = "ইমেজ মুছে ফেলা সফলভাবে" ;
$lang['import'] = "আমদানি" ;
$lang['important'] = "গুরুত্বপূর্ণ" ;
$lang['included'] = "অন্তর্ভুক্ত" ;
$lang['incorrect'] = "ভুল" ;
$lang['inserted'] = "Inserted" ;
$lang['invalid_email_or_user_type'] = "অবৈধ ইমেল বা ব্যবহারকারী টাইপ" ;
$lang['invalid_file_type'] = "অবৈধ ফাইল টাইপ" ;
$lang['invalid_link'] = "অবৈধ লিঙ্ক" ;
$lang['invalid_username_or_password'] = "অবৈধ ব্যবহারকারী নাম বা পাসওয়ার্ড" ;
$lang['invoice'] = "চালান" ;
$lang['issued'] = "জারি" ;
$lang['issued_out_of'] = "জারি আউট" ;
$lang['it_here'] = "এটি এখানে" ;
$lang['january'] = "জানুয়ারী" ;
$lang['jpg_jpeg_png'] = 'JPG, | কোন JPEG | PNG' ;
$lang['july'] = "জুলাই" ;
$lang['june'] = "জুন" ;
$lang['key'] = "কী" ;
$lang['last'] = "Last" ;
$lang['last_12_month'] = 'গত 12 মাস' ;
$lang['last_3_month'] = 'গত 3 মাস' ;
$lang['last_6_month'] = 'গত 6 মাস' ;
$lang['last_month'] = 'গত মাসে' ;
$lang['last_week'] = 'গত সপ্তাহে' ;
$lang['last_year'] = 'গত বছর' ;
$lang['leads'] = "বাড়ে" ;
$lang['left'] = "বাম" ;
$lang['library_card_no'] = "লাইব্রেরি কার্ড নেই" ;
$lang['licence'] = "লাইসেন্স" ;
$lang['link'] = "লিঙ্ক" ;
$lang['log'] = "লগ" ;
$lang['logo'] = "লোগো" ;
$lang['logo_file_is_required'] = "লোগো ফাইল প্রয়োজন বোধ করা হয়" ;
$lang['lost'] = "হারিয়ে" ;
$lang['mac'] = "ম্যাক" ;
$lang['made'] = "তৈরি" ;
$lang['map'] = "মানচিত্র" ;
$lang['march'] = "মার্চ" ;
$lang['marks'] = "চিহ্ন" ;
$lang['marksheet'] = "Marksheet" ;
$lang['marksheet_body_text'] = "হাজির, উচ্চ মাধ্যমিক স্কুল সার্টিফিকেট পরীক্ষার বোর্ডের মধ্যে এ বছর 2020 থেকে (স্কুল/সেন্টার)** এবং বিষয় ভিত্তিক প্রাপ্ত মার্কস হিসাবে আওতাধীন" ;
$lang['marksheet_father_name'] = "বাবা / স্বামীর নাম" ;
$lang['married'] = "বিয়ে" ;
$lang['max'] = "সর্বোচ্চ." ;
$lang['may'] = "হতে পারে" ;
$lang['message_sent_successfully'] = "বার্তা পাঠানো সফলভাবে" ;
$lang['message_successfully_sent'] = "বার্তা সফলভাবে পাঠানো" ;
$lang['middle'] = "মধ্যম" ;
$lang['min'] = "ন্যূনতম." ;
$lang['miscellaneous'] = "বিবিধ" ;
$lang['model'] = "মডেল" ;
$lang['monday'] = 'সোমবার' ;
$lang['mothers'] = "মা" ;
$lang['multiclass'] = "মাল্টি বর্গ" ;
$lang['my'] = "আমার" ;
$lang['name_already_exists'] = 'নাম ইতিমধ্যে বিদ্যমান' ;
$lang['name_prefix'] = "Mr/Ms" ;
$lang['new'] = "নতুন" ;
$lang['next'] = "পরবর্তী" ;
$lang['no_exam_found'] = "কোন পরীক্ষায় পাওয়া" ;
$lang['no_exams_selected'] = "কোন পরীক্ষা নির্বাচিত" ;
$lang['no_of_exams'] = "কোন পরীক্ষা" ;
$lang['no_question_found_please_contact_to_administrator'] = "কোন প্রশ্ন পাওয়া গেছে দয়া করে যোগাযোগ করতে অ্যাডমিনিস্ট্রেটর." ;
$lang['no_record_selected'] = "কোন রেকর্ড নির্বাচন?" ;
$lang['no_subject_found'] = "কোন বিষয় খুঁজে পাওয়া যায় নি" ;
$lang['none'] = "কেউ না" ;
$lang['not_specified'] = "নির্দিষ্ট নয়" ;
$lang['november'] = "নভেম্বর" ;
$lang['obtain'] = "প্রাপ্ত" ;
$lang['obtained'] = "প্রাপ্ত" ;
$lang['obted_by_student'] = "দ্বারা নির্বাচিত ছাত্র" ;
$lang['october'] = "অক্টোবর" ;
$lang['of'] = "এর" ;
$lang['online'] = "অনলাইন" ;
$lang['option_A'] = "বিকল্প একটি" ;
$lang['option_B'] = "বিকল্প  বি" ;
$lang['option_C'] = "বিকল্প  সি" ;
$lang['option_D'] = "বিকল্প  D" ;
$lang['option_E'] = "বিকল্প  ই" ;
$lang['or'] = "বা" ;
$lang['overview'] = "সংক্ষিপ্ত বিবরণ" ;
$lang['paper_code'] = "কাগজ কোড" ;
$lang['pass_in_second_division'] = "পাস দ্বিতীয় বিভাগ" ;
$lang['passing'] = "ক্ষণস্থায়ী" ;
$lang['passive'] = "প্যাসিভ" ;
$lang['password_changed_successfully'] = "পাসওয়ার্ড পরিবর্তন সফলভাবে" ;
$lang['password_not_changed'] = "পাসওয়ার্ড পরিবর্তন না" ;
$lang['password_reset_successfully'] = "পাসওয়ার্ড রিসেট সফলভাবে" ;
$lang['pay'] = "বেতন" ;
$lang['payslip_already_generated'] = "Payslip ইতিমধ্যে উত্পন্ন" ;
$lang['pdf_xls_doc'] = 'পিডিএফ | XLS | DOC' ;
$lang['pending'] = "মুলতুবি" ;
$lang['percentage_from'] = "শতাংশ থেকে ";
$lang['percentage_upto'] = "শতাংশ অবধি" ;
$lang['period'] ='সময়ের' ;
$lang['permanent'] = "স্থায়ী" ;
$lang['phone_number'] = "ফোন নম্বর" ;
$lang['place'] = "স্থান" ;
$lang['platform'] = "প্ল্যাটফর্ম" ;
$lang['please_check_exam_subjects'] = "পরীক্ষা হতে পারে না সংযুক্ত করুন, পরীক্ষা, পরীক্ষার বিষয়" ;
$lang['please_check_student_admission_no'] = "অনুগ্রহ করে পরীক্ষা করুন ছাত্রী ভর্তি না" ;
$lang['please_check_your_email_to_recover_your_password'] = "অনুগ্রহ করে পরীক্ষা করুন, আপনার ইমেইল পুনরুদ্ধার করতে, আপনার পাসওয়ার্ড" ;
$lang['please_choose_at_least_one_file'] = "অনুগ্রহ করে নির্বাচন করুন, অন্তত এক ফাইল" ;
$lang['please_select_atleast_two_or_more_exams'] = "অনুগ্রহ করে নির্বাচন করুন, অন্তত দুই বা আরো পরীক্ষা" ;
$lang['please_select_file'] = 'নির্বাচন করুন ফাইল' ;
$lang['please_try_again'] = "অনুগ্রহ করে আবার চেষ্টা করুন" ;
$lang['please_upload_CSV_file_only'] = 'CSV ফাইল আপলোড করুন শুধুমাত্র.' ;
$lang['point'] = "বিন্দু" ;
$lang['points'] = "পয়েন্ট" ;
$lang['previous'] = "পূর্ববর্তী" ;
$lang['price'] = "মূল্য" ;
$lang['principal'] = "প্রধান" ;
$lang['printing'] = "মুদ্রণ" ;
$lang['probation'] = "পরীক্ষাকাল" ;
$lang['publish'] = "প্রকাশ" ;
$lang['publishable_key'] = "Publishable কী" ;
$lang['punch_in'] = "মুষ্ট্যাঘাত" ;
$lang['purchase'] = "ক্রয়" ;
$lang['quality'] = "মান" ;
$lang['question'] = "প্রশ্ন" ;
$lang['questions'] = "প্রশ্ন" ;
$lang['rank'] = "মান" ;
$lang['rate'] = "হার" ;
$lang['rating'] = "নির্ধারণ" ;
$lang['record_already_exists'] = 'রেকর্ড ইতিমধ্যেই বিদ্যমান.' ;
$lang['record_this_action_is_irreversible']  = "রেকর্ড, এই কর্ম অপরিবর্তনীয়." ;
$lang['records_found_in_CSV_file_total'] = "রেকর্ড পাওয়া CSV ফাইল. মোট" ;
$lang['records_imported_successfully'] = "রেকর্ড আমদানি সফলভাবে" ;
$lang['remaining'] = "অবশিষ্ট" ;
$lang['remarks'] = "মন্তব্য" ;
$lang['reminder'] = "অনুস্মারক" ;
$lang['required'] = "প্রয়োজন" ;
$lang['reviews'] = "রিভিউ" ;
$lang['right'] = "ডান" ;
$lang['roll'] = "রোল" ;
$lang['roll_no_'] = 'Roll No.' ;
$lang['rtl'] = 'RTL' ;
$lang['salt'] = "লবণ" ;
$lang['saturday'] = 'শনিবার' ;
$lang['save_and_enroll'] = "সংরক্ষণ করুন এবং নথিভুক্ত" ;
$lang['scheduled'] = "নির্ধারিত" ;
$lang['school_grade_system'] = 'স্কুল ভিত্তিক গ্রেডিং সিস্টেম' ;
$lang['score'] = "স্কোর" ;
$lang['seal_and_signature_of_the_principal'] ="সীল এবং স্বাক্ষর এর প্রধান" ;
$lang['search_text'] = "অনুসন্ধান টেক্সট" ;
$lang['second'] = "দ্বিতীয়" ;
$lang['secret_key'] = "সিক্রেট কি" ;
$lang['secretary'] = "সচিব" ;
$lang['select_any_user_to_start_your_chat'] = "নির্বাচন করার জন্য কোনো ব্যবহারকারী আপনার চ্যাট শুরু" ;
$lang['selected'] = "নির্বাচিত" ;
$lang['send_parent_password'] = "পাঠান মূল পাসওয়ার্ড" ;
$lang['send_student_password'] = "পাঠাতে ছাত্র পাসওয়ার্ড" ;
$lang['seperated'] = "পৃথক" ;
$lang['seprate'] = "পৃথক" ;
$lang['september'] = "সেপ্টেম্বর" ;
$lang['serial'] = "সিরিয়াল" ;
$lang['session_changed_successfully'] = "সেশন পরিবর্তন সফলভাবে" ;
$lang['short_code'] = "শর্ট কোড" ;
$lang['sign'] = "চিহ্ন" ;
$lang['single'] = "একক" ;
$lang['small'] = "ছোট" ;
$lang['some_students_are_already_added_in_other_session'] = "কিছু ছাত্র ইতিমধ্যে যোগ করা হয়েছে অন্যান্য সেশন" ;
$lang['something_went_wrong'] = "কিছু ভুল হয়েছে" ;
$lang['something_wrong'] = "কিছু ভুল" ;
$lang['staff_id_auto_generation'] = "কর্মীদের আইডি অটো প্রজন্মের" ;
$lang['staff_id_digit'] = "কর্মীদের আইডি অঙ্ক" ;
$lang['staff_ID_field_is_required'] = "কর্মীদের আইডি ক্ষেত্রের প্রয়োজন বোধ করা হয়" ;
$lang['staff_id_prefix'] = "কর্মীদের আইডি উপসর্গ" ;
$lang['staff_id_start_from'] = "কর্মীদের আইডি থেকে শুরু" ;
$lang['staff_id_start_from_must_be'] = "কর্মীদের আইডি থেকে শুরু করতে হবে" ;
$lang['staff_no_digit'] = "কর্মীদের কোন অঙ্ক" ;
$lang['std_dtl_for'] = "ছাত্র জন্য বিস্তারিত" ;
$lang['stock'] = "শেয়ার" ;
$lang['student_admission_no_auto_generation'] = "ছাত্র ভর্তি নেই. অটো প্রজন্মের" ;
$lang['students_are_successfully_promoted'] = "শিক্ষার্থীরা সফলভাবে উন্নীত" ;
$lang['students_imported_successfully'] = 'ছাত্র আমদানি সফলভাবে' ;
$lang['sub'] = "সাব" ;
$lang['subjects_already_assigned'] = "বিষয় আগে থেকেই নির্ধারিত" ;
$lang['success_message'] = 'রেকর্ড সংরক্ষিত সফলভাবে' ;
$lang['sunday'] = 'রবিবার' ;
$lang['switch'] = "সুইচ" ;
$lang['table'] = "টেবিল" ;
$lang['template'] = "টেমপ্লেট" ;
$lang['template_id'] = "টেমপ্লেট আইডি" ;
$lang['template_message'] = "টেমপ্লেট বার্তা" ;
$lang['the_field_can_not_be_blank'] = "ক্ষেত্র হতে পারে না, ফাঁকা" ;
$lang['the_file_field_is_required'] = "ফাইল ক্ষেত্র প্রয়োজন বোধ করা হয়" ;
$lang['theory_exam_date_time'] = "তত্ত্ব পরীক্ষার তারিখ ও সময়" ;
$lang['third'] = "তৃতীয়" ;
$lang['this_month'] = 'এই মাসের' ;
$lang['this_week'] = 'এই সপ্তাহে' ;
$lang['this_year'] = 'এই বছর' ;
$lang['thursday'] = 'বৃহস্পতিবার' ;
$lang['time'] = "সময়" ;
$lang['timetable'] = "সময়নিরুপণতালিকা" ;
$lang['today'] = 'আজ' ;
$lang['todays_birtday'] = "আজ এর জন্মদিন" ;
$lang['trail'] = "লেজ" ;
$lang['transfer_to_bank_account'] = "স্থানান্তর করার জন্য ব্যাংক অ্যাকাউন্ট" ;
$lang['tuesday'] = 'মঙ্গলবার' ;
$lang['unavailable_quantity'] = "অনুপলব্ধ পরিমাণ" ;
$lang['unit'] = "ইউনিট" ;
$lang['update'] = "আপডেট" ;
$lang['update_message'] = 'রেকর্ড আপডেট সফলভাবে' ;
$lang['uploaded'] = "আপলোড" ;
$lang['user'] = "ব্যবহারকারী" ;
$lang['validation'] = "বৈধতা" ;
$lang['visiblility'] = "দৃষ্টিপাত" ;
$lang['visitors_purpose'] = "দর্শকদের উদ্দেশ্যে" ;
$lang['wednesday'] = 'বুধবার' ;
$lang['weightage'] = "গুরুত্ব" ;
$lang['widowed'] = "বিধবা" ;
$lang['wise'] = "জ্ঞানী" ;
$lang['won'] = "জিতেছে" ;
$lang['wrong'] = "ভুল" ;
$lang['you'] = "আপনি" ;
$lang['you_are_now_connected_on_chat'] = "আপনি এখন সংযুক্ত চ্যাট" ;
$lang['you_can_use_variables'] = "আপনি ব্যবহার করতে পারেন, ভেরিয়েবল" ;
$lang['your_account_is_disabled_please_contact_to_administrator'] = "আপনার অ্যাকাউন্ট নিষ্ক্রিয় করা হয়, দয়া করে যোগাযোগ করতে অ্যাডমিনিস্ট্রেটর";

$lang['office_copy'] = "অফিস কপি" ;
$lang['student_copy'] = "ছাত্র কপি" ;
$lang['confirm_msg'] = "অবস্থা পরিবর্তন" ;
$lang['published'] = "প্রকাশিত" ;
$lang['upto'] = "পর্যন্ত" ;
$lang['fees_reminder'] = "ফি অনুস্মারক" ;
$lang['mobile_app'] = "মোবাইল অ্যাপ্লিকেশন" ;
$lang['print_headerfooter'] = "Print হেডার ফুটার" ;
$lang['content'] = "বিষয়বস্তু" ;
$lang['fee_submission'] = "ফি জমা" ;
$lang['absent_attendence'] = "অনুপস্থিত উপস্থিতি" ;
$lang['private_api_key'] = "ব্যক্তিগত API কী" ;
$lang['private_auth_token'] ="ব্যক্তিগত প্রমাণীকরণ টোকেন" ;
$lang['private_salt'] = "ব্যক্তিগত লবণ" ;
$lang['paystack_secret_key'] = "Paystack গোপন চাবি" ;
$lang['razorpay_key_id'] = "Razorpay কী Id" ;
$lang['razorpay_key_secret'] = "Razorpay কী গোপন" ;
$lang['contact_no'] = "সাথে যোগাযোগ সংখ্যা" ;
$lang['contactno'] = "সাথে যোগাযোগ সংখ্যা" ;
$lang['body_text'] = "শরীরের টেক্সট" ;
$lang['footer_text'] = "পাদচরণ" ;
$lang['mobile_app_api_url']  = "মোবাইল অ্যাপ্লিকেশন. এপিআই URL" ;
$lang['mobile_app_primary_color_code'] = "মোবাইল অ্যাপ্লিকেশন প্রাথমিক রঙ কোড" ;
$lang['mobile_app_secondary_color_code'] = "মোবাইল অ্যাপ্লিকেশন সেকেন্ডারি রঙ কোড" ;
$lang['edit_app_logo'] = "সম্পাদনা অ্যাপ্লিকেশন লোগো" ;
$lang['deposit_amount_can_not_be_less_than_zero'] = "আমানত পরিমাণ কম হতে পারে না আর শূন্য" ;
$lang['deposit_amount_can_not_be_greater_than_remaining'] = "আমানত পরিমাণ করা যাবে না, তার চেয়ে অনেক বেশী অবশিষ্ট" ;
$lang['recipient'] = "প্রাপক" ;

# version 6.0.0
 
$lang['fees_payment_details'] = "Fees Payment Details";
$lang['decription'] = "Description" ;
$lang['pay_with_instamojo'] = "দিয়ে দিতে Instamojo" ;
$lang['pay_with_paystack'] = "দিয়ে দিতে Paystack" ;
$lang['pay_with_razorpay'] = "দিয়ে দিতে Razorpay" ;
$lang['pay_with_paytm'] = "দিয়ে দিতে একাউন্টে Paytm" ;
$lang['pay_with_midtrans'] = "দিয়ে দিতে Midtrans" ;
$lang['alumni'] = "Alumni" ;
$lang['manage_alumini'] = "পরিচালনা অ্যালামনাই" ;
$lang['search_by_admission_number'] = "দ্বারা অনুসন্ধান ভর্তি সংখ্যা" ;
$lang['current_email'] = "বর্তমান ইমেল" ;
$lang['current_phone'] = "বর্তমান ফোন" ;
$lang['profession'] = "পেশা" ;
$lang['visibilty_on_CMS'] = "Visibilty উপর সিএমএস" ;
$lang['no_need_to_show'] = "করার কোন প্রয়োজন নেই, দেখান" ;
$lang['show'] = "প্রদর্শন" ;
$lang['event_starting_date'] = "ইভেন্ট শুরু করার তারিখ" ;
$lang['event_ending_date'] = "ইভেন্ট  শেষ তারিখ" ;
$lang['teacher_status_report'] = "শিক্ষক অবস্থা প্রতিবেদন" ;
$lang['periodes_summary'] = "periodes সারসংক্ষেপ" ;
$lang['syllabus_status_report'] = "পাঠ্যক্রম অবস্থা প্রতিবেদন" ;
$lang['topic'] = "বিষয়ে" ;
$lang['lesson'] = "পাঠ" ;
$lang['more'] = "আরো" ;
$lang['lesson_plan'] = "পাঠ পরিকল্পনা" ;
$lang['occupation'] = "বৃত্তি" ;
$lang['pass_out_session'] = "পাস আউট সেশন" ;
$lang['manage_lesson_plan'] = "পরিচালনা পাঠ পরিকল্পনা" ;
$lang['teachers_syllabus'] = "শিক্ষক, পাঠ্যক্রম" ;
$lang['teacher_syllabus_status_report'] = "শিক্ষক, পাঠ্যক্রম অবস্থা প্রতিবেদন" ;
$lang['subject_lesson_plan_report'] = "বিষয় পাঠ পরিকল্পনা প্রতিবেদন" ;
$lang['syllabus'] = "পাঠ্যক্রম" ;
$lang['sub_topic'] = "সাব টপিক" ;
$lang['teaching_method'] = "শিক্ষণ পদ্ধতি" ;
$lang['general_objectives'] = "সাধারণ উদ্দেশ্য" ;
$lang['previous_knowledge'] = "পূর্ববর্তী জ্ঞান" ;
$lang['comprehensive_questions'] = "ব্যাপক প্রশ্ন" ;
$lang['presentation'] = "উপস্থাপনা" ;
$lang['lecture_youtube_url'] = "বক্তৃতা, ইউটিউব URL" ;
$lang['lecture_video'] = "বক্তৃতা ভিডিও" ;
$lang['total_record'] = "মোট রেকর্ড" ;
$lang['event_notification_message'] = "ইভেন্ট বিজ্ঞপ্তি বার্তা" ;
$lang['manage_syllabus_status'] = "পরিচালনা পাঠ্যক্রম অবস্থা" ;
$lang['topic_completion_date'] = "বিষয়ে সমাপ্তির তারিখ" ;
$lang['system_update'] = "সিস্টেম আপডেট" ;
$lang['update_now'] = "Update Now" ;
$lang['updater_instruction'] = "Would you like আপডেট আপনার সিস্টেমে এই পদ্ধতি অপরিবর্তনীয়. আগে এগিয়ে নিতে দয়া করে সম্পূর্ণ ব্যাকআপ আপনার ফাইল, এবং ডাটাবেস." ;
$lang['do_you_want_to_proceed'] = "আপনি কি অগ্রসর হতে চান?" ;
$lang['your'] = "আপনার" ;
$lang['latest'] = "সর্বশেষ" ;
$lang['paytm_merchant_id'] = "মার্চেন্ট আইডি" ;
$lang['paytm_merchant_key'] = "মার্চেন্ট কী" ;
$lang['paytm_website'] = "ওয়েবসাইট" ;
$lang['indusrty_type'] = "Indusrty টাইপ" ;
$lang['server_key'] = "সার্ভার কী" ;
$lang['super_admin'] = "সুপার অ্যাডমিন" ;
$lang['no_status'] = "কোন অবস্থা" ;
$lang['subject_percentage_based_on_topic'] = "বিষয় শতাংশ উপর ভিত্তি করে বিষয়." ;
$lang['app_name'] = "স্মার্ট স্কুল" ;
$lang['is_available_for_update'] = "উপলব্ধ আপডেটের জন্য." ;
$lang['version'] = "সংস্করণ" ;
$lang['submitting'] = "জমা..." ;
$lang['bank_transfer'] = 'ব্যাংক ট্রান্সফার' ;
$lang['upi'] = 'UPI' ;
$lang['you_are_not_authorised_to_update_lessons'] = "আপনি হয় না, অনুমোদিত আপডেট করার জন্য পাঠ." ;
$lang['you_are_not_authorised_to_update_topics'] = "আপনি হয় না, অনুমোদিত আপডেট করার বিষয়." ;
$lang['back'] = "পিছনে" ;
$lang['download_excel'] = "ডাউনলোড এক্সেল" ;
$lang['youtube_link'] = "ইউটিউব লিঙ্ক" ;
$lang['download_video'] = "ডাউনলোড করুন ভিডিও" ;
$lang['download_attachment'] = "ডাউনলোড সংযুক্তি" ;
$lang['select_child'] = "নির্বাচন সন্তান" ;
$lang['select_and_proceed'] = "নির্বাচন করুন ও এগিয়ে চলুন" ;
$lang['no_more_classes_found_in_your_current_session'] = "কোন ক্লাস পাওয়া আপনার বর্তমান সেশন" ;
$lang['atleast_one_student_should_be_select'] = "অন্তত এক ছাত্র হতে হবে নির্বাচন করুন." ;
$lang['read'] = "পড়ুন" ;
$lang['please_select_record'] = "অনুগ্রহ করে নির্বাচন করুন, রেকর্ড" ;
$lang['should_not_be_empty'] = "করা উচিত হবে না খালি" ;
$lang['images'] = "ইমেজ" ;
$lang['loading'] = "লোড হচ্ছে..." ;
$lang['error_occured'] = "ত্রুটি ঘটেছে" ;
$lang['you_want_to_enable_this_record'] = "আপনি সক্রিয় করতে চাই এই রেকর্ড." ;

#Zoom Live Class 1.0

$lang['online_live_classes'] = "অনলাইনে লাইভ ক্লাস" ;
$lang['live_class'] = "লাইভ ক্লাস" ;
$lang['live_meeting'] = "লাইভ মিটিং" ;
$lang['add_live_class'] = "যোগ লাইভ বর্গ" ;
$lang['class_title'] = "বর্গ শিরোনাম" ;
$lang['class_date'] = "Class Date" ;
$lang['class_duration_minutes'] = "বর্গ সময়কাল (ঘন্টা)" ;
$lang['host_video'] = "হোস্ট ভিডিও" ;
$lang['client_video'] = "ক্লায়েন্ট ভিডিও" ;
$lang['api_used'] = "এপিআইব্যবহার"  ;
$lang['created_by'] = "দ্বারা নির্মিত" ;
$lang['created_for'] = "জন্য তৈরী করা হয়েছে" ;
$lang['self'] = "স্ব" ;
$lang['global'] = "গ্লোবাল" ;
$lang['awaited'] = "প্রতীক্ষিত" ;
$lang['cancelled'] = "বাতিল" ;
$lang['finished'] = "সমাপ্ত" ;
$lang['meeting'] = "মিটিং" ;
$lang['join'] = "যোগদান" ;
$lang['meeting_duration_minutes'] = "মিটিং সময়কাল (ঘন্টা)" ;
$lang['zoom_credential'] = "জুম শংসাপত্র" ;
$lang['zoom_api_key'] = "জুম API কী" ;
$lang['zoom_api_secret'] = "জুম এপিআই গোপন" ;
$lang['zoom_api_setting'] = "জুম সেটিং এপিআই" ;
$lang['credential'] = "শংসাপত্র" ;
$lang['api_used_add'] = "Api-টি ব্যবহারযোগ"  ;
$lang['viewers'] = "Viewers" ;
$lang['zoom_live_classes'] = "জুম, লাইভ ক্লাস" ;
$lang['setting'] = "সেটিং" ;
$lang['host'] = "হোস্ট" ;
$lang['online_classes'] = "লাইভ ক্লাস" ;
$lang['online_meeting'] = "লাইভ মিটিং" ;

#Zoom Live Class 2.0

$lang['now'] = "এখন" ;
$lang['waiting'] = "অপেক্ষা" ;
$lang['started'] = "শুরু" ;
$lang['use_zoom_client_app'] = "ব্যবহার জুম ক্লায়েন্ট অ্যাপ্লিকেশন" ;
$lang['teacher_api_credential'] = "শিক্ষক এপিআই শংসাপত্র" ;
$lang['meeting_not_started'] = "মিটিং শুরু না" ;
 ?>
