<?php

$lang['absent'] = "ગેરહાજર";
$lang['absent_student'] = "";
$lang['academic_fees_detail'] = "શૈક્ષણિક ફી વિગતવાર";
$lang['academics'] = "વિદ્વાનો";
$lang['accountant'] = "";
$lang['accountant_list'] = "એકાઉન્ટન્ટ યાદી";
$lang['accountant_photo'] = "એકાઉન્ટન્ટ ફોટો";
$lang['accountants'] = "એકાઉન્ટન્ટ્સ";
$lang['action'] = "ક્રિયા";
$lang['active'] = "સક્રિય";
$lang['add'] = "ઉમેરો";
$lang['add_accountant'] = "ઉમેરો એકાઉન્ટન્ટ";
$lang['add_admin_user'] = "";
$lang['add_another_language'] = "બીજી ભાષા ઉમેરો";
$lang['add_book'] = "ઉમેરો પુસ્તક";
$lang['add_category'] = "કેટેગરી ઉમેરો";
$lang['add_class'] = "વર્ગ ઉમેરો";
$lang['add_exam'] = "ઉમેરો પરીક્ષા";
$lang['add_expense'] = "ખર્ચ ઉમેરો";
$lang['add_expense_head'] = "ખર્ચ ઉમેરો વડા";
$lang['add_fee_category'] = "ઉમેરો ફી શ્રેણી";
$lang['add_fees'] = "ફી ઉમેરો";
$lang['add_fees_discount'] = "";
$lang['add_fees_group'] = "";
$lang['add_fees_master'] = "ઉમેરો ફી માસ્ટર";
$lang['add_fees_type'] = "ઉમેરો ફી પ્રકાર";
$lang['add_grade'] = "ઉમેરો ગ્રેડ";
$lang['add_hostel'] = "ઉમેરો છાત્રાલય";
$lang['add_hostel_room'] = "ઉમેરો છાત્રાલય ખંડ";
$lang['add_image'] = "છબી ઉમેરો";
$lang['add_income'] = "";
$lang['add_item'] = "";
$lang['add_item_category'] = "";
$lang['add_item_stock'] = "";
$lang['add_item_store'] = "";
$lang['add_item_supplier'] = "";
$lang['add_language'] = "ભાષા ઉમેરો";
$lang['add_librarian'] = "ઉમેરો ગ્રંથપાલ";
$lang['add_member'] = "";
$lang['add_more_details'] = "વધુ વિગતો ઉમેરો";
$lang['add_new_sms_configuration'] = "ઉમેરો નવી એસએમએસ રૂપરેખાંકન";
$lang['add_room_type'] = "ઉમેરો રૂમ પ્રકાર";
$lang['add_section'] = "વિભાગ ઉમેરો";
$lang['add_session'] = "ઉમેરો સત્ર";
$lang['add_student'] = "ઉમેરો વિદ્યાર્થી";
$lang['add_subject'] = "ઉમેરો વિષય";
$lang['add_teacher'] = "ઉમેરો શિક્ષક";
$lang['add_timetable'] = "ઉમેરો સમયપત્રક";
$lang['add_vehicle'] = "ઉમેરો વાહન";
$lang['Add/Edit'] = "/સંપાદિત ઉમેરો";
$lang['address'] = "સરનામું";
$lang['address_details'] = "સરનામું વિગતો";
$lang['admin'] = "";
$lang['admin_email'] = "";
$lang['admin_login'] = "સંચાલન લૉગિન";
$lang['admin_name'] = "";
$lang['admin_password'] = "";
$lang['admin_users'] = "";
$lang['admission'] = "પ્રવેશ";
$lang['admission_date'] = "પ્રવેશ તારીખ";
$lang['admission_discount'] = "પ્રવેશ ડિસ્કાઉન્ટ";
$lang['admission_no'] = "પ્રવેશ સંખ્યા";
$lang['all'] = "";
$lang['all_users'] = "";
$lang['amount'] = "રકમ";
$lang['applied'] = "";
$lang['apply_discount'] = "";
$lang['assign / view'] = "";
$lang['assign_fees_discount'] = "";
$lang['assign_fees_group'] = "";
$lang['assign_subject'] = "સોંપી વિષય";
$lang['assign_subjects'] = "સોંપી વિષયો";
$lang['assign_vehicle'] = "સોંપી વાહન";
$lang['assign_vehicle_on_route'] = "સોંપી વાહન માર્ગ પર";
$lang['assigned'] = "";
$lang['assignment_list'] = "સોંપણી યાદી";
$lang['assignments'] = "સોંપણીઓ";
$lang['attach_document'] = "";
$lang['attendance'] = "હાજરી";
$lang['attendance_already_submitted_as_holiday'] = "હાજરી પહેલેથી જ રજૂ તરીકે રજા";
$lang['attendance_already_submitted_you_can_edit_record'] = "હાજરી પહેલેથી જ રજૂ તમે ફેરફાર કરી શકો છો રેકોર્ડ";
$lang['attendance_by_date'] = "હાજરી દ્વારા તારીખ";
$lang['attendance_report'] = "હાજરી રિપોર્ટ";
$lang['attendance_saved_successfully'] = "હાજરી સાચવવામાં સફળતાપૂર્વક";
$lang['auth_Key'] = "";
$lang['authentication_token'] = "Authentication Token";
$lang['author'] = "લેખક";
$lang['available_for'] = "માટે ઉપલબ્ધ છે";
$lang['available_for_all_classes'] = "માટે ઉપલબ્ધ બધા વર્ગો";
$lang['available_quantity'] = "";
$lang['backup / restore'] = "બેકઅપ / પુનઃસ્થાપિત";
$lang['backup_files'] = "બેકઅપ ફાઈલો";
$lang['backup_history'] = "બેકઅપ ઇતિહાસ";
$lang['balance'] = "સંતુલન";
$lang['balance_description'] = "સંતુલન વર્ણન";
$lang['balance_details'] = "સંતુલન વિગતો";
$lang['balance_fees'] = "સંતુલન ફી";
$lang['balance_fees_report'] = "સંતુલન ફી અહેવાલ";
$lang['bank_account_no'] = "બેંક એકાઉન્ટ નંબર";
$lang['bank_name'] = "બેન્ક નામ";
$lang['basic_information'] = "મૂળભૂત માહિતી";
$lang['book'] = "પુસ્તક";
$lang['book_details'] = "પુસ્તક વિગતો";
$lang['book_issued'] = "પુસ્તક જારી";
$lang['book_list'] = "પુસ્તક યાદી";
$lang['book_no'] = "પુસ્તક સંખ્યા";
$lang['book_title'] = "પુસ્તક શીર્ષક";
$lang['bookprice'] = "પુસ્તક ભાવ";
$lang['books'] = "પુસ્તકો";
$lang['books_issue_return'] = "પુસ્તકો મુદ્દો Retun";
$lang['by_date'] = "દ્વારા તારીખ";
$lang['cancel'] = "રદ";
$lang['cash'] = "રોકડ";
$lang['cast'] = "કાસ્ટ";
$lang['category'] = "શ્રેણી";
$lang['category_list'] = "શ્રેણી યાદી";
$lang['change_password'] = "પાસવર્ડ બદલો";
$lang['change_status'] = "સ્થિતિ બદલો";
$lang['change_username'] = "બદલો વપરાશકર્તા નામ";
$lang['cheque'] = "ચેક";
$lang['class'] = "વર્ગ";
$lang['class_fees_detail'] = "વર્ગ ફી વિગતવાર";
$lang['class_list'] = "વર્ગ યાદી";
$lang['class_section'] = "વર્ગ વિભાગ";
$lang['class_timetable'] = "વર્ગ સમયપત્રક";
$lang['classes'] = "વર્ગો";
$lang['click_to_return'] = "";
$lang['clickatell_api_id'] = "Clickatell Api Id ને";
$lang['clickatell_password'] = "Clickatell પાસવર્ડ";
$lang['clickatell_sms_gateway'] = "Clickatell એસએમએસ ગેટવે";
$lang['clickatell_username'] = "Clickatell વપરાશકર્તા નામ";
$lang['collect_fees'] = "એકત્રિત ફી";
$lang['collect_transport_fees'] = "એકત્રિત પરિવહન ફી";
$lang['collection'] = "સંગ્રહ";
$lang['communicate'] = "વાતચીત";
$lang['compose_new_message'] = "નવો સંદેશ કંપોઝ";
$lang['confirm_password'] = "પાસવર્ડ ખાતરી કરો";
$lang['confirm_return'] = "";
$lang['confirm_username'] = "ખાતરી વપરાશકર્તા નામ";
$lang['confirmation'] = "";
$lang['contact_person'] = "";
$lang['contact_person_email'] = "";
$lang['contact_person_name'] = "";
$lang['contact_person_phone'] = "";
$lang['content_file'] = "સામગ્રી ફાઇલ";
$lang['content_list'] = "સામગ્રી યાદી";
$lang['content_title'] = "સામગ્રી શીર્ષક";
$lang['content_type'] = "સામગ્રી પ્રકાર";
$lang['continue'] = "ચાલુ રાખો";
$lang['cost_per_bed'] = "દીઠ ખર્ચ બેડ";
$lang['create_backup'] = "બેકઅપ બનાવો";
$lang['create_category'] = "શ્રેણી બનાવવા";
$lang['create_route'] = "બનાવવા માર્ગ";
$lang['created_at'] = "ખાતે બનાવવામાં";
$lang['currency'] = "ચલણ";
$lang['currency_symbol'] = "ચલણ પ્રતીક";
$lang['current'] = "વર્તમાન";
$lang['current_address'] = "વર્તમાન સરનામું";
$lang['current_password'] = "વર્તમાન પાસવર્ડ";
$lang['current_session'] = "વર્તમાન સત્ર";
$lang['current_theme'] = "";
$lang['current_username'] = "વર્તમાન વપરાશકર્તા નામ";
$lang['custom_sms_gateway'] = "વૈવિધ્યપૂર્ણ એસએમએસ ગેટવે";
$lang['date'] = "તારીખ";
$lang['date_format'] = "તારીખ ફોર્મેટ";
$lang['date_from'] = "થી તારીખ";
$lang['date_of_birth'] = "જન્મ તારીખ";
$lang['date_to'] = "તારીખ";
$lang['day'] = "દિવસ";
$lang['dd'] = "Dd";
$lang['delete'] = "કાઢી";
$lang['deposit'] = "ડિપોઝિટ";
$lang['description'] = "વર્ણન";
$lang['detailed_view'] = "વિગતવાર જુઓ";
$lang['details'] = "વિગતો";
$lang['disabled'] = "નિષ્ક્રિય";
$lang['discount'] = "ડિસ્કાઉન્ટ";
$lang['discount_code'] = "";
$lang['discount_of'] = "";
$lang['dl_sample_import'] = "ડાઉનલોડ નમૂના આયાત ફાઇલ";
$lang['document_list'] = "દસ્તાવેજ યાદી";
$lang['documents'] = "દસ્તાવેજો";
$lang['download'] = "ડાઉનલોડ";
$lang['download_center'] = "ડાઉનલોડ કેન્દ્ર";
$lang['download_pdf'] = "પીડીએફ ડાઉનલોડ કરો";
$lang['driver_contact'] = "ડ્રાઈવર સંપર્ક";
$lang['driver_license'] = "ડ્રાઈવર લાયસન્સ";
$lang['driver_name'] = "ડ્રાઇવર નામ";
$lang['due_date'] = "";
$lang['edit'] = "ફેરફાર";
$lang['edit_accountant'] = "ફેરફાર એકાઉન્ટન્ટ";
$lang['edit_book'] = "સંપાદિત પુસ્તક";
$lang['edit_category'] = "ફેરફાર શ્રેણી";
$lang['edit_class'] = "ફેરફાર વર્ગ";
$lang['edit_exam'] = "ફેરફાર પરીક્ષા";
$lang['edit_expense'] = "ફેરફાર ખર્ચ";
$lang['edit_expense_head'] = "ફેરફાર ખર્ચ વડા";
$lang['edit_fee_category'] = "ફેરફાર ફી શ્રેણી";
$lang['edit_fees_discount'] = "";
$lang['edit_fees_group'] = "";
$lang['edit_fees_master'] = "";
$lang['edit_fees_type'] = "";
$lang['edit_grade'] = "ફેરફાર ગ્રેડ";
$lang['edit_hostel'] = "ફેરફાર છાત્રાલય";
$lang['edit_hostel_room'] = "ફેરફાર છાત્રાલય ખંડ";
$lang['edit_income'] = "";
$lang['edit_income_head'] = "";
$lang['edit_item'] = "";
$lang['edit_item_category'] = "";
$lang['edit_item_store'] = "";
$lang['edit_item_supplier'] = "";
$lang['edit_librarian'] = "ફેરફાર ગ્રંથપાલ";
$lang['edit_logo'] = "સંપાદિત કરો લોગો";
$lang['edit_message'] = "ફેરફાર સંદેશ";
$lang['edit_notification'] = "ફેરફાર સૂચના";
$lang['edit_room_type'] = "ફેરફાર રૂમ પ્રકાર";
$lang['edit_route'] = "ફેરફાર માર્ગ";
$lang['edit_section'] = "ફેરફાર કરો વિભાગ";
$lang['edit_session'] = "ફેરફાર સત્ર";
$lang['edit_setting'] = "ફેરફાર સુયોજિત કરી રહ્યા છે";
$lang['edit_subject'] = "વિષય ફેરફાર કરો";
$lang['edit_teacher'] = "ફેરફાર શિક્ષક";
$lang['edit_vehicle'] = "સંપાદિત કરો વાહન";
$lang['edit_vehicle_on_route'] = "સંપાદિત કરો વાહન માર્ગ પર";
$lang['email'] = "ઇમેઇલ";
$lang['email_/_sms'] = "";
$lang['email_/_sms_log'] = "";
$lang['email_engine'] = "";
$lang['email_setting'] = "";
$lang['enabled'] = "સક્રિય";
$lang['end_time'] = "અંત સમય";
$lang['enrollment_no'] = "નોંધણી નંબર";
$lang['enter_room_no'] = "દાખલ રૂમ નંબર";
$lang['exam'] = "પરીક્ષા";
$lang['exam_list'] = "પરીક્ષા યાદી";
$lang['exam_marks_report'] = "પરીક્ષા ગુણ અહેવાલ";
$lang['exam_name'] = "પરીક્ષા નામ";
$lang['exam_not_allotted'] = "પરીક્ષા નથી ફાળવવામાં";
$lang['exam_result'] = "";
$lang['exam_schedule'] = "પરીક્ષા સુનિશ્ચિત";
$lang['exam_scheduled'] = "પરીક્ષા સુનિશ્ચિત";
$lang['exam_status'] = "પરીક્ષા સ્થિતિ";
$lang['exam_timetable'] = "પરીક્ષા સમયપત્રક";
$lang['examinations'] = "પરીક્ષાઓ";
$lang['expense_detail'] = "ખર્ચ વિગતવાર";
$lang['expense_details'] = "";
$lang['expense_head'] = "ખર્ચ વડા";
$lang['expense_head_list'] = "ખર્ચ વડા યાદી";
$lang['expense_id'] = "ખર્ચ Id ને";
$lang['expense_list'] = "ખર્ચ યાદી";
$lang['expense_result'] = "ખર્ચ પરિણામ";
$lang['expenses'] = "ખર્ચ";
$lang['export_format'] = "નિકાસ ફોર્મેટ";
$lang['fail'] = "નિષ્ફળ";
$lang['fare'] = "ભાડું";
$lang['father'] = "પિતા";
$lang['father_name'] = "પિતા નામ";
$lang['father_occupation'] = "પિતા વ્યવસાય";
$lang['father_phone'] = "પિતા ફોન";
$lang['fee_category'] = "ફી શ્રેણી";
$lang['fee_master'] = "ફી માસ્ટર";
$lang['fee_type'] = "ફી પ્રકાર";
$lang['fees'] = "ફી";
$lang['fees_category'] = "ફી શ્રેણી";
$lang['fees_category_list'] = "ફી શ્રેણી યાદી";
$lang['fees_code'] = "";
$lang['fees_collection'] = "ફી કલેક્શન";
$lang['fees_collection_&_expenses_for'] = "સંગ્રહ ફી અને ખર્ચ માટે";
$lang['fees_collection_&_expenses_for_session'] = "સંગ્રહ ફી અને ખર્ચ માટે સત્ર";
$lang['fees_collection_details'] = "ફી સંગ્રહ વિગતો";
$lang['fees_discount'] = "";
$lang['fees_discount_list'] = "";
$lang['fees_group'] = "";
$lang['fees_group_list'] = "";
$lang['fees_master'] = "ફી માસ્ટર";
$lang['fees_master_list'] = "ફી માસ્ટર યાદી";
$lang['fees_receipt'] = "ફી રસીદ";
$lang['fees_statement'] = "ફી નિવેદન";
$lang['fees_submission'] = "";
$lang['fees_subtotal'] = "ફી પેટાસરવાળો";
$lang['fees_type'] = "ફી પ્રકાર";
$lang['fees_type_list'] = "ફી પ્રકાર યાદી";
$lang['female'] = "સ્ત્રી";
$lang['fill_mark'] = "ભરો માર્ક";
$lang['fine'] = "દંડ";
$lang['first_name'] = "પ્રથમ નામ";
$lang['forgot_password'] = "";
$lang['full_mark'] = "સંપૂર્ણ માર્ક";
$lang['full_marks'] = "સંપૂર્ણ ગુણ";
$lang['gateway_name'] = "ગેટવે નામ";
$lang['gender'] = "લિંગ";
$lang['general_settings'] = "સામાન્ય સેટિંગ્સ";
$lang['generate_pdf'] = "પેદા પીડીએફ";
$lang['grade'] = "ગ્રેડ";
$lang['grade_list'] = "ગ્રેડ યાદી";
$lang['grade_name'] = "ગ્રેડ નામ";
$lang['grand_total'] = "ગ્રાન્ડ કુલ";
$lang['gross_fees'] = "કુલ ફી";
$lang['group'] = "";
$lang['guardian_address'] = "ગાર્ડિયન સરનામું";
$lang['guardian_details'] = "ગાર્ડિયન વિગતો";
$lang['guardian_email'] = "";
$lang['guardian_name'] = "ગાર્ડિયન નામ";
$lang['guardian_occupation'] = "ગાર્ડિયન વ્યવસાય";
$lang['guardian_phone'] = "ગાર્ડિયન ફોન";
$lang['guardian_relation'] = "Guardian સંબંધ";
$lang['guardians'] = "";
$lang['half_day'] = "";
$lang['hash_key'] = "";
$lang['holiday'] = "રજા";
$lang['hostel'] = "છાત્રાલય";
$lang['hostel_-_rooms'] = "છાત્રાલય - રૂમ";
$lang['hostel_list'] = "છાત્રાલય યાદી";
$lang['hostel_name'] = "છાત્રાલય નામ";
$lang['hostel_room_list'] = "છાત્રાલય રૂમ યાદી";
$lang['hostel_rooms'] = "છાત્રાલય રૂમ";
$lang['id'] = "ને";
$lang['identification'] = "ઓળખ";
$lang['if_guardian_address_is_current_address'] = "તો ગાર્ડિયન સરનામું વર્તમાન સરનામું";
$lang['if_guardian_is'] = "તો ગાર્ડિયન છે";
$lang['if_permanent_address_is_current_address'] = "તો કાયમી સરનામું વર્તમાન સરનામું";
$lang['ifsc_code'] = "Ifsc કોડ";
$lang['import_excel'] = "આયાત એક્સેલ";
$lang['import_student'] = "આયાત વિદ્યાર્થી";
$lang['income'] = "";
$lang['income_details'] = "";
$lang['income_head'] = "";
$lang['income_head_list'] = "";
$lang['income_id'] = "";
$lang['income_list'] = "";
$lang['income_result'] = "";
$lang['income_search'] = "";
$lang['individual'] = "";
$lang['intake'] = "ઇન્ટેક";
$lang['inventory'] = "";
$lang['invoice_no'] = "ભરતિયું નંબર";
$lang['ip_address'] = "";
$lang['isbn'] = "આઇએસબીએન";
$lang['isbn_no'] = "Isbn નંબર";
$lang['issue'] = "મુદ્દો";
$lang['issue_book'] = "મુદ્દો પુસ્તક";
$lang['issue_by'] = "";
$lang['issue_date'] = "";
$lang['issue_item'] = "";
$lang['issue_return'] = "મુદ્દો વળતર";
$lang['issue_to'] = "";
$lang['issued_by'] = "";
$lang['item'] = "";
$lang['item_category'] = "";
$lang['item_category_list'] = "";
$lang['item_list'] = "";
$lang['item_stock_list'] = "";
$lang['item_store'] = "";
$lang['item_store_code'] = "";
$lang['item_store_list'] = "";
$lang['item_store_name'] = "";
$lang['item_supplier'] = "";
$lang['item_supplier_list'] = "";
$lang['language'] = "ભાષા";
$lang['language_list'] = "ભાષા યાદી";
$lang['language_rtl_text_mode'] = "ભાષા Rtl લખાણ સ્થિતિ";
$lang['languages'] = "માં  ભાષાઓ";
$lang['last_name'] = "છેલ્લું નામ";
$lang['late'] = "અંતમાં";
$lang['late_with_excuse'] = "અંતમાં સાથે બહાનું";
$lang['leave'] = "છોડી";
$lang['librarian'] = "";
$lang['librarian_list'] = "ગ્રંથપાલ યાદી";
$lang['librarian_photo'] = "ગ્રંથપાલ ફોટો";
$lang['librarians'] = "ગ્રંથપાલ";
$lang['library'] = "લાઇબ્રેરી";
$lang['library_-_books'] = "લાઇબ્રેરી - પુસ્તકો";
$lang['library_book'] = "પુસ્તકાલય પુસ્તક";
$lang['library_books'] = "પુસ્તકાલય પુસ્તકો";
$lang['library_card_no'] = "લાઇબ્રેરી કાર્ડ નંબર";
$lang['list'] = "યાદી";
$lang['local_identification_no'] = "સ્થાનિક ઓળખ નંબર";
$lang['login_credential'] = "";
$lang['login_details'] = "લૉગિન વિગતો";
$lang['login_time'] = "";
$lang['login_url'] = "લૉગિન Url";
$lang['logout'] = "લૉગઆઉટ";
$lang['male'] = "પુરુષ";
$lang['manage'] = "મેનેજ કરો";
$lang['mark_as_holiday'] = "તરીકે માર્ક રજા";
$lang['marks_grade'] = "ગુણ ગ્રેડ";
$lang['marks_register'] = "ગુણ રજીસ્ટર";
$lang['marks_register_prepared'] = "ગુણ રજીસ્ટર તૈયાર";
$lang['member_id'] = "સભ્ય Id ને";
$lang['member_list'] = "";
$lang['member_type'] = "સભ્ય પ્રકાર";
$lang['members'] = "સભ્યો";
$lang['merchant_id'] = "";
$lang['message'] = "સંદેશ";
$lang['message_to'] = "સંદેશ";
$lang['miscellaneous_details'] = "લખેલા ન હોય તેવા વિગતો";
$lang['mobile_no'] = "મોબાઇલ નંબર";
$lang['mode'] = "સ્થિતિ";
$lang['month'] = "મહિને";
$lang['monthly_expenses'] = "માસિક ખર્ચ";
$lang['monthly_fees_collection'] = "માસિક ફી કલેક્શન";
$lang['mother'] = "માતા";
$lang['mother_name'] = "માતા નામ";
$lang['mother_occupation'] = "માતા વ્યવસાય";
$lang['mother_phone'] = "માતા ફોન";
$lang['MSG_91'] = "";
$lang['my_children'] = "મારા બાળકો";
$lang['my_profile'] = "મારી પ્રોફાઇલ";
$lang['name'] = "નામ";
$lang['national_identification_no'] = "રાષ્ટ્રીય ઓળખ નંબર";
$lang['new_password'] = "નવા પાસવર્ડ";
$lang['new_username'] = "નવા વપરાશકર્તા નામ";
$lang['next_session_status'] = "આગામી સત્ર સ્થિતિ";
$lang['no'] = "કોઈ";
$lang['no_attendance_prepare'] = "કોઈ હાજરી તૈયાર";
$lang['no_description'] = "કોઈ વર્ણન";
$lang['no_exam_prepare'] = "કોઈ પરીક્ષા તૈયાર";
$lang['no_fees_found'] = "કોઈ ફી મળી";
$lang['no_of_bed'] = "નંબર બેડ";
$lang['no_of_vehicle'] = "નંબર વાહન";
$lang['no_record_found'] = "કોઈ રેકોર્ડ જોવા મળે છે";
$lang['no_result_prepare'] = "કોઈ પરિણામ તૈયાર";
$lang['no_search_record_found'] = "કોઈ શોધ રેકોર્ડ જોવા મળે છે";
$lang['no_transaction_found'] = "કોઈ વ્યવહાર મળે";
$lang['no_transport_fees_found'] = "કોઈ ટ્રાન્સપોર્ટ ફી મળી";
$lang['no_vehicle_allotted_to_this_route'] = "કોઈ વાહન ફાળવવામાં કરવા માટે આ માર્ગ";
$lang['not'] = "નથી";
$lang['not_scheduled'] = "નથી સુનિશ્ચિત";
$lang['note'] = "નોંધ";
$lang['notice'] = "નોટિસ";
$lang['notice_board'] = "નોટિસ બોર્ડ";
$lang['notice_date'] = "નોટિસ તારીખ";
$lang['notification_setting'] = "";
$lang['notifications'] = "સૂચનાઓ";
$lang['obtain_marks'] = "ગુણ મેળવવા";
$lang['off'] = "બંધ";
$lang['on'] = "પર";
$lang['other'] = "અન્ય";
$lang['other_discount'] = "અન્ય ડિસ્કાઉન્ટ";
$lang['other_download_list'] = "અન્ય ડાઉનલોડ યાદી";
$lang['other_downloads'] = "અન્ય ડાઉનલોડ";
$lang['paid'] = "ચૂકવણી";
$lang['paid_fees'] = "ચૂકવણી ફી";
$lang['parent'] = "પિતૃ";
$lang['parent_guardian_detail'] = "પિતૃ ગાર્ડિયન વિગતવાર";
$lang['partial'] = "";
$lang['pass'] = "પાસ";
$lang['passing_marks'] = "પસાર ગુણ";
$lang['password'] = "પાસવર્ડ";
$lang['payment'] = "ચુકવણી";
$lang['payment_id'] = "ચુકવણી Id ને";
$lang['payment_id_detail'] = "ચુકવણી Id વિગતવાર";
$lang['payment_methods'] = "";
$lang['paypal_email'] = "પેપાલ ઇમેઇલ";
$lang['paypal_password'] = "પાસવર્ડ પેપાલ";
$lang['paypal_setting'] = "પેપાલ સુયોજિત કરી રહ્યા છે";
$lang['paypal_signature'] = "પેપાલ સહી";
$lang['paypal_username'] = "પેપાલ વપરાશકર્તા નામ";
$lang['payu_money_key'] = "";
$lang['payu_money_salt'] = "";
$lang['pdf'] = "પીડીએફ";
$lang['percent'] = "ટકા";
$lang['percent_from'] = "ટકા થી";
$lang['percent_to'] = "ટકા";
$lang['percent_upto'] = "ટકા સુધી";
$lang['percentage'] = "ટકાવારી";
$lang['permanent_address'] = "કાયમી સરનામું";
$lang['phone'] = "ફોન";
$lang['post_new_message'] = "પોસ્ટ નવો સંદેશ";
$lang['postdate'] = "પોસ્ટ તારીખ";
$lang['practical'] = "વ્યવહારુ";
$lang['present'] = "હાજર";
$lang['previous_school_details'] = "અગાઉના શાળા વિગતો";
$lang['print'] = "પ્રિન્ટ";
$lang['print_selected'] = "પ્રિન્ટ પસંદ";
$lang['profile'] = "પ્રોફાઇલ";
$lang['promote'] = "પ્રોત્સાહન";
$lang['promote_in_session'] = "પ્રોત્સાહન સત્ર";
$lang['promote_students'] = "પ્રોત્સાહન વિદ્યાર્થીઓ";
$lang['promote_students_in_next_session'] = "પ્રોત્સાહન વિદ્યાર્થીઓ આગામી સત્ર";
$lang['publish_date'] = "તારીખ પ્રકાશિત";
$lang['publish_on'] = "પર પ્રકાશિત";
$lang['publisher'] = "પ્રકાશક";
$lang['qty'] = "Type";
$lang['quantity'] = "";
$lang['quick_links'] = "ઝડપી કડીઓ";
$lang['rack_no'] = "રેક નંબર";
$lang['receipt_no'] = "રસીદ નંબર";
$lang['registered_phone_number'] = "રજીસ્ટર ફોન નંબર";
$lang['religion'] = "ધર્મ";
$lang['report'] = "અહેવાલ";
$lang['report_card'] = "રિપોર્ટ કાર્ડ";
$lang['reports'] = "અહેવાલો";
$lang['reset'] = "રીસેટ";
$lang['reset_password'] = "";
$lang['restore'] = "પુનઃસ્થાપિત";
$lang['result'] = "પરિણામ";
$lang['return'] = "";
$lang['return_date'] = "પાછા તારીખ";
$lang['returned'] = "";
$lang['revert'] = "ફરવા";
$lang['role'] = "";
$lang['roll_no'] = "રોલ નંબર";
$lang['room'] = "રૂમ";
$lang['room_no'] = "રૂમ નંબર";
$lang['room_no_name'] = "રૂમ નંબર / નામ";
$lang['room_type'] = "રૂમ પ્રકાર";
$lang['room_type_list'] = "રૂમ પ્રકાર યાદી";
$lang['route'] = "માર્ગ";
$lang['route_list'] = "માર્ગ યાદી";
$lang['route_title'] = "માર્ગ શીર્ષક";
$lang['routes'] = "માર્ગો";
$lang['rte'] = "Rte";
$lang['save'] = "સાચવો";
$lang['save_attendance'] = "સેવ હાજરી";
$lang['scheduled'] = "સુનિશ્ચિત";
$lang['school_code'] = "શાળા કોડ";
$lang['school_logo'] = "શાળા લોગો";
$lang['school_name'] = "સ્કૂલ નામ";
$lang['search'] = "શોધ";
$lang['search_by_keyword'] = "શોધ કીવર્ડ દ્વારા";
$lang['search_by_student_name'] = "શોધ દ્વારા નામ, રોલ નંબર, નોંધણી નંબર, નેશનલ Id, સ્થાનિક આઈડી વગેરે..";
$lang['search_due_fees'] = "શોધ કારણે ફી";
$lang['search_expense'] = "શોધ ખર્ચ";
$lang['search_fees_payment'] = "શોધ ફી ચુકવણી";
$lang['search_income'] = "";
$lang['search_student'] = "શોધ વિદ્યાર્થી";
$lang['search_transaction'] = "શોધ વ્યવહાર";
$lang['section'] = "વિભાગ";
$lang['section_list'] = "વિભાગ યાદી";
$lang['section_name'] = "વિભાગ નામ";
$lang['sections'] = "વિભાગો";
$lang['select'] = "પસંદ કરો";
$lang['select_criteria'] = "પસંદ માપદંડ";
$lang['select_csv_file'] = "પસંદ કરો Csv ફાઈલ";
$lang['select_image'] = "છબી પસંદ કરો";
$lang['select_logo'] = "પસંદ કરો લોગો";
$lang['select_payment_gateway'] = "";
$lang['send'] = "મોકલી";
$lang['send_email_/_sms'] = "";
$lang['send_message'] = "સંદેશ મોકલો";
$lang['send_through'] = "";
$lang['sender_id'] = "";
$lang['session'] = "સત્ર";
$lang['session_list'] = "સત્ર યાદી";
$lang['session_setting'] = "સત્ર સુયોજિત કરી રહ્યા છે";
$lang['session_start_month'] = "સત્ર શરૂ મહિને";
$lang['show'] = "બતાવો";
$lang['sibling'] = "ભાઈ";
$lang['sign_in'] = "સાઇન ઇન કરો";
$lang['smart_school'] = "સ્માર્ટ શાળા";
$lang['sms'] = "";
$lang['sms_configuration'] = "એસએમએસ રૂપરેખાંકન";
$lang['SMS_country'] = "";
$lang['sms_gateway_url'] = "એસએમએસ ગેટવે Url";
$lang['sms_setting'] = "એસએમએસ સુયોજિત કરી રહ્યા છે";
$lang['smtp_password'] = "";
$lang['smtp_port'] = "";
$lang['smtp_security'] = "";
$lang['smtp_server'] = "";
$lang['smtp_username'] = "";
$lang['start_time'] = "સમય શરૂ";
$lang['status'] = "સ્થિતિ";
$lang['store'] = "";
$lang['stripe_api_secret_key'] = "";
$lang['stripe_publishable_key'] = "";
$lang['student'] = "વિદ્યાર્થી";
$lang['student_admission'] = "વિદ્યાર્થી પ્રવેશ";
$lang['student_attendance'] = "વિદ્યાર્થી હાજરી";
$lang['student_categories'] = "વિદ્યાર્થી વર્ગોમાં";
$lang['student_detail'] = "વિદ્યાર્થી વિગતવાર";
$lang['student_details'] = "વિદ્યાર્થી વિગતો";
$lang['student_fees'] = "";
$lang['student_fees_report'] = "વિદ્યાર્થી ફી અહેવાલ";
$lang['student_information'] = "વિદ્યાર્થી માહિતી";
$lang['student_lists'] = "વિદ્યાર્થીઓ યાદી";
$lang['student_name'] = "વિદ્યાર્થી નામ";
$lang['student_report'] = "વિદ્યાર્થી અહેવાલ";
$lang['students'] = "વિદ્યાર્થીઓ";
$lang['study_material'] = "અભ્યાસ સામગ્રી";
$lang['study_material_list'] = "અભ્યાસ સામગ્રી યાદી";
$lang['subject'] = "વિષય";
$lang['subject_code'] = "વિષય કોડ";
$lang['subject_list'] = "વિષય યાદી";
$lang['subject_name'] = "વિષય નામ";
$lang['subject_type'] = "વિષય પ્રકાર";
$lang['subjects'] = "વિષયો";
$lang['submit'] = "સબમિટ";
$lang['supplier'] = "";
$lang['surrender_membership'] = "";
$lang['syllabus'] = "અભ્યાસક્રમ";
$lang['syllabus_list'] = "અભ્યાસક્રમ યાદી";
$lang['system_settings'] = "સિસ્ટમ સેટિંગ્સ";
$lang['teacher'] = "શિક્ષક";
$lang['teacher_detail'] = "શિક્ષક વિગતવાર";
$lang['teacher_list'] = "શિક્ષક યાદી";
$lang['teacher_name'] = "શિક્ષક નામ";
$lang['teacher_photo'] = "શિક્ષક ફોટો";
$lang['teacher_subject'] = "વિષય શિક્ષક";
$lang['teachers'] = "શિક્ષકો";
$lang['Text_Local'] = "";
$lang['theory'] = "સિદ્ધાંત";
$lang['timezone'] = "ટાઈમઝોન";
$lang['title'] = "શીર્ષક";
$lang['to'] = "માટે";
$lang['total'] = "કુલ";
$lang['total_balance'] = "કુલ બેલેન્સ";
$lang['total_fees'] = "કુલ ફી";
$lang['total_marks'] = "કુલ ગુણ";
$lang['total_paid_fees'] = "કુલ ચૂકવણી ફી";
$lang['total_transport_fees'] = "કુલ ટ્રાન્સપોર્ટ ફી";
$lang['transaction_from'] = "ના વ્યવહાર";
$lang['transaction_report'] = "ટ્રાન્ઝેક્શન રિપોર્ટ";
$lang['transport'] = "પરિવહન";
$lang['transport_-_routes'] = "પરિવહન - માર્ગો";
$lang['transport_fees'] = "ટ્રાન્સપોર્ટ ફી";
$lang['transport_fees_details'] = "ટ્રાન્સપોર્ટ ફી વિગતો";
$lang['transport_routes'] = "પરિવહન માર્ગો";
$lang['twilio_account_sid'] = "Twilio એકાઉન્ટ સિદ";
$lang['twilio_sms_gateway'] = "Twilio એસએમએસ ગેટવે";
$lang['type'] = "પ્રકાર";
$lang['unpaid'] = "અવેતન";
$lang['upload'] = "અપલોડ કરો";
$lang['upload_content'] = "સામગ્રી અપલોડ";
$lang['upload_date'] = "તારીખ અપલોડ";
$lang['upload_documents'] = "દસ્તાવેજો અપલોડ";
$lang['upload_from_local_directory'] = "અપલોડ સ્થાનિક ડિરેક્ટરી";
$lang['url'] = "Url";
$lang['user_agent'] = "";
$lang['user_log'] = "";
$lang['user_login'] = "વપરાશકર્તા પ્રવેશ";
$lang['user_name'] = "વપરાશકર્તા નામ";
$lang['user_type'] = "વપરાશકર્તા પ્રકાર";
$lang['username'] = "વપરાશકર્તા નામ";
$lang['users'] = "વપરાશકર્તાઓ";
$lang['vehicle'] = "વાહન";
$lang['vehicle_list'] = "વાહન યાદી";
$lang['vehicle_model'] = "વાહન મોડેલ";
$lang['vehicle_no'] = "વાહન નંબર";
$lang['vehicle_route_list'] = "વાહન માર્ગ યાદી";
$lang['vehicle_routes'] = "વાહન માર્ગો";
$lang['vehicles'] = "વાહનો";
$lang['view'] = "જુઓ";
$lang['view_detail'] = "વિગતવાર જુઓ";
$lang['view_schedule'] = "જોવા શેડ્યૂલ";
$lang['view_status'] = "દૃશ્ય સ્થિતિ";
$lang['visibility'] = "દૃશ્યતા";
$lang['visible_to_all'] = "બધા માટે દૃશ્યમાન";
$lang['working_key'] = "";
$lang['year_made'] = "વર્ષ કરવામાં આવે";
$lang['yes'] = "હા";
$lang['you_can_edit_record'] = "તમે ફેરફાર કરી શકો છો રેકોર્ડ";

#Version 4.0.0

$lang['access_denied'] = 'Access Denied!' ;
$lang['account_title'] = 'એકાઉન્ટ શીર્ષક' ;
$lang['action_taken'] = 'એક્શન લેવામાં' ;
$lang['add_event'] = 'ઉમેરો  ઘટના' ;
$lang['add_gallery'] = 'ઉમેરો  ગેલેરી' ;
$lang['add_homework'] = 'ઉમેરો  હોમવર્ક' ;
$lang['add_house'] = 'ઉમેરો  વિદ્યાર્થી હાઉસ' ;
$lang['add_images'] = 'છબીઓ ઉમેરો' ;
$lang['add_media'] =' ઉમેરો  મીડિયા' ;
$lang['add_menu'] = 'ઉમેરો  મેનુ' ;
$lang['add_menu_item'] = 'ઉમેરો મેનુ વસ્તુ' ;
$lang['add_notice'] = 'ઉમેરો  સમાચાર' ;
$lang['add_page'] =' ઉમેરો  પાનું' ;
$lang['add_staff'] = 'ઉમેરો  સ્ટાફ' ;
$lang['add_staff_member'] = 'ઉમેરો  સ્ટાફ સભ્ય' ;
$lang['admission_enquiry'] = 'પ્રવેશ ઇન્કવાયરી' ;
$lang['admission_year'] = 'પ્રવેશ વર્ષે' ;
$lang['apply'] = 'Apply' ;
$lang['apply_leave'] = 'લાગુ છોડી' ;
$lang['approve_leave_request'] = 'મંજૂર છોડી વિનંતી' ;
$lang['approved'] = 'મંજૂર' ;
$lang['assign_class_teacher'] = 'સોંપી વર્ગ શિક્ષક' ;
$lang['assign_permission'] = 'સોંપી પરવાનગી' ;
$lang['available'] = 'ઉપલબ્ધ' ;
$lang['background_image'] = 'પૃષ્ઠભૂમિ છબી' ;
$lang['bank_account_details'] = 'બેંક એકાઉન્ટ વિગતો' ;
$lang['bank_branch_name'] = 'બેંક શાખા નામ' ;
$lang['banner_images'] = 'બેનર છબીઓ' ;
$lang['basic_salary'] = 'બેઝિક પગાર' ;
$lang['blood_group'] = 'રક્ત જૂથ' ;
$lang['body'] = 'શરીર' ;
$lang['body_text'] = 'શરીર ટેક્સ્ટ' ;
$lang['calculate'] = 'ગણતરી' ;
$lang['calendar'] = 'કેલેન્ડર' ;
$lang['call_duration'] = 'કોલ સમયગાળો' ;
$lang['call_type'] = 'કોલ પ્રકાર' ;
$lang['call_us'] = 'અમને કૉલ' ;
$lang['card'] = 'કાર્ડ' ;
$lang['certificate'] = 'પ્રમાણપત્ર' ;
$lang['class_teacher'] = 'વર્ગ શિક્ષક' ;
$lang['class_teacher_list'] = 'વર્ગ શિક્ષક યાદી' ;
$lang['color'] = 'રંગ' ;
$lang['complain'] = 'ફરિયાદ' ;
$lang['complain_by'] = 'ફરિયાદ દ્વારા ';
$lang['complain_type'] = 'ફરિયાદ પ્રકાર' ;
$lang['complete'] = 'પૂર્ણ' ;
$lang['computer_generated_payslip'] = 'આ પેસ્લીપ છે, કમ્પ્યુટર પેદા, તેથી કોઈ સહી જરૂરી છે.' ;
$lang['confirm'] = 'ખાતરી' ;
$lang['contact'] = 'સંપર્ક' ;
$lang['contract_type'] = 'કરાર પ્રકાર' ;
$lang['created_by'] = 'દ્વારા બનાવવામાં' ;
$lang['cron_secret_key'] = 'ક્રોન ગુપ્ત કી' ;
$lang['custom'] = 'કસ્ટમ' ;
$lang['date_of_joining'] = 'તારીખ જોડાયા' ;
$lang['date_of_leaving'] = 'તારીખ છોડીને' ;
$lang['days'] = 'દિવસો' ;
$lang['deduction'] = 'કપાત' ;
$lang['delete_confirm'] = 'કાઢી ખાતરી?' ;
$lang['department'] = 'ડિપાર્ટમેન્ટ' ;
$lang['design'] = 'ડિઝાઇન' ;
$lang['designation'] = 'હોદ્દો' ;
$lang['disable'] = 'નિષ્ક્રિય' ;
$lang['disabled_staff'] = 'નિષ્ક્રિય સ્ટાફ' ;
$lang['disabled_students'] = 'અપંગ વિદ્યાર્થીઓ' ;
$lang['earning'] = 'આવક' ;
$lang['edit_admission_enquiry'] = 'ફેરફાર પ્રવેશ ઇન્કવાયરી' ;
$lang['edit_event'] = 'સંપાદિત કરો ઇવેન્ટ' ;
$lang['edit_gallery'] = 'સંપાદિત કરો ગેલેરી' ;
$lang['edit_homework'] = 'ફેરફાર હોમવર્ક' ;
$lang['edit_house'] = 'ફેરફાર વિદ્યાર્થી હાઉસ' ;
$lang['edit_menu_item'] = 'સંપાદિત કરો મેનુ વસ્તુ' ;
$lang['edit_notice'] = 'સંપાદિત કરો સમાચાર' ;
$lang['edit_page'] = 'સંપાદિત કરો પાનું' ;
$lang['email_us'] = 'અમને ઇમેઇલ' ;
$lang['emergency_contact_number'] = 'કટોકટી સંપર્ક નંબર' ;
$lang['enable'] = 'સક્રિય' ;
$lang['end'] = 'End' ;
$lang['enquiry'] = 'ઇન્કવાયરી' ;
$lang['enter_keyword'] = 'કીવર્ડ દાખલ...' ;
$lang['epf_no'] = 'EPF કોઈ' ;
$lang['evaluate_homework'] = 'મૂલ્યાંકન હોમવર્ક' ;
$lang['evaluated_by'] = 'દ્વારા મૂલ્યાંકન' ;
$lang['evaluation_date'] = 'મૂલ્યાંકન તારીખ' ;
$lang['evaluation_report'] = 'મૂલ્યાંકન અહેવાલ' ;
$lang['event'] = 'ઘટના' ;
$lang['event_end'] = 'ઘટના End' ;
$lang['event_list'] = 'ઘટના યાદી' ;
$lang['event_start'] = 'ઘટના શરૂ ';
$lang['events'] = 'ઘટનાઓ' ;
$lang['external_url'] = 'બાહ્ય URL' ;
$lang['external_url_address'] = 'બાહ્ય URL સરનામું' ;
$lang['facebook_url'] = 'Facebook URL' ;
$lang['favicon'] = 'ફેવિકોન' ;
$lang['feature'] = 'સુવિધા' ;
$lang['featured_image'] = 'ફીચર્ડ છબી' ;
$lang['fee_due_days'] = 'ફી કારણે દિવસો' ;
$lang['feedback'] = 'પ્રતિસાદ' ;
$lang['fees_carry_forward'] = 'ફી કેરી ફોરવર્ડ' ;
$lang['follow_up'] = 'ફોલો અપ' ;
$lang['follow_up_admission_enquiry'] = 'અનુસરવાની પ્રવેશ ઇન્કવાયરી' ;
$lang['follow_up_date'] = 'અનુસરો અપ તારીખ' ;
$lang['follow_us'] = 'અમને અનુસરો' ;
$lang['footer'] = 'ફૂટર' ;
$lang['footer_center_text'] = 'ફૂટર કેન્દ્ર લખાણ' ;
$lang['footer_left_text'] = 'ફૂટર ડાબે લખાણ' ;
$lang['footer_right_text'] = 'ફૂટર જમણી લખાણ' ;
$lang['footer_text'] = 'ફૂટર ટેક્સ્ટ' ;
$lang['from_title'] = 'ના શીર્ષક' ;
$lang['front_cms'] = 'સામે સેમી' ;
$lang['front_cms_setting'] = 'સામે CMS સુયોજિત કરી રહ્યા છે' ;
$lang['front_office'] = 'ફ્રન્ટ ઓફિસ' ;
$lang['gallery'] = 'ગેલેરી' ;
$lang['gallery_images'] = 'ગેલેરી છબીઓ' ;
$lang['gallery_list'] = 'ગેલેરી યાદી' ;
$lang['generate'] = 'બનાવો' ;
$lang['google_analytics'] = 'ગૂગલ ઍનલિટિક્સ' ;
$lang['google_plus_url'] = 'ગૂગલ પ્લસ' ;
$lang['gross_salary'] = 'ગ્રોસ પગાર' ;
$lang['guardian'] = 'ગાર્ડિયન' ;
$lang['guardian_report'] = 'ગાર્ડિયન રિપોર્ટ' ;
$lang['header'] = 'મથાળું' ;
$lang['header_center_text'] = 'હેડર કેન્દ્ર લખાણ' ;
$lang['header_left_text'] = 'ડાબી હેડર લખાણ' ;
$lang['header_right_text'] = 'હેડર અધિકાર લખાણ' ;
$lang['height'] = 'ઊંચાઈ' ;
$lang['homework'] = 'હોમવર્ક' ;
$lang['homework_already_evaluated'] = 'હોમવર્ક પહેલેથી જ મૂલ્યાંકન, હવે તમે અપડેટ કરી શકો છો મૂલ્યાંકન.' ;
$lang['homework_completed'] = 'હોમવર્ક પૂર્ણ' ;
$lang['homework_date'] = 'હોમવર્ક તારીખ' ;
$lang['homework_evaluation'] = 'હોમવર્ક મૂલ્યાંકન' ;
$lang['homework_list'] = 'હોમવર્ક યાદી' ;
$lang['house'] = 'વિદ્યાર્થી હાઉસ' ;
$lang['house_list'] = 'વિદ્યાર્થી ઘર યાદી' ;
$lang['human_resource'] = 'માનવ સંસાધન' ;
$lang['icard'] = 'આઈડી કાર્ડ' ;
$lang['in_time'] = 'સમય' ;
$lang['incoming'] = 'આવતા' ;
$lang['incomplete'] = 'અપૂર્ણ' ;
$lang['instagram_url'] = 'Instagram URL' ;
$lang['joining_letter'] = 'જોડાયા પત્ર' ;
$lang['last_follow_up_date'] = 'છેલ્લા અનુસરો અપ તારીખ' ;
$lang['latest_news'] = 'તાજેતરની સમાચાર' ;
$lang['leave_request'] = 'છોડી વિનંતી' ;
$lang['leave_type'] = 'છોડી પ્રકાર' ;
$lang['leaves'] = 'નહીં' ;
$lang['linkedin_url'] = 'Linkedin URL' ;
$lang['links'] = 'લિંક્સ' ;
$lang['login'] = 'પ્રવેશ' ;
$lang['logo'] = 'લોગો' ;
$lang['marital_status'] = 'વૈવાહિક સ્થિતિ' ;
$lang['measurement_date'] = 'તરીકે પર તારીખ' ;
$lang['media_manager'] = 'મીડિયા મેનેજર' ;
$lang['media_name'] = 'મીડિયા નામ' ;
$lang['media_path'] = 'મીડિયા પાથ' ;
$lang['media_size'] = 'મીડિયા કદ' ;
$lang['media_type'] = 'મીડિયા પ્રકાર' ;
$lang['menu'] = 'મેનુ' ;
$lang['menu_item'] = 'મેનુ વસ્તુ' ;
$lang['menu_item_list'] = 'મેનુ આઇટમ યાદી' ;
$lang['menu_list'] = 'મેનુ યાદી' ;
$lang['menus'] = 'મેનુ' ;
$lang['meta_description'] = 'મેટા વર્ણન' ;
$lang['meta_keyword'] = 'મેટા શબ્દ' ;
$lang['meta_title'] = 'મેટા શીર્ષક' ;
$lang['module'] = 'મોડ્યુલ' ;
$lang['modules'] = 'મોડ્યુલો' ;
$lang['net_salary'] = 'નેટ પગાર' ;
$lang['next_follow_up_date'] = 'આગામી તારીખ સુધી અનુસરો' ;
$lang['not_authoried'] = 'તમે નથી અધિકૃત ઍક્સેસ કરવા માટે આ પાનું.' ;
$lang['notice'] = 'સમાચાર' ;
$lang['notice_list'] = 'સમાચાર યાદી' ;
$lang['number_of_child'] = 'નંબર બાળક' ;
$lang['number_of_leaves'] = 'નંબર નહીં' ;
$lang['number_of_person'] = 'નંબર વ્યક્તિ' ;
$lang['open_in_new_tab'] = 'નવા ટૅબમાં ખોલો' ;
$lang['option'] = 'વિકલ્પ' ;
$lang['other_documents'] = 'અન્ય દસ્તાવેજો' ;
$lang['out_time'] = 'સમય બહાર' ;
$lang['outgoing'] = 'આઉટગોઇંગ' ;
$lang['page'] = 'પાના' ;
$lang['page_list'] = 'પાનું યાદી' ;
$lang['page_type'] = 'પાનું પ્રકાર' ;
$lang['payroll'] = 'પેરોલ' ;
$lang['payroll_details_for'] = 'પેરોલ માટે વિગતો' ;
$lang['payroll_report'] = 'પેરોલ રિપોર્ટ' ;
$lang['payslip'] = 'પેસ્લીપ' ;
$lang['payslip_for_the_period_of'] = 'પેસ્લીપ માટે આ સમયગાળા' ;
$lang['pending_task'] = 'બાકી કાર્ય છે.' ;
$lang['permission'] = 'પરવાનગી' ;
$lang['phone_call_log'] = 'ફોન કૉલ લોગ' ;
$lang['photo'] = 'ફોટો' ;
$lang['pinterest_url'] = 'Pinterest URL' ;
$lang['postal_dispatch'] = 'ટપાલ રવાનગી' ;
$lang['postal_receive'] = 'પોસ્ટલ પ્રાપ્ત' ;
$lang['previous_balance_already_forwarded'] = 'અગાઉના સંતુલન પહેલેથી જ આગળ, તમે કરી શકો છો માત્ર સુધારા હવે.' ;
$lang['previous_session_balance_fees'] = 'અગાઉના સત્ર સંતુલન ફી' ;
$lang['private'] = 'ખાનગી' ;
$lang['proceed_to_pay'] = 'આગળ વધવા માટે ચૂકવણી' ;
$lang['protected'] = 'સુરક્ષિત' ;
$lang['public'] = 'જાહેર' ;
$lang['purpose'] = 'હેતુ' ;
$lang['qualification'] = 'લાયકાત' ;
$lang['reason'] = 'કારણ' ;
$lang['reference'] = 'સંદર્ભ' ;
$lang['reference_no'] = 'કોઈ સંદર્ભ' ;
$lang['regenerate'] = 'પુનઃપેદા' ;
$lang['remove'] = 'દૂર' ;
$lang['report_for'] = 'અહેવાલ' ;
$lang['resignation_letter'] = 'રાજીનામું પત્ર' ;
$lang['response'] = 'પ્રતિભાવ' ;
$lang['resume'] = 'ફરી' ;
$lang['roles_permissions'] = 'ભૂમિકાઓ પરવાનગીઓ' ;
$lang['sample_message'] = 'નમૂના સંદેશ' ;
$lang['search_by_file_name'] = 'દ્વારા શોધ ફાઇલ નામ' ;
$lang['search_by_file_type'] = 'દ્વારા ફિલ્ટર ફાઇલ પ્રકાર' ;
$lang['search_by_staff'] = 'શોધ સ્ટાફ દ્વારા ID, નામ, ભૂમિકા વગેરે...' ;
$lang['seo_detail'] = 'વિગતવાર SEO' ;
$lang['setup_front_office'] = 'સેટઅપ ફ્રન્ટ ઓફિસ' ;
$lang['sidebar'] = 'સાઇડબાર' ;
$lang['sidebar_option'] = 'સાઇડબાર વિકલ્પ' ;
$lang['sidebar_setting'] = 'સાઇડબારમાં સુયોજિત કરી રહ્યા છે' ;
$lang['signature'] = 'હસ્તાક્ષર' ;
$lang['social_media'] = 'સામાજિક મીડિયા લિંક' ;
$lang['source'] = 'સોર્સ' ;
$lang['staff'] = 'સ્ટાફ' ;
$lang['staff_attendance'] = 'સ્ટાફ હાજરી' ;
$lang['staff_attendance_report'] = 'સ્ટાફ હાજરી રિપોર્ટ' ;
$lang['staff_directory'] = 'સ્ટાફ ડિરેક્ટરી' ;
$lang['staff_id'] = 'સ્ટાફ ID' ;
$lang['staff_member_list'] = 'સ્ટાફ સભ્ય યાદી' ;
$lang['standard'] = 'સ્ટાન્ડર્ડ' ;
$lang['start'] = 'પ્રારંભ' ;
$lang['student_history'] = 'વિદ્યાર્થી ઇતિહાસ' ;
$lang['student_transport_report'] = 'વિદ્યાર્થી પરિવહન રિપોર્ટ' ;
$lang['submission_date'] = 'રજૂઆત તારીખ' ;
$lang['submitted_by'] = 'દ્વારા સબમિટ' ;
$lang['summary'] = 'સારાંશ' ;
$lang['system'] = 'સિસ્ટમ' ;
$lang['task'] = 'કાર્ય' ;
$lang['tax'] = 'કર' ;
$lang['teacher_restricted_mode'] = 'શિક્ષક પ્રતિબંધિત સ્થિતિ' ;
$lang['timeline'] = 'સમયરેખા' ;
$lang['to_do'] = 'શું કરવું' ;
$lang['to_title'] = 'શીર્ષક' ;
$lang['today_you_have'] = 'આજે તમે હોય છે' ;
$lang['twitter_url'] = 'ટ્વિટર URL' ;
$lang['upload_your_file'] = 'તમારી ફાઈલ અપલોડ' ;
$lang['upload_youtube_video'] = 'અપલોડ Youtube વિડિઓ' ;
$lang['used'] = 'ઉપયોગ' ;
$lang['venue'] = 'સ્થળ' ;
$lang['visible'] = 'દ્રશ્યમાન કરવા માટે આ વ્યક્તિ' ;
$lang['visitor'] = 'મુલાકાતી' ;
$lang['visitor_book'] = 'મુલાકાતી પુસ્તક' ;
$lang['weight'] = 'વજન' ;
$lang['what_is_new_in'] = 'શું\'s new in' ;
$lang['width'] = 'પહોળાઈ' ;
$lang['work_experience'] = 'કામ અનુભવ' ;
$lang['work_location'] = 'સ્થાન' ;
$lang['work_shift'] = 'કામ પાળી' ;
$lang['year'] = 'વર્ષ' ;
$lang['years'] = 'વર્ષ' ;
$lang['youtube_url'] = 'Youtube URL' ;

//Version 5.0.0

$lang['abs'] = "ABS" ;
$lang['account_id'] = "એકાઉન્ટ ID" ;
$lang['account_type'] = "એકાઉન્ટ પ્રકાર" ;
$lang['active'] = "સક્રિય" ;
$lang['address_phone_email'] = "સરનામું/ફોન/ઇમેઇલ" ;
$lang['admission_form_disable_please_contact_to_administrator'] = "પ્રવેશ ફોર્મ અક્ષમ કરો માટે સંપર્ક વ્યવસ્થાપક" ;
$lang['admission_in_this_duration'] = "કુલ પ્રવેશ આ સમયગાળો" ;
$lang['admission_no'] = 'પ્રવેશ કોઈ' ;
$lang['admission_no_digit'] = "પ્રવેશ કોઈ અંક" ;
$lang['admission_no_prefix'] = "પ્રવેશ કોઈ ઉપસર્ગ" ;
$lang['admission_start_from'] = "પ્રવેશ શરૂ" ;
$lang['admit'] = "કબૂલ" ;
$lang['admited_alert'] = "કોઈ વિદ્યાર્થી ભરતી માં આ વર્ગ-વિભાગ" ;
$lang['after'] = "પછી" ;
$lang['after_number'] = "પછી Number" ;
$lang['agent'] = "એજન્ટ" ;
$lang['all'] = "બધા" ;
$lang['already_exists'] = 'પહેલાથી જ હાજર છે' ;
$lang['answer'] = "જવાબ" ;
$lang['api_id'] = "Api ID ને" ;
$lang['approve'] = "મંજૂર" ;
$lang['april'] = "એપ્રિલ" ;
$lang['are_you_sure'] = "Are you sure?" ;
$lang['are_you_sure_assign_fees_discount'] = "શું તમે ખરેખર સોંપવા માટે ફી ડિસ્કાઉન્ટ ?" ;
$lang['are_you_sure_delete_record'] = "Are you sure you want to delete this?" ;
$lang['are_you_sure_disable_record'] = "શું તમે ખરેખર તમે નિષ્ક્રિય કરવા માંગો છો આ રેકોર્ડ?" ;
$lang['are_you_sure_want_to_delete'] = "શું તમે ખરેખર કરવા માંગો છો, કાઢી નાખો" ;
$lang['are_you_sure_you_active_account'] = "શું તમે ખરેખર તમે સક્રિય એકાઉન્ટ છે?" ;
$lang['are_you_sure_you_want_to_promote_confirm'] = "શું તમે ખરેખર તમે કરવા માંગો છો, પ્રોત્સાહન ખાતરી છે?" ;
$lang['are_you_sure_you_want_to_submit_this_exam'] = "છે તમે ખાતરી કરો કે, તમે સબમિટ કરવા માંગો છો, આ પરીક્ષા?" ;
$lang['assign'] = "સોંપી" ;
$lang['attachment'] = "જોડાણ" ;
$lang['attempt'] = "પ્રયાસ" ;
$lang['attempted'] = "Attempted" ;
$lang['attendence'] = "Attendance" ;
$lang['attendence_type_id'] = "હાજરી પ્રકાર Id" ;
$lang['audit'] = "ઓડિટ" ;
$lang['august'] = "ઓગસ્ટ" ;
$lang['auto_staff_id'] = "ઓટો સ્ટાફ ID" ;
$lang['available'] = "ઉપલબ્ધ" ;
$lang['available_out_of'] = "બહાર ઉપલબ્ધ છે" ;
$lang['awaiting'] = "રાહ" ;
$lang['background'] = "પૃષ્ઠભૂમિ" ;
$lang['bank'] = "બેંક" ;
$lang['basic_system']        = 'સામાન્ય હેતુ (પાસ/નિષ્ફળ)' ;
$lang['batch'] = "બેચ" ;
$lang['before'] = "પહેલાં" ;
$lang['before_number'] = "પહેલાં સંખ્યા" ;
$lang['belong_to'] = "સંબંધ" ;
$lang['biometric'] = "બાયોમેટ્રિક" ;
$lang['birth'] = "જન્મ" ;
$lang['both'] = "બંને" ;
$lang['boys'] = "કુમાર" ;
$lang['bulk'] = "બલ્ક" ;
$lang['by'] = "દ્વારા" ;
$lang['candidates'] = "ઉમેદવાર" ;
$lang['cannot_delete_this_event'] = "કાઢી શકતા નથી આ ઘટના છે." ;
$lang['card_no_already_exists'] = "કાર્ડ કોઈ પહેલાથી જ હાજર છે" ;
$lang['center'] = "કેન્દ્ર" ;
$lang['certificate_name'] = "પ્રમાણપત્ર નામ" ;
$lang['certificate_text'] = "પ્રમાણપત્ર લખાણ" ;
$lang['certificated_that'] = "Certificated કે" ;
$lang['character'] = "અક્ષર" ;
$lang['chat'] = "Chat" ;
$lang['chats'] = "Chats" ;
$lang['choose_a_file'] = "ફાઈલ પસંદ કરો" ;
$lang['click'] = "ક્લિક કરો" ;
$lang['close'] = "બંધ કરો" ;
$lang['code'] = "કોડ" ;
$lang['coll_grade_system']   = 'કોલેજ આધારિત ગ્રેડિંગ સિસ્ટમ' ;
$lang['collect'] = 'એકત્ર' ;
$lang['collect_by'] = 'એકત્ર  દ્વારા' ;
$lang['coma'] = "કોમા" ;
$lang['combine'] = "ભેગા" ;
$lang['combined'] = "સંયુક્ત" ;
$lang['comment'] = "ટિપ્પણી" ;
$lang['complaint'] = "ફરિયાદ" ;
$lang['complaint_type'] = "ફરિયાદ પ્રકાર" ;
$lang['confirm_status'] = "ખાતરી સ્થિતિ?" ;
$lang['consolidate'] = "એકત્રિત" ;
$lang['Consolidated'] = "એકત્રિત" ;
$lang['contact_number'] = "ફોન નંબર" ;
$lang['contact_person'] = "સંપર્ક વ્યક્તિ" ;
$lang['converted'] = "રૂપાંતરિત" ;
$lang['correct'] = "યોગ્ય" ;
$lang['count'] = "ગણતરી" ;
$lang['country_code'] = "દેશ કોડ" ;
$lang['credit'] = "ક્રેડિટ" ;
$lang['d_o_b'] = "D. O. B" ;
$lang['date_of_birth'] = "Date of Birth" ;
$lang['dead'] = "મૃત" ;
$lang['december'] = "ડિસેમ્બર" ;
$lang['delete_message'] = 'રેકોર્ડ કાઢી સફળતાપૂર્વક' ;
$lang['deposit_amount_can_not_be_less_han_zero'] = 'ડિપોઝિટ રકમ ન હોઈ શકે કરતાં ઓછી શૂન્ય' ;
$lang['device'] = "ઉપકરણ" ;
$lang['devices'] = "ઉપકરણો" ;
$lang['digit_long'] = "અંક લાંબા" ;
$lang['disapprove'] = "નામંજૂર" ;
$lang['division'] = "વિભાગ" ;
$lang['do'] = "Do" ;
$lang['do_you_want_to_proceed'] = "Do you want to proceed?" ;
$lang['driver'] = "ડ્રાઈવર" ;
$lang['due'] = "એક કારણે" ;
$lang['duplicate'] = "નકલી" ;
$lang['duplicate_entry'] = "નકલી એન્ટ્રી" ;
$lang['duration'] = "સમયગાળો" ;
$lang['enrolled'] = "પ્રવેશ" ;
$lang['enter'] = "દાખલ કરો" ;
$lang['evaluation_completed_message'] = "હોમવર્ક મૂલ્યાંકન સફળતાપૂર્વક પૂર્ણ." ;
$lang['exam_absent'] = "ABS" ;
$lang['exam_connected_successfully'] = "પરીક્ષા જોડાયેલ સફળતાપૂર્વક" ;
$lang['exam_from_date'] = "પરીક્ષાની તારીખથી" ;
$lang['exam_marks'] = "પરીક્ષા ગુણ" ;
$lang['exam_meassage_student'] = " You are not સભ્ય આ પરીક્ષા, કૃપા કરીને સંપર્ક વ્યવસ્થાપક." ;
$lang['exam_mother_name'] = "માતા નામ" ;
$lang['exam_to_date'] = "પરીક્ષા માટે તારીખ" ;
$lang['exams'] = "પરીક્ષા" ;
$lang['exams_subject_may_be_empty_please_check_exam_subjects'] = "પરીક્ષા વિષય હોઈ શકે છે, ખાલી છે, કૃપા કરીને તપાસો પરીક્ષા વિષયો" ;
$lang['expense'] = "ખર્ચ" ;
$lang['extension_not_allowed'] = "એક્સ્ટેન્શન માન્ય નથી" ;
$lang['fathers'] = "પિતા" ;
$lang['february'] = "ફેબ્રુઆરી" ;
$lang['fee_discount'] = "ફી ડિસ્કાઉન્ટ" ;
$lang['fee_group'] = 'ફી જૂથ' ;
$lang['fee_groups_feetype_id'] = "ફી જૂથો feetype id" ;
$lang['fee_master'] = 'ફી માસ્ટર' ;
$lang['feegroup'] = "ફી જૂથ" ;
$lang['fees_discount_id'] = "ફી ડિસ્કાઉન્ટ Id" ;
$lang['fees_payment_id'] = "ફી ચુકવણી Id" ;
$lang['feetype'] = "ફી પ્રકાર" ;
$lang['field'] = "ક્ષેત્ર" ;
$lang['field_belongs_to'] = "ક્ષેત્ર માટે અનુસરે છે" ;
$lang['field_name'] = "ફીલ્ડ નામ" ;
$lang['field_values'] = "ક્ષેત્ર કિંમતો" ;
$lang['field_values_seprate_by_comma'] = "ક્ષેત્ર કિંમતો (અલગ અલ્પવિરામ દ્વારા)" ;
$lang['fields'] = "ક્ષેત્રો" ;
$lang['fields_values_required'] = "ક્ષેત્રો મૂલ્યો જરૂરી છે." ;
$lang['file_size_shoud_be_less_than'] = 'ફાઇલ કદ કરતાં ઓછી હોવી જોઈએ' ;
$lang['file_type_not_allowed'] = 'ફાઇલ પ્રકાર મંજૂરી નથી' ;
$lang['file_upload_successfully'] = "ફાઈલ અપલોડ કરો સફળતાપૂર્વક" ;
$lang['finance'] = "નાણા" ;
$lang['first'] = "પ્રથમ" ;
$lang['fix'] = "ઠીક" ;
$lang['for'] = "માટે" ;
$lang['friday'] = 'શુક્રવાર' ;
$lang['from'] = 'માંથી' ;
$lang['generated'] = "પેદા" ;
$lang['girls'] ="ગર્લ્સ" ;
$lang['gpa']                 = 'GPA ગ્રેડિંગ સિસ્ટમ' ;
$lang['grand'] = "ગ્રાન્ડ" ;
$lang['grand_total_in_words'] = "ગ્રાન્ડ કુલ શબ્દો" ;
$lang['grid_boostrap'] = "ગ્રીડ (બુટસ્ટ્રેપ સ્તંભ દા. ત.. 6) - મહત્તમ છે 12" ;
$lang['heading'] = "મથાળા" ;
$lang['hours'] = "કલાક" ;
$lang['image'] = 'ઇમેજ' ;
$lang['image_deleted_successfully'] = "છબી કાઢી સફળતાપૂર્વક" ;
$lang['import'] = "આયાત" ;
$lang['important'] = "મહત્વપૂર્ણ" ;
$lang['included'] = "સમાવેશ થાય છે" ;
$lang['incorrect'] = "અયોગ્ય" ;
$lang['inserted'] = "દાખલ" ;
$lang['invalid_email_or_user_type'] = "અયોગ્ય ઇમેઇલ અથવા વપરાશકર્તા પ્રકાર" ;
$lang['invalid_file_type'] = "અયોગ્ય ફાઇલ પ્રકાર" ;
$lang['invalid_link'] = "અયોગ્ય કડી" ;
$lang['invalid_username_or_password'] = "અયોગ્ય વપરાશકર્તાનામ અથવા પાસવર્ડ" ;
$lang['invoice'] = "ભરતિયું" ;
$lang['issued'] = "જારી" ;
$lang['issued_out_of'] = "જારી બહાર" ;
$lang['it_here'] = "તે અહીં" ;
$lang['january'] = "જાન્યુઆરી" ;
$lang['jpg_jpeg_png'] = 'JPG | JPEG | PNG' ;
$lang['july'] = "જુલાઈ" ;
$lang['june'] = "જૂન" ;
$lang['key'] = "કી" ;
$lang['last'] = "છેલ્લા" ;
$lang['last_12_month'] = 'છેલ્લા 12 મહિના' ;
$lang['last_3_month'] = 'છેલ્લા 3 મહિના' ;
$lang['last_6_month'] = 'છેલ્લા 6 મહિના' ;
$lang['last_month'] = 'ગયા મહિને' ;
$lang['last_week'] = 'છેલ્લા અઠવાડિયે' ;
$lang['last_year'] = 'ગયા વર્ષે' ;
$lang['leads'] = "તરફ દોરી જાય છે" ;
$lang['left'] = "ડાબી" ;
$lang['library_card_no'] = "લાઇબ્રેરી કાર્ડ કોઈ" ;
$lang['licence'] = "લાયસન્સ" ;
$lang['link'] = "લિંક" ;
$lang['log'] = "લોગ" ;
$lang['logo'] = "લોગો" ;
$lang['logo_file_is_required'] = "લોગો ફાઈલ જરૂરી છે" ;
$lang['lost'] = "ગુમાવી" ;
$lang['mac'] = "મેક" ;
$lang['made'] = "બને" ;
$lang['map'] = "નકશો" ;
$lang['march'] = "માર્ચ" ;
$lang['marks'] = "ગુણ" ;
$lang['marksheet'] = "Marksheet" ;
$lang['marksheet_body_text'] = "દેખાયા ઉચ્ચતર માધ્યમિક શાળા પ્રમાણપત્ર પરીક્ષા બોર્ડ વર્ષ 2020 માંથી (શાળા/કેન્દ્ર)** અને વિષય મુજબના ગુણ મેળવેલ તરીકે હેઠળ" ;
$lang['marksheet_father_name'] = "Father / Husband Name" ;
$lang['married'] = "લગ્ન" ;
$lang['max'] = "Max." ;
$lang['may'] = "કરી શકે છે" ;
$lang['message_sent_successfully'] = "સંદેશ સફળતાપૂર્વક મોકલવામાં" ;
$lang['message_successfully_sent'] = "સંદેશ સફળતાપૂર્વક મોકલવામાં" ;
$lang['middle'] = "મધ્યમ" ;
$lang['min'] = "Min." ;
$lang['miscellaneous'] = "Miscellaneous" ;
$lang['model'] = "મોડેલ" ;
$lang['monday'] = 'Monday' ;
$lang['mothers'] = "માતા" ;
$lang['multiclass'] = "મલ્ટી વર્ગ" ;
$lang['my'] = "મારા" ;
$lang['name_already_exists'] = 'નામ પહેલાથી જ હાજર છે' ;
$lang['name_prefix'] = "મિસ્ટર/એમએસ મળે છે" ;
$lang['new'] = "નવા" ;
$lang['next'] = "આગામી" ;
$lang['no_exam_found'] = "કોઈ પરીક્ષા જોવા મળે છે" ;
$lang['no_exams_selected'] = "કોઈ પરીક્ષા પસંદ" ;
$lang['no_of_exams'] = "કોઈ ની પરીક્ષા" ;
$lang['no_question_found_please_contact_to_administrator'] = "કોઈ પ્રશ્ન જોવા મળે છે, કૃપા કરીને સંપર્ક વ્યવસ્થાપક." ;
$lang['no_record_selected'] = "કોઈ રેકોર્ડ પસંદ?" ;
$lang['no_subject_found'] = "કોઈ વિષય જોવા મળે છે" ;
$lang['none'] = "કંઈ" ;
$lang['not_specified'] = "સ્પષ્ટ થયેલ નથી" ;
$lang['november'] = "નવેમ્બર" ;
$lang['obtain'] = "મેળવી" ;
$lang['obtained'] = "મેળવી" ;
$lang['obted_by_student'] = "પસંદ દ્વારા વિદ્યાર્થી" ;
$lang['october'] = "ઓક્ટોબર" ;
$lang['of'] = "ના" ;
$lang['online'] = "ઓનલાઇન" ;
$lang['option_A'] = "વિકલ્પ" ;
$lang['option_B'] = "વિકલ્પ  બ" ;
$lang['option_C'] =" વિકલ્પ  C" ;
$lang['option_D'] = "વિકલ્પ  ડી" ;
$lang['option_E'] = "વિકલ્પ  ઈ" ;
$lang['or'] = "અથવા" ;
$lang['overview'] = "ઝાંખી" ;
$lang['paper_code'] = "કાગળ  કોડ" ;
$lang['pass_in_second_division'] = "પાસ બીજા ડિવિઝન" ;
$lang['passing'] = "પાસ" ;
$lang['passive'] = "નિષ્ક્રિય" ;
$lang['password_changed_successfully'] = "પાસવર્ડ સફળતાપૂર્વક બદલાઈ" ;
$lang['password_not_changed'] = "પાસવર્ડ બદલાઈ નથી" ;
$lang['password_reset_successfully'] = "પાસવર્ડ રીસેટ સફળતાપૂર્વક" ;
$lang['pay'] = "ચૂકવણી" ;
$lang['payslip_already_generated'] = "પેસ્લીપ પહેલેથી જ પેદા થાય છે." ;
$lang['pdf_xls_doc'] = 'PDF | XLS | DOC' ;
$lang['pending'] = "બાકી" ;
$lang['percentage_from'] = "ટકાવારી" ;
$lang['percentage_upto'] = "ટકાવારી સુધી" ;
$lang['period'] ='સમય' ;
$lang['permanent'] = "કાયમી" ;
$lang['phone_number'] = "ફોન નંબર" ;
$lang['place'] = "સ્થળ" ;
$lang['platform'] = "પ્લેટફોર્મ" ;
$lang['please_check_exam_subjects'] = "પરીક્ષા ન હોઈ શકે છે સાથે જોડાયેલ છે, કૃપા કરીને તપાસો પરીક્ષા વિષયો" ;
$lang['please_check_student_admission_no'] = "મહેરબાની કરીને ચકાસો વિદ્યાર્થી પ્રવેશ કોઈ" ;
$lang['please_check_your_email_to_recover_your_password'] = "કૃપા કરીને તપાસો તમારા ઇમેઇલ પુનઃપ્રાપ્ત કરવા માટે તમારા પાસવર્ડ" ;
$lang['please_choose_at_least_one_file'] = "પસંદ કરો ઓછામાં ઓછા એક ફાઇલ" ;
$lang['please_select_atleast_two_or_more_exams'] = "પસંદ કરો ઓછામાં ઓછા બે અથવા વધુ પરીક્ષા" ;
$lang['please_select_file'] = 'પસંદ કરો ફાઇલ' ;
$lang['please_try_again'] = "મહેરબાની કરીને ફરી પ્રયત્ન કરો" ;
$lang['please_upload_CSV_file_only'] = 'અપલોડ કરો CSV ફાઈલ જ છે.' ;
$lang['point'] = "બિંદુ" ;
$lang['points'] = "બિંદુઓ" ;
$lang['previous'] = "Previous" ;
$lang['price'] = "ભાવ" ;
$lang['principal'] = "આચાર્ય" ;
$lang['printing'] = "Printing" ;
$lang['probation'] = "પ્રોબેશન" ;
$lang['publish'] = "પ્રકાશિત કરો" ;
$lang['publishable_key'] = "Publishable કી" ;
$lang['punch_in'] = "પંચ" ;
$lang['purchase'] = "ખરીદી" ;
$lang['quality'] = "ગુણવત્તા" ;
$lang['question'] = "પ્રશ્ન" ;
$lang['questions'] = "પ્રશ્નો" ;
$lang['rank'] = "ક્રમ" ;
$lang['rate'] = "દર" ;
$lang['rating'] = "રેટિંગ" ;
$lang['record_already_exists'] = 'રેકોર્ડ પહેલેથી જ અસ્તિત્વ ધરાવે છે.' ;
$lang['record_this_action_is_irreversible']  = "રેકોર્ડ, આ ક્રિયા અફર છે." ;
$lang['records_found_in_CSV_file_total'] = "રેકોર્ડ મળી CSV ફાઈલ. કુલ" ;
$lang['records_imported_successfully'] = "રેકોર્ડ આયાત સફળતાપૂર્વક" ;
$lang['remaining'] = "બાકી" ;
$lang['remarks'] = "ટીકા" ;
$lang['reminder'] = "Reminder" ;
$lang['required'] = "જરૂરી" ;
$lang['reviews'] = "સમીક્ષાઓ" ;
$lang['right'] = "અધિકાર" ;
$lang['roll'] = "રોલ" ;
$lang['roll_no_'] = 'રોલ નં.' ;
$lang['rtl'] = 'RTL' ;
$lang['salt'] = "મીઠું" ;
$lang['saturday'] = 'શનિવાર' ;
$lang['save_and_enroll'] = "સાચવો અને નોંધણી" ;
$lang['scheduled'] = "અનુસૂચિત" ;
$lang['school_grade_system'] = 'શાળા આધારિત ગ્રેડિંગ સિસ્ટમ' ;
$lang['score'] = "સ્કોર" ;
$lang['seal_and_signature_of_the_principal'] ="સીલ અને સહી ના મુખ્ય" ;
$lang['search_text'] = "શોધ લખાણ" ;
$lang['second'] = "બીજા" ;
$lang['secret_key'] = "ગુપ્ત કી" ;
$lang['secretary'] = "સચિવ" ;
$lang['select_any_user_to_start_your_chat'] = "પસંદ કરો કોઈપણ વપરાશકર્તા માટે શરૂ તમારા ચેટ" ;
$lang['selected'] = "પસંદ કરેલ" ;
$lang['send_parent_password'] = "મોકલી પિતૃ પાસવર્ડ" ;
$lang['send_student_password'] = "મોકલી વિદ્યાર્થી પાસવર્ડ" ;
$lang['seperated'] = "અલગ" ;
$lang['seprate'] = "અલગ" ;
$lang['september'] = "સપ્ટેમ્બર" ;
$lang['serial'] = "સીરીયલ" ;
$lang['session_changed_successfully'] = "સત્ર બદલી સફળતાપૂર્વક" ;
$lang['short_code'] = "ટૂંકા કોડ" ;
$lang['sign'] = "સાઇન ઇન કરો" ;
$lang['single'] = "એક" ;
$lang['small'] = "નાના" ;
$lang['some_students_are_already_added_in_other_session'] = "કેટલાક વિદ્યાર્થીઓ પહેલેથી જ ઉમેરવામાં અન્ય સત્ર" ;
$lang['something_went_wrong'] = "કંઈક ખોટું થયું" ;
$lang['something_wrong'] = "કંઇક" ;
$lang['staff_id_auto_generation'] = "સ્ટાફ ID ઓટો પેઢી" ;
$lang['staff_id_digit'] = "સ્ટાફ ID અંક" ;
$lang['staff_ID_field_is_required'] = "સ્ટાફ ID ને ક્ષેત્ર જરૂરી છે" ;
$lang['staff_id_prefix'] = "સ્ટાફ ને પૂર્વગ" ;
$lang['staff_id_start_from'] = "સ્ટાફ ID થી શરૂ" ;
$lang['staff_id_start_from_must_be'] = "સ્ટાફ ID થી શરૂ હોવું જ જોઈએ" ;
$lang['staff_no_digit'] = "સ્ટાફ કોઈ અંક" ;
$lang['std_dtl_for'] = "વિદ્યાર્થી વિગતો માટે" ;
$lang['stock'] = "Type" ;
$lang['student_admission_no_auto_generation'] = "વિદ્યાર્થી પ્રવેશ નથી. ઓટો ઉત્પાદન" ;
$lang['students_are_successfully_promoted'] = "વિદ્યાર્થીઓ સફળતાપૂર્વક પ્રમોટ" ;
$lang['students_imported_successfully'] = 'વિદ્યાર્થીઓ આયાત સફળતાપૂર્વક' ;
$lang['sub'] = "પેટા" ;
$lang['subjects_already_assigned'] = "વિષયો પહેલેથી જ સોંપાયેલ" ;
$lang['success_message'] = 'રેકોર્ડ સાચવી સફળતાપૂર્વક' ;
$lang['sunday'] = 'રવિવાર' ;
$lang['switch'] = "સ્વીચ" ;
$lang['table'] = "ટેબલ" ;
$lang['template'] = "નમૂનો" ;
$lang['template_id'] = "ઢાંચો આઈડી" ;
$lang['template_message'] = "નમૂનો સંદેશ" ;
$lang['the_field_can_not_be_blank'] = "આ ક્ષેત્ર ન હોઈ શકે ખાલી" ;
$lang['the_file_field_is_required'] = "આ ફાઇલ ક્ષેત્ર જરૂરી છે" ;
$lang['theory_exam_date_time'] = "સિદ્ધાંત પરીક્ષા તારીખ અને સમય" ;
$lang['third'] = "Third" ;
$lang['this_month'] = 'આ મહિને' ;
$lang['this_week'] = 'આ સપ્તાહ' ;
$lang['this_year'] = 'આ વર્ષે' ;
$lang['thursday'] = 'ગુરુવાર' ;
$lang['time'] = "સમય" ;
$lang['timetable'] = "સમયપત્રક" ;
$lang['today'] = 'આજે' ;
$lang['todays_birtday'] = "આજે જન્મદિવસ" ;
$lang['trail'] = "ટ્રાયલ" ;
$lang['transfer_to_bank_account'] = "ટ્રાન્સફર કરવા માટે બેન્ક એકાઉન્ટ" ;
$lang['tuesday'] = 'Tuesday' ;
$lang['unavailable_quantity'] = "અનુપલબ્ધ જથ્થો" ;
$lang['unit'] = "એકમ" ;
$lang['update'] = "સુધારા" ;
$lang['update_message'] = 'રેકોર્ડ અપડેટ સફળતાપૂર્વક' ;
$lang['uploaded'] = "અપલોડ" ;
$lang['user'] = "વપરાશકર્તા" ;
$lang['validation'] = "માન્યતા" ;
$lang['visiblility'] = "દ્રશ્યતા" ;
$lang['visitors_purpose'] = "મુલાકાતીઓ હેતુ" ;
$lang['wednesday'] = 'બુધવાર' ;
$lang['weightage'] = "ભારાંક" ;
$lang['widowed'] = "વિધવા" ;
$lang['wise'] = "જ્ઞાની" ;
$lang['won'] = "નહી" ;
$lang['wrong'] = "ખોટું" ;
$lang['you'] = "તમે" ;
$lang['you_are_now_connected_on_chat'] = "તમે હવે જોડાયેલ પર ચેટ" ;
$lang['you_can_use_variables'] = "તમે ઉપયોગ કરી શકો છો ચલો" ;
$lang['your_account_is_disabled_please_contact_to_administrator'] = "તમારા એકાઉન્ટ નિષ્ક્રિય કરો માટે સંપર્ક વ્યવસ્થાપક";
$lang['office_copy'] = "ઓફિસ નકલ માંગતા" ;
$lang['student_copy'] = "વિદ્યાર્થી નકલ માંગતા" ;
$lang['confirm_msg'] = "સ્થિતિ બદલી" ;
$lang['published'] = "પ્રકાશિત" ;
$lang['upto'] = "સુધી" ;
$lang['fees_reminder'] = "ફી Reminder" ;
$lang['mobile_app'] = "મોબાઇલ એપ્લિકેશન" ;
$lang['print_headerfooter'] = "પ્રિન્ટ હેડર ફૂટર" ;
$lang['content'] = "સામગ્રી" ;
$lang['fee_submission'] = "ફી ભર્યા" ;
$lang['absent_attendence'] = "ગેરહાજર હાજરી" ;
$lang['private_api_key'] = "ખાનગી API કી" ;
$lang['private_auth_token'] ="Auth ખાનગી ટોકન" ;
$lang['private_salt'] = "ખાનગી મીઠું" ;
$lang['paystack_secret_key'] = "Paystack ગુપ્ત કી" ;
$lang['razorpay_key_id'] = "Razorpay કી Id" ;
$lang['razorpay_key_secret'] = "Razorpay કી ગુપ્ત" ;
$lang['contact_no'] = "Contact Number" ;
$lang['contactno'] = "Contact Number" ;
$lang['body_text'] = "શરીર લખાણ" ;
$lang['footer_text'] = "ફૂટર ટેક્સ્ટ" ;
$lang['mobile_app_api_url']  = "મોબાઇલ એપ્લિકેશન છે. API URL" ;
$lang['mobile_app_primary_color_code'] = "મોબાઇલ એપ્લિકેશન પ્રાથમિક રંગ કોડ" ;
$lang['mobile_app_secondary_color_code'] = "મોબાઇલ એપ્લિકેશન માધ્યમિક રંગ કોડ" ;
$lang['edit_app_logo'] = "ફેરફાર એપ્લિકેશન લોગો" ;
$lang['deposit_amount_can_not_be_less_than_zero'] = "ડિપોઝિટ રકમ ન હોઈ શકે કરતાં ઓછી શૂન્ય" ;
$lang['deposit_amount_can_not_be_greater_than_remaining'] = "ડિપોઝિટ રકમ ન હોઈ શકે કરતાં વધારે બાકી" ;
$lang['recipient'] = "પ્રાપ્તકર્તા" ;

# version 6.0.0
 
$lang['fees_payment_details'] = "Fees Payment Details";
$lang['decription'] = "Description" ;
$lang['pay_with_instamojo'] = "સાથે ચૂકવણી Instamojo" ;
$lang['pay_with_paystack'] = "સાથે ચૂકવણી Paystack" ;
$lang['pay_with_razorpay'] = "સાથે ચૂકવણી Razorpay" ;
$lang['pay_with_paytm'] = "સાથે ચૂકવણી Paytm" ;
$lang['pay_with_midtrans'] = "સાથે ચૂકવણી Midtrans" ;
$lang['alumni'] = "એલ્યુમની" ;
$lang['manage_alumini'] = "મેનેજ એલ્યુમની" ;
$lang['search_by_admission_number'] = "શોધ દ્વારા પ્રવેશ સંખ્યા" ;
$lang['current_email'] = "વર્તમાન ઇમેઇલ" ;
$lang['current_phone'] = "વર્તમાન ફોન" ;
$lang['profession'] = "વ્યવસાય" ;
$lang['visibilty_on_CMS'] = "Visibilty પર CMS" ;
$lang['no_need_to_show'] = "બતાવવા માટે કોઈ જરૂર છે" ;
$lang['show'] = "બતાવો" ;
$lang['event_starting_date'] = "ઘટના Starting Date" ;
$lang['event_ending_date'] = "ઘટના અંત તારીખ" ;
$lang['teacher_status_report'] = "શિક્ષક સ્થિતિ અહેવાલ" ;
$lang['periodes_summary'] = "periodes સારાંશ" ;
$lang['syllabus_status_report'] = "અભ્યાસક્રમ સ્થિતિ અહેવાલ" ;
$lang['topic'] = "વિષય" ;
$lang['lesson'] = "પાઠ" ;
$lang['more'] = "વધારે" ;
$lang['lesson_plan'] = "પાઠ યોજના" ;
$lang['occupation'] = "વ્યવસાય" ;
$lang['pass_out_session'] = "બહાર પસાર સત્ર" ;
$lang['manage_lesson_plan'] = "મેનેજ પાઠ યોજના" ;
$lang['teachers_syllabus'] = "શિક્ષકો અભ્યાસક્રમ" ;
$lang['teacher_syllabus_status_report'] = "શિક્ષક અભ્યાસક્રમ સ્થિતિ અહેવાલ" ;
$lang['subject_lesson_plan_report'] = "વિષય પાઠ યોજના રિપોર્ટ" ;
$lang['syllabus'] = "અભ્યાસક્રમ" ;
$lang['sub_topic'] = "પેટા વિષય" ;
$lang['teaching_method'] = "શિક્ષણ પદ્ધતિ" ;
$lang['general_objectives'] = "સામાન્ય હેતુઓ" ;
$lang['previous_knowledge'] = "અગાઉના જ્ઞાન" ;
$lang['comprehensive_questions'] = "વ્યાપક પ્રશ્નો" ;
$lang['presentation'] = "પ્રસ્તુતિ" ;
$lang['lecture_youtube_url'] = "વ્યાખ્યાન Youtube URL" ;
$lang['lecture_video'] = "વિડિઓ વ્યાખ્યાન" ;
$lang['total_record'] = "કુલ રેકોર્ડ" ;
$lang['event_notification_message'] = "ઘટના સૂચન સંદેશો" ;
$lang['manage_syllabus_status'] = "મેનેજ અભ્યાસક્રમ સ્થિતિ" ;
$lang['topic_completion_date'] = "વિષય સમાપ્તિ તારીખ" ;
$lang['system_update'] = "સિસ્ટમ સુધારો" ;
$lang['update_now'] = "હવે અપડેટ" ;
$lang['updater_instruction'] = "Would you like અપડેટ તમારી સિસ્ટમ, આ પ્રક્રિયા ઉલટાવી શકાય તેવું નથી. પહેલાં આગળ વધવા લાગી કરો સંપૂર્ણ બેકઅપ તમારી ફાઇલ અને ડેટાબેઝ." ;
$lang['do_you_want_to_proceed'] = "Do you want to proceed?" ;
$lang['your'] = "તમારા" ;
$lang['latest'] = "તાજેતરની" ;
$lang['paytm_merchant_id'] = "વેપારી Id" ;
$lang['paytm_merchant_key'] = "વેપારી કી" ;
$lang['paytm_website'] = "વેબસાઇટ" ;
$lang['indusrty_type'] = "Indusrty પ્રકાર" ;
$lang['server_key'] = "સર્વર કી" ;
$lang['super_admin'] = "સુપર સંચાલન" ;
$lang['no_status'] = "કોઈ સ્થિતિ" ;
$lang['subject_percentage_based_on_topic'] = "વિષય પર આધારિત ટકાવારી વિષય છે." ;
$lang['app_name'] = "સ્માર્ટ શાળા" ;
$lang['is_available_for_update'] = "છે માટે ઉપલબ્ધ સુધારો છે." ;
$lang['version'] = "આવૃત્તિ" ;
$lang['submitting'] = "સબમિટ..." ;
$lang['bank_transfer'] = 'બેન્ક ટ્રાન્સફર' ;
$lang['upi'] = 'UPI' ;
$lang['you_are_not_authorised_to_update_lessons'] = "You are not અધિકૃત અપડેટ કરવા માટે પાઠ." ;
$lang['you_are_not_authorised_to_update_topics'] = "You are not અધિકૃત અપડેટ કરવા માટે topics." ;
$lang['back'] = "પાછા" ;
$lang['download_excel'] = "ડાઉનલોડ કરો એક્સેલ" ;
$lang['youtube_link'] = "યુ ટ્યુબ કડી" ;
$lang['download_video'] = "ડાઉનલોડ કરો વિડિઓ" ;
$lang['download_attachment'] = "ડાઉનલોડ કરો જોડાણ ";
$lang['select_child'] = "પસંદ કરો બાળક" ;
$lang['select_and_proceed'] = "પસંદ કરો અને આગળ વધો" ;
$lang['no_more_classes_found_in_your_current_session'] = "કોઈ વધુ વર્ગો માં શોધી તમારા વર્તમાન સત્ર" ;
$lang['atleast_one_student_should_be_select'] = "ઓછામાં ઓછા એક વિદ્યાર્થી હોવા જોઈએ પસંદ કરો." ;
$lang['read'] = "વાંચો" ;
$lang['please_select_record'] = "પસંદ કરો રેકોર્ડ" ;
$lang['should_not_be_empty'] = "ખાલી હોવુ જોઇએ નહિં" ;
$lang['images'] = "છબીઓ" ;
$lang['loading'] = "લોડ કરી રહ્યું છે..." ;
$lang['error_occured'] = "ભૂલ ઉદ્ભવી" ;
$lang['you_want_to_enable_this_record'] = "તમે સક્રિય કરવા માંગો છો આ રેકોર્ડ." ;

#Zoom Live Class 1.0

$lang['online_live_classes'] = "ઓનલાઇન જીવંત વર્ગો" ;
$lang['live_class'] = "જીવંત વર્ગો" ;
$lang['live_meeting'] = "જીવંત બેઠક" ;
$lang['add_live_class'] = "ઉમેરો જીવંત વર્ગ" ;
$lang['class_title'] = "વર્ગ શીર્ષક" ;
$lang['class_date'] = "વર્ગ તારીખ" ;
$lang['class_duration_minutes'] = "વર્ગ સમયગાળો (મિનિટ)" ;
$lang['host_video'] = "યજમાન વિડિઓ" ;
$lang['client_video'] = "ક્લાઈન્ટ વિડિઓ" ;
$lang['api_used'] = "Api વપરાય છે" ;
$lang['created_by'] = "બનાવનાર" ;
$lang['created_for'] = "માટે બનાવેલ છે" ;
$lang['self'] = "સ્વ" ;
$lang['global'] = "વૈશ્વિક" ;
$lang['awaited'] = "રાહ જોઈ રહ્યું હતુ" ;
$lang['cancelled'] = "રદ થયેલ છે" ;
$lang['finished'] = "સમાપ્ત" ;
$lang['meeting'] = "બેઠક" ;
$lang['join'] = "જોડાવા" ;
$lang['meeting_duration_minutes'] = "બેઠક સમયગાળો (મિનિટ)" ;
$lang['zoom_credential'] = "ઝૂમ ઓળખપત્ર" ;
$lang['zoom_api_key'] = "ઝૂમ API કી" ;
$lang['zoom_api_secret'] = "ઝૂમ API ગુપ્ત" ;
$lang['zoom_api_setting'] = "ઝૂમ Api સુયોજિત કરી રહ્યા છે" ;
$lang['credential'] = "ઓળખપત્ર" ;
$lang['api_used_add'] = "Api વપરાય ઉમેરો" ;
$lang['viewers'] = "દર્શકો" ;
$lang['zoom_live_classes'] = "મોટું જીવંત વર્ગો" ;
$lang['setting'] = "સેટિંગ" ;
$lang['host'] = "યજમાન" ;
$lang['online_classes'] = "જીવંત વર્ગો" ;
$lang['online_meeting'] = "જીવંત બેઠકો" ;

#Zoom Live Class 2.0

$lang['now'] = "હવે" ;
$lang['waiting'] = "રાહ" ;
$lang['started'] = "શરૂ" ;
$lang['use_zoom_client_app'] = "ઉપયોગ મોટું ક્લાઈન્ટ એપ્લિકેશન" ;
$lang['teacher_api_credential'] = "શિક્ષક Api ઓળખપત્ર" ;
$lang['meeting_not_started'] = "બેઠક શરૂ થયેલ નથી" ;
 ?>
