<?php

$lang['absent'] = "Absenteak";
$lang['absent_student'] = "";
$lang['academic_fees_detail'] = "Akademikoa Tasak Zehatz-Mehatz";
$lang['academics'] = "Akademiko";
$lang['accountant'] = "";
$lang['accountant_list'] = "Kontuen Zerrenda";
$lang['accountant_photo'] = "Kontulari Argazki";
$lang['accountants'] = "Kontulariak";
$lang['action'] = "Ekintza";
$lang['active'] = "Aktiboa";
$lang['add'] = "Gehitu";
$lang['add_accountant'] = "Gehitu Kontulari";
$lang['add_admin_user'] = "";
$lang['add_another_language'] = "Beste Hizkuntza Bat Gehitu";
$lang['add_book'] = "Gehitu Liburua";
$lang['add_category'] = "Gehitu Kategoria";
$lang['add_class'] = "Gehitu Klase";
$lang['add_exam'] = "Gehitu Azterketa";
$lang['add_expense'] = "Gehitu Gastu";
$lang['add_expense_head'] = "Gehitu Lepotik Burua";
$lang['add_fee_category'] = "Gehitu Kuota Kategoria";
$lang['add_fees'] = "Tasak Gehitu";
$lang['add_fees_discount'] = "";
$lang['add_fees_group'] = "";
$lang['add_fees_master'] = "Gehitu Tasak Master";
$lang['add_fees_type'] = "Gehitu Tasak Mota";
$lang['add_grade'] = "Gehitu Kalifikazioa";
$lang['add_hostel'] = "Gehitu Aterpean";
$lang['add_hostel_room'] = "Gehitu Aterpean Gela";
$lang['add_image'] = "Gehitu Irudia";
$lang['add_income'] = "";
$lang['add_item'] = "";
$lang['add_item_category'] = "";
$lang['add_item_stock'] = "";
$lang['add_item_store'] = "";
$lang['add_item_supplier'] = "";
$lang['add_language'] = "Gehitu Hizkuntza";
$lang['add_librarian'] = "Gehitu Liburuzainak";
$lang['add_member'] = "";
$lang['add_more_details'] = "Gehitu Xehetasun Gehiago";
$lang['add_new_sms_configuration'] = "Berriak Gehitu Sms Konfigurazioa";
$lang['add_room_type'] = "Gela Mota Gehitu";
$lang['add_section'] = "Gehitu Atalean";
$lang['add_session'] = "Gehitu Saio";
$lang['add_student'] = "Gehitu Ikaslea";
$lang['add_subject'] = "Gehitu Gaia";
$lang['add_teacher'] = "Gehitu Irakasle";
$lang['add_timetable'] = "Gehitu Ordutegia";
$lang['add_vehicle'] = "Gehitu Ibilgailu";
$lang['Add/Edit'] = "Gehitu/editatu";
$lang['address'] = "Helbidea";
$lang['address_details'] = "Helbidea Xehetasunak";
$lang['admin'] = "";
$lang['admin_email'] = "";
$lang['admin_login'] = "Admin Saioa";
$lang['admin_name'] = "";
$lang['admin_password'] = "";
$lang['admin_users'] = "";
$lang['admission'] = "Onarpen";
$lang['admission_date'] = "Sarrera Data";
$lang['admission_discount'] = "Sarrera Deskontua";
$lang['admission_no'] = "Sarrera Kopurua";
$lang['all'] = "";
$lang['all_users'] = "";
$lang['amount'] = "Zenbatekoa";
$lang['applied'] = "";
$lang['apply_discount'] = "";
$lang['assign / view'] = "";
$lang['assign_fees_discount'] = "";
$lang['assign_fees_group'] = "";
$lang['assign_subject'] = "Esleitu Gaia";
$lang['assign_subjects'] = "Esleitu Irakasgaiak";
$lang['assign_vehicle'] = "Esleitu Ibilgailu";
$lang['assign_vehicle_on_route'] = "Esleitu Ibilgailu Ibilbidea";
$lang['assigned'] = "";
$lang['assignment_list'] = "Esleipen-Zerrenda";
$lang['assignments'] = "Zereginak";
$lang['attach_document'] = "";
$lang['attendance'] = "Asistentzia";
$lang['attendance_already_submitted_as_holiday'] = "Asistentzia Dagoeneko Aurkeztu Opor";
$lang['attendance_already_submitted_you_can_edit_record'] = "Asistentzia Dagoeneko Aurkeztu Editatu Ahal Izango Duzu Grabatzeko";
$lang['attendance_by_date'] = "Asistentzia Data";
$lang['attendance_report'] = "Asistentzia Txostena";
$lang['attendance_saved_successfully'] = "Asistentzia Ongi Gorde Da";
$lang['auth_Key'] = "";
$lang['authentication_token'] = "Autentifikazioa Token";
$lang['author'] = "Egilea";
$lang['available_for'] = "Eskuragarri";
$lang['available_for_all_classes'] = "Guztiak Eskuragarri Klaseak";
$lang['available_quantity'] = "";
$lang['backup / restore'] = "Backup / Restore";
$lang['backup_files'] = "Babeskopia Fitxategiak";
$lang['backup_history'] = "Backup Historia";
$lang['balance'] = "Oreka";
$lang['balance_description'] = "Oreka Deskribapena";
$lang['balance_details'] = "Oreka Xehetasunak";
$lang['balance_fees'] = "Oreka Tasak";
$lang['balance_fees_report'] = "Oreka Tasak Txostena";
$lang['bank_account_no'] = "Banku-Kontu Zenbakia";
$lang['bank_name'] = "Banku-Izena";
$lang['basic_information'] = "Oinarrizko Informazioa";
$lang['book'] = "Liburua";
$lang['book_details'] = "Liburu Xehetasunak";
$lang['book_issued'] = "Liburua Argitaratu";
$lang['book_list'] = "Liburu Zerrenda";
$lang['book_no'] = "Liburu Kopurua";
$lang['book_title'] = "Liburuaren Izenburua";
$lang['bookprice'] = "Liburu Prezioa";
$lang['books'] = "Liburuak";
$lang['books_issue_return'] = "Liburuak Gai Retun";
$lang['by_date'] = "Data";
$lang['cancel'] = "Utzi";
$lang['cash'] = "Cash";
$lang['cast'] = "Bota";
$lang['category'] = "Kategoria";
$lang['category_list'] = "Kategoria Zerrenda";
$lang['change_password'] = "Pasahitza Aldatu";
$lang['change_status'] = "Aldatu Egoera";
$lang['change_username'] = "Aldatu Erabiltzaile-Izena";
$lang['cheque'] = "Txekea";
$lang['class'] = "Klase";
$lang['class_fees_detail'] = "Klase Tasak Zehatz-Mehatz";
$lang['class_list'] = "Klase Zerrenda";
$lang['class_section'] = "Klase Atalean";
$lang['class_timetable'] = "Klase Ordutegia";
$lang['classes'] = "Klaseak";
$lang['click_to_return'] = "";
$lang['clickatell_api_id'] = "Clickatell Api Id";
$lang['clickatell_password'] = "Clickatell Pasahitza";
$lang['clickatell_sms_gateway'] = "Clickatell Sms Atebide";
$lang['clickatell_username'] = "Clickatell Erabiltzaile-Izena";
$lang['collect_fees'] = "Biltzeko Tasak";
$lang['collect_transport_fees'] = "Biltzeko Garraio-Tasak";
$lang['collection'] = "Bilduma";
$lang['communicate'] = "Komunikatzeko";
$lang['compose_new_message'] = "Idatzi Mezu Berria";
$lang['confirm_password'] = "Berretsi Pasahitza";
$lang['confirm_return'] = "";
$lang['confirm_username'] = "Berretsi Erabiltzaile-Izena";
$lang['confirmation'] = "";
$lang['contact_person'] = "";
$lang['contact_person_email'] = "";
$lang['contact_person_name'] = "";
$lang['contact_person_phone'] = "";
$lang['content_file'] = "Eduki Fitxategia";
$lang['content_list'] = "Edukia Zerrenda";
$lang['content_title'] = "Eduki Izenburua";
$lang['content_type'] = "Eduki Mota";
$lang['continue'] = "Jarraitu";
$lang['cost_per_bed'] = "Bakoitzeko Kostua Ohe";
$lang['create_backup'] = "Sortu Backup";
$lang['create_category'] = "Sortu Kategoria";
$lang['create_route'] = "Sortu Ibilbidea";
$lang['created_at'] = "Sortu At";
$lang['currency'] = "Moneta";
$lang['currency_symbol'] = "Moneta-Ikurra";
$lang['current'] = "Egungo";
$lang['current_address'] = "Egungo Helbidea";
$lang['current_password'] = "Egungo Pasahitza";
$lang['current_session'] = "Uneko Saioan";
$lang['current_theme'] = "";
$lang['current_username'] = "Egungo Erabiltzaile-Izena";
$lang['custom_sms_gateway'] = "Ohiko Sms Atebide";
$lang['date'] = "Data";
$lang['date_format'] = "Data-Formatua";
$lang['date_from'] = "Data";
$lang['date_of_birth'] = "Jaiotze Data";
$lang['date_to'] = "Data";
$lang['day'] = "Eguna";
$lang['dd'] = "Dd";
$lang['delete'] = "Ezabatu";
$lang['deposit'] = "Gordailua";
$lang['description'] = "Deskribapena";
$lang['detailed_view'] = "Zehatza Ikusi";
$lang['details'] = "Xehetasunak";
$lang['disabled'] = "Egokitua";
$lang['discount'] = "Deskontua";
$lang['discount_code'] = "";
$lang['discount_of'] = "";
$lang['dl_sample_import'] = "Deskargatu Lagin Inportatu Fitxategia";
$lang['document_list'] = "Dokumentu Zerrenda";
$lang['documents'] = "Dokumentuak";
$lang['download'] = "Download";
$lang['download_center'] = "Download Center";
$lang['download_pdf'] = "Download Pdf";
$lang['driver_contact'] = "Gidari Harremanetan";
$lang['driver_license'] = "Gidariaren Lizentzia";
$lang['driver_name'] = "Gidariaren Izena";
$lang['due_date'] = "";
$lang['edit'] = "Editatu";
$lang['edit_accountant'] = "Editatu Kontulari";
$lang['edit_book'] = "Editatu Liburua";
$lang['edit_category'] = "Editatu Kategoria";
$lang['edit_class'] = "Editatu Klase";
$lang['edit_exam'] = "Editatu Azterketa";
$lang['edit_expense'] = "Editatu Gastu";
$lang['edit_expense_head'] = "Editatu Lepotik Burua";
$lang['edit_fee_category'] = "Editatu Kuota Kategoria";
$lang['edit_fees_discount'] = "";
$lang['edit_fees_group'] = "";
$lang['edit_fees_master'] = "";
$lang['edit_fees_type'] = "";
$lang['edit_grade'] = "Editatu Kalifikazioa";
$lang['edit_hostel'] = "Editatu Aterpean";
$lang['edit_hostel_room'] = "Editatu Aterpean Gela";
$lang['edit_income'] = "";
$lang['edit_income_head'] = "";
$lang['edit_item'] = "";
$lang['edit_item_category'] = "";
$lang['edit_item_store'] = "";
$lang['edit_item_supplier'] = "";
$lang['edit_librarian'] = "Editatu Liburuzainak";
$lang['edit_logo'] = "Editatu Logo";
$lang['edit_message'] = "Editatu Mezua";
$lang['edit_notification'] = "Editatu Jakinarazpen";
$lang['edit_room_type'] = "Editatu Gela Mota";
$lang['edit_route'] = "Editatu Ibilbidea";
$lang['edit_section'] = "Editatu Atalean";
$lang['edit_session'] = "Editatu Saio";
$lang['edit_setting'] = "Editatu Ezarpen";
$lang['edit_subject'] = "Editatu Gaia";
$lang['edit_teacher'] = "Editatu Irakasle";
$lang['edit_vehicle'] = "Editatu Ibilgailu";
$lang['edit_vehicle_on_route'] = "Editatu Ibilgailu Ibilbidea";
$lang['email'] = "Email";
$lang['email_/_sms'] = "";
$lang['email_/_sms_log'] = "";
$lang['email_engine'] = "";
$lang['email_setting'] = "";
$lang['enabled'] = "Gaituta";
$lang['end_time'] = "Amaiera Denbora";
$lang['enrollment_no'] = "Partaide Kopurua";
$lang['enter_room_no'] = "Sartu Gela-Zenbakia";
$lang['exam'] = "Azterketa";
$lang['exam_list'] = "Azterketa Zerrenda";
$lang['exam_marks_report'] = "Azterketa-Markak Txostena";
$lang['exam_name'] = "Azterketa-Izena";
$lang['exam_not_allotted'] = "Azterketa Ez Emandako";
$lang['exam_result'] = "";
$lang['exam_schedule'] = "Azterketa Ordutegia";
$lang['exam_scheduled'] = "Azterketa Programatutako";
$lang['exam_status'] = "Azterketa-Egoera";
$lang['exam_timetable'] = "Azterketa Ordutegia";
$lang['examinations'] = "Azterketak";
$lang['expense_detail'] = "Gastu Zehatz-Mehatz";
$lang['expense_details'] = "";
$lang['expense_head'] = "Lepotik Burua";
$lang['expense_head_list'] = "Gastu Burua Zerrenda";
$lang['expense_id'] = "Gastu Id";
$lang['expense_list'] = "Gastu Zerrenda";
$lang['expense_result'] = "Gastu Emaitza";
$lang['expenses'] = "Gastuak";
$lang['export_format'] = "Esportatzeko Formatua";
$lang['fail'] = "Huts";
$lang['fare'] = "Tarifa";
$lang['father'] = "Aita";
$lang['father_name'] = "Aita Izena";
$lang['father_occupation'] = "Aita Okupazioa";
$lang['father_phone'] = "Aita Telefonoa";
$lang['fee_category'] = "Kuota Kategoria";
$lang['fee_master'] = "Tasak Master";
$lang['fee_type'] = "Tasak Mota";
$lang['fees'] = "Tasak";
$lang['fees_category'] = "Tasak Kategoria";
$lang['fees_category_list'] = "Tasak Kategoria Zerrenda";
$lang['fees_code'] = "";
$lang['fees_collection'] = "Tasak Bilduma";
$lang['fees_collection_&_expenses_for'] = "Tasak Bilduma & Gastuak";
$lang['fees_collection_&_expenses_for_session'] = "Tasak Bilduma & Gastuak Saio";
$lang['fees_collection_details'] = "Tasak Bilduma Xehetasunak";
$lang['fees_discount'] = "";
$lang['fees_discount_list'] = "";
$lang['fees_group'] = "";
$lang['fees_group_list'] = "";
$lang['fees_master'] = "Tasak Master";
$lang['fees_master_list'] = "Tasak Master Zerrenda";
$lang['fees_receipt'] = "Tasak Jaso";
$lang['fees_statement'] = "Tasak Adierazpena";
$lang['fees_submission'] = "";
$lang['fees_subtotal'] = "Tasak Azpitotala";
$lang['fees_type'] = "Tasak Mota";
$lang['fees_type_list'] = "Tasak Mota Zerrenda";
$lang['female'] = "Emakumezkoak";
$lang['fill_mark'] = "Bete Mark";
$lang['fine'] = "Fina";
$lang['first_name'] = "Lehen Izena";
$lang['forgot_password'] = "";
$lang['full_mark'] = "Osoa Markatu";
$lang['full_marks'] = "Osoa Markak";
$lang['gateway_name'] = "Pasabide Izena";
$lang['gender'] = "Genero -";
$lang['general_settings'] = "Ezarpen Orokorrak";
$lang['generate_pdf'] = "Sortzen Pdf";
$lang['grade'] = "Kalifikazioa";
$lang['grade_list'] = "Kalifikazioa Zerrenda";
$lang['grade_name'] = "Kalifikazioa Izena";
$lang['grand_total'] = "Grand Guztira";
$lang['gross_fees'] = "Gordina Tasak";
$lang['group'] = "";
$lang['guardian_address'] = "Tutorea Helbidea";
$lang['guardian_details'] = "Tutorea Xehetasunak";
$lang['guardian_email'] = "";
$lang['guardian_name'] = "Tutorearen Izena";
$lang['guardian_occupation'] = "Tutorea Okupazioa";
$lang['guardian_phone'] = "Tutorea Telefonoa";
$lang['guardian_relation'] = "Tutorea Aldean";
$lang['guardians'] = "";
$lang['half_day'] = "";
$lang['hash_key'] = "";
$lang['holiday'] = "Opor";
$lang['hostel'] = "Aterpean";
$lang['hostel_-_rooms'] = "Aterpea - Gela";
$lang['hostel_list'] = "Aterpean Zerrenda";
$lang['hostel_name'] = "Aterpea Izena";
$lang['hostel_room_list'] = "Aterpean Gela Zerrenda";
$lang['hostel_rooms'] = "Aterpean Gela";
$lang['id'] = "Id";
$lang['identification'] = "Identifikazioa";
$lang['if_guardian_address_is_current_address'] = "Bada Guardian Helbidea Da Egungo Helbidea";
$lang['if_guardian_is'] = "Bada Tutorea Da";
$lang['if_permanent_address_is_current_address'] = "Bada Helbide Iraunkorra Da, Uneko Helbidea";
$lang['ifsc_code'] = "Ifsc Kodea";
$lang['import_excel'] = "Inportatu Excel";
$lang['import_student'] = "Inportatu Ikaslea";
$lang['income'] = "";
$lang['income_details'] = "";
$lang['income_head'] = "";
$lang['income_head_list'] = "";
$lang['income_id'] = "";
$lang['income_list'] = "";
$lang['income_result'] = "";
$lang['income_search'] = "";
$lang['individual'] = "";
$lang['intake'] = "Sarrerarekin";
$lang['inventory'] = "";
$lang['invoice_no'] = "Faktura Zenbakia";
$lang['ip_address'] = "";
$lang['isbn'] = "Isbn";
$lang['isbn_no'] = "Isbn Zenbakia";
$lang['issue'] = "Alea";
$lang['issue_book'] = "Gai Liburua";
$lang['issue_by'] = "";
$lang['issue_date'] = "";
$lang['issue_item'] = "";
$lang['issue_return'] = "Alea Aurkibidea";
$lang['issue_to'] = "";
$lang['issued_by'] = "";
$lang['item'] = "";
$lang['item_category'] = "";
$lang['item_category_list'] = "";
$lang['item_list'] = "";
$lang['item_stock_list'] = "";
$lang['item_store'] = "";
$lang['item_store_code'] = "";
$lang['item_store_list'] = "";
$lang['item_store_name'] = "";
$lang['item_supplier'] = "";
$lang['item_supplier_list'] = "";
$lang['language'] = "Hizkuntza";
$lang['language_list'] = "Hizkuntza Zerrenda";
$lang['language_rtl_text_mode'] = "Hizkuntza Rtl Testu Moduan";
$lang['languages'] = "Hizkuntza";
$lang['last_name'] = "Abizena";
$lang['late'] = "Berandu";
$lang['late_with_excuse'] = "Berandu Aitzakia";
$lang['leave'] = "Utzi";
$lang['librarian'] = "";
$lang['librarian_list'] = "Liburuzainak Zerrenda";
$lang['librarian_photo'] = "Liburuzainak Argazki";
$lang['librarians'] = "Liburuzainak";
$lang['library'] = "Liburutegia";
$lang['library_-_books'] = "Liburutegi - Liburuak";
$lang['library_book'] = "Liburutegiko Liburu";
$lang['library_books'] = "Liburutegiko Liburuak";
$lang['library_card_no'] = "Liburutegia Txartelaren Zenbakia";
$lang['list'] = "Zerrenda";
$lang['local_identification_no'] = "Tokiko Identifikazio Zenbakia";
$lang['login_credential'] = "";
$lang['login_details'] = "Saio Xehetasunak";
$lang['login_time'] = "";
$lang['login_url'] = "Sartu Url";
$lang['logout'] = "Logout";
$lang['male'] = "Gizonezkoa";
$lang['manage'] = "Kudeatu";
$lang['mark_as_holiday'] = "Gisa Markatu Opor";
$lang['marks_grade'] = "Markak Kalifikazioa";
$lang['marks_register'] = "Marka Erregistratu";
$lang['marks_register_prepared'] = "Marka Erregistratu Prestatu";
$lang['member_id'] = "Kide Id";
$lang['member_list'] = "";
$lang['member_type'] = "Kide Mota";
$lang['members'] = "Kideak";
$lang['merchant_id'] = "";
$lang['message'] = "Mezua";
$lang['message_to'] = "Mezua";
$lang['miscellaneous_details'] = "Denetarik Xehetasunak";
$lang['mobile_no'] = "Telefono Zenbakia";
$lang['mode'] = "Modua";
$lang['month'] = "Hilabete";
$lang['monthly_expenses'] = "Hileko Gastuak";
$lang['monthly_fees_collection'] = "Hileko Kuotak Bilduma";
$lang['mother'] = "Ama";
$lang['mother_name'] = "Ama Izena";
$lang['mother_occupation'] = "Ama Okupazioa";
$lang['mother_phone'] = "Ama Telefonoa";
$lang['MSG_91'] = "";
$lang['my_children'] = "Nire Seme-Alabak";
$lang['my_profile'] = "Nire Profila";
$lang['name'] = "Izena";
$lang['national_identification_no'] = "Nazionala Identifikazio Zenbakia";
$lang['new_password'] = "Pasahitz Berria";
$lang['new_username'] = "Erabiltzaile-Izen Berria";
$lang['next_session_status'] = "Hurrengo Saio Egoera";
$lang['no'] = "Ez";
$lang['no_attendance_prepare'] = "Ez Asistentzia Prestatu";
$lang['no_description'] = "Ez Deskribapena";
$lang['no_exam_prepare'] = "Ez Da Azterketa Prestatu";
$lang['no_fees_found'] = "Tasak Ez Da Aurkitu";
$lang['no_of_bed'] = "Kopurua Ohe";
$lang['no_of_vehicle'] = "Kopurua Ibilgailu";
$lang['no_record_found'] = "Errekorra Ez Da Aurkitu";
$lang['no_result_prepare'] = "Emaitza Ez Prestatu";
$lang['no_search_record_found'] = "Ez Bilatu Erregistro Aurkitu";
$lang['no_transaction_found'] = "Ez Transakzio Aurkitu";
$lang['no_transport_fees_found'] = "Ez Garraio-Tasak Aurkitu";
$lang['no_vehicle_allotted_to_this_route'] = "Ez Ibilgailu Emandako Ibilbide Honetan";
$lang['not'] = "Ez";
$lang['not_scheduled'] = "Ez Programatuta";
$lang['note'] = "Oharra";
$lang['notice'] = "Oharra";
$lang['notice_board'] = "Iragarki-Taula";
$lang['notice_date'] = "Oharra Data";
$lang['notification_setting'] = "";
$lang['notifications'] = "Jakinarazpenak";
$lang['obtain_marks'] = "Lortu Markak";
$lang['off'] = "Off";
$lang['on'] = "On";
$lang['other'] = "Beste";
$lang['other_discount'] = "Beste Deskontua";
$lang['other_download_list'] = "Beste Deskargatu Zerrenda";
$lang['other_downloads'] = "Beste Downloads";
$lang['paid'] = "Ordaindu";
$lang['paid_fees'] = "Ordaindutako Kuotak";
$lang['parent'] = "Guraso";
$lang['parent_guardian_detail'] = "Guraso Tutorea Zehatz-Mehatz";
$lang['partial'] = "";
$lang['pass'] = "Gainditu";
$lang['passing_marks'] = "Pasatzen Markak";
$lang['password'] = "Pasahitza";
$lang['payment'] = "Ordainketa";
$lang['payment_id'] = "Ordainketa Id";
$lang['payment_id_detail'] = "Ordainketa Id Zehatz-Mehatz";
$lang['payment_methods'] = "";
$lang['paypal_email'] = "Paypal-Email";
$lang['paypal_password'] = "Paypal Pasahitza";
$lang['paypal_setting'] = "Paypal Ezarpena";
$lang['paypal_signature'] = "Paypal Sinadura";
$lang['paypal_username'] = "Paypal Erabiltzaile-Izena";
$lang['payu_money_key'] = "";
$lang['payu_money_salt'] = "";
$lang['pdf'] = "Pdf";
$lang['percent'] = "Ehuneko";
$lang['percent_from'] = "Ehuneko";
$lang['percent_to'] = "Ehuneko";
$lang['percent_upto'] = "Ehuneko Upto";
$lang['percentage'] = "Ehunekoa ";
$lang['permanent_address'] = "Helbide Iraunkorra";
$lang['phone'] = "Telefono";
$lang['post_new_message'] = "Post, Mezu Berri";
$lang['postdate'] = "Post Data";
$lang['practical'] = "Praktikoa";
$lang['present'] = "Gaur";
$lang['previous_school_details'] = "Aurreko Eskola Xehetasunak";
$lang['print'] = "Inprimatu";
$lang['print_selected'] = "Inprimatu Hautatutako";
$lang['profile'] = "Profila";
$lang['promote'] = "Sustatzeko";
$lang['promote_in_session'] = "Sustatzeko Saioan";
$lang['promote_students'] = "Sustatzeko Ikasleak";
$lang['promote_students_in_next_session'] = "Sustatzeko Ikasleak Hurrengo Saio";
$lang['publish_date'] = "Argitaratzeko Data";
$lang['publish_on'] = "Argitaratzen";
$lang['publisher'] = "Argitaratzailea";
$lang['qty'] = "Kopurua";
$lang['quantity'] = "";
$lang['quick_links'] = "Azkar Loturak";
$lang['rack_no'] = "Rack Zenbakia";
$lang['receipt_no'] = "Ordainagiria Zenbakia";
$lang['registered_phone_number'] = "Erregistratu Telefono Zenbakia";
$lang['religion'] = "Erlijioa";
$lang['report'] = "Txostena";
$lang['report_card'] = "Txostena Txartela";
$lang['reports'] = "Txostenak";
$lang['reset'] = "Berrezarri";
$lang['reset_password'] = "";
$lang['restore'] = "Berreskuratu";
$lang['result'] = "Emaitza";
$lang['return'] = "";
$lang['return_date'] = "Itzultzeko Data";
$lang['returned'] = "";
$lang['revert'] = "Leheneratu";
$lang['role'] = "";
$lang['roll_no'] = "Roll Zenbakia";
$lang['room'] = "Gela";
$lang['room_no'] = "Gela-Zenbakia";
$lang['room_no_name'] = "Gela Kopurua / Izena";
$lang['room_type'] = "Gela Mota";
$lang['room_type_list'] = "Gela Mota Zerrenda";
$lang['route'] = "Ibilbidea";
$lang['route_list'] = "Ibilbidea Zerrenda";
$lang['route_title'] = "Ibilbidea Izenburua";
$lang['routes'] = "Ibilbide";
$lang['rte'] = "Rte";
$lang['save'] = "Gorde";
$lang['save_attendance'] = "Gorde Asistentzia";
$lang['scheduled'] = "Programatutako";
$lang['school_code'] = "Eskola Kode";
$lang['school_logo'] = "Eskola Logo";
$lang['school_name'] = "Eskola Izena";
$lang['search'] = "Bilaketa";
$lang['search_by_keyword'] = "Arabera Bilatu Keyword";
$lang['search_by_student_name'] = "Bilaketa Izenaren Arabera, Roll-Zenbakia, Matrikula Zenbakia, Nazio Id, Tokiko Id Abar.";
$lang['search_due_fees'] = "Bilaketa Dela Eta Tasak";
$lang['search_expense'] = "Bilaketa Gastu";
$lang['search_fees_payment'] = "Bilaketa Kuotak Ordainketa";
$lang['search_income'] = "";
$lang['search_student'] = "Bilatu Ikaslea";
$lang['search_transaction'] = "Bilaketa Transakzio";
$lang['section'] = "Atalean";
$lang['section_list'] = "Atal Zerrenda";
$lang['section_name'] = "Atalean Izena";
$lang['sections'] = "Atal";
$lang['select'] = "Hautatu";
$lang['select_criteria'] = "Hautatu Irizpideak";
$lang['select_csv_file'] = "Hautatu Csv Fitxategia";
$lang['select_image'] = "Hautatu Irudia";
$lang['select_logo'] = "Aukeratu Logo";
$lang['select_payment_gateway'] = "";
$lang['send'] = "Bidali";
$lang['send_email_/_sms'] = "";
$lang['send_message'] = "Mezua Bidali";
$lang['send_through'] = "";
$lang['sender_id'] = "";
$lang['session'] = "Session";
$lang['session_list'] = "Saio Zerrenda";
$lang['session_setting'] = "Saio Ezarpena";
$lang['session_start_month'] = "Saioa Hasteko Hilabete";
$lang['show'] = "Erakutsi";
$lang['sibling'] = "Anai-Arreba";
$lang['sign_in'] = "Saioa";
$lang['smart_school'] = "Smart Eskola";
$lang['sms'] = "";
$lang['sms_configuration'] = "Sms Konfigurazioa";
$lang['SMS_country'] = "";
$lang['sms_gateway_url'] = "Sms Atebide Url";
$lang['sms_setting'] = "Sms Ezarpena";
$lang['smtp_password'] = "";
$lang['smtp_port'] = "";
$lang['smtp_security'] = "";
$lang['smtp_server'] = "";
$lang['smtp_username'] = "";
$lang['start_time'] = "Hasiera Ordua";
$lang['status'] = "Egoera";
$lang['store'] = "";
$lang['stripe_api_secret_key'] = "";
$lang['stripe_publishable_key'] = "";
$lang['student'] = "Ikasle";
$lang['student_admission'] = "Ikasle Onarpen";
$lang['student_attendance'] = "Ikasle Asistentzia";
$lang['student_categories'] = "Ikasle Kategoriak";
$lang['student_detail'] = "Ikasle Zehatz-Mehatz";
$lang['student_details'] = "Ikasle Xehetasunak";
$lang['student_fees'] = "";
$lang['student_fees_report'] = "Ikasle Tasak Txostena";
$lang['student_information'] = "Ikasle Informazioa";
$lang['student_lists'] = "Ikasleen Zerrenda";
$lang['student_name'] = "Ikaslearen Izena";
$lang['student_report'] = "Ikaslearen Txostena";
$lang['students'] = "Ikasleak";
$lang['study_material'] = "Ikas-Materiala";
$lang['study_material_list'] = "Azterketa Material Zerrenda";
$lang['subject'] = "Gaia";
$lang['subject_code'] = "Gaia Kodea";
$lang['subject_list'] = "Gai Zerrenda";
$lang['subject_name'] = "Gaia Izena";
$lang['subject_type'] = "Gaia Mota";
$lang['subjects'] = "Irakasgaiak";
$lang['submit'] = "Aurkeztu";
$lang['supplier'] = "";
$lang['surrender_membership'] = "";
$lang['syllabus'] = "Curriculumaren";
$lang['syllabus_list'] = "Curriculumaren Zerrenda";
$lang['system_settings'] = "Sistemaren Ezarpenak";
$lang['teacher'] = "Irakasle";
$lang['teacher_detail'] = "Irakasle Zehatz-Mehatz";
$lang['teacher_list'] = "Irakasleen Zerrenda";
$lang['teacher_name'] = "Irakasle Izena";
$lang['teacher_photo'] = "Irakasle Argazki";
$lang['teacher_subject'] = "Irakasle Gaia";
$lang['teachers'] = "Irakasleak";
$lang['Text_Local'] = "";
$lang['theory'] = "Teoria";
$lang['timezone'] = "Timezone";
$lang['title'] = "Izenburua";
$lang['to'] = "To";
$lang['total'] = "Guztira";
$lang['total_balance'] = "Guztira Oreka";
$lang['total_fees'] = "Guztira Tasak";
$lang['total_marks'] = "Guztira Markak";
$lang['total_paid_fees'] = "Guztira Ordaindutako Kuotak";
$lang['total_transport_fees'] = "Guztira Garraio-Tasak";
$lang['transaction_from'] = "Transakzio Batetik";
$lang['transaction_report'] = "Transakzio Txostena";
$lang['transport'] = "Garraio";
$lang['transport_-_routes'] = "Garraio - Ibilbide";
$lang['transport_fees'] = "Garraio-Tasak";
$lang['transport_fees_details'] = "Garraio-Tasak Xehetasunak";
$lang['transport_routes'] = "Garraio-Ibilbideak";
$lang['twilio_account_sid'] = "Twilio Kontua Sid";
$lang['twilio_sms_gateway'] = "Twilio Sms Atebide";
$lang['type'] = "Mota";
$lang['unpaid'] = "Ordaindu Gabeko";
$lang['upload'] = "Igo";
$lang['upload_content'] = "Igo Edukia";
$lang['upload_date'] = "Igo Data";
$lang['upload_documents'] = "Igo Dokumentuak";
$lang['upload_from_local_directory'] = "Igo Tokiko Direktorioa";
$lang['url'] = "Url";
$lang['user_agent'] = "";
$lang['user_log'] = "";
$lang['user_login'] = "User Login";
$lang['user_name'] = "Erabiltzaile-Izena";
$lang['user_type'] = "Erabiltzaile Mota";
$lang['username'] = "Erabiltzaile-Izena";
$lang['users'] = "Erabiltzaile";
$lang['vehicle'] = "Ibilgailu";
$lang['vehicle_list'] = "Ibilgailuen Zerrenda";
$lang['vehicle_model'] = "Ibilgailu Eredua";
$lang['vehicle_no'] = "Ibilgailu Kopurua";
$lang['vehicle_route_list'] = "Ibilgailu Ibilbidea Zerrenda";
$lang['vehicle_routes'] = "Ibilgailu Ibilbide";
$lang['vehicles'] = "Ibilgailuak";
$lang['view'] = "Ikusi";
$lang['view_detail'] = "Ikusi Xehetasuna";
$lang['view_schedule'] = "Ikusi Egitaraua";
$lang['view_status'] = "Ikuspegi Egoera";
$lang['visibility'] = "Ikusgarritasuna";
$lang['visible_to_all'] = "Guztiak Ikusgai";
$lang['working_key'] = "";
$lang['year_made'] = "Urte Egin";
$lang['yes'] = "Bai";
$lang['you_can_edit_record'] = "Editatu Ahal Izango Duzu Grabatzeko";

#Version 4.0.0

$lang['access_denied'] = 'Sarrera Ukatu!' ;
$lang['account_title'] = 'Kontua Izenburua' ;
$lang['action_taken'] = 'Ekintza Hartu' ;
$lang['add_event'] = 'Gehitu Gertaera' ;
$lang['add_gallery'] = 'Gehitu Galeria' ;
$lang['add_homework'] = 'Gehitu Etxeko Lanak' ;
$lang['add_house'] = 'Gehitu Ikaslearen Etxea' ;
$lang['add_images'] = 'Gehitu Irudiak' ;
$lang['add_media'] = 'Gehitu Media' ;
$lang['add_menu'] = 'Gehitu Menua' ;
$lang['add_menu_item'] = 'Gehitu Menua' ;
$lang['add_notice'] = 'Gehitu Berriak' ;
$lang['add_page'] = 'Gehitu Orria' ;
$lang['add_staff'] = 'Gehitu Langileak' ;
$lang['add_staff_member'] = 'Gehitu Langile' ;
$lang['admission_enquiry'] = 'Sarrera Kontsulta' ;
$lang['admission_year'] = 'Sarrera Urte' ;
$lang['apply'] = 'Aplikatu' ;
$lang['apply_leave'] = 'Aplikatu Utzi' ;
$lang['approve_leave_request'] = 'Onestea Utzi Eskaera' ;
$lang['approved'] = 'Onartu' ;
$lang['assign_class_teacher'] = 'Esleitu Klase Irakasle' ;
$lang['assign_permission'] = 'Esleitzeko Baimena' ;
$lang['available'] = 'Eskura' ;
$lang['background_image'] = 'Background Image' ;
$lang['bank_account_details'] = 'Banku-Kontuaren Xehetasunak' ;
$lang['bank_branch_name'] = 'Sukurtsalaren Izena' ;
$lang['banner_images'] = 'Pankarta Irudiak' ;
$lang['basic_salary'] = 'Oinarrizko Soldata' ;
$lang['blood_group'] = 'Odol Talde' ;
$lang['body'] = 'Gorputza' ;
$lang['body_text'] = 'Gorputza Testua' ;
$lang['calculate'] = 'Kalkulatzeko' ;
$lang['calendar'] = 'Egutegia' ;
$lang['call_duration'] = 'Deitu Iraupena' ;
$lang['call_type'] = 'Dei-Mota' ;
$lang['call_us'] = 'Deitu' ;
$lang['card'] = 'Txartela' ;
$lang['certificate'] = 'Ziurtagiria' ;
$lang['class_teacher'] = 'Klase Irakasle' ;
$lang['class_teacher_list'] = 'Klase Irakasle Zerrenda' ;
$lang['color'] = 'Kolore' ;
$lang['complain'] = 'Kexatu' ;
$lang['complain_by'] = 'Kexatu Arabera' ;
$lang['complain_type'] = 'Kexatu Mota' ;
$lang['complete'] = 'Profil' ;
$lang['computer_generated_payslip'] = 'Hau payslip da ordenagailuan sortzen hori dela eta, sinadura ez da beharrezkoa.' ;
$lang['confirm'] = 'Berretsi' ;
$lang['contact'] = 'Harremanetan jarri' ;
$lang['contract_type'] = 'Kontratu Mota' ;
$lang['created_by'] = 'Sortutako' ;
$lang['cron_secret_key'] = 'Cron Gako Sekretua' ;
$lang['custom'] = 'Ohitura' ;
$lang['date_of_joining'] = 'Data Batu' ;
$lang['date_of_leaving'] = 'Data Irten' ;
$lang['days'] = 'Egun' ;
$lang['deduction'] = 'Kenkaria' ;
$lang['delete_confirm'] = 'Ezabatu Berresteko?' ;
$lang['department'] = 'Saila' ;
$lang['design'] = 'Diseinua' ;
$lang['designation'] = 'Deitura' ;
$lang['disable'] = 'Desgaitu' ;
$lang['disabled_staff'] = 'Desgaituta Langileak' ;
$lang['disabled_students'] = 'Desgaituta Ikasleen' ;
$lang['earning'] = 'Irabazten' ;
$lang['edit_admission_enquiry'] = 'Aldatu Sarrera Kontsulta' ;
$lang['edit_event'] = 'Editatu Gertaera' ;
$lang['edit_gallery'] = 'Editatu Galeria' ;
$lang['edit_homework'] = 'Editatu Etxeko Lanak' ;
$lang['edit_house'] = 'Editatu Ikasle Etxea' ;
$lang['edit_menu_item'] = 'Edit Menu Item' ;
$lang['edit_notice'] = 'Editatu Berriak' ;
$lang['edit_page'] = 'Editatu Orria' ;
$lang['email_us'] = 'Email Gurekin' ;
$lang['emergency_contact_number'] = 'Larrialdi Harremanetarako Zenbakia' ;
$lang['enable'] = 'Gaitu' ;
$lang['end'] = 'Amaiera' ;
$lang['enquiry'] = 'Kontsulta' ;
$lang['enter_keyword'] = 'Sartu Keyword...' ;
$lang['epf_no'] = 'EPF Ez' ;
$lang['evaluate_homework'] = 'Ebaluatzeko Etxeko Lanak' ;
$lang['evaluated_by'] = 'Ebaluatu' ;
$lang['evaluation_date'] = 'Ebaluazio-Data' ;
$lang['evaluation_report'] = 'Ebaluazio-Txostena' ;
$lang['event'] = 'Gertaera' ;
$lang['event_end'] = 'Ekitaldiaren Amaieran' ;
$lang['event_list'] = 'Gertaera Zerrenda' ;
$lang['event_start'] = 'Gertaera Hasteko ';
$lang['events'] = 'Gertaera' ;
$lang['external_url'] = 'Kanpoko URL' ;
$lang['external_url_address'] = 'Kanpoko URL Helbidea' ;
$lang['facebook_url'] = 'Facebook URL' ;
$lang['favicon'] = 'A' ;
$lang['feature'] = 'Agertu' ;
$lang['featured_image'] = 'Nabarmendutako Irudia' ;
$lang['fee_due_days'] = 'Tasak Direla Eta Egun' ;
$lang['feedback'] = 'Iritzia' ;
$lang['fees_carry_forward'] = 'Tasak Aurrera Eraman' ;
$lang['follow_up'] = 'Jarraitu' ;
$lang['follow_up_admission_enquiry'] = 'Jarraitu Onarpen Kontsulta' ;
$lang['follow_up_date'] = 'Jarraitu Data' ;
$lang['follow_us'] = 'Jarraitu' ;
$lang['footer'] = 'Orri-oina' ;
$lang['footer_center_text'] = 'Orri-Oina Zentroa Testua' ;
$lang['footer_left_text'] = 'Orri-Oina Ezkerreko Testu -' ;
$lang['footer_right_text'] = 'Orri-Oina Eskubidea Testua' ;
$lang['footer_text'] = 'Orri-Oina Testua' ;
$lang['from_title'] = 'Tik Izenburua' ;
$lang['front_cms'] = 'Aurrean CMS' ;
$lang['front_cms_setting'] = 'Aurrean CMS Ezarpena' ;
$lang['front_office'] = 'Bulego Aurrean' ;
$lang['gallery'] = 'Galeria' ;
$lang['gallery_images'] = 'Galeria Irudiak' ;
$lang['gallery_list'] = 'Galeria Zerrenda' ;
$lang['generate'] = 'Sortzen' ;
$lang['google_analytics'] = 'Google Analytics' ;
$lang['google_plus_url'] = 'Google Plus' ;
$lang['gross_salary'] = 'Gordina Soldata' ;
$lang['guardian'] = 'Guardian' ;
$lang['guardian_report'] = 'Guardian Txostena' ;
$lang['header'] = 'Goiburua' ;
$lang['header_center_text'] = 'Goiburua Zentroa Testua' ;
$lang['header_left_text'] = 'Goiburua Utzi Testua' ;
$lang['header_right_text'] = 'Goiburuaren Eskuineko Testua' ;
$lang['height'] = 'Altuera' ;
$lang['homework'] = 'Etxeko lanak' ;
$lang['homework_already_evaluated'] = 'Etxeko lanak dagoeneko ebaluatu, orain eguneratu ahal izango duzu ebaluazioa.' ;
$lang['homework_completed'] = 'Etxeko Lanak Bukatu' ;
$lang['homework_date'] = 'Etxeko Lanak Data' ;
$lang['homework_evaluation'] = 'Etxeko Lanak Ebaluazioa' ;
$lang['homework_list'] = 'Etxeko Lanak Zerrenda' ;
$lang['house'] = 'Ikaslearen Etxea' ;
$lang['house_list'] = 'Ikaslearen Etxea Zerrenda' ;
$lang['human_resource'] = 'Giza Baliabideen' ;
$lang['icard'] = 'NAN' ;
$lang['in_time'] = 'Denbora' ;
$lang['incoming'] = 'Sarrera' ;
$lang['incomplete'] = 'Osatu' ;
$lang['instagram_url'] = 'Instagram URL' ;
$lang['joining_letter'] = 'Batu Letra' ;
$lang['last_follow_up_date'] = 'Azken Jarraipena Data' ;
$lang['latest_news'] = 'Azken Berriak' ;
$lang['leave_request'] = 'Utzi Eskaera' ;
$lang['leave_type'] = 'Utzi Mota' ;
$lang['leaves'] = 'Hostoak' ;
$lang['linkedin_url'] = 'Linkedin URL' ;
$lang['links'] = 'Loturak' ;
$lang['login'] = 'Login' ;
$lang['logo'] = 'Logo' ;
$lang['marital_status'] = 'Egoera Zibilaren' ;
$lang['measurement_date'] = 'Gisa Data' ;
$lang['media_manager'] = 'Media Manager' ;
$lang['media_name'] = 'Media Izena' ;
$lang['media_path'] = 'Media Bidea' ;
$lang['media_size'] = 'Media Tamaina' ;
$lang['media_type'] = 'Media Mota' ;
$lang['menu'] = 'Menu' ;
$lang['menu_item'] = 'Menu-Elementua' ;
$lang['menu_item_list'] = 'Menu-Elementua Zerrenda' ;
$lang['menu_list'] = 'Menu Zerrenda' ;
$lang['menus'] = 'Menu' ;
$lang['meta_description'] = 'Meta-Description' ;
$lang['meta_keyword'] = 'Meta Keyword' ;
$lang['meta_title'] = 'Meta Izenburua' ;
$lang['module'] = 'Modulua' ;
$lang['modules'] = 'Moduluak' ;
$lang['net_salary'] = 'Net Soldata' ;
$lang['next_follow_up_date'] = 'Hurrengo Jarraipena Data' ;
$lang['not_authoried'] = 'Ez duzu baimenik orri hau ikusteko.' ;
$lang['notice'] = 'Albisteak' ;
$lang['notice_list'] = 'Albiste Zerrenda' ;
$lang['number_of_child'] = 'Kopurua Seme-Alabak' ;
$lang['number_of_leaves'] = 'Kopurua Hostoak' ;
$lang['number_of_person'] = 'Kopurua Pertsona' ;
$lang['open_in_new_tab'] = 'Fitxa Berri Batean Irekiko Da' ;
$lang['option'] = 'Aukera' ;
$lang['other_documents'] = 'Beste Dokumentu' ;
$lang['out_time'] = 'Denbora' ;
$lang['outgoing'] = 'Sarrera' ;
$lang['page'] = 'Orrialdeak' ;
$lang['page_list'] = 'Orrialde Zerrenda' ;
$lang['page_type'] = 'Orri Mota' ;
$lang['payroll'] = 'Nominak' ;
$lang['payroll_details_for'] = 'Nominak Xehetasunak' ;
$lang['payroll_report'] = 'Nominak Txostena' ;
$lang['payslip'] = 'Payslip' ;
$lang['payslip_for_the_period_of'] = 'Payslip epea' ;
$lang['pending_task'] = 'zeregin zain.' ;
$lang['permission'] = 'Baimena' ;
$lang['phone_call_log'] = 'Phone Call Log' ;
$lang['photo'] = 'Argazkia' ;
$lang['pinterest_url'] = 'Pinterest URL' ;
$lang['postal_dispatch'] = 'Postalak Bidaltzea' ;
$lang['postal_receive'] = 'Posta Jaso' ;
$lang['previous_balance_already_forwarded'] = 'Aurreko oreka dagoeneko birbidaliko, ezin duzu bakarrik eguneratu orain.' ;
$lang['previous_session_balance_fees'] = 'Aurreko Saio Oreka Tasak' ;
$lang['private'] = 'Pribatua' ;
$lang['proceed_to_pay'] = 'Jarraitu Ordaindu' ;
$lang['protected'] = 'Babestuta daude' ;
$lang['public'] = 'Publiko' ;
$lang['purpose'] = 'Helburua' ;
$lang['qualification'] = 'Titulua' ;
$lang['reason'] = 'Arrazoia' ;
$lang['reference'] = 'Erreferentzia' ;
$lang['reference_no'] = 'Erreferentzia No' ;
$lang['regenerate'] = 'Birsortzeko' ;
$lang['remove'] = 'Kendu' ;
$lang['report_for'] = 'Txostena' ;
$lang['resignation_letter'] = 'Dimisioa Gutun' ;
$lang['response'] = 'Erantzun' ;
$lang['resume'] = 'Curriculuma' ;
$lang['roles_permissions'] = 'Rol Baimenak' ;
$lang['sample_message'] = 'Lagin Mezua' ;
$lang['search_by_file_name'] = 'Bilaketa Fitxategi Izena' ;
$lang['search_by_file_type'] = 'Iragazkia Arabera Fitxategi-Mota' ;
$lang['search_by_staff'] = 'Search By Langileak NAN, Izena, Papera eta abar...' ;
$lang['seo_detail'] = 'SEO Zehatz-mehatz' ;
$lang['setup_front_office'] = 'Konfigurazioa Bulego Aurrean' ;
$lang['sidebar'] = 'Sidebar' ;
$lang['sidebar_option'] = 'Sidebar Aukera' ;
$lang['sidebar_setting'] = 'Sidebar Ezarpena' ;
$lang['signature'] = 'Sinadura' ;
$lang['social_media'] = 'Social Media Lotura' ;
$lang['source'] = 'Iturri' ;
$lang['staff'] = 'Langileak' ;
$lang['staff_attendance'] = 'Langileak Asistentzia' ;
$lang['staff_attendance_report'] = 'Langileak Asistentzia Txostena' ;
$lang['staff_directory'] = 'Langileak Direktorioa' ;
$lang['staff_id'] = 'Langileak ID' ;
$lang['staff_member_list'] = 'Langile Zerrenda' ;
$lang['standard'] = 'Estandarra' ;
$lang['start'] = 'Hasiera' ;
$lang['student_history'] = 'Ikasle Historia' ;
$lang['student_transport_report'] = 'Ikasle Garraio Txostena' ;
$lang['submission_date'] = 'Aurkezteko Data' ;
$lang['submitted_by'] = 'Aurkeztu' ;
$lang['summary'] = 'Laburpena' ;
$lang['system'] = 'Sistema' ;
$lang['task'] = 'Zeregina' ;
$lang['tax'] = 'Zerga' ;
$lang['teacher_restricted_mode'] = 'Irakasle Mugatuta Modua' ;
$lang['timeline'] = 'Denbora-lerroan' ;
$lang['to_do'] = 'Egin' ;
$lang['to_title'] = 'Izenburua' ;
$lang['today_you_have'] = ', Gaur egun behar duzu' ;
$lang['twitter_url'] = 'Twitter URL' ;
$lang['upload_your_file'] = 'Igo Zure Fitxategia' ;
$lang['upload_youtube_video'] = 'Igo Youtube Video' ;
$lang['used'] = 'Erabiltzen' ;
$lang['venue'] = 'Lekua' ;
$lang['visible'] = 'Ikusgai pertsona hori' ;
$lang['visitor'] = 'Bisitaria' ;
$lang['visitor_book'] = 'Bisitaria Liburua' ;
$lang['weight'] = 'Pisua' ;
$lang['what_is_new_in'] = 'Zers berria' ;
$lang['width'] = 'Zabalera' ;
$lang['work_experience'] = 'Lan-Esperientzia' ;
$lang['work_location'] = 'Kokapena' ;
$lang['work_shift'] = 'Lana Shift' ;
$lang['year'] = 'Urte' ;
$lang['years'] = 'Urte' ;
$lang['youtube_url'] = 'Youtube URL' ;

//Version 5.0.0

$lang['abs'] = "ABS" ;
$lang['account_id'] = "ID" ;
$lang['account_type'] = "Kontu Mota" ;
$lang['active'] = "Aktiboa" ;
$lang['address_phone_email'] = "Helbidea/Telefono/Posta Elektronikoa" ;
$lang['admission_form_disable_please_contact_to_administrator'] = "Onarpen Forma Desgaitu Mesedez, jarri Harremanetan Administratzailearekin" ;
$lang['admission_in_this_duration'] = "Guztira Sarrera honetan iraupena" ;
$lang['admission_no'] = 'Sarrera Ez' ;
$lang['admission_no_digit'] = "Sarrera ez digitua" ;
$lang['admission_no_prefix'] = "Sarrera Ez Aurrizkia" ;
$lang['admission_start_from'] = "Onarpen Hasteko" ;
$lang['admit'] = "Aitortu" ;
$lang['admited_alert'] = "Ez da ikasle onartu honetan Klase-Atala" ;
$lang['after'] = "Ondoren" ;
$lang['after_number'] = "Zenbakia Ondoren" ;
$lang['agent'] = "Agente" ;
$lang['all'] = "Guztiak" ;
$lang['already_exists'] = 'dagoeneko existitzen da' ;
$lang['answer'] = "Erantzun" ;
$lang['api_id'] = "Api ID" ;
$lang['approve'] = "Onartu" ;
$lang['april'] = "Apirila" ;
$lang['are_you_sure'] = "Ziur zaude?" ;
$lang['are_you_sure_assign_fees_discount'] = "Ziur zaude esleitzeko tasak deskontua ?" ;
$lang['are_you_sure_delete_record'] = "Ziur zaude hau ezabatu nahi duzula?" ;
$lang['are_you_sure_disable_record'] = "Ziur zaude hori nahi duzula Desgaitu Disko hau?" ;
$lang['are_you_sure_want_to_delete'] = "Ziur zaude ezabatu nahi" ;
$lang['are_you_sure_you_active_account'] = "Ziur ez duzu kontu aktibo?" ;
$lang['are_you_sure_you_want_to_promote_confirm'] = "Ziur zaude duzu, nahi sustatzeko baieztatzeko?" ;
$lang['are_you_sure_you_want_to_submit_this_exam'] = "Ziur zaude, nahi duzu aurkeztu azterketa hau?" ;
$lang['assign'] = "Esleitu" ;
$lang['attachment'] = "Eranskin" ;
$lang['attempt'] = "Saiakera" ;
$lang['attempted'] = "Saiatu" ;
$lang['attendence'] = "Asistentzia" ;
$lang['attendence_type_id'] = "Asistentzia Mota Id" ;
$lang['audit'] = "Ikuskaritza" ;
$lang['august'] = "Abuztua" ;
$lang['auto_staff_id'] = "Auto Langileak ID" ;
$lang['available'] = "Eskuragarri" ;
$lang['available_out_of'] = "Eskuragarri daudelarik" ;
$lang['awaiting'] = "Zain" ;
$lang['background'] = "Background" ;
$lang['bank'] = "Banku" ;
$lang['basic_system']        = 'Helburu Orokorra (Pass/Huts)' ;
$lang['batch'] = "Batch" ;
$lang['before'] = "Aurretik" ;
$lang['before_number'] = "Aurretik Zenbakia" ;
$lang['belong_to'] = "Sartzen" ;
$lang['biometric'] = "Biometrikoak" ;
$lang['birth'] = "Jaiotza" ;
$lang['both'] = "Bai" ;
$lang['boys'] = "Mutilak" ;
$lang['bulk'] = "Bulk" ;
$lang['by'] = "By" ;
$lang['candidates'] = "Hautagai" ;
$lang['cannot_delete_this_event'] = "Ezin da Ezabatu gertaera hau." ;
$lang['card_no_already_exists'] = "Txartela ez badago dagoeneko" ;
$lang['center'] = "Center" ;
$lang['certificate_name'] = "Ziurtagiria Izena" ;
$lang['certificate_text'] = "Ziurtagiria Testua" ;
$lang['certificated_that'] = "Egiaztatua Duten" ;
$lang['character'] = "Pertsonaia" ;
$lang['chat'] = "Chat" ;
$lang['chats'] = "Hitzaldian" ;
$lang['choose_a_file'] = "Fitxategi bat aukeratu" ;
$lang['click'] = "Klik" ;
$lang['close'] = "Itxi" ;
$lang['code'] = "Kodea" ;
$lang['coll_grade_system']   = 'College Oinarritutako Kalifikazio-Sistema' ;
$lang['collect'] = 'Bildu' ;
$lang['collect_by'] = 'Biltzeko By' ;
$lang['coma'] = "Coma" ;
$lang['combine'] = "Konbinatu" ;
$lang['combined'] = "Konbinatua" ;
$lang['comment'] = "Iruzkina" ;
$lang['complaint'] = "Kexa" ;
$lang['complaint_type'] = "Kexa Mota" ;
$lang['confirm_status'] = "Berretsi Egoera?" ;
$lang['consolidate'] = "Sendotzeko" ;
$lang['Consolidated'] = "Finkatua" ;
$lang['contact_number'] = "Telefono Zenbakia" ;
$lang['contact_person'] = "Jarri Harremanetan Pertsona" ;
$lang['converted'] = "Bihurtu" ;
$lang['correct'] = "Zuzena" ;
$lang['count'] = "Count" ;
$lang['country_code'] = "Herrialde-Kodea" ;
$lang['credit'] = "Kreditu" ;
$lang['d_o_b'] = "D. O. B" ;
$lang['date_of_birth'] = "Jaiotze-data" ;
$lang['dead'] = "Hildako" ;
$lang['december'] = "Abendua" ;
$lang['delete_message'] = 'Grabatu Arrakastaz Ezabatu' ;
$lang['deposit_amount_can_not_be_less_han_zero'] = 'Gordailuaren zenbatekoa ezin da baino gutxiago zero' ;
$lang['device'] = "Gailua" ;
$lang['devices'] = "Gailu" ;
$lang['digit_long'] = "digitua luze" ;
$lang['disapprove'] = "Gaitzetsi" ;
$lang['division'] = "Zatiketa" ;
$lang['do'] = "Egin" ;
$lang['do_you_want_to_proceed'] = "Jarraitu nahi al duzu?" ;
$lang['driver'] = "Gidari" ;
$lang['due'] = "Dela eta" ;
$lang['duplicate'] = "Bikoiztu" ;
$lang['duplicate_entry'] = "Bikoiztu sarrera" ;
$lang['duration'] = "Iraupena" ;
$lang['enrolled'] = "Partaide" ;
$lang['enter'] = "Sartu" ;
$lang['evaluation_completed_message'] = "Etxeko lanak Ebaluazioa burutu." ;
$lang['exam_absent'] = "ABS" ;
$lang['exam_connected_successfully'] = "Azterketa konektatuta arrakastaz" ;
$lang['exam_from_date'] = "Azterketa Batetik Data" ;
$lang['exam_marks'] = "Azterketa-Markak" ;
$lang['exam_meassage_student'] = " Ez zara kide azterketa hau, mesedez, jarri harremanetan administratzailearekin." ;
$lang['exam_mother_name'] = "Amaren Izena" ;
$lang['exam_to_date'] = "Azterketa-Data" ;
$lang['exams'] = "Azterketak" ;
$lang['exams_subject_may_be_empty_please_check_exam_subjects'] = "Azterketak gaia izan daiteke hutsik, Mesedez egiaztatu azterketa irakasgaiak" ;
$lang['expense'] = "Gastu" ;
$lang['extension_not_allowed'] = "Luzapen ez da onartzen" ;
$lang['fathers'] = "Aita" ;
$lang['february'] = "Otsaila" ;
$lang['fee_discount'] = "Kuota Deskontua" ;
$lang['fee_group'] = 'Kuota Talde' ;
$lang['fee_groups_feetype_id'] = "Kuota talde feetype id" ;
$lang['fee_master'] = 'Kuota Master' ;
$lang['feegroup'] = "Kuota Taldea" ;
$lang['fees_discount_id'] = "Tasak Deskontua Id" ;
$lang['fees_payment_id'] = "Tasen Ordainketa Id" ;
$lang['feetype'] = "Kuota-Mota" ;
$lang['field'] = "Eremuan" ;
$lang['field_belongs_to'] = "Eremu Dagokio" ;
$lang['field_name'] = "Eremu-Izen" ;
$lang['field_values'] = "Eremuan Balioak" ;
$lang['field_values_seprate_by_comma'] = "Eremuan Balioak (Aparteko Arabera Koma)" ;
$lang['fields'] = "Eremuak" ;
$lang['fields_values_required'] = "Eremu Balioak beharrezkoa." ;
$lang['file_size_shoud_be_less_than'] = 'Fitxategiaren tamaina baino txikiagoa izan behar du' ;
$lang['file_type_not_allowed'] = 'Fitxategi mota ez da onartzen' ;
$lang['file_upload_successfully'] = "Fitxategia igo arrakastaz" ;
$lang['finance'] = "Finantzak" ;
$lang['first'] = "Lehen" ;
$lang['fix'] = "Konpondu" ;
$lang['for'] = "For" ;
$lang['friday'] = 'Ostirala' ;
$lang['from'] = '- Tik' ;
$lang['generated'] = "Sortzen" ;
$lang['girls'] ="Neska" ;
$lang['gpa']                 = 'GPA Kalifikatzeko Sistema' ;
$lang['grand'] = "Grand" ;
$lang['grand_total_in_words'] = "Grand guztira hitzetan" ;
$lang['grid_boostrap'] = "Grid (Bootstrap Zutabe adibidez. 6) - Max 12" ;
$lang['heading'] = "Epigrafe" ;
$lang['hours'] = "Ordu" ;
$lang['image'] = 'Irudia' ;
$lang['image_deleted_successfully'] = "Irudia arrakastaz ezabatu" ;
$lang['import'] = "Inportatu" ;
$lang['important'] = "Garrantzitsua" ;
$lang['included'] = "Sartu" ;
$lang['incorrect'] = "Okerra" ;
$lang['inserted'] = "Sartu" ;
$lang['invalid_email_or_user_type'] = "Invalid Email edo Erabiltzaile Mota" ;
$lang['invalid_file_type'] = "Baliogabe Fitxategi mota" ;
$lang['invalid_link'] = "Baliogabea Lotura" ;
$lang['invalid_username_or_password'] = "Erabiltzaile-izen baliogabea edo Pasahitza" ;
$lang['invoice'] = "Faktura" ;
$lang['issued'] = "Jaulki" ;
$lang['issued_out_of'] = "Igorri atera" ;
$lang['it_here'] = "hemen" ;
$lang['january'] = "Urtarrila" ;
$lang['jpg_jpeg_png'] = 'JPG | JPEG | PNG' ;
$lang['july'] = "Uztaila" ;
$lang['june'] = "Ekaina" ;
$lang['key'] = "Gako" ;
$lang['last'] = "Azken" ;
$lang['last_12_month'] = 'Azken 12 Hilabeteetan' ;
$lang['last_3_month'] = 'Azken 3 Hilabeteetan' ;
$lang['last_6_month'] = 'Azken 6 Hilabeteetan' ;
$lang['last_month'] = 'Azken Hilabetean' ;
$lang['last_week'] = 'Azken Astean' ;
$lang['last_year'] = 'Iaz' ;
$lang['leads'] = "Eramaten" ;
$lang['left'] = "Utzi" ;
$lang['library_card_no'] = "Liburutegiko Txartela Ez" ;
$lang['licence'] = "Lizentzia" ;
$lang['link'] = "Lotura" ;
$lang['log'] = "Sartu" ;
$lang['logo'] = "Logo" ;
$lang['logo_file_is_required'] = "Logo fitxategia beharrezkoa da" ;
$lang['lost'] = "Galdu" ;
$lang['mac'] = "Mac" ;
$lang['made'] = "Egin" ;
$lang['map'] = "Mapa" ;
$lang['march'] = "Martxoa" ;
$lang['marks'] = "Markak" ;
$lang['marksheet'] = "Marksheet" ;
$lang['marksheet_body_text'] = "Agertu goi mailako bigarren hezkuntzako ziurtagiria azterketa taula urtean 2020 tik (eskola/zentroa)** eta gaia jakintsua markak lortzen dira, azpian bezala" ;
$lang['marksheet_father_name'] = "Aita / Senarra Izena" ;
$lang['married'] = "Ezkondu" ;
$lang['max'] = "Max." ;
$lang['may'] = "Daiteke" ;
$lang['message_sent_successfully'] = "Mezua bidali arrakastaz" ;
$lang['message_successfully_sent'] = "Mezua ondo bidali" ;
$lang['middle'] = "Erdian" ;
$lang['min'] = "Content." ;
$lang['miscellaneous'] = "Denetarik" ;
$lang['model'] = "Eredu" ;
$lang['monday'] = 'Astelehena' ;
$lang['mothers'] = "Amak" ;
$lang['multiclass'] = "Multi Class" ;
$lang['my'] = "Nire" ;
$lang['name_already_exists'] = 'Izena dagoeneko existitzen da' ;
$lang['name_prefix'] = "Mr/Ms" ;
$lang['new'] = "Berria" ;
$lang['next'] = "Hurrengoa" ;
$lang['no_exam_found'] = "Ez Da Azterketa Aurkitu" ;
$lang['no_exams_selected'] = "Ez Azterketak Hautatutako" ;
$lang['no_of_exams'] = "Ez Azterketak" ;
$lang['no_question_found_please_contact_to_administrator'] = "Galdera ez da Aurkitu, Mesedez, jarri harremanetan Administratzailearekin." ;
$lang['no_record_selected'] = "Ez Grabatu Hautatutako?" ;
$lang['no_subject_found'] = "No Gaia Aurkitu" ;
$lang['none'] = "Bat ere ez" ;
$lang['not_specified'] = "Ez Da Zehaztu" ;
$lang['november'] = "Azaroa" ;
$lang['obtain'] = "Lortu" ;
$lang['obtained'] = "Lortu" ;
$lang['obted_by_student'] = "Aldeko Apustua Arabera Ikasle" ;
$lang['october'] = "Urria" ;
$lang['of'] = "Of" ;
$lang['online'] = "Online" ;
$lang['option_A'] = "Aukera Bat" ;
$lang['option_B'] = "B Aukera" ;
$lang['option_C'] = "Aukera C" ;
$lang['option_D'] = "Aukera D" ;
$lang['option_E'] = "Aukera E" ;
$lang['or'] = "edo" ;
$lang['overview'] = "Ikuspegi orokorra" ;
$lang['paper_code'] = "Paper-Kodea" ;
$lang['pass_in_second_division'] = "Pasa Bigarren mailan" ;
$lang['passing'] = "Pasatzen" ;
$lang['passive'] = "Pasiboa" ;
$lang['password_changed_successfully'] = "Pasahitza Aldatu Arrakastaz" ;
$lang['password_not_changed'] = "Pasahitza Ez Da Aldatu" ;
$lang['password_reset_successfully'] = "Password Reset successfully" ;
$lang['pay'] = "Ordaindu" ;
$lang['payslip_already_generated'] = "Payslip dagoeneko sortutako" ;
$lang['pdf_xls_doc'] = 'PDF | XLS | DOC' ;
$lang['pending'] = "Zain" ;
$lang['percentage_from'] = "Ehunekoa" ;
$lang['percentage_upto'] = "Ehuneko Upto" ;
$lang['period'] ='Aldi' ;
$lang['permanent'] = "Iraunkorra" ;
$lang['phone_number'] = "Telefono Zenbakia" ;
$lang['place'] = "Leku" ;
$lang['platform'] = "Plataforma" ;
$lang['please_check_exam_subjects'] = "Azterketak ezin izan da konektatu, egiaztatu azterketa irakasgaiak" ;
$lang['please_check_student_admission_no'] = "Mesedez Egiaztatu Ikasleen Sarrera Ez" ;
$lang['please_check_your_email_to_recover_your_password'] = "Mesedez egiaztatu zure e-posta zure pasahitza berreskuratzeko" ;
$lang['please_choose_at_least_one_file'] = "Mesedez, aukeratu bat, gutxienez, fitxategia" ;
$lang['please_select_atleast_two_or_more_exams'] = "Mesedez hautatu behintzat bi edo gehiago azterketak" ;
$lang['please_select_file'] = 'Mesedez Hautatu fitxategia' ;
$lang['please_try_again'] = "Mesedez, saiatu berriro" ;
$lang['please_upload_CSV_file_only'] = 'Mesedez, kargatu CSV fitxategia bakarrik.' ;
$lang['point'] = "Puntua" ;
$lang['points'] = "Puntu" ;
$lang['previous'] = "Aurreko" ;
$lang['price'] = "Prezioa" ;
$lang['principal'] = "Nagusia" ;
$lang['printing'] = "Inprimatzeko" ;
$lang['probation'] = "Zentzagarriko" ;
$lang['publish'] = "Argitaratzeko" ;
$lang['publishable_key'] = "Publishable gakoa" ;
$lang['punch_in'] = "Zulatu" ;
$lang['purchase'] = "Erosketa" ;
$lang['quality'] = "Kalitatea" ;
$lang['question'] = "Galdera" ;
$lang['questions'] = "Galderak" ;
$lang['rank'] = "Rank" ;
$lang['rate'] = "Tasa" ;
$lang['rating'] = "Balorazioa" ;
$lang['record_already_exists'] = 'Diskoa dagoeneko existitzen da.' ;
$lang['record_this_action_is_irreversible']  = "Grabatu, ekintza hau atzeraezina da." ;
$lang['records_found_in_CSV_file_total'] = "erregistro aurkitu CSV fitxategia. Guztira" ;
$lang['records_imported_successfully'] = "erregistro inportatutako arrakastaz" ;
$lang['remaining'] = "Gainerako" ;
$lang['remarks'] = "Nabarmentzea" ;
$lang['reminder'] = "Oroigarria" ;
$lang['required'] = "Beharrezkoa" ;
$lang['reviews'] = "Berrikuspen" ;
$lang['right'] = "Eskubidea" ;
$lang['roll'] = "Jaurti" ;
$lang['roll_no_'] = 'Roll Ez.' ;
$lang['rtl'] = 'RTL' ;
$lang['salt'] = "Gatza" ;
$lang['saturday'] = 'Larunbata' ;
$lang['save_and_enroll'] = "Gorde Eta Matrikulatu" ;
$lang['scheduled'] = "Programatuta" ;
$lang['school_grade_system'] = 'Eskola Oinarritutako Kalifikazio-Sistema' ;
$lang['score'] = "Puntuazioa" ;
$lang['seal_and_signature_of_the_principal'] ="Zigilua eta sinadura nagusia" ;
$lang['search_text'] = "Bilaketa Testua" ;
$lang['second'] = "Bigarren" ;
$lang['secret_key'] = "Gako sekretua" ;
$lang['secretary'] = "Idazkari" ;
$lang['select_any_user_to_start_your_chat'] = "Hautatu edozein erabiltzaile hasteko zure chat" ;
$lang['selected'] = "Hautatu" ;
$lang['send_parent_password'] = "Bidali Guraso Pasahitza" ;
$lang['send_student_password'] = "Bidali Ikasle Pasahitza" ;
$lang['seperated'] = "Bereizita" ;
$lang['seprate'] = "Bereizi" ;
$lang['september'] = "Iraila" ;
$lang['serial'] = "Serie" ;
$lang['session_changed_successfully'] = "Saioan aldatu arrakastaz" ;
$lang['short_code'] = "Labur-Kodea" ;
$lang['sign'] = "Ikurra" ;
$lang['single'] = "Bakar" ;
$lang['small'] = "Txiki" ;
$lang['some_students_are_already_added_in_other_session'] = "Ikasle batzuk dira dagoeneko gehitu beste saio" ;
$lang['something_went_wrong'] = "Zerbait gaizki joan da" ;
$lang['something_wrong'] = "Zerbait gaizki" ;
$lang['staff_id_auto_generation'] = "Langileak ID Auto Belaunaldi" ;
$lang['staff_id_digit'] = "Langileak ID Digitua" ;
$lang['staff_ID_field_is_required'] = "Langileak ID eremu beharrezkoa da" ;
$lang['staff_id_prefix'] = "Langileak ID Aurrizkia" ;
$lang['staff_id_start_from'] = "Langileak ID Hasteko" ;
$lang['staff_id_start_from_must_be'] = "Langileak ID hasi behar da" ;
$lang['staff_no_digit'] = "Langileak ez digitua" ;
$lang['std_dtl_for'] = "Ikasle Xehetasunak" ;
$lang['stock'] = "Stock" ;
$lang['student_admission_no_auto_generation'] = "Ikasleen Sarrera Ez. Auto Belaunaldi" ;
$lang['students_are_successfully_promoted'] = "Ikasleak ez dira behar bezala sustatzen" ;
$lang['students_imported_successfully'] = 'Ikasle inportatutako arrakastaz' ;
$lang['sub'] = "Azpi" ;
$lang['subjects_already_assigned'] = "Irakasgai dagoeneko esleitutako" ;
$lang['success_message'] = 'Grabatu Ongi Gorde Da' ;
$lang['sunday'] = 'Igandea' ;
$lang['switch'] = "Switch" ;
$lang['table'] = "Taula" ;
$lang['template'] = "Txantiloi" ;
$lang['template_id'] = "Txantiloi ID" ;
$lang['template_message'] = "Txantiloi Mezua" ;
$lang['the_field_can_not_be_blank'] = "Eremuan ezin da hutsik egon" ;
$lang['the_file_field_is_required'] = "Fitxategi-eremuan beharrezkoa da" ;
$lang['theory_exam_date_time'] = "Teoria Azterketa Data Eta Ordua" ;
$lang['third'] = "Hirugarren" ;
$lang['this_month'] = 'Hilabete Honetan' ;
$lang['this_week'] = 'Aste Honetan' ;
$lang['this_year'] = 'Aurten' ;
$lang['thursday'] = 'Osteguna' ;
$lang['time'] = "Denbora" ;
$lang['timetable'] = "Ordutegia" ;
$lang['today'] = 'Gaur egun' ;
$lang['todays_birtday'] = "Gaur Urtebetetzea" ;
$lang['trail'] = "Trail" ;
$lang['transfer_to_bank_account'] = "Transferentzia, Banku-Kontua" ;
$lang['tuesday'] = 'Asteartea' ;
$lang['unavailable_quantity'] = "Ez dago erabilgarri kantitatea" ;
$lang['unit'] = "Unitate" ;
$lang['update'] = "Eguneratu" ;
$lang['update_message'] = 'Erregistro Eguneratu Arrakastaz' ;
$lang['uploaded'] = "Kargatu" ;
$lang['user'] = "Erabiltzaile" ;
$lang['validation'] = "Balidazioa" ;
$lang['visiblility'] = "Ikusgarritasuna" ;
$lang['visitors_purpose'] = "Bisitari Helburua" ;
$lang['wednesday'] = 'Asteazkena' ;
$lang['weightage'] = "Weightage" ;
$lang['widowed'] = "Alargun" ;
$lang['wise'] = "Jakintsua" ;
$lang['won'] = "Irabazi" ;
$lang['wrong'] = "Gaizki" ;
$lang['you'] = "Duzu" ;
$lang['you_are_now_connected_on_chat'] = "dira orain konektatuta on chat" ;
$lang['you_can_use_variables'] = "Erabili ahal izango duzu aldagai" ;
$lang['your_account_is_disabled_please_contact_to_administrator'] = "Zure kontua desgaituta dago mesedez, jarri harremanetan administratzailearekin";

$lang['office_copy'] = "Bulego Kopia" ;
$lang['student_copy'] = "Ikasle Kopia" ;
$lang['confirm_msg'] = "Egoera aldatu da" ;
$lang['published'] = "Argitaratu" ;
$lang['upto'] = "Upto" ;
$lang['fees_reminder'] = "Tasak Berreskuratu" ;
$lang['mobile_app'] = "Mobile App" ;
$lang['print_headerfooter'] = "Inprimatu Goiburua Oina" ;
$lang['content'] = "Edukia" ;
$lang['fee_submission'] = "Kuota Aurkezteko" ;
$lang['absent_attendence'] = "Falta Asistentzia" ;
$lang['private_api_key'] = "Pribatua API Key" ;
$lang['private_auth_token'] ="Pribatua Auth Token" ;
$lang['private_salt'] = "Pribatua Gatza" ;
$lang['paystack_secret_key'] = "Paystack Gako Sekretua" ;
$lang['razorpay_key_id'] = "Razorpay Gako Id" ;
$lang['razorpay_key_secret'] = "Razorpay Gako Sekretua" ;
$lang['contact_no'] = "Jarri Harremanetan Zenbakia" ;
$lang['contactno'] = "Jarri Harremanetan Zenbakia" ;
$lang['body_text'] = "Gorputza Testua" ;
$lang['footer_text'] = "Orri-Oinaren Testua" ;
$lang['mobile_app_api_url']  = "Mobile App. API URL" ;
$lang['mobile_app_primary_color_code'] = "Mobile App Lehen Kolore-Kodea" ;
$lang['mobile_app_secondary_color_code'] = "Mobile App Bigarren Mailako Kolore-Kodea" ;
$lang['edit_app_logo'] = "Editatu App Logotipoa" ;
$lang['deposit_amount_can_not_be_less_than_zero'] = "Gordailuaren zenbatekoa ezin da baino gutxiago zero" ;
$lang['deposit_amount_can_not_be_greater_than_remaining'] = "Gordailuaren zenbatekoa ezin da izan baino handiagoa gainerako" ;
$lang['recipient'] = "Hartzaileak" ;

# version 6.0.0
 
$lang['fees_payment_details'] = "Fees Payment Details";
$lang['decription'] = "Description" ;
$lang['pay_with_instamojo'] = "Ordaindu Instamojo" ;
$lang['pay_with_paystack'] = "Ordaindu Paystack" ;
$lang['pay_with_razorpay'] = "Ordaindu Razorpay" ;
$lang['pay_with_paytm'] = "Ordaindu Paytm" ;
$lang['pay_with_midtrans'] = "Ordaindu Midtrans" ;
$lang['alumni'] = "Ohiak" ;
$lang['manage_alumini'] = "Kudeatu Ohiak" ;
$lang['search_by_admission_number'] = "Bilaketa Sarrera Zenbakia" ;
$lang['current_email'] = "Uneko Helbide Elektronikoa." ;
$lang['current_phone'] = "Uneko Telefono" ;
$lang['profession'] = "Lanbidea" ;
$lang['visibilty_on_CMS'] = "Visibilty on CMS" ;
$lang['no_need_to_show'] = "Ez Erakutsi Behar" ;
$lang['show'] = "Erakutsi" ;
$lang['event_starting_date'] = "Ekitaldi Hasierako Data" ;
$lang['event_ending_date'] = "Ekitaldi Amaiera Data" ;
$lang['teacher_status_report'] = "Irakasleen Egoeraren Txostena" ;
$lang['periodes_summary'] = "periodes Laburpena" ;
$lang['syllabus_status_report'] = "Curriculumaren Egoera Txostena" ;
$lang['topic'] = "Gai" ;
$lang['lesson'] = "Ikasgaia" ;
$lang['more'] = "Gehiago" ;
$lang['lesson_plan'] = "Lesson Plan" ;
$lang['occupation'] = "Okupazioa" ;
$lang['pass_out_session'] = "Gainditu Egindako Saio" ;
$lang['manage_lesson_plan'] = "Kudeatu Lesson Plan" ;
$lang['teachers_syllabus'] = "Irakasleek Curriculumaren" ;
$lang['teacher_syllabus_status_report'] = "Irakasle Curriculumaren Egoera Txostena" ;
$lang['subject_lesson_plan_report'] = "Gaia Lesson Plan Txostena" ;
$lang['syllabus'] = "Curriculumaren" ;
$lang['sub_topic'] = "Azpi-Gaia" ;
$lang['teaching_method'] = "Irakaskuntza Metodoa" ;
$lang['general_objectives'] = "Helburu Orokorrak" ;
$lang['previous_knowledge'] = "Aurreko Ezagutza" ;
$lang['comprehensive_questions'] = "Integrala Galderak" ;
$lang['presentation'] = "Aurkezpena" ;
$lang['lecture_youtube_url'] = "Hitzaldia Youtube URL" ;
$lang['lecture_video'] = "Hitzaldia Bideo" ;
$lang['total_record'] = "Guztira Erregistroa" ;
$lang['event_notification_message'] = "Gertaera Jakinarazpen-Mezu" ;
$lang['manage_syllabus_status'] = "Kudeatu Curriculumaren Egoera" ;
$lang['topic_completion_date'] = "Gaiari Amaiera Data" ;
$lang['system_update'] = "Sistema Eguneratu" ;
$lang['update_now'] = "Eguneratu Orain" ;
$lang['updater_instruction'] = "Nahi al duzu eguneratu zure sistema, prozedura hori atzeraezina dela. Aurretik, jarraitu, mesedez, hartu profil backup zure fitxategi eta datu-basea." ;
$lang['do_you_want_to_proceed'] = "Jarraitu nahi al duzu?" ;
$lang['your'] = "Zure" ;
$lang['latest'] = "Azken" ;
$lang['paytm_merchant_id'] = "Merkantzia Id" ;
$lang['paytm_merchant_key'] = "Merkantzia-Tekla" ;
$lang['paytm_website'] = "Webgunea" ;
$lang['indusrty_type'] = "Indusrty Mota" ;
$lang['server_key'] = "Zerbitzari-Gakoa" ;
$lang['super_admin'] = "Super Admin" ;
$lang['no_status'] = "Ez Da Egoera" ;
$lang['subject_percentage_based_on_topic'] = "Gaia ehunekoa oinarritutako Gaia." ;
$lang['app_name'] = "Smart Eskola" ;
$lang['is_available_for_update'] = "eskuragarri dago eguneratzeko." ;
$lang['version'] = "Bertsioa" ;
$lang['submitting'] = "Aurkezteko..." ;
$lang['bank_transfer'] = 'Banku-Transferentzia' ;
$lang['upi'] = 'UPI' ;
$lang['you_are_not_authorised_to_update_lessons'] = "Ez zaude baimenduta eguneratzea ikasgai." ;
$lang['you_are_not_authorised_to_update_topics'] = "Ez zaude baimenduta eguneratzea gaiak." ;
$lang['back'] = "Atzera" ;
$lang['download_excel'] = "Deskargatu Excel" ;
$lang['youtube_link'] = "Youtube Link" ;
$lang['download_video'] = "Deskargatu Bideoa" ;
$lang['download_attachment'] = "Deskargatu Eranskin" ;
$lang['select_child'] = "Hautatu Seme-Alabak" ;
$lang['select_and_proceed'] = "Hautatu & Jarraitu" ;
$lang['no_more_classes_found_in_your_current_session'] = "Ez da klase gehiago aurkitu zure uneko saioan" ;
$lang['atleast_one_student_should_be_select'] = "Behintzat, ikasle batek izan behar du hautatu." ;
$lang['read'] = "Irakurri" ;
$lang['please_select_record'] = "Mesedez hautatu erregistroa" ;
$lang['should_not_be_empty'] = "ez da hutsik egon" ;
$lang['images'] = "Irudiak" ;
$lang['loading'] = "Kargatzen..." ;
$lang['error_occured'] = "Errorea gertatu da" ;
$lang['you_want_to_enable_this_record'] = "gaitu nahi duzun disko hau." ;

#Zoom Live Class 1.0

$lang['online_live_classes'] = "Online Bizi Klaseak" ;
$lang['live_class'] = "Bizi Klaseak" ;
$lang['live_meeting'] = "Bizi Bilera" ;
$lang['add_live_class'] = "Gehitu Bizi Class" ;
$lang['class_title'] = "Klase Izenburua" ;
$lang['class_date'] = "Klase Data" ;
$lang['class_duration_minutes'] = "Klase Iraupena (Minututan)" ;
$lang['host_video'] = "Ostalari Bideoa" ;
$lang['client_video'] = "Bezero Bideoa" ;
$lang['api_used'] = "Api Erabiltzen" ;
$lang['created_by'] = "Sortu" ;
$lang['created_for'] = "Sortu" ;
$lang['self'] = "Auto" ;
$lang['global'] = "Global" ;
$lang['awaited'] = "Espero" ;
$lang['cancelled'] = "Bertan behera utzi" ;
$lang['finished'] = "Amaitu" ;
$lang['meeting'] = "Bilera" ;
$lang['join'] = "Sartu" ;
$lang['meeting_duration_minutes'] = "Bilera Iraupena (Minututan)" ;
$lang['zoom_credential'] = "Zoom Kredentzial" ;
$lang['zoom_api_key'] = "Zoom API Key" ;
$lang['zoom_api_secret'] = "Zoom API Sekretua" ;
$lang['zoom_api_setting'] = "Zoom Api Ezarpena" ;
$lang['credential'] = "Atzealde" ;
$lang['api_used_add'] = "Api Erabiltzen Gehitu" ;
$lang['viewers'] = "Ikusle" ;
$lang['zoom_live_classes'] = "Zoom Bizi Klaseak" ;
$lang['setting'] = "Ezarpena" ;
$lang['host'] = "Ostalari" ;
$lang['online_classes'] = "Bizi Klaseak" ;
$lang['online_meeting'] = "Zuzeneko Bilerak" ;

#Zoom Live Class 2.0

$lang['now'] = "Orain" ;
$lang['waiting'] = "Zain" ;
$lang['started'] = "Hasi" ;
$lang['use_zoom_client_app'] = "Erabili Zoom Bezero Aplikazioa" ;
$lang['teacher_api_credential'] = "Irakasle Api Kredentzial" ;
$lang['meeting_not_started'] = "Bilera Ez Hasi" ;
 ?>
