<?php

$lang['absent'] = "Absennol";
$lang['absent_student'] = "";
$lang['academic_fees_detail'] = "Ffioedd Academaidd Fanwl";
$lang['academics'] = "Academyddion";
$lang['accountant'] = "";
$lang['accountant_list'] = "Cyfrifydd Rhestr";
$lang['accountant_photo'] = "Cyfrifydd Llun";
$lang['accountants'] = "Cyfrifwyr";
$lang['action'] = "Gweithredu";
$lang['active'] = "Gweithredol";
$lang['add'] = "Ychwanegu";
$lang['add_accountant'] = "Ychwanegu Cyfrifydd";
$lang['add_admin_user'] = "";
$lang['add_another_language'] = "Ychwanegu Iaith Arall";
$lang['add_book'] = "Ychwanegu Llyfr";
$lang['add_category'] = "Ychwanegu Categori";
$lang['add_class'] = "Ychwanegu Dosbarth";
$lang['add_exam'] = "Ychwanegu Arholiad";
$lang['add_expense'] = "Ychwanegu Draul";
$lang['add_expense_head'] = "Ychwanegu Draul Pennaeth";
$lang['add_fee_category'] = "Ychwanegu Ffi Categori";
$lang['add_fees'] = "Ychwanegu Ffioedd";
$lang['add_fees_discount'] = "";
$lang['add_fees_group'] = "";
$lang['add_fees_master'] = "Ychwanegu Ffioedd Meistr";
$lang['add_fees_type'] = "Ychwanegu Ffioedd Math";
$lang['add_grade'] = "Ychwanegu Gradd";
$lang['add_hostel'] = "Ychwanegu Hostel";
$lang['add_hostel_room'] = "Ychwanegu Ystafell Hostel";
$lang['add_image'] = "Ychwanegu Delwedd";
$lang['add_income'] = "";
$lang['add_item'] = "";
$lang['add_item_category'] = "";
$lang['add_item_stock'] = "";
$lang['add_item_store'] = "";
$lang['add_item_supplier'] = "";
$lang['add_language'] = "Ychwanegu Iaith";
$lang['add_librarian'] = "Ychwanegu Llyfrgellydd";
$lang['add_member'] = "";
$lang['add_more_details'] = "Ychwanegu Mwy O Fanylion";
$lang['add_new_sms_configuration'] = "Ychwanegu Sms Newydd Cyfluniad";
$lang['add_room_type'] = "Ychwanegu Math O Ystafell";
$lang['add_section'] = "Ychwanegu Adran";
$lang['add_session'] = "Ychwanegu Sesiwn";
$lang['add_student'] = "Ychwanegu Myfyrwyr";
$lang['add_subject'] = "Ychwanegu Pwnc";
$lang['add_teacher'] = "Ychwanegu Athro";
$lang['add_timetable'] = "Ychwanegu Amserlen";
$lang['add_vehicle'] = "Ychwanegu Cerbyd";
$lang['Add/Edit'] = "Ychwanegu/golygu";
$lang['address'] = "Cyfeiriad";
$lang['address_details'] = "Manylion Cyfeiriad";
$lang['admin'] = "";
$lang['admin_email'] = "";
$lang['admin_login'] = "Admin Mewngofnodi";
$lang['admin_name'] = "";
$lang['admin_password'] = "";
$lang['admin_users'] = "";
$lang['admission'] = "Derbyn";
$lang['admission_date'] = "Dyddiad Derbyn";
$lang['admission_discount'] = "Derbyn Disgownt";
$lang['admission_no'] = "Nifer Derbyn";
$lang['all'] = "";
$lang['all_users'] = "";
$lang['amount'] = "Swm";
$lang['applied'] = "";
$lang['apply_discount'] = "";
$lang['assign / view'] = "";
$lang['assign_fees_discount'] = "";
$lang['assign_fees_group'] = "";
$lang['assign_subject'] = "Neilltuo Pwnc";
$lang['assign_subjects'] = "Neilltuo Pynciau";
$lang['assign_vehicle'] = "Neilltuo Cerbyd";
$lang['assign_vehicle_on_route'] = "Neilltuo Cerbyd Ar Y Ffordd";
$lang['assigned'] = "";
$lang['assignment_list'] = "Rhestr Aseiniad";
$lang['assignments'] = "Aseiniadau";
$lang['attach_document'] = "";
$lang['attendance'] = "Presenoldeb";
$lang['attendance_already_submitted_as_holiday'] = "Presenoldeb A Gyflwynwyd Eisoes Fel Gwyliau";
$lang['attendance_already_submitted_you_can_edit_record'] = "Presenoldeb A Gyflwynwyd Eisoes Gallwch Chi Olygu Cofnod";
$lang['attendance_by_date'] = "Presenoldeb Yn Ôl Dyddiad";
$lang['attendance_report'] = "Adroddiad Presenoldeb";
$lang['attendance_saved_successfully'] = "Presenoldeb Arbed Yn Llwyddiannus";
$lang['auth_Key'] = "";
$lang['authentication_token'] = "Tocyn Dilysu";
$lang['author'] = "Awdur";
$lang['available_for'] = "Ar Gael Ar Gyfer";
$lang['available_for_all_classes'] = "Ar Gael Ar Gyfer Yr Holl Ddosbarthiadau";
$lang['available_quantity'] = "";
$lang['backup / restore'] = "Backup / Adfer";
$lang['backup_files'] = "Ffeiliau Wrth Gefn";
$lang['backup_history'] = "Wrth Gefn Hanes";
$lang['balance'] = "Cydbwysedd";
$lang['balance_description'] = "Balans Disgrifiad";
$lang['balance_details'] = "Cydbwysedd Manylion";
$lang['balance_fees'] = "Cydbwysedd Ffioedd";
$lang['balance_fees_report'] = "Balans Ffioedd Adroddiad";
$lang['bank_account_no'] = "Rhif Y Cyfrif Banc";
$lang['bank_name'] = "Enw'r Banc";
$lang['basic_information'] = "Gwybodaeth Sylfaenol";
$lang['book'] = "Llyfr";
$lang['book_details'] = "Llyfr Manylion";
$lang['book_issued'] = "Llyfr A Gyhoeddwyd";
$lang['book_list'] = "Llyfr Rhestr";
$lang['book_no'] = "Rhif Llyfr";
$lang['book_title'] = "Teitl Y Llyfr";
$lang['bookprice'] = "Pris Llyfr";
$lang['books'] = "Llyfrau";
$lang['books_issue_return'] = "Llyfrau Mater Retun";
$lang['by_date'] = "Yn Ôl Dyddiad";
$lang['cancel'] = "Diddymu";
$lang['cash'] = "Arian Parod";
$lang['cast'] = "Cast";
$lang['category'] = "Categori";
$lang['category_list'] = "Categori Rhestr";
$lang['change_password'] = "Newid Cyfrinair";
$lang['change_status'] = "Newid Statws";
$lang['change_username'] = "Newid Enw Defnyddiwr";
$lang['cheque'] = "Siec";
$lang['class'] = "Dosbarth";
$lang['class_fees_detail'] = "Dosbarth Ffioedd Fanwl";
$lang['class_list'] = "Dosbarth Rhestr";
$lang['class_section'] = "Dosbarth Adran";
$lang['class_timetable'] = "Amserlen Dosbarthiadau";
$lang['classes'] = "Dosbarthiadau";
$lang['click_to_return'] = "";
$lang['clickatell_api_id'] = "Clickatell Api Id";
$lang['clickatell_password'] = "Clickatell Cyfrinair";
$lang['clickatell_sms_gateway'] = "Clickatell Sms Porth";
$lang['clickatell_username'] = "Clickatell Enw Defnyddiwr";
$lang['collect_fees'] = "Casglu Ffioedd";
$lang['collect_transport_fees'] = "Casglu Ffioedd Cludiant";
$lang['collection'] = "Casgliad";
$lang['communicate'] = "Gyfathrebu";
$lang['compose_new_message'] = "Cyfansoddi Neges Newydd";
$lang['confirm_password'] = "Cadarnhau Cyfrinair";
$lang['confirm_return'] = "";
$lang['confirm_username'] = "Gadarnhau Enw Defnyddiwr";
$lang['confirmation'] = "";
$lang['contact_person'] = "";
$lang['contact_person_email'] = "";
$lang['contact_person_name'] = "";
$lang['contact_person_phone'] = "";
$lang['content_file'] = "Cynnwys Ffeil";
$lang['content_list'] = "Cynnwys Rhestr";
$lang['content_title'] = "Cynnwys Teitl";
$lang['content_type'] = "Math O Gynnwys";
$lang['continue'] = "Parhau";
$lang['cost_per_bed'] = "Gost Fesul Gwely";
$lang['create_backup'] = "Creu Copi Wrth Gefn";
$lang['create_category'] = "Greu Categori";
$lang['create_route'] = "Creu Llwybr";
$lang['created_at'] = "A Grëwyd Ar";
$lang['currency'] = "Arian";
$lang['currency_symbol'] = "Arian Symbol";
$lang['current'] = "Presennol";
$lang['current_address'] = "Cyfeiriad Presennol";
$lang['current_password'] = "Cyfrinair Cyfredol";
$lang['current_session'] = "Sesiwn Cyfredol";
$lang['current_theme'] = "";
$lang['current_username'] = "Enw Defnyddiwr Cyfredol";
$lang['custom_sms_gateway'] = "Arfer Sms Porth";
$lang['date'] = "Dyddiad";
$lang['date_format'] = "Fformat Dyddiad";
$lang['date_from'] = "Dyddiad";
$lang['date_of_birth'] = "Dyddiad Geni";
$lang['date_to'] = "Dyddiad";
$lang['day'] = "Dydd";
$lang['dd'] = "Dd";
$lang['delete'] = "Dileu";
$lang['deposit'] = "Blaendal";
$lang['description'] = "Disgrifiad ";
$lang['detailed_view'] = "View Manwl";
$lang['details'] = "Manylion";
$lang['disabled'] = "Anabl";
$lang['discount'] = "Disgownt";
$lang['discount_code'] = "";
$lang['discount_of'] = "";
$lang['dl_sample_import'] = "Lawrlwytho Sampl Mewnforio Ffeil";
$lang['document_list'] = "Ddogfen Rhestr";
$lang['documents'] = "Dogfennau";
$lang['download'] = "Lawrlwytho";
$lang['download_center'] = "Lawrlwytho Center";
$lang['download_pdf'] = "Download Pdf";
$lang['driver_contact'] = "Gyrrwr Gysylltu Â";
$lang['driver_license'] = "Drwydded Gyrrwr";
$lang['driver_name'] = "Enw Gyrrwr";
$lang['due_date'] = "";
$lang['edit'] = "Golygu";
$lang['edit_accountant'] = "Golygu Cyfrifydd";
$lang['edit_book'] = "Golygu Llyfr";
$lang['edit_category'] = "Golygu Categori";
$lang['edit_class'] = "Yn Golygu Y Dosbarth";
$lang['edit_exam'] = "Olygu Arholiad";
$lang['edit_expense'] = "Golygu Draul";
$lang['edit_expense_head'] = "Golygu Draul Pennaeth";
$lang['edit_fee_category'] = "Golygu Ffi Categori";
$lang['edit_fees_discount'] = "";
$lang['edit_fees_group'] = "";
$lang['edit_fees_master'] = "";
$lang['edit_fees_type'] = "";
$lang['edit_grade'] = "Golygu Gradd";
$lang['edit_hostel'] = "Golygu Hostel";
$lang['edit_hostel_room'] = "Golygu Hostel Ystafell";
$lang['edit_income'] = "";
$lang['edit_income_head'] = "";
$lang['edit_item'] = "";
$lang['edit_item_category'] = "";
$lang['edit_item_store'] = "";
$lang['edit_item_supplier'] = "";
$lang['edit_librarian'] = "Golygu Llyfrgellydd";
$lang['edit_logo'] = "Golygu Logo";
$lang['edit_message'] = "Golygu Neges";
$lang['edit_notification'] = "Golygu Hysbysiad";
$lang['edit_room_type'] = "Yn Golygu Y Math O Ystafell";
$lang['edit_route'] = "Golygu Llwybr";
$lang['edit_section'] = "Golygu Adran";
$lang['edit_session'] = "Golygu Sesiwn";
$lang['edit_setting'] = "Golygu Gosod";
$lang['edit_subject'] = "Golygu Pwnc";
$lang['edit_teacher'] = "Golygu Athro";
$lang['edit_vehicle'] = "Golygu Cerbyd";
$lang['edit_vehicle_on_route'] = "Golygu Cerbyd Ar Y Ffordd";
$lang['email'] = "E-Bost";
$lang['email_/_sms'] = "";
$lang['email_/_sms_log'] = "";
$lang['email_engine'] = "";
$lang['email_setting'] = "";
$lang['enabled'] = "Galluogi";
$lang['end_time'] = "Ddiwedd Amser";
$lang['enrollment_no'] = "Rhif Cofrestru";
$lang['enter_room_no'] = "Nodwch Rhif Yr Ystafell";
$lang['exam'] = "Arholiad";
$lang['exam_list'] = "Arholiad Rhestr";
$lang['exam_marks_report'] = "Arholiad Yn Nodi Adroddiad";
$lang['exam_name'] = "Arholiad Enw";
$lang['exam_not_allotted'] = "Arholiad Penodedig Beidio";
$lang['exam_result'] = "";
$lang['exam_schedule'] = "Arholiad Atodlen";
$lang['exam_scheduled'] = "Arholiad A Drefnwyd";
$lang['exam_status'] = "Arholiad Statws";
$lang['exam_timetable'] = "Amserlen Arholiadau";
$lang['examinations'] = "Arholiadau";
$lang['expense_detail'] = "Draul O Fanylion";
$lang['expense_details'] = "";
$lang['expense_head'] = "Draul Pennaeth";
$lang['expense_head_list'] = "Draul Pennaeth Rhestr";
$lang['expense_id'] = "Draul Id";
$lang['expense_list'] = "Draul Rhestr";
$lang['expense_result'] = "Draul Canlyniad";
$lang['expenses'] = "Treuliau";
$lang['export_format'] = "Allforio Fformat";
$lang['fail'] = "Methu";
$lang['fare'] = "Pris";
$lang['father'] = "Tad";
$lang['father_name'] = "Enw Tad";
$lang['father_occupation'] = "Galwedigaeth Y Tad";
$lang['father_phone'] = "Tad Ffôn";
$lang['fee_category'] = "Ffi Categori";
$lang['fee_master'] = "Ffioedd Meistr";
$lang['fee_type'] = "Ffioedd Math";
$lang['fees'] = "Ffioedd";
$lang['fees_category'] = "Ffioedd Categori";
$lang['fees_category_list'] = "Ffioedd Categori Rhestr";
$lang['fees_code'] = "";
$lang['fees_collection'] = "Ffioedd Casglu";
$lang['fees_collection_&_expenses_for'] = "Ffioedd Casglu A Threuliau Ar Gyfer";
$lang['fees_collection_&_expenses_for_session'] = "Ffioedd Casglu A Threuliau Ar Gyfer Sesiwn";
$lang['fees_collection_details'] = "Ffioedd Casglu Manylion";
$lang['fees_discount'] = "";
$lang['fees_discount_list'] = "";
$lang['fees_group'] = "";
$lang['fees_group_list'] = "";
$lang['fees_master'] = "Ffioedd Meistr";
$lang['fees_master_list'] = "Ffioedd Meistr Rhestr";
$lang['fees_receipt'] = "Ffioedd Derbyn";
$lang['fees_statement'] = "Ffioedd Datganiad";
$lang['fees_submission'] = "";
$lang['fees_subtotal'] = "Ffioedd Is-Gyfanswm";
$lang['fees_type'] = "Ffioedd Math";
$lang['fees_type_list'] = "Ffioedd Rhestr Math";
$lang['female'] = "Benywaidd";
$lang['fill_mark'] = "Lenwi Mark";
$lang['fine'] = "Dirwy";
$lang['first_name'] = "Enw Cyntaf";
$lang['forgot_password'] = "";
$lang['full_mark'] = "Marc Llawn";
$lang['full_marks'] = "Marciau Llawn";
$lang['gateway_name'] = "Porth Enw";
$lang['gender'] = "Rhyw";
$lang['general_settings'] = "Gosodiadau Cyffredinol";
$lang['generate_pdf'] = "Creu Pdf";
$lang['grade'] = "Gradd";
$lang['grade_list'] = "Gradd Rhestr";
$lang['grade_name'] = "Gradd Enw";
$lang['grand_total'] = "Cyfanswm";
$lang['gross_fees'] = "Gros Ffioedd";
$lang['group'] = "";
$lang['guardian_address'] = "Guardian Cyfeiriad";
$lang['guardian_details'] = "Guardian Manylion";
$lang['guardian_email'] = "";
$lang['guardian_name'] = "Gwarcheidwad Enw";
$lang['guardian_occupation'] = "Guardian Galwedigaeth";
$lang['guardian_phone'] = "Guardian Ffôn";
$lang['guardian_relation'] = "Gwarcheidwad Perthynas";
$lang['guardians'] = "";
$lang['half_day'] = "";
$lang['hash_key'] = "";
$lang['holiday'] = "Gwyliau";
$lang['hostel'] = "Hostel";
$lang['hostel_-_rooms'] = "Hostel - Ystafelloedd";
$lang['hostel_list'] = "Hostel Rhestr";
$lang['hostel_name'] = "Hostel Enw";
$lang['hostel_room_list'] = "Rhestr Ystafell Hostel";
$lang['hostel_rooms'] = "Ystafelloedd Hostel";
$lang['id'] = "Id";
$lang['identification'] = "Adnabod";
$lang['if_guardian_address_is_current_address'] = "Os Guardian Cyfeiriad Cyfredol Cyfeiriad";
$lang['if_guardian_is'] = "Os Guardian Yn";
$lang['if_permanent_address_is_current_address'] = "Os Yw Cyfeiriad Parhaol Cyfeiriad Presennol";
$lang['ifsc_code'] = "Ifsc Cod";
$lang['import_excel'] = "Mewnforio Excel";
$lang['import_student'] = "Mewnforio Myfyrwyr";
$lang['income'] = "";
$lang['income_details'] = "";
$lang['income_head'] = "";
$lang['income_head_list'] = "";
$lang['income_id'] = "";
$lang['income_list'] = "";
$lang['income_result'] = "";
$lang['income_search'] = "";
$lang['individual'] = "";
$lang['intake'] = "Cymeriant";
$lang['inventory'] = "";
$lang['invoice_no'] = "Rhif Anfoneb";
$lang['ip_address'] = "";
$lang['isbn'] = "Isbn";
$lang['isbn_no'] = "Isbn Nifer";
$lang['issue'] = "Mater";
$lang['issue_book'] = "Mater Llyfr";
$lang['issue_by'] = "";
$lang['issue_date'] = "";
$lang['issue_item'] = "";
$lang['issue_return'] = "Mater Yn Dychwelyd";
$lang['issue_to'] = "";
$lang['issued_by'] = "";
$lang['item'] = "";
$lang['item_category'] = "";
$lang['item_category_list'] = "";
$lang['item_list'] = "";
$lang['item_stock_list'] = "";
$lang['item_store'] = "";
$lang['item_store_code'] = "";
$lang['item_store_list'] = "";
$lang['item_store_name'] = "";
$lang['item_supplier'] = "";
$lang['item_supplier_list'] = "";
$lang['language'] = "Iaith";
$lang['language_list'] = "Iaith Rhestr";
$lang['language_rtl_text_mode'] = "Iaith Yn Rtl Modd Testun";
$lang['languages'] = "Ieithoedd";
$lang['last_name'] = "Enw Olaf";
$lang['late'] = "Hwyr";
$lang['late_with_excuse'] = "Hwyr Gyda'r Esgus";
$lang['leave'] = "Gadael";
$lang['librarian'] = "";
$lang['librarian_list'] = "Llyfrgellydd Rhestr";
$lang['librarian_photo'] = "Llyfrgellydd Llun";
$lang['librarians'] = "Llyfrgellydd";
$lang['library'] = "Llyfrgell";
$lang['library_-_books'] = "Llyfrgell - Llyfrau";
$lang['library_book'] = "Llyfrau Llyfrgell";
$lang['library_books'] = "Llyfrau Llyfrgell";
$lang['library_card_no'] = "Rhif Cerdyn Llyfrgell";
$lang['list'] = "Rhestr";
$lang['local_identification_no'] = "Lleol Rhif Adnabod";
$lang['login_credential'] = "";
$lang['login_details'] = "Manylion Mewngofnodi";
$lang['login_time'] = "";
$lang['login_url'] = "Mewngofnodi Yn Url";
$lang['logout'] = "Allgofnodi";
$lang['male'] = "Gwrywaidd";
$lang['manage'] = "Rheoli";
$lang['mark_as_holiday'] = "Marc Fel Gwyliau";
$lang['marks_grade'] = "Marciau Gradd";
$lang['marks_register'] = "Marciau Gofrestr";
$lang['marks_register_prepared'] = "Marciau Gofrestr Yn Barod";
$lang['member_id'] = "Aelod Id";
$lang['member_list'] = "";
$lang['member_type'] = "Math O Aelod";
$lang['members'] = "Aelodau";
$lang['merchant_id'] = "";
$lang['message'] = "Neges";
$lang['message_to'] = "Neges I";
$lang['miscellaneous_details'] = "Amrywiol Manylion";
$lang['mobile_no'] = "Rhif Ffôn Symudol";
$lang['mode'] = "Modd";
$lang['month'] = "Mis";
$lang['monthly_expenses'] = "Treuliau Misol";
$lang['monthly_fees_collection'] = "Ffioedd Misol Casgliad";
$lang['mother'] = "Mam";
$lang['mother_name'] = "Mam Enw";
$lang['mother_occupation'] = "Mam Galwedigaeth";
$lang['mother_phone'] = "Mam Ffôn";
$lang['MSG_91'] = "";
$lang['my_children'] = "Fy Plant";
$lang['my_profile'] = "Fy Proffil";
$lang['name'] = "Enw";
$lang['national_identification_no'] = "Cenedlaethol, Rhif Adnabod";
$lang['new_password'] = "Cyfrinair Newydd";
$lang['new_username'] = "Enw Defnyddiwr Newydd";
$lang['next_session_status'] = "Sesiwn Nesaf Statws";
$lang['no'] = "Dim";
$lang['no_attendance_prepare'] = "Dim Presenoldeb Yn Barod";
$lang['no_description'] = "Nid Oes Disgrifiad";
$lang['no_exam_prepare'] = "Unrhyw Arholiad Yn Barod";
$lang['no_fees_found'] = "Unrhyw Ffioedd O Hyd";
$lang['no_of_bed'] = "Nifer O'r Gwely";
$lang['no_of_vehicle'] = "Nifer O Gerbyd";
$lang['no_record_found'] = "Hyd I Unrhyw Gofnod";
$lang['no_result_prepare'] = "Unrhyw Ganlyniad Yn Barod";
$lang['no_search_record_found'] = "Ni Chwilio Cofnod Dod O Hyd";
$lang['no_transaction_found'] = "Dim Trafodiad Yn Dod O Hyd";
$lang['no_transport_fees_found'] = "Unrhyw Ffioedd Trafnidiaeth Dod O Hyd";
$lang['no_vehicle_allotted_to_this_route'] = "Unrhyw Gerbyd A Ddyrannwyd Ar Y Llwybr Hwn";
$lang['not'] = "Nid";
$lang['not_scheduled'] = "Nid Drefnwyd";
$lang['note'] = "Nodyn";
$lang['notice'] = "Hysbysiad";
$lang['notice_board'] = "Hysbysfwrdd";
$lang['notice_date'] = "Hysbysiad Dyddiad";
$lang['notification_setting'] = "";
$lang['notifications'] = "Hysbysiadau";
$lang['obtain_marks'] = "Gael Marciau";
$lang['off'] = "Oddi Ar";
$lang['on'] = "Ar";
$lang['other'] = "Eraill";
$lang['other_discount'] = "Disgownt Arall";
$lang['other_download_list'] = "Eraill Lawrlwytho Rhestr";
$lang['other_downloads'] = "Eraill Lawrlwytho";
$lang['paid'] = "Talu";
$lang['paid_fees'] = "Talu Ffioedd";
$lang['parent'] = "Rhiant";
$lang['parent_guardian_detail'] = "Rhiant, Gwarcheidwad Fanwl";
$lang['partial'] = "";
$lang['pass'] = "Basio";
$lang['passing_marks'] = "Marciau Pasio";
$lang['password'] = "Cyfrinair";
$lang['payment'] = "Taliad";
$lang['payment_id'] = "Taliad Id";
$lang['payment_id_detail'] = "Taliad Id Fanwl";
$lang['payment_methods'] = "";
$lang['paypal_email'] = "E-Bost Paypal";
$lang['paypal_password'] = "Paypal Cyfrinair";
$lang['paypal_setting'] = "Paypal Lleoliad";
$lang['paypal_signature'] = "Paypal Llofnod";
$lang['paypal_username'] = "Paypal Enw Defnyddiwr";
$lang['payu_money_key'] = "";
$lang['payu_money_salt'] = "";
$lang['pdf'] = "Pdf";
$lang['percent'] = "Y Cant";
$lang['percent_from'] = "Cant O";
$lang['percent_to'] = "Y Cant I";
$lang['percent_upto'] = "Cant Hyd At";
$lang['percentage'] = "Canran";
$lang['permanent_address'] = "Mae Cyfeiriad Parhaol";
$lang['phone'] = "Ffôn";
$lang['post_new_message'] = "Bostio Neges Newydd";
$lang['postdate'] = "Swydd Dyddiad";
$lang['practical'] = "Ymarferol";
$lang['present'] = "Bresennol";
$lang['previous_school_details'] = "Blaenorol Yr Ysgol Manylion";
$lang['print'] = "Argraffu";
$lang['print_selected'] = "Argraffu A Ddewiswyd";
$lang['profile'] = "Proffil";
$lang['promote'] = "Hyrwyddo";
$lang['promote_in_session'] = "Hyrwyddo Mewn Sesiwn";
$lang['promote_students'] = "Hyrwyddo Myfyrwyr";
$lang['promote_students_in_next_session'] = "Hyrwyddo Fyfyrwyr Yn Y Sesiwn Nesaf";
$lang['publish_date'] = "Cyhoeddi Dyddiad";
$lang['publish_on'] = "Gyhoeddi Ar";
$lang['publisher'] = "Cyhoeddwr";
$lang['qty'] = "Qty";
$lang['quantity'] = "";
$lang['quick_links'] = "Dolenni Cyflym";
$lang['rack_no'] = "Rac Nifer";
$lang['receipt_no'] = "Rhif Derbynneb";
$lang['registered_phone_number'] = "Cofrestredig Rhif Ffôn";
$lang['religion'] = "Crefydd";
$lang['report'] = "Adroddiad";
$lang['report_card'] = "Cerdyn Adroddiad";
$lang['reports'] = "Adroddiadau";
$lang['reset'] = "Ailosod";
$lang['reset_password'] = "";
$lang['restore'] = "Adfer";
$lang['result'] = "Canlyniad";
$lang['return'] = "";
$lang['return_date'] = "Dyddiad Dychwelyd";
$lang['returned'] = "";
$lang['revert'] = "Dychwelyd";
$lang['role'] = "";
$lang['roll_no'] = "Roll Nifer";
$lang['room'] = "Ystafell";
$lang['room_no'] = "Rhif Yr Ystafell";
$lang['room_no_name'] = "Ystafell Rhif / Enw";
$lang['room_type'] = "Math O Ystafell";
$lang['room_type_list'] = "Ystafell Rhestr Math";
$lang['route'] = "Llwybr";
$lang['route_list'] = "Llwybr Rhestr";
$lang['route_title'] = "Llwybr Teitl";
$lang['routes'] = "Llwybrau";
$lang['rte'] = "Rte";
$lang['save'] = "Arbed";
$lang['save_attendance'] = "Cadw Presenoldeb";
$lang['scheduled'] = "A Drefnwyd";
$lang['school_code'] = "Ysgol Cod";
$lang['school_logo'] = "Logo Ysgol";
$lang['school_name'] = "Enw'r Ysgol ";
$lang['search'] = "Chwilio";
$lang['search_by_keyword'] = "Chwilio Yn Ôl Allweddair";
$lang['search_by_student_name'] = "Chwilio Yn Ôl Enw, Ei Rif Cofrestru, Cofrestru, Rhif Adnabod Cenedlaethol, Lleol Id Etc..";
$lang['search_due_fees'] = "Chwilio Oherwydd Ffioedd";
$lang['search_expense'] = "Chwilio Draul";
$lang['search_fees_payment'] = "Ffioedd Chwilio Taliad";
$lang['search_income'] = "";
$lang['search_student'] = "Chwilio Myfyriwr";
$lang['search_transaction'] = "Chwilio Trafodiad";
$lang['section'] = "Adran";
$lang['section_list'] = "Adran Hon Yn Rhestr";
$lang['section_name'] = "Adran Enw";
$lang['sections'] = "Adrannau";
$lang['select'] = "Dewis";
$lang['select_criteria'] = "Dewiswch Meini Prawf";
$lang['select_csv_file'] = "Dewis Ffeil Csv";
$lang['select_image'] = "Dewiswch Lun";
$lang['select_logo'] = "Dewis Logo";
$lang['select_payment_gateway'] = "";
$lang['send'] = "Anfon";
$lang['send_email_/_sms'] = "";
$lang['send_message'] = "Anfon Neges";
$lang['send_through'] = "";
$lang['sender_id'] = "";
$lang['session'] = "Y Sesiwn";
$lang['session_list'] = "Sesiwn Rhestr";
$lang['session_setting'] = "Sesiwn Lleoliad";
$lang['session_start_month'] = "Sesiwn Ddechrau Mis";
$lang['show'] = "Sioe";
$lang['sibling'] = "Brawd Neu Chwaer";
$lang['sign_in'] = "Arwydd Yn";
$lang['smart_school'] = "Smart Ysgol";
$lang['sms'] = "";
$lang['sms_configuration'] = "Cyfluniad Sms";
$lang['SMS_country'] = "";
$lang['sms_gateway_url'] = "Sms Porth Url";
$lang['sms_setting'] = "Sms Lleoliad";
$lang['smtp_password'] = "";
$lang['smtp_port'] = "";
$lang['smtp_security'] = "";
$lang['smtp_server'] = "";
$lang['smtp_username'] = "";
$lang['start_time'] = "Amser Dechrau";
$lang['status'] = "Statws";
$lang['store'] = "";
$lang['stripe_api_secret_key'] = "";
$lang['stripe_publishable_key'] = "";
$lang['student'] = "Myfyriwr";
$lang['student_admission'] = "Myfyriwr Yn Derbyn";
$lang['student_attendance'] = "Presenoldeb Myfyrwyr";
$lang['student_categories'] = "Myfyrwyr Categorïau";
$lang['student_detail'] = "Myfyrwyr Fanwl";
$lang['student_details'] = "Myfyriwr Manylion";
$lang['student_fees'] = "";
$lang['student_fees_report'] = "Ffioedd Myfyrwyr Adroddiad";
$lang['student_information'] = "Gwybodaeth Myfyrwyr";
$lang['student_lists'] = "Fyfyrwyr Rhestr";
$lang['student_name'] = "Myfyriwr Enw";
$lang['student_report'] = "Myfyriwr Adroddiad";
$lang['students'] = "Myfyrwyr";
$lang['study_material'] = "Deunydd Astudiaeth";
$lang['study_material_list'] = "Deunydd Astudiaeth Rhestr";
$lang['subject'] = "Pwnc";
$lang['subject_code'] = "Destun Cod";
$lang['subject_list'] = "Pwnc Rhestr";
$lang['subject_name'] = "Amodol Enw";
$lang['subject_type'] = "Pwnc Math";
$lang['subjects'] = "Pynciau";
$lang['submit'] = "Gyflwyno";
$lang['supplier'] = "";
$lang['surrender_membership'] = "";
$lang['syllabus'] = "Maes Llafur";
$lang['syllabus_list'] = "Maes Llafur A Rhestr";
$lang['system_settings'] = "Gosodiadau System";
$lang['teacher'] = "Athrawon";
$lang['teacher_detail'] = "Athrawon Fanwl";
$lang['teacher_list'] = "Athrawon Rhestr";
$lang['teacher_name'] = "Athrawon Enw";
$lang['teacher_photo'] = "Athrawon Llun";
$lang['teacher_subject'] = "Athrawon Pwnc";
$lang['teachers'] = "Athrawon";
$lang['Text_Local'] = "";
$lang['theory'] = "Theori";
$lang['timezone'] = "Cylchfa Amser";
$lang['title'] = "Teitl";
$lang['to'] = "I";
$lang['total'] = "Cyfanswm";
$lang['total_balance'] = "Cyfanswm Balans";
$lang['total_fees'] = "Cyfanswm Ffioedd";
$lang['total_marks'] = "Cyfanswm Marciau";
$lang['total_paid_fees'] = "Cyfanswm Y Ffioedd A Dalwyd";
$lang['total_transport_fees'] = "Cyfanswm Y Ffioedd Trafnidiaeth";
$lang['transaction_from'] = "Trafodiad O'r";
$lang['transaction_report'] = "Trafodiad Adroddiad";
$lang['transport'] = "Trafnidiaeth";
$lang['transport_-_routes'] = "Trafnidiaeth - Llwybrau";
$lang['transport_fees'] = "Trafnidiaeth Ffioedd";
$lang['transport_fees_details'] = "Trafnidiaeth Ffioedd Manylion";
$lang['transport_routes'] = "Llwybrau Trafnidiaeth";
$lang['twilio_account_sid'] = "Twilio Cyfrif Sid";
$lang['twilio_sms_gateway'] = "Twilio Sms Porth";
$lang['type'] = "Math";
$lang['unpaid'] = "Di-Dâl";
$lang['upload'] = "Llwytho I Fyny";
$lang['upload_content'] = "Llwytho Cynnwys";
$lang['upload_date'] = "Dyddiad Llwytho I Fyny";
$lang['upload_documents'] = "Uwchlwytho Dogfennau";
$lang['upload_from_local_directory'] = "Lwytho O'r Cyfeirlyfr Lleol";
$lang['url'] = "Url";
$lang['user_agent'] = "";
$lang['user_log'] = "";
$lang['user_login'] = "Mewngofnodi Defnyddiwr";
$lang['user_name'] = "Enw Defnyddiwr";
$lang['user_type'] = "Math O Ddefnyddiwr";
$lang['username'] = "Enw Defnyddiwr";
$lang['users'] = "Defnyddwyr";
$lang['vehicle'] = "Cerbyd";
$lang['vehicle_list'] = "Cerbyd Yn Y Rhestr";
$lang['vehicle_model'] = "Cerbyd Model";
$lang['vehicle_no'] = "Rhif Cerbyd";
$lang['vehicle_route_list'] = "Llwybr Cerbydau Rhestr";
$lang['vehicle_routes'] = "Cerbyd Llwybrau";
$lang['vehicles'] = "Cerbydau";
$lang['view'] = "Gweld";
$lang['view_detail'] = "Barn Fanwl";
$lang['view_schedule'] = "View Atodlen";
$lang['view_status'] = "Weld Statws";
$lang['visibility'] = "Gwelededd";
$lang['visible_to_all'] = "Weladwy I Bawb";
$lang['working_key'] = "";
$lang['year_made'] = "Flwyddyn Wnaed";
$lang['yes'] = "Ie";
$lang['you_can_edit_record'] = "Gallwch Chi Olygu Cofnod";

#Version 4.0.0

$lang['access_denied'] = 'Gwrthodwyd Mynediad!' ;
$lang['account_title'] = 'Cyfrif Teitl' ;
$lang['action_taken'] = 'Cymryd Camau' ;
$lang['add_event'] = 'Ychwanegu Digwyddiad' ;
$lang['add_gallery'] = 'Ychwanegu Oriel' ;
$lang['add_homework'] = 'Ychwanegu Gwaith Cartref' ;
$lang['add_house'] = 'Ychwanegu Myfyriwr Tŷ' ;
$lang['add_images'] = 'Ychwanegu Delweddau' ;
$lang['add_media'] = 'Add Media' ;
$lang['add_menu'] = 'Ychwanegu Dewislen' ;
$lang['add_menu_item'] = 'Ychwanegu Eitem Dewislen' ;
$lang['add_notice'] = 'Ychwanegu Newyddion' ;
$lang['add_page'] = 'Ychwanegu Tudalen' ;
$lang['add_staff'] = 'Ychwanegu Staff' ;
$lang['add_staff_member'] = 'Ychwanegu Aelod O Staff' ;
$lang['admission_enquiry'] = 'Derbyn Ymholiad' ;
$lang['admission_year'] = 'Derbyn I Flwyddyn' ;
$lang['apply'] = 'Gwneud cais' ;
$lang['apply_leave'] = 'Yn Berthnasol Yn Gadael' ;
$lang['approve_leave_request'] = 'Cymeradwyo Cais Yn Gadael' ;
$lang['approved'] = 'Cymeradwyo' ;
$lang['assign_class_teacher'] = 'Aseinio Athro Dosbarth' ;
$lang['assign_permission'] = 'Neilltuo Caniatâd' ;
$lang['available'] = 'Ar gael' ;
$lang['background_image'] = 'Delwedd Cefndir' ;
$lang['bank_account_details'] = 'Manylion Cyfrif Banc' ;
$lang['bank_branch_name'] = 'Cangen Banc Enw' ;
$lang['banner_images'] = 'Baner Delweddau' ;
$lang['basic_salary'] = 'Cyflog Sylfaenol' ;
$lang['blood_group'] = 'Grŵp Gwaed' ;
$lang['body'] = 'Corff' ;
$lang['body_text'] = 'Corff Testun' ;
$lang['calculate'] = 'Gyfrifo' ;
$lang['calendar'] = 'Calendr' ;
$lang['call_duration'] = 'Hyd Alwad' ;
$lang['call_type'] = 'Galw Math' ;
$lang['call_us'] = 'Alw' ;
$lang['card'] = 'Cerdyn' ;
$lang['certificate'] = 'Tystysgrif' ;
$lang['class_teacher'] = 'Athro / Athrawes Dosbarth' ;
$lang['class_teacher_list'] = 'Athro / Athrawes Dosbarth Rhestr' ;
$lang['color'] = 'Lliw' ;
$lang['complain'] = 'Gwyno' ;
$lang['complain_by'] = 'Yn Cwyno Gan' ;
$lang['complain_type'] = 'Yn Cwyno Math' ;
$lang['complete'] = 'Gyflawn' ;
$lang['computer_generated_payslip'] = 'Y slip cyflog yn cael ei gyfrifiadur a gynhyrchir, ac felly nid oedd llofnod yn ofynnol.' ;
$lang['confirm'] = 'Cadarnhau' ;
$lang['contact'] = 'Berson' ;
$lang['contract_type'] = 'Math O Gontract' ;
$lang['created_by'] = 'A Grëwyd Gan' ;
$lang['cron_secret_key'] = 'Cron Allwedd Gyfrinach' ;
$lang['custom'] = 'Custom' ;
$lang['date_of_joining'] = 'Dyddiad Ymuno' ;
$lang['date_of_leaving'] = 'Dyddiad Gadael' ;
$lang['days'] = 'Ddiwrnodau' ;
$lang['deduction'] = 'Didyniadau' ;
$lang['delete_confirm'] = 'Dileu Gadarnhau?' ;
$lang['department'] = 'Adran' ;
$lang['design'] = 'Dylunio' ;
$lang['designation'] = 'Dynodiad' ;
$lang['disable'] = 'Analluogi' ;
$lang['disabled_staff'] = 'Staff Anabl' ;
$lang['disabled_students'] = 'I Fyfyrwyr Anabl' ;
$lang['earning'] = 'Ennill' ;
$lang['edit_admission_enquiry'] = 'Golygu Derbyn Ymholiad' ;
$lang['edit_event'] = 'Golygu Digwyddiad ';
$lang['edit_gallery'] = 'Golygu Oriel' ;
$lang['edit_homework'] = 'Golygu Gwaith Cartref' ;
$lang['edit_house'] = 'Golygu Myfyriwr Tŷ' ;
$lang['edit_menu_item'] = 'Golygu Eitem Dewislen' ;
$lang['edit_notice'] = 'Golygu Newyddion ';
$lang['edit_page'] = 'Edit Page' ;
$lang['email_us'] = 'E-Bost Atom' ;
$lang['emergency_contact_number'] = 'Rhif Cyswllt Mewn Argyfwng' ;
$lang['enable'] = 'Galluogi' ;
$lang['end'] = 'Diwedd' ;
$lang['enquiry'] = 'Ymholiadau' ;
$lang['enter_keyword'] = 'Rhowch Allweddair...' ;
$lang['epf_no'] = 'EPF Dim' ;
$lang['evaluate_homework'] = 'Gwerthuso Gwaith Cartref' ;
$lang['evaluated_by'] = 'Gwerthuso Gan' ;
$lang['evaluation_date'] = 'Gwerthusiad Dyddiad' ;
$lang['evaluation_report'] = 'Adroddiad Gwerthuso' ;
$lang['event'] = 'Digwyddiad' ;
$lang['event_end'] = 'Digwyddiad Diwedd' ;
$lang['event_list'] = 'Digwyddiad Rhestr' ;
$lang['event_start'] = 'Digwyddiad Yn Dechrau' ;
$lang['events'] = 'Digwyddiadau' ;
$lang['external_url'] = 'Allanol yn URL' ;
$lang['external_url_address'] = 'Allanol Cyfeiriad URL' ;
$lang['facebook_url'] = 'Facebook URL' ;
$lang['favicon'] = 'Favicon' ;
$lang['feature'] = 'Nodwedd' ;
$lang['featured_image'] = 'Featured Image' ;
$lang['fee_due_days'] = 'Ffioedd Yn Ddyledus Ar Ddiwrnod' ;
$lang['feedback'] = 'Adborth' ;
$lang['fees_carry_forward'] = 'Ffioedd Cario Ymlaen' ;
$lang['follow_up'] = 'Dilyn I Fyny' ;
$lang['follow_up_admission_enquiry'] = 'Dilyn I Fyny Yn Derbyn Ymholiadau' ;
$lang['follow_up_date'] = 'Dilyn I Fyny Dyddiad' ;
$lang['follow_us'] = 'Dilyn Ni' ;
$lang['footer'] = 'Troedyn' ;
$lang['footer_center_text'] = 'Troedyn Ganolfan Testun' ;
$lang['footer_left_text'] = 'Troedyn Chwith Testun' ;
$lang['footer_right_text'] = 'Troedyn Hawl Testun' ;
$lang['footer_text'] = 'Testun Troedyn' ;
$lang['from_title'] = 'O r Teitl' ;
$lang['front_cms'] = 'Blaen CMS' ;
$lang['front_cms_setting'] = 'O flaen gwasanaeth CYNHALIAETH plant yn Gosod' ;
$lang['front_office'] = 'Swyddfa Flaen' ;
$lang['gallery'] = 'Oriel' ;
$lang['gallery_images'] = 'Oriel Delweddau' ;
$lang['gallery_list'] = 'Oriel Rhestr' ;
$lang['generate'] = 'Cynhyrchu' ;
$lang['google_analytics'] = 'Google Analytics' ;
$lang['google_plus_url'] = 'Google Plus' ;
$lang['gross_salary'] = 'Cyflog Gros' ;
$lang['guardian'] = 'Guardian' ;
$lang['guardian_report'] = 'Guardian Adroddiad' ;
$lang['header'] = 'Pennawd' ;
$lang['header_center_text'] = 'Pennawd Ganolfan Testun' ;
$lang['header_left_text'] = 'Pennawd Chwith Testun' ;
$lang['header_right_text'] = 'Pennawd Hawl Testun' ;
$lang['height'] = 'Uchder' ;
$lang['homework'] = 'Gwaith cartref' ;
$lang['homework_already_evaluated'] = 'Gwaith cartref eisoes yn gwerthuso, yn awr y gallwch chi ddiweddaru gwerthuso.' ;
$lang['homework_completed'] = 'Gwaith Cartref A Gwblhawyd' ;
$lang['homework_date'] = 'Gwaith Cartref Dyddiad' ;
$lang['homework_evaluation'] = 'Gwaith Cartref Gwerthuso' ;
$lang['homework_list'] = 'Gwaith Cartref Rhestr' ;
$lang['house'] = 'Myfyriwr Tŷ' ;
$lang['house_list'] = 'Tŷ Myfyrwyr Rhestr' ;
$lang['human_resource'] = 'Adnoddau Dynol' ;
$lang['icard'] = 'Cerdyn ADNABOD' ;
$lang['in_time'] = 'Mewn Pryd' ;
$lang['incoming'] = 'Sy n dod i mewn' ;
$lang['incomplete'] = 'Anghyflawn' ;
$lang['instagram_url'] = 'Instagram URL' ;
$lang['joining_letter'] = 'Ymuno Â Llythyr' ;
$lang['last_follow_up_date'] = 'Diwethaf Yn Dilyn I Fyny Dyddiad' ;
$lang['latest_news'] = 'Newyddion Diweddaraf' ;
$lang['leave_request'] = 'Gadael Gais' ;
$lang['leave_type'] = 'Adael Math' ;
$lang['leaves'] = 'Dail' ;
$lang['linkedin_url'] = 'Linkedin URL' ;
$lang['links'] = 'Dolenni' ;
$lang['login'] = 'Mewngofnodi' ;
$lang['logo'] = 'Logo' ;
$lang['marital_status'] = 'Statws Priodasol' ;
$lang['measurement_date'] = 'Fel ar Ddyddiad' ;
$lang['media_manager'] = 'Rheolwr Cyfryngau' ;
$lang['media_name'] = 'Ar Y Cyfryngau Enw r' ;
$lang['media_path'] = 'Cyfryngau Llwybr' ;
$lang['media_size'] = 'Cyfryngau Maint' ;
$lang['media_type'] = 'Math Cyfryngau' ;
$lang['menu'] = 'Ddewislen' ;
$lang['menu_item'] = 'Eitem Dewislen' ;
$lang['menu_item_list'] = 'Eitem Dewislen Ar Y Rhestr' ;
$lang['menu_list'] = 'Yn Y Ddewislen Rhestr' ;
$lang['menus'] = 'Dewislenni' ;
$lang['meta_description'] = 'Disgrifiad Meta' ;
$lang['meta_keyword'] = 'Meta Allweddair' ;
$lang['meta_title'] = 'Meta Teitl' ;
$lang['module'] = 'Modiwl' ;
$lang['modules'] = 'Modiwlau' ;
$lang['net_salary'] = 'Cyflog Net' ;
$lang['next_follow_up_date'] = 'Nesaf Yn Dilyn Y Dyddiad' ;
$lang['not_authoried'] = 'Nid ydych yn awdurdodedig i gael mynediad at y dudalen hon.' ;
$lang['notice'] = 'Newyddion' ;
$lang['notice_list'] =' Newyddion Rhestr' ;
$lang['number_of_child'] = 'Nifer O Plentyn' ;
$lang['number_of_leaves'] = 'Nifer y Dail' ;
$lang['number_of_person'] = 'Nifer O Berson' ;
$lang['open_in_new_tab'] = 'Agor Mewn Tab Newydd' ;
$lang['option'] = 'Option' ;
$lang['other_documents'] = 'Dogfennau Eraill' ;
$lang['out_time'] = 'Allan O Amser' ;
$lang['outgoing'] = 'Mynd allan' ;
$lang['page'] = 'Tudalennau' ;
$lang['page_list'] = 'Rhestr Dudalen' ;
$lang['page_type'] = 'Tudalen Math' ;
$lang['payroll'] = 'Gyflogres' ;
$lang['payroll_details_for'] = 'Manylion Cyflogres Ar Gyfer' ;
$lang['payroll_report'] = 'Gyflogres Adroddiad' ;
$lang['payslip'] = 'Slip cyflog' ;
$lang['payslip_for_the_period_of'] = 'Slip cyflog ar gyfer y cyfnod o' ;
$lang['pending_task'] = 'yr arfaeth dasg.' ;
$lang['permission'] = 'Caniatâd' ;
$lang['phone_call_log'] = 'Phone Call Log' ;
$lang['photo'] = 'Llun' ;
$lang['pinterest_url'] = 'Pinterest URL' ;
$lang['postal_dispatch'] = 'Post Anfon' ;
$lang['postal_receive'] = 'Post Yn Ei Dderbyn' ;
$lang['previous_balance_already_forwarded'] = 'Cydbwysedd blaenorol eisoes wedi anfon, gallwch ond ei diweddaru yn awr.' ;
$lang['previous_session_balance_fees'] = 'Sesiwn Flaenorol Cydbwysedd Ffioedd' ;
$lang['private'] = 'Preifat' ;
$lang['proceed_to_pay'] = 'Symud Ymlaen I w Thalu' ;
$lang['protected'] = 'Gwarchodedig' ;
$lang['public'] = 'Cyhoeddus' ;
$lang['purpose'] = 'Diben' ;
$lang['qualification'] = 'Cymhwyster' ;
$lang['reason'] = 'Rheswm' ;
$lang['reference'] = 'Cyfeirio' ;
$lang['reference_no'] = 'Cyfeirnod' ;
$lang['regenerate'] = 'Adfywio' ;
$lang['remove'] = 'Dileu' ;
$lang['report_for'] = 'Adroddiad' ;
$lang['resignation_letter'] = 'Llythyr Ymddiswyddiad' ;
$lang['response'] = 'Ymateb' ;
$lang['resume'] = 'Ailddechrau' ;
$lang['roles_permissions'] = 'Swyddogaethau Caniatâd' ;
$lang['sample_message'] = 'Neges Sampl' ;
$lang['search_by_file_name'] = 'Chwilio Yn Ôl Enw Ffeil' ;
$lang['search_by_file_type'] = 'Hidlo Yn Ôl Math Ffeil' ;
$lang['search_by_staff'] = 'Chwilio Gan Staff ID, Enw, Swyddogaeth ac ati...' ;
$lang['seo_detail'] = 'SEO Fanylion' ;
$lang['setup_front_office'] = 'Setup Swyddfa Flaen' ;
$lang['sidebar'] = 'Sidebar' ;
$lang['sidebar_option'] = 'Sidebar Opsiwn' ;
$lang['sidebar_setting'] = 'Bar Lleoliad' ;
$lang['signature'] = 'Llofnod' ;
$lang['social_media'] = 'Cyswllt Cyfryngau Cymdeithasol' ;
$lang['source'] = 'Ffynhonnell' ;
$lang['staff'] = 'Staff' ;
$lang['staff_attendance'] = 'Staff Gweini' ;
$lang['staff_attendance_report'] = 'Staff Gweini Adroddiad' ;
$lang['staff_directory'] = 'Staff Directory' ;
$lang['staff_id'] = 'Staff ID' ;
$lang['staff_member_list'] = 'Aelod O Staff Y Rhestr' ;
$lang['standard'] = 'Safonol' ;
$lang['start'] = 'Start' ;
$lang['student_history'] = 'I Fyfyrwyr Hanes' ;
$lang['student_transport_report'] = 'Myfyriwr Trafnidiaeth Adroddiad' ;
$lang['submission_date'] = 'Dyddiad Cyflwyno' ;
$lang['submitted_by'] = 'A Gyflwynwyd Gan' ;
$lang['summary'] = 'Crynodeb' ;
$lang['system'] = 'System' ;
$lang['task'] = 'Tasg' ;
$lang['tax'] = 'Dreth' ;
$lang['teacher_restricted_mode'] = 'Athro Yn Y Modd Cyfyngedig' ;
$lang['timeline'] = 'Llinell amser' ;
$lang['to_do'] = 'I w Wneud' ;
$lang['to_title'] = 'I Deitl' ;
$lang['today_you_have'] = 'Heddiw, byddwch yn cael' ;
$lang['twitter_url'] = 'Twitter URL' ;
$lang['upload_your_file'] = 'Uwchlwytho Ffeil' ;
$lang['upload_youtube_video'] = 'Lanlwytho Fideo Youtube' ;
$lang['used'] = 'Defnyddio' ;
$lang['venue'] = 'Lleoliad' ;
$lang['visible'] = 'Yn weladwy i r person hwn' ;
$lang['visitor'] = 'Ymwelydd' ;
$lang['visitor_book'] = 'Llyfr Ymwelwyr' ;
$lang['weight'] = 'Pwysau' ;
$lang['what_is_new_in'] = 'Beth\'s newydd yn' ;
$lang['width'] = 'Lled' ;
$lang['work_experience'] = 'Profiad Gwaith' ;
$lang['work_location'] = 'Lleoliad' ;
$lang['work_shift'] = 'Gwaith Shifft' ;
$lang['year'] = 'Blwyddyn' ;
$lang['years'] = 'Blynedd' ;
$lang['youtube_url'] = 'Youtube URL' ;

//Version 5.0.0

$lang['abs'] = "ABS" ;
$lang['account_id'] = "ID cyfrif" ;
$lang['account_type'] = "Math O Gyfrif" ;
$lang['active'] = "Gweithredol" ;
$lang['address_phone_email'] = "Cyfeiriad/Ffôn/E-Bost" ;
$lang['admission_form_disable_please_contact_to_administrator'] = "Derbyn Ffurflen Analluogi os Gwelwch yn dda Cysylltwch â Gweinyddwr" ;
$lang['admission_in_this_duration'] = "Cyfanswm y Derbyniadau yn y cyfnod" ;
$lang['admission_no'] = 'Derbyn Unrhyw' ;
$lang['admission_no_digit'] = "Derbyn unrhyw digid" ;
$lang['admission_no_prefix'] = "Derbyn Unrhyw Rhagddodiad" ;
$lang['admission_start_from'] = "Derbyn I Ddechrau O" ;
$lang['admit'] = "Gyfaddef" ;
$lang['admited_alert'] = "Dim myfyrwyr eu derbyn yn y Dosbarth hwn-Adran" ;
$lang['after'] = "Ar ôl" ;
$lang['after_number'] = "Ar Ôl Nifer" ;
$lang['agent'] = "Asiant" ;
$lang['all'] = "I gyd" ;
$lang['already_exists'] = 'yn bodoli eisoes' ;
$lang['answer'] = "Ateb" ;
$lang['api_id'] = "Api ID" ;
$lang['approve'] = "Cymeradwyo" ;
$lang['april'] = "Ebrill" ;
$lang['are_you_sure'] = "A ydych yn siŵr?" ;
$lang['are_you_sure_assign_fees_discount'] = "A ydych yn siwr i neilltuo ffioedd gostyngol ?" ;
$lang['are_you_sure_delete_record'] = "Ydych chi'n siwr eich bod am ddileu hyn?" ;
$lang['are_you_sure_disable_record'] = "A ydych yn sicr eich bod am Analluoga Cofnod hwn?" ;
$lang['are_you_sure_want_to_delete'] = "Ydych chi'n siwr eich bod am ddileu" ;
$lang['are_you_sure_you_active_account'] = "Ydych chi'n siŵr eich bod yn weithgar yn cyfrif?" ;
$lang['are_you_sure_you_want_to_promote_confirm'] = "Ydych chi'n siwr eich bod chi, yn awyddus i hyrwyddo ei gadarnhau?" ;
$lang['are_you_sure_you_want_to_submit_this_exam'] = "Ydych chi'n siwr eich bod am i gyflwyno arholiad hwn?" ;
$lang['assign'] = "Neilltuo" ;
$lang['attachment'] = "Atodiad" ;
$lang['attempt'] = "Ymdrech" ;
$lang['attempted'] = "Ceisio" ;
$lang['attendence'] = "Presenoldeb" ;
$lang['attendence_type_id'] = "Presenoldeb Math Id" ;
$lang['audit'] = "Archwilio" ;
$lang['august'] = "Awst" ;
$lang['auto_staff_id'] = "Auto Staff ID" ;
$lang['available'] = "Ar gael" ;
$lang['available_out_of'] = "Ar gael y tu allan" ;
$lang['awaiting'] = "Aros" ;
$lang['background'] = "Cefndir" ;
$lang['bank'] = "Banc" ;
$lang['basic_system']        = 'Diben Cyffredinol (Llwyddo/Methu)' ;
$lang['batch'] = "Swp" ;
$lang['before'] = "Cyn" ;
$lang['before_number'] = "Cyn Y Rhif" ;
$lang['belong_to'] = "Yn Perthyn I" ;
$lang['biometric'] = "Biometrig" ;
$lang['birth'] = "Geni" ;
$lang['both'] = "Y ddau" ;
$lang['boys'] = "Bechgyn" ;
$lang['bulk'] = "Swmp" ;
$lang['by'] = "Gan" ;
$lang['candidates'] = "Ymgeisydd" ;
$lang['cannot_delete_this_event'] = "Ni ellir Dileu y digwyddiad hwn." ;
$lang['card_no_already_exists'] = "Cerdyn dim eisoes yn bodoli" ;
$lang['center'] = "Center" ;
$lang['certificate_name'] = "Tystysgrif Enw" ;
$lang['certificate_text'] = "Tystysgrif Testun" ;
$lang['certificated_that'] = "Ardystio Bod" ;
$lang['character'] = "Cymeriad" ;
$lang['chat'] = "Sgwrsio" ;
$lang['chats'] = "Sgyrsiau" ;
$lang['choose_a_file'] = "Dewiswch ffeil" ;
$lang['click'] = "Cliciwch" ;
$lang['close'] = "Agos" ;
$lang['code'] = "Cod" ;
$lang['coll_grade_system']   = 'Coleg Sy n Seiliedig Ar System Raddio' ;
$lang['collect'] = 'Casglu' ;
$lang['collect_by'] = 'Casglu Gan' ;
$lang['coma'] = "Coma" ;
$lang['combine'] = "Cyfuno" ;
$lang['combined'] = "Cyfuno" ;
$lang['comment'] = "Sylwadau" ;
$lang['complaint'] = "Cwyn" ;
$lang['complaint_type'] = "Cwyn Math" ;
$lang['confirm_status'] = "Cadarnhau Statws?" ;
$lang['consolidate'] = "Atgyfnerthu" ;
$lang['Consolidated'] = "Hatgyfnerthu" ;
$lang['contact_number'] = "Rhif Ffôn" ;
$lang['contact_person'] = "Berson Cysylltwch" ;
$lang['converted'] = "Trosi" ;
$lang['correct'] = "Cywir" ;
$lang['count'] = "Cyfrif" ;
$lang['country_code'] = "Côd Gwlad" ;
$lang['credit'] = "Credyd" ;
$lang['d_o_b'] = "D. O. B" ;
$lang['date_of_birth'] = "Dyddiad Geni" ;
$lang['dead'] = "Marw" ;
$lang['december'] = "Rhagfyr" ;
$lang['delete_message'] = 'Cofnod Dileu Yn Llwyddiannus.' ;
$lang['deposit_amount_can_not_be_less_han_zero'] = 'Swm blaendal gall nid yw fod yn llai na sero' ;
$lang['device'] = "Ddyfais" ;
$lang['devices'] = "Dyfeisiau" ;
$lang['digit_long'] = "digid hir" ;
$lang['disapprove'] = "Anghymeradwyo" ;
$lang['division'] = "Is-adran" ;
$lang['do'] = "Oes" ;
$lang['do_you_want_to_proceed'] = "Ydych chi eisiau fynd ymlaen?" ;
$lang['driver'] = "Gyrrwr" ;
$lang['due'] = "Oherwydd" ;
$lang['duplicate'] = "Dyblygu" ;
$lang['duplicate_entry'] = "Dyblyg mynediad" ;
$lang['duration'] = "Hyd" ;
$lang['enrolled'] = "Cofrestru" ;
$lang['enter'] = "Enter" ;
$lang['evaluation_completed_message'] = "Gwaith cartref Gwerthuso a gwblhawyd yn Llwyddiannus." ;
$lang['exam_absent'] = "ABS" ;
$lang['exam_connected_successfully'] = "Arholiad cysylltu yn llwyddiannus" ;
$lang['exam_from_date'] = "Arholiad Gan Dyddiad" ;
$lang['exam_marks'] = "Arholiad Marciau" ;
$lang['exam_meassage_student'] = " Nid ydych yn aelod o'r arholiad hwn, cysylltwch â gweinyddwr." ;
$lang['exam_mother_name'] = "Mam Enw" ;
$lang['exam_to_date'] = "Arholiad Dyddiad" ;
$lang['exams'] = "Arholiadau" ;
$lang['exams_subject_may_be_empty_please_check_exam_subjects'] = "Arholiadau pwnc fod yn wag, os Gwelwch yn dda wirio pynciau arholiad" ;
$lang['expense'] = "Gost" ;
$lang['extension_not_allowed'] = "Estyniad ni chaniateir" ;
$lang['fathers'] = "Tadau" ;
$lang['february'] = "Chwefror" ;
$lang['fee_discount'] = "Ffi Disgownt" ;
$lang['fee_group'] = 'Ffi Grŵp' ;
$lang['fee_groups_feetype_id'] = "Ffi grwpiau feetype id" ;
$lang['fee_master'] = 'Ffi Meistr' ;
$lang['feegroup'] = "Ffi Grŵp" ;
$lang['fees_discount_id'] = "Ffioedd Disgownt Id" ;
$lang['fees_payment_id'] = "Ffioedd Taliad Id" ;
$lang['feetype'] = "Ffi Math" ;
$lang['field'] = "Maes" ;
$lang['field_belongs_to'] = "Cae yn Perthyn i" ;
$lang['field_name'] = "Enw Maes" ;
$lang['field_values'] = "Maes Gwerthoedd" ;
$lang['field_values_seprate_by_comma'] = "Maes Gwerthoedd (Ar Wahân Gan Atalnod)" ;
$lang['fields'] = "Caeau" ;
$lang['fields_values_required'] = "Caeau Gwerthoedd sydd eu hangen." ;
$lang['file_size_shoud_be_less_than'] = 'Maint y ffeil dylai fod yn llai na' ;
$lang['file_type_not_allowed'] = 'Math o ffeil ni chaniateir' ;
$lang['file_upload_successfully'] = "Ffeil llwytho i fyny yn llwyddiannus" ;
$lang['finance'] = "Cyllid" ;
$lang['first'] = "Yn gyntaf" ;
$lang['fix'] = "Atgyweiria" ;
$lang['for'] = "I" ;
$lang['friday'] = 'Dydd gwener' ;
$lang['from'] = 'O' ;
$lang['generated'] = "A gynhyrchwyd" ;
$lang['girls'] ="Merched" ;
$lang['gpa']                 = 'GPA System Raddio' ;
$lang['grand'] = "Grand" ;
$lang['grand_total_in_words'] = "Grand cyfanswm geiriau" ;
$lang['grid_boostrap'] = "Grid (Bootstrap Golofn, e. e. 6) - Max yn 12" ;
$lang['heading'] = "Pennawd" ;
$lang['hours'] = "Awr" ;
$lang['image'] = 'Delwedd' ;
$lang['image_deleted_successfully'] = "Delwedd dileu yn llwyddiannus" ;
$lang['import'] = "Mewnforio" ;
$lang['important'] = "Bwysig" ;
$lang['included'] = "Yn cynnwys" ;
$lang['incorrect'] = "Anghywir" ;
$lang['inserted'] = "Mewnosod" ;
$lang['invalid_email_or_user_type'] = "E-Bost annilys neu Ddefnyddiwr Math" ;
$lang['invalid_file_type'] = "Ffeil annilys math" ;
$lang['invalid_link'] = "Annilys Ddolen" ;
$lang['invalid_username_or_password'] = "Enw Defnyddiwr neu Gyfrinair annilys" ;
$lang['invoice'] = "Anfoneb" ;
$lang['issued'] = "A gyhoeddwyd" ;
$lang['issued_out_of'] = "A gyhoeddwyd y tu allan" ;
$lang['it_here'] = "yma" ;
$lang['january'] = "Ionawr" ;
$lang['jpg_jpeg_png'] = 'JPG | JPEG | PNG' ;
$lang['july'] = "Gorffennaf" ;
$lang['june'] = "Mehefin" ;
$lang['key'] = "Allweddol" ;
$lang['last'] = "Diwethaf" ;
$lang['last_12_month'] = '12 Mis Diwethaf' ;
$lang['last_3_month'] = '3 Mis Diwethaf' ;
$lang['last_6_month'] = '6 Mis Diwethaf' ;
$lang['last_month'] = 'Y Mis Diwethaf' ;
$lang['last_week'] = 'Yr Wythnos Diwethaf' ;
$lang['last_year'] = 'Llynedd' ;
$lang['leads'] = "Yn arwain" ;
$lang['left'] = "Chwith" ;
$lang['library_card_no'] = "Cerdyn Llyfrgell Dim" ;
$lang['licence'] = "Trwydded" ;
$lang['link'] = "Ddolen" ;
$lang['log'] = "Log" ;
$lang['logo'] = "Logo" ;
$lang['logo_file_is_required'] = "Logo ffeil yn ofynnol" ;
$lang['lost'] = "Ar goll" ;
$lang['mac'] = "Mac" ;
$lang['made'] = "Gwneud" ;
$lang['map'] = "Map" ;
$lang['march'] = "Mawrth" ;
$lang['marks'] = "Marciau" ;
$lang['marksheet'] = "Marksheet" ;
$lang['marksheet_body_text'] = "Yn ymddangos yn uwch yn yr ysgol uwchradd tystysgrif arholiad y bwrdd yn y flwyddyn 2020 o (ysgol/ganolfan)** ac yn amodol ar doeth marciau a gafwyd yn cael eu fel o dan" ;
$lang['marksheet_father_name'] = "Tad / Gŵr Enw" ;
$lang['married'] = "Priod" ;
$lang['max'] = "Max." ;
$lang['may'] = "Mai" ;
$lang['message_sent_successfully'] = "Danfonwyd y neges yn llwyddiannus" ;
$lang['message_successfully_sent'] = "Neges anfon yn llwyddiannus" ;
$lang['middle'] = "Canol" ;
$lang['min'] = "Min." ;
$lang['miscellaneous'] = "Amrywiol" ;
$lang['model'] = "Model" ;
$lang['monday'] = 'Dydd llun' ;
$lang['mothers'] = "Mamau" ;
$lang['multiclass'] = "Aml Dosbarth" ;
$lang['my'] = "Fy" ;
$lang['name_already_exists'] = 'Enw yn bodoli yn barod' ;
$lang['name_prefix'] = "Mr/Ms" ;
$lang['new'] = "Newydd" ;
$lang['next'] = "Nesaf" ;
$lang['no_exam_found'] = "Nid Oes Unrhyw Arholiad O Hyd" ;
$lang['no_exams_selected'] = "Dim Arholiadau A Ddewiswyd" ;
$lang['no_of_exams'] = "Dim Arholiadau" ;
$lang['no_question_found_please_contact_to_administrator'] = "Dim Cwestiwn dod o Hyd, os Gwelwch yn dda cysylltwch â Gweinyddwr." ;
$lang['no_record_selected'] = "Dim Cofnod A Ddewiswyd?" ;
$lang['no_subject_found'] = "Dim Pwnc Wedi Dod O Hyd" ;
$lang['none'] = "Dim" ;
$lang['not_specified'] = "A Bennir" ;
$lang['november'] = "Tachwedd" ;
$lang['obtain'] = "Gael" ;
$lang['obtained'] = "Gafwyd" ;
$lang['obted_by_student'] = "Dewis Gan Y Myfyrwyr" ;
$lang['october'] = "Hydref" ;
$lang['of'] = "O" ;
$lang['online'] = "Ar-lein" ;
$lang['option_A'] = "Opsiwn" ;
$lang['option_B'] = "Opsiwn B" ;
$lang['option_C'] = "Opsiwn C" ;
$lang['option_D'] =" Opsiwn D" ;
$lang['option_E'] = "Opsiwn E" ;
$lang['or'] = "neu" ;
$lang['overview'] = "Trosolwg" ;
$lang['paper_code'] = "Papur Cod" ;
$lang['pass_in_second_division'] = "Pasio yn Ail Adran" ;
$lang['passing'] = "Pasio" ;
$lang['passive'] = "Goddefol" ;
$lang['password_changed_successfully'] = "Cyfrinair Wedi Newid Yn Llwyddiannus" ;
$lang['password_not_changed'] = "Cyfrinair Ddim Wedi Newid" ;
$lang['password_reset_successfully'] = "Ailosod cyfrinair yn llwyddiannus" ;
$lang['pay'] = "Talu" ;
$lang['payslip_already_generated'] = "Slip cyflog eisoes a gynhyrchir" ;
$lang['pdf_xls_doc'] = 'PDF | XLS | DOC' ;
$lang['pending'] = "Tra'n aros" ;
$lang['percentage_from'] = "Canran O" ;
$lang['percentage_upto'] = "Canran Hyd At" ;
$lang['period'] ='Cyfnod' ;
$lang['permanent'] = "Parhaol" ;
$lang['phone_number'] = "Rhif Ffôn" ;
$lang['place'] = "Place" ;
$lang['platform'] = "Llwyfan" ;
$lang['please_check_exam_subjects'] = "Arholiadau allai fod yn gysylltiedig, os Gwelwch yn dda wirio pynciau arholiad" ;
$lang['please_check_student_admission_no'] = "Os Gwelwch Yn Dda Wirio Myfyriwr Yn Derbyn Unrhyw" ;
$lang['please_check_your_email_to_recover_your_password'] = "Os gwelwch yn dda gwiriwch eich e-bost i adennill eich cyfrinair" ;
$lang['please_choose_at_least_one_file'] = "Os gwelwch yn dda dewiswch o leiaf un ffeil" ;
$lang['please_select_atleast_two_or_more_exams'] = "Os gwelwch yn dda dewiswch atleast dau neu fwy o arholiadau" ;
$lang['please_select_file'] = 'Os gwelwch yn dda Dewiswch y ffeil' ;
$lang['please_try_again'] = "Os gwelwch yn dda rhowch gynnig ar eto" ;
$lang['please_upload_CSV_file_only'] = 'Os gwelwch yn dda lwytho ffeil CSV yn unig.' ;
$lang['point'] = "Pwynt" ;
$lang['points'] = "Pwyntiau" ;
$lang['previous'] = "Blaenorol" ;
$lang['price'] = "Pris" ;
$lang['principal'] = "Prif" ;
$lang['printing'] = "Argraffu" ;
$lang['probation'] = "Prawf" ;
$lang['publish'] = "Cyhoeddi" ;
$lang['publishable_key'] = "Gyhoeddadwy allweddol" ;
$lang['punch_in'] = "Punch Yn" ;
$lang['purchase'] = "Prynu" ;
$lang['quality'] = "Ansawdd" ;
$lang['question'] = "Cwestiwn" ;
$lang['questions'] = "Cwestiynau" ;
$lang['rank'] = "Safle" ;
$lang['rate'] = "Gyfnewid" ;
$lang['rating'] = "Rating" ;
$lang['record_already_exists'] = 'Cofnod yn bodoli eisoes.' ;
$lang['record_this_action_is_irreversible']  = "Cofnod, y camau gweithredu yn anghildroadwy." ;
$lang['records_found_in_CSV_file_total'] = "cofnodion a geir yn y ffeil CSV. Cyfanswm" ;
$lang['records_imported_successfully'] = "cofnodion mewnforio yn llwyddiannus" ;
$lang['remaining'] = "Weddill" ;
$lang['remarks'] = "Sylwadau" ;
$lang['reminder'] = "Atgoffa" ;
$lang['required'] = "Ei angen" ;
$lang['reviews'] = "Adolygiadau" ;
$lang['right'] = "Iawn" ;
$lang['roll'] = "Gofrestr" ;
$lang['roll_no_'] = 'Gofrestr Dim.' ;
$lang['rtl'] = 'RTL' ;
$lang['salt'] = "Salt" ;
$lang['saturday'] = 'Dydd sadwrn' ;
$lang['save_and_enroll'] = "Cadw A Chofrestru" ;
$lang['scheduled'] = "A drefnwyd" ;
$lang['school_grade_system'] = 'Ysgol Sy n Seiliedig Ar System Raddio' ;
$lang['score'] = "Sgôr" ;
$lang['seal_and_signature_of_the_principal'] ="Sêl a llofnod y prif" ;
$lang['search_text'] = "Chwilio Testun" ;
$lang['second'] = "Ail" ;
$lang['secret_key'] = "Allwedd gyfrinach" ;
$lang['secretary'] = "Ysgrifennydd" ;
$lang['select_any_user_to_start_your_chat'] = "Dewiswch unrhyw ddefnyddiwr i ddechrau eich sgwrs" ;
$lang['selected'] = "Dethol" ;
$lang['send_parent_password'] = "Anfon Rhiant Cyfrinair" ;
$lang['send_student_password'] = "Anfon Myfyrwyr Cyfrinair" ;
$lang['seperated'] = "Gwahanu" ;
$lang['seprate'] = "Ar wahân" ;
$lang['september'] = "Medi" ;
$lang['serial'] = "Cyfresol" ;
$lang['session_changed_successfully'] = "Sesiwn newid yn llwyddiannus" ;
$lang['short_code'] = "Cod Byr" ;
$lang['sign'] = "Arwydd" ;
$lang['single'] = "Sengl" ;
$lang['small'] = "Bach" ;
$lang['some_students_are_already_added_in_other_session'] = "Mae rhai Myfyrwyr eisoes yn cael eu hychwanegu yn arall sesiwn" ;
$lang['something_went_wrong'] = "Aeth rhywbeth o'i le" ;
$lang['something_wrong'] = "Rhywbeth o'i le" ;
$lang['staff_id_auto_generation'] = "Staff ID Auto Genhedlaeth" ;
$lang['staff_id_digit'] = "Staff ID Digid" ;
$lang['staff_ID_field_is_required'] = "ADNABOD Staff maes yn ofynnol" ;
$lang['staff_id_prefix'] = "Staff ID Rhagddodiad" ;
$lang['staff_id_start_from'] = "Staff ID yn Dechrau O" ;
$lang['staff_id_start_from_must_be'] = "Staff ID yn dechrau o rhaid i fod yn" ;
$lang['staff_no_digit'] = "Staff dim digid" ;
$lang['std_dtl_for'] = "Myfyriwr Manylion ar gyfer" ;
$lang['stock'] = "Stoc" ;
$lang['student_admission_no_auto_generation'] = "Myfyriwr Yn Derbyn Dim. Auto Genhedlaeth" ;
$lang['students_are_successfully_promoted'] = "Mae myfyrwyr yn llwyddiannus yn hyrwyddo" ;
$lang['students_imported_successfully'] = 'Myfyrwyr a fewnforiwyd yn llwyddiannus' ;
$lang['sub'] = "Is" ;
$lang['subjects_already_assigned'] = "Pynciau neilltuo eisoes" ;
$lang['success_message'] = 'Cofnod Cadwyd Yn Llwyddiannus' ;
$lang['sunday'] = 'Dydd sul' ;
$lang['switch'] = "Newid" ;
$lang['table'] = "Tabl" ;
$lang['template'] = "Templed" ;
$lang['template_id'] = "Templed ID" ;
$lang['template_message'] = "Templed Neges" ;
$lang['the_field_can_not_be_blank'] = "Yn y maes ni all fod yn wag" ;
$lang['the_file_field_is_required'] = "Y Ffeil maes yn ofynnol" ;
$lang['theory_exam_date_time'] = "Theori Arholiad Dyddiad Ac Amser" ;
$lang['third'] = "Trydydd" ;
$lang['this_month'] = 'Y Mis Hwn' ;
$lang['this_week'] = 'Hon Wythnos' ;
$lang['this_year'] = 'Eleni' ;
$lang['thursday'] = 'Dydd iau' ;
$lang['time'] = "Amser" ;
$lang['timetable'] = "Amserlen" ;
$lang['today'] = 'Heddiw' ;
$lang['todays_birtday'] = "Mae heddiw  pen-Blwydd" ;
$lang['trail'] = "Llwybr" ;
$lang['transfer_to_bank_account'] = "Trosglwyddo i Gyfrif Banc" ;
$lang['tuesday'] = 'Dydd mawrth' ;
$lang['unavailable_quantity'] = "Ar gael meintiau" ;
$lang['unit'] = "Uned" ;
$lang['update'] = "Diweddariad" ;
$lang['update_message'] = 'Cofnod Diweddariad Yn Llwyddiannus' ;
$lang['uploaded'] = "Llwytho i fyny" ;
$lang['user'] = "Defnyddiwr" ;
$lang['validation'] = "Dilysu" ;
$lang['visiblility'] = "Gwelededd" ;
$lang['visitors_purpose'] = "Ymwelwyr Diben" ;
$lang['wednesday'] = 'Dydd mercher' ;
$lang['weightage'] = "Weightage" ;
$lang['widowed'] = "Weddw" ;
$lang['wise'] = "Doeth" ;
$lang['won'] = "Ennill" ;
$lang['wrong'] = "Anghywir" ;
$lang['you'] = "Chi" ;
$lang['you_are_now_connected_on_chat'] = "rydych yn awr yn gysylltiedig ar sgwrs" ;
$lang['you_can_use_variables'] = "Gallwch ddefnyddio newidynnau" ;
$lang['your_account_is_disabled_please_contact_to_administrator'] = "Mae eich cyfrif yn anabl os gwelwch yn dda cysylltwch â gweinyddwr";
$lang['office_copy'] = "Copi Swyddfa" ;
$lang['student_copy'] = "Myfyriwr Copïwch" ;
$lang['confirm_msg'] = "Statws wedi newid" ;
$lang['published'] = "A gyhoeddwyd" ;
$lang['upto'] = "Hyd at" ;
$lang['fees_reminder'] = "Ffioedd Atgoffa" ;
$lang['mobile_app'] = "App Symudol" ;
$lang['print_headerfooter'] = "Argraffu Pennawd Troedyn" ;
$lang['content'] = "Cynnwys" ;
$lang['fee_submission'] = "Ffi Cyflwyno" ;
$lang['absent_attendence'] = "Absennol Presenoldeb" ;
$lang['private_api_key'] = "Preifat API Allweddol" ;
$lang['private_auth_token'] ="Preifat Awd Tocyn" ;
$lang['private_salt'] = "Preifat Halen" ;
$lang['paystack_secret_key'] = "Paystack Allwedd Gyfrinach" ;
$lang['razorpay_key_id'] = "Razorpay Allweddol Id" ;
$lang['razorpay_key_secret'] = "Razorpay Allweddol Gyfrinach" ;
$lang['contact_no'] = "Cysylltwch Â Nifer" ;
$lang['contactno'] = "Cysylltwch Â Nifer" ;
$lang['body_text'] = "Corff Testun" ;
$lang['footer_text'] = "Testun Troedyn" ;
$lang['mobile_app_api_url']  = "App Symudol. API URL" ;
$lang['mobile_app_primary_color_code'] = "App Symudol Lliw Cynradd Cod" ;
$lang['mobile_app_secondary_color_code'] = "App Symudol Uwchradd Cod Lliw" ;
$lang['edit_app_logo'] = "Golygu App Logo" ;
$lang['deposit_amount_can_not_be_less_than_zero'] = "Blaendal ni all y swm fod yn llai na sero" ;
$lang['deposit_amount_can_not_be_greater_than_remaining'] = "Blaendal ni all y swm fod yn fwy na gweddill" ;
$lang['recipient'] = "Derbynnydd" ;

# version 6.0.0
 
$lang['fees_payment_details'] = "Fees Payment Details";
$lang['decription'] = "Description" ;
$lang['pay_with_instamojo'] = "Talu Gyda Instamojo" ;
$lang['pay_with_paystack'] = "Talu Gyda Paystack" ;
$lang['pay_with_razorpay'] = "Talu Gyda Razorpay" ;
$lang['pay_with_paytm'] = "Talu Gyda Paytm" ;
$lang['pay_with_midtrans'] = "Talu Gyda Midtrans" ;
$lang['alumni'] = "Cyn-fyfyrwyr" ;
$lang['manage_alumini'] = "Rheoli Alumni" ;
$lang['search_by_admission_number'] = "Chwilio Yn Ôl Y Rhif Derbyn" ;
$lang['current_email'] = "E-Bost Cyfredol" ;
$lang['current_phone'] = "Presennol Ffôn" ;
$lang['profession'] = "Proffesiwn" ;
$lang['visibilty_on_CMS'] = "Visibilty ar CMS" ;
$lang['no_need_to_show'] = "Dim Angen I Chi Ddangos" ;
$lang['show'] = "Sioe" ;
$lang['event_starting_date'] = "Digwyddiad Yn Dechrau Dyddiad" ;
$lang['event_ending_date'] = "Digwyddiad Yn Dod I Ben Dyddiad" ;
$lang['teacher_status_report'] = "Statws Athro Adroddiad" ;
$lang['periodes_summary'] = "periodes Crynodeb" ;
$lang['syllabus_status_report'] = "Maes Llafur Adroddiad Statws" ;
$lang['topic'] = "Pwnc" ;
$lang['lesson'] = "Gwersi" ;
$lang['more'] = "Mwy" ;
$lang['lesson_plan'] = "Cynllun Gwers" ;
$lang['occupation'] = "Galwedigaeth" ;
$lang['pass_out_session'] = "Pasio Allan Sesiwn" ;
$lang['manage_lesson_plan'] = "Rheoli Cynllun Gwers" ;
$lang['teachers_syllabus'] = "Athrawon Maes Llafur" ;
$lang['teacher_syllabus_status_report'] = "Athro Maes Llafur Adroddiad Statws" ;
$lang['subject_lesson_plan_report'] = "Yn Ddarostyngedig Cynllun Gwers Adroddiad" ;
$lang['syllabus'] = "Llafur" ;
$lang['sub_topic'] = "Is Pwnc" ;
$lang['teaching_method'] = "Dull Addysgu" ;
$lang['general_objectives'] = "Amcanion Cyffredinol" ;
$lang['previous_knowledge'] = "Gwybodaeth Flaenorol" ;
$lang['comprehensive_questions'] = "Cynhwysfawr O Gwestiynau" ;
$lang['presentation'] = "Cyflwyniad" ;
$lang['lecture_youtube_url'] = "Darlith Youtube URL" ;
$lang['lecture_video'] = "Darlith Fideo" ;
$lang['total_record'] = "Cyfanswm Y Cofnod" ;
$lang['event_notification_message'] = "Digwyddiad Hysbysiad Neges" ;
$lang['manage_syllabus_status'] = "Rheoli Maes Llafur Statws" ;
$lang['topic_completion_date'] = "Pwnc Dyddiad Cwblhau" ;
$lang['system_update'] = "System Diweddariad" ;
$lang['update_now'] = "Diweddariad Nawr" ;
$lang['updater_instruction'] = "Hoffech chi ddiweddaru eich system, y weithdrefn hon yn anghildroadwy. Cyn symud ymlaen os gwelwch yn dda yn cymryd gwblhau copi wrth gefn o'ch ffeil a'r gronfa ddata." ;
$lang['do_you_want_to_proceed'] = "Ydych chi eisiau fynd ymlaen?" ;
$lang['your'] = "Eich" ;
$lang['latest'] = "Diweddaraf" ;
$lang['paytm_merchant_id'] = "Merchant Id" ;
$lang['paytm_merchant_key'] = "Merchant Allweddol"  ;
$lang['paytm_website'] = "Gwefan" ;
$lang['indusrty_type'] = "Indusrty Math" ;
$lang['server_key'] = "Allweddol Gweinydd" ;
$lang['super_admin'] = "Super Admin" ;
$lang['no_status'] = "Unrhyw Statws" ;
$lang['subject_percentage_based_on_topic'] = "Pwnc canran yn seiliedig ar y Pwnc." ;
$lang['app_name'] = "Smart Ysgol" ;
$lang['is_available_for_update'] = "ar gael ar gyfer y wybodaeth ddiweddaraf." ;
$lang['version'] = "Fersiwn" ;
$lang['submitting'] = "Cyflwyno..." ;
$lang['bank_transfer'] = 'Drosglwyddiad Banc' ;
$lang['upi'] = 'UPI' ;
$lang['you_are_not_authorised_to_update_lessons'] = "Nid ydych yn awdurdodedig i ddiweddaru gwersi." ;
$lang['you_are_not_authorised_to_update_topics'] = "Nid ydych yn awdurdodedig i ddiweddaru pynciau." ;
$lang['back'] = "Yn ôl" ;
$lang['download_excel'] = "Lawrlwytho Excel" ;
$lang['youtube_link'] = "Youtube Cyswllt" ;
$lang['download_video'] = "Lawrlwytho Fideo" ;
$lang['download_attachment'] = "Lawrlwytho Atodiad" ;
$lang['select_child'] = "Dethol Plentyn" ;
$lang['select_and_proceed'] = "Dethol A Symud Ymlaen" ;
$lang['no_more_classes_found_in_your_current_session'] = "Dim mwy o ddosbarthiadau dod o hyd yn eich sesiwn cyfredol" ;
$lang['atleast_one_student_should_be_select'] = "Atleast un myfyriwr yn cael ei dewis." ;
$lang['read'] = "Darllen" ;
$lang['please_select_record'] = "Os gwelwch yn dda dewiswch cofnod" ;
$lang['should_not_be_empty'] = "ni ddylai fod yn wag" ;
$lang['images'] = "Delweddau" ;
$lang['loading'] = "Yn llwytho..." ;
$lang['error_occured'] = "Cafwyd gwall" ;
$lang['you_want_to_enable_this_record'] = "ydych am i alluogi cofnod hwn." ;

#Zoom Live Class 1.0

$lang['online_live_classes'] = "Ar-Lein Yn Byw Dosbarthiadau" ;
$lang['live_class'] = "Dosbarthiadau Byw" ;
$lang['live_meeting'] = "Byw Cyfarfod" ;
$lang['add_live_class'] = "Ychwanegu Dosbarth Byw" ;
$lang['class_title'] = "Dosbarth Teitl" ;
$lang['class_date'] = "Class Dyddiad" ;
$lang['class_duration_minutes'] = "Dosbarth Hyd (Munudau)" ;
$lang['host_video'] = "Cynnal Fideo" ;
$lang['client_video'] = "Cleient Fideo" ;
$lang['api_used'] = "Api A Ddefnyddir" ;
$lang['created_by'] = "A Grëwyd Gan" ;
$lang['created_for'] = "A Grëwyd Ar Gyfer" ;
$lang['self'] = "Hunan" ;
$lang['global'] = "Byd-eang" ;
$lang['awaited'] = "- Ddisgwyliedig" ;
$lang['cancelled'] = "Canslo" ;
$lang['finished'] = "Gorffen" ;
$lang['meeting'] = "Cyfarfod" ;
$lang['join'] = "Ymuno" ;
$lang['meeting_duration_minutes'] = "Cyfarfod Hyd (Munudau)" ;
$lang['zoom_credential'] = "Chwyddo Credential" ;
$lang['zoom_api_key'] = "Chwyddo API Allweddol" ;
$lang['zoom_api_secret'] = "Chwyddo API Gyfrinach" ;
$lang['zoom_api_setting'] = "Chwyddo Api Gosod" ;
$lang['credential'] = "Credential" ;
$lang['api_used_add'] = "Api A Ddefnyddir Ychwanegu" ;
$lang['viewers'] = "Gwylwyr" ;
$lang['zoom_live_classes'] = "Chwyddo Dosbarthiadau Byw" ;
$lang['setting'] = "Gosod" ;
$lang['host'] = "Llu" ;
$lang['online_classes'] = "Dosbarthiadau Byw" ;
$lang['online_meeting'] = "Cyfarfodydd Byw" ;

#Zoom Live Class 2.0

$lang['now'] = "Nawr" ;
$lang['waiting'] = "Aros" ;
$lang['started'] = "Dechreuwyd" ;
$lang['use_zoom_client_app'] = "Defnyddiwch Chwyddo Cleient App" ;
$lang['teacher_api_credential'] = "Athro Api Credential" ;
$lang['meeting_not_started'] = "Cyfarfod Yn Dechrau" ;
?>
