<?php

$lang['absent'] = "Ausente";
$lang['absent_student'] = "";
$lang['academic_fees_detail'] = "Tasas Académicas Detalle";
$lang['academics'] = "Académicos";
$lang['accountant'] = "";
$lang['accountant_list'] = "Contable Lista";
$lang['accountant_photo'] = "Contador De Fotos";
$lang['accountants'] = "Contables";
$lang['action'] = "Acción";
$lang['active'] = "Activo";
$lang['add'] = "Agregar";
$lang['add_accountant'] = "Agregar Contador";
$lang['add_admin_user'] = "";
$lang['add_another_language'] = "Agregar Otro Idioma";
$lang['add_book'] = "Añadir Libro";
$lang['add_category'] = "Agregar Categoría";
$lang['add_class'] = "Agregar Clase";
$lang['add_exam'] = "Agregar Examen";
$lang['add_expense'] = "Gastos Adicionales";
$lang['add_expense_head'] = "Añadir Los Gastos De La Cabeza";
$lang['add_fee_category'] = "Añadir La Cuota De La Categoría";
$lang['add_fees'] = "Agregar Los Honorarios";
$lang['add_fees_discount'] = "";
$lang['add_fees_group'] = "";
$lang['add_fees_master'] = "Agregar Cargos De Maestro De";
$lang['add_fees_type'] = "Agregar Los Honorarios De Tipo";
$lang['add_grade'] = "Agregar Grado";
$lang['add_hostel'] = "Agregar Albergue";
$lang['add_hostel_room'] = "Agregar Un Albergue En Habitación";
$lang['add_image'] = "Añadir Imagen";
$lang['add_income'] = "";
$lang['add_item'] = "";
$lang['add_item_category'] = "";
$lang['add_item_stock'] = "";
$lang['add_item_store'] = "";
$lang['add_item_supplier'] = "";
$lang['add_language'] = "Agregar Idioma";
$lang['add_librarian'] = "Agregar Bibliotecario";
$lang['add_member'] = "";
$lang['add_more_details'] = "Agregar Más Detalles";
$lang['add_new_sms_configuration'] = "Agregar Nueva Configuración De Sms";
$lang['add_room_type'] = "Agregar El Tipo De Habitación";
$lang['add_section'] = "Agregar La Sección";
$lang['add_session'] = "Agregar Sesión";
$lang['add_student'] = "Agregar Estudiante";
$lang['add_subject'] = "Agregar Asunto";
$lang['add_teacher'] = "Agregar Maestro";
$lang['add_timetable'] = "Agregar Calendario";
$lang['add_vehicle'] = "Agregar Vehículo";
$lang['Add/Edit'] = "Agregar/editar";
$lang['address'] = "Dirección";
$lang['address_details'] = "Los Detalles De La Dirección";
$lang['admin'] = "";
$lang['admin_email'] = "";
$lang['admin_login'] = "Inicio De Sesión De Administrador";
$lang['admin_name'] = "";
$lang['admin_password'] = "";
$lang['admin_users'] = "";
$lang['admission'] = "Admisión";
$lang['admission_date'] = "Fecha De Admisión";
$lang['admission_discount'] = "Admisión De Descuento";
$lang['admission_no'] = "Número De Admisión";
$lang['all'] = "";
$lang['all_users'] = "";
$lang['amount'] = "Cantidad";
$lang['applied'] = "";
$lang['apply_discount'] = "";
$lang['assign / view'] = "";
$lang['assign_fees_discount'] = "";
$lang['assign_fees_group'] = "";
$lang['assign_subject'] = "Asignar Sujeto";
$lang['assign_subjects'] = "Asignar Los Sujetos";
$lang['assign_vehicle'] = "Asignar Vehículo";
$lang['assign_vehicle_on_route'] = "Asignar Vehículo En La Ruta";
$lang['assigned'] = "";
$lang['assignment_list'] = "La Lista De Asignación De";
$lang['assignments'] = "Asignaciones";
$lang['attach_document'] = "";
$lang['attendance'] = "Asistencia";
$lang['attendance_already_submitted_as_holiday'] = "Asistencia Ya Se Haya Presentado Como De Vacaciones";
$lang['attendance_already_submitted_you_can_edit_record'] = "La Asistencia Que Ya Se Ha Enviado Usted Puede Modificar El Registro";
$lang['attendance_by_date'] = "La Asistencia De La Fecha";
$lang['attendance_report'] = "Informe De Asistencia";
$lang['attendance_saved_successfully'] = "Asistencia Guardado Correctamente";
$lang['auth_Key'] = "";
$lang['authentication_token'] = "Token De Autenticación";
$lang['author'] = "Autor";
$lang['available_for'] = "Disponible Para";
$lang['available_for_all_classes'] = "Disponible Para Todas Las Clases";
$lang['available_quantity'] = "";
$lang['backup / restore'] = "De Copia De Seguridad / Restaurar";
$lang['backup_files'] = "Archivos De Copia De Seguridad";
$lang['backup_history'] = "Historial De Copia De Seguridad";
$lang['balance'] = "Balance";
$lang['balance_description'] = "Descripción De Equilibrio";
$lang['balance_details'] = "Equilibrio Detalles";
$lang['balance_fees'] = "Saldo";
$lang['balance_fees_report'] = "Saldo Informe";
$lang['bank_account_no'] = "Número De Cuenta Bancaria";
$lang['bank_name'] = "Nombre Del Banco";
$lang['basic_information'] = "Información Básica";
$lang['book'] = "Libro";
$lang['book_details'] = "Libro Detalles";
$lang['book_issued'] = "Libro Emitidos";
$lang['book_list'] = "Lista De Libros";
$lang['book_no'] = "Número De Libro";
$lang['book_title'] = "Título Del Libro";
$lang['bookprice'] = "Precio De Los Libros";
$lang['books'] = "Libros";
$lang['books_issue_return'] = "Libros Problema Devolver";
$lang['by_date'] = "Por Fecha";
$lang['cancel'] = "Cancelar";
$lang['cash'] = "Efectivo";
$lang['cast'] = "Cast";
$lang['category'] = "Categoría";
$lang['category_list'] = "Lista De Categorías";
$lang['change_password'] = "Cambiar La Contraseña";
$lang['change_status'] = "Cambio De Estado";
$lang['change_username'] = "Cambiar El Nombre De Usuario";
$lang['cheque'] = "Cheque";
$lang['class'] = "Clase ";
$lang['class_fees_detail'] = "El Pago De La Clase De Detalle";
$lang['class_list'] = "Lista De La Clase";
$lang['class_section'] = "Sección De Clase";
$lang['class_timetable'] = "Horarios De Clase";
$lang['classes'] = "Clases";
$lang['click_to_return'] = "";
$lang['clickatell_api_id'] = "Clickatell Api Id";
$lang['clickatell_password'] = "Clickatell Contraseña";
$lang['clickatell_sms_gateway'] = "Clickatell Puerta De Enlace De Sms";
$lang['clickatell_username'] = "Clickatell Nombre De Usuario";
$lang['collect_fees'] = "Cobrar Honorarios";
$lang['collect_transport_fees'] = "Cobrar Los Gastos De Transporte";
$lang['collection'] = "Colección";
$lang['communicate'] = "Comunicarse";
$lang['compose_new_message'] = "Redactar Nuevo Mensaje";
$lang['confirm_password'] = "Confirmar Contraseña";
$lang['confirm_return'] = "";
$lang['confirm_username'] = "Confirmar El Nombre De Usuario";
$lang['confirmation'] = "";
$lang['contact_person'] = "";
$lang['contact_person_email'] = "";
$lang['contact_person_name'] = "";
$lang['contact_person_phone'] = "";
$lang['content_file'] = "Archivo De Contenido";
$lang['content_list'] = "De La Lista De Contenido";
$lang['content_title'] = "Título Del Contenido";
$lang['content_type'] = "Tipo De Contenido";
$lang['continue'] = "Continuar";
$lang['cost_per_bed'] = "Costo Por Cama";
$lang['create_backup'] = "Crear Copia De Seguridad";
$lang['create_category'] = "Crear Categoría";
$lang['create_route'] = "Crear La Ruta";
$lang['created_at'] = "Creado En";
$lang['currency'] = "Moneda";
$lang['currency_symbol'] = "Símbolo De Moneda";
$lang['current'] = "Actual";
$lang['current_address'] = "Dirección Actual";
$lang['current_password'] = "Contraseña Actual";
$lang['current_session'] = "Sesión Actual";
$lang['current_theme'] = "";
$lang['current_username'] = "Nombre De Usuario Actual";
$lang['custom_sms_gateway'] = "Personalizado Puerta De Enlace De Sms";
$lang['date'] = "Fecha";
$lang['date_format'] = "Formato De Fecha";
$lang['date_from'] = "Fecha De";
$lang['date_of_birth'] = "Fecha De Nacimiento";
$lang['date_to'] = "Fecha De";
$lang['day'] = "Día";
$lang['dd'] = "Dd";
$lang['delete'] = "Eliminar";
$lang['deposit'] = "Depósito";
$lang['description'] = "Descripción";
$lang['detailed_view'] = "Vista Detallada";
$lang['details'] = "Detalles";
$lang['disabled'] = "Movilidad";
$lang['discount'] = "De Descuento";
$lang['discount_code'] = "";
$lang['discount_of'] = "";
$lang['dl_sample_import'] = "Ejemplo De Descarga De Archivo De Importación";
$lang['document_list'] = "Lista De Documentos";
$lang['documents'] = "Documentos";
$lang['download'] = "Descargar";
$lang['download_center'] = "Centro De Descarga";
$lang['download_pdf'] = "Descargar Pdf";
$lang['driver_contact'] = "Conductor De Contacto";
$lang['driver_license'] = "Licencia De Conducir";
$lang['driver_name'] = "Nombre Del Controlador";
$lang['due_date'] = "";
$lang['edit'] = "Edición";
$lang['edit_accountant'] = "Editar Contable";
$lang['edit_book'] = "Edición Libro";
$lang['edit_category'] = "Editar Categoría";
$lang['edit_class'] = "Clase De Edición";
$lang['edit_exam'] = "Editar Examen";
$lang['edit_expense'] = "Edición De Gastos";
$lang['edit_expense_head'] = "Edición De Gastos De La Cabeza";
$lang['edit_fee_category'] = "Editar Cuota De Categoría";
$lang['edit_fees_discount'] = "";
$lang['edit_fees_group'] = "";
$lang['edit_fees_master'] = "";
$lang['edit_fees_type'] = "";
$lang['edit_grade'] = "Edición De Grado";
$lang['edit_hostel'] = "Editar Albergue";
$lang['edit_hostel_room'] = "Editar Un Albergue En Habitación";
$lang['edit_income'] = "";
$lang['edit_income_head'] = "";
$lang['edit_item'] = "";
$lang['edit_item_category'] = "";
$lang['edit_item_store'] = "";
$lang['edit_item_supplier'] = "";
$lang['edit_librarian'] = "Editar Bibliotecario";
$lang['edit_logo'] = "Editar Logotipo";
$lang['edit_message'] = "Editar Mensaje";
$lang['edit_notification'] = "Edición De Notificación";
$lang['edit_room_type'] = "Editar El Tipo De Habitación";
$lang['edit_route'] = "Editar Ruta";
$lang['edit_section'] = "Editar Sección";
$lang['edit_session'] = "Sesión De Edición";
$lang['edit_setting'] = "Editar La Configuración De";
$lang['edit_subject'] = "Editar Asunto";
$lang['edit_teacher'] = "Editar Profesor";
$lang['edit_vehicle'] = "Edición Vehículo";
$lang['edit_vehicle_on_route'] = "Editar Vehículo En La Ruta";
$lang['email'] = "Correo Electrónico";
$lang['email_/_sms'] = "";
$lang['email_/_sms_log'] = "";
$lang['email_engine'] = "";
$lang['email_setting'] = "";
$lang['enabled'] = "Habilitado";
$lang['end_time'] = "Final Del Tiempo";
$lang['enrollment_no'] = "Número De Inscripción En La";
$lang['enter_room_no'] = "Introduzca El Número De La Habitación";
$lang['exam'] = "Examen";
$lang['exam_list'] = "Lista De Exámenes";
$lang['exam_marks_report'] = "Examen De Marcas Informe De";
$lang['exam_name'] = "Nombre Del Examen";
$lang['exam_not_allotted'] = "Examen No Asignado";
$lang['exam_result'] = "";
$lang['exam_schedule'] = "Examen De Horario";
$lang['exam_scheduled'] = "Examen Programado";
$lang['exam_status'] = "Examen De Estado";
$lang['exam_timetable'] = "Examen De Horario";
$lang['examinations'] = "Exámenes";
$lang['expense_detail'] = "Gasto Detalle";
$lang['expense_details'] = "";
$lang['expense_head'] = "Expensas De La Cabeza";
$lang['expense_head_list'] = "Gastos De La Cabeza De La Lista De";
$lang['expense_id'] = "Gastos Id";
$lang['expense_list'] = "De La Lista De Gastos";
$lang['expense_result'] = "Gastos Resultado";
$lang['expenses'] = "Gastos";
$lang['export_format'] = "Formato De Exportación";
$lang['fail'] = "Fallar";
$lang['fare'] = "Tarifa";
$lang['father'] = "Padre";
$lang['father_name'] = "Nombre Del Padre";
$lang['father_occupation'] = "Padre Ocupación";
$lang['father_phone'] = "Padre De Teléfono";
$lang['fee_category'] = "Tasa De Categoría";
$lang['fee_master'] = "Cargos De Maestro De";
$lang['fee_type'] = "Las Tasas De Tipo De";
$lang['fees'] = "Honorarios";
$lang['fees_category'] = "Tasas Categoría";
$lang['fees_category_list'] = "Honorarios De La Lista De Categorías";
$lang['fees_code'] = "";
$lang['fees_collection'] = "Cuotas De Colección";
$lang['fees_collection_&_expenses_for'] = "Cuotas De Recaudación Y Gastos De";
$lang['fees_collection_&_expenses_for_session'] = "Cuotas De Recaudación Y Gastos Para La Sesión";
$lang['fees_collection_details'] = "Cuotas De Colección De Detalles";
$lang['fees_discount'] = "";
$lang['fees_discount_list'] = "";
$lang['fees_group'] = "";
$lang['fees_group_list'] = "";
$lang['fees_master'] = "Cargos De Maestro De";
$lang['fees_master_list'] = "Tasas Lista Maestra";
$lang['fees_receipt'] = "Recibo De Honorarios";
$lang['fees_statement'] = "Tasas De Declaración De";
$lang['fees_submission'] = "";
$lang['fees_subtotal'] = "Cargos Subtotal";
$lang['fees_type'] = "Tasas De Tipo De";
$lang['fees_type_list'] = "Tasas De Lista Tipo De";
$lang['female'] = "Mujeres";
$lang['fill_mark'] = "Marca De Llenado";
$lang['fine'] = "Fino";
$lang['first_name'] = "Primer Nombre";
$lang['forgot_password'] = "";
$lang['full_mark'] = "Completa Marca";
$lang['full_marks'] = "Completo De Marcas";
$lang['gateway_name'] = "Nombre De Puerta De Enlace";
$lang['gender'] = "De Género";
$lang['general_settings'] = "Configuración General";
$lang['generate_pdf'] = "Generar Pdf";
$lang['grade'] = "Grado";
$lang['grade_list'] = "Grado De La Lista";
$lang['grade_name'] = "Grado Nombre";
$lang['grand_total'] = "Total";
$lang['gross_fees'] = "Honorarios Brutos";
$lang['group'] = "";
$lang['guardian_address'] = "Tutor Dirección";
$lang['guardian_details'] = "Tutor Detalles";
$lang['guardian_email'] = "";
$lang['guardian_name'] = "Tutor Nombre";
$lang['guardian_occupation'] = "Tutor Ocupación";
$lang['guardian_phone'] = "Tutor Teléfono";
$lang['guardian_relation'] = "Guardian Relación";
$lang['guardians'] = "";
$lang['half_day'] = "";
$lang['hash_key'] = "";
$lang['holiday'] = "Vacaciones";
$lang['hostel'] = "Albergue";
$lang['hostel_-_rooms'] = "Albergue - Habitaciones";
$lang['hostel_list'] = "Hostal De La Lista";
$lang['hostel_name'] = "El Nombre Del Albergue";
$lang['hostel_room_list'] = "Hostal De La Lista De Salas";
$lang['hostel_rooms'] = "Habitaciones Del Albergue";
$lang['id'] = "Id";
$lang['identification'] = "Identificación";
$lang['if_guardian_address_is_current_address'] = "Si Es Tutor Dirección Es La Dirección Actual";
$lang['if_guardian_is'] = "Si El Tutor Es";
$lang['if_permanent_address_is_current_address'] = "Si Permanentes Dirección Es La Dirección Actual";
$lang['ifsc_code'] = "Código Ifsc";
$lang['import_excel'] = "De Importación De Excel";
$lang['import_student'] = "Importar Estudiante";
$lang['income'] = "";
$lang['income_details'] = "";
$lang['income_head'] = "";
$lang['income_head_list'] = "";
$lang['income_id'] = "";
$lang['income_list'] = "";
$lang['income_result'] = "";
$lang['income_search'] = "";
$lang['individual'] = "";
$lang['intake'] = "De La Ingesta De";
$lang['inventory'] = "";
$lang['invoice_no'] = "Número De Factura";
$lang['ip_address'] = "";
$lang['isbn'] = "Isbn";
$lang['isbn_no'] = "Número De Isbn";
$lang['issue'] = "Problema";
$lang['issue_book'] = "Cuestión Libro";
$lang['issue_by'] = "";
$lang['issue_date'] = "";
$lang['issue_item'] = "";
$lang['issue_return'] = "Problema De Retorno";
$lang['issue_to'] = "";
$lang['issued_by'] = "";
$lang['item'] = "";
$lang['item_category'] = "";
$lang['item_category_list'] = "";
$lang['item_list'] = "";
$lang['item_stock_list'] = "";
$lang['item_store'] = "";
$lang['item_store_code'] = "";
$lang['item_store_list'] = "";
$lang['item_store_name'] = "";
$lang['item_supplier'] = "";
$lang['item_supplier_list'] = "";
$lang['language'] = "Idioma";
$lang['language_list'] = "Lista De Idiomas";
$lang['language_rtl_text_mode'] = "Lenguaje Rtl Modo De Texto";
$lang['languages'] = "Idiomas";
$lang['last_name'] = "Apellido";
$lang['late'] = "Tarde";
$lang['late_with_excuse'] = "Tarde Con La Excusa";
$lang['leave'] = "Dejar";
$lang['librarian'] = "";
$lang['librarian_list'] = "Bibliotecario De La Lista";
$lang['librarian_photo'] = "Bibliotecario De La Foto";
$lang['librarians'] = "Bibliotecario";
$lang['library'] = "De La Biblioteca";
$lang['library_-_books'] = "Biblioteca - Libros";
$lang['library_book'] = "Libro De La Biblioteca";
$lang['library_books'] = "Los Libros De La Biblioteca";
$lang['library_card_no'] = "Número De Tarjeta De Biblioteca";
$lang['list'] = "Lista";
$lang['local_identification_no'] = "Local Número De Identificación";
$lang['login_credential'] = "";
$lang['login_details'] = "Detalles De Inicio De Sesión";
$lang['login_time'] = "";
$lang['login_url'] = "Url De Inicio De Sesión";
$lang['logout'] = "Logout";
$lang['male'] = "Macho";
$lang['manage'] = "Gestionar";
$lang['mark_as_holiday'] = "Marca Como De Vacaciones";
$lang['marks_grade'] = "Marcas De Grado";
$lang['marks_register'] = "Marcas De Registro";
$lang['marks_register_prepared'] = "Marcas De Registro Preparado";
$lang['member_id'] = "De Identificación De Miembro";
$lang['member_list'] = "";
$lang['member_type'] = "Tipo De Miembro";
$lang['members'] = "Miembros";
$lang['merchant_id'] = "";
$lang['message'] = "Mensaje";
$lang['message_to'] = "Mensaje A";
$lang['miscellaneous_details'] = "Misceláneos Detalles";
$lang['mobile_no'] = "Número De Móvil";
$lang['mode'] = "Modo";
$lang['month'] = "Mes";
$lang['monthly_expenses'] = "Gastos Mensuales";
$lang['monthly_fees_collection'] = "Cuotas Mensuales De La Colección";
$lang['mother'] = "Madre";
$lang['mother_name'] = "Nombre De La Madre";
$lang['mother_occupation'] = "De La Madre Ocupación";
$lang['mother_phone'] = "Madre De Teléfono";
$lang['MSG_91'] = "";
$lang['my_children'] = "Mis Hijos";
$lang['my_profile'] = "Mi Perfil";
$lang['name'] = "Nombre";
$lang['national_identification_no'] = "Número De Identificación Nacional";
$lang['new_password'] = "Nueva Contraseña";
$lang['new_username'] = "Nuevo Nombre De Usuario";
$lang['next_session_status'] = "Próximo Período De Sesiones De Estado";
$lang['no'] = "No";
$lang['no_attendance_prepare'] = "No Asistencia Preparado";
$lang['no_description'] = "";
$lang['no_exam_prepare'] = "Ningún Examen Preparado";
$lang['no_fees_found'] = "Comisiones No Encontrado";
$lang['no_of_bed'] = "Número De Cama";
$lang['no_of_vehicle'] = "Número De Vehículo";
$lang['no_record_found'] = "Ningún Registro Encontrado";
$lang['no_result_prepare'] = "Ningún Resultado Preparado";
$lang['no_search_record_found'] = "No Hay Registro De Búsqueda De Encontrar";
$lang['no_transaction_found'] = "Ninguna Transacción Encontrado";
$lang['no_transport_fees_found'] = "No Los Gastos De Transporte Encontrado";
$lang['no_vehicle_allotted_to_this_route'] = "Ningún Vehículo Asignado A Esta Ruta";
$lang['not'] = "No";
$lang['not_scheduled'] = "No Programado";
$lang['note'] = "Nota";
$lang['notice'] = "Aviso";
$lang['notice_board'] = "Tablón De Anuncios";
$lang['notice_date'] = "Fecha De La Notificación";
$lang['notification_setting'] = "";
$lang['notifications'] = "Notificaciones";
$lang['obtain_marks'] = "Obtener Marcas";
$lang['off'] = "Off";
$lang['on'] = "En";
$lang['other'] = "Otros";
$lang['other_discount'] = "Otro Descuento";
$lang['other_download_list'] = "Otras De La Lista De Descarga";
$lang['other_downloads'] = "Otras Descargas";
$lang['paid'] = "Pagado";
$lang['paid_fees'] = "Cuotas Pagadas";
$lang['parent'] = "Padre";
$lang['parent_guardian_detail'] = "Padre Guardián Detalle";
$lang['partial'] = "";
$lang['pass'] = "Pasar";
$lang['passing_marks'] = "Pasando Marcas";
$lang['password'] = "Contraseña";
$lang['payment'] = "De Pago";
$lang['payment_id'] = "Id De Pago";
$lang['payment_id_detail'] = "Id De Pago Detalle";
$lang['payment_methods'] = "";
$lang['paypal_email'] = "De Correo Electrónico De Paypal";
$lang['paypal_password'] = "Contraseña De Paypal";
$lang['paypal_setting'] = "Configuración De Paypal";
$lang['paypal_signature'] = "Paypal Firma";
$lang['paypal_username'] = "Nombre De Usuario De Paypal";
$lang['payu_money_key'] = "";
$lang['payu_money_salt'] = "";
$lang['pdf'] = "Pdf";
$lang['percent'] = "Por Ciento";
$lang['percent_from'] = "Por Ciento De";
$lang['percent_to'] = "Por Ciento A";
$lang['percent_upto'] = "Por Ciento Hasta";
$lang['percentage'] = "Porcentaje";
$lang['permanent_address'] = "Dirección Permanente";
$lang['phone'] = "Teléfono";
$lang['post_new_message'] = "Post Nuevo Mensaje";
$lang['postdate'] = "Fecha De Publicación";
$lang['practical'] = "Práctica";
$lang['present'] = "Presente";
$lang['previous_school_details'] = "Escuela Anterior Detalles";
$lang['print'] = "Imprimir";
$lang['print_selected'] = "De Impresión Seleccionado";
$lang['profile'] = "Perfil";
$lang['promote'] = "Promover";
$lang['promote_in_session'] = "Promover En La Sesión";
$lang['promote_students'] = "Promover Entre Los Estudiantes";
$lang['promote_students_in_next_session'] = "Promover A Los Estudiantes En La Próxima Sesión";
$lang['publish_date'] = "Fecha De Publicación";
$lang['publish_on'] = "Publicar En";
$lang['publisher'] = "Editorial";
$lang['qty'] = "Cant.";
$lang['quantity'] = "";
$lang['quick_links'] = "Enlaces Rápidos";
$lang['rack_no'] = "El Número De Bastidor";
$lang['receipt_no'] = "Número De Recibo";
$lang['registered_phone_number'] = "Número De Teléfono Registrado";
$lang['religion'] = "De La Religión";
$lang['report'] = "Informe";
$lang['report_card'] = "Informe De La Tarjeta De";
$lang['reports'] = "Informes";
$lang['reset'] = "Reset";
$lang['reset_password'] = "";
$lang['restore'] = "Restaurar";
$lang['result'] = "Resultado";
$lang['return'] = "";
$lang['return_date'] = "Fecha De Regreso";
$lang['returned'] = "";
$lang['revert'] = "Volver";
$lang['role'] = "";
$lang['roll_no'] = "El Número De Rollo";
$lang['room'] = "Habitaciones";
$lang['room_no'] = "Número De Habitación";
$lang['room_no_name'] = "Habitación Número / Nombre De La";
$lang['room_type'] = "Tipo De Habitación";
$lang['room_type_list'] = "Tipo De Habitación Lista";
$lang['route'] = "Ruta";
$lang['route_list'] = "Lista De Ruta";
$lang['route_title'] = "Ruta Título";
$lang['routes'] = "De Rutas";
$lang['rte'] = "Rte";
$lang['save'] = "Guardar";
$lang['save_attendance'] = "Guardar Asistencia";
$lang['scheduled'] = "Programada";
$lang['school_code'] = "El Código De La Escuela";
$lang['school_logo'] = "Logo De La Escuela";
$lang['school_name'] = "Nombre De La Escuela";
$lang['search'] = "Búsqueda";
$lang['search_by_keyword'] = "Búsqueda Por Palabra Clave";
$lang['search_by_student_name'] = "Búsqueda Por Nombre, Número De Rollo, Inscribir Número De Documento Nacional De Identidad, Identific";
$lang['search_due_fees'] = "Búsqueda De Tarifas";
$lang['search_expense'] = "Búsqueda De Gasto";
$lang['search_fees_payment'] = "De Búsqueda De Pago De Cuotas";
$lang['search_income'] = "";
$lang['search_student'] = "Búsqueda De Estudiante";
$lang['search_transaction'] = "Búsqueda De Transacción";
$lang['section'] = "Sección";
$lang['section_list'] = "Sección De La Lista De";
$lang['section_name'] = "Nombre De La Sección";
$lang['sections'] = "Secciones";
$lang['select'] = "Seleccione";
$lang['select_criteria'] = "Criterios De Selección";
$lang['select_csv_file'] = "Seleccione El Archivo Csv";
$lang['select_image'] = "Seleccione La Imagen";
$lang['select_logo'] = "Seleccione El Logotipo De";
$lang['select_payment_gateway'] = "";
$lang['send'] = "Enviar";
$lang['send_email_/_sms'] = "";
$lang['send_message'] = "Enviar Mensaje";
$lang['send_through'] = "";
$lang['sender_id'] = "";
$lang['session'] = "Sesión";
$lang['session_list'] = "Lista De Sesiones";
$lang['session_setting'] = "Configuración De Sesión";
$lang['session_start_month'] = "Mes De Inicio De Sesión";
$lang['show'] = "Mostrar";
$lang['sibling'] = "Hermano";
$lang['sign_in'] = "Signo En";
$lang['smart_school'] = "De La Escuela Inteligente";
$lang['sms'] = "";
$lang['sms_configuration'] = "Configuración De Sms";
$lang['SMS_country'] = "";
$lang['sms_gateway_url'] = "Sms Gateway Url";
$lang['sms_setting'] = "Sms De Configuración";
$lang['smtp_password'] = "";
$lang['smtp_port'] = "";
$lang['smtp_security'] = "";
$lang['smtp_server'] = "";
$lang['smtp_username'] = "";
$lang['start_time'] = "Hora De Inicio";
$lang['status'] = "Estado De";
$lang['store'] = "";
$lang['stripe_api_secret_key'] = "";
$lang['stripe_publishable_key'] = "";
$lang['student'] = "Estudiante";
$lang['student_admission'] = "Admisión De Estudiantes";
$lang['student_attendance'] = "La Asistencia De Los Estudiantes";
$lang['student_categories'] = "Estudiante Categorías";
$lang['student_detail'] = "Estudiantes De Detalle";
$lang['student_details'] = "Estudiante Detalles";
$lang['student_fees'] = "";
$lang['student_fees_report'] = "Cuotas Estudiantiles Informe";
$lang['student_information'] = "De La Información Del Estudiante";
$lang['student_lists'] = "Estudiantes De La Lista De";
$lang['student_name'] = "Nombre Del Estudiante";
$lang['student_report'] = "Informe Del Estudiante";
$lang['students'] = "Estudiantes";
$lang['study_material'] = "Material De Estudio";
$lang['study_material_list'] = "Material De Estudio De La Lista De";
$lang['subject'] = "Sujetos";
$lang['subject_code'] = "Código De Tema";
$lang['subject_list'] = "Sujetos Lista";
$lang['subject_name'] = "Nombre Del Sujeto";
$lang['subject_type'] = "Tipo De Sujeto";
$lang['subjects'] = "Temas";
$lang['submit'] = "Presentar";
$lang['supplier'] = "";
$lang['surrender_membership'] = "";
$lang['syllabus'] = "Plan De Estudios";
$lang['syllabus_list'] = "Plan De Estudios De La Lista";
$lang['system_settings'] = "Configuración Del Sistema";
$lang['teacher'] = "Maestro";
$lang['teacher_detail'] = "Maestro Detalle";
$lang['teacher_list'] = "Profesor Lista";
$lang['teacher_name'] = "Nombre Del Maestro";
$lang['teacher_photo'] = "Maestro De La Foto";
$lang['teacher_subject'] = "Profesor De Asignatura";
$lang['teachers'] = "Maestros";
$lang['Text_Local'] = "";
$lang['theory'] = "Teoría";
$lang['timezone'] = "Zona Horaria";
$lang['title'] = "Título";
$lang['to'] = "A";
$lang['total'] = "Total";
$lang['total_balance'] = "Total Saldo";
$lang['total_fees'] = "Total De Las Cuotas";
$lang['total_marks'] = "Total De Marcas";
$lang['total_paid_fees'] = "Total De Cuotas Pagadas";
$lang['total_transport_fees'] = "Total De Los Gastos De Transporte";
$lang['transaction_from'] = "Transacción De";
$lang['transaction_report'] = "Informe De Transacción";
$lang['transport'] = "Transporte";
$lang['transport_-_routes'] = "De Transporte De Las Rutas";
$lang['transport_fees'] = "Los Gastos De Transporte";
$lang['transport_fees_details'] = "Los Gastos De Transporte Detalles";
$lang['transport_routes'] = "Rutas De Transporte";
$lang['twilio_account_sid'] = "Twilio Sid De La Cuenta";
$lang['twilio_sms_gateway'] = "Twilio Puerta De Enlace De Sms";
$lang['type'] = "Tipo De";
$lang['unpaid'] = "No Remunerado";
$lang['upload'] = "Subir";
$lang['upload_content'] = "Subir Contenido";
$lang['upload_date'] = "Fecha De Subida";
$lang['upload_documents'] = "Cargar Documentos";
$lang['upload_from_local_directory'] = "De La Carga Desde El Directorio Local";
$lang['url'] = "Url";
$lang['user_agent'] = "";
$lang['user_log'] = "";
$lang['user_login'] = "Inicio De Sesión De Usuario";
$lang['user_name'] = "Nombre De Usuario";
$lang['user_type'] = "Tipo De Usuario";
$lang['username'] = "Nombre De Usuario";
$lang['users'] = "Usuarios";
$lang['vehicle'] = "Vehículo";
$lang['vehicle_list'] = "Lista De Vehículos";
$lang['vehicle_model'] = "Modelo De Vehículo";
$lang['vehicle_no'] = "Número De Vehículo";
$lang['vehicle_route_list'] = "Vehículo De La Ruta De La Lista De";
$lang['vehicle_routes'] = "Rutas En Vehículos";
$lang['vehicles'] = "Vehículos";
$lang['view'] = "Vista";
$lang['view_detail'] = "De Detalle De La Vista";
$lang['view_schedule'] = "Vista De Horario";
$lang['view_status'] = "Ver El Estado De Los";
$lang['visibility'] = "Visibilidad";
$lang['visible_to_all'] = "Visible Para Todos";
$lang['working_key'] = "";
$lang['year_made'] = "Año";
$lang['yes'] = "Sí";
$lang['you_can_edit_record'] = "Usted Puede Modificar El Registro";

#Version 4.0.0

$lang['access_denied'] = 'Acceso Denegado!' ;
$lang['account_title'] = 'Título De La Cuenta' ;
$lang['action_taken'] = "Medidas Tomadas" ;
$lang['add_event'] = "Añadir Evento" ;
$lang['add_gallery'] = 'Agregar La Galería' ;
$lang['add_homework'] = "Añadir Tarea" ;
$lang['add_house'] = 'Añadir Una Casa De Estudiantes' ;
$lang['add_images'] = "Añadir Imágenes" ;
$lang['add_media'] = "Añadir Los Medios De Comunicación" ;
$lang['add_menu'] = 'Añadir Menú' ;
$lang['add_menu_item'] = 'Añadir Elemento De Menú' ;
$lang['add_notice'] = "Añadir Nueva" ;
$lang['add_page'] = "Añadir Página" ;
$lang['add_staff'] = "Añadir Personal" ;
$lang['add_staff_member'] = 'Añadir Miembro Del Personal' ;
$lang['admission_enquiry'] =' De Admisión De Solicitud' ;
$lang['admission_year'] = 'Entrada De Año' ;
$lang['apply'] = 'Aplicar' ;
$lang['apply_leave'] = 'Aplicar Dejar' ;
$lang['approve_leave_request'] = 'Aprobar La Solicitud De Licencia' ;
$lang['approved'] = 'Aprobado' ;
$lang['assign_class_teacher'] = 'Asignar El Maestro De Clase' ;
$lang['assign_permission'] = 'Asignar El Permiso' ;
$lang['available'] = 'Disponible' ;
$lang['background_image'] = 'Imagen De Fondo' ;
$lang['bank_account_details'] = 'Detalles De La Cuenta Bancaria' ;
$lang['bank_branch_name'] = 'Sucursal Del Banco De Nombre' ;
$lang['banner_images'] = 'Banners' ;
$lang['basic_salary'] = 'Sueldo Base' ;
$lang['blood_group'] = 'Grupo De La Sangre' ;
$lang['body'] = 'En el cuerpo' ;
$lang['body_text'] = "El Cuerpo De Texto" ;
$lang['calculate'] = 'Calcular' ;
$lang['calendar'] = 'Calendario' ;
$lang['call_duration'] = 'Duración De La Llamada' ;
$lang['call_type'] = 'Tipo De Llamada' ;
$lang['call_us'] = 'Llamadas Nosotros' ;
$lang['card'] = 'Tarjeta' ;
$lang['certificate'] =' Certificado ';
$lang['class_teacher'] = 'El Maestro De Clase' ;
$lang['class_teacher_list'] = 'Maestro De La Clase De La Lista' ;
$lang['color'] = 'Color' ;
$lang['complain'] = 'Quejarse' ;
$lang['complain_by'] = 'Se Quejan Por La' ;
$lang['complain_type'] = 'Se Quejan De Tipo' ;
$lang['complete'] = 'Completa' ;
$lang['computer_generated_payslip'] = 'Este documento es generado por ordenador, por lo tanto, no se requiere la firma.' ;
$lang['confirm'] = 'Confirmar' ;
$lang['contact'] = 'Contacto' ;
$lang['contract_type'] = 'Tipo De Contrato' ;
$lang['created_by'] = 'Creado Por La' ;
$lang['cron_secret_key'] = 'Cron Clave Secreta' ;
$lang['custom'] = 'A la medida' ;
$lang['date_of_joining'] = 'Fecha De Incorporación' ;
$lang['date_of_leaving'] = 'Fecha De Salida' ;
$lang['days'] = 'Días' ;
$lang['deduction'] = "Deducción" ;
$lang['delete_confirm'] = 'Borrar Confirmar?' ;
$lang['department'] = 'Departamento' ;
$lang['design'] = "Diseño" ;
$lang['designation'] = 'Designación' ;
$lang['disable'] = 'Desactivar' ;
$lang['disabled_staff'] = 'Personal Discapacitado' ;
$lang['disabled_students'] = 'De Estudiantes Con Discapacidad ';
$lang['earning'] = 'Ganar' ;
$lang['edit_admission_enquiry'] = 'Editar Admisión De La Solicitud' ;
$lang['edit_event'] = "Editar Evento" ;
$lang['edit_gallery'] = 'Editar Galería' ;
$lang['edit_homework'] = 'Editar Tarea' ;
$lang['edit_house'] = 'Editar Casa Del Estudiante' ;
$lang['edit_menu_item'] = 'Editar Elemento De Menú' ;
$lang['edit_notice'] = 'Edición De Noticias' ;
$lang['edit_page'] = "Editar Página" ;
$lang['email_us'] = "Correo Electrónico De Nosotros" ;
$lang['emergency_contact_number'] = 'Número De Contacto De Emergencia' ;
$lang['enable'] = 'Enable' ;
$lang['end'] = 'Final' ;
$lang['enquiry'] = 'Solicitud' ;
$lang['enter_keyword'] = 'Ingrese La Clave...' ;
$lang['epf_no'] = 'EPF No' ;
$lang['evaluate_homework'] = 'Evaluar La Tarea' ;
$lang['evaluated_by'] = 'Evaluados Por' ;
$lang['evaluation_date'] = 'Evaluación Fecha ';
$lang['evaluation_report'] = 'Informe De Evaluación' ;
$lang['event'] = 'Evento' ;
$lang['event_end'] = "Evento Final" ;
$lang['event_list'] = 'Lista De Eventos' ;
$lang['event_start'] = "Evento De Inicio" ;
$lang['events'] = 'Eventos' ;
$lang['external_url'] = 'URL externa' ;
$lang['external_url_address'] = 'URL externa de la Dirección de' ;
$lang['facebook_url'] = 'Facebook URL' ;
$lang['favicon'] = 'Favicon' ;
$lang['feature'] = 'Característica' ;
$lang['featured_image'] = 'Featured Image' ;
$lang['fee_due_days'] =' Honorarios Debidos Días' ;
$lang['feedback'] = 'Feedback' ;
$lang['fees_carry_forward'] = 'Honorarios De Llevar Adelante' ;
$lang['follow_up'] = 'Seguimiento' ;
$lang['follow_up_admission_enquiry'] = 'Seguimiento De Admisión De Solicitud' ;
$lang['follow_up_date'] =' Seguimiento Fecha' ;
$lang['follow_us'] = 'Sigue Con Nosotros' ;
$lang['footer'] = 'Pie de página' ;
$lang['footer_center_text'] = 'Pie Del Centro De Texto' ;
$lang['footer_left_text'] = 'Pie De Página De Texto De La Izquierda' ;
$lang['footer_right_text'] = 'Pie De Página De Texto De La Derecha' ;
$lang['footer_text'] = 'Texto De Pie De Página' ;
$lang['from_title'] = 'Title' ;
$lang['front_cms'] = 'Frente CMS ';
$lang['front_cms_setting'] = 'Frente de la CMS Configuración' ;
$lang['front_office'] = 'Front Office' ;
$lang['gallery'] = 'Galería' ;
$lang['gallery_images'] = 'Galería De Imágenes' ;
$lang['gallery_list'] =' Galería De Lista' ;
$lang['generate'] = 'Generar' ;
$lang['google_analytics'] = "Google Analytics" ;
$lang['google_plus_url'] = "Google Plus" ;
$lang['gross_salary'] = 'Salario Bruto' ;
$lang['guardian'] = 'The Guardian' ;
$lang['guardian_report'] = 'The Guardian Informe' ;
$lang['header'] = 'Encabezado' ;
$lang['header_center_text'] = 'Encabezado Centro De Texto' ;
$lang['header_left_text'] = 'Encabezado De Texto De La Izquierda' ;
$lang['header_right_text'] = 'Encabezado De Texto De La Derecha' ;
$lang['height'] = 'Altura' ;
$lang['homework'] = 'Tarea' ;
$lang['homework_already_evaluated'] = 'La tarea de los ya evaluados, ahora puede actualizar la evaluación.' ;
$lang['homework_completed'] = "La Tarea Completada" ;
$lang['homework_date'] = 'Tarea Fecha ';
$lang['homework_evaluation'] = "La Tarea De Evaluación" ;
$lang['homework_list'] = 'Lista De Tareas' ;
$lang['house'] = 'Casa Del Estudiante' ;
$lang['house_list'] = 'Casa Del Estudiante De La Lista' ;
$lang['human_resource'] = 'Recursos Humanos' ;
$lang['icard'] = 'ID Card' ;
$lang['in_time'] = 'En El Tiempo' ;
$lang['incoming'] = 'Entrante' ;
$lang['incomplete'] = 'Incompleta' ;
$lang['instagram_url'] = 'Instagram URL' ;
$lang['joining_letter'] = 'De Unirse A La Carta' ;
$lang['last_follow_up_date'] = 'En El Último Seguimiento Fecha' ;
$lang['latest_news'] = 'Últimas Noticias' ;
$lang['leave_request'] = 'Solicitud' ;
$lang['leave_type'] = 'Dejar Tipo De' ;
$lang['leaves'] = 'Hojas' ;
$lang['linkedin_url'] = 'Linkedin URL' ;
$lang['links'] = 'Links' ;
$lang['login'] = 'Login' ;
$lang['logo'] = "Logo" ;
$lang['marital_status'] = 'Estado Civil' ;
$lang['measurement_date'] = 'Como en Fecha' ;
$lang['media_manager'] = 'Media Manager' ;
$lang['media_name'] = 'Medios De Comunicación Nombre De La' ;
$lang['media_path'] = 'Ruta De Medios De Comunicación' ;
$lang['media_size'] = 'Medios De Comunicación Tamaño De' ;
$lang['media_type'] = 'Medios De Comunicación, Escriba' ;
$lang['menu'] = 'Menú' ;
$lang['menu_item'] = 'En El Menú' ;
$lang['menu_item_list'] = 'En El Menú De La Lista De' ;
$lang['menu_list'] = 'De La Lista De Menú' ;
$lang['menus'] = "Menús" ;
$lang['meta_description'] = "Meta Descripción" ;
$lang['meta_keyword'] = 'Meta Palabras Clave' ;
$lang['meta_title'] = "Meta Title" ;
$lang['module'] = 'Módulo' ;
$lang['modules'] = 'Módulos' ;
$lang['net_salary'] = 'Salario Neto' ;
$lang['next_follow_up_date'] = 'Próximo Seguimiento Fecha' ;
$lang['not_authoried'] = "No estás autorizado a acceder a esta página." ;
$lang['notice'] = 'Noticias' ;
$lang['notice_list'] = 'Noticias Lista De' ;
$lang['number_of_child'] = 'Número De Niños' ;
$lang['number_of_leaves'] =' El número de Hojas' ;
$lang['number_of_person'] = 'El Número De La Persona' ;
$lang['open_in_new_tab'] = "Abrir En Nueva Pestaña" ;
$lang['option'] = 'Opción' ;
$lang['other_documents'] = "Otros Documentos" ;
$lang['out_time'] = 'Fuera Del Tiempo' ;
$lang['outgoing'] = 'Saliente' ;
$lang['page'] = 'Páginas' ;
$lang['page_list'] = 'De La Página De La Lista' ;
$lang['page_type'] = 'Tipo De Página' ;
$lang['payroll'] = 'Nómina' ;
$lang['payroll_details_for'] = 'Nóminas De Los Detalles Para' ;
$lang['payroll_report'] = 'Informe De Nóminas' ;
$lang['payslip'] = 'Nómina' ;
$lang['payslip_for_the_period_of'] = 'Boleta de pago para el período de' ;
$lang['pending_task'] = 'tarea pendiente.' ;
$lang['permission'] = 'Permiso' ;
$lang['phone_call_log'] = 'Teléfono Registro De Llamadas' ;
$lang['photo'] = 'Foto' ;
$lang['pinterest_url'] = "Pinterest URL" ;
$lang['postal_dispatch'] = 'Postales' ;
$lang['postal_receive'] = 'Postales De Recibir' ;
$lang['previous_balance_already_forwarded'] = 'Saldo anterior ya enviado, usted puede actualizar ahora' ;
$lang['previous_session_balance_fees'] = 'De La Sesión Anterior Balance De Pagos';
$lang['private'] = 'Privado' ;
$lang['proceed_to_pay'] = 'Proceder Al Pago De La' ;
$lang['protected'] = 'Protegidos' ;
$lang['public'] = 'Público' ;
$lang['purpose'] = 'Propósito' ;
$lang['qualification'] = 'Calificación' ;
$lang['reason'] = 'La razón' ;
$lang['reference'] = 'Referencia' ;
$lang['reference_no'] = 'De Referencia' ;
$lang['regenerate'] = 'Regenerar' ;
$lang['remove'] = 'Quitar' ;
$lang['report_for'] = 'Informe' ;
$lang['resignation_letter'] = 'Carta De Dimisión' ;
$lang['response'] =" La respuesta" ;
$lang['resume'] = 'Curriculum vitae' ;
$lang['roles_permissions'] = 'Papeles Permisos De' ;
$lang['sample_message'] = 'Muestra Mensaje' ;
$lang['search_by_file_name'] = 'Búsqueda Por Nombre De Archivo' ;
$lang['search_by_file_type'] =" Filtrar Por Tipo De Archivo" ;
$lang['search_by_staff'] = "Búsqueda Por Personal de IDENTIFICACIÓN, Nombre, Rol, etc..." ;
$lang['seo_detail'] = 'SEO Detalle' ;
$lang['setup_front_office'] = 'Configuración De Front Office' ;
$lang['sidebar'] = 'Sidebar' ;
$lang['sidebar_option'] = "Sidebar Opción" ;
$lang['sidebar_setting'] = 'De La Barra Lateral De Configuración' ;
$lang['signature'] = 'Firma' ;
$lang['social_media'] = 'Social Media Link' ;
$lang['source'] = 'Fuente' ;
$lang['staff'] = 'Personal' ;
$lang['staff_attendance'] = 'El Personal De Asistencia' ;
$lang['staff_attendance_report'] = 'Personal Informe De Asistencia' ;
$lang['staff_directory'] = 'Personal Directorio' ;
$lang['staff_id'] = 'Personal ID' ;
$lang['staff_member_list'] =' Miembros Del Personal De La Lista' ;
$lang['standard'] = 'Estándar' ;
$lang['start'] = 'Start' ;
$lang['student_history'] =" De Estudiantes De Historia" ;
$lang['student_transport_report'] = 'Para El Transporte De Estudiantes Informe' ;
$lang['submission_date'] = 'Fecha' ;
$lang['submitted_by'] = 'Presentado Por' ;
$lang['summary'] = 'Resumen' ;
$lang['system'] = 'Sistema' ;
$lang['task'] = 'Tarea' ;
$lang['tax'] = 'Impuestos' ;
$lang['teacher_restricted_mode'] = 'Maestro De Modo Restringido' ;
$lang['timeline'] = 'Línea de tiempo' ;
$lang['to_do'] = 'Hacer' ;
$lang['to_title'] = 'Título' ;
$lang['today_you_have'] = 'Hoy' ;
$lang['twitter_url'] = 'URL de Twitter' ;
$lang['upload_your_file'] = 'Sube Tu Archivo' ;
$lang['upload_youtube_video'] = "Subir Vídeo De Youtube" ;
$lang['used'] = "Usado" ;
$lang['venue'] = 'Lugar' ;
$lang['visible'] = 'Visible a esta persona' ;
$lang['visitor'] = 'Visitante' ;
$lang['visitor_book'] = 'Visitante Libro' ;
$lang['weight'] = 'Peso' ;
$lang['what_is_new_in'] = 'What\'s new in' ;
$lang['width'] = 'Ancho' ;
$lang['work_experience'] = 'Experiencia De Trabajo' ;
$lang['work_location'] = 'Ubicación' ;
$lang['work_shift'] = 'Turno De Trabajo' ;
$lang['year'] = 'Año' ;
$lang['years'] = 'Años' ;
$lang['youtube_url'] = 'URL de Youtube' ;

//Version 5.0.0

$lang['abs'] = "ABS" ;
$lang['account_id'] = "ID de la cuenta" ;
$lang['account_type'] = "Tipo De Cuenta" ;
$lang['active'] = "Activa" ;
$lang['address_phone_email'] = "Dirección/Teléfono/Correo Electrónico" ;
$lang['admission_form_disable_please_contact_to_administrator'] = "Formulario de ingreso Deshabilitar por Favor póngase en Contacto con el Administrador" ;
$lang['admission_in_this_duration'] = "Total de la Admisión en esta duración" ;
$lang['admission_no'] = 'De Admisión No' ;
$lang['admission_no_digit'] = "La admisión ningún dígito" ;
$lang['admission_no_prefix'] = "La Admisión Sin Prefijo" ;
$lang['admission_start_from'] = "La Admisión De Inicio De" ;
$lang['admit'] = "Admitir" ;
$lang['admited_alert'] = "No estudiantes admitidos en esta Clase de Sección" ;
$lang['after'] = "Después" ;
$lang['after_number'] = "Después Del Número" ;
$lang['agent'] = "Agente" ;
$lang['all'] = "Todos" ;
$lang['already_exists'] = 'ya existe' ;
$lang['answer'] = "La respuesta" ;
$lang['api_id'] = "Api ID" ;
$lang['approve'] = "Aprobar" ;
$lang['april'] = "Abril" ;
$lang['are_you_sure'] = "¿Estás seguro?" ;
$lang['are_you_sure_assign_fees_discount'] = "¿Estás seguro de asignar tasas de descuento ?" ;
$lang['are_you_sure_delete_record'] = "¿Seguro que desea borrar este?" ;
$lang['are_you_sure_disable_record'] = "¿Estás seguro de que desea Deshabilitar este Registro?" ;
$lang['are_you_sure_want_to_delete'] = "¿Estás seguro de querer eliminar" ;
$lang['are_you_sure_you_active_account'] = "¿Estás seguro de que cuenta activa?" ;
$lang['are_you_sure_you_want_to_promote_confirm'] = "¿Está usted seguro de que usted, desea promover confirmar?" ;
$lang['are_you_sure_you_want_to_submit_this_exam'] = "Está seguro que desea presentar este examen?" ;
$lang['assign'] = "Asignar" ;
$lang['attachment'] = "Apego" ;
$lang['attempt'] = "Intento" ;
$lang['attempted'] = "Intento" ;
$lang['attendence'] = "Asistencia" ;
$lang['attendence_type_id'] = "Asistencia Tipo De Identificación" ;
$lang['audit'] =" La auditoría" ;
$lang['august'] = "Agosto" ;
$lang['auto_staff_id'] = "Auto IDENTIFICACIÓN del Personal" ;
$lang['available'] = "Disponible" ;
$lang['available_out_of'] = "Disponibles" ;
$lang['awaiting'] = "A la espera" ;
$lang['background'] = "De fondo" ;
$lang['bank'] = "Banco" ;
$lang['basic_system']        = 'De Propósito General (Pass/Fail)' ;
$lang['batch'] = "Por lotes" ;
$lang['before'] = "Antes" ;
$lang['before_number'] = "Antes Del Número" ;
$lang['belong_to'] = "Pertenecen A" ;
$lang['biometric'] = "Biométrico" ;
$lang['birth'] = "Nacimiento" ;
$lang['both'] = "Tanto" ;
$lang['boys'] = "Los chicos" ;
$lang['bulk'] = "A granel" ;
$lang['by'] = "Por" ;
$lang['candidates'] = "Candidato" ;
$lang['cannot_delete_this_event'] = "No se puede Eliminar este evento" ;
$lang['card_no_already_exists'] = "Tarjeta de ya no existe" ;
$lang['center'] = "Centro" ;
$lang['certificate_name'] = "Nombre Del Certificado" ;
$lang['certificate_text'] = "Texto Del Certificado" ;
$lang['certificated_that'] = "Certificado De Que" ;
$lang['character'] = "Caracteres" ;
$lang['chat'] = "Chat" ;
$lang['chats'] = "Chats" ;
$lang['choose_a_file'] = "Elija un archivo" ;
$lang['click'] = "Clic" ;
$lang['close'] = "Cerrar" ;
$lang['code'] = "Código" ;
$lang['coll_grade_system']   = 'De La Universidad En El Sistema De Calificación' ;
$lang['collect'] = "Cobrar" ;
$lang['collect_by'] = "Cobrar Por" ;
$lang['coma'] = "Estado de Coma" ;
$lang['combine'] = "Combinar" ;
$lang['combined'] = "Combinado" ;
$lang['comment'] = "Comentario" ;
$lang['complaint'] = "Queja" ;
$lang['complaint_type'] = "Tipo De Queja" ;
$lang['confirm_status'] = "Confirmar El Estado?" ;
$lang['consolidate'] = "Consolidar" ;
$lang['Consolidated'] = "Consolidado" ;
$lang['contact_number'] = "Número De Teléfono" ;
$lang['contact_person'] = "Persona De Contacto" ;
$lang['converted'] = "Convertidos" ;
$lang['correct'] = "Correcta" ;
$lang['count'] = "El conde" ;
$lang['country_code'] = "Código De País" ;
$lang['credit'] = "Crédito" ;
$lang['d_o_b'] = "D. O. B" ;
$lang['date_of_birth'] = "Fecha de Nacimiento" ;
$lang['dead'] = "Muertos" ;
$lang['december'] = "Diciembre" ;
$lang['delete_message'] = 'Registro De Eliminar Con Éxito' ;
$lang['deposit_amount_can_not_be_less_han_zero'] = 'Cantidad del depósito no puede ser menor que cero' ;
$lang['device'] = "Dispositivo" ;
$lang['devices'] = "Dispositivos" ;
$lang['digit_long'] = "dígitos de largo" ;
$lang['disapprove'] = "Desaprobar" ;
$lang['division'] = "División" ;
$lang['do'] = "Hacer" ;
$lang['do_you_want_to_proceed'] = "¿Desea continuar?" ;
$lang['driver'] = "Controlador" ;
$lang['due'] = "Debido" ;
$lang['duplicate'] = "Duplicar" ;
$lang['duplicate_entry'] = "Entrada duplicada" ;
$lang['duration'] = "Duración" ;
$lang['enrolled'] = "Inscrito" ;
$lang['enter'] = "Enter" ;
$lang['evaluation_completed_message'] = "La tarea de Evaluación se completó Correctamente." ;
$lang['exam_absent'] = "ABS" ;
$lang['exam_connected_successfully'] = "Examen conectado correctamente" ;
$lang['exam_from_date'] = "Examen A Partir De La Fecha" ;
$lang['exam_marks'] = "Examen De Marcas" ;
$lang['exam_meassage_student'] = " No eres miembro de este examen, por favor póngase en contacto con el administrador." ;
$lang['exam_mother_name'] = "Nombre De La Madre" ;
$lang['exam_to_date'] =" Examen Hasta La Fecha" ;
$lang['exams'] = "Exámenes" ;
$lang['exams_subject_may_be_empty_please_check_exam_subjects'] = "Los exámenes sujeto puede estar vacía, por Favor, compruebe temas del examen" ;
$lang['expense'] = "Gastos" ;
$lang['extension_not_allowed'] = "Extensión no permitida" ;
$lang['fathers'] = "Padres" ;
$lang['february'] = "Febrero" ;
$lang['fee_discount'] = "Tasa De Descuento" ;
$lang['fee_group'] = 'Cargo Del Grupo' ;
$lang['fee_groups_feetype_id'] = "Cuota de grupos feetype id" ;
$lang['fee_master'] = 'Tarifa Maestro' ;
$lang['feegroup'] = "Tarifa De Grupo" ;
$lang['fees_discount_id'] = "Tasas De Descuento Id" ;
$lang['fees_payment_id'] = "Pago De Cuotas Id" ;
$lang['feetype'] = "Tipo De Cargo" ;
$lang['field'] = "Campo" ;
$lang['field_belongs_to'] = "Campo Pertenece a" ;
$lang['field_name'] = "Nombre De Campo" ;
$lang['field_values'] = "Los Valores Del Campo" ;
$lang['field_values_seprate_by_comma'] = "Valores De Los Campos (Separados Por Comas)" ;
$lang['fields'] = "Los campos" ;
$lang['fields_values_required'] = "Los Valores de los campos que se requiere" ;
$lang['file_size_shoud_be_less_than'] ="Tamaño del archivo debe ser menor que" ;
$lang['file_type_not_allowed'] = 'Tipo de archivo no permitido' ;
$lang['file_upload_successfully'] = "Carga de archivos con éxito" ;
$lang['finance'] = "Finanzas" ;
$lang['first'] = "Primera" ;
$lang['fix'] = "Fix" ;
$lang['for'] = "Para" ;
$lang['friday'] = 'Viernes' ;
$lang['from'] = 'Desde' ;
$lang['generated'] = "Generado" ;
$lang['girls'] ="Las niñas" ;
$lang['gpa']                 = 'GPA Sistema de Calificación' ;
$lang['grand'] = "Grand" ;
$lang['grand_total_in_words'] = "Gran total de palabras" ;
$lang['grid_boostrap'] = "(Grid de Bootstrap de la Columna, por ejemplo. 6) - Max es de 12" ;
$lang['heading'] = "El título" ;
$lang['hours'] = "Horas" ;
$lang['image'] = 'Imagen' ;
$lang['image_deleted_successfully'] = "Imagen eliminado con éxito" ;
$lang['import'] = "Importar" ;
$lang['important'] = "Importante" ;
$lang['included'] = "Incluye" ;
$lang['incorrect'] = "Incorrecta" ;
$lang['inserted'] = "Insertado" ;
$lang['invalid_email_or_user_type'] = "Correo electrónico no válida o Tipo de Usuario" ;
$lang['invalid_file_type'] = "Tipo de Archivo no válido" ;
$lang['invalid_link'] = "No Válido Link" ;
$lang['invalid_username_or_password'] = "Invalid Username or Password" ;
$lang['invoice'] = "Factura" ;
$lang['issued'] = "Emitido" ;
$lang['issued_out_of'] = "Emitido por" ;
$lang['it_here'] = "aquí" ;
$lang['january'] = "Enero" ;
$lang['jpg_jpeg_png'] = 'JPG | JPEG | PNG' ;
$lang['july'] = "Julio" ;
$lang['june'] = "Junio" ;
$lang['key'] = "Tecla" ;
$lang['last'] = "El pasado" ;
$lang['last_12_month'] = 'Últimos 12 Meses' ;
$lang['last_3_month'] = '3 Últimos Meses' ;
$lang['last_6_month'] = 'Últimos 6 Meses ';
$lang['last_month'] = "Último Mes" ;
$lang['last_week'] = 'La Semana Pasada' ;
$lang['last_year'] = 'El Año Pasado' ;
$lang['leads'] = "Conduce" ;
$lang['left'] = "A la izquierda" ;
$lang['library_card_no'] = "Tarjeta De La Biblioteca No" ;
$lang['licence'] = "Licencia" ;
$lang['link'] = "Link" ;
$lang['log'] = "Registro" ;
$lang['logo'] = "Logo" ;
$lang['logo_file_is_required'] = "Archivo del logotipo es necesaria" ;
$lang['lost'] = "Perdido" ;
$lang['mac'] = "Mac" ;
$lang['made'] = "Hecho" ;
$lang['map'] = "Mapa" ;
$lang['march'] = "Marzo" ;
$lang['marks'] = "Marcas" ;
$lang['marksheet'] = "Marksheet" ;
$lang['marksheet_body_text'] = "Apareció en la escuela secundaria superior de certificado de examen de la junta en el año 2020 de la (escuela/centro)** y sujeto sabio calificaciones obtenidas son" ;
$lang['marksheet_father_name'] = "Padre / Esposo De Nombre" ;
$lang['married'] = "Casado" ;
$lang['max'] = "Max." ;
$lang['may'] = "Puede" ;
$lang['message_sent_successfully'] = "Mensaje enviado correctamente" ;
$lang['message_successfully_sent'] = "Mensaje enviado correctamente" ;
$lang['middle'] = "Medio" ;
$lang['min'] = "Min." ;
$lang['miscellaneous'] = "Miscelánea" ;
$lang['model'] = "Modelo" ;
$lang['monday'] = 'Lunes' ;
$lang['mothers'] = "Madres" ;
$lang['multiclass'] = "Multi Clase" ;
$lang['my'] = "Mi" ;
$lang['name_already_exists'] = 'Nombre ya existe' ;
$lang['name_prefix'] = "Mr/Ms" ;
$lang['new'] = "Nuevo" ;
$lang['next'] = "Siguiente" ;
$lang['no_exam_found'] = "No Hay Examen Encontrado" ;
$lang['no_exams_selected'] = "No Hay Exámenes Seleccionados" ;
$lang['no_of_exams'] = "No de los Exámenes" ;
$lang['no_question_found_please_contact_to_administrator'] = "No hay duda, Póngase en contacto con el Administrador." ;
$lang['no_record_selected'] = "Ningún Registro Seleccionado?" ;
$lang['no_subject_found'] = "No Objeto Encontrado" ;
$lang['none'] = "Ninguno" ;
$lang['not_specified'] = "No Especificado" ;
$lang['november'] = "Noviembre" ;
$lang['obtain'] = "Obtener" ;
$lang['obtained'] = "Obtenido" ;
$lang['obted_by_student'] = "Optó Por Estudiante" ;
$lang['october'] = "Octubre" ;
$lang['of'] = "De" ;
$lang['online'] = "En línea" ;
$lang['option_A'] = "Una Opción" ;
$lang['option_B'] = "La Opción B" ;
$lang['option_C'] = "La Opción C" ;
$lang['option_D'] = "Opción D" ;
$lang['option_E'] = "Opción De E" ;
$lang['or'] = "o" ;
$lang['overview'] = "Descripción" ;
$lang['paper_code'] = "Papel De Código" ;
$lang['pass_in_second_division'] = "Aprobar en Segunda División" ;
$lang['passing'] = "De paso" ;
$lang['passive'] = "Pasiva" ;
$lang['password_changed_successfully'] = "Contraseña Cambiada Con Éxito" ;
$lang['password_not_changed'] = "La Contraseña No Se Cambia" ;
$lang['password_reset_successfully'] = "Para Restablecer contraseña correctamente" ;
$lang['pay'] = "Pagar" ;
$lang['payslip_already_generated'] = "Boleta de pago generado ya" ;
$lang['pdf_xls_doc'] = 'PDF | XLS | DOC' ;
$lang['pending'] = "Pendiente" ;
$lang['percentage_from'] = "Porcentaje De" ;
$lang['percentage_upto'] = "Porcentaje Hasta" ;
$lang['period'] ='Periodo' ;
$lang['permanent'] = "Permanente" ;
$lang['phone_number'] = "Número De Teléfono" ;
$lang['place'] = "Lugar" ;
$lang['platform'] = "Plataforma" ;
$lang['please_check_exam_subjects'] = "Los exámenes no podía estar conectado, por Favor, compruebe temas del examen" ;
$lang['please_check_student_admission_no'] = "Por Favor, Compruebe La Admisión De Los Alumnos No" ;
$lang['please_check_your_email_to_recover_your_password'] = "Por favor, revise su correo electrónico para recuperar tu contraseña" ;
$lang['please_choose_at_least_one_file'] = "Por favor, seleccione al menos un archivo" ;
$lang['please_select_atleast_two_or_more_exams'] = "Por favor, seleccione al menos dos o más exámenes" ;
$lang['please_select_file'] = 'Por favor, Seleccione el archivo' ;
$lang['please_try_again'] = "Por favor, inténtelo de nuevo" ;
$lang['please_upload_CSV_file_only'] = "Por favor subir el archivo CSV solo." ;
$lang['point'] = "Punto" ;
$lang['points'] = "Puntos" ;
$lang['previous'] = "Anterior" ;
$lang['price'] = "Precio" ;
$lang['principal'] = "Principal" ;
$lang['printing'] = "Impresión" ;
$lang['probation'] = "Libertad condicional" ;
$lang['publish'] = "Publicar" ;
$lang['publishable_key'] = "Clave pública" ;
$lang['punch_in'] = "Punch-In" ;
$lang['purchase'] = "En comprar" ;
$lang['quality'] = "La calidad" ;
$lang['question'] = "La pregunta" ;
$lang['questions'] = "Preguntas" ;
$lang['rank'] = "Rango" ;
$lang['rate'] = "Tasa" ;
$lang['rating'] = "La calificación de" ;
$lang['record_already_exists'] = 'Registro ya existe.' ;
$lang['record_this_action_is_irreversible']  = "Registro, esta acción es irreversible." ;
$lang['records_found_in_CSV_file_total'] = "los registros encontrados en el archivo CSV. Total" ;
$lang['records_imported_successfully'] = "los registros importados con éxito" ;
$lang['remaining'] = "Resto" ;
$lang['remarks'] = "Observaciones" ;
$lang['reminder'] = "Recordatorio" ;
$lang['required'] = "Necesaria" ;
$lang['reviews'] = "Comentarios" ;
$lang['right'] = "A la derecha" ;
$lang['roll'] = "El rollo" ;
$lang['roll_no_'] = 'Rollo No' ;
$lang['rtl'] = 'RTL' ;
$lang['salt'] = "La sal" ;
$lang['saturday'] = 'Sábado' ;
$lang['save_and_enroll'] = "Guardar Y Afiliar" ;
$lang['scheduled'] = "Programado" ;
$lang['school_grade_system'] = 'De La Escuela Basado En El Sistema De Calificación' ;
$lang['score'] = "Puntuación" ;
$lang['seal_and_signature_of_the_principal'] ="El sello y firma de la directora" ;
$lang['search_text'] = "Texto De Búsqueda" ;
$lang['second'] = "Segundo" ;
$lang['secret_key'] = "Clave secreta" ;
$lang['secretary'] = "La secretaria" ;
$lang['select_any_user_to_start_your_chat'] = "Seleccionar cualquier usuario para iniciar el chat" ;
$lang['selected'] = "Seleccionado" ;
$lang['send_parent_password'] = "Enviar Padre Contraseña" ;
$lang['send_student_password'] = "Enviar Contraseña Del Alumno" ;
$lang['seperated'] = "Separados" ;
$lang['seprate'] = "Independiente" ;
$lang['september'] = "Septiembre" ;
$lang['serial'] = "De serie" ;
$lang['session_changed_successfully'] = "La sesión ha cambiado correctamente" ;
$lang['short_code'] = "Código Corto" ;
$lang['sign'] = "La señal" ;
$lang['single'] = "Único" ;
$lang['small'] = "Pequeño" ;
$lang['some_students_are_already_added_in_other_session'] = "Algunos Estudiantes ya están añadidos en otra sesión" ;
$lang['something_went_wrong'] = "Algo salió mal" ;
$lang['something_wrong'] = "Algo malo" ;
$lang['staff_id_auto_generation'] = "De IDENTIFICACIÓN del personal de la Generación Automática" ;
$lang['staff_id_digit'] = "El personal de IDENTIFICACIÓN Dígito" ;
$lang['staff_ID_field_is_required'] = "De IDENTIFICACIÓN del personal de campo es obligatorio" ;
$lang['staff_id_prefix'] = "IDENTIFICACIÓN del personal Prefijo" ;
$lang['staff_id_start_from'] = "El personal de la ID de Inicio De" ;
$lang['staff_id_start_from_must_be'] = "El personal de la ID de inicio de debe ser" ;
$lang['staff_no_digit'] = "El personal de ningún dígito" ;
$lang['std_dtl_for'] = "Estudiante Detalles" ;
$lang['stock'] = "Stock" ;
$lang['student_admission_no_auto_generation'] = "La Admisión De Los Alumnos No. Generación Automática" ;
$lang['students_are_successfully_promoted'] = "Los estudiantes están promovido con éxito" ;
$lang['students_imported_successfully'] = 'Estudiantes importado con éxito' ;
$lang['sub'] = "Sub" ;
$lang['subjects_already_assigned'] = "De los temas que ya están asignados" ;
$lang['success_message'] = 'Registro Guardado Correctamente' ;
$lang['sunday'] = 'Domingo' ;
$lang['switch'] = "Cambiar" ;
$lang['table'] = "De la tabla" ;
$lang['template'] = "Plantilla" ;
$lang['template_id'] = "ID de la plantilla" ;
$lang['template_message'] = "Plantilla De Mensaje" ;
$lang['the_field_can_not_be_blank'] = "El campo no puede estar en blanco" ;
$lang['the_file_field_is_required'] = "El Archivo de campo es obligatorio" ;
$lang['theory_exam_date_time'] = "Examen De La Teoría De Fecha Y Hora" ;
$lang['third'] = "Tercer" ;
$lang['this_month'] = 'Este Mes' ;
$lang['this_week'] = 'Esta Semana' ;
$lang['this_year'] = 'Este Año' ;
$lang['thursday'] = 'Jueves' ;
$lang['time'] = "El tiempo" ;
$lang['timetable'] = "El calendario" ;
$lang['today'] = 'Hoy' ;
$lang['todays_birtday'] = "El día de hoy de Cumpleaños" ;
$lang['trail'] = "Trail" ;
$lang['transfer_to_bank_account'] = "La transferencia a la Cuenta Bancaria" ;
$lang['tuesday'] = 'Martes' ;
$lang['unavailable_quantity'] = "No disponible cantidad" ;
$lang['unit'] = "Unidad" ;
$lang['update'] = "Actualizar" ;
$lang['update_message'] = 'Actualización De Registro Con Éxito' ;
$lang['uploaded'] = "Cargados" ;
$lang['user'] = "Usuario" ;
$lang['validation'] = "Validación" ;
$lang['visiblility'] = "La visibilidad" ;
$lang['visitors_purpose'] = "Los Visitantes Propósito" ;
$lang['wednesday'] = 'Miércoles' ;
$lang['weightage'] = "Weightage" ;
$lang['widowed'] = "Viudo" ;
$lang['wise'] = "Sabio" ;
$lang['won'] = "Ganó" ;
$lang['wrong'] = "Mal" ;
$lang['you'] = "Usted" ;
$lang['you_are_now_connected_on_chat'] = "ahora está conectado en el chat" ;
$lang['you_can_use_variables'] = "Puede utilizar las variables" ;
$lang['your_account_is_disabled_please_contact_to_administrator'] = "Su cuenta está deshabilitada por favor póngase en contacto con el administrador";
$lang['office_copy'] = "Copia De La Oficina" ;
$lang['student_copy'] = "Alumno Ejemplar" ;
$lang['confirm_msg'] = "Cambio de estado" ;
$lang['published'] = "Publicado" ;
$lang['upto'] = "Hasta" ;
$lang['fees_reminder'] = "Honorarios Recordatorio" ;
$lang['mobile_app'] = "Aplicación Móvil" ;
$lang['print_headerfooter'] = "Imprimir Encabezado De Pie De Página" ;
$lang['content'] = "Contenido" ;
$lang['fee_submission'] = "Tarifa De Envío" ;
$lang['absent_attendence'] = "La Ausencia De Asistencia" ;
$lang['private_api_key'] = "Privado API Key" ;
$lang['private_auth_token'] ="Privado Auth Token" ;
$lang['private_salt'] = "Privado De La Sal" ;
$lang['paystack_secret_key'] = "Paystack Clave Secreta" ;
$lang['razorpay_key_id'] = "Razorpay Id De La Clave" ;
$lang['razorpay_key_secret'] = "Razorpay Clave Secreta" ;
$lang['contact_no'] = "Número De Contacto" ;
$lang['contactno'] = "Número De Contacto" ;
$lang['body_text'] = "Cuerpo De Texto" ;
$lang['footer_text'] = "Texto Del Pie De Página" ;
$lang['mobile_app_api_url']  = "De La Aplicación Móvil. API URL" ;
$lang['mobile_app_primary_color_code'] = "De La Aplicación Móvil Principal Código De Color" ;
$lang['mobile_app_secondary_color_code'] = "De La Aplicación Móvil De Secundaria Código De Color" ;
$lang['edit_app_logo'] = "Editar Logotipo De La Aplicación" ;
$lang['deposit_amount_can_not_be_less_than_zero'] = "Cantidad del depósito no puede ser menor que cero" ;
$lang['deposit_amount_can_not_be_greater_than_remaining'] = "Cantidad del depósito no puede ser mayor que en el resto" ;
$lang['recipient'] = "Destinatario" ;

# version 6.0.0
 
$lang['fees_payment_details'] = "Fees Payment Details";
$lang['decription'] = "Descripción" ;
$lang['pay_with_instamojo'] = "Pagar Con Instamojo" ;
$lang['pay_with_paystack'] = "Pagar Con Paystack" ;
$lang['pay_with_razorpay'] = "Pagar Con Razorpay" ;
$lang['pay_with_paytm'] = "Pagar Con Paytm" ;
$lang['pay_with_midtrans'] = "Pagar Con Midtrans" ;
$lang['alumni'] = "Alumni" ;
$lang['manage_alumini'] = "Administrar Alumni" ;
$lang['search_by_admission_number'] = "Búsqueda Por Número De Admisión" ;
$lang['current_email'] = "De Correo Electrónico Actual" ;
$lang['current_phone'] = "Teléfono Actual" ;
$lang['profession'] = "Profesión" ;
$lang['visibilty_on_CMS'] = "La visibilidad de la CMS" ;
$lang['no_need_to_show'] = "No Hay Necesidad De Mostrar" ;
$lang['show'] = "Mostrar" ;
$lang['event_starting_date'] = "Evento A Partir De La Fecha" ;
$lang['event_ending_date'] = "Evento Fecha Final" ;
$lang['teacher_status_report'] = "Maestro Informe De Situación" ;
$lang['periodes_summary'] = "periodes Resumen" ;
$lang['syllabus_status_report'] = "Plan De Estudios Informe De Estado" ;
$lang['topic'] = "En el tema" ;
$lang['lesson'] = "La lección" ;
$lang['more'] = "Más" ;
$lang['lesson_plan'] = "Plan De La Lección" ;
$lang['occupation'] = "La ocupación" ;
$lang['pass_out_session'] = "Pass Out Sesión" ;
$lang['manage_lesson_plan'] = "Gestionar El Plan De La Lección" ;
$lang['teachers_syllabus'] = "Los Maestros Del Programa De Estudios" ;
$lang['teacher_syllabus_status_report'] = "Maestro Del Programa De Estudios Informe De Estado" ;
$lang['subject_lesson_plan_report'] = "Sujeto Del Plan De La Lección Informe" ;
$lang['syllabus'] = "Syllabus" ;
$lang['sub_topic'] =  "Sub Tema" ;
$lang['teaching_method'] = "Método De Enseñanza" ;
$lang['general_objectives'] = "Objetivos Generales" ;
$lang['previous_knowledge'] = "Conocimientos Previos" ;
$lang['comprehensive_questions'] = "Preguntas Generales" ;
$lang['presentation'] = "Presentación" ;
$lang['lecture_youtube_url'] = "Conferencia URL de Youtube" ;
$lang['lecture_video'] = "Conferencia De Vídeo" ;
$lang['total_record'] = "Registro Total" ;
$lang['event_notification_message'] = "Mensaje De Notificación De Evento" ;
$lang['manage_syllabus_status'] = "Gestionar El Plan De Estudios De Estado" ;
$lang['topic_completion_date'] =  "Tema Fecha De Finalización" ;
$lang['system_update'] = "Actualización Del Sistema" ;
$lang['update_now'] = "Actualizar Ahora" ;
$lang['updater_instruction'] = "¿Le gustaría actualizar su sistema, este procedimiento es irreversible. Antes de continuar, por favor tome copia de seguridad completa de su archivo y la base de datos." ;
$lang['do_you_want_to_proceed'] = "¿Desea continuar?" ;
$lang['your'] = "Su" ;
$lang['latest'] = "Última" ;
$lang['paytm_merchant_id'] = "Identificación Del Comerciante" ;
$lang['paytm_merchant_key'] = "El Mercader De La Clave" ;
$lang['paytm_website'] = "Sitio web" ;
$lang['indusrty_type'] = "Indusrty Tipo" ;
$lang['server_key'] = "Clave Del Servidor" ;
$lang['super_admin'] = "Super Administrador" ;
$lang['no_status'] = "No Estado" ;
$lang['subject_percentage_based_on_topic'] = "Sujeto porcentaje basado en el Tema" ;
$lang['app_name'] = "La Escuela Inteligente" ;
$lang['is_available_for_update'] = "está disponible para su actualización" ;
$lang['version'] = "Versión" ;
$lang['submitting'] = "Enviando..." ;
$lang['bank_transfer'] = "Transferencia Bancaria" ;
$lang['upi'] = 'UPI' ;
$lang['you_are_not_authorised_to_update_lessons'] = "Usted no está autorizado a actualizar lecciones." ;
$lang['you_are_not_authorised_to_update_topics'] = "Usted no está autorizado a actualizar los temas." ;
$lang['back'] = "De vuelta" ;
$lang['download_excel'] = "Descargar Excel" ;
$lang['youtube_link'] = "Enlace De Youtube" ;
$lang['download_video'] = "Descargar Video" ;
$lang['download_attachment'] = "Descargar El Archivo Adjunto" ;
$lang['select_child'] = "Seleccione El Niño" ;
$lang['select_and_proceed'] = "Seleccionar Y Continuar" ;
$lang['no_more_classes_found_in_your_current_session'] = "No hay más clases que se encuentran en su actual período de sesiones" ;
$lang['atleast_one_student_should_be_select'] = "Al menos un estudiante debe seleccionar" ;
$lang['read'] = "Leer" ;
$lang['please_select_record'] = "Por favor, seleccione grabar" ;
$lang['should_not_be_empty'] = "no debe estar vacío" ;
$lang['images'] = "Imágenes" ;
$lang['loading'] = "Cargando..." ;
$lang['error_occured'] = "Error" ;
$lang['you_want_to_enable_this_record'] = "desea permitir que este registro." ;

#Zoom Live Class 1.0

$lang['online_live_classes'] = "En Vivo En Línea De Clases" ;
$lang['live_class'] = "Clases Vivas" ;
$lang['live_meeting'] = "Live Meeting" ;
$lang['add_live_class'] = "Agregar Clase En Vivo" ;
$lang['class_title'] = "Título De La Clase" ;
$lang['class_date'] = "Clase Fecha" ;
$lang['class_duration_minutes'] = "Clase De Duración (Minutos)" ;
$lang['host_video'] = "Host De Video" ;
$lang['client_video'] = "Cliente De Vídeo" ;
$lang['api_used'] = "Api Utilizada" ;
$lang['created_by'] = "Creado Por" ;
$lang['created_for'] = "Creado Por" ;
$lang['self'] = "Auto" ;
$lang['global'] = "Global" ;
$lang['awaited'] = "Esperado" ;
$lang['cancelled'] = "Cancelado" ;
$lang['finished'] = "Terminado" ;
$lang['meeting'] = "Reunión" ;
$lang['join'] = "Join" ;
$lang['meeting_duration_minutes'] = "Reunión De La Duración (En Minutos)" ;
$lang['zoom_credential'] = "Zoom Credencial" ;
$lang['zoom_api_key'] = "Zoom Clave de API" ;
$lang['zoom_api_secret'] = "Zoom API Secreto" ;
$lang['zoom_api_setting'] = "Zoom De La Api De Configuración" ;
$lang['credential'] = "Credencial" ;
$lang['api_used_add'] = "Api Utilizada Agregar" ;
$lang['viewers'] = "Espectadores" ;
$lang['zoom_live_classes'] = "Zoom Clases Vivas" ;
$lang['setting'] = "Configuración" ;
$lang['host'] = "Host" ;
$lang['online_classes'] = "Clases Vivas" ;
$lang['online_meeting'] = "En Vivo Las Reuniones" ;

#Zoom Live Class 2.0

$lang['now'] = "Ahora" ;
$lang['waiting'] = "A la espera" ;
$lang['started'] = "Iniciado" ;
$lang['use_zoom_client_app'] = "Uso Del Zoom Aplicación De Cliente" ;
$lang['teacher_api_credential'] = "Maestro De La Api De Credencial" ;
$lang['meeting_not_started'] = "La Reunión No Se Inicia" ;
 ?>
