<?php

$lang['absent'] = "Prítomný";
$lang['absent_student'] = "";
$lang['academic_fees_detail'] = "Akademického Poplatky Detail";
$lang['academics'] = "Akademici";
$lang['accountant'] = "";
$lang['accountant_list'] = "Účtovník Zoznam";
$lang['accountant_photo'] = "Účtovník Foto";
$lang['accountants'] = "Účtovníkov";
$lang['action'] = "Akcia";
$lang['active'] = "Aktívne";
$lang['add'] = "Pridať";
$lang['add_accountant'] = "Pridať Účtovníčka";
$lang['add_admin_user'] = "";
$lang['add_another_language'] = "Pridať Ďalší Jazyk";
$lang['add_book'] = "Pridať Knihy";
$lang['add_category'] = "Pridať Kategórie";
$lang['add_class'] = "Pridať Triedy";
$lang['add_exam'] = "Pridať Skúšky";
$lang['add_expense'] = "Pridať Náklady";
$lang['add_expense_head'] = "Pridať Náklady Hlavu";
$lang['add_fee_category'] = "Pridať Poplatok Category";
$lang['add_fees'] = "Pridať Poplatky";
$lang['add_fees_discount'] = "";
$lang['add_fees_group'] = "";
$lang['add_fees_master'] = "Pridať Poplatky Master";
$lang['add_fees_type'] = "Pridať Poplatky Typ";
$lang['add_grade'] = "Pridať Triedy";
$lang['add_hostel'] = "Pridať Hostel";
$lang['add_hostel_room'] = "Pridať Hostel Izby";
$lang['add_image'] = "Pridať Obrázok";
$lang['add_income'] = "";
$lang['add_item'] = "";
$lang['add_item_category'] = "";
$lang['add_item_stock'] = "";
$lang['add_item_store'] = "";
$lang['add_item_supplier'] = "";
$lang['add_language'] = "Pridať Jazyk";
$lang['add_librarian'] = "Pridať Knihovník";
$lang['add_member'] = "";
$lang['add_more_details'] = "Chcete Pridať Ďalšie Detaily";
$lang['add_new_sms_configuration'] = "Pridať Novú Sms Správu Konfigurácie";
$lang['add_room_type'] = "Pridať Typu Izby";
$lang['add_section'] = "Pridať Sekciu";
$lang['add_session'] = "Pridať Relácie";
$lang['add_student'] = "Pridať Študent";
$lang['add_subject'] = "Pridať Predmet";
$lang['add_teacher'] = "Pridať Učiteľ";
$lang['add_timetable'] = "Pridať Časový Harmonogram";
$lang['add_vehicle'] = "Pridať Vozidla";
$lang['Add/Edit'] = "Pridať/upraviť";
$lang['address'] = "Adresu";
$lang['address_details'] = "Adresy.";
$lang['admin'] = "";
$lang['admin_email'] = "";
$lang['admin_login'] = "Admin Prihlásiť Sa";
$lang['admin_name'] = "";
$lang['admin_password'] = "";
$lang['admin_users'] = "";
$lang['admission'] = "Prijatie";
$lang['admission_date'] = "Prijímacie Dátum";
$lang['admission_discount'] = "Prijatie Zľava";
$lang['admission_no'] = "Prijatie Číslo";
$lang['all'] = "";
$lang['all_users'] = "";
$lang['amount'] = "Množstvo";
$lang['applied'] = "";
$lang['apply_discount'] = "";
$lang['assign / view'] = "";
$lang['assign_fees_discount'] = "";
$lang['assign_fees_group'] = "";
$lang['assign_subject'] = "Priradiť Predmet";
$lang['assign_subjects'] = "Priradiť Predmety";
$lang['assign_vehicle'] = "Priradiť Vozidla";
$lang['assign_vehicle_on_route'] = "Priradiť Vozidla Na Ceste";
$lang['assigned'] = "";
$lang['assignment_list'] = "Priradenie Zoznam";
$lang['assignments'] = "Úlohy";
$lang['attach_document'] = "";
$lang['attendance'] = "Dochádzky";
$lang['attendance_already_submitted_as_holiday'] = "Účasť Už Nebola Predložená Ako Dovolenku";
$lang['attendance_already_submitted_you_can_edit_record'] = "Dochádzky, Ktoré Už Boli Predložené Môžete Upraviť Záznam";
$lang['attendance_by_date'] = "Účasť Dátum";
$lang['attendance_report'] = "Dochádzky Správa";
$lang['attendance_saved_successfully'] = "Dochádzky Úspešne Uložené";
$lang['auth_Key'] = "";
$lang['authentication_token'] = "Autentizácia Token";
$lang['author'] = "Autor";
$lang['available_for'] = "K Dispozícii Pre";
$lang['available_for_all_classes'] = "K Dispozícii Pre Všetky Triedy";
$lang['available_quantity'] = "";
$lang['backup / restore'] = "Zálohovanie / Obnovenie";
$lang['backup_files'] = "Zálohovanie Súborov";
$lang['backup_history'] = "Zálohy História";
$lang['balance'] = "Rovnováhu";
$lang['balance_description'] = "Vyváženie Popis";
$lang['balance_details'] = "Rovnováhu Detailov";
$lang['balance_fees'] = "Rovnováhu Poplatky";
$lang['balance_fees_report'] = "Rovnováhu Poplatky Za Správu";
$lang['bank_account_no'] = "Číslo Bankového Účtu";
$lang['bank_name'] = "Názov Banky";
$lang['basic_information'] = "Základné Informácie";
$lang['book'] = "Knihy";
$lang['book_details'] = "Knihy Podrobnosti";
$lang['book_issued'] = "Kniha Vydaná";
$lang['book_list'] = ", Zoznam Kníh";
$lang['book_no'] = "Knihu Číslo";
$lang['book_title'] = "Názov Knihy";
$lang['bookprice'] = "Kniha Cenu";
$lang['books'] = "Knihy";
$lang['books_issue_return'] = "Knihy Problém Retun";
$lang['by_date'] = "Podľa Dátumu";
$lang['cancel'] = "Zrušiť";
$lang['cash'] = "Hotovosti";
$lang['cast'] = "Cast";
$lang['category'] = "Kategória";
$lang['category_list'] = "Kategória Zoznam";
$lang['change_password'] = "Zmeniť Heslo";
$lang['change_status'] = "Zmeniť Stav";
$lang['change_username'] = "Zmeniť Užívateľské Meno";
$lang['cheque'] = "Šek";
$lang['class'] = "Trieda";
$lang['class_fees_detail'] = "Triedy Poplatky Detail";
$lang['class_list'] = "Trieda Zoznam";
$lang['class_section'] = "Triedy Oddiel";
$lang['class_timetable'] = "Trieda Rozvrh";
$lang['classes'] = "Tried";
$lang['click_to_return'] = "";
$lang['clickatell_api_id'] = "Clickatell Api Id";
$lang['clickatell_password'] = "Clickatell Heslo";
$lang['clickatell_sms_gateway'] = "Clickatell Sms Brána";
$lang['clickatell_username'] = "Clickatell Užívateľské Meno";
$lang['collect_fees'] = "Vyberať Poplatky";
$lang['collect_transport_fees'] = "Zbierať Dopravy Poplatky";
$lang['collection'] = "Zbierka";
$lang['communicate'] = "Komunikovať";
$lang['compose_new_message'] = "Napísať Novú Správu";
$lang['confirm_password'] = "Potvrdiť Heslo ";
$lang['confirm_return'] = "";
$lang['confirm_username'] = "Potvrdiť Užívateľské Meno";
$lang['confirmation'] = "";
$lang['contact_person'] = "";
$lang['contact_person_email'] = "";
$lang['contact_person_name'] = "";
$lang['contact_person_phone'] = "";
$lang['content_file'] = "Obsah Súboru";
$lang['content_list'] = "Obsah Zoznam";
$lang['content_title'] = "Obsah Hlava";
$lang['content_type'] = "Typ Obsahu";
$lang['continue'] = "Pokračovať";
$lang['cost_per_bed'] = "Cena Za Lôžko";
$lang['create_backup'] = "Vytvoriť Zálohu";
$lang['create_category'] = "Vytvoriť Kategóriu";
$lang['create_route'] = "Vytvorenie Trasy";
$lang['created_at'] = "Vytvorené Na";
$lang['currency'] = "Mena";
$lang['currency_symbol'] = "Symbol Meny";
$lang['current'] = "Prúd";
$lang['current_address'] = "Aktuálnu Adresu";
$lang['current_password'] = "Aktuálne Heslo";
$lang['current_session'] = "Aktuálnej Relácie";
$lang['current_theme'] = "";
$lang['current_username'] = "Aktuálne Meno Používateľa";
$lang['custom_sms_gateway'] = "Vlastné Sms Brána";
$lang['date'] = "Dátum";
$lang['date_format'] = "Formát Dátumu";
$lang['date_from'] = "Deň, Od";
$lang['date_of_birth'] = "Dátum Narodenia";
$lang['date_to'] = "Dátum Do";
$lang['day'] = "Deň";
$lang['dd'] = "Dd";
$lang['delete'] = "Vymazať";
$lang['deposit'] = "Vklad";
$lang['description'] = "Popis";
$lang['detailed_view'] = "Podrobné Zobrazenie";
$lang['details'] = "Podrobnosti";
$lang['disabled'] = "Zakázané";
$lang['discount'] = "Zľava";
$lang['discount_code'] = "";
$lang['discount_of'] = "";
$lang['dl_sample_import'] = "Stiahnuť Vzorky Importovať Súbor";
$lang['document_list'] = "Dokumentu Zoznam";
$lang['documents'] = "Dokumenty";
$lang['download'] = "Stiahnuť";
$lang['download_center'] = "Download Center";
$lang['download_pdf'] = "Stiahnuť Pdf";
$lang['driver_contact'] = "Kontakt S Vodičom";
$lang['driver_license'] = "Vodičský Preukaz";
$lang['driver_name'] = "Meno Jazdca";
$lang['due_date'] = "";
$lang['edit'] = "Upraviť";
$lang['edit_accountant'] = "Upraviť Účtovníčka";
$lang['edit_book'] = "Upraviť Knihy";
$lang['edit_category'] = "Upraviť Kategórie";
$lang['edit_class'] = "Úprava Triedy";
$lang['edit_exam'] = "Upraviť Skúšky";
$lang['edit_expense'] = "Upraviť Náklady";
$lang['edit_expense_head'] = "Upraviť Náklady Hlavu";
$lang['edit_fee_category'] = "Upraviť Poplatok Category";
$lang['edit_fees_discount'] = "";
$lang['edit_fees_group'] = "";
$lang['edit_fees_master'] = "";
$lang['edit_fees_type'] = "";
$lang['edit_grade'] = "Úprava Triedy";
$lang['edit_hostel'] = "Upraviť Hostel";
$lang['edit_hostel_room'] = "Upraviť Hostel Izby";
$lang['edit_income'] = "";
$lang['edit_income_head'] = "";
$lang['edit_item'] = "";
$lang['edit_item_category'] = "";
$lang['edit_item_store'] = "";
$lang['edit_item_supplier'] = "";
$lang['edit_librarian'] = "Upraviť Knihovník";
$lang['edit_logo'] = "Upraviť Logo";
$lang['edit_message'] = "Upraviť Správu";
$lang['edit_notification'] = "Upraviť Oznámenie";
$lang['edit_room_type'] = "Upraviť Typu Izby";
$lang['edit_route'] = "Upraviť Trasu";
$lang['edit_section'] = "Upraviť Oddiel";
$lang['edit_session'] = "Upraviť Relácie";
$lang['edit_setting'] = "Upraviť Nastavenie";
$lang['edit_subject'] = "Upraviť Predmet";
$lang['edit_teacher'] = "Upraviť Učiteľ";
$lang['edit_vehicle'] = "Upraviť Vozidla";
$lang['edit_vehicle_on_route'] = "Upraviť Vozidla Na Ceste";
$lang['email'] = "E-Mail";
$lang['email_/_sms'] = "";
$lang['email_/_sms_log'] = "";
$lang['email_engine'] = "";
$lang['email_setting'] = "";
$lang['enabled'] = "Povolené";
$lang['end_time'] = "Čas Konca";
$lang['enrollment_no'] = "Registračné Číslo";
$lang['enter_room_no'] = "Zadajte Číslo Izby";
$lang['exam'] = "Skúšky";
$lang['exam_list'] = "Skúšku Zoznam";
$lang['exam_marks_report'] = "Skúšku Známky Správa";
$lang['exam_name'] = "Skúšku Názov";
$lang['exam_not_allotted'] = "Skúšky Nie Je Pridelené,";
$lang['exam_result'] = "";
$lang['exam_schedule'] = "Skúšku Plán";
$lang['exam_scheduled'] = "Skúšky Naplánované";
$lang['exam_status'] = "Skúšku Stav";
$lang['exam_timetable'] = "Skúšku Rozvrh";
$lang['examinations'] = "Vyšetrenia";
$lang['expense_detail'] = "Náklady Detail";
$lang['expense_details'] = "";
$lang['expense_head'] = "Náklady Hlavu";
$lang['expense_head_list'] = "Náklady Hlavu Zoznam";
$lang['expense_id'] = "Náklady Id";
$lang['expense_list'] = "Náklady Zoznam";
$lang['expense_result'] = "Náklady Výsledok";
$lang['expenses'] = "Náklady";
$lang['export_format'] = "Export Formátu";
$lang['fail'] = "Fail";
$lang['fare'] = "Cestovného";
$lang['father'] = "Otec";
$lang['father_name'] = "Otec Názov";
$lang['father_occupation'] = "Otec Zamestnanie";
$lang['father_phone'] = "Otec Telefón";
$lang['fee_category'] = "Poplatok Category";
$lang['fee_master'] = "Poplatky Master";
$lang['fee_type'] = "Poplatky Typ";
$lang['fees'] = "Poplatky";
$lang['fees_category'] = "Poplatky Category";
$lang['fees_category_list'] = "Poplatky Kategória Zoznam";
$lang['fees_code'] = "";
$lang['fees_collection'] = "Poplatky Zber";
$lang['fees_collection_&_expenses_for'] = "Poplatky Za Zber A Náklady Na";
$lang['fees_collection_&_expenses_for_session'] = "Poplatky Za Zber A Náklady Na Sedenie";
$lang['fees_collection_details'] = "Poplatky Zber Podrobnosti";
$lang['fees_discount'] = "";
$lang['fees_discount_list'] = "";
$lang['fees_group'] = "";
$lang['fees_group_list'] = "";
$lang['fees_master'] = "Poplatky Master";
$lang['fees_master_list'] = "Poplatky Master Zoznam";
$lang['fees_receipt'] = "Poplatky Prijatia";
$lang['fees_statement'] = "Poplatky Vyhlásenie";
$lang['fees_submission'] = "";
$lang['fees_subtotal'] = "Poplatky Medzisúčet";
$lang['fees_type'] = "Poplatky Typ";
$lang['fees_type_list'] = "Poplatky Typ Zoznamu";
$lang['female'] = "Žena";
$lang['fill_mark'] = "Vyplniť Známky";
$lang['fine'] = "Pokutu";
$lang['first_name'] = "Meno";
$lang['forgot_password'] = "";
$lang['full_mark'] = "Plná Značka";
$lang['full_marks'] = "Plný Značky";
$lang['gateway_name'] = "Bránou Meno";
$lang['gender'] = "Pohlavie";
$lang['general_settings'] = "Všeobecné Nastavenia";
$lang['generate_pdf'] = "Generovanie Pdf";
$lang['grade'] = "Triedy";
$lang['grade_list'] = "Stupeň Zoznam";
$lang['grade_name'] = "Trieda Meno";
$lang['grand_total'] = "Celkový Súčet";
$lang['gross_fees'] = "Hrubý Poplatky";
$lang['group'] = "";
$lang['guardian_address'] = "Guardian Adresu";
$lang['guardian_details'] = "Guardian Podrobnosti";
$lang['guardian_email'] = "";
$lang['guardian_name'] = "Guardian Meno";
$lang['guardian_occupation'] = "Guardian Zamestnanie";
$lang['guardian_phone'] = "Guardian Telefón";
$lang['guardian_relation'] = "Guardian Vzťahu";
$lang['guardians'] = "";
$lang['half_day'] = "";
$lang['hash_key'] = "";
$lang['holiday'] = "Dovolenku";
$lang['hostel'] = "Hostel";
$lang['hostel_-_rooms'] = "Hostel - Izby";
$lang['hostel_list'] = "Hostel Zoznam";
$lang['hostel_name'] = "Hostel Meno";
$lang['hostel_room_list'] = "Hostel Izby Zoznam";
$lang['hostel_rooms'] = "Hostel Izieb";
$lang['id'] = "Id";
$lang['identification'] = "Identifikácia";
$lang['if_guardian_address_is_current_address'] = "Ak Opatrovník Adresa Je Aktuálnu Adresu";
$lang['if_guardian_is'] = "Ak Opatrovník Je";
$lang['if_permanent_address_is_current_address'] = "Adresu Trvalého Pobytu, Ak Je Aktuálna Adresa";
$lang['ifsc_code'] = "Ifsc Kód";
$lang['import_excel'] = "Import Excel";
$lang['import_student'] = "Import Študent";
$lang['income'] = "";
$lang['income_details'] = "";
$lang['income_head'] = "";
$lang['income_head_list'] = "";
$lang['income_id'] = "";
$lang['income_list'] = "";
$lang['income_result'] = "";
$lang['income_search'] = "";
$lang['individual'] = "";
$lang['intake'] = "Príjem";
$lang['inventory'] = "";
$lang['invoice_no'] = "Číslo Faktúry";
$lang['ip_address'] = "";
$lang['isbn'] = "Isbn";
$lang['isbn_no'] = "Čísla Isbn";
$lang['issue'] = "Problém";
$lang['issue_book'] = "Vydaní Knihy";
$lang['issue_by'] = "";
$lang['issue_date'] = "";
$lang['issue_item'] = "";
$lang['issue_return'] = "Problém Vrátiť";
$lang['issue_to'] = "";
$lang['issued_by'] = "";
$lang['item'] = "";
$lang['item_category'] = "";
$lang['item_category_list'] = "";
$lang['item_list'] = "";
$lang['item_stock_list'] = "";
$lang['item_store'] = "";
$lang['item_store_code'] = "";
$lang['item_store_list'] = "";
$lang['item_store_name'] = "";
$lang['item_supplier'] = "";
$lang['item_supplier_list'] = "";
$lang['language'] = "Jazyk";
$lang['language_list'] = "Jazyk Zoznam";
$lang['language_rtl_text_mode'] = "Jazyku Rtl Textovom Režime.";
$lang['languages'] = "Jazykoch";
$lang['last_name'] = "Priezvisko";
$lang['late'] = "Neskoro";
$lang['late_with_excuse'] = "Neskoro S Ospravedlnenie";
$lang['leave'] = "Dovolenky";
$lang['librarian'] = "";
$lang['librarian_list'] = "Knihovníka Zoznam";
$lang['librarian_photo'] = "Knihovníka Foto";
$lang['librarians'] = "Knihovník";
$lang['library'] = "Knižnica";
$lang['library_-_books'] = "Knižnica - Knihy";
$lang['library_book'] = "Knižnice Knihy";
$lang['library_books'] = "Knihy Pre Knižnice";
$lang['library_card_no'] = "Knižnice Číslo Karty";
$lang['list'] = "Zoznam";
$lang['local_identification_no'] = "Miestne Identifikačné Číslo";
$lang['login_credential'] = "";
$lang['login_details'] = "Prihlasovacie Údaje";
$lang['login_time'] = "";
$lang['login_url'] = "Url Prihlásiť Sa";
$lang['logout'] = "Odhlásiť Sa";
$lang['male'] = "Muž";
$lang['manage'] = "Správa";
$lang['mark_as_holiday'] = "Označiť Ako Dovolenku";
$lang['marks_grade'] = "Známok Triedy";
$lang['marks_register'] = "Známky Zaregistrovať";
$lang['marks_register_prepared'] = "Známky Registra Pripravené";
$lang['member_id'] = "Členské Id";
$lang['member_list'] = "";
$lang['member_type'] = "Členských Typ";
$lang['members'] = "Členov";
$lang['merchant_id'] = "";
$lang['message'] = "Správa";
$lang['message_to'] = "Správu";
$lang['miscellaneous_details'] = "Rôzne Detaily";
$lang['mobile_no'] = ", Číslo Mobilného Telefónu";
$lang['mode'] = "Režim";
$lang['month'] = "Mesiac";
$lang['monthly_expenses'] = "Mesačné Výdavky";
$lang['monthly_fees_collection'] = "Mesačné Poplatky Zber";
$lang['mother'] = "Matka";
$lang['mother_name'] = "Matka Názov";
$lang['mother_occupation'] = "Matky, Zamestnanie";
$lang['mother_phone'] = "Matka Telefón";
$lang['MSG_91'] = "";
$lang['my_children'] = "Moje Deti";
$lang['my_profile'] = "Môj Profil";
$lang['name'] = "Názov";
$lang['national_identification_no'] = "Vnútroštátne Identifikačné Číslo";
$lang['new_password'] = "Nové Heslo";
$lang['new_username'] = "Nové Meno Užívateľa,";
$lang['next_session_status'] = "Ďalšiu Reláciu Stav";
$lang['no'] = "Č.";
$lang['no_attendance_prepare'] = "Č Dochádzky Pripravené";
$lang['no_description'] = "Žiadny Popis";
$lang['no_exam_prepare'] = "Žiadna Skúška Pripravené";
$lang['no_fees_found'] = "Nájdené Žiadne Poplatky";
$lang['no_of_bed'] = "Počet Posteľ";
$lang['no_of_vehicle'] = "Číslo Vozidla";
$lang['no_record_found'] = "Žiadny Záznam Našiel";
$lang['no_result_prepare'] = "Žiadny Výsledok Pripravené";
$lang['no_search_record_found'] = "Č Vyhľadávanie Záznamu Zistil,";
$lang['no_transaction_found'] = "Žiadne Transakcie Našiel";
$lang['no_transport_fees_found'] = "Žiadne Dopravné Poplatky Našiel";
$lang['no_vehicle_allotted_to_this_route'] = "Žiadne Vozidlo Pridelené Na Tejto Trase";
$lang['not'] = "Nie";
$lang['not_scheduled'] = "Nie Naplánované";
$lang['note'] = "Poznámka";
$lang['notice'] = "Oznámenie";
$lang['notice_board'] = "Tabuli";
$lang['notice_date'] = "Oznámenie Dátum";
$lang['notification_setting'] = "";
$lang['notifications'] = "Upozornenia";
$lang['obtain_marks'] = "Získať Známky";
$lang['off'] = "Off";
$lang['on'] = "Na";
$lang['other'] = "Ostatné";
$lang['other_discount'] = "Iné Zľavy";
$lang['other_download_list'] = "Iné Zoznamu Sťahovania";
$lang['other_downloads'] = "Iné Súbory Na Stiahnutie";
$lang['paid'] = "Zaplatené";
$lang['paid_fees'] = "Zaplatené Poplatky";
$lang['parent'] = "Materskej";
$lang['parent_guardian_detail'] = "Rodič, Opatrovník Detail";
$lang['partial'] = "";
$lang['pass'] = "Pass";
$lang['passing_marks'] = "Absolvovanie Značky";
$lang['password'] = "Heslo";
$lang['payment'] = "Platby";
$lang['payment_id'] = "Platby Id";
$lang['payment_id_detail'] = "Platby Id Detail";
$lang['payment_methods'] = "";
$lang['paypal_email'] = "Paypal E-Mail";
$lang['paypal_password'] = "Paypal Heslo";
$lang['paypal_setting'] = "Paypal Nastavenie";
$lang['paypal_signature'] = "Paypal Podpis";
$lang['paypal_username'] = "Paypal Užívateľské Meno";
$lang['payu_money_key'] = "";
$lang['payu_money_salt'] = "";
$lang['pdf'] = "Pdf";
$lang['percent'] = "Percent";
$lang['percent_from'] = "Percent Z";
$lang['percent_to'] = "Percent Na";
$lang['percent_upto'] = "% Až";
$lang['percentage'] = "Percento";
$lang['permanent_address'] = "Adresu Trvalého Pobytu";
$lang['phone'] = "Telefón";
$lang['post_new_message'] = "Po Novej Správy";
$lang['postdate'] = "Post Dátum";
$lang['practical'] = "Praktické";
$lang['present'] = "Prítomný";
$lang['previous_school_details'] = "Predchádzajúcej Škole Podrobnosti";
$lang['print'] = "Tlač";
$lang['print_selected'] = "Tlač Vybraných";
$lang['profile'] = "Profil";
$lang['promote'] = "Podporu";
$lang['promote_in_session'] = "Podporu V Relácii";
$lang['promote_students'] = "Podporu Študentov";
$lang['promote_students_in_next_session'] = "Podporu Študentov V Nasledujúcom Zasadnutí";
$lang['publish_date'] = "Publikovať Dátum";
$lang['publish_on'] = "Publikovať Na";
$lang['publisher'] = "Vydavateľ";
$lang['qty'] = "Qty";
$lang['quantity'] = "";
$lang['quick_links'] = "Rýchle Odkazy";
$lang['rack_no'] = "Rack Číslo";
$lang['receipt_no'] = "Prijatie Číslo";
$lang['registered_phone_number'] = "Zaregistrované Telefónne Číslo";
$lang['religion'] = "Náboženstvo";
$lang['report'] = "Správa";
$lang['report_card'] = "Report Card";
$lang['reports'] = "Správy";
$lang['reset'] = "Reset";
$lang['reset_password'] = "";
$lang['restore'] = "Obnoviť";
$lang['result'] = "Výsledok";
$lang['return'] = "";
$lang['return_date'] = "Vrátiť Dátum";
$lang['returned'] = "";
$lang['revert'] = "Vrátiť";
$lang['role'] = "";
$lang['roll_no'] = "Roll Číslo";
$lang['room'] = "Izba";
$lang['room_no'] = "Číslo Izby";
$lang['room_no_name'] = "Izba Číslo / Meno";
$lang['room_type'] = "Typ Izby";
$lang['room_type_list'] = "Typu Izby Zoznam";
$lang['route'] = "Trasy";
$lang['route_list'] = "Trasy Zoznam";
$lang['route_title'] = "Názov Trasy";
$lang['routes'] = "Cesty";
$lang['rte'] = "Rte";
$lang['save'] = "Uložiť";
$lang['save_attendance'] = "Uložiť Dochádzky";
$lang['scheduled'] = "Naplánované";
$lang['school_code'] = "Školy Kód";
$lang['school_logo'] = "Logo Školy";
$lang['school_name'] = "Názov Školy";
$lang['search'] = "Vyhľadávania";
$lang['search_by_keyword'] = "Vyhľadávanie Podľa Kľúčového Slova";
$lang['search_by_student_name'] = "Vyhľadávanie Podľa Mena, Prejdite Na Číslo, Zápis Čísla, Vnútroštátne Identifikačné Číslo, Miestne I";
$lang['search_due_fees'] = "Vyhľadávanie V Dôsledku Poplatky";
$lang['search_expense'] = "Vyhľadávanie Náklady";
$lang['search_fees_payment'] = "Vyhľadávanie Poplatky Za Platby";
$lang['search_income'] = "";
$lang['search_student'] = "Vyhľadávanie Študenta";
$lang['search_transaction'] = "Hľadať Transakcie";
$lang['section'] = "Oddiel";
$lang['section_list'] = "Ods Zoznam";
$lang['section_name'] = "Názov Sekcie";
$lang['sections'] = "Sekcie";
$lang['select'] = "Vyberte ";
$lang['select_criteria'] = "Vyberte Kritériá";
$lang['select_csv_file'] = "Vyberte Súbor Csv";
$lang['select_image'] = "Vyberte Obrázok";
$lang['select_logo'] = "Vyberte Logo";
$lang['select_payment_gateway'] = "";
$lang['send'] = "Odoslať";
$lang['send_email_/_sms'] = "";
$lang['send_message'] = "Odoslať Správu";
$lang['send_through'] = "";
$lang['sender_id'] = "";
$lang['session'] = "Relácia";
$lang['session_list'] = "Relácie Zoznam";
$lang['session_setting'] = "Relácie Nastavenie";
$lang['session_start_month'] = "Relácie Začiatku Mesiaca";
$lang['show'] = "Zobraziť";
$lang['sibling'] = "Súrodenec";
$lang['sign_in'] = "Prihláste Sa";
$lang['smart_school'] = "Smart Školy";
$lang['sms'] = "";
$lang['sms_configuration'] = "Sms Konfigurácia";
$lang['SMS_country'] = "";
$lang['sms_gateway_url'] = "Sms Brána Url";
$lang['sms_setting'] = "Sms Nastavenie";
$lang['smtp_password'] = "";
$lang['smtp_port'] = "";
$lang['smtp_security'] = "";
$lang['smtp_server'] = "";
$lang['smtp_username'] = "";
$lang['start_time'] = "Čas Začiatku";
$lang['status'] = "Stav";
$lang['store'] = "";
$lang['stripe_api_secret_key'] = "";
$lang['stripe_publishable_key'] = "";
$lang['student'] = "Študentov";
$lang['student_admission'] = "Študent Prijatie";
$lang['student_attendance'] = "Prezenčná Študent";
$lang['student_categories'] = "Študent Kategórie";
$lang['student_detail'] = "Študentov Detail";
$lang['student_details'] = "Študent Podrobnosti";
$lang['student_fees'] = "";
$lang['student_fees_report'] = "Študent Poplatky Za Správu";
$lang['student_information'] = "Študent Informácie";
$lang['student_lists'] = "Študentov Zoznam";
$lang['student_name'] = "Študentov Meno";
$lang['student_report'] = "Študent Správa";
$lang['students'] = "Študentov";
$lang['study_material'] = "Študijný Materiál";
$lang['study_material_list'] = "Študijný Materiál Zoznam";
$lang['subject'] = "Predmet";
$lang['subject_code'] = "Predmetu Kód";
$lang['subject_list'] = "Predmet Zoznam";
$lang['subject_name'] = "Názov Predmetu";
$lang['subject_type'] = "Typ Predmetu";
$lang['subjects'] = "Predmetov";
$lang['submit'] = "Odoslať";
$lang['supplier'] = "";
$lang['surrender_membership'] = "";
$lang['syllabus'] = "Osnovy";
$lang['syllabus_list'] = "Osnovy Zoznam";
$lang['system_settings'] = "Nastavenia Systému";
$lang['teacher'] = "Učiteľ";
$lang['teacher_detail'] = "Učiteľ Detail";
$lang['teacher_list'] = "Učiteľ Zoznam";
$lang['teacher_name'] = "Učiteľ Meno";
$lang['teacher_photo'] = "Učiteľ Foto";
$lang['teacher_subject'] = "Učiteľ Predmetu";
$lang['teachers'] = "Učiteľov";
$lang['Text_Local'] = "";
$lang['theory'] = "Teória";
$lang['timezone'] = "Časové Pásmo";
$lang['title'] = "Hlava";
$lang['to'] = "na";
$lang['total'] = "Celková";
$lang['total_balance'] = "Celková Bilancia";
$lang['total_fees'] = "Celkové Poplatky";
$lang['total_marks'] = "Celkovej Známky";
$lang['total_paid_fees'] = "Celková Zaplatené Poplatky";
$lang['total_transport_fees'] = "Celkových Prepravných Poplatkov";
$lang['transaction_from'] = "Transakcie Z";
$lang['transaction_report'] = "Transakcie Správa";
$lang['transport'] = "Dopravy";
$lang['transport_-_routes'] = "Dopravy - Cesty";
$lang['transport_fees'] = "Dopravy Poplatky";
$lang['transport_fees_details'] = "Dopravy Poplatky Podrobnosti";
$lang['transport_routes'] = "Dopravné Trasy";
$lang['twilio_account_sid'] = "Twilio Účet Sid";
$lang['twilio_sms_gateway'] = "Twilio Sms Brána";
$lang['type'] = "Druh";
$lang['unpaid'] = "Neplatené";
$lang['upload'] = "Upload";
$lang['upload_content'] = "Prenášať Obsah";
$lang['upload_date'] = "Dátumu Odovzdania.";
$lang['upload_documents'] = "Odoslať Dokumenty";
$lang['upload_from_local_directory'] = "Nahrať Z Lokálneho Adresára";
$lang['url'] = "Url";
$lang['user_agent'] = "";
$lang['user_log'] = "";
$lang['user_login'] = "Používateľ Prihlásiť Sa";
$lang['user_name'] = "Meno Užívateľa";
$lang['user_type'] = "Typ Používateľa";
$lang['username'] = "Užívateľské Meno";
$lang['users'] = "Užívateľov";
$lang['vehicle'] = "Vozidla";
$lang['vehicle_list'] = "Vozidla Zoznamu";
$lang['vehicle_model'] = "Modelu Vozidla";
$lang['vehicle_no'] = "Číslo Vozidla";
$lang['vehicle_route_list'] = "Vozidla Trasy Zoznam";
$lang['vehicle_routes'] = "Vozidla Cesty";
$lang['vehicles'] = "Vozidiel";
$lang['view'] = "Zobrazení";
$lang['view_detail'] = "Zobraziť Detail";
$lang['view_schedule'] = "Zobrazenie Harmonogramu";
$lang['view_status'] = "Zobraziť Stav";
$lang['visibility'] = "Viditeľnosť";
$lang['visible_to_all'] = "Viditeľné Pre Všetkých";
$lang['working_key'] = "";
$lang['year_made'] = "Rok Sa";
$lang['yes'] = "Áno";
$lang['you_can_edit_record'] = "Môžete Upraviť Záznam";

#Version 4.0.0

$lang['access_denied'] = 'Dostop Zavrnjen!' ;
$lang['account_title'] = "Račun, Naslov" ;
$lang['action_taken'] = 'Dejanje' ;
$lang['add_event'] = 'Dodaj Dogodek' ;
$lang['add_gallery'] = "Dodaj Galerija" ;
$lang['add_homework'] = "Dodaj Domačo Nalogo" ;
$lang['add_house'] = "Dodaj Študentski Hiši" ;
$lang['add_images'] = "Dodajanje Slik" ;
$lang['add_media'] = "Dodaj Mediji" ;
$lang['add_menu'] = "Dodaj Meni" ;
$lang['add_menu_item'] = "Dodaj Meniju" ;
$lang['add_notice'] = "Dodaj Novico" ;
$lang['add_page'] = "Dodaj Stran" ;
$lang['add_staff'] = "Dodaj Osebje" ;
$lang['add_staff_member'] = "Dodaj Uslužbenca" ;
$lang['admission_enquiry'] = 'Sprejem Poizvedbe' ;
$lang['admission_year'] = 'Sprejem Leto' ;
$lang['apply'] = 'Uporablja' ;
$lang['apply_leave'] = 'Uporablja Zapustijo' ;
$lang['approve_leave_request'] = 'Odobri Dopust Na Zahtevo' ;
$lang['approved'] = 'Odobren' ;
$lang['assign_class_teacher'] = 'Določi Razred Učitelj' ;
$lang['assign_permission'] = 'Dodelite Dovoljenja' ;
$lang['available'] = 'Na voljo' ;
$lang['background_image'] = 'Ozadje' ;
$lang['bank_account_details'] = 'Podrobnosti Bančnega Računa' ;
$lang['bank_branch_name'] = "Bank Podružnica Ime" ;
$lang['banner_images'] = "Banner Slik" ;
$lang['basic_salary'] = 'Osnovne Plače' ;
$lang['blood_group'] = 'Krvno Skupino' ;
$lang['body'] = "Telesa" ;
$lang['body_text'] = 'Glavnega Besedila' ;
$lang['calculate'] = 'Izračun' ;
$lang['calendar'] = 'Koledar' ;
$lang['call_duration'] = 'Trajanje Klicev' ;
$lang['call_type'] = 'Vrsta Klica' ;
$lang['call_us'] = 'Nas Pokličite' ;
$lang['card'] = 'Kartice' ;
$lang['certificate'] = "Certifikata" ;
$lang['class_teacher'] = 'Razred Učitelj' ;
$lang['class_teacher_list'] = "Razred Učitelj Seznam" ;
$lang['color'] = 'Barvo' ;
$lang['complain'] = 'Pritožiti' ;
$lang['complain_by'] = 'Pritožujejo, Ki Jih' ;
$lang['complain_type'] = "Pritožujejo Vrste" ;
$lang['complete'] = 'Skupaj' ;
$lang['computer_generated_payslip'] = 'Ta plačilnem listu je računalniška zato ne, je potreben podpis.' ;
$lang['confirm'] = 'Potrdi' ;
$lang['contact'] = "Stik" ;
$lang['contract_type'] = "Pogodba Vrste" ;
$lang['created_by'] = 'Ustvaril' ;
$lang['cron_secret_key'] = 'Cron Skrivni Ključ' ;
$lang['custom'] = 'Po meri' ;
$lang['date_of_joining'] = 'Datum Pridružitve' ;
$lang['date_of_leaving'] = 'Datum Zapuščajo' ;
$lang['days'] = "Dni" ;
$lang['deduction'] = 'Odbitek' ;
$lang['delete_confirm'] = 'Brisanje Potrdite?' ;
$lang['department'] = 'Oddelek' ;
$lang['design'] = 'Design' ;
$lang['designation'] = 'Oznaka' ;
$lang['disable'] = "Onemogočiti" ;
$lang['disabled_staff'] = 'Disabled Osebje' ;
$lang['disabled_students'] = 'Invalidnih Študentov' ;
$lang['earning'] = 'Zaslužek' ;
$lang['edit_admission_enquiry'] = 'Uredi Dostop Poizvedba' ;
$lang['edit_event'] = 'Uredi Dogodek' ;
$lang['edit_gallery'] = 'Uredi Galerija' ;
$lang['edit_homework'] = 'Uredi Domačo Nalogo' ;
$lang['edit_house'] = 'Uredi Študentski Hiši' ;
$lang['edit_menu_item'] = 'Uredi Meniju' ;
$lang['edit_notice'] = "Uredi Novico" ;
$lang['edit_page'] = 'Uredi Stran' ;
$lang['email_us'] = 'E Nas' ;
$lang['emergency_contact_number'] = 'Sili In Kontaktno Številko' ;
$lang['enable'] = 'Omogoči' ;
$lang['end'] = 'Konec' ;
$lang['enquiry'] = 'Povpraševanje' ;
$lang['enter_keyword'] = 'Vnesite Ključno Besedo...' ;
$lang['epf_no'] = 'EPF Ne' ;
$lang['evaluate_homework'] = 'Ocenite Domačo Nalogo' ;
$lang['evaluated_by'] = ", Ocenjen Z" ;
$lang['evaluation_date'] = "Ocena Date" ;
$lang['evaluation_report'] = 'Poročilo O Oceni' ;
$lang['event'] = "Dogodek" ;
$lang['event_end'] = "Dogodek End" ;
$lang['event_list'] = "Dogodek Seznam" ;
$lang['event_start'] = "Dogodek Start" ;
$lang['events'] = "Dogodki" ;
$lang['external_url'] = 'Zunanji URL' ;
$lang['external_url_address'] = 'Zunanji URL Naslov' ;
$lang['facebook_url'] = 'Facebook URL' ;
$lang['favicon'] = 'Favicon' ;
$lang['feature'] = 'Funkcija' ;
$lang['featured_image'] = 'Pokaže Sliko' ;
$lang['fee_due_days'] = 'Stroški Zaradi Dni' ;
$lang['feedback'] = 'Feedback' ;
$lang['fees_carry_forward'] = 'Stroški Peljati Naprej' ;
$lang['follow_up'] = 'Nadaljevanje' ;
$lang['follow_up_admission_enquiry'] = 'Spremljanje Sprejem Poizvedbe' ;
$lang['follow_up_date'] = 'Upoštevajte Up Date' ;
$lang['follow_us'] = 'Sledite Nam' ;
$lang['footer'] = 'Noga' ;
$lang['footer_center_text'] = 'Nogo Center Besedilo' ;
$lang['footer_left_text'] = 'Nogo Levo Besedilo' ;
$lang['footer_right_text'] = 'Noga Desno Besedilo' ;
$lang['footer_text'] = 'Nogo Besedilo' ;
$lang['from_title'] = 'Na Naslov' ;
$lang['front_cms'] = 'Spredaj CMS' ;
$lang['front_cms_setting'] = 'Spredaj CMS Nastavitev' ;
$lang['front_office'] = "Front Office" ;
$lang['gallery'] = 'Galerija' ;
$lang['gallery_images'] = "Galerija Slik" ;
$lang['gallery_list'] = "Galerija Seznam" ;
$lang['generate'] = "Proizvajajo" ;
$lang['google_analytics'] = "Google Analytics" ;
$lang['google_plus_url'] = "Google Plus" ;
$lang['gross_salary'] = "Bruto Plače" ;
$lang['guardian'] = 'Varuh' ;
$lang['guardian_report'] = "Varuhinja Poročilo" ;
$lang['header'] = 'Glave' ;
$lang['header_center_text'] = "Glave Center Besedilo" ;
$lang['header_left_text'] = "Glave Levo Besedilo" ;
$lang['header_right_text'] = "Glava Desno, Besedilo" ;
$lang['height'] = 'Višina' ;
$lang['homework'] = 'Domačo nalogo' ;
$lang['homework_already_evaluated'] = 'Domačo nalogo že ocenili, zdaj si lahko posodobi oceno.' ;
$lang['homework_completed'] = "Domačo Nalogo Končale" ;
$lang['homework_date'] = "Domačo Nalogo Date" ;
$lang['homework_evaluation'] = "Domačo Nalogo Ocenjevanja" ;
$lang['homework_list'] = "Domačo Nalogo Seznam" ;
$lang['house'] = "Študentski Hiši" ;
$lang['house_list'] = "Študentski Hiši Seznam" ;
$lang['human_resource'] = "Človeški Vir" ;
$lang['icard'] = "ID Kartice" ;
$lang['in_time'] = "V Trenutku" ;
$lang['incoming'] = 'Dohodne' ;
$lang['incomplete'] = "Nepopolni" ;
$lang['instagram_url'] = 'Instagram URL' ;
$lang['joining_letter'] = "Pridružili Črko" ;
$lang['last_follow_up_date'] = "Zadnja Sledite Up Date" ;
$lang['latest_news'] = "Najnovejšo Novico" ;
$lang['leave_request'] = 'Dopusta Na Zahtevo' ;
$lang['leave_type'] =" Dopusta Vrste" ;
$lang['leaves'] = 'Pušča' ;
$lang['linkedin_url'] = 'Linkedin URL' ;
$lang['links'] = "Povezave" ;
$lang['login'] = 'Prijava' ;
$lang['logo'] = 'Logo' ;
$lang['marital_status'] = 'Stan' ;
$lang['measurement_date'] = ", Kot na Datum" ;
$lang['media_manager'] = "Media Manager" ;
$lang['media_name'] = "Media Ime" ;
$lang['media_path'] = "Media Pot" ;
$lang['media_size'] = "Media Velikost" ;
$lang['media_type'] = "Media Type" ;
$lang['menu'] = 'Meni' ;
$lang['menu_item'] = "Menija" ;
$lang['menu_item_list'] = "Menija Seznam" ;
$lang['menu_list'] = "V Meniju Seznam" ;
$lang['menus'] = 'Meniji' ;
$lang['meta_description'] = 'Meta Opis' ;
$lang['meta_keyword'] = 'Meta Ključne Besede' ;
$lang['meta_title'] = 'Meta-Title' ;
$lang['module'] = "Modul" ;
$lang['modules'] = 'Moduli' ;
$lang['net_salary'] = 'Plače' ;
$lang['next_follow_up_date'] = "Ob Spremljanju Date" ;
$lang['not_authoried'] = 'Niste pooblaščeni za dostop do te strani.' ;
$lang['notice'] = 'Novice' ;
$lang['notice_list'] = "Novice Seznam" ;
$lang['number_of_child'] = "Število Otrok" ;
$lang['number_of_leaves'] = 'Število Listje' ;
$lang['number_of_person'] = 'Število Oseb, Ki' ;
$lang['open_in_new_tab'] = 'Odpri V Novem Zavihku' ;
$lang['option'] = 'Možnost' ;
$lang['other_documents'] = "Drugi Dokumenti" ;
$lang['out_time'] = 'Časa' ;
$lang['outgoing'] = 'Odhodni' ;
$lang['page'] = "Pages" ;
$lang['page_list'] = "Stran Seznam" ;
$lang['page_type'] = "Stran Vnesite" ;
$lang['payroll'] = 'Plačilni listi' ;
$lang['payroll_details_for'] = "Izplačane Plače Podrobnosti Za" ;
$lang['payroll_report'] = "Izplačane Plače Poročilo" ;
$lang['payslip'] = 'Plačilnem listu' ;
$lang['payslip_for_the_period_of'] = 'Plačilnem listu za obdobje' ;
$lang['pending_task'] = 'nerešenih naloga.' ;
$lang['permission'] = 'Dovoljenje' ;
$lang['phone_call_log'] = 'Telefon Dnevnik Klicev' ;
$lang['photo'] = 'Fotografije' ;
$lang['pinterest_url'] = 'Pinterest URL' ;
$lang['postal_dispatch'] = 'Poštne Odpreme' ;
$lang['postal_receive'] = 'Poštne Dobijo' ;
$lang['previous_balance_already_forwarded'] = "Prejšnje ravnotežje že posredovati, lahko le posodobi zdaj." ;
$lang['previous_session_balance_fees'] = 'Prejšnji Seji Bilance Pristojbine' ;
$lang['private'] = 'Zasebni' ;
$lang['proceed_to_pay'] = 'Nadaljujte Plačati' ;
$lang['protected'] = "Zaščitene" ;
$lang['public'] = "Javne" ;
$lang['purpose'] = 'Namen' ;
$lang['qualification'] = "Kvalifikacija" ;
$lang['reason'] = 'Razlog' ;
$lang['reference'] = 'Sklic' ;
$lang['reference_no'] = "Referenčna Številka" ;
$lang['regenerate'] = 'Obnovi' ;
$lang['remove'] = "Odstrani" ;
$lang['report_for'] = 'Poročilo' ;
$lang['resignation_letter'] = 'Odstopu Črko' ;
$lang['response'] = 'Odziv' ;
$lang['resume'] = 'Nadaljuj' ;
$lang['roles_permissions'] = 'Vloge Dovoljenja' ;
$lang['sample_message'] = 'Vzorec Sporočilo' ;
$lang['search_by_file_name'] = 'Iskanje Po Imenu Datoteke' ;
$lang['search_by_file_type'] = 'Filter Za Vrsto Datoteke' ;
$lang['search_by_staff'] = 'Iskanje Po Osebje ID, Ime, Vloga itd...' ;
$lang['seo_detail'] = 'SEO Podrobno' ;
$lang['setup_front_office'] = 'Setup Spredaj Urad' ;
$lang['sidebar'] = 'Stranski' ;
$lang['sidebar_option'] = 'Stranski Vrstici Opcija' ;
$lang['sidebar_setting'] = 'Sidebar Nastavitev' ;
$lang['signature'] = 'Podpis' ;
$lang['social_media'] = 'Social Media Link' ;
$lang['source'] = "Vir" ;
$lang['staff'] = 'Osebje' ;
$lang['staff_attendance'] = 'Osebje Poslušalcev' ;
$lang['staff_attendance_report'] = 'Osebja Udeležbo Poročilo' ;
$lang['staff_directory'] = 'Osebje Directory' ;
$lang['staff_id'] = 'Osebje ID' ;
$lang['staff_member_list'] = 'Uslužbenca Seznam' ;
$lang['standard'] = "Standard" ;
$lang['start'] = 'Start' ;
$lang['student_history'] = "Študentski Zgodovina" ;
$lang['student_transport_report'] = "Študentski Prevoz Poročilo" ;
$lang['submission_date'] = 'Datum Predložitve' ;
$lang['submitted_by'] = 'Predložila' ;
$lang['summary'] = 'Povzetek' ;
$lang['system'] = "Sistem" ;
$lang['task'] = 'Naloga' ;
$lang['tax'] = 'Davek' ;
$lang['teacher_restricted_mode'] = 'Učitelj Restricted Mode' ;
$lang['timeline'] = 'Časovni' ;
$lang['to_do'] = 'Storiti' ;
$lang['to_title'] = 'Naslov' ;
$lang['today_you_have'] = 'Danes ste' ;
$lang['twitter_url'] = 'Twitter URL' ;
$lang['upload_your_file'] = 'Naloži Datoteko' ;
$lang['upload_youtube_video'] = 'Upload Youtube Video' ;
$lang['used'] = ', Ki se uporablja' ;
$lang['venue'] = 'Kraj' ;
$lang['visible'] = 'Vidno, da ta oseba' ;
$lang['visitor'] = 'Obiskovalcev' ;
$lang['visitor_book'] = 'Obiskovalec Knjiga' ;
$lang['weight'] = 'Teža' ;
$lang['what_is_new_in'] = 'Kaj,\s new v' ;
$lang['width'] = 'Širina' ;
$lang['work_experience'] = 'Delo' ;
$lang['work_location'] = 'Lokacija' ;
$lang['work_shift'] = 'Izmensko Delo' ;
$lang['year'] = 'Leto' ;
$lang['years'] = 'Let' ;
$lang['youtube_url'] = 'Youtube URL' ;

//Version 5.0.0

$lang['abs'] = "ABS" ;
$lang['account_id'] = "Računa ID" ;
$lang['account_type'] = "Vrsta Računa" ;
$lang['active'] = "Aktivni" ;
$lang['address_phone_email'] = "Naslov/Telefon/E-Pošta" ;
$lang['admission_form_disable_please_contact_to_administrator'] = "Sprejem Obliki Onemogočiti, vas Prosimo, Obrnite na Skrbnika" ;
$lang['admission_in_this_duration'] = "Skupna Vstopnina v ta trajanje" ;
$lang['admission_no'] = 'Sprejem Ne' ;
$lang['admission_no_digit'] = "Vstopnine ni števka" ;
$lang['admission_no_prefix'] = "Sprejem Brez Predpone" ;
$lang['admission_start_from'] = "Sprejem Začeti Iz" ;
$lang['admit'] = "Priznati" ;
$lang['admited_alert'] = "Noben študent sprejet v ta Razred-Oddelek" ;
$lang['after'] = ", Ko" ;
$lang['after_number'] = "Po Številu" ;
$lang['agent'] = "Agent" ;
$lang['all'] = "Vse" ;
$lang['already_exists'] = 'že obstaja' ;
$lang['answer'] = "Sprejmi" ;
$lang['api_id'] = "Api ID" ;
$lang['approve'] = "Odobri" ;
$lang['april'] = "April" ;
$lang['are_you_sure'] = "Ali ste prepričani?" ;
$lang['are_you_sure_assign_fees_discount'] = "Ali ste prepričani, da določi pristojbine popust ?" ;
$lang['are_you_sure_delete_record'] = "Ali ste prepričani, da želite izbrisati to?" ;
$lang['are_you_sure_disable_record'] = "Ali ste prepričani, da želite Onemogočiti ta Zapis?" ;
$lang['are_you_sure_want_to_delete'] = "Ali ste prepričani, da želite izbrisati" ;
$lang['are_you_sure_you_active_account'] = "Ali ste prepričani, da aktivno račun?" ;
$lang['are_you_sure_you_want_to_promote_confirm'] = "Ali ste prepričani, da želite spodbujanje potrdi?" ;
$lang['are_you_sure_you_want_to_submit_this_exam'] = "Ali ste prepričani, da želite, da predložijo ta izpit?" ;
$lang['assign'] = "Določi" ;
$lang['attachment'] = "Prilogo" ;
$lang['attempt'] = "Poskus" ;
$lang['attempted'] = "Poskušal" ;
$lang['attendence'] = "Udeležbe" ;
$lang['attendence_type_id'] = "Udeležba Vnesite Id" ;
$lang['audit'] = "Revizije" ;
$lang['august'] = "Avgust" ;
$lang['auto_staff_id'] = "Auto Osebje ID" ;
$lang['available'] = "Na voljo" ;
$lang['available_out_of'] = "Na voljo iz" ;
$lang['awaiting'] = "Čakajo" ;
$lang['background'] = "Ozadje" ;
$lang['bank'] = "Banka" ;
$lang['basic_system']        = 'Za Splošne Namene (Pass/Fail)' ;
$lang['batch'] = "Batch" ;
$lang['before'] = "Preden" ;
$lang['before_number'] = "Pred Številko" ;
$lang['belong_to'] = "Pripadajo" ;
$lang['biometric'] = "Biometričnih" ;
$lang['birth'] = "Rojstva" ;
$lang['both'] = "Obeh" ;
$lang['boys'] = "Fantje" ;
$lang['bulk'] = "V razsutem stanju" ;
$lang['by'] = "Z" ;
$lang['candidates'] = "Kandidata" ;
$lang['cannot_delete_this_event'] = ", Ne more Izbrisati ta dogodek." ;
$lang['card_no_already_exists'] = "Sim ni že obstaja" ;
$lang['center'] = "Center" ;
$lang['certificate_name'] = "Certifikat Ime" ;
$lang['certificate_text'] = "Certifikat Besedilo" ;
$lang['certificated_that'] = "Spričevalo, Da Je" ;
$lang['character'] = "Znakov" ;
$lang['chat'] = "Chat" ;
$lang['chats'] = "Klepeti" ;
$lang['choose_a_file'] = "Izberi datoteko" ;
$lang['click'] = "Kliknite" ;
$lang['close'] = "Zapri" ;
$lang['code'] = "Koda" ;
$lang['coll_grade_system']   = 'College, Ki Temelji Sistem Razvrščanja' ;
$lang['collect'] = 'Collect' ;
$lang['collect_by'] = 'Zbirajo Z' ;
$lang['coma'] = "Komi" ;
$lang['combine'] = "Združiti" ;
$lang['combined'] = "Skupaj" ;
$lang['comment'] = "Opombe" ;
$lang['complaint'] = "Pritožbo" ;
$lang['complaint_type'] = "Očitek Vrste" ;
$lang['confirm_status'] = "Potrdi Status?" ;
$lang['consolidate'] = "Utrditi" ;
$lang['Consolidated'] = "Prečiščeno" ;
$lang['contact_number'] = "Telefonska Številka" ;
$lang['contact_person'] = "Kontaktna Oseba" ;
$lang['converted'] = "Pretvori" ;
$lang['correct'] = "Pravilno" ;
$lang['count'] = "Štetje" ;
$lang['country_code'] = "Oznaka Države" ;
$lang['credit'] = "Kredit" ;
$lang['d_o_b'] = "D. O. B" ;
$lang['date_of_birth'] = "Datum Rojstva" ;
$lang['dead'] = "Mrtev" ;
$lang['december'] = "December" ;
$lang['delete_message'] = 'Zapis Izbrisati Uspešno' ;
$lang['deposit_amount_can_not_be_less_han_zero'] = 'Depozit znesek, ki ne more biti manj kot nič' ;
$lang['device'] = "Naprave" ;
$lang['devices'] = "Naprave" ;
$lang['digit_long'] = "mestno dolge" ;
$lang['disapprove'] = "Zavrnitve katere" ;
$lang['division'] = "Delitev" ;
$lang['do'] = "Ne" ;
$lang['do_you_want_to_proceed'] = "Ali želite nadaljevati?" ;
$lang['driver'] = "Voznik" ;
$lang['due'] = "Posledica" ;
$lang['duplicate'] = "Dvojnik" ;
$lang['duplicate_entry'] = "Podvojen vnos" ;
$lang['duration'] = "Trajanje" ;
$lang['enrolled'] = ", Vključenih" ;
$lang['enter'] = "Enter" ;
$lang['evaluation_completed_message'] = "Domačo nalogo Vrednotenje Uspešno zaključen." ;
$lang['exam_absent'] = "ABS" ;
$lang['exam_connected_successfully'] = "Izpit povezan uspešno" ;
$lang['exam_from_date'] = "Izpit Iz Dneva" ;
$lang['exam_marks'] = "Izpit Oznake" ;
$lang['exam_meassage_student'] = " Niste član te izpit, prosimo, obrnite na skrbnika." ;
$lang['exam_mother_name'] = "Mati Ime" ;
$lang['exam_to_date'] = "Izpit Za Datum" ;
$lang['exams'] = "Izpiti" ;
$lang['exams_subject_may_be_empty_please_check_exam_subjects'] = "Izpite predmet je lahko prazen, preverite, izpit predmetih" ;
$lang['expense'] = "Stroške" ;
$lang['extension_not_allowed'] = "Razširitev ni dovoljena" ;
$lang['fathers'] = "Očetje" ;
$lang['february'] = "Februar" ;
$lang['fee_discount'] = "Pristojbina Za Popust" ;
$lang['fee_group'] = 'Honorarjev Za Skupino' ;
$lang['fee_groups_feetype_id'] = "Pristojbina skupine feetype id" ;
$lang['fee_master'] = "Honorarjev Mojster" ;
$lang['feegroup'] = "Pristojbina Skupine" ;
$lang['fees_discount_id'] = "Pristojbine Popust Id" ;
$lang['fees_payment_id'] = "Honorarjev Plačila Id" ;
$lang['feetype'] = "Pristojbina Vrsta" ;
$lang['field'] = "Polje" ;
$lang['field_belongs_to'] = "Polje Pripada" ;
$lang['field_name'] = "Ime Polja" ;
$lang['field_values'] = "Vrednost Polja" ;
$lang['field_values_seprate_by_comma'] = "Polje Vrednosti (Ločenih Z Vejico)" ;
$lang['fields'] = "Polj" ;
$lang['fields_values_required'] = "Polja Vrednote zahteva." ;
$lang['file_size_shoud_be_less_than'] = 'Velikost datoteke mora biti manjša od' ;
$lang['file_type_not_allowed'] = 'Tip datoteke ni dovoljeno' ;
$lang['file_upload_successfully'] = "Nalaganje datotek uspešno" ;
$lang['finance'] = "Finance" ;
$lang['first'] = "Prvi" ;
$lang['fix'] = "Na Fix" ;
$lang['for'] = "Za" ;
$lang['friday'] = 'Petek' ;
$lang['from'] = 'Od' ;
$lang['generated'] = "Ustvari" ;
$lang['girls'] ="Dekleta" ;
$lang['gpa']                 = 'GPA Sistem Razvrščanja' ;
$lang['grand'] = "Grand" ;
$lang['grand_total_in_words'] = "Skupaj z besedami" ;
$lang['grid_boostrap'] = "Mreža (Bootstrap Stolpec npr. 6) - Max je 12" ;
$lang['heading'] = "Naslov" ;
$lang['hours'] = "Ur" ;
$lang['image'] = 'Image' ;
$lang['image_deleted_successfully'] = "Image uspešno izbrisane" ;
$lang['import'] = "Uvoz" ;
$lang['important'] = "Pomembne" ;
$lang['included'] = ", Vključenih" ;
$lang['incorrect'] = "Nepravilne" ;
$lang['inserted'] = "Vstavi" ;
$lang['invalid_email_or_user_type'] = "Neveljaven E-poštni ali Uporabnika Vnesite" ;
$lang['invalid_file_type'] = "Invalid File type" ;
$lang['invalid_link'] = "Neveljaven Link" ;
$lang['invalid_username_or_password'] = "Neveljavno uporabniško Ime ali Geslo" ;
$lang['invoice'] = "Račun" ;
$lang['issued'] = "Izdanih" ;
$lang['issued_out_of'] = ", Izdanega izven" ;
$lang['it_here'] = "tukaj" ;
$lang['january'] = "Januar" ;
$lang['jpg_jpeg_png'] = 'JPG | JPEG | PNG' ;
$lang['july'] = "Julija" ;
$lang['june'] = "Junij" ;
$lang['key'] = "Ključ" ;
$lang['last'] = "Zadnji" ;
$lang['last_12_month'] = 'Zadnjih 12 Mesecih' ;
$lang['last_3_month'] = 'Zadnjih 3 Mesecih' ;
$lang['last_6_month'] = 'Zadnjih 6 Mesecih' ;
$lang['last_month'] = 'Zadnji Mesec' ;
$lang['last_week'] = 'Zadnjem Tednu' ;
$lang['last_year'] = "Zadnje Leto" ;
$lang['leads'] = "Vodi" ;
$lang['left'] = "Levo" ;
$lang['library_card_no'] = "Knjižnica Kartice Ne" ;
$lang['licence'] = "Licenco" ;
$lang['link'] = "Link" ;
$lang['log'] = "Dnevnik" ;
$lang['logo'] = "Logo" ;
$lang['logo_file_is_required'] = "Logotip je potrebna datoteka" ;
$lang['lost'] = "Izgubljene" ;
$lang['mac'] = "Mac" ;
$lang['made'] = "Narejen" ;
$lang['map'] = "Zemljevid" ;
$lang['march'] = "Marec" ;
$lang['marks'] = "Označuje" ;
$lang['marksheet'] = "Marksheet" ;
$lang['marksheet_body_text'] = "Pojavil v višje srednje šole, potrdilo o pregledu odbora v letu 2020 iz (šola/center)** in zadevo pametno znamke so pridobljeni v skladu z" ;
$lang['marksheet_father_name'] = "Oče / Mož Ime" ;
$lang['married'] = "Poročen" ;
$lang['max'] = "Max." ;
$lang['may'] = "Lahko" ;
$lang['message_sent_successfully'] = "Obvestilo sporočilo je poslano uspešno" ;
$lang['message_successfully_sent'] = "Sporočilo uspešno poslano" ;
$lang['middle'] = "V sredino" ;
$lang['min'] = "Min." ;
$lang['miscellaneous'] = "Razno" ;
$lang['model'] = "Model" ;
$lang['monday'] = 'Ponedeljek' ;
$lang['mothers'] = "Mater" ;
$lang['multiclass'] = "Multi Razred" ;
$lang['my'] = "Moji" ;
$lang['name_already_exists'] = 'Ime že obstaja' ;
$lang['name_prefix'] = "G./Ms" ;
$lang['new'] = "Nove" ;
$lang['next'] = "Next" ;
$lang['no_exam_found'] = "Ni Izpit Najti" ;
$lang['no_exams_selected'] = "Ne Izpite Izbrano" ;
$lang['no_of_exams'] = "Št Izpite" ;
$lang['no_question_found_please_contact_to_administrator'] = "Ni Vprašanje Najdete, Prosimo, obrnite na Skrbnika." ;
$lang['no_record_selected'] = "Nobenega Zapisa Izbrane?" ;
$lang['no_subject_found'] = "Ne Velja Bilo Mogoče Najti" ;
$lang['none'] = "None" ;
$lang['not_specified'] = "Ni Določeno" ;
$lang['november'] = "November" ;
$lang['obtain'] = "Pridobitev" ;
$lang['obtained'] = "Pridobljen" ;
$lang['obted_by_student'] = "Odločil Ki Jih Študent" ;
$lang['october'] = "Oktober" ;
$lang['of'] = "Z" ;
$lang['online'] = "Online" ;
$lang['option_A'] = "Option" ;
$lang['option_B'] = "Možnost B" ;
$lang['option_C'] = "Možnost C" ;
$lang['option_D'] = "Možnost D" ;
$lang['option_E'] = "Možnost E" ;
$lang['or'] = "ali" ;
$lang['overview'] = "Pregled" ;
$lang['paper_code'] = "Papir Kodo" ;
$lang['pass_in_second_division'] = "Prehod v Drugi ligi" ;
$lang['passing'] = "Kratki" ;
$lang['passive'] = "Pasivni" ;
$lang['password_changed_successfully'] = "Geslo Uspešno Spremenjeno" ;
$lang['password_not_changed'] = "Geslo Ni Spremenilo" ;
$lang['password_reset_successfully'] = "Za Ponastavitev gesla uspešno" ;
$lang['pay'] = "Plačati" ;
$lang['payslip_already_generated'] = "Plačilnem listu že ustvarjenih" ;
$lang['pdf_xls_doc'] = 'PDF | XLS | DOC' ;
$lang['pending'] = "Pending" ;
$lang['percentage_from'] = "Odstotek Od" ;
$lang['percentage_upto'] = "Odstotne Stanuje" ;
$lang['period'] ='Obdobje' ;
$lang['permanent'] = "Stalnega" ;
$lang['phone_number'] = "Telefonska Številka" ;
$lang['place'] = "Mesto" ;
$lang['platform'] = "Platforma" ;
$lang['please_check_exam_subjects'] = "Izpite ne bi mogla biti priključen, preverite izpit predmetih" ;
$lang['please_check_student_admission_no'] = "Prosimo, Preverite Študent Sprejem Št." ;
$lang['please_check_your_email_to_recover_your_password'] = "Prosimo, preverite vaš e-poštni če želite obnoviti geslo" ;
$lang['please_choose_at_least_one_file'] = "Prosimo, izberite vsaj eno datoteko" ;
$lang['please_select_atleast_two_or_more_exams'] = "Prosimo, izberite atleast dveh ali več izpitov" ;
$lang['please_select_file'] = "Prosimo, Izberite datoteko" ;
$lang['please_try_again'] = "Prosimo, poskusite znova" ;
$lang['please_upload_CSV_file_only'] = 'Prosimo, prenesite datoteko CSV le.' ;
$lang['point'] = "Točko" ;
$lang['points'] = "Točk" ;
$lang['previous'] = "Prejšnja" ;
$lang['price'] = "Cena" ;
$lang['principal'] = "Glavni" ;
$lang['printing'] = "Tiskanje" ;
$lang['probation'] = "Pogojno" ;
$lang['publish'] = "Objavi" ;
$lang['publishable_key'] = "Publishable tipko" ;
$lang['punch_in'] = "Udarec V" ;
$lang['purchase'] = "Nakup" ;
$lang['quality'] = "Kakovosti" ;
$lang['question'] = "Vprašanje" ;
$lang['questions'] = "Vprašanja" ;
$lang['rank'] = "Čin" ;
$lang['rate'] = "Stopnja" ;
$lang['rating'] = "Rating" ;
$lang['record_already_exists'] = 'Zapis že obstaja.' ;
$lang['record_this_action_is_irreversible']  = "Zapis, ta ukrep je nepovraten." ;
$lang['records_found_in_CSV_file_total'] = "zapisov najdemo v CSV datoteko. Skupaj" ;
$lang['records_imported_successfully'] = "evidenca uvoženega uspešno" ;
$lang['remaining'] = "Preostali" ;
$lang['remarks'] = "Opombe" ;
$lang['reminder'] = "Opomnik" ;
$lang['required'] = "Potrebna" ;
$lang['reviews'] = "Pregled" ;
$lang['right'] = "Desno" ;
$lang['roll'] = "Roll" ;
$lang['roll_no_'] = 'Roll Ni.' ;
$lang['rtl'] = 'RTL' ;
$lang['salt'] = "Sol" ;
$lang['saturday'] = 'Sobota' ;
$lang['save_and_enroll'] = "Shrani In Vpis" ;
$lang['scheduled'] = "Redni" ;
$lang['school_grade_system'] = 'Šolskih Sistem Razvrščanja' ;
$lang['score'] = "Rezultat" ;
$lang['seal_and_signature_of_the_principal'] ="Pečat in podpis komitenta" ;
$lang['search_text'] = "Iskanje Besedila" ;
$lang['second'] = "Drugi" ;
$lang['secret_key'] = "Skrivni ključ" ;
$lang['secretary'] = "Sekretar" ;
$lang['select_any_user_to_start_your_chat'] = "Izberite uporabnika, da začnete pomenek" ;
$lang['selected'] = "Izbrano" ;
$lang['send_parent_password'] = "Pošlji Staršev Geslo" ;
$lang['send_student_password'] = "Pošlji Študent Geslo" ;
$lang['seperated'] = "Ločeni" ;
$lang['seprate'] = "Ločene" ;
$lang['september'] = "September" ;
$lang['serial'] = "Serijsko" ;
$lang['session_changed_successfully'] = "Seje uspešno spremenjeno" ;
$lang['short_code'] = "Kratka Koda" ;
$lang['sign'] = "Znamenje" ;
$lang['single'] = "Enotni" ;
$lang['small'] = "Majhnih" ;
$lang['some_students_are_already_added_in_other_session'] = "Nekateri Študenti so že dodali v drugo zasedanje" ;
$lang['something_went_wrong'] = ", Kaj je šlo narobe" ;
$lang['something_wrong'] = "Nekaj narobe" ;
$lang['staff_id_auto_generation'] = "Osebje ID Auto Generacije" ;
$lang['staff_id_digit'] = "Osebje ID Mestno" ;
$lang['staff_ID_field_is_required'] = "Osebje ID polje je obvezno" ;
$lang['staff_id_prefix'] = "Osebje ID Predpono" ;
$lang['staff_id_start_from'] = "Osebje ID Začeti Iz" ;
$lang['staff_id_start_from_must_be'] = "Osebje ID start iz treba" ;
$lang['staff_no_digit'] = "Osebje ni števka" ;
$lang['std_dtl_for'] = "Študent Podrobnosti" ;
$lang['stock'] = "Na zalogi" ;
$lang['student_admission_no_auto_generation'] = "Študent Sprejem Št. Auto Generacije" ;
$lang['students_are_successfully_promoted'] = "Študenti so uspešno spodbujali" ;
$lang['students_imported_successfully'] = 'Študenti uspešno uvožene' ;
$lang['sub'] = "Sub" ;
$lang['subjects_already_assigned'] = "Motive, ki je že dodeljena" ;
$lang['success_message'] = 'Snemanje Uspešno Shranjeni' ;
$lang['sunday'] = 'Nedelja' ;
$lang['switch'] = "Stikalo" ;
$lang['table'] = "Tabela" ;
$lang['template'] = "Predloge" ;
$lang['template_id'] = "Predloge ID" ;
$lang['template_message'] = "Predloge Za Sporočila" ;
$lang['the_field_can_not_be_blank'] = "Področje ne more biti prazen" ;
$lang['the_file_field_is_required'] = "Datoteka polje je obvezno" ;
$lang['theory_exam_date_time'] = "Teorija Izpit Date & Time" ;
$lang['third'] = "Tretje" ;
$lang['this_month'] = "Ta Mesec" ;
$lang['this_week'] = "Ta Teden" ;
$lang['this_year'] = "To Leto" ;
$lang['thursday'] = 'Četrtek' ;
$lang['time'] = "Čas" ;
$lang['timetable'] = "Urnik" ;
$lang['today'] = 'Danes' ;
$lang['todays_birtday'] = "Danes je Rojstni dan" ;
$lang['trail'] = "Pot" ;
$lang['transfer_to_bank_account'] = "Nakazilo na Bančni Račun" ;
$lang['tuesday'] = 'Torek' ;
$lang['unavailable_quantity'] = "Ni na voljo količina" ;
$lang['unit'] = "Enot" ;
$lang['update'] = "Update" ;
$lang['update_message'] = 'Snemanje Posodobitve Uspešno' ;
$lang['uploaded'] = "Dodal" ;
$lang['user'] = "Uporabnik" ;
$lang['validation'] = "Validacija" ;
$lang['visiblility'] = "Vidnost" ;
$lang['visitors_purpose'] = "Obiskovalci Namen" ;
$lang['wednesday'] = 'Sreda' ;
$lang['weightage'] = "Weightage" ;
$lang['widowed'] = "Vdova" ;
$lang['wise'] = "Pametno" ;
$lang['won'] = "Zmagal" ;
$lang['wrong'] = "Narobe" ;
$lang['you'] = "Vi" ;
$lang['you_are_now_connected_on_chat'] = "zdaj ste povezani na klepet" ;
$lang['you_can_use_variables'] = ", Lahko uporabite spremenljivke" ;
$lang['your_account_is_disabled_please_contact_to_administrator'] = "Vaš račun je onemogočen obrnite na skrbnika";
$lang['office_copy'] = "Office Kopijo" ;
$lang['student_copy'] = "Študent Kopijo" ;
$lang['confirm_msg'] = "Stanje spremenilo" ;
$lang['published'] = "Objavljena" ;
$lang['upto'] = "Stanuje" ;
$lang['fees_reminder'] = "Pristojbine Opomnik" ;
$lang['mobile_app'] = "Mobile App" ;
$lang['print_headerfooter'] = "Print Glava Noga" ;
$lang['content'] = "Vsebina" ;
$lang['fee_submission'] = "Pristojbina Za Predložitev" ;
$lang['absent_attendence'] = "Odsotna Prisotnost" ;
$lang['private_api_key'] = "Zasebno API Key" ;
$lang['private_auth_token'] ="Zasebno Auth Žeton" ;
$lang['private_salt'] = "Zasebnih Sol" ;
$lang['paystack_secret_key'] = "Paystack Skrivni Ključ" ;
$lang['razorpay_key_id'] = "Razorpay Ključ Id" ;
$lang['razorpay_key_secret'] = "Razorpay Ključ Skrivnosti" ;
$lang['contact_no'] = "In Kontaktno Številko" ;
$lang['contactno'] = "In Kontaktno Številko" ;
$lang['body_text'] = "Telo Besedila" ;
$lang['footer_text'] = "Noga Besedila" ;
$lang['mobile_app_api_url']  = "Za Mobilne Aplikacije. API URL" ;
$lang['mobile_app_primary_color_code'] = "Mobilne Aplikacije Primarni Barvni Kodi" ;
$lang['mobile_app_secondary_color_code'] = "Mobilne Aplikacije Sekundarne Barve Koda" ;
$lang['edit_app_logo'] = "Uredi Aplikacije Logotip" ;
$lang['deposit_amount_can_not_be_less_than_zero'] = "Znesek depozita ne more biti manj kot nič" ;
$lang['deposit_amount_can_not_be_greater_than_remaining'] = "Depozit znesek ne more biti večji od preostalih" ;
$lang['recipient'] = "Prejemnik" ;

# version 6.0.0
 
$lang['fees_payment_details'] = "Fees Payment Details";
$lang['decription'] = "Prijave" ;
$lang['pay_with_instamojo'] = "Plačati Z Instamojo" ;
$lang['pay_with_paystack'] = "Plačati Z Paystack" ;
$lang['pay_with_razorpay'] = "Plačati Z Razorpay" ;
$lang['pay_with_paytm'] = "Plačati Z Paytm" ;
$lang['pay_with_midtrans'] = "Plačati Z Midtrans" ;
$lang['alumni'] = "Alumni" ;
$lang['manage_alumini'] = "Upravljanje Alumni" ;
$lang['search_by_admission_number'] = "Iskanje Za Sprejem Številko" ;
$lang['current_email'] = "Trenutno Email" ;
$lang['current_phone'] = "Trenutni Telefon" ;
$lang['profession'] = "Poklica" ;
$lang['visibilty_on_CMS'] = "Vidnosti na CMS" ;
$lang['no_need_to_show'] = "Ni Treba, Da Je Show" ;
$lang['show'] = "Show" ;
$lang['event_starting_date'] = "Dogodek Začetni Datum" ;
$lang['event_ending_date'] = "Dogodek Končni Datum" ;
$lang['teacher_status_report'] = "Učitelj Poročilo O Stanju" ;
$lang['periodes_summary'] = "periodes Povzetek" ;
$lang['syllabus_status_report'] = "Ě Poročilo O Stanju" ;
$lang['topic'] = "Tema" ;
$lang['lesson'] = "Lekcijo" ;
$lang['more'] = "Več" ;
$lang['lesson_plan'] = "Naçrt Lekcije" ;
$lang['occupation'] = "Poklic" ;
$lang['pass_out_session'] = "Pass Out Session" ;
$lang['manage_lesson_plan'] = "Upravljanje Naçrt Lekcije" ;
$lang['teachers_syllabus'] = "Učitelji Učnim Načrtom" ;
$lang['teacher_syllabus_status_report'] = "Učitelj Ě Poročilo O Stanju" ;
$lang['subject_lesson_plan_report'] = "Predmet Učna Načrta Poročilu" ;
$lang['syllabus'] = "Učnega" ;
$lang['sub_topic'] = "Sub Temo" ;
$lang['teaching_method'] = "Metode Poučevanja" ;
$lang['general_objectives'] = "Splošni Cilji" ;
$lang['previous_knowledge'] = "Predhodno Znanje" ;
$lang['comprehensive_questions'] = "Celovit Vprašanja" ;
$lang['presentation'] = "Predstavitev" ;
$lang['lecture_youtube_url'] = "Predavanje Youtube URL" ;
$lang['lecture_video'] = "Predavanje Video" ;
$lang['total_record'] = "Skupna Record" ;
$lang['event_notification_message'] = "Dogodek Obvestilo" ;
$lang['manage_syllabus_status'] = "Delo Z Učnim Načrtom Stanje" ;
$lang['topic_completion_date'] = "Tema Zaključek Dneva" ;
$lang['system_update'] = "System Update" ;
$lang['update_now'] = "Posodobi Zdaj" ;
$lang['updater_instruction'] = "Bi radi, posodobiti sistem, ta postopek, ki je nepovraten. Preden nadaljujete prosimo, bodite popolno varnostno kopijo datoteke in baze podatkov." ;
$lang['do_you_want_to_proceed'] = "Ali želite nadaljevati?" ;
$lang['your'] = "Vaš" ;
$lang['latest'] = "Najnovejše" ;
$lang['paytm_merchant_id'] = "Trgovec Id" ;
$lang['paytm_merchant_key'] = "Trgovec Tipko" ;
$lang['paytm_website'] = "Spletna stran" ;
$lang['indusrty_type'] = "Indusrty Vrsta" ;
$lang['server_key'] = "Server Tipko" ;
$lang['super_admin'] = "Super Admin" ;
$lang['no_status'] = "Brez Statusa" ;
$lang['subject_percentage_based_on_topic'] = "Predmet odstotek, ki temelji na Temo." ;
$lang['app_name'] = "Smart Šolo" ;
$lang['is_available_for_update'] = "je na voljo za posodobitev." ;
$lang['version'] = "Različico" ;
$lang['submitting'] = "Oddajo..." ;
$lang['bank_transfer'] = "Bank Prenosa" ;
$lang['upi'] = 'UPI' ;
$lang['you_are_not_authorised_to_update_lessons'] = "Niste pooblaščeni za posodobitev pouka." ;
$lang['you_are_not_authorised_to_update_topics'] = "Niste pooblaščeni za posodobitev teme." ;
$lang['back'] = "Nazaj" ;
$lang['download_excel'] = "Prenos Excel" ;
$lang['youtube_link'] = "Youtube Link" ;
$lang['download_video'] = "Nalaganje Video" ;
$lang['download_attachment'] = "Naloži Priponko" ;
$lang['select_child'] = "Izberite Otrok" ;
$lang['select_and_proceed'] = "Izberi & Nadaljevati" ;
$lang['no_more_classes_found_in_your_current_session'] = "Ni več razredov voljo v vaši trenutni seji" ;
$lang['atleast_one_student_should_be_select'] = "Atleast en študent mora biti izberite." ;
$lang['read'] = "Branje" ;
$lang['please_select_record'] = "Prosimo, izberite snemaj" ;
$lang['should_not_be_empty'] = "ne sme biti prazen" ;
$lang['images'] = "Slike" ;
$lang['loading'] = "Nalaganje..." ;
$lang['error_occured'] = "Je do napake" ;
$lang['you_want_to_enable_this_record'] = ", ki jo želite omogočiti ta zapis." ;

#Zoom Live Class 1.0

$lang['online_live_classes'] = "Live Online Razredov" ;
$lang['live_class'] = "V Živo Razredov" ;
$lang['live_meeting'] = "Live Meeting" ;
$lang['add_live_class'] = "Dodaj V Živo Razred" ;
$lang['class_title'] = "Razred Naziv" ;
$lang['class_date'] = "Razred Datum" ;
$lang['class_duration_minutes'] = "Razred Trajanje (Minut)" ;
$lang['host_video'] = "Gostitelj Video" ;
$lang['client_video'] = "Stranka Video" ;
$lang['api_used'] = "Api Uporablja" ;
$lang['created_by'] = "Ustvaril" ;
$lang['created_for'] = "Ustvarjena Za" ;
$lang['self'] = "Self" ;
$lang['global'] = "Globalno" ;
$lang['awaited'] = "Pričakovani" ;
$lang['cancelled'] = ", Žigosano" ;
$lang['finished'] = "Končal" ;
$lang['meeting'] = "Srečanju" ;
$lang['join'] = "Join" ;
$lang['meeting_duration_minutes'] = "Sestanek Trajanje (Minut)" ;
$lang['zoom_credential'] = "Zoom Spričevalo" ;
$lang['zoom_api_key'] = "Zoom API Key" ;
$lang['zoom_api_secret'] = "Zoom API Skrivnost" ;
$lang['zoom_api_setting'] = "Zoom Api Nastavitev" ;
$lang['credential'] = "Spričevalo" ;
$lang['api_used_add'] = "Api Uporabljajo Dodaj" ;
$lang['viewers'] = "Gledalci" ;
$lang['zoom_live_classes'] = "Zoom Živo Razredov" ;
$lang['setting'] = "Nastavitev" ;
$lang['host'] = "Host" ;
$lang['online_classes'] = "V Živo Razredov" ;
$lang['online_meeting'] = "V Živo Srečanja" ; 

#Zoom Live Class 2.0

$lang['now'] = "Zdaj" ;
$lang['waiting'] = "Čaka" ;
$lang['started'] = "Začetek" ;
$lang['use_zoom_client_app'] = "Uporabite Povečavo Odjemalec App" ;
$lang['teacher_api_credential'] = "Učitelj Api Spričevalo" ;
$lang['meeting_not_started'] = "Srečanje Ni Začelo" ;
 ?>
