<?php

$lang['absent'] = "Fraværende";
$lang['absent_student'] = "";
$lang['academic_fees_detail'] = "Akademiske Avgifter Detaljer";
$lang['academics'] = "Akademikere";
$lang['accountant'] = "";
$lang['accountant_list'] = "Regnskapsfører Liste";
$lang['accountant_photo'] = "Regnskapsfører Bilde";
$lang['accountants'] = "Regnskapsførere";
$lang['action'] = "Handling";
$lang['active'] = "Aktiv";
$lang['add'] = "Legg Til";
$lang['add_accountant'] = "Legge Regnskapsfører";
$lang['add_admin_user'] = "";
$lang['add_another_language'] = "Legge Til Et Annet Språk";
$lang['add_book'] = "Legg Til Reserve";
$lang['add_category'] = "Legg Til Kategori";
$lang['add_class'] = "Legge Klasse";
$lang['add_exam'] = "Legge Til Eksamen";
$lang['add_expense'] = "Legge Bekostning";
$lang['add_expense_head'] = "Legge Bekostning Hodet";
$lang['add_fee_category'] = "Legge Avgift Kategori";
$lang['add_fees'] = "Legge Til Avgifter";
$lang['add_fees_discount'] = "";
$lang['add_fees_group'] = "";
$lang['add_fees_master'] = "Legge Til Avgifter Master";
$lang['add_fees_type'] = "Legge Til Avgifter Type";
$lang['add_grade'] = "Legge Klasse";
$lang['add_hostel'] = "Legge Til Hostel";
$lang['add_hostel_room'] = "Legge Til Hostel Rommet";
$lang['add_image'] = "Legg Til Bilde";
$lang['add_income'] = "";
$lang['add_item'] = "";
$lang['add_item_category'] = "";
$lang['add_item_stock'] = "";
$lang['add_item_store'] = "";
$lang['add_item_supplier'] = "";
$lang['add_language'] = "Legg Til Språk";
$lang['add_librarian'] = "Legge Til Bibliotekar";
$lang['add_member'] = "";
$lang['add_more_details'] = "Legge Til Flere Detaljer";
$lang['add_new_sms_configuration'] = "Legg Til Nye Sms-Konfigurasjon";
$lang['add_room_type'] = "Legge Til Room Type";
$lang['add_section'] = "Legg Til Avsnitt";
$lang['add_session'] = "Legge Til Økt";
$lang['add_student'] = "Legge Til Student";
$lang['add_subject'] = "Legg Til Emne";
$lang['add_teacher'] = "Legge Til Læreren";
$lang['add_timetable'] = "Legge Til Timeplan";
$lang['add_vehicle'] = "Legge Til Kjøretøy";
$lang['Add/Edit'] = "Legge Til/redigere";
$lang['address'] = "Adresse";
$lang['address_details'] = "Adresse";
$lang['admin'] = "";
$lang['admin_email'] = "";
$lang['admin_login'] = "Admin Login";
$lang['admin_name'] = "";
$lang['admin_password'] = "";
$lang['admin_users'] = "";
$lang['admission'] = "Opptak";
$lang['admission_date'] = "Opptak Dato";
$lang['admission_discount'] = "Opptak Rabatt";
$lang['admission_no'] = "Opptak Nummer";
$lang['all'] = "";
$lang['all_users'] = "";
$lang['amount'] = "Beløp";
$lang['applied'] = "";
$lang['apply_discount'] = "";
$lang['assign / view'] = "";
$lang['assign_fees_discount'] = "";
$lang['assign_fees_group'] = "";
$lang['assign_subject'] = "Tilordne Emnet";
$lang['assign_subjects'] = "Tilordne Fag";
$lang['assign_vehicle'] = "Tilordne Kjøretøy";
$lang['assign_vehicle_on_route'] = "Tilordne Kjøretøy På Ruten";
$lang['assigned'] = "";
$lang['assignment_list'] = "Oppdrag Liste";
$lang['assignments'] = "Oppdrag";
$lang['attach_document'] = "";
$lang['attendance'] = "Oppmøte";
$lang['attendance_already_submitted_as_holiday'] = "Fravær Allerede Er Sendt Inn Som Ferie";
$lang['attendance_already_submitted_you_can_edit_record'] = "Stede Allerede Skrevet Du Kan Redigere Oppføringen";
$lang['attendance_by_date'] = "Påmelding Etter Dato";
$lang['attendance_report'] = "Oppmøte Rapport";
$lang['attendance_saved_successfully'] = "Oppmøte Lagret";
$lang['auth_Key'] = "";
$lang['authentication_token'] = "-Autentisering Token";
$lang['author'] = "Forfatter";
$lang['available_for'] = "Tilgjengelig For";
$lang['available_for_all_classes'] = "Tilgjengelig For Alle Klasser";
$lang['available_quantity'] = "";
$lang['backup / restore'] = "Backup / Restore";
$lang['backup_files'] = "Backup Filer";
$lang['backup_history'] = "Historikk";
$lang['balance'] = "Balanse";
$lang['balance_description'] = "Balanse Beskrivelse";
$lang['balance_details'] = "Balanse Detaljer";
$lang['balance_fees'] = "Balanse Avgifter";
$lang['balance_fees_report'] = "Balanse Avgifter Rapport";
$lang['bank_account_no'] = "Bankkonto Nummer";
$lang['bank_name'] = "Bank Navn";
$lang['basic_information'] = "Grunnleggende Informasjon";
$lang['book'] = "Bestill";
$lang['book_details'] = "Bestill Detaljer";
$lang['book_issued'] = "Bestill Utstedt";
$lang['book_list'] = "Bestill Liste";
$lang['book_no'] = "Bok Nummer";
$lang['book_title'] = "Boktittel";
$lang['bookprice'] = "Bestill Pris";
$lang['books'] = "Bøker";
$lang['books_issue_return'] = "Bøker Problemet Retun";
$lang['by_date'] = "Etter Dato";
$lang['cancel'] = "Avbryt";
$lang['cash'] = "Kontanter";
$lang['cast'] = "Kastet";
$lang['category'] = "Kategori";
$lang['category_list'] = "Kategori-Listen";
$lang['change_password'] = "Endre Passord";
$lang['change_status'] = "Endre Status";
$lang['change_username'] = "Endre Brukernavn";
$lang['cheque'] = "Sjekk";
$lang['class'] = "Klasse ";
$lang['class_fees_detail'] = "Klasse Avgifter Detaljer";
$lang['class_list'] = "Klasse Listen";
$lang['class_section'] = "Klasse Delen";
$lang['class_timetable'] = "Klasse Timeplan";
$lang['classes'] = "Klasser";
$lang['click_to_return'] = "";
$lang['clickatell_api_id'] = "Clickatell Api Id";
$lang['clickatell_password'] = "Clickatell Passord";
$lang['clickatell_sms_gateway'] = "Clickatell Sms Gateway";
$lang['clickatell_username'] = "Clickatell Brukernavn";
$lang['collect_fees'] = "Samle Avgifter";
$lang['collect_transport_fees'] = "Samle Transport Avgifter";
$lang['collection'] = "Samling";
$lang['communicate'] = "Kommunisere";
$lang['compose_new_message'] = "Skrive Ny Melding";
$lang['confirm_password'] = "Bekreft Passord";
$lang['confirm_return'] = "";
$lang['confirm_username'] = "Bekreft Brukernavn";
$lang['confirmation'] = "";
$lang['contact_person'] = "";
$lang['contact_person_email'] = "";
$lang['contact_person_name'] = "";
$lang['contact_person_phone'] = "";
$lang['content_file'] = "-Filen Innholdet";
$lang['content_list'] = "Innhold Liste";
$lang['content_title'] = "Innhold Tittel";
$lang['content_type'] = "Type Innhold";
$lang['continue'] = "Fortsette";
$lang['cost_per_bed'] = "Kostnad Per Seng";
$lang['create_backup'] = "Lage Backup";
$lang['create_category'] = "Opprette Kategori";
$lang['create_route'] = "Opprett Rute";
$lang['created_at'] = "Opprettet På";
$lang['currency'] = "Valuta";
$lang['currency_symbol'] = "Valuta Symbol";
$lang['current'] = "Nåværende";
$lang['current_address'] = "Nåværende Adresse";
$lang['current_password'] = "Nåværende Passord";
$lang['current_session'] = "Dagens Økt";
$lang['current_theme'] = "";
$lang['current_username'] = "Gjeldende Brukernavn";
$lang['custom_sms_gateway'] = "Tilpasset Sms Gateway";
$lang['date'] = "Dato";
$lang['date_format'] = "Dato Format";
$lang['date_from'] = "Dato Fra";
$lang['date_of_birth'] = "Fødselsdato";
$lang['date_to'] = "Dato Til";
$lang['day'] = "Dag";
$lang['dd'] = "Dd";
$lang['delete'] = "Slett";
$lang['deposit'] = "Innskudd";
$lang['description'] = "Beskrivelse";
$lang['detailed_view'] = "Detaljert Visning";
$lang['details'] = "Detaljer";
$lang['disabled'] = "Funksjonshemmede";
$lang['discount'] = "Rabatt";
$lang['discount_code'] = "";
$lang['discount_of'] = "";
$lang['dl_sample_import'] = "Last Ned Eksempel Importere Filen";
$lang['document_list'] = "Dokument Liste";
$lang['documents'] = "Dokumenter";
$lang['download'] = "Laste Ned";
$lang['download_center'] = "Download Center";
$lang['download_pdf'] = "Last Ned Pdf";
$lang['driver_contact'] = "Driver Kontakt";
$lang['driver_license'] = "Førerkort";
$lang['driver_name'] = "Driver Navn";
$lang['due_date'] = "";
$lang['edit'] = "Redigere";
$lang['edit_accountant'] = "Redigere Regnskapsfører";
$lang['edit_book'] = "Redigere Bestill";
$lang['edit_category'] = "Rediger Kategori";
$lang['edit_class'] = "Redigere Klasse";
$lang['edit_exam'] = "Redigere Eksamen";
$lang['edit_expense'] = "Redigere Bekostning";
$lang['edit_expense_head'] = "Redigere Bekostning Hodet";
$lang['edit_fee_category'] = "Redigere Avgift Kategori";
$lang['edit_fees_discount'] = "";
$lang['edit_fees_group'] = "";
$lang['edit_fees_master'] = "";
$lang['edit_fees_type'] = "";
$lang['edit_grade'] = "Redigere Klasse";
$lang['edit_hostel'] = "Redigere Hostel";
$lang['edit_hostel_room'] = "Redigere Hostel Rommet";
$lang['edit_income'] = "";
$lang['edit_income_head'] = "";
$lang['edit_item'] = "";
$lang['edit_item_category'] = "";
$lang['edit_item_store'] = "";
$lang['edit_item_supplier'] = "";
$lang['edit_librarian'] = "Redigere Bibliotekar";
$lang['edit_logo'] = "Redigere Logo";
$lang['edit_message'] = "Redigere Meldingen";
$lang['edit_notification'] = "Redigere Melding";
$lang['edit_room_type'] = "Redigere Room Type";
$lang['edit_route'] = "Rediger Rute";
$lang['edit_section'] = "Rediger Avsnitt";
$lang['edit_session'] = "Redigere Økt";
$lang['edit_setting'] = "Redigere Innstillingen";
$lang['edit_subject'] = "Rediger Emne";
$lang['edit_teacher'] = "Redigere Lærer";
$lang['edit_vehicle'] = "Redigere Kjøretøy";
$lang['edit_vehicle_on_route'] = "Redigere Kjøretøy På Ruten";
$lang['email'] = "E-Post";
$lang['email_/_sms'] = "";
$lang['email_/_sms_log'] = "";
$lang['email_engine'] = "";
$lang['email_setting'] = "";
$lang['enabled'] = "Aktivert";
$lang['end_time'] = "Slutten Tid";
$lang['enrollment_no'] = "Påmelding Nummer";
$lang['enter_room_no'] = "Angi Antall Rom";
$lang['exam'] = "Eksamen";
$lang['exam_list'] = "Eksamen Liste";
$lang['exam_marks_report'] = "Eksamen Merker Rapport";
$lang['exam_name'] = "Eksamen Navn";
$lang['exam_not_allotted'] = "Eksamen Ikke Tildelt";
$lang['exam_result'] = "";
$lang['exam_schedule'] = "Eksamen Tidsplan";
$lang['exam_scheduled'] = "Eksamen Planlagt";
$lang['exam_status'] = "Eksamen Status";
$lang['exam_timetable'] = "Eksamen Timeplan";
$lang['examinations'] = "Eksamen";
$lang['expense_detail'] = "Bekostning Detaljer";
$lang['expense_details'] = "";
$lang['expense_head'] = "Bekostning Hodet";
$lang['expense_head_list'] = "Bekostning Hodet Liste";
$lang['expense_id'] = "Bekostning Id";
$lang['expense_list'] = "Bekostning Liste";
$lang['expense_result'] = "Skattekostnad Resultat";
$lang['expenses'] = "Utgifter";
$lang['export_format'] = "Eksport Format";
$lang['fail'] = "Mislykkes";
$lang['fare'] = "Mat";
$lang['father'] = "Far";
$lang['father_name'] = "Far Navn";
$lang['father_occupation'] = "Far Yrke";
$lang['father_phone'] = "Far Telefonen";
$lang['fee_category'] = "Avgift Kategori";
$lang['fee_master'] = "Avgifter Master";
$lang['fee_type'] = "Avgifter Type";
$lang['fees'] = "Avgifter";
$lang['fees_category'] = "Avgifter Kategori";
$lang['fees_category_list'] = "Avgifter Kategori-Listen";
$lang['fees_code'] = "";
$lang['fees_collection'] = "Avgifter Samling";
$lang['fees_collection_&_expenses_for'] = "Avgifter Samling Og Utgifter For";
$lang['fees_collection_&_expenses_for_session'] = "Avgifter Samling Og Utgifter For Økt";
$lang['fees_collection_details'] = "Avgifter Samling Detaljer";
$lang['fees_discount'] = "";
$lang['fees_discount_list'] = "";
$lang['fees_group'] = "";
$lang['fees_group_list'] = "";
$lang['fees_master'] = "Avgifter Master";
$lang['fees_master_list'] = "Avgifter Master Liste";
$lang['fees_receipt'] = "Avgifter Mottak";
$lang['fees_statement'] = "Avgifter Uttalelse";
$lang['fees_submission'] = "";
$lang['fees_subtotal'] = "Avgifter Delsum";
$lang['fees_type'] = "Avgifter Type";
$lang['fees_type_list'] = "Avgifter Type-Listen";
$lang['female'] = "Kvinne";
$lang['fill_mark'] = "Fylle Mark";
$lang['fine'] = "Fine";
$lang['first_name'] = "Fornavn";
$lang['forgot_password'] = "";
$lang['full_mark'] = "Full-Merket";
$lang['full_marks'] = "Full-Merker";
$lang['gateway_name'] = "Gateway Navn";
$lang['gender'] = "Kjønn";
$lang['general_settings'] = "Generelle Innstillinger";
$lang['generate_pdf'] = "Generere Pdf";
$lang['grade'] = "Klasse";
$lang['grade_list'] = "Grade Liste";
$lang['grade_name'] = "Klasse Navn";
$lang['grand_total'] = "Grand Total";
$lang['gross_fees'] = "Brutto Avgifter";
$lang['group'] = "";
$lang['guardian_address'] = "Guardian Adresse";
$lang['guardian_details'] = "Guardian Detaljer";
$lang['guardian_email'] = "";
$lang['guardian_name'] = "Guardian Navn";
$lang['guardian_occupation'] = "Guardian Okkupasjon";
$lang['guardian_phone'] = "Telefon Guardian";
$lang['guardian_relation'] = "Guardian Forhold";
$lang['guardians'] = "";
$lang['half_day'] = "";
$lang['hash_key'] = "";
$lang['holiday'] = "Ferie";
$lang['hostel'] = "Hostel";
$lang['hostel_-_rooms'] = "Hostel - Rom";
$lang['hostel_list'] = "Hostel Liste";
$lang['hostel_name'] = "Hostel Navn";
$lang['hostel_room_list'] = "Hostel Rom Liste";
$lang['hostel_rooms'] = "Hostel Rom";
$lang['id'] = "Id";
$lang['identification'] = "Identifikasjon";
$lang['if_guardian_address_is_current_address'] = "Hvis Guardian Adresse Er Nåværende Adresse";
$lang['if_guardian_is'] = "Hvis Verge Er";
$lang['if_permanent_address_is_current_address'] = "Om Permanent Adresse Er Nåværende Adresse";
$lang['ifsc_code'] = "Ifsc Kode";
$lang['import_excel'] = "Importere Excel";
$lang['import_student'] = "Import Student";
$lang['income'] = "";
$lang['income_details'] = "";
$lang['income_head'] = "";
$lang['income_head_list'] = "";
$lang['income_id'] = "";
$lang['income_list'] = "";
$lang['income_result'] = "";
$lang['income_search'] = "";
$lang['individual'] = "";
$lang['intake'] = "Inntak";
$lang['inventory'] = "";
$lang['invoice_no'] = "Faktura Nummer";
$lang['ip_address'] = "";
$lang['isbn'] = "Isbn";
$lang['isbn_no'] = "Isbn-Nummer";
$lang['issue'] = "Problemet";
$lang['issue_book'] = "Problemet Bestill";
$lang['issue_by'] = "";
$lang['issue_date'] = "";
$lang['issue_item'] = "";
$lang['issue_return'] = "Problemet Tilbake";
$lang['issue_to'] = "";
$lang['issued_by'] = "";
$lang['item'] = "";
$lang['item_category'] = "";
$lang['item_category_list'] = "";
$lang['item_list'] = "";
$lang['item_stock_list'] = "";
$lang['item_store'] = "";
$lang['item_store_code'] = "";
$lang['item_store_list'] = "";
$lang['item_store_name'] = "";
$lang['item_supplier'] = "";
$lang['item_supplier_list'] = "";
$lang['language'] = "Språk";
$lang['language_list'] = "Språk Listen";
$lang['language_rtl_text_mode'] = "Språk Rtl Tekst-Modus";
$lang['languages'] = "Språk";
$lang['last_name'] = "Etternavn";
$lang['late'] = "Sent";
$lang['late_with_excuse'] = "Sen Med Å Unnskyldning";
$lang['leave'] = "Igjen";
$lang['librarian'] = "";
$lang['librarian_list'] = "Bibliotekar Liste";
$lang['librarian_photo'] = "Bibliotekar Bilde";
$lang['librarians'] = "Bibliotekar";
$lang['library'] = "Bibliotek";
$lang['library_-_books'] = "Biblioteket - Bøker";
$lang['library_book'] = "Bibliotek Bok";
$lang['library_books'] = "Bibliotek Bøker";
$lang['library_card_no'] = "Bibliotek-Kort Nummer";
$lang['list'] = "Liste";
$lang['local_identification_no'] = "Lokale Identifikasjonsnummer";
$lang['login_credential'] = "";
$lang['login_details'] = "Login-Detaljer";
$lang['login_time'] = "";
$lang['login_url'] = "Url Logg Inn";
$lang['logout'] = "Logg Ut";
$lang['male'] = "Mannlige";
$lang['manage'] = "Administrere";
$lang['mark_as_holiday'] = "Mark Som Ferie";
$lang['marks_grade'] = "Merker Klasse";
$lang['marks_register'] = "Merker Registrer Deg";
$lang['marks_register_prepared'] = "Merker Registrere Forberedt";
$lang['member_id'] = "Medlems Id";
$lang['member_list'] = "";
$lang['member_type'] = "Medlem Type";
$lang['members'] = "Medlemmer";
$lang['merchant_id'] = "";
$lang['message'] = "Melding";
$lang['message_to'] = "Melding Til";
$lang['miscellaneous_details'] = "Diverse Detaljer";
$lang['mobile_no'] = "Mobilnummer";
$lang['mode'] = "Modus";
$lang['month'] = "Måned";
$lang['monthly_expenses'] = "Månedlige Kostnader";
$lang['monthly_fees_collection'] = "Månedlige Avgifter Samling";
$lang['mother'] = "Mor";
$lang['mother_name'] = "Mor Navn";
$lang['mother_occupation'] = "Mor Yrke";
$lang['mother_phone'] = "Mor Telefonen";
$lang['MSG_91'] = "";
$lang['my_children'] = "Mine Barn";
$lang['my_profile'] = "Min Profil";
$lang['name'] = "Navn";
$lang['national_identification_no'] = "Nasjonale Id-Nummer";
$lang['new_password'] = "Nytt Passord";
$lang['new_username'] = "Nytt Brukernavn";
$lang['next_session_status'] = "Neste Økt Status";
$lang['no'] = "Ingen";
$lang['no_attendance_prepare'] = "Ingen Påmelding Forberedt";
$lang['no_description'] = "Ingen Beskrivelse";
$lang['no_exam_prepare'] = "Ingen Eksamen Forberedt";
$lang['no_fees_found'] = "Ingen Gebyrer Funnet";
$lang['no_of_bed'] = "Antall Bed";
$lang['no_of_vehicle'] = "Antall Kjøretøy";
$lang['no_record_found'] = "Ingen Oversikt Funnet";
$lang['no_result_prepare'] = "Uten Resultat Forberedt";
$lang['no_search_record_found'] = "Ikke Søke Opptak Funnet";
$lang['no_transaction_found'] = "Ingen Transaksjoner Funnet";
$lang['no_transport_fees_found'] = "Ingen Transport Avgifter Funnet";
$lang['no_vehicle_allotted_to_this_route'] = "Ingen Kjøretøy Som Er Tildelt Til Denne Ruten";
$lang['not'] = "Ikke";
$lang['not_scheduled'] = "Ikke Planlagt";
$lang['note'] = "Note";
$lang['notice'] = "Merker";
$lang['notice_board'] = "Oppslagstavla";
$lang['notice_date'] = "Varsel Dato";
$lang['notification_setting'] = "";
$lang['notifications'] = "Meldinger";
$lang['obtain_marks'] = "Skaffe Merker";
$lang['off'] = "Av";
$lang['on'] = "På";
$lang['other'] = "Andre";
$lang['other_discount'] = "Andre Rabatt";
$lang['other_download_list'] = "Andre Laste Ned Listen";
$lang['other_downloads'] = "Andre Nedlastinger";
$lang['paid'] = "Betalt";
$lang['paid_fees'] = "Betalt Avgifter";
$lang['parent'] = "Forelder";
$lang['parent_guardian_detail'] = "Foreldre Verge Detaljer";
$lang['partial'] = "";
$lang['pass'] = "Pass";
$lang['passing_marks'] = "Passerer Merker";
$lang['password'] = "Passord";
$lang['payment'] = "Betaling";
$lang['payment_id'] = "Betaling Id";
$lang['payment_id_detail'] = "Betaling Id Detaljer";
$lang['payment_methods'] = "";
$lang['paypal_email'] = "Paypal E-Post";
$lang['paypal_password'] = "Paypal Passord";
$lang['paypal_setting'] = "Paypal Innstilling";
$lang['paypal_signature'] = "Paypal Signatur";
$lang['paypal_username'] = "Paypal Brukernavn";
$lang['payu_money_key'] = "";
$lang['payu_money_salt'] = "";
$lang['pdf'] = "Pdf";
$lang['percent'] = "Prosent";
$lang['percent_from'] = "Prosent Fra";
$lang['percent_to'] = "Prosent Til";
$lang['percent_upto'] = "Prosent Opp";
$lang['percentage'] = "Prosent";
$lang['permanent_address'] = "Permanente Adressen";
$lang['phone'] = "Telefonen";
$lang['post_new_message'] = "Poste Nye Melding";
$lang['postdate'] = "Innlegget Dato";
$lang['practical'] = "Praktisk";
$lang['present'] = "Nåværende";
$lang['previous_school_details'] = "Forrige Skolen Detaljer";
$lang['print'] = "Skriv Ut";
$lang['print_selected'] = "Skrive Ut Valgte";
$lang['profile'] = "Profil";
$lang['promote'] = "Fremme";
$lang['promote_in_session'] = "Fremme I Økt";
$lang['promote_students'] = "Fremme Studenter";
$lang['promote_students_in_next_session'] = "Fremme Elevene I Neste Økt";
$lang['publish_date'] = "Publiseringsdato";
$lang['publish_on'] = "Publisere På";
$lang['publisher'] = "Utgiver";
$lang['qty'] = "Kvt";
$lang['quantity'] = "";
$lang['quick_links'] = "Rask Lenker";
$lang['rack_no'] = "Brettnummer";
$lang['receipt_no'] = "Mottak Antall";
$lang['registered_phone_number'] = "Registrert Telefonnummer";
$lang['religion'] = "Religion";
$lang['report'] = "Rapport";
$lang['report_card'] = "Report Card";
$lang['reports'] = "Rapporter";
$lang['reset'] = "Reset";
$lang['reset_password'] = "";
$lang['restore'] = "Gjenopprette";
$lang['result'] = "Resultat";
$lang['return'] = "";
$lang['return_date'] = "Avkastning Dato";
$lang['returned'] = "";
$lang['revert'] = "Tilbake";
$lang['role'] = "";
$lang['roll_no'] = "Roll Nummer";
$lang['room'] = "Rommet";
$lang['room_no'] = "Antall Rom";
$lang['room_no_name'] = "Rom Nummer / Navn";
$lang['room_type'] = "Room Type";
$lang['room_type_list'] = "Romtypen Liste";
$lang['route'] = "Rute ";
$lang['route_list'] = "Rute Liste";
$lang['route_title'] = "Rute Tittel";
$lang['routes'] = "Ruter";
$lang['rte'] = "Rte";
$lang['save'] = "Lagre";
$lang['save_attendance'] = "Lagre Oppmøte";
$lang['scheduled'] = "Planlagt";
$lang['school_code'] = "Skolen Kode";
$lang['school_logo'] = "Skolen Logo";
$lang['school_name'] = "Navn På Skolen";
$lang['search'] = "Søk";
$lang['search_by_keyword'] = "Søk Etter Nøkkelord";
$lang['search_by_student_name'] = "Søk Etter Navn, Roll-Nummer, Registrere Antall, Nasjonalt Id -, Lokal-Id Etc..";
$lang['search_due_fees'] = "Søk Skyldes Avgifter";
$lang['search_expense'] = "Søk Bekostning";
$lang['search_fees_payment'] = "Søk Avgifter Betaling";
$lang['search_income'] = "";
$lang['search_student'] = "Søk Student";
$lang['search_transaction'] = "Søk Transaksjon";
$lang['section'] = "§ ";
$lang['section_list'] = "Kapittel Liste";
$lang['section_name'] = "§ Navn";
$lang['sections'] = "Seksjoner";
$lang['select'] = "Velg ";
$lang['select_criteria'] = "Velg Kriterier";
$lang['select_csv_file'] = "Velg Csv-Fil";
$lang['select_image'] = "Velg Bilde";
$lang['select_logo'] = "Velge Logo";
$lang['select_payment_gateway'] = "";
$lang['send'] = "Sende";
$lang['send_email_/_sms'] = "";
$lang['send_message'] = "Send Melding";
$lang['send_through'] = "";
$lang['sender_id'] = "";
$lang['session'] = "Økt";
$lang['session_list'] = "Økt Liste";
$lang['session_setting'] = "Økt Innstilling";
$lang['session_start_month'] = "Økten Starter Måned";
$lang['show'] = "Vis";
$lang['sibling'] = "Søsken";
$lang['sign_in'] = "Logg På";
$lang['smart_school'] = "Smart School";
$lang['sms'] = "";
$lang['sms_configuration'] = "Sms-Konfigurasjon";
$lang['SMS_country'] = "";
$lang['sms_gateway_url'] = "Sms Gateway Url";
$lang['sms_setting'] = "Sms Innstilling";
$lang['smtp_password'] = "";
$lang['smtp_port'] = "";
$lang['smtp_security'] = "";
$lang['smtp_server'] = "";
$lang['smtp_username'] = "";
$lang['start_time'] = "Start Tid";
$lang['status'] = "Status";
$lang['store'] = "";
$lang['stripe_api_secret_key'] = "";
$lang['stripe_publishable_key'] = "";
$lang['student'] = "Student";
$lang['student_admission'] = "Student Opptak";
$lang['student_attendance'] = "Student Oppmøte";
$lang['student_categories'] = "Student Kategorier";
$lang['student_detail'] = "Student Detaljer";
$lang['student_details'] = "Student Detaljer";
$lang['student_fees'] = "";
$lang['student_fees_report'] = "Student Avgifter Rapport";
$lang['student_information'] = "Student Informasjon";
$lang['student_lists'] = "Studenter Liste";
$lang['student_name'] = "Student Navn";
$lang['student_report'] = "Student Rapport";
$lang['students'] = "Studenter";
$lang['study_material'] = "Studere Materiale";
$lang['study_material_list'] = "Studere Materiale Liste";
$lang['subject'] = "Emnet";
$lang['subject_code'] = "Emne-Kode";
$lang['subject_list'] = "Emnet Liste";
$lang['subject_name'] = "Emnet Navn";
$lang['subject_type'] = "Type Motiv";
$lang['subjects'] = "Fag";
$lang['submit'] = "Send Inn";
$lang['supplier'] = "";
$lang['surrender_membership'] = "";
$lang['syllabus'] = "Pensum";
$lang['syllabus_list'] = "Pensum Liste";
$lang['system_settings'] = "System Innstillinger";
$lang['teacher'] = "Lærer";
$lang['teacher_detail'] = "Lærer Detaljer";
$lang['teacher_list'] = "Lærer Liste";
$lang['teacher_name'] = "Lærer Navn";
$lang['teacher_photo'] = "Lærer Bilde";
$lang['teacher_subject'] = "Lærer Emnet";
$lang['teachers'] = "Lærere";
$lang['Text_Local'] = "";
$lang['theory'] = "Teori";
$lang['timezone'] = "Tidssone";
$lang['title'] = "Tittel";
$lang['to'] = "Å";
$lang['total'] = "Sum";
$lang['total_balance'] = "Total Balanse";
$lang['total_fees'] = "Sum Honorar";
$lang['total_marks'] = "Sum Merker";
$lang['total_paid_fees'] = "Sum Betalte Avgifter";
$lang['total_transport_fees'] = "Total Transport Avgifter";
$lang['transaction_from'] = "Transaksjonen Fra";
$lang['transaction_report'] = "Transaksjonen Rapport";
$lang['transport'] = "Transport";
$lang['transport_-_routes'] = "Transport - Ruter";
$lang['transport_fees'] = "Transport Avgifter";
$lang['transport_fees_details'] = "Transport Avgifter Detaljer";
$lang['transport_routes'] = "Transportruter";
$lang['twilio_account_sid'] = "Twilio Konto Sid";
$lang['twilio_sms_gateway'] = "Twilio Sms Gateway";
$lang['type'] = "Type";
$lang['unpaid'] = "Ubetalte";
$lang['upload'] = "Laste Opp";
$lang['upload_content'] = "Laste Opp Innhold";
$lang['upload_date'] = "Last Opp Dato";
$lang['upload_documents'] = "Laste Opp Dokumenter";
$lang['upload_from_local_directory'] = "Laste Opp Fra Lokal Katalog";
$lang['url'] = "Url";
$lang['user_agent'] = "";
$lang['user_log'] = "";
$lang['user_login'] = "Bruker Logg Inn";
$lang['user_name'] = "Brukernavn";
$lang['user_type'] = "Bruker Type";
$lang['username'] = "Brukernavn";
$lang['users'] = "Brukere";
$lang['vehicle'] = "Kjøretøy";
$lang['vehicle_list'] = "Kjøretøy Liste";
$lang['vehicle_model'] = "Bilmodell";
$lang['vehicle_no'] = "Antall Kjøretøy";
$lang['vehicle_route_list'] = "Kjøretøy Rute Liste";
$lang['vehicle_routes'] = "Kjøretøy Ruter";
$lang['vehicles'] = "Kjøretøy";
$lang['view'] = "Vise";
$lang['view_detail'] = "Vis Detaljer";
$lang['view_schedule'] = "Se Timeplanen";
$lang['view_status'] = "Se Status";
$lang['visibility'] = "Synlighet";
$lang['visible_to_all'] = "Synlig For Alle";
$lang['working_key'] = "";
$lang['year_made'] = "År Laget";
$lang['yes'] = "Ja";
$lang['you_can_edit_record'] = "Du Kan Redigere Oppføringen";

#Version 4.0.0

$lang['access_denied'] = 'Ingen Tilgang!' ;
$lang['account_title'] = 'Konto Tittelen' ;
$lang['action_taken'] = 'Noe Ble Gjort' ;
$lang['add_event'] = 'Legg Til Hendelsen' ;
$lang['add_gallery'] = "Legg Til Galleri" ;
$lang['add_homework'] = 'Legg Til Lekser' ;
$lang['add_house'] = "Legg Til Student House" ;
$lang['add_images'] = "Legg Til Bilder" ;
$lang['add_media'] =' Legg Til Media' ;
$lang['add_menu'] = "Legg Til Meny" ;
$lang['add_menu_item'] = "Legg Til Menypunktet" ;
$lang['add_notice'] = 'Legg Til Nyheter' ;
$lang['add_page'] = "Legg Til Side" ;
$lang['add_staff'] = "Legg Til Staff" ;
$lang['add_staff_member'] = 'Legg Til Medarbeider' ;
$lang['admission_enquiry'] = 'Opptak Henvendelse' ;
$lang['admission_year'] = 'Opptak I Året' ;
$lang['apply'] = "Bruk" ;
$lang['apply_leave'] = 'Bruk Forlate' ;
$lang['approve_leave_request'] = "Godkjenne La Forespørsel" ;
$lang['approved'] = 'Godkjent' ;
$lang['assign_class_teacher'] = 'Tilordne Klasse Lærer' ;
$lang['assign_permission'] = 'Tilordne Tillatelse' ;
$lang['available'] = 'Tilgjengelig' ;
$lang['background_image'] = 'Bakgrunnsegenskaper' ;
$lang['bank_account_details'] = "Bankkonto Detaljer" ;
$lang['bank_branch_name'] = 'Bankfilial Navn' ;
$lang['banner_images'] = 'Banner Bilder' ;
$lang['basic_salary'] = 'Lønn' ;
$lang['blood_group'] = 'Blod Gruppe' ;
$lang['body'] = 'Kroppen' ;
$lang['body_text'] = 'Hovedteksten' ;
$lang['calculate'] = "Calculate" ;
$lang['calendar'] = 'Kalender' ;
$lang['call_duration'] = 'Varighet' ;
$lang['call_type'] = 'Anropstype' ;
$lang['call_us'] = "Kontakt Oss" ;
$lang['card'] = 'Kort' ;
$lang['certificate'] = 'Certificate' ;
$lang['class_teacher'] = 'Klasse Lærer' ;
$lang['class_teacher_list'] = 'Klasse Lærer Liste' ;
$lang['color'] = 'Farge' ;
$lang['complain'] = 'Klage' ;
$lang['complain_by'] = 'Klage Ved' ;
$lang['complain_type'] = 'Klage Type' ;
$lang['complete'] = 'Complete' ;
$lang['computer_generated_payslip'] = 'Dette payslip er datagenererte derfor ingen signatur kreves.' ;
$lang['confirm'] = 'Bekreft' ;
$lang['contact'] = "Kontakt" ;
$lang['contract_type'] = 'Kontrakt Type' ;
$lang['created_by'] = 'Opprettet Av' ;
$lang['cron_secret_key'] = 'Cron Hemmelig Nøkkel' ;
$lang['custom'] = 'Tilpasset' ;
$lang['date_of_joining'] = 'Date Med Å Bli' ;
$lang['date_of_leaving'] = 'Dato Å Forlate' ;
$lang['days'] = 'Dager' ;
$lang['deduction'] = 'Fradrag' ;
$lang['delete_confirm'] = 'Slett Bekrefte?' ;
$lang['department'] = 'Avdeling' ;
$lang['design'] = 'Utforming' ;
$lang['designation'] = 'Betegnelse' ;
$lang['disable'] = 'Deaktivere' ;
$lang['disabled_staff'] = "Deaktivert Staff" ;
$lang['disabled_students'] = 'Funksjonshemmede Studenter' ;
$lang['earning'] = 'Tjener' ;
$lang['edit_admission_enquiry'] = 'Redigere Opptak Henvendelse' ;
$lang['edit_event'] = 'Rediger Hendelse' ;
$lang['edit_gallery'] = "Rediger Album" ;
$lang['edit_homework'] = 'Rediger Lekser' ;
$lang['edit_house'] = "Rediger Student House" ;
$lang['edit_menu_item'] = "Rediger-Meny Element" ;
$lang['edit_notice'] = 'Redigere Nyheter' ;
$lang['edit_page'] = "Rediger Side" ;
$lang['email_us'] = 'Kontakt Oss' ;
$lang['emergency_contact_number'] = 'Nødtelefon Antall' ;
$lang['enable'] = 'Enable' ;
$lang['end'] = 'End' ;
$lang['enquiry'] = 'Spørsmål' ;
$lang['enter_keyword'] = 'Skriv Inn Søkeordet...' ;
$lang['epf_no'] = 'EPF No' ;
$lang['evaluate_homework'] = 'Evaluere Lekser' ;
$lang['evaluated_by'] = 'Evaluert Av' ;
$lang['evaluation_date'] = 'Evaluering Dato' ;
$lang['evaluation_report'] = 'Evalueringsrapport' ;
$lang['event'] = 'Hendelsen' ;
$lang['event_end'] = "Arrangement Slutt" ;
$lang['event_list'] = "Event List" ;
$lang['event_start'] = '- Hendelse Start' ;
$lang['events'] = 'Eventer' ;
$lang['external_url'] = 'Ekstern URL' ;
$lang['external_url_address'] = "Eksterne URL-Adresse" ;
$lang['facebook_url'] = 'Facebook-URL' ;
$lang['favicon'] = 'Ikonet' ;
$lang['feature'] = 'Funksjon' ;
$lang['featured_image'] = "Fremhevet Bilde" ;
$lang['fee_due_days'] = 'Gebyrer Dager' ;
$lang['feedback'] = 'Tilbakemelding' ;
$lang['fees_carry_forward'] = 'Avgifter Bære Frem' ;
$lang['follow_up'] = 'Oppfølging' ;
$lang['follow_up_admission_enquiry'] = 'Følge Opp Opptak Henvendelse' ;
$lang['follow_up_date'] = 'Følge Opp Dato' ;
$lang['follow_us'] = 'Følg Oss' ;
$lang['footer'] = "Footer" ;
$lang['footer_center_text'] = "Footer Center Tekst" ;
$lang['footer_left_text'] = 'Bunntekst Venstre Teksten' ;
$lang['footer_right_text'] = "Footer Rett Tekst" ;
$lang['footer_text'] = "Footer Tekst" ;
$lang['from_title'] = 'Fra Tittelen' ;
$lang['front_cms'] = 'Foran CMS' ;
$lang['front_cms_setting'] = 'Foran CMS-Innstilling' ;
$lang['front_office'] = 'Kontoret' ;
$lang['gallery'] = 'Galleri' ;
$lang['gallery_images'] = 'Galleri Bilder' ;
$lang['gallery_list'] = 'Galleri Liste' ;
$lang['generate'] = 'Lag' ;
$lang['google_analytics'] = 'Google Analytics' ;
$lang['google_plus_url'] = 'Google Plus' ;
$lang['gross_salary'] = 'Brutto Lønn' ;
$lang['guardian'] = 'Guardian' ;
$lang['guardian_report'] = 'Guardian Rapporten' ;
$lang['header'] = 'Header' ;
$lang['header_center_text'] = 'Topptekst Center Tekst' ;
$lang['header_left_text'] = 'Topptekst Venstre Teksten' ;
$lang['header_right_text'] = 'Header Rett Tekst' ;
$lang['height'] = 'Høyde' ;
$lang['homework'] = 'Lekser' ;
$lang['homework_already_evaluated'] = 'Lekser allerede evaluert, nå kan du oppdatere evaluering.' ;
$lang['homework_completed'] = 'Lekser Ferdig' ;
$lang['homework_date'] = 'Lekser Dato' ;
$lang['homework_evaluation'] = 'Lekser Evaluering' ;
$lang['homework_list'] = 'Lekser Liste' ;
$lang['house'] = 'Student House' ;
$lang['house_list'] = 'Student House-Liste' ;
$lang['human_resource'] = 'Human Resource' ;
$lang['icard'] = "ID-Kort" ;
$lang['in_time'] = 'I Tid' ;
$lang['incoming'] = 'Innkommende' ;
$lang['incomplete'] = 'Ufullstendig' ;
$lang['instagram_url'] = 'Instagram URL' ;
$lang['joining_letter'] = 'Bli Med Bokstaven' ;
$lang['last_follow_up_date'] = 'Siste Følge Opp Dato' ;
$lang['latest_news'] = 'Siste Nytt' ;
$lang['leave_request'] = 'La Forespørsel' ;
$lang['leave_type'] = 'La Skriv Inn' ;
$lang['leaves'] = 'Etterlater' ;
$lang['linkedin_url'] = 'Linkedin-URL' ;
$lang['links'] = 'Linker' ;
$lang['login'] = 'Login' ;
$lang['logo'] = 'Logo' ;
$lang['marital_status'] = 'Sivilstatus' ;
$lang['measurement_date'] = 'Som på Dato' ;
$lang['media_manager'] = 'Media Manager' ;
$lang['media_name'] = 'Media Navnet' ;
$lang['media_path'] = 'Media Banen' ;
$lang['media_size'] = 'Størrelse' ;
$lang['media_type'] = 'Media Type' ;
$lang['menu'] = "Meny" ;
$lang['menu_item'] = 'Menypunktet';
$lang['menu_item_list'] = 'Menyelement Liste' ;
$lang['menu_list'] = 'Meny Liste' ;
$lang['menus'] = 'Menyer' ;
$lang['meta_description'] = 'Meta Description' ;
$lang['meta_keyword'] = 'Meta Nøkkelord' ;
$lang['meta_title'] = 'Meta Tittelen' ;
$lang['module'] = 'Modul' ;
$lang['modules'] = 'Moduler' ;
$lang['net_salary'] = 'Netto Lønn' ;
$lang['next_follow_up_date'] = 'Neste Følge Opp Dato' ;
$lang['not_authoried'] = 'Du er ikke autorisert til å få tilgang til denne siden.' ;
$lang['notice'] = 'Nyheter' ;
$lang['notice_list'] = 'Nyheter Liste' ;
$lang['number_of_child'] = 'Antall Barn' ;
$lang['number_of_leaves'] = 'Antall Blader' ;
$lang['number_of_person'] = 'Antall Person' ;
$lang['open_in_new_tab'] = 'Åpne I Ny Fane' ;
$lang['option'] = 'Alternativ' ;
$lang['other_documents'] = "Andre Dokumenter" ;
$lang['out_time'] = 'Tid' ;
$lang['outgoing'] = 'Utgående' ;
$lang['page'] = 'Sider' ;
$lang['page_list'] = '- Siden-Liste' ;
$lang['page_type'] = '- Siden Skriver Du Inn' ;
$lang['payroll'] = 'Lønn' ;
$lang['payroll_details_for'] = 'Lønn Detaljer For' ;
$lang['payroll_report'] = 'Lønn Report' ;
$lang['payslip'] = 'Payslip' ;
$lang['payslip_for_the_period_of'] = 'Payslip for perioden' ;
$lang['pending_task'] = 'ventende oppgave.' ;
$lang['permission'] = 'Tillatelse' ;
$lang['phone_call_log'] = 'Telefonsamtale Logg' ;
$lang['photo'] = 'Bilde' ;
$lang['pinterest_url'] = 'Pinterest URL' ;
$lang['postal_dispatch'] = 'Post-Dispatch' ;
$lang['postal_receive'] = 'Postal Motta' ;
$lang['previous_balance_already_forwarded'] = 'Forrige balanse allerede har sendt, du kan bare oppdatere nå' ;
$lang['previous_session_balance_fees'] = 'Forrige Økt Balanse Avgifter' ;
$lang['private'] = 'Privat' ;
$lang['proceed_to_pay'] = 'Gå Til Å Betale' ;
$lang['protected'] = 'Beskyttet' ;
$lang['public'] = 'Offentlig' ;
$lang['purpose'] = 'Formål' ;
$lang['qualification'] = 'Kvalifisering' ;
$lang['reason'] = 'Grunn' ;
$lang['reference'] = 'Referanse' ;
$lang['reference_no'] = 'Reference No' ;
$lang['regenerate'] = 'Regenerere' ;
$lang['remove'] = 'Fjerne' ;
$lang['report_for'] = 'Årsrapport' ;
$lang['resignation_letter'] = 'Avgang Bokstaven' ;
$lang['response'] = 'Respons' ;
$lang['resume'] = "Resume" ;
$lang['roles_permissions'] = 'Roller Rettigheter' ;
$lang['sample_message'] = 'Eksempel Meldingen' ;
$lang['search_by_file_name'] = 'Søk Etter Filnavn' ;
$lang['search_by_file_type'] = 'Filtrere Etter Filtype' ;
$lang['search_by_staff'] =' Søk Av Ansatte ID, Navn, Rolle osv...' ;
$lang['seo_detail'] = 'SEO Detalj' ;
$lang['setup_front_office'] = 'Oppsett Front Office' ;
$lang['sidebar'] = 'Sidebar' ;
$lang['sidebar_option'] = 'Sidebar Alternativet' ;
$lang['sidebar_setting'] = 'Sidepanel Velge' ;
$lang['signature'] = 'Signatur' ;
$lang['social_media'] = 'Sosiale Medier Lenke' ;
$lang['source'] = 'Kilde' ;
$lang['staff'] = "Staff" ;
$lang['staff_attendance'] = 'Ansatte Oppmøte' ;
$lang['staff_attendance_report'] = 'Personalet Deltakelse Report' ;
$lang['staff_directory'] = 'Ansatte Katalogen' ;
$lang['staff_id'] = 'Ansatte ID' ;
$lang['staff_member_list'] = 'Medarbeider Liste' ;
$lang['standard'] = 'Standard' ;
$lang['start'] = 'Start' ;
$lang['student_history'] = 'Student Historie' ;
$lang['student_transport_report'] = 'Student Transport Rapporten' ;
$lang['submission_date'] = 'Innsending Dato' ;
$lang['submitted_by'] = 'Skrevet Av' ;
$lang['summary'] = "Sammendrag" ;
$lang['system'] = 'System' ;
$lang['task'] = 'Oppgave' ;
$lang['tax'] = 'Skatt' ;
$lang['teacher_restricted_mode'] = 'Lærer Begrenset Modus' ;
$lang['timeline'] = 'Tidslinje' ;
$lang['to_do'] = 'Å Gjøre' ;
$lang['to_title'] = 'Til Tittelen' ;
$lang['today_you_have'] = 'I dag har du' ;
$lang['twitter_url'] = 'Twitter-URL' ;
$lang['upload_your_file'] = 'Last Opp Fil' ;
$lang['upload_youtube_video'] = 'Laste Opp Youtube-Video' ;
$lang['used'] = 'Brukt' ;
$lang['venue'] = 'Sted' ;
$lang['visible'] = 'Synlig til denne personen' ;
$lang['visitor'] = 'Besøkende' ;
$lang['visitor_book'] = 'Besøkende Bestill' ;
$lang['weight'] = 'Vekt' ;
$lang['what_is_new_in'] = 'Whats nye i' ;
$lang['width'] = 'Bredde' ;
$lang['work_experience'] = 'Erfaring' ;
$lang['work_location'] = 'Sted' ;
$lang['work_shift'] = 'Arbeid Skift' ;
$lang['year'] = 'År' ;
$lang['years'] = 'År' ;
$lang['youtube_url'] = 'Youtube-URL' ;

//Version 5.0.0

$lang['abs'] = "ABS" ;
$lang['account_id'] = "ID" ;
$lang['account_type'] = "Kontotype" ;
$lang['active'] = "Aktiv" ;
$lang['address_phone_email'] = "- Adresse/Telefon/E-Post" ;
$lang['admission_form_disable_please_contact_to_administrator'] = "Opptak Form Deaktivere Vennligst Kontakt Administrator" ;
$lang['admission_in_this_duration'] = "Total Opptak i denne perioden" ;
$lang['admission_no'] = 'Opptak No' ;
$lang['admission_no_digit'] = "Opptak ingen siffer" ;
$lang['admission_no_prefix'] = "Opptak Uten Prefikset" ;
$lang['admission_start_from'] = "Opptak Starter Fra" ;
$lang['admit'] = "Innrømme" ;
$lang['admited_alert'] = "Ingen student tillatt i denne Klassen-Seksjonen" ;
$lang['after'] = "Etter" ;
$lang['after_number'] = "Etter Nummeret" ;
$lang['agent'] = "Agent" ;
$lang['all'] = "Alt" ;
$lang['already_exists'] = 'finnes allerede' ;
$lang['answer'] = "Svar" ;
$lang['api_id'] = "Api ID" ;
$lang['approve'] = "Godkjenne" ;
$lang['april'] = "April" ;
$lang['are_you_sure'] = "Er du sikker?" ;
$lang['are_you_sure_assign_fees_discount'] = "Er du sikker på å tildele avgifter rabatt ?" ;
$lang['are_you_sure_delete_record'] = "Er du sikker på at du vil slette dette?" ;
$lang['are_you_sure_disable_record'] = "Er du sikker på at du vil Deaktivere denne Oppføringen?" ;
$lang['are_you_sure_want_to_delete'] = "Er du sikker på at du vil slette" ;
$lang['are_you_sure_you_active_account'] = "Er du sikker på at du aktiv konto?" ;
$lang['are_you_sure_you_want_to_promote_confirm'] = "Er du sikker på at du, ønsker å fremme bekrefte?" ;
$lang['are_you_sure_you_want_to_submit_this_exam'] = "Er du sikker på at du ønsker å sende denne eksamen?" ;
$lang['assign'] = "Tilordne" ;
$lang['attachment'] = "Vedlegg" ;
$lang['attempt'] = "Forsøk" ;
$lang['attempted'] = "Forsøkt" ;
$lang['attendence'] = "Frammøte" ;
$lang['attendence_type_id'] = "Oppmøte Type Id" ;
$lang['audit'] = "Revisjon" ;
$lang['august'] = "August" ;
$lang['auto_staff_id'] = "Auto Ansatte ID" ;
$lang['available'] = "Tilgjengelig" ;
$lang['available_out_of'] = "Tilgjengelig fra" ;
$lang['awaiting'] = "Venter" ;
$lang['background'] = "Bakgrunn" ;
$lang['bank'] = "Bank" ;
$lang['basic_system']        = 'Generelle Formål (Bestått/Ikke Bestått)' ;
$lang['batch'] = "Batch" ;
$lang['before'] = "Før" ;
$lang['before_number'] = "Før Tallet" ;
$lang['belong_to'] = "Tilhører" ;
$lang['biometric'] = "Biometrisk" ;
$lang['birth'] = "Fødsel" ;
$lang['both'] = "Begge" ;
$lang['boys'] = "Gutter" ;
$lang['bulk'] = "Bulk" ;
$lang['by'] = "Av" ;
$lang['candidates'] = "Kandidaten" ;
$lang['cannot_delete_this_event'] = "Kan ikke Slette denne hendelsen." ;
$lang['card_no_already_exists'] = "- Kortet ikke allerede eksisterer" ;
$lang['center'] = "Center" ;
$lang['certificate_name'] = "Sertifikat Navn" ;
$lang['certificate_text'] = "Sertifikat Tekst" ;
$lang['certificated_that'] = "Sertifisert Som" ;
$lang['character'] = "Tegnet" ;
$lang['chat'] = "Chat" ;
$lang['chats'] = "Chatter" ;
$lang['choose_a_file'] = "Velg en fil" ;
$lang['click'] = "Klikk" ;
$lang['close'] = "Lukk" ;
$lang['code'] = "Kode" ;
$lang['coll_grade_system']   = 'College Basert Karakterskalaen' ;
$lang['collect'] = 'Collect' ;
$lang['collect_by'] = 'Ved Å Samle' ;
$lang['coma'] = "Koma" ;
$lang['combine'] = "Kombinere" ;
$lang['combined'] = "Kombinert" ;
$lang['comment'] = "Kommentar" ;
$lang['complaint'] = "Complaint" ;
$lang['complaint_type'] = "Klage Type" ;
$lang['confirm_status'] = "Bekreft Status?" ;
$lang['consolidate'] = "Konsolidere" ;
$lang['Consolidated'] = "Konsoliderte" ;
$lang['contact_number'] = "Telefonnummer" ;
$lang['contact_person'] = "Kontaktperson" ;
$lang['converted'] = "Konvertert" ;
$lang['correct'] = "Riktige" ;
$lang['count'] = "Telle" ;
$lang['country_code'] = "Landkode" ;
$lang['credit'] = "Kreditt" ;
$lang['d_o_b'] = "D. O. B" ;
$lang['date_of_birth'] = "Fødselsdato" ;
$lang['dead'] = "Døde" ;
$lang['december'] = "Desember" ;
$lang['delete_message'] = 'Record Slett Hell' ;
$lang['deposit_amount_can_not_be_less_han_zero'] = 'Beløpet kan ikke være mindre enn null' ;
$lang['device'] = "Enhet" ;
$lang['devices'] = "Enheter" ;
$lang['digit_long'] = "- sifret lenge" ;
$lang['disapprove'] = "Godkjenne" ;
$lang['division'] = "Divisjon" ;
$lang['do'] = "Gjøre" ;
$lang['do_you_want_to_proceed'] = "Ønsker du å gå videre?" ;
$lang['driver'] = "Driver" ;
$lang['due'] = "Due" ;
$lang['duplicate'] = "Duplikat" ;
$lang['duplicate_entry'] = "Duplicate entry" ;
$lang['duration'] = "Varighet" ;
$lang['enrolled'] = "Registrert" ;
$lang['enter'] = "Skriv inn" ;
$lang['evaluation_completed_message'] = "Lekser Evaluering fullført." ;
$lang['exam_absent'] = "ABS" ;
$lang['exam_connected_successfully'] = "Eksamen oppkoblet" ;
$lang['exam_from_date'] = "Eksamen Fra Dato" ;
$lang['exam_marks'] = "Eksamen Merker" ;
$lang['exam_meassage_student'] = " Du er ikke medlem av denne eksamen, vennligst kontakt administrator." ;
$lang['exam_mother_name'] = "Mor Navn" ;
$lang['exam_to_date'] = "Eksamen Til-Dato" ;
$lang['exams'] = "Eksamen" ;
$lang['exams_subject_may_be_empty_please_check_exam_subjects'] = "Eksamen emnet kan være tomme, Vennligst sjekk eksamen fag" ;
$lang['expense'] = "Bekostning" ;
$lang['extension_not_allowed'] = "- Utvidelsen er ikke tillatt" ;
$lang['fathers'] = "Fedre" ;
$lang['february'] = "Februar" ;
$lang['fee_discount'] = 
"Avgift Rabatt" ;
$lang['fee_group'] = 'Avgift Gruppe' ;
$lang['fee_groups_feetype_id'] = "Avgift grupper feetype id" ;
$lang['fee_master'] = 'Avgift Master' ;
$lang['feegroup'] = "Avgift Gruppe" ;
$lang['fees_discount_id'] = "Avgifter Rabatt Id" ;
$lang['fees_payment_id'] = "Avgifter Betaling Id" ;
$lang['feetype'] = "Avgift Type" ;
$lang['field'] = "Felt" ;
$lang['field_belongs_to'] = "- Feltet Tilhører" ;
$lang['field_name'] = "- Feltet Navn" ;
$lang['field_values'] = "- Feltet Verdier" ;
$lang['field_values_seprate_by_comma'] = "- Feltet Verdier (Atskilt Med Komma)" ;
$lang['fields'] = "Felt" ;
$lang['fields_values_required'] = "- Feltene Verdier som kreves." ;
$lang['file_size_shoud_be_less_than'] = 'Fil-størrelse bør være mindre enn' ;
$lang['file_type_not_allowed'] = 'Filtypen ikke er tillatt' ;
$lang['file_upload_successfully'] = "Fil opplasting vellykket" ;
$lang['finance'] = "Økonomi" ;
$lang['first'] = "Første" ;
$lang['fix'] = "Fikse" ;
$lang['for'] = "For" ;
$lang['friday'] = 'Fredag' ;
$lang['from'] = 'Fra' ;
$lang['generated'] = "Opprettet" ;
$lang['girls'] ="Jenter" ;
$lang['gpa']                 = 'GPA karakterskalaen' ;
$lang['grand'] = "Grand" ;
$lang['grand_total_in_words'] = "Grand total i ord" ;
$lang['grid_boostrap'] = "Grid (Bootstrap Kolonne f.eks. 6) - Max er 12" ;
$lang['heading'] = "Overskriften" ;
$lang['hours'] = "Timer" ;
$lang['image'] = 'Bilde' ;
$lang['image_deleted_successfully'] = "Bildet er slettet" ;
$lang['import'] = "Import" ;
$lang['important'] = "Viktig" ;
$lang['included'] = "Inkludert" ;
$lang['incorrect'] = "Feil" ;
$lang['inserted'] = "Satt inn" ;
$lang['invalid_email_or_user_type'] = "Ugyldig E-post eller Brukeren Skriver inn" ;
$lang['invalid_file_type'] = "Ugyldig filtype" ;
$lang['invalid_link'] = "Ugyldig Link" ;
$lang['invalid_username_or_password'] = "Ugyldig Brukernavn eller Passord" ;
$lang['invoice'] = "Faktura" ;
$lang['issued'] = "Utgitt" ;
$lang['issued_out_of'] = "Utstedt av" ;
$lang['it_here'] = "det her" ;
$lang['january'] = "Januar" ;
$lang['jpg_jpeg_png'] = 'JPG | JPEG | PNG' ;
$lang['july'] = "Juli" ;
$lang['june'] = "Juni" ;
$lang['key'] = "- Tasten" ;
$lang['last'] = "Siste" ;
$lang['last_12_month'] = 'Siste 12 Måneder' ;
$lang['last_3_month'] = 'Siste 3 Måneder' ;
$lang['last_6_month'] = 'Siste 6 Måneder' ;
$lang['last_month'] = 'Siste Måned' ;
$lang['last_week'] = "Siste Uke" ;
$lang['last_year'] = 'Siste År' ;
$lang['leads'] = "Fører" ;
$lang['left'] = "Venstre" ;
$lang['library_card_no'] = "Lånekort Nei" ;
$lang['licence'] = "Lisensen" ;
$lang['link'] = "Link" ;
$lang['log'] = "Logg" ;
$lang['logo'] = "Logo" ;
$lang['logo_file_is_required'] = "Logo-fil er nødvendig" ;
$lang['lost'] = "Tapt" ;
$lang['mac'] = "Mac" ;
$lang['made'] = "Laget" ;
$lang['map'] = "Kart" ;
$lang['march'] = "Mars" ;
$lang['marks'] = "Merker" ;
$lang['marksheet'] = "Marksheet" ;
$lang['marksheet_body_text'] = "Dukket opp i høyere secondary school certificate examination av styret i året fra 2020 (skole/senter)** og emne klok merker innhentet er som under" ;
$lang['marksheet_father_name'] = "Far / Mann Navn" ;
$lang['married'] = "Gift" ;
$lang['max'] = "Maks." ;
$lang['may'] = "Kan" ;
$lang['message_sent_successfully'] = "Melding sendt" ;
$lang['message_successfully_sent'] = "Melding sendt" ;
$lang['middle'] = "Midten" ;
$lang['min'] = "Min." ;
$lang['miscellaneous'] = "Diverse" ;
$lang['model'] = "Modell" ;
$lang['monday'] = 'Mandag' ;
$lang['mothers'] = "Mødre" ;
$lang['multiclass'] = "Multi Klasse" ;
$lang['my'] = "Min" ;
$lang['name_already_exists'] = 'Navn allerede eksisterer' ;
$lang['name_prefix'] = "Mr/Ms" ;
$lang['new'] = "Nye" ;
$lang['next'] = "Neste" ;
$lang['no_exam_found'] = "Ingen Eksamen Funnet" ;
$lang['no_exams_selected'] = "Ingen Eksamener Valgt" ;
$lang['no_of_exams'] = "Ingen av Eksamen" ;
$lang['no_question_found_please_contact_to_administrator'] = "Ingen Spørsmål er Funnet, Vennligst kontakt Administrator." ;
$lang['no_record_selected'] = "Ingen Oversikt Valgt?" ;
$lang['no_subject_found'] = "Er Ikke Underlagt Funnet" ;
$lang['none'] = "None" ;
$lang['not_specified'] = "Ikke Angitt" ;
$lang['november'] = "November" ;
$lang['obtain'] = "Hente" ;
$lang['obtained'] = "Innhentet" ;
$lang['obted_by_student'] = "Valgt Av Studenten" ;
$lang['october'] = "Oktober" ;
$lang['of'] = "Av" ;
$lang['online'] = "Online" ;
$lang['option_A'] = "A" ;
$lang['option_B'] = "Alternativ B" ;
$lang['option_C'] = "Alternativ C" ;
$lang['option_D'] = "Alternativ D" ;
$lang['option_E'] = "Alternativ E" ;
$lang['or'] = "eller" ;
$lang['overview'] = "Oversikt" ;
$lang['paper_code'] = "Papir-Koden" ;
$lang['pass_in_second_division'] = "Pass i Andre Divisjon" ;
$lang['passing'] = "Bestått" ;
$lang['passive'] = "Passiv" ;
$lang['password_changed_successfully'] = "Passordet Er Endret Vellykket" ;
$lang['password_not_changed'] = "Passordet Ikke Er Endret" ;
$lang['password_reset_successfully'] = "For å Tilbakestille passord vellykket" ;
$lang['pay'] = "Lønn" ;
$lang['payslip_already_generated'] = "Payslip allerede er generert" ;
$lang['pdf_xls_doc'] = 'PDF | XLS | DOC' ;
$lang['pending'] = "Ventende" ;
$lang['percentage_from'] = "Prosentpoeng Fra" ;
$lang['percentage_upto'] = "Prosentandel Opp" ;
$lang['period'] ='Periode' ;
$lang['permanent'] = "Permanent" ;
$lang['phone_number'] = "Telefonnummer" ;
$lang['place'] = "Place" ;
$lang['platform'] = "Plattform" ;
$lang['please_check_exam_subjects'] = "Eksamener kunne ikke være koblet, Vennligst sjekk eksamen fag" ;
$lang['please_check_student_admission_no'] = "Vennligst Sjekk Student Opptak Nei" ;
$lang['please_check_your_email_to_recover_your_password'] = "Vennligst sjekk din e-post for å få tilsendt nytt passord" ;
$lang['please_choose_at_least_one_file'] = "Vennligst velg minst én fil" ;
$lang['please_select_atleast_two_or_more_exams'] = "Vennligst velg minst to eller flere eksamener" ;
$lang['please_select_file'] = 'Vennligst Velg fil' ;
$lang['please_try_again'] = "Prøv igjen" ;
$lang['please_upload_CSV_file_only'] = 'Vennligst last opp CSV-fil.' ;
$lang['point'] = "Point" ;
$lang['points'] = "Poeng" ;
$lang['previous'] = "Forrige" ;
$lang['price'] = "Pris" ;
$lang['principal'] = "Principal" ;
$lang['printing'] = "Utskrift" ;
$lang['probation'] = "Prøvetid" ;
$lang['publish'] = "Publiser" ;
$lang['publishable_key'] = "Publiserbare tasten" ;
$lang['punch_in'] = "Trøkk I" ;
$lang['purchase'] = "Kjøp" ;
$lang['quality'] = "Kvalitet" ;
$lang['question'] = "Spørsmål" ;
$lang['questions'] = "Spørsmål" ;
$lang['rank'] = "Rang" ;
$lang['rate'] = "Pris" ;
$lang['rating'] = "Rating" ;
$lang['record_already_exists'] = 'Record eksisterer allerede.' ;
$lang['record_this_action_is_irreversible']  = "Rekord, denne handlingen er irreversible." ;
$lang['records_found_in_CSV_file_total'] = "poster funnet i CSV-filen. Totalt" ;
$lang['records_imported_successfully'] = "poster blitt importert" ;
$lang['remaining'] = "Gjenværende" ;
$lang['remarks'] = "Merknader" ;
$lang['reminder'] = "Påminnelse" ;
$lang['required'] = "Nødvendig" ;
$lang['reviews'] = "Anmeldelser" ;
$lang['right'] = "Høyre" ;
$lang['roll'] = "Rulle" ;
$lang['roll_no_'] = 'Roll Ingen.' ;
$lang['rtl'] = 'RTL' ;
$lang['salt'] = "Salt" ;
$lang['saturday'] = 'Lørdag' ;
$lang['save_and_enroll'] = "Lagre Og Registrere Deg" ;
$lang['scheduled'] = "Planlagt" ;
$lang['school_grade_system'] = 'Skole Basert Karakterskalaen' ;
$lang['score'] = "Score" ;
$lang['seal_and_signature_of_the_principal'] ="Stempel og underskrift av rektor" ;
$lang['search_text'] = "Søketekst" ;
$lang['second'] = "Andre" ;
$lang['secret_key'] = "Hemmelig nøkkel" ;
$lang['secretary'] = "Sekretær" ;
$lang['select_any_user_to_start_your_chat'] = "Velg enhver bruker å starte din chat" ;
$lang['selected'] = "Valgt" ;
$lang['send_parent_password'] = "Send Overordnede Passord" ;
$lang['send_student_password'] = "Send Student Passord" ;
$lang['seperated'] = "Adskilt" ;
$lang['seprate'] = "Adskilt" ;
$lang['september'] = "September" ;
$lang['serial'] = "Serial" ;
$lang['session_changed_successfully'] = "Økt endret vellykket" ;
$lang['short_code'] = "Kort Kode" ;
$lang['sign'] = "- Tegnet" ;
$lang['single'] = "Enkelt" ;
$lang['small'] = "Liten" ;
$lang['some_students_are_already_added_in_other_session'] = "Noen Studenter som allerede er lagt til i andre økten" ;
$lang['something_went_wrong'] = "Noe gikk galt" ;
$lang['something_wrong'] = "Noe galt" ;
$lang['staff_id_auto_generation'] = "Ansatte ID Auto Generasjon" ;
$lang['staff_id_digit'] = "Ansatt-ID-Sifret" ;
$lang['staff_ID_field_is_required'] = "Ansatte ID feltet er påkrevd" ;
$lang['staff_id_prefix'] = "Ansatte ID-Prefikset" ;
$lang['staff_id_start_from'] = "Ansatte ID Starte Fra" ;
$lang['staff_id_start_from_must_be'] = "Ansatte ID start fra må være" ;
$lang['staff_no_digit'] = "Personalet ingen siffer" ;
$lang['std_dtl_for'] = "Student Detaljer for" ;
$lang['stock'] = "Lager" ;
$lang['student_admission_no_auto_generation'] = "Student Opptak Nei. Auto Generasjon" ;
$lang['students_are_successfully_promoted'] = "Studenter som er vellykket forfremmet" ;
$lang['students_imported_successfully'] = 'Studenter blitt importert' ;
$lang['sub'] = "Sub" ;
$lang['subjects_already_assigned'] = "Fag som allerede er tilordnet" ;
$lang['success_message'] = '- Posten Er Lagret' ;
$lang['sunday'] = 'Søndag' ;
$lang['switch'] = "Bryteren" ;
$lang['table'] = "Bordet" ;
$lang['template'] = "Mal" ;
$lang['template_id'] = "Mal ID" ;
$lang['template_message'] = "Mal Meldingen" ;
$lang['the_field_can_not_be_blank'] = "- Feltet kan ikke være blank" ;
$lang['the_file_field_is_required'] = "Fil-feltet er påkrevd" ;
$lang['theory_exam_date_time'] = "Teori Eksamen Dato Og Tid" ;
$lang['third'] = "Tredje" ;
$lang['this_month'] = 'Denne Måneden' ;
$lang['this_week'] = "Denne Uken" ;
$lang['this_year'] = 'År' ;
$lang['thursday'] = 'Torsdag' ;
$lang['time'] = "Tid" ;
$lang['timetable'] = "Timeplan" ;
$lang['today'] = 'I dag' ;
$lang['todays_birtday'] = "I dag s Birthday" ;
$lang['trail'] = "Trail" ;
$lang['transfer_to_bank_account'] = "Overføring til Bank Konto" ;
$lang['tuesday'] = 'Tirsdag' ;
$lang['unavailable_quantity'] = "Utilgjengelig kvantitet" ;
$lang['unit'] = "Enhet" ;
$lang['update'] = "Update" ;
$lang['update_message'] = 'Record Oppdateres' ;
$lang['uploaded'] = "Lastet opp" ;
$lang['user'] = "Brukeren" ;
$lang['validation'] = "Validering" ;
$lang['visiblility'] = "Synlighet" ;
$lang['visitors_purpose'] = "Besøkende Formål" ;
$lang['wednesday'] = 'Onsdag' ;
$lang['weightage'] = "Weightage" ;
$lang['widowed'] = "Enke" ;
$lang['wise'] = "Kloke" ;
$lang['won'] = "Vunnet" ;
$lang['wrong'] = "Feil" ;
$lang['you'] = "Du" ;
$lang['you_are_now_connected_on_chat'] = "du er nå koblet på chat" ;
$lang['you_can_use_variables'] = "Du kan bruke variabler" ;
$lang['your_account_is_disabled_please_contact_to_administrator'] = "Kontoen din er deaktivert vennligst kontakt administrator";
$lang['office_copy'] = "Office Kopiere" ;
$lang['student_copy'] = "Student Kopiere" ;
$lang['confirm_msg'] = "Status endret" ;
$lang['published'] = "Publisert" ;
$lang['upto'] = "Opp" ;
$lang['fees_reminder'] = "Avgifter Påminnelse" ;
$lang['mobile_app'] = "Mobile  App" ;
$lang['print_headerfooter'] = "Skriv Ut Topptekst Bunntekst" ;
$lang['content'] = "Innhold" ;
$lang['fee_submission'] = "Avgift For Innsending" ;
$lang['absent_attendence'] = "Fraværende Frammøte" ;
$lang['private_api_key'] = "Private API-Nøkkel" ;
$lang['private_auth_token'] ="Privat Auth-Token" ;
$lang['private_salt'] = "Privat Salt" ;
$lang['paystack_secret_key'] = "Paystack Hemmelig Nøkkel" ;
$lang['razorpay_key_id'] = "Razorpay Nøkkel Id" ;
$lang['razorpay_key_secret'] = "Razorpay-Tasten Hemmelige" ;
$lang['contact_no'] = "Kontakt" ;
$lang['contactno'] = "Kontakt" ;
$lang['body_text'] = "Brødtekst" ;
$lang['footer_text'] = "Footer Tekst" ;
$lang['mobile_app_api_url']  = "- Appen. API URL" ;
$lang['mobile_app_primary_color_code'] = "Mobile App Tft Farge-Koden" ;
$lang['mobile_app_secondary_color_code'] = "Mobile App Sekundær Farge Kode" ;
$lang['edit_app_logo'] = "Rediger App Logo" ;
$lang['deposit_amount_can_not_be_less_than_zero'] = "Innskudd kan ikke være mindre enn null," ;
$lang['deposit_amount_can_not_be_greater_than_remaining'] = "Innskudd kan ikke være større enn gjenværende" ;
$lang['recipient'] = "Mottaker" ;

# version 6.0.0
 
$lang['fees_payment_details'] = "Fees Payment Details";
$lang['decription'] = "Description" ;
$lang['pay_with_instamojo'] = "Betale Med Instamojo" ;
$lang['pay_with_paystack'] = "Betale Med Paystack" ;
$lang['pay_with_razorpay'] = "Betale Med Razorpay" ;
$lang['pay_with_paytm'] = "Betale Med Paytm" ;
$lang['pay_with_midtrans'] = "Betale Med Midtrans" ;
$lang['alumni'] = "Alumni" ;
$lang['manage_alumini'] = "Administrere Alumni" ;
$lang['search_by_admission_number'] = "Søk Etter Opptak, Som Har Tallet" ;
$lang['current_email'] = "E" ;
$lang['current_phone'] = "Dagens Telefon" ;
$lang['profession'] = "Yrke" ;
$lang['visibilty_on_CMS'] = "Visibilty på CMS" ;
$lang['no_need_to_show'] = "Ingen Trenger Å Vise" ;
$lang['show'] = "Vis" ;
$lang['event_starting_date'] = "Hendelse Startdato"  ;
$lang['event_ending_date'] = "Hendelse Sluttdato"  ;
$lang['teacher_status_report'] = "Lærer Statusrapport" ;
$lang['periodes_summary'] = "periodes Sammendrag" ;
$lang['syllabus_status_report'] = "Pensum Statusrapport" ;
$lang['topic'] = "Emne" ;
$lang['lesson'] = "Leksjon" ;
$lang['more'] = "Mer" ;
$lang['lesson_plan'] = "Leksjon Plan" ;
$lang['occupation'] = "Yrke" ;
$lang['pass_out_session'] = "Pass Out Session" ;
$lang['manage_lesson_plan'] = "Administrere Leksjon Plan" ;
$lang['teachers_syllabus'] = "Lærere Pensum" ;
$lang['teacher_syllabus_status_report'] = "Lærer Pensum Statusrapport" ;
$lang['subject_lesson_plan_report'] = "Emne Leksjon Plan-Rapporten" ;
$lang['syllabus'] = "Pensum" ;
$lang['sub_topic'] = "Sub Emnet" ;
$lang['teaching_method'] = "Undervisningsmetode" ;
$lang['general_objectives'] = "Overordnede Mål" ;
$lang['previous_knowledge'] = "Viten" ;
$lang['comprehensive_questions'] = "Omfattende Spørsmål" ;
$lang['presentation'] = "Presentasjon" ;
$lang['lecture_youtube_url'] = "Foredrag Youtube-URL" ;
$lang['lecture_video'] = "Foredrag Video" ;
$lang['total_record'] = "Sum-Record" ;
$lang['event_notification_message'] = "Hendelse Melding"  ;
$lang['manage_syllabus_status'] = "Administrere Pensum Status" ;
$lang['topic_completion_date'] = "Emne Ferdigstillelse Dato" ;
$lang['system_update'] = "System Update" ;
$lang['update_now'] = "Oppdater Nå" ;
$lang['updater_instruction'] = "Ønsker du oppdatere systemet, denne prosedyren er irreversible. Før du går videre vennligst ta fullstendig backup av dine filer og database." ;
$lang['do_you_want_to_proceed'] = "Ønsker du å gå videre?" ;
$lang['your'] = "Din" ;
$lang['latest'] = "Nyeste" ;
$lang['paytm_merchant_id'] = "Merchant Id" ;
$lang['paytm_merchant_key'] = "Selgerkode" ;
$lang['paytm_website'] = "Hjemmeside" ;
$lang['indusrty_type'] = "Indusrty Type" ;
$lang['server_key'] = "Server-Tasten" ;
$lang['super_admin'] = "Super Admin" ;
$lang['no_status'] = "Ingen Status" ;
$lang['subject_percentage_based_on_topic'] = "Emne prosentandel basert på Emne" ;
$lang['app_name'] = "Smart School" ;
$lang['is_available_for_update'] = "er tilgjengelig for oppdatering." ;
$lang['version'] = "Versjon" ;
$lang['submitting'] = "Innsending..." ;
$lang['bank_transfer'] = "Bankoverføring" ;
$lang['upi'] = 'UPI' ;
$lang['you_are_not_authorised_to_update_lessons'] = "Du er ikke autorisert til å oppdatere leksjoner." ;
$lang['you_are_not_authorised_to_update_topics'] = "Du er ikke autorisert til å oppdatere emner." ;
$lang['back'] = "Tilbake" ;
$lang['download_excel'] = "Last Ned Excel" ;
$lang['youtube_link'] = "Youtube-Link" ;
$lang['download_video'] = "Last Ned Video" ;
$lang['download_attachment'] = "Last Ned Vedlegg" ;
$lang['select_child'] = "Velg Barnet" ;
$lang['select_and_proceed'] = "Velg & Fortsett" ;
$lang['no_more_classes_found_in_your_current_session'] = "Ingen flere klasser finnes i din nåværende sesjon" ;
$lang['atleast_one_student_should_be_select'] = "Atleast en student bør være å velge." ;
$lang['read'] = "Lese" ;
$lang['please_select_record'] = "Vennligst velg oppføringen" ;
$lang['should_not_be_empty'] = "bør ikke være tomt" ;
$lang['images'] = "Bilder" ;
$lang['loading'] = "Laster inn..." ;
$lang['error_occured'] = "Feil oppstod" ;
$lang['you_want_to_enable_this_record'] = "du ønsker å aktivere denne posten." ;

#Zoom Live Class 1.0

$lang['online_live_classes'] = "Online Live Klasser" ;
$lang['live_class'] = "Live Klasser" ;
$lang['live_meeting'] = "Live Meeting" ;
$lang['add_live_class'] = "Legg Til Live Klasse" ;
$lang['class_title'] = "Class Tittel" ;
$lang['class_date'] = "Class Dato" ;
$lang['class_duration_minutes'] = "Klasse Varighet (Minutter)" ;
$lang['host_video'] = "Vert Video" ;
$lang['client_video'] = "- Klienten Video" ;
$lang['api_used'] = "Api Brukt" ;
$lang['created_by'] = "Opprettet Av" ;
$lang['created_for'] = "Laget For" ;
$lang['self'] = "Selv" ;
$lang['global'] = "Globale" ;
$lang['awaited'] = "Ventet" ;
$lang['cancelled'] = "Kansellert" ;
$lang['finished'] = "Ferdig" ;
$lang['meeting'] = "Møte" ;
$lang['join'] = "Bli medlem" ;
$lang['meeting_duration_minutes'] = "Møte Varighet (Minutter)" ;
$lang['zoom_credential'] = "Zoom Credential" ;
$lang['zoom_api_key'] = "Zoom API-Nøkkel" ;
$lang['zoom_api_secret'] = "Zoom API Hemmelige" ;
$lang['zoom_api_setting'] = "Zoom Api Innstillingen" ;
$lang['credential'] = "Bevis" ;
$lang['api_used_add'] = "Api Som Brukes Legg Til" ;
$lang['viewers'] = "Seere" ;
$lang['zoom_live_classes'] = "Zoom Live Klasser" ;
$lang['setting'] = "Setting" ;
$lang['host'] = "Host" ;
$lang['online_classes'] = "Live Klasser" ;
$lang['online_meeting'] = "Live Møter" ; 

#Zoom Live Class 2.0

$lang['now'] = "Nå" ;
$lang['waiting'] = "Venter" ;
$lang['started'] = "Startet" ;
$lang['use_zoom_client_app'] = "Bruk Zoom-Klienten App" ;
$lang['teacher_api_credential'] = "Lærer Api Credential" ;
$lang['meeting_not_started'] = "Møtet Ikke Startet" ;
 ?>
