<?php

$lang['absent'] = "Absan";
$lang['absent_student'] = "";
$lang['academic_fees_detail'] = "Akademik Frè Detay";
$lang['academics'] = "Akademik";
$lang['accountant'] = "";
$lang['accountant_list'] = "Kontab Lis";
$lang['accountant_photo'] = "Kontab Foto";
$lang['accountants'] = "Kontab";
$lang['action'] = "Aksyon";
$lang['active'] = "Aktif";
$lang['add'] = "Ajoute";
$lang['add_accountant'] = "Ajoute Kontab";
$lang['add_admin_user'] = "";
$lang['add_another_language'] = "Ajoute Yon Lòt Lang";
$lang['add_book'] = "Ajoute Liv";
$lang['add_category'] = "Ajoute Kategori";
$lang['add_class'] = "Ajoute Klas";
$lang['add_exam'] = "Ajoute Egzamen";
$lang['add_expense'] = "Ajoute Depans Lan";
$lang['add_expense_head'] = "Ajoute Depans Lan Tèt";
$lang['add_fee_category'] = "Ajoute Frè Kategori";
$lang['add_fees'] = "Ajoute Frè";
$lang['add_fees_discount'] = "";
$lang['add_fees_group'] = "";
$lang['add_fees_master'] = "Ajoute Frè Mèt";
$lang['add_fees_type'] = "Ajoute Frè Kalite";
$lang['add_grade'] = "Ajoute Klas";
$lang['add_hostel'] = "Ajoute Fwaye";
$lang['add_hostel_room'] = "Ajoute Fwaye Sal";
$lang['add_image'] = "Ajoute Imaj";
$lang['add_income'] = "";
$lang['add_item'] = "";
$lang['add_item_category'] = "";
$lang['add_item_stock'] = "";
$lang['add_item_store'] = "";
$lang['add_item_supplier'] = "";
$lang['add_language'] = "Ajoute Lang";
$lang['add_librarian'] = "Ajoute Bibliyotekè";
$lang['add_member'] = "";
$lang['add_more_details'] = "Ajoute Plis Detay";
$lang['add_new_sms_configuration'] = "Ajoute Nouvo Sms Konfigirasyon";
$lang['add_room_type'] = "Ajoute Kalite Chanm";
$lang['add_section'] = "Ajoute Seksyon";
$lang['add_session'] = "Ajoute Sesyon";
$lang['add_student'] = "Ajoute Elèv";
$lang['add_subject'] = "Ajoute Sijè";
$lang['add_teacher'] = "Ajoute Pwofesè";
$lang['add_timetable'] = "Ajoute Anplwa";
$lang['add_vehicle'] = "Ajoute Machin";
$lang['Add/Edit'] = "Ajoute/modifye";
$lang['address'] = "Adrès";
$lang['address_details'] = "Adrès Detay";
$lang['admin'] = "";
$lang['admin_email'] = "";
$lang['admin_login'] = "Admin Connexion";
$lang['admin_name'] = "";
$lang['admin_password'] = "";
$lang['admin_users'] = "";
$lang['admission'] = "Admisyon";
$lang['admission_date'] = "Admisyon Dat";
$lang['admission_discount'] = "Admisyon Rabè";
$lang['admission_no'] = "Admisyon Nimewo";
$lang['all'] = "";
$lang['all_users'] = "";
$lang['amount'] = "Kantite Lajan";
$lang['applied'] = "";
$lang['apply_discount'] = "";
$lang['assign / view'] = "";
$lang['assign_fees_discount'] = "";
$lang['assign_fees_group'] = "";
$lang['assign_subject'] = "Bay Sijè";
$lang['assign_subjects'] = "Bay Sijè";
$lang['assign_vehicle'] = "Asiyen Machin";
$lang['assign_vehicle_on_route'] = "Asiyen Machin Sou Wout";
$lang['assigned'] = "";
$lang['assignment_list'] = "Plasman Lis";
$lang['assignments'] = "Devwa";
$lang['attach_document'] = "";
$lang['attendance'] = "Prezans";
$lang['attendance_already_submitted_as_holiday'] = "Prezans Deja Soumèt Kòm Jou Ferye";
$lang['attendance_already_submitted_you_can_edit_record'] = "Prezans Deja Soumèt Ou Ka Edite Dosye";
$lang['attendance_by_date'] = "Prezans Nan Dat";
$lang['attendance_report'] = "Rapò Prezans";
$lang['attendance_saved_successfully'] = "Prezans Sove Avèk Siksè";
$lang['auth_Key'] = "";
$lang['authentication_token'] = "Siy Otantifikasyon";
$lang['author'] = "Otè";
$lang['available_for'] = "Disponib Pou";
$lang['available_for_all_classes'] = "Ki Disponib Pou Tout Klas";
$lang['available_quantity'] = "";
$lang['backup / restore'] = "Backup / Retabli";
$lang['backup_files'] = "Dosye Backup";
$lang['backup_history'] = "Backup Istwa";
$lang['balance'] = "Balans";
$lang['balance_description'] = "Balans Deskripsyon";
$lang['balance_details'] = "Balans Detay";
$lang['balance_fees'] = "Balans Nan Frè Yo";
$lang['balance_fees_report'] = "Balans Frè Rapò";
$lang['bank_account_no'] = "Nimewo Kont Labank Yo";
$lang['bank_name'] = "Bank Non";
$lang['basic_information'] = "Enfòmasyon Debaz";
$lang['book'] = "Liv";
$lang['book_details'] = "Liv Detay";
$lang['book_issued'] = "Liv Bay";
$lang['book_list'] = "Liv Lis";
$lang['book_no'] = "Liv Nimewo";
$lang['book_title'] = "Tit Liv";
$lang['bookprice'] = "Liv Pri";
$lang['books'] = "Liv";
$lang['books_issue_return'] = "Liv Pwoblèm Retun";
$lang['by_date'] = "Pa Dat";
$lang['cancel'] = "Anile";
$lang['cash'] = "Lajan Kach";
$lang['cast'] = "Jete";
$lang['category'] = "Kategori";
$lang['category_list'] = "Kategori Lis";
$lang['change_password'] = "Chanje Modpas";
$lang['change_status'] = "Chanje Estati";
$lang['change_username'] = "Chanje Non Itilizatè";
$lang['cheque'] = "Chèk";
$lang['class'] = "Klas";
$lang['class_fees_detail'] = "Klas Frè Detay";
$lang['class_list'] = "Klas Lis";
$lang['class_section'] = "Klas Seksyon";
$lang['class_timetable'] = "Klas Anplwa";
$lang['classes'] = "Klas";
$lang['click_to_return'] = "";
$lang['clickatell_api_id'] = "Clickatell Api Id";
$lang['clickatell_password'] = "Clickatell Modpas";
$lang['clickatell_sms_gateway'] = "Clickatell Sms Gateway";
$lang['clickatell_username'] = "Clickatell Non Itilizatè";
$lang['collect_fees'] = "Kolekte Frè";
$lang['collect_transport_fees'] = "Kolekte Frè Transpò";
$lang['collection'] = "Koleksyon";
$lang['communicate'] = "Kominike";
$lang['compose_new_message'] = "Konpoze Mesaj Nouvo";
$lang['confirm_password'] = "Konfime Modpas";
$lang['confirm_return'] = "";
$lang['confirm_username'] = "Konfime Non Itilizatè";
$lang['confirmation'] = "";
$lang['contact_person'] = "";
$lang['contact_person_email'] = "";
$lang['contact_person_name'] = "";
$lang['contact_person_phone'] = "";
$lang['content_file'] = "Contenu Dosye";
$lang['content_list'] = "Contenu Lis";
$lang['content_title'] = "Kontni Tit";
$lang['content_type'] = "Kalite Kontni";
$lang['continue'] = "Kontinye";
$lang['cost_per_bed'] = "Pri A Pou Chak Kabann";
$lang['create_backup'] = "Kreye Backup";
$lang['create_category'] = "Kreye Kategori";
$lang['create_route'] = "Kreye Wout";
$lang['created_at'] = "Ki Te Kreye Nan";
$lang['currency'] = "Lajan";
$lang['currency_symbol'] = "Lajan Senbòl";
$lang['current'] = "Kounye A";
$lang['current_address'] = "Kounye A Adrès";
$lang['current_password'] = "Aktyèl Modpas";
$lang['current_session'] = "Sesyon Aktyèl La";
$lang['current_theme'] = "";
$lang['current_username'] = "Non Itilizatè Aktyèl";
$lang['custom_sms_gateway'] = "Koutim Sms Gateway";
$lang['date'] = "Dat";
$lang['date_format'] = "Dat Fòma";
$lang['date_from'] = "Dat Soti Nan";
$lang['date_of_birth'] = "Dat Nesans";
$lang['date_to'] = "Dat Yo";
$lang['day'] = "Jou";
$lang['dd'] = "Dd";
$lang['delete'] = "Efase";
$lang['deposit'] = "Depo";
$lang['description'] = "Deskripsyon ";
$lang['detailed_view'] = "Detaye View";
$lang['details'] = "Detay";
$lang['disabled'] = "Andikape";
$lang['discount'] = "Rabè";
$lang['discount_code'] = "";
$lang['discount_of'] = "";
$lang['dl_sample_import'] = "Download Echantiyon Enpòte Dosye";
$lang['document_list'] = "Dokiman Lis";
$lang['documents'] = "Dokiman";
$lang['download'] = "Download";
$lang['download_center'] = "Download Sant";
$lang['download_pdf'] = "Download Pdf";
$lang['driver_contact'] = "Chofè Kontak";
$lang['driver_license'] = "Lisans Chofè";
$lang['driver_name'] = "Non Chofè";
$lang['due_date'] = "";
$lang['edit'] = "Edit";
$lang['edit_accountant'] = "Edit Kontab";
$lang['edit_book'] = "Edit Liv";
$lang['edit_category'] = "Edite Kategori";
$lang['edit_class'] = "Klas Edit";
$lang['edit_exam'] = "Modifye Egzamen";
$lang['edit_expense'] = "Edit Depans Lan";
$lang['edit_expense_head'] = "Edit Depans Lan Tèt";
$lang['edit_fee_category'] = "Edit Frè Kategori";
$lang['edit_fees_discount'] = "";
$lang['edit_fees_group'] = "";
$lang['edit_fees_master'] = "";
$lang['edit_fees_type'] = "";
$lang['edit_grade'] = "Klas Edit";
$lang['edit_hostel'] = "Edit Fwaye";
$lang['edit_hostel_room'] = "Edit Fwaye Sal";
$lang['edit_income'] = "";
$lang['edit_income_head'] = "";
$lang['edit_item'] = "";
$lang['edit_item_category'] = "";
$lang['edit_item_store'] = "";
$lang['edit_item_supplier'] = "";
$lang['edit_librarian'] = "Edit Bibliyotekè";
$lang['edit_logo'] = "Edite Logo";
$lang['edit_message'] = "Edite Mesaj";
$lang['edit_notification'] = "Edit Notifikasyon";
$lang['edit_room_type'] = "Modifye Kalite Chanm";
$lang['edit_route'] = "Wout Edit";
$lang['edit_section'] = "Edite Seksyon";
$lang['edit_session'] = "Edit Sesyon";
$lang['edit_setting'] = "Modifye Anviwònman";
$lang['edit_subject'] = "Modifye Sijè";
$lang['edit_teacher'] = "Pwofesè Edit";
$lang['edit_vehicle'] = "Modifye Machin";
$lang['edit_vehicle_on_route'] = "Modifye Machin Sou Wout La";
$lang['email'] = "Imel";
$lang['email_/_sms'] = "";
$lang['email_/_sms_log'] = "";
$lang['email_engine'] = "";
$lang['email_setting'] = "";
$lang['enabled'] = "Pèmèt";
$lang['end_time'] = "Fen Tan";
$lang['enrollment_no'] = "Enskripsyon Nimewo";
$lang['enter_room_no'] = "Antre Nan Nimewo Chanm";
$lang['exam'] = "Egzamen";
$lang['exam_list'] = "Egzamen Lis";
$lang['exam_marks_report'] = "Egzamen Mak Rapò";
$lang['exam_name'] = "Egzamen Non";
$lang['exam_not_allotted'] = "Egzamen Pa Attribué";
$lang['exam_result'] = "";
$lang['exam_schedule'] = "Orè Egzamen";
$lang['exam_scheduled'] = "Egzamen Ki Pwograme";
$lang['exam_status'] = "Egzamen Estati";
$lang['exam_timetable'] = "Egzamen Orè";
$lang['examinations'] = "Egzamen";
$lang['expense_detail'] = "Depans Detay";
$lang['expense_details'] = "";
$lang['expense_head'] = "Depans Lan Tèt";
$lang['expense_head_list'] = "Depans Lan Tèt Lis";
$lang['expense_id'] = "Depans Id";
$lang['expense_list'] = "Depans Lis";
$lang['expense_result'] = "Depans Rezilta";
$lang['expenses'] = "Depans";
$lang['export_format'] = "Ekspòtasyon Fòma";
$lang['fail'] = "Febli";
$lang['fare'] = "Pri Tikè";
$lang['father'] = "Papa";
$lang['father_name'] = "Papa A Non";
$lang['father_occupation'] = "Papa A Okipasyon";
$lang['father_phone'] = "Papa Telefòn";
$lang['fee_category'] = "Frè Kategori";
$lang['fee_master'] = "Frè Mèt";
$lang['fee_type'] = "Frè Ki Kalite";
$lang['fees'] = "Frè";
$lang['fees_category'] = "Frè Kategori";
$lang['fees_category_list'] = "Frè Kategori Lis";
$lang['fees_code'] = "";
$lang['fees_collection'] = "Frè A Koleksyon";
$lang['fees_collection_&_expenses_for'] = "Frè Koleksyon & Depans Pou";
$lang['fees_collection_&_expenses_for_session'] = "Frè Koleksyon & Depans Pou Sesyon";
$lang['fees_collection_details'] = "Frè Koleksyon Detay";
$lang['fees_discount'] = "";
$lang['fees_discount_list'] = "";
$lang['fees_group'] = "";
$lang['fees_group_list'] = "";
$lang['fees_master'] = "Frè Mèt";
$lang['fees_master_list'] = "Frè Mèt Lis";
$lang['fees_receipt'] = "Frè Resi";
$lang['fees_statement'] = "Frè Deklarasyon";
$lang['fees_submission'] = "";
$lang['fees_subtotal'] = "Frè Sou-Total";
$lang['fees_type'] = "Frè Kalite";
$lang['fees_type_list'] = "Frè Kalite Lis";
$lang['female'] = "Fi";
$lang['fill_mark'] = "Ranpli Mak";
$lang['fine'] = "Amann";
$lang['first_name'] = "Premye Non";
$lang['forgot_password'] = "";
$lang['full_mark'] = "Plen Mak";
$lang['full_marks'] = "Plen Mak";
$lang['gateway_name'] = "Pòtay Non";
$lang['gender'] = "Sèks";
$lang['general_settings'] = "Jeneral Anviwònman";
$lang['generate_pdf'] = "Jenere Pdf";
$lang['grade'] = "Klas";
$lang['grade_list'] = "Klas Lis";
$lang['grade_name'] = "Klas Non";
$lang['grand_total'] = "Grand Total";
$lang['gross_fees'] = "Brit Frè";
$lang['group'] = "";
$lang['guardian_address'] = "Gadyen Legal Adrès";
$lang['guardian_details'] = "Gadyen Detay";
$lang['guardian_email'] = "";
$lang['guardian_name'] = "Gadyen Legal Non";
$lang['guardian_occupation'] = "Gadyen Okipasyon";
$lang['guardian_phone'] = "Gadyen Telefòn";
$lang['guardian_relation'] = "Gadyen Legal Relasyon Ak Yon";
$lang['guardians'] = "";
$lang['half_day'] = "";
$lang['hash_key'] = "";
$lang['holiday'] = "Jou Ferye";
$lang['hostel'] = "Fwaye";
$lang['hostel_-_rooms'] = "Fwaye - Chanm";
$lang['hostel_list'] = "Fwaye Lis";
$lang['hostel_name'] = "Fwaye Non";
$lang['hostel_room_list'] = "Fwaye Sal Lis";
$lang['hostel_rooms'] = "Chanm Fwaye";
$lang['id'] = "Id";
$lang['identification'] = "Idantifikasyon";
$lang['if_guardian_address_is_current_address'] = "Si Gadyen Legal Adrès Aktyèl Adrès";
$lang['if_guardian_is'] = "Si Moun Ki Responsab Se";
$lang['if_permanent_address_is_current_address'] = "Si Pèmanan Se Adrès Aktyèl Adrès";
$lang['ifsc_code'] = "Ifsc Kòd";
$lang['import_excel'] = "Enpòte Nan Excel";
$lang['import_student'] = "Enpòte Elèv";
$lang['income'] = "";
$lang['income_details'] = "";
$lang['income_head'] = "";
$lang['income_head_list'] = "";
$lang['income_id'] = "";
$lang['income_list'] = "";
$lang['income_result'] = "";
$lang['income_search'] = "";
$lang['individual'] = "";
$lang['intake'] = "Konsomasyon";
$lang['inventory'] = "";
$lang['invoice_no'] = "Fakti Nimewo";
$lang['ip_address'] = "";
$lang['isbn'] = "Isbn";
$lang['isbn_no'] = "Nimewo Isbn";
$lang['issue'] = "Pwoblèm";
$lang['issue_book'] = "Pwoblèm Liv";
$lang['issue_by'] = "";
$lang['issue_date'] = "";
$lang['issue_item'] = "";
$lang['issue_return'] = "Pwoblèm Retounen";
$lang['issue_to'] = "";
$lang['issued_by'] = "";
$lang['item'] = "";
$lang['item_category'] = "";
$lang['item_category_list'] = "";
$lang['item_list'] = "";
$lang['item_stock_list'] = "";
$lang['item_store'] = "";
$lang['item_store_code'] = "";
$lang['item_store_list'] = "";
$lang['item_store_name'] = "";
$lang['item_supplier'] = "";
$lang['item_supplier_list'] = "";
$lang['language'] = "Lang";
$lang['language_list'] = "Lang Lis";
$lang['language_rtl_text_mode'] = "Lang Nan Rl Tèks Mòd";
$lang['languages'] = "Lang";
$lang['last_name'] = "Non Dènye";
$lang['late'] = "An Reta";
$lang['late_with_excuse'] = "An Reta Ak Eskiz";
$lang['leave'] = "Kite";
$lang['librarian'] = "";
$lang['librarian_list'] = "Bibliyotekè Lis";
$lang['librarian_photo'] = "Bibliyotekè Foto";
$lang['librarians'] = "Bibliyotekè";
$lang['library'] = "Bibliyotèk";
$lang['library_-_books'] = "Bibliyotèk - Liv";
$lang['library_book'] = "Bibliyotèk Liv";
$lang['library_books'] = "Liv Bibliyotèk";
$lang['library_card_no'] = "Bibliyotèk Nimewo Kat";
$lang['list'] = "Lis";
$lang['local_identification_no'] = "Lokal Nimewo Idantifikasyon";
$lang['login_credential'] = "";
$lang['login_details'] = "Login Detay";
$lang['login_time'] = "";
$lang['login_url'] = "Login Url";
$lang['logout'] = "Logout";
$lang['male'] = "Gason";
$lang['manage'] = "Jere";
$lang['mark_as_holiday'] = "Make Kòm Jou Ferye";
$lang['marks_grade'] = "Mak Klas";
$lang['marks_register'] = "Mak Enskri";
$lang['marks_register_prepared'] = "Mak Enskri Prepare";
$lang['member_id'] = "Manm Id";
$lang['member_list'] = "";
$lang['member_type'] = "Manm Kalite";
$lang['members'] = "Manm";
$lang['merchant_id'] = "";
$lang['message'] = "Mesaj";
$lang['message_to'] = "Mesaj";
$lang['miscellaneous_details'] = "Divès Detay";
$lang['mobile_no'] = "Nimewo Mobil";
$lang['mode'] = "Mòd";
$lang['month'] = "Mwa";
$lang['monthly_expenses'] = "Depans Chak Mwa";
$lang['monthly_fees_collection'] = "Chak Mwa Frè A Koleksyon";
$lang['mother'] = "Manman";
$lang['mother_name'] = "Non Manman";
$lang['mother_occupation'] = "Manman Okipasyon";
$lang['mother_phone'] = "Manman Telefòn";
$lang['MSG_91'] = "";
$lang['my_children'] = "Pitit Mwen";
$lang['my_profile'] = "Pwofil Mwen";
$lang['name'] = "Non";
$lang['national_identification_no'] = "Nasyonal Nimewo Idantifikasyon";
$lang['new_password'] = "Nouvo Modpas";
$lang['new_username'] = "Nouvo Non Itilizatè";
$lang['next_session_status'] = "Pwochen Sesyon-Estati";
$lang['no'] = "Pa Gen Okenn";
$lang['no_attendance_prepare'] = "Pa Gen Okenn Prezans Prepare";
$lang['no_description'] = "Pa Gen Okenn Teren";
$lang['no_exam_prepare'] = "Pa Gen Okenn Konkou Yo Prepare";
$lang['no_fees_found'] = "Pa Gen Okenn Frè Yo Te Jwenn";
$lang['no_of_bed'] = "Nimewo Nan Kabann";
$lang['no_of_vehicle'] = "Nimewo Nan Machin";
$lang['no_record_found'] = "Pa Gen Dosye Yo Te Jwenn";
$lang['no_result_prepare'] = "Pa Gen Okenn Rezilta Prepare";
$lang['no_search_record_found'] = "Pa Gen Okenn Rechèch Dosye Yo Te Jwenn";
$lang['no_transaction_found'] = "Pa Gen Okenn Tranzaksyon Yo Te Jwenn";
$lang['no_transport_fees_found'] = "Pa Gen Okenn Frè Transpò Yo Te Jwenn";
$lang['no_vehicle_allotted_to_this_route'] = "Pa Gen Okenn Machin Attribué Nan Wout Sa A";
$lang['not'] = "Pa";
$lang['not_scheduled'] = "Pa Pwograme";
$lang['note'] = "Nòt";
$lang['notice'] = "Avi";
$lang['notice_board'] = "Avi Ki Komisyon Konsèy";
$lang['notice_date'] = "Avi Dat";
$lang['notification_setting'] = "";
$lang['notifications'] = "Notifikasyon";
$lang['obtain_marks'] = "Jwenn Mak";
$lang['off'] = "Koupe";
$lang['on'] = "Sou";
$lang['other'] = "Lòt";
$lang['other_discount'] = "Lòt Rabè";
$lang['other_download_list'] = "Lòt Download Lis";
$lang['other_downloads'] = "Lòt Downloads";
$lang['paid'] = "Peye";
$lang['paid_fees'] = "Peye Frè";
$lang['parent'] = "Paran";
$lang['parent_guardian_detail'] = "Paran Gadyen Detay";
$lang['partial'] = "";
$lang['pass'] = "Pase";
$lang['passing_marks'] = "Pase Mak";
$lang['password'] = "Modpas";
$lang['payment'] = "Peman";
$lang['payment_id'] = "Peman Id";
$lang['payment_id_detail'] = "Peman Id Detay";
$lang['payment_methods'] = "";
$lang['paypal_email'] = "Paypal Imèl";
$lang['paypal_password'] = "Modpas Paypal";
$lang['paypal_setting'] = "Paypal Anviwònman";
$lang['paypal_signature'] = "Paypal Siyati";
$lang['paypal_username'] = "Paypal Non Itilizatè";
$lang['payu_money_key'] = "";
$lang['payu_money_salt'] = "";
$lang['pdf'] = "Pdf";
$lang['percent'] = "Pousan";
$lang['percent_from'] = "Pousan Nan";
$lang['percent_to'] = "Pousan Pou";
$lang['percent_upto'] = "Pousan Juska";
$lang['percentage'] = "Pousantaj";
$lang['permanent_address'] = "Adrès Pèmanan";
$lang['phone'] = "Telefòn";
$lang['post_new_message'] = "Pòs Nouvo Mesaj";
$lang['postdate'] = "Post Dat";
$lang['practical'] = "Pratik";
$lang['present'] = "Prezan";
$lang['previous_school_details'] = "Anvan Lekòl Detay";
$lang['print'] = "Ekri An Lèt Detache";
$lang['print_selected'] = "Ekri An Lèt Detache Chwazi";
$lang['profile'] = "Wofil";
$lang['promote'] = "Ankouraje";
$lang['promote_in_session'] = "Ankouraje Nan Sesyon";
$lang['promote_students'] = "Ankouraje Elèv Yo";
$lang['promote_students_in_next_session'] = "Ankouraje Elèv Yo Nan Pwochen Sesyon-An";
$lang['publish_date'] = "Pibliye Dat";
$lang['publish_on'] = "Pibliye Sou";
$lang['publisher'] = "Mezon Edisyon";
$lang['qty'] = "Kte";
$lang['quantity'] = "";
$lang['quick_links'] = "Rapid Lyen";
$lang['rack_no'] = "Etajè Nimewo";
$lang['receipt_no'] = "Nimewo Resi";
$lang['registered_phone_number'] = "Anrejistre Nimewo Telefòn";
$lang['religion'] = "Relijyon";
$lang['report'] = "Rapò";
$lang['report_card'] = "Rapò Kat";
$lang['reports'] = "Rapò";
$lang['reset'] = "Reyajiste";
$lang['reset_password'] = "";
$lang['restore'] = "Retabli";
$lang['result'] = "Rezilta";
$lang['return'] = "";
$lang['return_date'] = "Retounen Dat";
$lang['returned'] = "";
$lang['revert'] = "Retounen Anba";
$lang['role'] = "";
$lang['roll_no'] = "Woulo Liv Nimewo";
$lang['room'] = "Chanm";
$lang['room_no'] = "Nimewo Chanm";
$lang['room_no_name'] = "Nimewo Chanm / Non";
$lang['room_type'] = "Kalite Chanm";
$lang['room_type_list'] = "Ki Sal Kalite Lis";
$lang['route'] = "Wout";
$lang['route_list'] = "Wout Lis";
$lang['route_title'] = "Wout Tit";
$lang['routes'] = "Wout";
$lang['rte'] = "Rte";
$lang['save'] = "Sove";
$lang['save_attendance'] = "Sove Prezans";
$lang['scheduled'] = "Pwograme";
$lang['school_code'] = "Lekòl Kòd";
$lang['school_logo'] = "Lekòl Logo";
$lang['school_name'] = "";
$lang['search'] = "Rechèch";
$lang['search_by_keyword'] = "Rechèch Pa Mo Kle";
$lang['search_by_student_name'] = "Recherche Pa Non, Woulo Papye Nimewo, Antre Nimewo A, Nasyonal La Id, Lokal Id Elatriye.";
$lang['search_due_fees'] = "Rechèch Yo Akòz Frè";
$lang['search_expense'] = "Rechèch Depans Lan";
$lang['search_fees_payment'] = "Rechèch Frè Peman";
$lang['search_income'] = "";
$lang['search_student'] = "Rechèch Elèv Yo";
$lang['search_transaction'] = "Rechèch Tranzaksyon";
$lang['section'] = "Seksyon ";
$lang['section_list'] = "Seksyon Lis";
$lang['section_name'] = "Seksyon Non";
$lang['sections'] = "Seksyon";
$lang['select'] = "Chwazi";
$lang['select_criteria'] = "Chwazi Kritè";
$lang['select_csv_file'] = "Chwazi Dosye Csv";
$lang['select_image'] = "Chwazi Imaj";
$lang['select_logo'] = "Chwazi Logo";
$lang['select_payment_gateway'] = "";
$lang['send'] = "Voye";
$lang['send_email_/_sms'] = "";
$lang['send_message'] = "Voye Mesaj";
$lang['send_through'] = "";
$lang['sender_id'] = "";
$lang['session'] = "Sesyon ";
$lang['session_list'] = "Sesyon Lis";
$lang['session_setting'] = "Sesyon Anviwònman";
$lang['session_start_month'] = "Sesyon Kòmanse Nan Mwa";
$lang['show'] = "Montre";
$lang['sibling'] = "Frè Ak Sè";
$lang['sign_in'] = "Siyen Nan";
$lang['smart_school'] = "Entelijan Lekòl";
$lang['sms'] = "";
$lang['sms_configuration'] = "Sms Konfigirasyon";
$lang['SMS_country'] = "";
$lang['sms_gateway_url'] = "Sms Gateway Url";
$lang['sms_setting'] = "Sms Anviwònman";
$lang['smtp_password'] = "";
$lang['smtp_port'] = "";
$lang['smtp_security'] = "";
$lang['smtp_server'] = "";
$lang['smtp_username'] = "";
$lang['start_time'] = "Kòmanse Tan";
$lang['status'] = "Estati";
$lang['store'] = "";
$lang['stripe_api_secret_key'] = "";
$lang['stripe_publishable_key'] = "";
$lang['student'] = "Elèv";
$lang['student_admission'] = "Elèv Yo Admisyon";
$lang['student_attendance'] = "Prezans Elèv";
$lang['student_categories'] = "Elèv Kategori";
$lang['student_detail'] = "Elèv Detay";
$lang['student_details'] = "Elèv Detay";
$lang['student_fees'] = "";
$lang['student_fees_report'] = "Elèv Frè Rapò";
$lang['student_information'] = "Enfòmasyon Elèv";
$lang['student_lists'] = "Elèv Lis";
$lang['student_name'] = "Elèv La Non";
$lang['student_report'] = "Rapò Elèv";
$lang['students'] = "Elèv";
$lang['study_material'] = "Etid Materyèl";
$lang['study_material_list'] = "Materyèl Etid Lis";
$lang['subject'] = "Sijè";
$lang['subject_code'] = "Sijè Kòd";
$lang['subject_list'] = "Sijè Lis";
$lang['subject_name'] = "Sijè A Non";
$lang['subject_type'] = "Sijè Kalite";
$lang['subjects'] = "Matyè";
$lang['submit'] = "Soumèt";
$lang['supplier'] = "";
$lang['surrender_membership'] = "";
$lang['syllabus'] = "Progranm";
$lang['syllabus_list'] = "Progranm Lis";
$lang['system_settings'] = "Sistèm Anviwònman";
$lang['teacher'] = "Pwofesè";
$lang['teacher_detail'] = "Pwofesè Detay";
$lang['teacher_list'] = "Pwofesè Lis";
$lang['teacher_name'] = "Pwofesè A Non";
$lang['teacher_photo'] = "Pwofesè Foto";
$lang['teacher_subject'] = "Pwofesè Sijè";
$lang['teachers'] = "Pwofesè";
$lang['Text_Local'] = "";
$lang['theory'] = "Teyori";
$lang['timezone'] = "Timezone";
$lang['title'] = "Tit";
$lang['to'] = "Yo";
$lang['total'] = "Total";
$lang['total_balance'] = "Total Balans";
$lang['total_fees'] = "Total Frè Yo";
$lang['total_marks'] = "Total Mak";
$lang['total_paid_fees'] = "Total Peye Frè";
$lang['total_transport_fees'] = "Total Transpò Frè";
$lang['transaction_from'] = "Tranzaksyon Soti Nan";
$lang['transaction_report'] = "Tranzaksyon Rapò";
$lang['transport'] = "Transpò";
$lang['transport_-_routes'] = "Transpò - Wout";
$lang['transport_fees'] = "Frè Transpò";
$lang['transport_fees_details'] = "Frè Transpò Detay";
$lang['transport_routes'] = "Wout Transpò";
$lang['twilio_account_sid'] = "Twilio Kont Sid";
$lang['twilio_sms_gateway'] = "Twilio Sms Gateway";
$lang['type'] = "Kalite";
$lang['unpaid'] = "Ki Poko Peye";
$lang['upload'] = "Upload";
$lang['upload_content'] = "Upload Kontni";
$lang['upload_date'] = "Upload Dat";
$lang['upload_documents'] = "Téléchargement Dokiman";
$lang['upload_from_local_directory'] = "Téléchargement Nan Anyè A Lokal Yo";
$lang['url'] = "Url";
$lang['user_agent'] = "";
$lang['user_log'] = "";
$lang['user_login'] = "Itilizatè Login";
$lang['user_name'] = "Non Itilizatè";
$lang['user_type'] = "Itilizatè A Kalite";
$lang['username'] = "Non Itilizatè";
$lang['users'] = "Itilizatè";
$lang['vehicle'] = "Machin";
$lang['vehicle_list'] = "Machin Lis";
$lang['vehicle_model'] = "Modèl Machin";
$lang['vehicle_no'] = "Nimewo Machin";
$lang['vehicle_route_list'] = "Machin Wout Lis";
$lang['vehicle_routes'] = "Machin Wout";
$lang['vehicles'] = "Machin";
$lang['view'] = "Wè";
$lang['view_detail'] = "Wè Detay";
$lang['view_schedule'] = "View Orè";
$lang['view_status'] = "View Estati";
$lang['visibility'] = "Vizibilite";
$lang['visible_to_all'] = "Vizib Nan Tout";
$lang['working_key'] = "";
$lang['year_made'] = "Ane Te Fè";
$lang['yes'] = "Wi";
$lang['you_can_edit_record'] = "Ou Ka Edite Dosye";

#Version 4.0.0

$lang['access_denied'] = 'Aksè Refize!' ;
$lang['account_title'] = 'Kont Tit' ;
$lang['action_taken'] = 'Pran Aksyon' ;
$lang['add_event'] = 'Ajoute Evènman' ;
$lang['add_gallery'] = 'Ajoute Galri' ;
$lang['add_homework'] = 'Ajoute Devwa' ;
$lang['add_house'] = 'Ajoute Elèv Kay' ;
$lang['add_images'] = 'Ajoute Imaj' ;
$lang['add_media'] = 'Ajoute Media' ;
$lang['add_menu'] = 'Add Meni' ;
$lang['add_menu_item'] = 'Ajoute Atik Meni' ;
$lang['add_notice'] = 'Ajoute Nouvèl' ;
$lang['add_page'] = 'Ajoute Paj' ;
$lang['add_staff'] = 'Ajoute Anplwaye' ;
$lang['add_staff_member'] = 'Ajoute Manm Pèsonèl' ;
$lang['admission_enquiry'] = 'Admisyon Enquiry' ;
$lang['admission_year'] = 'Admisyon Ane' ;
$lang['apply'] = 'Aplike' ;
$lang['apply_leave'] = 'Aplike Kite' ;
$lang['approve_leave_request'] = 'Apwouve Kite Mande' ;
$lang['approved'] = 'Apwouve' ;
$lang['assign_class_teacher'] = 'Bay Pwofesè Klas' ;
$lang['assign_permission'] = 'Bay Pèmisyon' ;
$lang['available'] = 'Ki disponib' ;
$lang['background_image'] = 'Imaj Background' ;
$lang['bank_account_details'] = 'Detay Kont Labank' ;
$lang['bank_branch_name'] = 'Branch Ki Labank Non' ;
$lang['banner_images'] = 'Banyè Imaj' ;
$lang['basic_salary'] = 'Salè Debaz' ;
$lang['blood_group'] = 'Gwoup San' ;
$lang['body'] = 'Kò' ;
$lang['body_text'] = 'Kò A Tèks' ;
$lang['calculate'] = 'Kalkile' ;
$lang['calendar'] = 'Kalandriye' ;
$lang['call_duration'] = 'Dire A Rele' ;
$lang['call_type'] = 'Rele Kalite A' ;
$lang['call_us'] = 'Rele Nou' ;
$lang['card'] = 'Kat' ;
$lang['certificate'] = 'Sètifika' ;
$lang['class_teacher'] = 'Pwofesè Klas' ;
$lang['class_teacher_list'] = 'Pwofesè Klas Lis' ;
$lang['color'] = 'Koulè' ;
$lang['complain'] = 'Pote plent' ;
$lang['complain_by'] = 'Pa Pote Plent' ;
$lang['complain_type'] = 'Pote Plent Kalite A' ;
$lang['complete'] = 'Konplè' ;
$lang['computer_generated_payslip'] = 'Sa payslip se òdinatè pwodwi pakonsekan pa gen siyati ki nesesè yo.' ;
$lang['confirm'] = 'Konfime' ;
$lang['contact'] = 'Kontak' ;
$lang['contract_type'] = 'Kontra Kalite A' ;
$lang['created_by'] = 'Ki Te Kreye Pa' ;
$lang['cron_secret_key'] = 'Cron Sekrè Kle' ;
$lang['custom'] = 'Koutim' ;
$lang['date_of_joining'] = 'Dat Li Rantre Nan' ;
$lang['date_of_leaving'] = 'Dat Li Te Nan Kite' ;
$lang['days'] = 'Jou' ;
$lang['deduction'] = 'Dediksyon' ;
$lang['delete_confirm'] = 'Efase Konfime?' ;
$lang['department'] = 'Depatman' ;
$lang['design'] = 'Plan' ;
$lang['designation'] = 'Deziyasyon' ;
$lang['disable'] = 'Enfim' ;
$lang['disabled_staff'] = 'Enfim Anplwaye' ;
$lang['disabled_students'] = 'Ki Andikape Elèv Yo' ;
$lang['earning'] = 'Touche' ;
$lang['edit_admission_enquiry'] = 'Edit Admisyon Enquiry' ;
$lang['edit_event'] = 'Edit Evènman' ;
$lang['edit_gallery'] = 'Edite Galeri' ;
$lang['edit_homework'] = 'Edit Devwa' ;
$lang['edit_house'] = 'Edit Elèv Kay' ;
$lang['edit_menu_item'] = 'Modifye Atik Meni' ;
$lang['edit_notice'] = 'Edit Nouvèl' ;
$lang['edit_page'] = 'Modifye Paj' ;
$lang['email_us'] = 'Voye Yon Imèl Ba Nou' ;
$lang['emergency_contact_number'] = 'Ijans Nimewo Kontak' ;
$lang['enable'] = 'Pèmèt' ;
$lang['end'] = 'Fini' ;
$lang['enquiry'] = 'Ankèt' ;
$lang['enter_keyword'] = 'Antre Nan Mo Kle...' ;
$lang['epf_no'] = 'EPF pa gen Okenn' ;
$lang['evaluate_homework'] = 'Evalye Devwa' ;
$lang['evaluated_by'] = 'Evalye Pa' ;
$lang['evaluation_date'] = 'Evalyasyon Dat' ;
$lang['evaluation_report'] = 'Rapò Evalyasyon' ;
$lang['event'] = 'Evènman' ;
$lang['event_end'] = 'Evènman Fen' ;
$lang['event_list'] = 'Evènman Lis' ;
$lang['event_start'] = 'Evènman Start' ;
$lang['events'] = 'Evènman' ;
$lang['external_url'] = 'Ekstèn URL' ;
$lang['external_url_address'] = 'Ekstèn Adrès URL' ;
$lang['facebook_url'] = 'Facebook URL' ;
$lang['favicon'] = 'Favikon' ;
$lang['feature'] = 'Karakteristik' ;
$lang['featured_image'] = 'Imaj Anons Spesyal' ;
$lang['fee_due_days'] = 'Frè Akòz Jou' ;
$lang['feedback'] = 'Fidbak' ;
$lang['fees_carry_forward'] = 'Frè Pote Pou Pi Devan' ;
$lang['follow_up'] = 'Swiv' ;
$lang['follow_up_admission_enquiry'] = 'Swiv Moute Admisyon Enquiry' ;
$lang['follow_up_date'] = 'Swiv Moute Dat' ;
$lang['follow_us'] = 'Swiv Nou' ;
$lang['footer'] = 'Footer' ;
$lang['footer_center_text'] = 'Footer Sant Tèks' ;
$lang['footer_left_text'] = 'Footer Kite Tèks' ;
$lang['footer_right_text'] = 'Footer Dwa Tèks' ;
$lang['footer_text'] = 'Footer Tèks' ;
$lang['from_title'] = 'Soti Nan Tit' ;
$lang['front_cms'] = 'Devan CMS' ;
$lang['front_cms_setting'] = 'Devan CMS Anviwònman' ;
$lang['front_office'] = 'Devan Biwo' ;
$lang['gallery'] = 'Galerie' ;
$lang['gallery_images'] = 'Galeri Imaj' ;
$lang['gallery_list'] = 'Galerie Lis' ;
$lang['generate'] = 'Jenere' ;
$lang['google_analytics'] = 'Google Analytics' ;
$lang['google_plus_url'] = 'Google Plis' ;
$lang['gross_salary'] = 'Salè Brit' ;
$lang['guardian'] = 'Gadyen legal la' ;
$lang['guardian_report'] = 'Guardian Report' ;
$lang['header'] = 'Header' ;
$lang['header_center_text'] = 'Header Sant Tèks' ;
$lang['header_left_text'] = 'Header A Gòch Tèks' ;
$lang['header_right_text'] = 'Header Dwa Tèks' ;
$lang['height'] = 'Wotè' ;
$lang['homework'] = 'Devwa' ;
$lang['homework_already_evaluated'] = 'Devwa deja evalye, kounye a ou ka aktyalizasyon evalyasyon an.' ;
$lang['homework_completed'] = 'Devwa Fin Ranpli A' ;
$lang['homework_date'] = 'Devwa Ak Dat' ;
$lang['homework_evaluation'] = 'Devwa Evalyasyon' ;
$lang['homework_list'] = 'Devwa Lis' ;
$lang['house'] = 'Elèv Kay' ;
$lang['house_list'] = 'Kay Elèv Lis' ;
$lang['human_resource'] = 'Resous Imèn' ;
$lang['icard'] = 'Kat-DIDANTITE' ;
$lang['in_time'] = 'Nan Tan' ;
$lang['incoming'] = 'Fèk ap rantre' ;
$lang['incomplete'] = 'Enkonplè' ;
$lang['instagram_url'] = 'Instagram URL' ;
$lang['joining_letter'] = 'Rantre Nan Lèt' ;
$lang['last_follow_up_date'] = 'Dènye Swiv Jiska Dat' ;
$lang['latest_news'] = 'Dènye Nouvèl' ;
$lang['leave_request'] = 'Kite Mande' ;
$lang['leave_type'] = 'Kite Kalite A' ;
$lang['leaves'] = 'Kite' ;
$lang['linkedin_url'] = 'Linkedin URL' ;
$lang['links'] = 'Lyen yo' ;
$lang['login'] = 'Login' ;
$lang['logo'] = 'Logo' ;
$lang['marital_status'] = 'Marital Status' ;
$lang['measurement_date'] = 'Kòm nan Dat' ;
$lang['media_manager'] = 'Media Manager' ;
$lang['media_name'] = 'Medya Non' ;
$lang['media_path'] = 'Medya D' ;
$lang['media_size'] = 'Medya Gwosè A' ;
$lang['media_type'] = 'Medya Kalite A' ;
$lang['menu'] = 'Meni an' ;
$lang['menu_item'] = 'Atik Meni' ;
$lang['menu_item_list'] = 'Atik Meni Lis' ;
$lang['menu_list'] = 'Lis Meni' ;
$lang['menus'] = 'Meni' ;
$lang['meta_description'] = 'Deskripsyon Meta' ;
$lang['meta_keyword'] = 'Mo Kle Meta' ;
$lang['meta_title'] = 'Meta Tit' ;
$lang['module'] = 'Modile' ;
$lang['modules'] = 'Modil' ;
$lang['net_salary'] = 'Nèt Salè' ;
$lang['next_follow_up_date'] = 'Pwochen Swiv Jiska Dat' ;
$lang['not_authoried'] = 'Ou pa otorize jwenn aksè nan paj sa.' ;
$lang['notice'] = 'Nouvèl' ;
$lang['notice_list'] = 'Nouvèl Lis' ;
$lang['number_of_child'] = 'Kantite Timoun' ;
$lang['number_of_leaves'] = 'Kantite Fèy' ;
$lang['number_of_person'] = 'Kantite Moun' ;
$lang['open_in_new_tab'] = 'Louvri Nan Nouvo Tab' ;
$lang['option'] = 'Opsyon' ;
$lang['other_documents'] = 'Ak Lòt Dokiman Yo' ;
$lang['out_time'] = 'Soti Nan Tan' ;
$lang['outgoing'] = 'Sortan' ;
$lang['page'] = 'Paj' ;
$lang['page_list'] = 'Paj Lis' ;
$lang['page_type'] = 'Paj Kalite A' ;
$lang['payroll'] = 'Pewòl' ;
$lang['payroll_details_for'] = 'Pewòl Detay Pou' ;
$lang['payroll_report'] = 'Pewòl Rapò' ;
$lang['payslip'] = 'Payslip' ;
$lang['payslip_for_the_period_of'] = 'Payslip pou peryòd la nan' ;
$lang['pending_task'] = 'annatant travay.' ;
$lang['permission'] = 'Pèmisyon' ;
$lang['phone_call_log'] = 'Telefòn Nan Boutèy Demi Lit Rele' ;
$lang['photo'] = 'Foto' ;
$lang['pinterest_url'] = 'Pinterest URL' ;
$lang['postal_dispatch'] = 'Sèvis Lapòs Èkspédision' ;
$lang['postal_receive'] = 'Sèvis Lapòs Resevwa' ;
$lang['previous_balance_already_forwarded'] = 'Anvan balans deja voye, ou ka sèlman mete ajou kounye a.' ;
$lang['previous_session_balance_fees'] = 'Anvan An Sesyon Balans Frè' ;
$lang['private'] = 'Prive' ;
$lang['proceed_to_pay'] = 'Kontinye Pou Yo Peye' ;
$lang['protected'] = 'Pwoteje' ;
$lang['public'] = 'Piblik la' ;
$lang['purpose'] = 'Rezon' ;
$lang['qualification'] = 'Kalifikasyon' ;
$lang['reason'] = 'Rezon' ;
$lang['reference'] = 'Referans' ;
$lang['reference_no'] = 'Pa Gen Okenn Referans' ;
$lang['regenerate'] = 'Relanse' ;
$lang['remove'] = 'Retire' ;
$lang['report_for'] = 'Rapò Pou' ;
$lang['resignation_letter'] = 'Demisyon Lèt' ;
$lang['response'] = 'Nan repons' ;
$lang['resume'] = '- Vite' ;
$lang['roles_permissions'] = 'Wòl Autorisations' ;
$lang['sample_message'] = 'Mesaj Echantiyon' ;
$lang['search_by_file_name'] = 'Recherche Pa Non Dosye' ;
$lang['search_by_file_type'] = 'Filtre Nan Kalite Dosye' ;
$lang['search_by_staff'] = 'Recherche Pa Anplwaye ID, Non, Wòl elatriye...' ;
$lang['seo_detail'] = 'SEO Detay' ;
$lang['setup_front_office'] = 'Konfigirasyon Devan Biwo' ;
$lang['sidebar'] = 'Ankadre' ;
$lang['sidebar_option'] = 'Ankadre Opsyon' ;
$lang['sidebar_setting'] = 'Ankadre Anviwònman' ;
$lang['signature'] = 'Siyati' ;
$lang['social_media'] = 'Sosyal Medya Lyen' ;
$lang['source'] = 'Sous' ;
$lang['staff'] = 'Anplwaye' ;
$lang['staff_attendance'] = 'Anplwaye Prezans' ;
$lang['staff_attendance_report'] = 'Anplwaye Prezans Rapò' ;
$lang['staff_directory'] = 'Anplwaye Anyè' ;
$lang['staff_id'] = 'Anplwaye ID' ;
$lang['staff_member_list'] = 'Manm Pèsonèl Lis' ;
$lang['standard'] = 'Standard la' ;
$lang['start'] = 'Start' ;
$lang['student_history'] = 'Elèv Istwa' ;
$lang['student_transport_report'] = 'Elèv Transpò Rapò' ;
$lang['submission_date'] = 'Soumèt Dat' ;
$lang['submitted_by'] = 'Soumèt' ;
$lang['summary'] = 'Rezime' ;
$lang['system'] = 'Sistèm yo' ;
$lang['task'] = 'Travay' ;
$lang['tax'] = 'Taks' ;
$lang['teacher_restricted_mode'] = 'Pwofesè Mòd Limite' ;
$lang['timeline'] = 'Timeline' ;
$lang['to_do'] = 'Fè' ;
$lang['to_title'] = 'Tit' ;
$lang['today_you_have'] = 'Jodi a ou gen' ;
$lang['twitter_url'] = 'Twitter URL' ;
$lang['upload_your_file'] = 'Upload Dosye Ou' ;
$lang['upload_youtube_video'] = 'Upload Videyo Youtube' ;
$lang['used'] = 'Itilize' ;
$lang['venue'] = 'Pidevan' ;
$lang['visible'] = 'Vizib nan moun sa a' ;
$lang['visitor'] = 'Vizitè' ;
$lang['visitor_book'] = 'Vizitè Liv' ;
$lang['weight'] = 'Pwa' ;
$lang['what_is_new_in'] = 'Sa s nouvo nan' ;
$lang['width'] = 'Lajè' ;
$lang['work_experience'] = 'Travay Eksperyans' ;
$lang['work_location'] = 'Kote' ;
$lang['work_shift'] = 'Travay Chanjman' ;
$lang['year'] = 'Year' ;
$lang['years'] = 'Ane' ;
$lang['youtube_url'] = 'Youtube URL' ;

//Version 5.0.0

$lang['abs'] = "AB" ;
$lang['account_id'] = "Kont ID" ;
$lang['account_type'] = "Kalite Kont" ;
$lang['active'] = "Aktif" ;
$lang['address_phone_email'] = "Adrès/Telefòn/Imèl" ;
$lang['admission_form_disable_please_contact_to_administrator'] = "Admisyon Fòm Enfim, Tanpri Kontakte Administratè" ;
$lang['admission_in_this_duration'] = "Total Admisyon nan sa a dire" ;
$lang['admission_no'] = 'Admisyon Pa Gen Okenn' ;
$lang['admission_no_digit'] = "Admisyon pa gen okenn chif" ;
$lang['admission_no_prefix'] = "Admisyon Pa Gen Okenn Prefiks" ;
$lang['admission_start_from'] = "Admisyon Kòmanse Soti Nan" ;
$lang['admit'] = "Admèt" ;
$lang['admited_alert'] = "Pa gen okenn elèv yo admèt yo nan Klas sa a-Seksyon" ;
$lang['after'] = "Apre yo fin" ;
$lang['after_number'] = "Apre Yo Fin Nimewo A" ;
$lang['agent'] = "Ajan" ;
$lang['all'] = "Tout" ;
$lang['already_exists'] = 'deja egziste' ;
$lang['answer'] = "Reponn" ;
$lang['api_id'] = "Api ID" ;
$lang['approve'] = "Apwouve" ;
$lang['april'] = "Avril" ;
$lang['are_you_sure'] = "Èske ou sèten?" ;
$lang['are_you_sure_assign_fees_discount'] = "Èske ou sèten yo bay frè rabè ?" ;
$lang['are_you_sure_delete_record'] = "Yo se ou asire w ou vle efase sa a?" ;
$lang['are_you_sure_disable_record'] = "Èske ou sèten ou vle Enfim sa Dosye?" ;
$lang['are_you_sure_want_to_delete'] = "Yo se ou asire w ou vle efase" ;
$lang['are_you_sure_you_active_account'] = "Yo se ou asire w ke ou aktif kont?" ;
$lang['are_you_sure_you_want_to_promote_confirm'] = "Èske ou sèten ou, vle ankouraje konfime?" ;
$lang['are_you_sure_you_want_to_submit_this_exam'] = "Yo se ou asire w, ou vle soumèt egzamen sa a?" ;
$lang['assign'] = "Asiyen" ;
$lang['attachment'] = "Atachman" ;
$lang['attempt'] = "Eseye" ;
$lang['attempted'] = "Eseye" ;
$lang['attendence'] = "Prezans" ;
$lang['attendence_type_id'] = "Prezans Kalite Didantite" ;
$lang['audit'] = "Kontwòl kontab" ;
$lang['august'] = "Out" ;
$lang['auto_staff_id'] = "Oto Anplwaye ID" ;
$lang['available'] = "Disponib" ;
$lang['available_out_of'] = "Ki disponib soti nan" ;
$lang['awaiting'] = "Ap tann" ;
$lang['background'] = "Background" ;
$lang['bank'] = "Bank" ;
$lang['basic_system']        = 'Objektif Jeneral (Pase/Fail)' ;
$lang['batch'] = "Pakèt" ;
$lang['before'] = "A anvan yo" ;
$lang['before_number'] = "A Anvan Yo Nimewo" ;
$lang['belong_to'] = "Apatni" ;
$lang['biometric'] = "Byometrik" ;
$lang['birth'] = "Nesans" ;
$lang['both'] = "Tou de" ;
$lang['boys'] = "Ti gason" ;
$lang['bulk'] = "Esansyèl" ;
$lang['by'] = "Pa" ;
$lang['candidates'] = "Kandida a la" ;
$lang['cannot_delete_this_event'] = "Pa ka Efase evènman sa a." ;
$lang['card_no_already_exists'] = "Kat la pa gen ki deja egziste" ;
$lang['center'] = "Sant" ;
$lang['certificate_name'] = "Sètifika Non" ;
$lang['certificate_text'] = "Sètifika Tèks" ;
$lang['certificated_that'] = "Sètifika Ki" ;
$lang['character'] = "Karaktè" ;
$lang['chat'] = "Chat" ;
$lang['chats'] = "Cha" ;
$lang['choose_a_file'] = "Chwazi yon dosye" ;
$lang['click'] = "Sur" ;
$lang['close'] = "Fèmen" ;
$lang['code'] = "Kòd" ;
$lang['coll_grade_system']   = 'Kolèj Baze Sou Nòt Sistèm' Yo ;
$lang['collect'] = 'Collect' ;
$lang['collect_by'] = 'Kolekte Pa' ;
$lang['coma'] = "Koma" ;
$lang['combine'] = "Konbine" ;
$lang['combined'] = "Konbine" ;
$lang['comment'] = "Kòmantè" ;
$lang['complaint'] = "Plent" ;
$lang['complaint_type'] = "Plent Tape" ;
$lang['confirm_status'] = "Konfime Estati?" ;
$lang['consolidate'] = "Konsolide" ;
$lang['Consolidated'] = "Konsolide" ;
$lang['contact_number'] = "Nimewo Telefòn" ;
$lang['contact_person'] = "Moun Pou Kontakte" ;
$lang['converted'] = "Konvèti" a ;
$lang['correct'] = "Kòrèk" ;
$lang['count'] = "Konte" ;
$lang['country_code'] = "Nan Peyi A Postal" ;
$lang['credit'] = "Kredi" ;
$lang['d_o_b'] = "D. O. B" ;
$lang['date_of_birth'] = "Dat Nesans" ;
$lang['dead'] = "Mouri" ;
$lang['december'] = "Desanm" ;
$lang['delete_message'] = 'Dosye Efase Avèk Siksè' ;
$lang['deposit_amount_can_not_be_less_han_zero'] = 'Kantite lajan an depo pa kapab dwe mwens pase zewo' ;
$lang['device'] = "Aparèy" ;
$lang['devices'] = "Aparèy" ;
$lang['digit_long'] = "chif lontan" ;
$lang['disapprove'] = "Dakò" ;
$lang['division'] = "Divizyon" ;
$lang['do'] = "Fè" ;
$lang['do_you_want_to_proceed'] = "Ou vle pou li ale?" ;
$lang['driver'] = "Chofè" ;
$lang['due'] = "Akòz" ;
$lang['duplicate'] = "Kopi" ;
$lang['duplicate_entry'] = "Kopi antre" ;
$lang['duration'] = "Dire" ;
$lang['enrolled'] = "Enskri" ;
$lang['enter'] = "Antre" ;
$lang['evaluation_completed_message'] = "Evalyasyon devwa konplete avèk Siksè." ;
$lang['exam_absent'] = "AB" ;
$lang['exam_connected_successfully'] = "Egzamen konekte avèk siksè" ;
$lang['exam_from_date'] = "Egzamen Soti Nan Dat" ;
$lang['exam_marks'] = "Egzamen Mak" ;
$lang['exam_meassage_student'] = " Ou pa manm nan egzamen sa a, tanpri kontakte administratè a." ;
$lang['exam_mother_name'] = "Manman Non" ;
$lang['exam_to_date'] = "Egzamen Pou Dat" ;
$lang['exams'] = "Egzamen" ;
$lang['exams_subject_may_be_empty_please_check_exam_subjects'] = "Egzamen sijè a pouvwa rete vid, Tanpri tcheke egzamen sijè" ;
$lang['expense'] = "Frais" ;
$lang['extension_not_allowed'] = "Ekstansyon sa a pa gen dwa" ;
$lang['fathers'] = "Zansèt" ;
$lang['february'] = "Nan mwa fevriye" ;
$lang['fee_discount'] = "Frè Rabè" ;
$lang['fee_group'] = 'Frè Gwoup' ;
$lang['fee_groups_feetype_id'] = "Frè gwoup feetype id" ;
$lang['fee_master'] = 'Frè Mèt' ;
$lang['feegroup'] = "Frè Gwoup" ;
$lang['fees_discount_id'] = "Frè Rabè Id" ;
$lang['fees_payment_id'] = "Frè Peman Id" ;
$lang['feetype'] = "Frè Tape" ;
$lang['field'] = "Jaden" ;
$lang['field_belongs_to'] = "Jaden ki Dwe nan" ;
$lang['field_name'] = "Non Jaden" ;
$lang['field_values'] = "Jaden An Valè" ;
$lang['field_values_seprate_by_comma'] = "Field Valè (Ki Separe Pa Vigil)" ;
$lang['fields'] = "Jaden" ;
$lang['fields_values_required'] = "Jaden Valè yo mande yo." ;
$lang['file_size_shoud_be_less_than'] = 'Gwosè dosye yo ta dwe mwens pase' ;
$lang['file_type_not_allowed'] = 'Di ki kalite dosye pa pèmèt' ;
$lang['file_upload_successfully'] = "Dosye a upload avèk siksè" ;
$lang['finance'] = "Finans" ;
$lang['first'] = "Premye" ;
$lang['fix'] = "Ranje" ;
$lang['for'] = "Pou" ;
$lang['friday'] = 'Vandredi' ;
$lang['from'] = 'Soti nan' ;
$lang['generated'] = "Pwodwi" ;
$lang['girls'] ="Ti fi" ;
$lang['gpa']                 = 'GPA Nòt Sistèm yo' ;
$lang['grand'] = "Grand" ;
$lang['grand_total_in_words'] = "Total Grand nan mo" ;
$lang['grid_boostrap'] = "Kadriyaj (D' Kolòn egzanp. 6) - Max se 12" ;
$lang['heading'] = "Tit" ;
$lang['hours'] = "Èdtan" ;
$lang['image'] = 'A, imaj' ;
$lang['image_deleted_successfully'] = "Imaj efase avèk siksè" ;
$lang['import'] = "Enpòte" ;
$lang['important'] = "Enpòtan" ;
$lang['included'] = "Enkli" ;
$lang['incorrect'] = "Kòrèk" ;
$lang['inserted'] = "Antre" ;
$lang['invalid_email_or_user_type'] = "Valid Imel oswa Itilizatè a Tape" ;
$lang['invalid_file_type'] = "Valab kalite Dosye" ;
$lang['invalid_link'] = "Valab Lyen" ;
$lang['invalid_username_or_password'] = "Non non Itilizatè oswa Modpas" ;
$lang['invoice'] = "Fakti" ;
$lang['issued'] = "Emèt" ;
$lang['issued_out_of'] = "Bay soti nan" ;
$lang['it_here'] = "li isit la" ;
$lang['january'] = "Janvye" ;
$lang['jpg_jpeg_png'] = 'JPG | JPEG | PNG' ;
$lang['july'] = "Jiyè" ;
$lang['june'] = "Nan mwa jen" ;
$lang['key'] = "Kle" ;
$lang['last'] = "Dènye" ;
$lang['last_12_month'] = '12 Mwa Ki Sot Pase' ;
$lang['last_3_month'] = 'Dènye 3 Mwa' ;
$lang['last_6_month'] = 'Dènye 6 Mwa' ;
$lang['last_month'] = 'Dènye Mwa' ;
$lang['last_week'] = 'Semèn Pase' ;
$lang['last_year'] = 'Dènye Ane' ;
$lang['leads'] = "Kondwi" ;
$lang['left'] = "Gòch" ;
$lang['library_card_no'] = "Kat Bibliyotèk Pa Gen Okenn" ;
$lang['licence'] = "Lisans" ;
$lang['link'] = "Lyen" ;
$lang['log'] = "Log" ;
$lang['logo'] = "Logo" ;
$lang['logo_file_is_required'] = "Logo dosye yo egzije" ;
$lang['lost'] = "Pèdi" ;
$lang['mac'] = "Mac" ;
$lang['made'] = "Fè" ;
$lang['map'] = "Kat jeyografik" ;
$lang['march'] = "Mas" ;
$lang['marks'] = "Mak" ;
$lang['marksheet'] = "Marksheet" ;
$lang['marksheet_body_text'] = "Parèt nan pi wo nan lekòl segondè sètifika egzamen an nan komisyon konsèy la nan ane a, 2020 soti (lekòl/sant)** a ak sijè ki gen bon konprann mak jwenn yo kòm anba" ;
$lang['marksheet_father_name'] = "Papa / Mari Non" ;
$lang['married'] = "Marye" ;
$lang['max'] = "Max." ;
$lang['may'] = "Pouvwa" ;
$lang['message_sent_successfully'] = "Mesaj yo ki te voye yo avèk siksè" ;
$lang['message_successfully_sent'] = "Mesaj voye avèk siksè" ;
$lang['middle'] = "Presegondè" ;
$lang['min'] = "Min." ;
$lang['miscellaneous'] = "Miscellaneous" ;
$lang['model'] = "Modèl" ;
$lang['monday'] = 'Lendi' ;
$lang['mothers'] = "Manman" ;
$lang['multiclass'] = "Milti Klas" ;
$lang['my'] = "Mwen" ;
$lang['name_already_exists'] = 'Non deja egziste' ;
$lang['name_prefix'] = "Mesye/Madanm" ;
$lang['new'] = "Nouvo" ;
$lang['next'] = "Next" ;
$lang['no_exam_found'] = "Pa Gen Okenn Konkou Yo Te Jwenn" ;
$lang['no_exams_selected'] = "Pa Gen Okenn Egzamen Chwazi" ;
$lang['no_of_exams'] = "Pa gen okenn nan Egzamen" ;
$lang['no_question_found_please_contact_to_administrator'] = "Pa gen okenn Kesyon yo te Jwenn, Tanpri kontakte Administratè a." ;
$lang['no_record_selected'] = "Pa Gen Okenn Dosye Chwazi A?" ;
$lang['no_subject_found'] = "Pa Gen Okenn Sijè Sa Yo Jwenn" ;
$lang['none'] = "Okenn" ;
$lang['not_specified'] = "Pa Espesifye" ;
$lang['november'] = "Novanm" ;
$lang['obtain'] = "Jwenn" ;
$lang['obtained'] = "Jwenn" ;
$lang['obted_by_student'] = "Opte Pa Elèv" ;
$lang['october'] = "Oktòb" ;
$lang['of'] = "Nan" ;
$lang['online'] = "Sou entènèt" ;
$lang['option_A'] = "Opsyon Yon" ;
$lang['option_B'] = "Opsyon B" ;
$lang['option_C'] = "Opsyon C" ;
$lang['option_D'] = "Opsyon D" ;
$lang['option_E'] = "Opsyon E" ;
$lang['or'] = "oswa" ;
$lang['overview'] = "Apèsi sou lekòl la" ;
$lang['paper_code'] = "Papye Kòd" ;
$lang['pass_in_second_division'] = "Pase nan Dezyèm Divizyon" ;
$lang['passing'] = "Pase" ;
$lang['passive'] = "Pasif" ;
$lang['password_changed_successfully'] = "Modpas Chanje Avèk Siksè" ;
$lang['password_not_changed'] = "Modpas Pa Chanje" ;
$lang['password_reset_successfully'] = "Reyajiste modpas avèk siksè" ;
$lang['pay'] = "Peye" ;
$lang['payslip_already_generated'] = "Payslip deja pwodwi" ;
$lang['pdf_xls_doc'] = 'PDF | XLS | DOC' ;
$lang['pending'] = "Annatant" ;
$lang['percentage_from'] = "Pousantaj Soti Nan" ;
$lang['percentage_upto'] = "Pousantaj Juska" ;
$lang['period'] ='Peryòd' ;
$lang['permanent'] = "Pèmanan" ;
$lang['phone_number'] = "Nimewo Telefòn" ;
$lang['place'] = "Plas" ;
$lang['platform'] = "Platfòm" ;
$lang['please_check_exam_subjects'] = "Egzamen yo pa t' kapab dwe konekte, Tanpri tcheke egzamen sijè" ;
$lang['please_check_student_admission_no'] = "Tanpri Tcheke Elèv Yo Admisyon Pa Gen Okenn" ;
$lang['please_check_your_email_to_recover_your_password'] = ", Tanpri tcheke imel ou a rekipere modpas ou" ;
$lang['please_choose_at_least_one_file'] = "Tanpri chwazi omwen youn nan dosye" ;
$lang['please_select_atleast_two_or_more_exams'] = "Tanpri chwazi atleast de oswa plis egzamen" ;
$lang['please_select_file'] = 'Tanpri Chwazi file' ;
$lang['please_try_again'] = "Tanpri eseye ankò" ;
$lang['please_upload_CSV_file_only'] = ', Tanpri, upload dosye CSV sèlman.' ;
$lang['point'] = "Pwen" ;
$lang['points'] = "Pwen yo" ;
$lang['previous'] = "Ansyen" ;
$lang['price'] = "Pri" ;
$lang['principal'] = "Direktè lekòl" ;
$lang['printing'] = "Enprime" ;
$lang['probation'] = "Pwobasyon" ;
$lang['publish'] = "Pibliye" ;
$lang['publishable_key'] = "Publishable kle" ;
$lang['punch_in'] = "Kout Pyen An" ;
$lang['purchase'] = "Achte" ;
$lang['quality'] = "Bon jan kalite" ;
$lang['question'] = "Kesyon" ;
$lang['questions'] = "Kesyon" ;
$lang['rank'] = "Ran" ;
$lang['rate'] = "To" ;
$lang['rating'] = "Rating" ;
$lang['record_already_exists'] = 'Dosye ki deja egziste.' ;
$lang['record_this_action_is_irreversible']  = "Dosye a, aksyon sa a se irevokabl." ;
$lang['records_found_in_CSV_file_total'] = "dosye yo te jwenn nan dosye CSV. Total" ;
$lang['records_imported_successfully'] = "dosye enpòte avèk siksè" ;
$lang['remaining'] = "Rete" ;
$lang['remarks'] = "Remak" ;
$lang['reminder'] = "Rapèl" ;
$lang['required'] = "Oblije" ;
$lang['reviews'] = "Revize" ;
$lang['right'] = "Dwa" ;
$lang['roll'] = "Woulo liv" ;
$lang['roll_no_'] = 'Woule Pa Gen Okenn.' ;
$lang['rtl'] = 'RL' ;
$lang['salt'] = "Sèl" ;
$lang['saturday'] = 'Samdi' ;
$lang['save_and_enroll'] = "Sove Ak Enskri" ;
$lang['scheduled'] = "Pwograme" ;
$lang['school_grade_system'] = "Lekòl Baze Sou Nòt Sistèm Yo ";
$lang['score'] = "Nòt" ;
$lang['seal_and_signature_of_the_principal'] ="Sele a ak siyati direktè lekòl la" ;
$lang['search_text'] = "Rechèch Tèks" ;
$lang['second'] = "Dezyèm" ;
$lang['secret_key'] = "Kle sekrè" ;
$lang['secretary'] = "Sekretè" ;
$lang['select_any_user_to_start_your_chat'] = "Chwazi nenpòt ki itilizatè yo kòmanse chat" ;
$lang['selected'] = "Chwazi" ;
$lang['send_parent_password'] = "Voye Paran Modpas" ;
$lang['send_student_password'] = "Voye Elèv Modpas" ;
$lang['seperated'] = "Separe" ;
$lang['seprate'] = "Separe" ;
$lang['september'] = "Nan mwa septanm" ;
$lang['serial'] = "Série" ;
$lang['session_changed_successfully'] = "Sesyon chanje avèk siksè" ;
$lang['short_code'] = "Kout Kòd" ;
$lang['sign'] = "Siyen" ;
$lang['single'] = "Yon sèl" ;
$lang['small'] = "Ti" ;
$lang['some_students_are_already_added_in_other_session'] = "Gen kèk Elèv deja te ajoute nan lòt sesyon" ;
$lang['something_went_wrong'] = "Yon bagay te ale sa ki mal" ;
$lang['something_wrong'] = "Yon bagay mal" ;
$lang['staff_id_auto_generation'] = "Anplwaye ID Oto Jenerasyon" ;
$lang['staff_id_digit'] = "Anplwaye ID Chif" ;
$lang['staff_ID_field_is_required'] = "Anplwaye ID a jaden egzije" ;
$lang['staff_id_prefix'] = "Anplwaye ID Prefiks" ;
$lang['staff_id_start_from'] = "Anplwaye ID Kòmanse Soti nan" ;
$lang['staff_id_start_from_must_be'] = "Anplwaye ID kòmanse soti yo dwe" ;
$lang['staff_no_digit'] = "Anplwaye yo pa gen okenn chif" ;
$lang['std_dtl_for'] = "Elèv Detay pou" ;
$lang['stock'] = "Stock" ;
$lang['student_admission_no_auto_generation'] = "Elèv Yo Admisyon Pa Gen. Oto Jenerasyon" ;
$lang['students_are_successfully_promoted'] = "Elèv yo avèk siksè monte" ;
$lang['students_imported_successfully'] = 'Elèv yo te enpòte avèk siksè' ;
$lang['sub'] = "Sub" ;
$lang['subjects_already_assigned'] = "Sijè deja asiyen" ;
$lang['success_message'] = 'Dosye Ki Te Sove Avèk Siksè' ;
$lang['sunday'] = 'Dimanch' ;
$lang['switch'] = "Chanje" ;
$lang['table'] = "Tab" ;
$lang['template'] = "Modèl" ;
$lang['template_id'] = "Modèl ID" ;
$lang['template_message'] = "Modèl Mesaj" ;
$lang['the_field_can_not_be_blank'] = "Jaden an pa kapab vid" ;
$lang['the_file_field_is_required'] = "Dosye a jaden egzije" ;
$lang['theory_exam_date_time'] = "Teyori Egzamen Dat & Tan" ;
$lang['third'] = "Twazyèm" ;
$lang['this_month'] = 'Nan Mwa Sa A' ;
$lang['this_week'] = 'Semèn Sa A' ;
$lang['this_year'] = 'Ane Sa A' ;
$lang['thursday'] = 'Jedi' ;
$lang['time'] = "Tan" ;
$lang['timetable'] = "Delè" ;
$lang['today'] = 'Jodi a' ;
$lang['todays_birtday'] = "Jodi a Anivèsè nesans" ;
$lang['trail'] = "Santye" ;
$lang['transfer_to_bank_account'] = "Transfere nan Kont Labank" ;
$lang['tuesday'] = 'Madi' ;
$lang['unavailable_quantity'] = "Disponib kantite" ;
$lang['unit'] = "Inite" ;
$lang['update'] = "Mizajou" ;
$lang['update_message'] = 'Dosye Aktyalizasyon Avèk Siksè' ;
$lang['uploaded'] = "Uploaded" ;
$lang['user'] = "Itilizatè" ;
$lang['validation'] = "Validation" ;
$lang['visiblility'] = "Vizibilite" ;
$lang['visitors_purpose'] = "Vizitè Yo Objektif" ;
$lang['wednesday'] = 'Mèkredi' ;
$lang['weightage'] = "Weightage" ;
$lang['widowed'] = "Vèf" ;
$lang['wise'] = "Ki gen bon konprann" ;
$lang['won'] = "Te genyen" ;
$lang['wrong'] = "Sa ki mal" ;
$lang['you'] = "Ou" ;
$lang['you_are_now_connected_on_chat'] = "ou se kounye a ki konekte sou chat" ;
$lang['you_can_use_variables'] = "Ou ka sèvi ak varyab" ;
$lang['your_account_is_disabled_please_contact_to_administrator'] = "Ou se kont moun ki andikape, tanpri kontakte administratè";
$lang['office_copy'] = "Biwo Kopi" ;
$lang['student_copy'] = "Elèv Kopi" ;
$lang['confirm_msg'] = "Estati chanje" ;
$lang['published'] = "Pibliye" ;
$lang['upto'] = "Juska" ;
$lang['fees_reminder'] = "Frè Rapèl" ;
$lang['mobile_app'] = "App Mobil" ;
$lang['print_headerfooter'] = "Ekri An Lèt Detache Header Footer" ;
$lang['content'] = "Contenu" ;
$lang['fee_submission'] = "Frè Soumèt" ;
$lang['absent_attendence'] = "Absan Prezans" ;
$lang['private_api_key'] = "Prive API Key" ;
$lang['private_auth_token'] ="Prive Lotorite Siy" ;
$lang['private_salt'] = "Prive Sèl" ;
$lang['paystack_secret_key'] = "Paystack Kle Sekrè" ;
$lang['razorpay_key_id'] = "Razorpay Kle Id" ;
$lang['razorpay_key_secret'] = "Razorpay Kle Sekrè" ;
$lang['contact_no'] = "Nimewo Kontak" ;
$lang['contactno'] = "Nimewo Kontak" ;
$lang['body_text'] = "Nan Kò A Tèks" ;
$lang['footer_text'] = "Footer Tèks" ;
$lang['mobile_app_api_url']  = "App Mobil. API URL" ;
$lang['mobile_app_primary_color_code'] = "App Mobil Koulè Prensipal Kòd" ;
$lang['mobile_app_secondary_color_code'] = "App Mobil Segondè Kòd Koulè" ;
$lang['edit_app_logo'] = "Edit App Logo" ;
$lang['deposit_amount_can_not_be_less_than_zero'] = "Kantite lajan an depo pa kapab dwe mwens pase zewo" ;
$lang['deposit_amount_can_not_be_greater_than_remaining'] = "Kantite lajan an depo a pa ka pi gwo pase sa ki rete" ;
$lang['recipient'] = "Moun k ap resevwa" ;

# version 6.0.0
 
$lang['fees_payment_details'] = "Fees Payment Details";
$lang['decription'] = "Description" ;
$lang['pay_with_instamojo'] = "Peye Ak Instamojo" ;
$lang['pay_with_paystack'] = "Peye Ak Paystack" ;
$lang['pay_with_razorpay'] = "Peye Ak Razorpay" ;
$lang['pay_with_paytm'] = "Peye Ak Paytm" ;
$lang['pay_with_midtrans'] = "Peye Ak Midtrans" ;
$lang['alumni'] = "Alumni" ;
$lang['manage_alumini'] = "Jere Alumni" ;
$lang['search_by_admission_number'] = "Rechèch Pa Admisyon An Kantite" ;
$lang['current_email'] = "Imel Aktyèl" ;
$lang['current_phone'] = "Aktyèl Telefòn" ;
$lang['profession'] = "Pwofesyon" ;
$lang['visibilty_on_CMS'] = "Visibilty sou CMS" ;
$lang['no_need_to_show'] = "Pa Gen Okenn Bezwen Pou Montre" ;
$lang['show'] = "Montre" ;
$lang['event_starting_date'] = "Evènman Kòmanse Nan Dat" ;
$lang['event_ending_date'] = "Evènman K Ap Fini Ak Dat" ;
$lang['teacher_status_report'] = "Pwofesè Rapò Status" ;
$lang['periodes_summary'] = "periodes Rezime" ;
$lang['syllabus_status_report'] = "Progranm Estati Rapò" ;
$lang['topic'] = "Topic" ;
$lang['lesson'] = "Leson" ;
$lang['more'] = "Plis" ;
$lang['lesson_plan'] = "Plan Leson" ;
$lang['occupation'] = "Okipasyon" ;
$lang['pass_out_session'] = "Pase Soti Sesyon" ;
$lang['manage_lesson_plan'] = "Jere Plan Leson" ;
$lang['teachers_syllabus'] = "Pwofesè Progranm" ;
$lang['teacher_syllabus_status_report'] = "Pwofesè Progranm Estati Rapò" ;
$lang['subject_lesson_plan_report'] = "Sijè Plan Leson Rapò" ;
$lang['syllabus'] = "Progranm" ;
$lang['sub_topic'] = "Sub Sijè" ;
$lang['teaching_method'] = "Anseye Metòd" ;
$lang['general_objectives'] = "Jeneral Objektif" ;
$lang['previous_knowledge'] = "Anvan Konesans" ;
$lang['comprehensive_questions'] = "Konplè, Detaye Kesyon" ;
$lang['presentation'] = "Prezantasyon" ;
$lang['lecture_youtube_url'] = "Konferans Youtube URL" ;
$lang['lecture_video'] = "Konferans Videyo" ;
$lang['total_record'] = "Total Dosye" ;
$lang['event_notification_message'] = "Evènman Notifikasyon Mesaj" ;
$lang['manage_syllabus_status'] = "Jere Progranm Estati" ;
$lang['topic_completion_date'] = "Sijè Sa A Fini Dat" ;
$lang['system_update'] = "Sistèm Aktyalizasyon" ;
$lang['update_now'] = "Mete Ajou Koulye A," ;
$lang['updater_instruction'] = "Èske ou ta renmen mete ajou sistèm ou a, pwosedi sa a se irevokabl. Anvan kontinye, tanpri pran ranpli backup nan dosye ou a ak baz done a." ;
$lang['do_you_want_to_proceed'] = "Ou vle pou li ale?" ;
$lang['your'] = "Ou" ;
$lang['latest'] = "Dènye" ;
$lang['paytm_merchant_id'] = "Komèsan Id" ;
$lang['paytm_merchant_key'] = "Komèsan Kle" ;
$lang['paytm_website'] = "Sit entènèt la" ;
$lang['indusrty_type'] = "Indusrty Tape" ;
$lang['server_key'] = "Sèvè Kle" ;
$lang['super_admin'] = "Super Admin" ;
$lang['no_status'] = "Pa Gen Okenn Estati" ;
$lang['subject_percentage_based_on_topic'] = "Sijè pousantaj ki baze sou Sijè a." ;
$lang['app_name'] = "Entelijan Lekòl La" ;
$lang['is_available_for_update'] = "se disponib pou aktyalizasyon." ;
$lang['version'] = "Vèsyon" ;
$lang['submitting'] = "Soumèt..." ;
$lang['bank_transfer'] = 'Transfè Labank' ;
$lang['upi'] = 'UPI' ;
$lang['you_are_not_authorised_to_update_lessons'] = "Ou pa otorize pou mete ajou leson yo." ;
$lang['you_are_not_authorised_to_update_topics'] = "Ou pa otorize pou mete ajou sijè." ;
$lang['back'] = "Tounen" ;
$lang['download_excel'] = "Rale Dosye Excel" ;
$lang['youtube_link'] = "Youtube Lyen" ;
$lang['download_video'] = "Rale Dosye Videyo" ;
$lang['download_attachment'] = "Rale Dosye Atachman" ;
$lang['select_child'] = "Chwazi Timoun" ;
$lang['select_and_proceed'] = "Sélectionnez & Kontinye" ;
$lang['no_more_classes_found_in_your_current_session'] = "Pa gen okenn plis klas yo te jwenn nan sesyon aktyèl la" ;
$lang['atleast_one_student_should_be_select'] = "Atleast youn nan elèv yo ta dwe chwazi." ;
$lang['read'] = "Li" ;
$lang['please_select_record'] = "Tanpri chwazi dosye" ;
$lang['should_not_be_empty'] = "pa ta dwe vid" ;
$lang['images'] = "Imaj" ;
$lang['loading'] = "Loading..." ;
$lang['error_occured'] = "Erè ki pase" ;
$lang['you_want_to_enable_this_record'] = "ou vle pèmèt dosye sa a." ;

#Zoom Live Class 1.0

$lang['online_live_classes'] = "Sou Entènèt Ap Viv Klas" ;
$lang['live_class'] = "Viv Klas" ;
$lang['live_meeting'] = "Live Reyinyon" ;
$lang['add_live_class'] = "Add Live Klas" ;
$lang['class_title'] = "Klas Tit" ;
$lang['class_date'] = "Klas Dat" ;
$lang['class_duration_minutes'] = "Klas Dire (Minit)" ;
$lang['host_video'] = "Lame A Nan Videyo" ;
$lang['client_video'] = "Kliyan Videyo" ;
$lang['api_used'] = "Api Itilize" ;
$lang['created_by'] = "Ki Te Kreye Pa" ;
$lang['created_for'] = "Te Kreye Pou" ;
$lang['self'] = "Pwòp tèt ou" ;
$lang['global'] = "Global" ;
$lang['awaited'] = "Dire" ;
$lang['cancelled'] = "Anile" ;
$lang['finished'] = "Fini" ;
$lang['meeting'] = "Reyinyon" ;
$lang['join'] = "Antre" ;
$lang['meeting_duration_minutes'] = "Reyinyon Dire (Minit)" ;
$lang['zoom_credential'] = "Rale Diplòm" ;
$lang['zoom_api_key'] = "Rale API Key" ;
$lang['zoom_api_secret'] = "Rale API Sekrè" ;
$lang['zoom_api_setting'] = "Rale Api Anviwònman" ;
$lang['credential'] = "Diplòm" ;
$lang['api_used_add'] = "Api Itilize Add" ;
$lang['viewers'] = "Telespektatè" ;
$lang['zoom_live_classes'] = "Rale Viv Klas" ;
$lang['setting'] = "Anviwònman" ;
$lang['host'] = "Lame a" ;
$lang['online_classes'] = "Viv Klas" ;
$lang['online_meeting'] = "Live Reyinyon" ;

#Zoom Live Class 2.0

$lang['now'] = "Kounye a" ;
$lang['waiting'] = "Ap tann" ;
$lang['started'] = "Kòmanse" ;
$lang['use_zoom_client_app'] = "Sèvi Ak Rale Kliyan App" ;
$lang['teacher_api_credential'] = "Pwofesè Api Diplòm" ;
$lang['meeting_not_started'] = "Reyinyon An Yo Pa Te Kòmanse" ;
 ?>
