<?php
#Version 3.0.1
$lang['absent'] = 'अनुपस्थित' ;
$lang['absent_student'] = 'अनुपस्थित छात्र' ;
$lang['academic_fees_detail'] = 'शैक्षणिक फीस विस्तार' ;
$lang['academics'] = 'शिक्षाविदों' ;
$lang['accountant'] = 'मुनीम' ;
$lang['accountant_list'] = 'मुनीम  की सूची' ;
$lang['accountant_photo'] = 'मुनीम  तस्वीर ';
$lang['accountants'] = 'एकाउंटेंट' ;
$lang['action'] = 'कार्रवाई' ;
$lang['active'] = 'सक्रिय' ;
$lang['add'] = 'जोड़ें' ;
$lang['add_accountant'] = 'जोड़ें  मुनीम' ;
$lang['add_admin_user'] = 'जोड़ें  व्यवस्थापक उपयोगकर्ता' ;
$lang['add_another_language'] = 'जोड़ें  अन्य भाषा' ;
$lang['add_book'] = 'जोड़ें  बुक' ;
$lang['add_category'] = 'श्रेणी में जोड़ें' ;
$lang['add_class'] =' जोड़ें  क्लास' ;
$lang['add_exam'] =' जोड़ें  परीक्षा' ;
$lang['add_expense'] =' जोड़ें  कीमत' ;
$lang['add_expense_head'] = 'खर्च जोड़ने सिर' ; 
$lang['add_fee_category'] =' जोड़ें  शुल्क श्रेणी' ;
$lang['add_fees'] = 'जोड़ें  फीस' ;
$lang['add_fees_discount'] = 'जोड़ें  शुल्क छूट' ;
$lang['add_fees_group'] =' जोड़ें  फीस समूह' ;
$lang['add_fees_master'] = 'जोड़ें  फीस मास्टर' ;
$lang['add_fees_type'] = 'जोड़ें  फीस  टाइप ';
$lang['add_grade'] = 'जोड़ें  ग्रेड' ;
$lang['add_hostel'] = 'जोड़ें  हॉस्टल' ;
$lang['add_hostel_room'] =' जोड़ें  Hostel में कमरे' ;
$lang['add_image'] = 'जोड़ें  छवि' ;
$lang['add_income'] = 'जोड़ें  आय' ;
$lang['add_item'] =' जोड़ें  आइटम' ;
$lang['add_item_category'] = 'आइटम जोड़ें श्रेणी' ;
$lang['add_item_stock'] = 'आइटम जोड़ें शेयर' ;
$lang['add_item_store'] = 'जोड़ें आइटम की दुकान' ;
$lang['add_item_supplier'] = 'आइटम जोड़ें आपूर्तिकर्ता' ;
$lang['add_language'] = 'जोड़ें  भाषा' ;
$lang['add_librarian'] = 'जोड़ें  लाइब्रेरियन' ;
$lang['add_member'] = 'जोड़ें  सदस्य' ;
$lang['add_more_details'] =' जोड़ें  अधिक जानकारी' ;
$lang['add_new_sms_configuration'] = 'जोड़ें नई एसएमएस विन्यास' ;
$lang['add_room_type'] =' जोड़ें  कमरे' ;
$lang['add_section'] =' जोड़ें  खंड' ;
$lang['add_session'] =' जोड़ें  सत्र' ;
$lang['add_student'] =' जोड़ें  छात्र' ;
$lang['add_subject'] =' जोड़ें  विषय' ;
$lang['add_teacher'] = 'जोड़ें  शिक्षक' ;
$lang['add_timetable'] = 'जोड़ें  सारिणी' ;
$lang['add_vehicle'] =' जोड़ें  वाहन' ;
$lang['Add/Edit'] = 'जोड़ें/संपादित करें' ;
$lang['address'] = 'पता' ;
$lang['address_details'] = 'पते की जानकारी' ;
$lang['admin'] = 'व्यवस्थापक' ;
$lang['admin_email'] =' व्यवस्थापक  ईमेल' ;
$lang['admin_login'] = 'व्यवस्थापक  लॉगिन' ;
$lang['admin_name'] =' व्यवस्थापक  नाम' ;
$lang['admin_password'] =' व्यवस्थापक  पासवर्ड' ;
$lang['admin_users'] = 'व्यवस्थापक उपयोगकर्ताओं' ;
$lang['admission'] = 'प्रवेश' ;
$lang['admission_date'] = 'में प्रवेश की तारीख' ;
$lang['admission_discount'] = 'प्रवेश डिस्काउंट' ;
$lang['admission_no'] = 'प्रवेश  नंबर' ;
$lang['all'] = 'सभी' ;
$lang['all_users'] = 'सभी उपयोगकर्ताओं' ;
$lang['amount'] = 'राशि' ;
$lang['applied'] = 'लागू' ;
$lang['apply_discount'] = 'लागू छूट' ;
$lang['assign / view'] = 'निरुपित / देखें छात्र' ;
$lang['assign_fees_discount'] = 'आवंटित शुल्क छूट' ;
$lang['assign_fees_group'] = 'आवंटित फीस समूह' ;
$lang['assign_subject'] = 'आवंटित विषय' ;
$lang['assign_subjects'] = 'आवंटित विषयों' ;
$lang['assign_vehicle'] = 'आवंटित वाहन' ;
$lang['assign_vehicle_on_route'] = 'आवंटित वाहन पर मार्ग' ;
$lang['assigned'] = 'नियत' ;
$lang['assignment_list'] = 'काम की सूची ';
$lang['assignments'] = 'कार्य' ;
$lang['attach_document'] = 'संलग्न दस्तावेज़' ;
$lang['attendance'] = 'उपस्थिति' ;
$lang['attendance_already_submitted_as_holiday'] = 'उपस्थिति पहले से ही के रूप में प्रस्तुत छुट्टी' ;
$lang['attendance_already_submitted_you_can_edit_record'] = 'उपस्थिति पहले से ही प्रस्तुत आप संपादित कर सकते हैं रिकॉर्ड' ;
$lang['attendance_by_date'] = 'उपस्थिति द्वारा प्रस्तुत' ;
$lang['attendance_report'] = 'उपस्थिति की रिपोर्ट' ;
$lang['attendance_saved_successfully'] = 'उपस्थिति सफलतापूर्वक बचाया' ;
$lang['auth_Key'] = 'कुंजी Auth' ;
$lang['authentication_token'] = 'प्रमाणीकरण टोकन' ;
$lang['author'] = 'लेखक' ;
$lang['available_for'] = 'के लिए उपलब्ध' ;
$lang['available_for_all_classes'] = 'के लिए उपलब्ध सभी वर्गों' ;
$lang['available_quantity'] = 'उपलब्ध मात्रा' ;
$lang['backup / restore'] = 'बैकअप / बहाल' ;
$lang['backup_files'] = 'बैकअप फ़ाइलें' ;
$lang['backup_history'] = 'बैकअप इतिहास' ;
$lang['balance'] = 'संतुलन' ;
$lang['balance_description'] = 'संतुलन विवरण' ;
$lang['balance_details'] = 'शेष विवरण' ;
$lang['balance_fees'] = 'शेष फीस' ;
$lang['balance_fees_report'] = 'शेष फीस की रिपोर्ट' ;
$lang['bank_account_no'] = 'बैंक खाता संख्या' ;
$lang['bank_name'] = 'बैंक का नाम' ;
$lang['basic_information'] = 'बुनियादी जानकारी' ;
$lang['book'] = 'बुक' ;
$lang['book_details'] = 'पुस्तक  विवरण' ;
$lang['book_issued'] = 'बुक जारी' ;
$lang['book_list'] = 'पुस्तक सूची' ;
$lang['book_no'] ='पुस्तक  संख्या' ;
$lang['book_title'] = 'पुस्तक का शीर्षक' ;
$lang['bookprice'] = 'पुस्तक की कीमत' ;
$lang['books'] = 'किताबें' ;
$lang['books_issue_return'] = 'किताबें मुद्दे वापसी' ;
$lang['by_date'] = 'द्वारा प्रस्तुत' ;
$lang['cancel'] = 'रद्द करें' ;
$lang['cash'] = 'नकद' ;
$lang['cast'] = 'जाति' ;
$lang['category'] = 'श्रेणी' ;
$lang['category_list'] = 'श्रेणी की सूची' ;
$lang['change_password'] = 'पासवर्ड बदलें' ;
$lang['change_status'] = 'परिवर्तन का दर्जा ';
$lang['change_username'] = 'परिवर्तन यूज़रनेम' ;
$lang['cheque'] = 'चेक' ;
$lang['class'] = 'क्लास' ;
$lang['class_fees_detail'] = 'क्लास की फीस विस्तार' ;
$lang['class_list'] = 'वर्ग  की सूची ';
$lang['class_section'] = 'वर्ग अनुभाग' ;
$lang['class_timetable'] = 'क्लास समय सारिणी' ;
$lang['classes'] = 'कक्षाओं' ;
$lang['click_to_return'] = 'पर क्लिक करें वापस जाने के लिए' ;
$lang['clickatell_api_id'] = 'Clickatell एपीआई आईडी' ;
$lang['clickatell_password'] = 'Clickatell पासवर्ड' ;
$lang['clickatell_sms_gateway'] = 'Clickatell एसएमएस गेटवे' ;
$lang['clickatell_username'] = 'Clickatell यूज़रनेम' ;
$lang['collect_fees'] = 'फीस जमा' ;
$lang['collect_transport_fees'] = 'लीजिए परिवहन फीस' ;
$lang['collection'] = 'संग्रह' ;
$lang['communicate'] = 'संवाद' ;
$lang['compose_new_message'] = 'की रचना नया संदेश' ;
$lang['confirm_password'] = 'पासवर्ड की पुष्टि करें' ;
$lang['confirm_return'] = 'वापसी की पुष्टि' ;
$lang['confirm_username'] = 'की पुष्टि यूज़रनेम' ;
$lang['confirmation'] = 'पुष्टि' ;
$lang['contact_person'] = 'संपर्क  व्यक्ति ';
$lang['contact_person_email'] = 'व्यक्ति से संपर्क करें ईमेल' ;
$lang['contact_person_name'] = 'संपर्क व्यक्ति का नाम' ;
$lang['contact_person_phone'] = 'व्यक्ति से संपर्क करें फोन' ;
$lang['content_file'] =' सामग्री  फाइल' ;
$lang['content_list'] = 'सामग्री  सूची' ;
$lang['content_title'] =' सामग्री  शीर्षक' ;
$lang['content_type'] = 'सामग्री प्रकार' ;
$lang['continue'] = 'जारी रखें' ;
$lang['cost_per_bed'] = 'लागत प्रति बिस्तर' ;
$lang['create_backup'] = 'बैकअप बनाएँ' ;
$lang['create_category'] = 'श्रेणी बनाएँ' ;
$lang['create_route'] = 'बनाने का मार्ग' ;
$lang['created_at'] = 'पर बनाई गई' ;
$lang['currency'] = 'मुद्रा' ;
$lang['currency_symbol'] = 'मुद्रा प्रतीक' ;
$lang['current'] = 'वर्तमान' ;
$lang['current_address'] = 'वर्तमान पते' ;
$lang['current_password'] = 'वर्तमान पासवर्ड' ;
$lang['current_session'] = 'वर्तमान सत्र' ;
$lang['current_theme'] = 'वर्तमान  विषय' ;
$lang['current_username'] = 'वर्तमान यूज़रनेम' ;
$lang['custom_sms_gateway'] = 'कस्टम एसएमएस गेटवे' ;
$lang['date'] = 'तारीख' ;
$lang['date_format'] = 'तारीख प्रारूप' ;
$lang['date_from'] = 'तारीख से' ;
$lang['date_of_birth'] = 'जन्म की तारीख' ;
$lang['date_to'] = 'डेट के लिए ';
$lang['day'] = 'दिन' ;
$lang['dd'] = 'डीडी' ;
$lang['delete'] = 'नष्ट' ;
$lang['deposit'] = 'जमा' ;
$lang['description'] = 'विवरण' ;
$lang['detailed_view'] = 'विस्तृत दृश्य' ;
$lang['details'] = 'विवरण' ;
$lang['disabled'] = 'विकलांग' ;
$lang['discount'] = 'डिस्काउंट' ;
$lang['discount_code'] = 'डिस्काउंट कोड' ;
$lang['discount_of'] = 'छूट  के' ;
$lang['dl_sample_import'] = 'डाउनलोड नमूना आयात फ़ाइल' ;
$lang['document_list'] = 'दस्तावेज़ की सूची ';
$lang['documents'] = 'दस्तावेज' ;
$lang['download'] = 'डाउनलोड' ;
$lang['download_center'] = 'डाउनलोड केंद्र' ;
$lang['download_pdf'] = 'डाउनलोड पीडीएफ' ;
$lang['driver_contact'] = 'ड्राइवर संपर्क' ;
$lang['driver_license'] = 'ड्राइविंग लाइसेंस' ;
$lang['driver_name'] = 'ड्राइवर नाम ';
$lang['due_date'] = 'नियत तारीख' ;
$lang['edit'] = 'संपादित करें' ;
$lang['edit_accountant'] = 'संपादित करें मुनीम' ;
$lang['edit_book'] = 'संपादित पुस्तक' ;
$lang['edit_category'] = 'संपादित करें श्रेणी' ;
$lang['edit_class'] = 'संपादित करें  क्लास' ;
$lang['edit_exam'] = 'संपादित करें  परीक्षा' ;
$lang['edit_expense'] = 'संपादित करें कीमत' ;
$lang['edit_expense_head'] = 'संपादित व्यय सिर' ;
$lang['edit_fee_category'] = 'संपादित शुल्क श्रेणी' ;
$lang['edit_fees_discount'] = 'संपादित शुल्क छूट' ;
$lang['edit_fees_group'] = 'संपादित करें फीस समूह ';
$lang['edit_fees_master'] =' संपादित करें फीस मास्टर' ;
$lang['edit_fees_type'] = 'संपादित करें फीस टाइप ';
$lang['edit_grade'] = 'संपादित करें ग्रेड' ;
$lang['edit_hostel'] = 'संपादित करें हॉस्टल' ;
$lang['edit_hostel_room'] =' संपादित करें Hostel में कमरे' ;
$lang['edit_income'] =' संपादित करें आय' ;
$lang['edit_income_head'] = 'संपादित करें आय सिर' ;
$lang['edit_item'] = 'संपादित करें आइटम' ;
$lang['edit_item_category'] = 'संपादित आइटम श्रेणी' ;
$lang['edit_item_store'] = 'संपादित आइटम की दुकान' ;
$lang['edit_item_supplier'] = 'संपादित आइटम आपूर्तिकर्ता' ;
$lang['edit_librarian'] = 'संपादित करें लाइब्रेरियन' ;
$lang['edit_logo'] = 'संपादित करें लोगो' ;
$lang['edit_message'] =' संपादित करें संदेश' ;
$lang['edit_notification'] = 'संपादित करें सूचना' ;
$lang['edit_room_type'] = 'संपादित करें प्रकार के कमरे' ;
$lang['edit_route'] =' संपादित करें मार्ग' ;
$lang['edit_section'] = 'संपादित करें अनुभाग ';
$lang['edit_session'] =' संपादित करें सत्र' ;
$lang['edit_setting'] =' संपादित करें सेटिंग' ;
$lang['edit_subject'] = 'संपादित करें विषय' ;
$lang['edit_teacher'] =' संपादित करें शिक्षक' ;
$lang['edit_vehicle'] = 'संपादित करें वाहन' ;
$lang['edit_vehicle_on_route'] = 'संपादित करें पर वाहन मार्ग' ;
$lang['email'] = 'ईमेल' ;
$lang['email_/_sms'] ='ईमेल / एसएमएस' ;
$lang['email_/_sms_log'] = 'ईमेल / एसएमएस लॉग' ;
$lang['email_engine'] = 'ईमेल इंजन' ;
$lang['email_setting'] = 'ईमेल सेटिंग' ;
$lang['enabled'] = 'सक्षम' ;
$lang['end_time'] = 'अंत समय ';
$lang['enrollment_no'] = 'नामांकन संख्या' ;
$lang['enter_room_no'] = 'दर्ज कमरा नंबर' ;
$lang['exam'] = 'परीक्षा' ;
$lang['exam_list'] = 'परीक्षा की सूची ';
$lang['exam_marks_report'] = 'परीक्षा के निशान रिपोर्ट' ;
$lang['exam_name'] = 'परीक्षा नाम' ;
$lang['exam_not_allotted'] = 'परीक्षा आवंटित नहीं' ;
$lang['exam_result'] = 'परीक्षा परिणाम' ;
$lang['exam_schedule'] = 'परीक्षा अनुसूची' ;
$lang['exam_scheduled'] = 'परीक्षा अनुसूचित' ;
$lang['exam_status'] = 'परीक्षा का दर्जा ';
$lang['exam_timetable'] = 'परीक्षा समय सारिणी' ;
$lang['examinations'] = 'परीक्षा' ;
$lang['expense_detail'] = 'व्यय विवरण' ;
$lang['expense_details'] = 'व्यय विवरण' ;
$lang['expense_head'] = 'व्यय सिर' ;
$lang['expense_head_list'] = 'व्यय सिर की सूची' ;
$lang['expense_id'] = 'व्यय आईडी' ;
$lang['expense_list'] = 'व्यय की सूची ';
$lang['expense_result'] = 'व्यय परिणाम' ;
$lang['expenses'] = 'खर्च' ;
$lang['export_format'] = 'निर्यात प्रारूप' ;
$lang['fail'] = 'विफल' ;
$lang['fare'] = 'किराया' ;
$lang['father'] = 'पिता' ;
$lang['father_name'] = 'पिता का नाम' ;
$lang['father_occupation'] = 'पिता कब्जे' ;
$lang['father_phone'] = 'पिता फोन ';
$lang['fee_category'] = 'शुल्क श्रेणी' ;
$lang['fee_master'] = 'फीस मास्टर' ;
$lang['fee_type'] = 'फीस टाइप ';
$lang['fees'] = 'फीस' ;
$lang['fees_category'] = 'फीस श्रेणी' ;
$lang['fees_category_list'] = 'फीस श्रेणी सूची' ;
$lang['fees_code'] = 'फीस कोड' ;
$lang['fees_collection'] = 'फीस संग्रह' ;
$lang['fees_collection_&_expenses_for'] = 'फीस का संग्रह और व्यय के लिए' ;
$lang['fees_collection_&_expenses_for_session'] = 'फीस का संग्रह और व्यय के लिए सत्र' ;
$lang['fees_collection_details'] = 'फीस संग्रह विवरण' ;
$lang['fees_discount'] = 'शुल्क छूट' ;
$lang['fees_discount_list'] = 'फीस छूट की सूची' ;
$lang['fees_group'] = 'फीस समूह' ;
$lang['fees_group_list'] = 'फीस समूह की सूची' ;
$lang['fees_master'] = 'फीस मास्टर' ;
$lang['fees_master_list'] = 'फीस मास्टर सूची' ;
$lang['fees_receipt'] = 'फीस रसीद' ;
$lang['fees_statement'] = 'फीस बयान' ;
$lang['fees_submission'] = 'फीस सबमिशन' ;
$lang['fees_subtotal'] = 'फीस आधा' ;
$lang['fees_type'] = 'फीस टाइप ';
$lang['fees_type_list'] = 'फीस प्रकार की सूची' ;
$lang['female'] = 'महिला' ;
$lang['fill_mark'] = 'को भरने के निशान' ;
$lang['fine'] = 'ठीक' ;
$lang['first_name'] = 'प्रथम नाम' ;
$lang['forgot_password'] = 'पासवर्ड भूल गया' ;
$lang['full_mark'] = 'पूरा निशान' ;
$lang['full_marks'] = 'पूरा निशान' ;
$lang['gateway_name'] = 'प्रवेश द्वार नाम ';
$lang['gender'] = 'लिंग' ;
$lang['general_settings'] = 'सामान्य सेटिंग' ;
$lang['generate_pdf'] = 'पीडीएफ उत्पन्न' ;
$lang['grade'] = 'ग्रेड' ;
$lang['grade_list'] = 'ग्रेड की सूची ';
$lang['grade_name'] = 'ग्रेड का नाम' ;
$lang['grand_total'] = 'महायोग' ;
$lang['gross_fees'] = 'सकल फीस' ;
$lang['group'] = 'समूह' ;
$lang['guardian_address'] = 'गार्जियन पता' ;
$lang['guardian_details'] = 'गार्जियन विवरण' ;
$lang['guardian_email'] = 'गार्जियन ईमेल' ;
$lang['guardian_name'] = 'गार्जियन नाम' ;
$lang['guardian_occupation'] = 'गार्जियन कब्जे' ;
$lang['guardian_phone'] = 'गार्जियन फोन ';
$lang['guardian_relation'] = 'गार्जियन संबंध' ;
$lang['guardians'] = 'संरक्षक' ;
$lang['half_day'] = 'के आधे दिन' ;
$lang['hash_key'] = 'हैश कुंजी' ;
$lang['holiday'] = 'छुट्टी' ;
$lang['hostel'] = 'हॉस्टल' ;
$lang['hostel_-_rooms'] = 'Hostel में कमरे' ;
$lang['hostel_list'] = 'छात्रावास की सूची ';
$lang['hostel_name'] = 'हॉस्टल नाम ';
$lang['hostel_room_list'] = 'Hostel में कमरे की सूची' ;
$lang['hostel_rooms'] = 'Hostel में कमरे' ;
$lang['id'] = 'आईडी' ;
$lang['identification'] = 'पहचान' ;
$lang['if_guardian_address_is_current_address'] = 'अगर अभिभावक पता है वर्तमान पते' ;
$lang['if_guardian_is'] = 'अगर गार्जियन' ;
$lang['if_permanent_address_is_current_address'] = 'अगर स्थायी पता, वर्तमान पता' ;
$lang['ifsc_code'] = 'आईएफएससी कोड' ;
$lang['import_excel'] = 'आयात एक्सेल' ;
$lang['import_student'] = 'आयात छात्र' ;
$lang['income'] = 'आय' ;
$lang['income_details'] = 'आय का विवरण' ;
$lang['income_head'] = 'आय सिर' ;
$lang['income_head_list'] = 'आय सिर की सूची' ;
$lang['income_id'] = 'आय आईडी' ;
$lang['income_list'] = 'आय की सूची' ;
$lang['income_result'] = 'आय परिणाम' ;
$lang['income_search'] = 'आय खोज' ;
$lang['individual'] = 'व्यक्तिगत' ;
$lang['intake'] = 'सेवन' ;
$lang['inventory'] = 'सूची' ;
$lang['invoice_no'] = 'चालान संख्या' ;
$lang['ip_address'] = 'आईपी एड्रेस' ;
$lang['isbn'] = 'आई' ;
$lang['isbn_no'] = 'ISBN संख्या' ;
$lang['issue'] = 'मुद्दा' ;
$lang['issue_book'] = 'के मुद्दे पुस्तक' ;
$lang['issue_by'] = 'मुद्दा' ;
$lang['issue_date'] = 'जारी करने की तिथि' ;
$lang['issue_item'] = 'मुद्दा मद' ;
$lang['issue_return'] = 'मुद्दे वापसी' ;
$lang['issue_to'] = 'मुद्दे के लिए ';
$lang['issued_by'] = 'द्वारा जारी' ;
$lang['item'] = 'आइटम' ;
$lang['item_category'] = 'आइटम श्रेणी' ;
$lang['item_category_list'] = 'आइटम श्रेणी सूची' ;
$lang['item_list'] = 'आइटम की सूची ';
$lang['item_stock_list'] = 'आइटम शेयर सूची' ;
$lang['item_store'] = 'आइटम की दुकान' ;
$lang['item_store_code'] = 'आइटम स्टॉक कोड' ;
$lang['item_store_list'] = 'आइटम की दुकान की सूची' ;
$lang['item_store_name'] = 'आइटम की दुकान का नाम' ;
$lang['item_supplier'] = 'आइटम आपूर्तिकर्ता' ;
$lang['item_supplier_list'] = 'आइटम आपूर्तिकर्ता सूची' ;
$lang['language'] = 'भाषा' ;
$lang['language_list'] = 'भाषा की सूची' ;
$lang['language_rtl_text_mode'] = 'भाषा आरटीएल पाठ मोड' ;
$lang['languages'] = 'भाषाओं' ;
$lang['last_name'] = 'अंतिम नाम' ;
$lang['late'] = 'देर' ;
$lang['late_with_excuse'] = 'के साथ देर से बहाना' ;
$lang['leave'] = 'छोड़' ;
$lang['librarian'] = 'लाइब्रेरियन' ;
$lang['librarian_list'] = 'लाइब्रेरियन की सूची' ;
$lang['librarian_photo'] = 'लाइब्रेरियन तस्वीर ';
$lang['librarians'] = 'पुस्तकालय' ;
$lang['library'] = 'लाइब्रेरी' ;
$lang['library_-_books'] = 'पुस्तकालय - पुस्तकों' ;
$lang['library_book'] = 'पुस्तकालय की किताब' ;
$lang['library_books'] = 'पुस्तकालय की पुस्तकों' ;
$lang['library_card_no'] = 'पुस्तकालय कार्ड नंबर' ;
$lang['list'] = 'सूची' ;
$lang['local_identification_no'] = 'स्थानीय पहचान संख्या' ;
$lang['login_credential'] = 'लॉगिन क्रेडेंशियल' ;
$lang['login_details'] = 'लॉगिन विवरण' ;
$lang['login_time'] = 'लॉग इन समय ';
$lang['login_url'] = 'लॉगिन Url' ;
$lang['logout'] = 'लॉगआउट' ;
$lang['male'] = 'पुरुष' ;
$lang['manage'] = 'प्रबंधन' ;
$lang['mark_as_holiday'] = 'के रूप में चिह्नित छुट्टी' ;
$lang['marks_grade'] = 'के निशान ग्रेड' ;
$lang['marks_register'] = 'के निशान रजिस्टर' ;
$lang['marks_register_prepared'] = 'के निशान रजिस्टर तैयार' ;
$lang['member_id'] = 'सदस्य आईडी' ;
$lang['member_list'] = 'सदस्य सूची' ;
$lang['member_type'] = 'सदस्य टाइप' ;
$lang['members'] = 'सदस्यों' ;
$lang['merchant_id'] = 'CCAvenue व्यापारी आईडी' ;
$lang['message'] = 'संदेश' ;
$lang['message_to'] = 'संदेश के लिए' ;
$lang['miscellaneous_details'] = 'विविध विवरण' ;
$lang['mobile_no'] = 'मोबाइल नंबर' ;
$lang['mode'] = 'मोड' ;
$lang['month'] = 'माह' ;
$lang['monthly_expenses'] = 'मासिक खर्च' ;
$lang['monthly_fees_collection'] = 'मासिक शुल्क संग्रह' ;
$lang['mother'] = 'माँ' ;
$lang['mother_name'] = 'माँ नाम' ;
$lang['mother_occupation'] = 'मां  कब्जे' ;
$lang['mother_phone'] = 'मां का फोन' ;
$lang['MSG_91'] = 'MSG91' ;
$lang['my_children'] = 'मेरे बच्चे' ;
$lang['my_profile'] = 'मेरा प्रोफाइल' ;
$lang['name'] = 'नाम' ;
$lang['national_identification_no'] = 'राष्ट्रीय पहचान संख्या' ;
$lang['new_password'] = 'नया पासवर्ड' ;
$lang['new_username'] = 'एक नई पहचान' ;
$lang['next_session_status'] = 'अगले सत्र स्थिति' ;
$lang['no'] = 'नहीं' ;
$lang['no_attendance_prepare'] = 'कोई उपस्थिति तैयार' ;
$lang['no_description'] = 'का कोई विवरण नहीं' ;
$lang['no_exam_prepare'] = 'कोई परीक्षा तैयार' ;
$lang['no_fees_found'] = 'कोई फीस नहीं पाया' ;
$lang['no_of_bed'] = 'की संख्या बिस्तर' ;
$lang['no_of_vehicle'] = 'नंबर के वाहन' ;
$lang['no_record_found'] = 'कोई रिकॉर्ड नहीं मिला' ;
$lang['no_result_prepare'] = 'कोई परिणाम तैयार' ;
$lang['no_search_record_found'] = 'नहीं खोज रिकॉर्ड पाया' ;
$lang['no_transaction_found'] = 'कोई लेन-देन नहीं पाया' ;
$lang['no_transport_fees_found'] = 'कोई परिवहन फीस पाया' ;
$lang['no_vehicle_allotted_to_this_route'] = 'कोई वाहन आवंटित करने के लिए इस मार्ग' ;
$lang['not'] = 'नहीं' ;
$lang['not_scheduled'] = 'निर्धारित नहीं' ;
$lang['note'] = 'नोट' ;
$lang['notice'] = 'नोटिस' ;
$lang['notice_board'] = 'नोटिस बोर्ड' ;
$lang['notice_date'] = 'नोटिस की तारीख' ;
$lang['notification_setting'] = 'अधिसूचना सेटिंग' ;
$lang['notifications'] = 'सूचनाएं' ;
$lang['obtain_marks'] = 'प्राप्त निशान' ;
$lang['off'] = 'बंद' ;
$lang['on'] = 'पर' ;
$lang['other'] = 'अन्य' ;
$lang['other_discount'] = 'अन्य छूट' ;
$lang['other_download_list'] = 'अन्य डाउनलोड की सूची' ;
$lang['other_downloads'] = 'अन्य डाउनलोड' ;
$lang['other_download'] = 'अन्य डाउनलोड ';
$lang['paid'] = 'अदा' ;
$lang['paid_fees'] = 'भुगतान फीस' ;
$lang['parent'] = 'माता-पिता' ;
$lang['parent_guardian_detail'] = 'माता-पिता अभिभावक विस्तार' ;
$lang['partial'] = 'आंशिक' ;
$lang['pass'] = 'पास' ;
$lang['passing_marks'] = 'पासिंग मार्क्स' ;
$lang['password'] = 'पासवर्ड' ;
$lang['payment'] = 'भुगतान' ;
$lang['payment_id'] = 'भुगतान आईडी' ;
$lang['payment_id_detail'] = 'भुगतान आईडी विस्तार' ;
$lang['payment_methods'] = 'भुगतान के तरीकों' ;
$lang['paypal_email'] = 'पेपैल ईमेल' ;
$lang['paypal_password'] = 'पेपैल पासवर्ड' ;
$lang['paypal_setting'] = 'पेपैल सेटिंग' ;
$lang['paypal_signature'] = 'पेपैल हस्ताक्षर' ;
$lang['paypal_username'] = 'पेपैल उपयोगकर्ता नाम' ;
$lang['payu_money_key'] = 'PayU Money कुंजी' ;
$lang['payu_money_salt'] = 'PayU Money नमक' ;
$lang['pdf'] = 'पीडीएफ' ;
$lang['percent'] = 'प्रतिशत' ;
$lang['percent_from'] = 'प्रतिशत' ;
$lang['percent_to'] = 'प्रतिशत' ;
$lang['percent_upto'] = 'प्रतिशत तक' ;
$lang['percentage'] = 'प्रतिशत' ;
$lang['permanent_address'] = 'स्थायी पता' ;
$lang['phone'] = 'फोन' ;
$lang['post_new_message'] = 'नई पोस्ट संदेश' ;
$lang['postdate'] =' पोस्ट तारीख' ;
$lang['practical'] = 'व्यावहारिक' ;
$lang['present'] = 'वर्तमान' ;
$lang['previous_school_details'] = 'पिछले स्कूल विवरण' ;
$lang['print'] = 'प्रिंट' ;
$lang['print_selected'] = 'प्रिंट चयनित' ;
$lang['profile'] = 'प्रोफ़ाइल' ;
$lang['promote'] = 'को बढ़ावा देने' ;
$lang['promote_in_session'] = 'को बढ़ावा देने के सत्र में' ;
$lang['promote_students'] = 'को बढ़ावा देने के छात्रों' ;
$lang['promote_students_in_next_session'] = 'को बढ़ावा देने के छात्रों में अगले सत्र' ;
$lang['publish_date'] = 'प्रकाशित की तारीख' ;
$lang['publish_on'] = 'पर प्रकाशित' ;
$lang['publisher'] = 'प्रकाशक' ;
$lang['qty'] = 'मात्रा' ;
$lang['quantity'] = 'मात्रा' ;
$lang['quick_links'] = 'त्वरित लिंक' ;
$lang['rack_no'] = 'रैक नंबर' ;
$lang['receipt_no'] = 'रसीद संख्या' ;
$lang['registered_phone_number'] = 'पंजीकृत फोन नंबर' ;
$lang['religion'] = 'धर्म' ;
$lang['report'] = 'रिपोर्ट' ;
$lang['report_card'] = 'रिपोर्ट कार्ड' ;
$lang['reports'] = 'रिपोर्ट' ;
$lang['reset'] = 'रीसेट' ;
$lang['reset_password'] = 'पासवर्ड रीसेट' ;
$lang['restore'] = 'बहाल' ;
$lang['result'] = 'परिणाम' ;
$lang['return'] = 'वापसी' ;
$lang['return_date'] = 'वापसी की तारीख' ;
$lang['returned'] = 'लौट' ;
$lang['revert'] = 'लौट आना' ;
$lang['role'] = 'भूमिका' ;
$lang['roll_no'] = 'रोल नंबर' ;
$lang['room'] = 'कमरे' ;
$lang['room_no'] = 'कमरा नंबर' ;
$lang['room_no_name'] = 'कमरा नंबर / नाम' ;
$lang['room_type'] = 'कमरे' ;
$lang['room_type_list'] = 'कमरे के प्रकार की सूची' ;
$lang['route'] = 'मार्ग' ;
$lang['route_list'] = 'मार्ग की सूची' ;
$lang['route_title'] = 'मार्ग शीर्षक ';
$lang['routes'] = 'रूट' ;
$lang['rte'] = 'आरटीई' ;
$lang['save'] = 'सहेजें' ;
$lang['save_attendance'] =' बचाने के लिए उपस्थिति' ;
$lang['scheduled'] = 'अनुसूचित' ;
$lang['school_code'] = 'स्कूल कोड' ;
$lang['school_logo'] = 'स्कूल के लोगो' ;
$lang['school_name'] = 'स्कूल नाम ';
$lang['search'] = 'खोज' ;
$lang['search_by_keyword'] =' खोज कीवर्ड' ;
$lang['search_by_student_name'] = 'खोज के द्वारा छात्र का नाम, रोल नंबर, नामांकन संख्या, राष्ट्रीय आईडी, स्थानीय आईडी आदि।' ;
$lang['search_due_fees'] = 'की खोज के कारण फीस' ;
$lang['search_expense'] =' खोज कीमत' ;
$lang['search_fees_payment'] = 'की खोज की फीस का भुगतान' ;
$lang['search_income'] = 'खोज आय' ;
$lang['search_student'] = 'खोज छात्र' ;
$lang['search_transaction'] = 'खोज लेन-देन' ;
$lang['section'] = 'खंड' ;
$lang['section_list'] = 'अनुभाग की सूची' ;
$lang['section_name'] = 'अनुभाग का नाम' ;
$lang['sections'] = 'वर्गों' ;
$lang['select'] = 'का चयन करें' ;
$lang['select_criteria'] = 'का चयन मापदंड' ;
$lang['select_csv_file'] = 'का चयन करें सीएसवी फाइल' ;
$lang['select_image'] = 'छवि का चयन करें' ;
$lang['select_logo'] = 'का चयन करें लोगो' ;
$lang['select_payment_gateway'] = 'का चयन करें भुगतान गेटवे' ;
$lang['send'] = 'भेजें' ;
$lang['send_email_/_sms'] = 'भेजें ईमेल / एसएमएस' ;
$lang['send_message'] = 'संदेश भेजें' ;
$lang['send_through'] = 'के माध्यम से भेजने' ;
$lang['sender_id'] = 'प्रेषक आईडी' ;
$lang['session'] = 'सत्र' ;
$lang['session_list'] = 'सत्र की सूची' ;
$lang['session_setting'] = 'सत्र सेटिंग' ;
$lang['session_start_month'] = 'सत्र शुरू माह' ;
$lang['show'] = 'शो' ;
$lang['sibling'] = 'भाई' ;
$lang['sign_in'] = 'में साइन' ;
$lang['smart_school'] = 'स्मार्ट स्कूल' ;
$lang['sms'] = 'एसएमएस' ;
$lang['sms_configuration'] = 'एसएमएस विन्यास' ;
$lang['SMS_country'] =' एसएमएस देश' ;
$lang['sms_gateway_url'] = 'एसएमएस गेटवे URL ';
$lang['sms_setting'] = 'एसएमएस सेटिंग' ;
$lang['smtp_password'] = 'एसएमटीपी पासवर्ड' ;
$lang['smtp_port'] = 'SMTP पोर्ट' ;
$lang['smtp_security'] = 'SMTP सुरक्षा' ;
$lang['smtp_server'] = 'SMTP सर्वर' ;
$lang['smtp_username'] = 'SMTP उपयोगकर्ता नाम' ;
$lang['start_time'] = 'प्रारंभ समय' ;
$lang['status'] = 'स्थिति' ;
$lang['store'] = 'दुकान' ;
$lang['stripe_api_secret_key'] = 'धारी एपीआई गुप्त कुंजी' ;
$lang['stripe_publishable_key'] = 'धारी Publishable कुंजी' ;
$lang['student'] = 'छात्र' ;
$lang['student_admission'] = 'स्टूडेंट एडमिशन' ;
$lang['student_attendance'] = 'छात्र उपस्थिति' ;
$lang['student_categories'] = 'छात्र श्रेणियाँ' ;
$lang['student_detail'] = 'स्टूडेंट विस्तार' ;
$lang['student_details'] = 'छात्र विवरण' ;
$lang['student_fees'] = 'स्टूडेंट फीस' ;
$lang['student_fees_report'] = 'स्टूडेंट की फीस रिपोर्ट' ;
$lang['student_information'] = 'छात्र जानकारी' ;
$lang['student_lists'] = 'छात्रों की सूची' ;
$lang['student_name'] = 'स्टूडेंट का नाम' ;
$lang['student_report'] = 'छात्र की रिपोर्ट' ;
$lang['students'] = 'छात्रों' ;
$lang['study_material'] = 'अध्ययन सामग्री' ;
$lang['study_material_list'] = 'अध्ययन सामग्री की सूची' ;
$lang['subject'] = 'विषय' ;
$lang['subject_code'] = 'अधीन कोड' ;
$lang['subject_list'] = 'विषय सूची' ;
$lang['subject_name'] = 'अधीन नाम' ;
$lang['subject_type'] = 'विषय' ;
$lang['subjects'] = 'विषयों' ;
$lang['submit'] = 'सबमिट' ;
$lang['supplier'] = 'आपूर्तिकर्ता' ;
$lang['surrender_membership'] = 'आत्मसमर्पण सदस्यता' ;
$lang['syllabus'] = 'सिलेबस' ;
$lang['syllabus_list'] = 'सिलेबस की सूची ';
$lang['system_settings'] = 'सिस्टम सेटिंग' ;
$lang['teacher'] = 'शिक्षक' ;
$lang['teacher_detail'] = 'शिक्षक विवरण' ;
$lang['teacher_list'] = 'शिक्षक की सूची' ;
$lang['teacher_name'] = 'शिक्षक का नाम' ;
$lang['teacher_photo'] = 'शिक्षक तस्वीर' ;
$lang['teacher_subject'] = 'शिक्षक विषय' ;
$lang['teachers'] = 'शिक्षकों' ;
$lang['Text_Local'] = 'पाठ स्थानीय' ;
$lang['theory'] = 'थ्योरी' ;
$lang['timezone'] = 'समय' ;
$lang['title'] = 'शीर्षक' ;
$lang['to'] = 'करने के लिए' ;
$lang['total'] = 'कुल' ;
$lang['total_balance'] = 'कुल शेष' ;
$lang['total_fees'] = 'कुल फीस' ;
$lang['total_marks'] = 'कुल के निशान' ;
$lang['total_paid_fees'] = 'कुल भुगतान की फीस' ;
$lang['total_transport_fees'] = 'कुल परिवहन फीस' ;
$lang['transaction_from'] = 'लेन-देन से ';
$lang['transaction_report'] = 'लेन-देन की रिपोर्ट' ;
$lang['transport'] = 'परिवहन' ;
$lang['transport_-_routes'] = 'परिवहन मार्गों' ;
$lang['transport_fees'] = 'परिवहन फीस' ;
$lang['transport_fees_details'] = 'परिवहन फीस विवरण' ;
$lang['transport_routes'] = 'परिवहन मार्गों' ;
$lang['twilio_account_sid'] = 'Twilio खाते की सिड' ;
$lang['twilio_sms_gateway'] = 'Twilio एसएमएस गेटवे' ;
$lang['type'] = 'टाइप' ;
$lang['unpaid'] = 'अवैतनिक' ;
$lang['upload'] = 'अपलोड' ;
$lang['upload_content'] = 'सामग्री अपलोड करें' ;
$lang['upload_date'] = 'अपलोड की तिथि' ;
$lang['upload_documents'] = 'दस्तावेजों को अपलोड' ;
$lang['upload_from_local_directory'] = 'से अपलोड करें स्थानीय निर्देशिका' ;
$lang['url'] = 'URL' ;
$lang['user_agent'] = 'उपयोगकर्ता एजेंट' ;
$lang['user_log'] = 'उपयोगकर्ता लॉग' ;
$lang['user_login'] = ', उपयोगकर्ता लॉगिन' ;
$lang['user_name'] = 'उपयोगकर्ता नाम' ;
$lang['user_type'] = ', उपयोगकर्ता प्रकार के' ;
$lang['username'] = 'यूज़रनेम' ;
$lang['users'] = 'उपयोगकर्ता' ;
$lang['vehicle'] = 'वाहन' ;
$lang['vehicle_list'] = 'वाहन की सूची ';
$lang['vehicle_model'] = 'वाहन मॉडल' ;
$lang['vehicle_no'] =' वाहन संख्या' ;
$lang['vehicle_route_list'] = 'वाहन मार्ग सूची' ;
$lang['vehicle_routes'] = 'वाहन मार्गों' ;
$lang['vehicles'] = 'वाहन' ;
$lang['view'] = 'देखें' ;
$lang['view_detail'] = 'देखें विवरण' ;
$lang['view_schedule'] = 'देखें अनुसूची' ;
$lang['view_status'] = 'स्थिति देखें' ;
$lang['visibility'] = 'दर्शनीयता' ;
$lang['visible_to_all'] = 'सभी को दिखाई' ;
$lang['working_key'] = 'CCAvenue काम करने की कुंजी' ;
$lang['year_made'] = 'वर्ष बनाया ';
$lang['yes'] = 'हाँ' ;
$lang['you_can_edit_record'] = 'आप संपादित कर सकते हैं रिकॉर्ड' ;

//Version 4.0.0

$lang['access_denied'] = 'प्रवेश निषेध!' ;
$lang['account_title'] = 'खाता शीर्षक' ;
$lang['action_taken'] = 'कार्रवाई' ;
$lang['add_event'] = 'जोड़ें घटना' ;
$lang['add_gallery'] = 'जोड़ें गैलरी' ;
$lang['add_homework'] =' जोड़ें होमवर्क' ;
$lang['add_house'] = 'जोड़ें घर' ;
$lang['add_images'] = 'जोड़ें छवियों' ;
$lang['add_media'] =' जोड़ें मीडिया' ;
$lang['add_menu'] = 'जोड़ें मेनू' ;
$lang['add_menu_item'] = 'मेनू आइटम जोड़ने' ;
$lang['add_notice'] = 'जोड़ें खबर' ;
$lang['add_page'] = 'जोड़ें पृष्ठ' ;
$lang['add_staff'] =' जोड़ें स्टाफ' ;
$lang['add_staff_member'] =' जोड़ें स्टाफ सदस्य' ;
$lang['admission_enquiry'] = 'प्रवेश संबंधी पूछताछ' ;
$lang['admission_year'] = 'प्रवेश वर्ष' ;
$lang['apply'] = 'लागू करें' ;
$lang['apply_leave'] = 'लागू करें छोड़' ;
$lang['approve_leave_request'] = 'को मंजूरी छोड़ अनुरोध' ;
$lang['approved'] = 'स्वीकृत' ;
$lang['assign_class_teacher'] = 'आवंटित वर्ग के शिक्षक' ;
$lang['assign_permission'] = 'आवंटित करने की अनुमति' ;
$lang['available'] = 'उपलब्ध' ;
$lang['background_image'] = 'पृष्ठभूमि छवि' ;
$lang['bank_account_details'] = 'बैंक खाते के विवरण' ;
$lang['bank_branch_name'] = 'बैंक शाखा का नाम' ;
$lang['banner_images'] = 'के बैनर छवियों' ;
$lang['basic_salary'] = 'मूल वेतन' ;
$lang['blood_group'] = 'रक्त समूह' ;
$lang['body'] = 'शरीर' ;
$lang['body_text'] = 'शरीर पाठ' ;
$lang['calculate'] = 'की गणना' ;
$lang['calendar'] = 'कैलेंडर' ;
$lang['call_duration'] = 'कॉल की अवधि' ;
$lang['call_type'] = 'फोन टाइप ';
$lang['call_us'] = 'कॉल' ;
$lang['card'] = 'कार्ड' ;
$lang['certificate'] = 'प्रमाणपत्र' ;
$lang['class_teacher'] = 'क्लास टीचर' ;
$lang['class_teacher_list'] = 'क्लास टीचर की सूची ';
$lang['color'] = 'रंग' ;
$lang['complain'] = 'शिकायत' ;
$lang['complain_by'] = 'शिकायत द्वारा ';
$lang['complain_type'] = 'शिकायत टाइप ';
$lang['complete'] = 'पूरा' ;
$lang['computer_generated_payslip'] = 'इस payslip है कंप्यूटर जनित इसलिए कोई हस्ताक्षर की आवश्यकता है।' ;
$lang['confirm'] = 'पुष्टि' ;
$lang['contact'] = 'संपर्क' ;
$lang['contract_type'] = 'अनुबंध का प्रकार' ;
$lang['created_by'] = 'के द्वारा बनाई गई' ;
$lang['cron_secret_key'] = 'क्रॉन गुप्त कुंजी' ;
$lang['custom'] = 'कस्टम' ;
$lang['date_of_joining'] = 'शामिल होने की तारीख' ;
$lang['date_of_leaving'] = 'की तारीख छोड़ने' ;
$lang['days'] = 'दिन' ;
$lang['deduction'] = 'कटौती' ;
$lang['delete_confirm'] = 'हटाने की पुष्टि करें?' ;
$lang['department'] = 'विभाग' ;
$lang['design'] = 'डिजाइन' ;
$lang['designation'] = 'पद' ;
$lang['disable'] = 'अक्षम' ;
$lang['disabled_staff'] = 'विकलांग कर्मचारियों' ;
$lang['disabled_students'] = 'विकलांग छात्रों' ;
$lang['earning'] = 'कमाई' ;
$lang['edit_admission_enquiry'] =' संपादित करें प्रवेश संबंधी पूछताछ' ;
$lang['edit_event'] =' संपादित करें घटना' ;
$lang['edit_gallery'] = 'संपादित करें गैलरी' ;
$lang['edit_homework'] = 'संपादित करें होमवर्क' ;
$lang['edit_house'] = 'संपादित करें घर' ;
$lang['edit_menu_item'] =' संपादित करें मेनू आइटम' ;
$lang['edit_notice'] =' संपादित करें खबर' ;
$lang['edit_page'] = 'संपादित करें पृष्ठ' ;
$lang['email_us'] = 'हमें ईमेल' ;
$lang['emergency_contact_number'] = 'आपातकालीन संपर्क नंबर' ;
$lang['enable'] = 'सक्षम' ;
$lang['end'] = 'अंत' ;
$lang['enquiry'] = 'पूछताछ' ;
$lang['enter_keyword'] = 'खोजशब्द दर्ज करने के लिए...' ;
$lang['epf_no'] = 'ईपीएफ नहीं' ;
$lang['evaluate_homework'] = 'का मूल्यांकन होमवर्क' ;
$lang['evaluated_by'] = 'द्वारा मूल्यांकन' ;
$lang['evaluation_date'] = 'मूल्यांकन की तारीख' ;
$lang['evaluation_report'] = 'मूल्यांकन रिपोर्ट' ;
$lang['event'] = 'घटना' ;
$lang['event_end'] = 'घटना के अंत' ;
$lang['event_list'] = 'घटना की सूची ';
$lang['event_start'] = 'घटना शुरू' ;
$lang['events'] = 'घटनाओं' ;
$lang['external_url'] = 'बाहरी URL' ;
$lang['external_url_address'] = 'बाहरी यूआरएल पते' ;
$lang['facebook_url'] = 'Facebook URL' ;
$lang['favicon'] = 'Favicon' ;
$lang['feature'] = 'सुविधा' ;
$lang['featured_image'] = 'विशेष रुप से प्रदर्शित छवि' ;
$lang['fee_due_days'] = 'फीस की वजह से दिन' ;
$lang['feedback'] = 'फीडबैक' ;
$lang['fees_carry_forward'] = 'फीस आगे ले जाने के लिए' ;
$lang['follow_up'] = 'का पालन करें' ;
$lang['follow_up_admission_enquiry'] = 'का पालन प्रवेश संबंधी पूछताछ' ;
$lang['follow_up_date'] = 'का पालन करें तारीख' ;
$lang['follow_us'] = 'हमें का पालन करें' ;
$lang['footer'] = 'पाद' ;
$lang['footer_center_text'] = 'पाद केंद्र पाठ' ;
$lang['footer_left_text'] = 'पाद लेख बाएँ पाठ' ;
$lang['footer_right_text'] = 'पाद लेख दाएँ पाठ' ;
$lang['footer_text'] = 'पाद लेख पाठ' ;
$lang['from_title'] = 'शीर्षक से' ;
$lang['front_cms'] = 'सामने सीएमएस' ;
$lang['front_cms_setting'] = 'सामने सीएमएस की स्थापना' ;
$lang['front_office'] = 'कार्यालय के सामने' ;
$lang['gallery'] = 'गैलरी' ;
$lang['gallery_images'] = 'गैलरी छवियों' ;
$lang['gallery_list'] = 'गैलरी की सूची ';
$lang['generate'] = 'उत्पन्न' ;
$lang['google_analytics'] = 'गूगल विश्लेषिकी' ;
$lang['google_plus_url'] = 'गूगल प्लस' ;
$lang['gross_salary'] = 'सकल वेतन' ;
$lang['guardian'] = 'अभिभावक' ;
$lang['guardian_report'] = 'गार्जियन की रिपोर्ट' ;
$lang['header'] = 'शीर्षक' ;
$lang['header_center_text'] = 'शीर्षक केंद्र पाठ' ;
$lang['header_left_text'] = 'शीर्षक बाएँ पाठ' ;
$lang['header_right_text'] = 'शीर्षक सही पाठ' ;
$lang['height'] = 'ऊंचाई' ;
$lang['homework'] = 'होमवर्क' ;
$lang['homework_already_evaluated'] = 'होमवर्क पहले से ही मूल्यांकन किया है, अब आप अद्यतन कर सकते हैं मूल्यांकन.' ;
$lang['homework_completed'] = 'होमवर्क पूरा हो गया' ;
$lang['homework_date'] = 'होमवर्क तारीख' ;
$lang['homework_evaluation'] = 'होमवर्क मूल्यांकन' ;
$lang['homework_list'] = 'होमवर्क की सूची' ;
$lang['house'] = 'घर' ;
$lang['house_list'] = 'घर की सूची' ;
$lang['human_resource'] = 'मानव संसाधन' ;
$lang['icard'] = 'आईडी कार्ड' ;
$lang['in_time'] = 'समय में' ;
$lang['incoming'] = 'आने वाली है' ;
$lang['incomplete'] = 'अधूरी' ;
$lang['instagram_url'] = 'Instagram यूआरएल' ;
$lang['joining_letter'] = 'में शामिल होने पत्र' ;
$lang['last_follow_up_date'] = 'पिछले अनुवर्ती तिथि' ;
$lang['latest_news'] = 'नवीनतम समाचार' ;
$lang['leave_request'] = 'छोड़ अनुरोध' ;
$lang['leave_type'] = 'छोड़ टाइप ';
$lang['leaves'] = 'पत्ते' ;
$lang['linkedin_url'] = 'लिंक्डइन यूआरएल' ;
$lang['links'] = 'लिंक' ;
$lang['login'] = 'लॉगिन' ;
$lang['logo'] = 'लोगो' ;
$lang['marital_status'] = 'वैवाहिक स्थिति' ;
$lang['measurement_date'] = 'के रूप में पर तारीख' ;
$lang['media_manager'] = 'मीडिया मैनेजर' ;
$lang['media_name'] = 'मीडिया नाम ';
$lang['media_path'] = 'मीडिया पथ' ;
$lang['media_size'] = 'मीडिया आकार' ;
$lang['media_type'] = 'मीडिया टाइप ';
$lang['menu'] = 'मेनू' ;
$lang['menu_item'] = 'मेनू आइटम' ;
$lang['menu_item_list'] = 'मेनू आइटम की सूची' ;
$lang['menu_list'] = 'मेनू सूची' ;
$lang['menus'] = 'मेनू' ;
$lang['meta_description'] = 'मेटा वर्णन' ;
$lang['meta_keyword'] = 'मेटा खोजशब्द' ;
$lang['meta_title'] = 'मेटा शीर्षक' ;
$lang['module'] = 'मॉड्यूल' ;
$lang['modules'] = 'मॉड्यूल' ;
$lang['net_salary'] = 'शुद्ध वेतन' ;
$lang['next_follow_up_date'] = 'अगले अनुवर्ती तिथि' ;
$lang['not_authoried'] = 'आप नहीं कर रहे हैं, प्राधिकृत करने के लिए इस पृष्ठ का उपयोग.' ;
$lang['notice'] = 'खबर' ;
$lang['notice_list'] = 'समाचार की सूची' ;
$lang['number_of_child'] = 'नंबर के बच्चे' ;
$lang['number_of_leaves'] = 'नंबर के पत्ते' ;
$lang['number_of_person'] = 'नंबर के व्यक्ति' ;
$lang['open_in_new_tab'] = 'नए टैब में खोलें' ;
$lang['option'] = 'विकल्प' ;
$lang['other_documents'] = 'अन्य दस्तावेजों' ;
$lang['out_time'] = 'समय से बाहर' ;
$lang['outgoing'] = 'आउटगोइंग' ;
$lang['page'] = 'पन्ने' ;
$lang['page_list'] = 'पृष्ठ सूची' ;
$lang['page_type'] = 'पृष्ठ टाइप' ;
$lang['payroll'] = 'पेरोल' ;
$lang['payroll_details_for'] = 'पेरोल विवरण के लिए' ;
$lang['payroll_report'] = 'पेरोल रिपोर्ट' ;
$lang['payslip'] = 'Payslip' ;
$lang['payslip_for_the_period_of'] = 'Payslip की अवधि के लिए' ;
$lang['pending_task'] = 'लंबित कार्य है।' ;
$lang['permission'] = 'अनुमति' ;
$lang['phone_call_log'] = 'फोन कॉल लॉग' ;
$lang['photo'] = 'फोटो' ;
$lang['pinterest_url'] = 'Pinterest यूआरएल' ;
$lang['postal_dispatch'] = 'डाक प्रेषण' ;
$lang['postal_receive'] = 'डाक प्राप्त' ;
$lang['previous_balance_already_forwarded'] = 'पिछले संतुलन पहले से ही भेजा, आप कर सकते हैं केवल अद्यतन अब.' ;
$lang['previous_session_balance_fees'] = 'पिछले सत्र के शेष फीस' ;
$lang['private'] = 'निजी' ;
$lang['proceed_to_pay'] = 'आगे बढ़ना करने के लिए भुगतान' ;
$lang['protected'] = 'संरक्षित' ;
$lang['public'] = 'पब्लिक' ;
$lang['purpose'] = 'उद्देश्य' ;
$lang['qualification'] = 'योग्यता' ;
$lang['reason'] = 'कारण' ;
$lang['reference'] = 'संदर्भ' ;
$lang['reference_no'] = 'कोई संदर्भ' ;
$lang['regenerate'] = 'पुनर्जन्म' ;
$lang['remove'] = 'हटाने' ;
$lang['report_for'] = 'रिपोर्ट के लिए ';
$lang['resignation_letter'] = 'इस्तीफा पत्र' ;
$lang['response'] = 'प्रतिक्रिया' ;
$lang['resume'] = 'फिर से शुरू' ;
$lang['roles_permissions'] = 'भूमिकाओं की अनुमतियाँ' ;
$lang['sample_message'] = 'नमूना संदेश' ;
$lang['search_by_file_name'] = 'खोज फ़ाइल नाम' ;
$lang['search_by_file_type'] = 'के आधार पर फ़िल्टर फ़ाइल प्रकार' ;
$lang['search_by_staff'] = 'खोज कर्मचारियों द्वारा आईडी, नाम, भूमिका आदि...' ;
$lang['seo_detail'] = 'एसईओ विस्तार' ;
$lang['setup_front_office'] = 'सेटअप सामने कार्यालय' ;
$lang['sidebar'] = 'साइडबार' ;
$lang['sidebar_option'] = 'साइडबार विकल्प' ;
$lang['sidebar_setting'] = 'साइडबार सेटिंग' ;
$lang['signature'] = 'हस्ताक्षर' ;
$lang['social_media'] = 'सामाजिक मीडिया लिंक' ;
$lang['source'] = 'स्रोत' ;
$lang['staff'] = 'स्टाफ' ;
$lang['staff_attendance'] = 'कर्मचारियों की उपस्थिति' ;
$lang['staff_attendance_report'] = 'कर्मचारियों की उपस्थिति की रिपोर्ट' ;
$lang['staff_directory'] = 'स्टाफ निर्देशिका' ;
$lang['staff_id'] = 'स्टाफ आईडी' ;
$lang['staff_member_list'] = 'स्टाफ सदस्य सूची' ;
$lang['standard'] = 'मानक' ;
$lang['start'] = 'आरंभ' ;
$lang['student_history'] = 'स्टूडेंट इतिहास' ;
$lang['student_transport_report'] = 'छात्र परिवहन की रिपोर्ट' ;
$lang['submission_date'] = 'प्रस्तुत करने की तारीख' ;
$lang['submitted_by'] = 'द्वारा प्रस्तुत' ;
$lang['summary'] = 'सारांश' ;
$lang['system'] = 'सिस्टम' ;
$lang['task'] = 'कार्य' ;
$lang['tax'] = 'टैक्स' ;
$lang['teacher_restricted_mode'] = 'शिक्षक प्रतिबंधित मोड' ;
$lang['timeline'] = 'टाइमलाइन' ;
$lang['to_do'] = 'करने के लिए' ;
$lang['to_title'] = 'करने के लिए शीर्षक' ;
$lang['today_you_have'] = 'आज आप' ;
$lang['twitter_url'] = 'ट्विटर URL';
$lang['upload_your_file'] = 'अपनी फ़ाइल अपलोड करें' ;
$lang['upload_youtube_video'] = 'अपलोड यूट्यूब वीडियो' ;
$lang['used'] = 'इस्तेमाल' ;
$lang['venue'] = 'स्थल' ;
$lang['visible'] = 'दृश्यमान करने के लिए इस व्यक्ति को' ;
$lang['visitor'] = 'आगंतुक' ;
$lang['visitor_book'] = 'विजिटर बुक' ;
$lang['weight'] = 'वजन' ;
$lang['what_is_new_in'] = 'किस\'s new in' ;
$lang['width'] = 'चौड़ाई' ;
$lang['work_experience'] = 'कार्य अनुभव' ;
$lang['work_location'] = 'स्थान' ;
$lang['work_shift'] = 'काम की पाली' ;
$lang['year'] = 'वर्ष' ;
$lang['years'] = 'साल' ;
$lang['youtube_url'] = 'यूट्यूब यूआरएल' ;

//Version 5.0.0

$lang['abs'] = "ABS" ;
$lang['account_id'] = "खाता आईडी" ;
$lang['account_type'] = "खाता प्रकार" ;
$lang['active'] = "सक्रिय" ;
$lang['address_phone_email'] = "पता/फोन/ईमेल" ;
$lang['admission_form_disable_please_contact_to_administrator'] = "प्रवेश फार्म को निष्क्रिय कृपया हमसे संपर्क करने के लिए व्यवस्थापक" ;
$lang['admission_in_this_duration'] = "कुल प्रवेश में इस अवधि" ;
$lang['admission_no'] = 'प्रवेश नहीं' ;
$lang['admission_no_digit'] = "प्रवेश कोई अंक" ;
$lang['admission_no_prefix'] = "प्रवेश कोई उपसर्ग" ;
$lang['admission_start_from'] = "प्रवेश से शुरू" ;
$lang['admit'] = "स्वीकार" ;
$lang['admited_alert'] = "कोई छात्र भर्ती में इस वर्ग अनुभाग" ;
$lang['after'] = "के बाद" ;
$lang['after_number'] = "के बाद संख्या" ;
$lang['agent'] = "एजेंट" ;
$lang['all'] = "सभी" ;
$lang['already_exists'] = 'पहले से ही मौजूद है' ;
$lang['answer'] = "जवाब" ;
$lang['api_id'] = "एपीआई आईडी" ;
$lang['approve'] = "को मंजूरी" ;
$lang['april'] = "अप्रैल" ;
$lang['are_you_sure'] = "आप यकीन कर रहे हैं?" ;
$lang['are_you_sure_assign_fees_discount'] = "कर रहे हैं, आप सुनिश्चित करें कि आवंटित करने के लिए फीस में छूट ?" ;
$lang['are_you_sure_delete_record'] = "कर रहे हैं, आप सुनिश्चित करें कि आप को नष्ट करना चाहते हैं यह?" ;
$lang['are_you_sure_disable_record'] = "कर रहे हैं, आप सुनिश्चित करें कि आप को निष्क्रिय करना चाहते हैं यह रिकॉर्ड?" ;
$lang['are_you_sure_want_to_delete'] = "कर रहे हैं, आप सुनिश्चित करें कि आप को नष्ट करना चाहते हैं" ;
$lang['are_you_sure_you_active_account'] = "कर रहे हैं, आप सुनिश्चित करें कि आप सक्रिय खाता है?" ;
$lang['are_you_sure_you_want_to_promote_confirm'] = "कर रहे हैं, आप सुनिश्चित करें कि आप चाहते हैं को बढ़ावा देने के लिए इस बात की पुष्टि?" ;
$lang['are_you_sure_you_want_to_submit_this_exam'] = "आप कर रहे हैं यकीन है, आप चाहते हैं प्रस्तुत करने के लिए इस परीक्षा?" ;
$lang['assign'] = "आवंटित" ;
$lang['attachment'] = "लगाव" ;
$lang['attempt'] = "प्रयास" ;
$lang['attempted'] = "प्रयास" ;
$lang['attendence'] = "उपस्थिति" ;
$lang['attendence_type_id'] = "उपस्थिति के प्रकार के आईडी" ;
$lang['audit'] = "ऑडिट" ;
$lang['august'] = "अगस्त" ;
$lang['auto_staff_id'] = "ऑटो कर्मचारियों के आईडी" ;
$lang['available'] = "उपलब्ध ";
$lang['available_out_of'] = "उपलब्ध के" ;
$lang['awaiting'] = "इंतजार" ;
$lang['background'] = "पृष्ठभूमि" ;
$lang['bank'] = "बैंक" ;
$lang['basic_system']        = 'सामान्य प्रयोजन (पास/असफल)' ;
$lang['batch'] = "बैच" ;
$lang['before'] = "से पहले" ;
$lang['before_number'] = "से पहले संख्या ";
$lang['belong_to'] = "के हैं ";
$lang['biometric'] = "बॉयोमीट्रिक" ;
$lang['birth'] = "जन्म" ;
$lang['both'] = "दोनों" ;
$lang['boys'] = "लड़कों" ;
$lang['bulk'] = "थोक" ;
$lang['by'] = "द्वारा" ;
$lang['candidates'] = "उम्मीदवार" ;
$lang['cannot_delete_this_event'] = "को हटा नहीं कर सकता यह घटना है।" ;
$lang['card_no_already_exists'] = "कार्ड में कोई पहले से मौजूद है" ;
$lang['center'] = "केन्द्र" ;
$lang['certificate_name'] = "प्रमाण पत्र का नाम" ;
$lang['certificate_text'] = "प्रमाणपत्र पाठ" ;
$lang['certificated_that'] = "प्रमाणित है कि" ;
$lang['character'] = "चरित्र" ;
$lang['chat'] = "चैट" ;
$lang['chats'] = "चैट" ;
$lang['choose_a_file'] = "एक फ़ाइल का चयन" ;
$lang['click'] = "पर क्लिक करें ";
$lang['close'] = "बंद" ;
$lang['code'] = "कोड" ;
$lang['coll_grade_system']   = 'कॉलेज के आधार पर ग्रेडिंग सिस्टम' ;
$lang['collect'] = 'लीजिए' ;
$lang['collect_by'] = 'इकट्ठा द्वारा ';
$lang['coma'] = "कोमा" ;
$lang['combine'] = "गठबंधन" ;
$lang['combined'] = "संयुक्त" ;
$lang['comment'] = "टिप्पणी" ;
$lang['complaint'] = "शिकायत" ;
$lang['complaint_type'] = "शिकायत का प्रकार" ;
$lang['confirm_status'] = "स्थिति की पुष्टि?" ;
$lang['consolidate'] = "मजबूत" ;
$lang['Consolidated'] = "समेकित" ;
$lang['contact_number'] = "फोन नंबर" ;
$lang['contact_person'] = "संपर्क व्यक्ति" ;
$lang['converted'] = "परिवर्तित" ;
$lang['correct'] = "सही" ;
$lang['count'] = "गिनती" ;
$lang['country_code'] = "देश कोड" ;
$lang['credit'] = "क्रेडिट" ;
$lang['d_o_b'] = "D. O. B" ;
$lang['date_of_birth'] = "जन्म तिथि" ;
$lang['dead'] = "मृत" ;
$lang['december'] = "दिसंबर" ;
$lang['delete_message'] = 'रिकॉर्ड को नष्ट सफलतापूर्वक' ;
$lang['deposit_amount_can_not_be_less_han_zero'] = 'जमा राशि से कम नहीं हो सकता शून्य' ;
$lang['device'] = "डिवाइस" ;
$lang['devices'] = "उपकरणों" ;
$lang['digit_long'] = "अंकों तक" ;
$lang['disapprove'] = "अस्वीकृत" ;
$lang['division'] = "विभाजन" ;
$lang['do'] = "क्या" ;
$lang['do_you_want_to_proceed'] = "क्या आप आगे बढ़ना चाहते हैं?" ;
$lang['driver'] = "चालक" ;
$lang['due'] = "कारण" ;
$lang['duplicate'] = "डुप्लीकेट" ;
$lang['duplicate_entry'] = "डुप्लिकेट प्रविष्टि" ;
$lang['duration'] = "अवधि" ;
$lang['enrolled'] = "नामांकित" ;
$lang['enter'] = "Enter" ;
$lang['evaluation_completed_message'] = "होमवर्क मूल्यांकन सफलतापूर्वक पूरा कर लिया है." ;
$lang['exam_absent'] = "ABS" ;
$lang['exam_connected_successfully'] = "परीक्षा से जुड़े सफलतापूर्वक" ;
$lang['exam_from_date'] = "से परीक्षा की तारीख" ;
$lang['exam_marks'] = "परीक्षा के निशान" ;
$lang['exam_meassage_student'] = " आप नहीं कर रहे हैं के सदस्य इस परीक्षा के लिए, कृपया हमसे संपर्क करने के लिए व्यवस्थापक." ;
$lang['exam_mother_name'] = "माँ का नाम" ;
$lang['exam_to_date'] = "परीक्षा तिथि करने के लिए" ;
$lang['exams'] = "परीक्षा" ;
$lang['exams_subject_may_be_empty_please_check_exam_subjects'] = "परीक्षा के अधीन हो सकता है खाली है, कृपया जाँच परीक्षा विषयों" ;
$lang['expense'] = "व्यय" ;
$lang['extension_not_allowed'] = "एक्सटेंशन की अनुमति नहीं है" ;
$lang['fathers'] = "पिता" ;
$lang['february'] = "फरवरी" ;
$lang['fee_discount'] = "शुल्क में छूट" ;
$lang['fee_group'] = 'शुल्क समूह' ;
$lang['fee_groups_feetype_id'] = "शुल्क समूहों feetype आईडी" ;
$lang['fee_master'] = 'शुल्क मास्टर' ;
$lang['feegroup'] = "शुल्क समूह" ;
$lang['fees_discount_id'] = "फीस छूट आईडी" ;
$lang['fees_payment_id'] = "फीस का भुगतान आईडी" ;
$lang['feetype'] = "Fee Type" ;
$lang['field'] = "क्षेत्र" ;
$lang['field_belongs_to'] = "क्षेत्र के अंतर्गत आता है" ;
$lang['field_name'] = "क्षेत्र का नाम" ;
$lang['field_values'] = "फ़ील्ड मान" ;
$lang['field_values_seprate_by_comma'] = "क्षेत्र मूल्यों (अलग से अल्पविराम)" ;
$lang['fields'] = "क्षेत्रों" ;
$lang['fields_values_required'] = "क्षेत्रों में मूल्यों की आवश्यकता है।" ;
$lang['file_size_shoud_be_less_than'] = 'फ़ाइल आकार से कम होना चाहिए' ;
$lang['file_type_not_allowed'] = 'फ़ाइल प्रकार की अनुमति नहीं' ;
$lang['file_upload_successfully'] = "फाइल सफलतापूर्वक अपलोड" ;
$lang['finance'] = "वित्त" ;
$lang['first'] = "पहली" ;
$lang['fix'] = "ठीक" ;
$lang['for'] = "के लिए" ;
$lang['friday'] = 'शुक्रवार' ;
$lang['from'] = 'से' ;
$lang['generated'] = "उत्पन्न" ;
$lang['girls'] ="लड़कियों" ;
$lang['gpa']                 = 'जीपीए ग्रेडिंग सिस्टम' ;
$lang['grand'] = "ग्रैंड" ;
$lang['grand_total_in_words'] = "महायोग शब्दों में ";
$lang['grid_boostrap'] = "ग्रिड (बूटस्ट्रैप स्तंभ उदाहरण के लिए । 6) - अधिकतम 12" ;
$lang['heading'] = "शीर्षक" ;
$lang['hours'] = "घंटे" ;
$lang['image'] = 'छवि' ;
$lang['image_deleted_successfully'] = "छवि सफलतापूर्वक नष्ट कर दिया" ;
$lang['import'] = "आयात" ;
$lang['important'] = "महत्वपूर्ण" ;
$lang['included'] = "शामिल" ;
$lang['incorrect'] = "गलत" ;
$lang['inserted'] = "डाला" ;
$lang['invalid_email_or_user_type'] = "अमान्य ईमेल या उपयोगकर्ता प्रकार" ;
$lang['invalid_file_type'] = "अमान्य फ़ाइल प्रकार" ;
$lang['invalid_link'] = "अमान्य लिंक सहेजें" ;
$lang['invalid_username_or_password'] = "अमान्य उपयोगकर्ता नाम या पासवर्ड" ;
$lang['invoice'] = "चालान" ;
$lang['issued'] = "जारी" ;
$lang['issued_out_of'] =" जारी किए गए बाहर से" ;
$lang['it_here'] = "यह यहाँ" ;
$lang['january'] = "जनवरी" ;
$lang['jpg_jpeg_png'] = 'JPG | JPEG | PNG' ;
$lang['july'] = "जुलाई" ;
$lang['june'] = "जून" ;
$lang['key'] = "कुंजी" ;
$lang['last'] = "पिछले" ;
$lang['last_12_month'] = 'पिछले 12 महीने में' ;
$lang['last_3_month'] = 'पिछले 3 महीने के ';
$lang['last_6_month'] = 'पिछले 6 महीने में' ;
$lang['last_month'] = 'पिछले महीने' ;
$lang['last_week'] = 'पिछले हफ्ते' ;
$lang['last_year'] = 'पिछले वर्ष' ;
$lang['leads'] = "सुराग" ;
$lang['left'] = "छोड़ दिया" ;
$lang['library_card_no'] = "पुस्तकालय कार्ड नहीं" ;
$lang['licence'] = "लाइसेंस" ;
$lang['link'] = "लिंक" ;
$lang['log'] = "लॉग" ;
$lang['logo'] = "लोगो" ;
$lang['logo_file_is_required'] = "लोगो फ़ाइल की आवश्यकता है" ;
$lang['lost'] = "खो" ;
$lang['mac'] = "मैक" ;
$lang['made'] = "बनाया" ;
$lang['map'] = "नक्शा" ;
$lang['march'] = "मार्च" ;
$lang['marks'] = "निशान" ;
$lang['marksheet'] = "अंकपत्र" ;
$lang['marksheet_body_text'] = "में छपी उच्चतर माध्यमिक स्कूल प्रमाण पत्र परीक्षा में बोर्ड के वर्ष 2020 से (स्कूल/केन्द्र)** और विषय वार के निशान प्राप्त कर रहे हैं के तहत के रूप में" ;
$lang['marksheet_father_name'] = "पिता / पति का नाम" ;
$lang['married'] = "शादी" ;
$lang['max'] = "Max." ;
$lang['may'] = "हो सकता है" ;
$lang['message_sent_successfully'] = "संदेश सफलतापूर्वक भेजा" ;
$lang['message_successfully_sent'] = "संदेश सफलतापूर्वक भेजा" ;
$lang['middle'] = "मध्य" ;
$lang['min'] = "Min." ;
$lang['miscellaneous'] = "विविध" ;
$lang['model'] = "मॉडल" ;
$lang['monday'] = 'सोमवार' ;
$lang['mothers'] = "माताओं" ;
$lang['multiclass'] = "बहु स्तरीय" ;
$lang['my'] = "मेरे" ;
$lang['name_already_exists'] = 'का नाम पहले से ही मौजूद है' ;
$lang['name_prefix'] = "श्री/सुश्री" ;
$lang['new'] = "नई" ;
$lang['next'] = "अगला" ;
$lang['no_exam_found'] = "कोई परीक्षा पाया" ;
$lang['no_exams_selected'] = "कोई परीक्षा चयनित" ;
$lang['no_of_exams'] = "की कोई परीक्षा" ;
$lang['no_question_found_please_contact_to_administrator'] = "कोई सवाल ही नहीं पाया, कृपया हमसे संपर्क करने के लिए व्यवस्थापक." ;
$lang['no_record_selected'] = "कोई रिकॉर्ड नहीं चुना?" ;
$lang['no_subject_found'] = "कोई विषय नहीं पाया" ;
$lang['none'] = "कोई नहीं" ;
$lang['not_specified'] = "निर्दिष्ट नहीं" ;
$lang['november'] = "अगस्त" ;
$lang['obtain'] = "प्राप्त" ;
$lang['obtained'] = "प्राप्त" ;
$lang['obted_by_student'] = "छात्र द्वारा चुना" ;
$lang['october'] = "अक्टूबर" ;
$lang['of'] = "के लिए" ;
$lang['online'] = "ऑनलाइन" ;
$lang['option_A'] = "विकल्प एक" ;
$lang['option_B'] =" विकल्प ख" ;
$lang['option_C'] = "Option C" ;
$lang['option_D'] =" विकल्प D" ;
$lang['option_E'] = "विकल्प ई" ;
$lang['or'] = "या" ;
$lang['overview'] = "अवलोकन" ;
$lang['paper_code'] = "कागज कोड" ;
$lang['pass_in_second_division'] = "पास में दूसरे विभाजन" ;
$lang['passing'] = "गुजर" ;
$lang['passive'] = "निष्क्रिय" ;
$lang['password_changed_successfully'] = "पासवर्ड सफलतापूर्वक बदल दिया" ;
$lang['password_not_changed'] = "पासवर्ड नहीं बदला है" ;
$lang['password_reset_successfully'] = "पासवर्ड रीसेट सफलतापूर्वक" ;
$lang['pay'] = "भुगतान" ;
$lang['payslip_already_generated'] = "Payslip पहले से ही उत्पन्न" ;
$lang['pdf_xls_doc'] = 'पीडीएफ | XLS | DOC' ;
$lang['pending'] = "लंबित" ;
$lang['percentage_from'] = "प्रतिशत से" ;
$lang['percentage_upto'] = "प्रतिशत तक" ;
$lang['period'] ='काल' ;
$lang['permanent'] = "स्थायी" ;
$lang['phone_number'] = "फोन नंबर" ;
$lang['place'] = "जगह" ;
$lang['platform'] = "मंच" ;
$lang['please_check_exam_subjects'] = "परीक्षा नहीं हो सकता है जुड़ा हुआ है, कृपया जाँच परीक्षा विषयों" ;
$lang['please_check_student_admission_no'] = "की जाँच करें छात्र प्रवेश नहीं" ;
$lang['please_check_your_email_to_recover_your_password'] = "की जाँच करें अपने ईमेल के लिए अपना पासवर्ड की वसूली" ;
$lang['please_choose_at_least_one_file'] = "का चयन करें कम से कम एक फ़ाइल" ;
$lang['please_select_atleast_two_or_more_exams'] = "का चयन करें कम से कम दो या दो से अधिक परीक्षा" ;
$lang['please_select_file'] = 'फ़ाइल का चयन करें' ;
$lang['please_try_again'] = "कृपया फिर से कोशिश करें" ;
$lang['please_upload_CSV_file_only'] = 'कृपया अपलोड CSV फ़ाइल ही।' ;
$lang['point'] = "बिंदु" ;
$lang['points'] = "अंक" ;
$lang['previous'] = "पिछला" ;
$lang['price'] = "कीमत" ;
$lang['principal'] = "प्रिंसिपल" ;
$lang['printing'] = "मुद्रण" ;
$lang['probation'] = "परिवीक्षा" ;
$lang['publish'] = "प्रकाशित करें" ;
$lang['publishable_key'] = "Publishable कुंजी" ;
$lang['punch_in'] = "पंच" ;
$lang['purchase'] = "खरीद" ;
$lang['quality'] = "गुणवत्ता" ;
$lang['question'] = "सवाल" ;
$lang['questions'] = "सवाल" ;
$lang['rank'] = "रैंक" ;
$lang['rate'] = "दर" ;
$lang['rating'] = "रेटिंग" ;
$lang['record_already_exists'] = 'का रिकॉर्ड पहले से ही मौजूद है.' ;
$lang['record_this_action_is_irreversible']  = "रिकॉर्ड, इस कार्रवाई अपरिवर्तनीय है।" ;
$lang['records_found_in_CSV_file_total'] = "रिकॉर्ड में पाया सीएसवी फ़ाइल । कुल" ;
$lang['records_imported_successfully'] = "रिकॉर्ड आयात सफलतापूर्वक" ;
$lang['remaining'] = "शेष" ;
$lang['remarks'] = "टिप्पणी" ;
$lang['reminder'] = "अनुस्मारक" ;
$lang['required'] = "आवश्यक" ;
$lang['reviews'] = "समीक्षा" ;
$lang['right'] = "सही" ;
$lang['roll'] = "रोल" ;
$lang['roll_no_'] = 'रोल नहीं।' ;
$lang['rtl'] = 'आरटीएल' ;
$lang['salt'] = "नमक" ;
$lang['saturday'] = 'शनिवार' ;
$lang['save_and_enroll'] = "बचाने के लिए और भर्ती" ;
$lang['scheduled'] = "अनुसूचित" ;
$lang['school_grade_system'] = 'स्कूल के आधार पर ग्रेडिंग सिस्टम' ;
$lang['score'] = "स्कोर" ;
$lang['seal_and_signature_of_the_principal'] ="की मुहर और हस्ताक्षर प्रिंसिपल" ;
$lang['search_text'] = "खोज पाठ" ;
$lang['second'] = "दूसरे" ;
$lang['secret_key'] = "गुप्त कुंजी" ;
$lang['secretary'] = "सचिव" ;
$lang['select_any_user_to_start_your_chat'] = "का चयन करें किसी भी उपयोगकर्ता शुरू करने के लिए अपने चैट" ;
$lang['selected'] = "चयनित" ;
$lang['send_parent_password'] = "भेजें माता पिता पासवर्ड" ;
$lang['send_student_password'] =" भेजें छात्र पासवर्ड" ;
$lang['seperated'] = "अलग" ;
$lang['seprate'] = "अलग-अलग" ;
$lang['september'] = "सितंबर" ;
$lang['serial'] = "सीरियल" ;
$lang['session_changed_successfully'] = "सत्र सफलतापूर्वक बदल दिया" ;
$lang['short_code'] = "शार्ट कोड" ;
$lang['sign'] = "पर हस्ताक्षर" ;
$lang['single'] = "एकल" ;
$lang['small'] = "छोटे ";
$lang['some_students_are_already_added_in_other_session'] = "कुछ छात्रों को पहले से ही जोड़ा गया दूसरे सत्र" ;
$lang['something_went_wrong'] = "कुछ गलत हो गया था" ;
$lang['something_wrong'] = "कुछ गलत" ;
$lang['staff_id_auto_generation'] = "कर्मचारी आईडी ऑटो पीढ़ी" ;
$lang['staff_id_digit'] = "कर्मचारी आईडी अंकों" ;
$lang['staff_ID_field_is_required'] = "कर्मचारी आईडी क्षेत्र की आवश्यकता है" ;
$lang['staff_id_prefix'] = "कर्मचारी आईडी उपसर्ग" ;
$lang['staff_id_start_from'] = "कर्मचारियों के आईडी से शुरू" ;
$lang['staff_id_start_from_must_be'] = "कर्मचारियों के आईडी से शुरू किया जाना चाहिए" ;
$lang['staff_no_digit'] = "कर्मचारियों को कोई अंक" ;
$lang['std_dtl_for'] = "छात्र के लिए विवरण" ;
$lang['stock'] = "शेयर" ;
$lang['student_admission_no_auto_generation'] = "छात्र प्रवेश नहीं. ऑटो पीढ़ी" ;
$lang['students_are_successfully_promoted'] = "छात्रों को सफलतापूर्वक पदोन्नत" ;
$lang['students_imported_successfully'] = 'छात्रों को सफलतापूर्वक आयात किया' ;
$lang['sub'] = "उप" ;
$lang['subjects_already_assigned'] = "विषयों पहले से ही सौंपा" ;
$lang['success_message'] = 'रिकॉर्ड सफलतापूर्वक बचाया' ;
$lang['sunday'] = 'रविवार' ;
$lang['switch'] = "स्विच" ;
$lang['table'] = "तालिका" ;
$lang['template'] = "टेम्पलेट" ;
$lang['template_id'] = "टेम्पलेट आईडी" ;
$lang['template_message'] = "टेम्पलेट संदेश" ;
$lang['the_field_can_not_be_blank'] = "क्षेत्र खाली नहीं रह सकते हैं" ;
$lang['the_file_field_is_required'] = "फाइल क्षेत्र की आवश्यकता है" ;
$lang['theory_exam_date_time'] = "सिद्धांत परीक्षा की तारीख और समय" ;
$lang['third'] = "तीसरे" ;
$lang['this_month'] = 'इस महीने' ;
$lang['this_week'] = 'इस हफ्ते' ;
$lang['this_year'] = 'इस साल' ;
$lang['thursday'] = 'रविवार' ;
$lang['time'] = "समय" ;
$lang['timetable'] = "समय सारिणी" ;
$lang['today'] = 'आज' ;
$lang['todays_birtday'] = "आज का जन्मदिन" ;
$lang['trail'] = "निशान" ;
$lang['transfer_to_bank_account'] = "करने के लिए स्थानांतरण बैंक खाता" ;
$lang['tuesday'] = 'मंगलवार' ;
$lang['unavailable_quantity'] = "अनुपलब्ध मात्रा ";
$lang['unit'] = "इकाई" ;
$lang['update'] = "अद्यतन" ;
$lang['update_message'] = 'रिकॉर्ड अद्यतन सफलतापूर्वक' ;
$lang['uploaded'] = "अपलोड" ;
$lang['user'] = "उपयोगकर्ता" ;
$lang['validation'] = "सत्यापन" ;
$lang['visiblility'] = "दृश्यता" ;
$lang['visitors_purpose'] = "आगंतुकों उद्देश्य" ;
$lang['wednesday'] = 'बुधवार' ;
$lang['weightage'] = "महत्व" ;
$lang['widowed'] = "विधवा" ;
$lang['wise'] = "बुद्धिमान" ;
$lang['won'] = "जीता" ;
$lang['wrong'] = "गलत" ;
$lang['you'] = "आप" ;
$lang['you_are_now_connected_on_chat'] = "तुम अब कर रहे हैं पर जुड़े चैट" ;
$lang['you_can_use_variables'] = "का उपयोग कर सकते हैं चर" ;
$lang['your_account_is_disabled_please_contact_to_administrator'] = "आपका खाता अक्षम किया गया है, कृपया संपर्क करें करने के लिए व्यवस्थापक";
$lang['office_copy'] = "कार्यालय की नकल" ;
$lang['student_copy'] = "छात्र नकल" ;
$lang['confirm_msg'] = "स्थिति बदल गया है" ;
$lang['published'] = "प्रकाशित" ;
$lang['upto'] = "तक" ;
$lang['fees_reminder'] = "फीस अनुस्मारक" ;
$lang['mobile_app'] = "मोबाइल एप्लिकेशन" ;
$lang['print_headerfooter'] = "प्रिंट हैडर पाद" ;
$lang['content'] = "सामग्री" ;
$lang['fee_submission'] = "Fee Submission" ;
$lang['absent_attendence'] = "अनुपस्थित उपस्थिति" ;
$lang['private_api_key'] = "निजी एपीआई कुंजी" ;
$lang['private_auth_token'] ="निजी प्रमाणीकरण टोकन" ;
$lang['private_salt'] = "निजी नमक" ;
$lang['paystack_secret_key'] = "Paystack गुप्त कुंजी" ;
$lang['razorpay_key_id'] = "Razorpay कुंजी आईडी" ;
$lang['razorpay_key_secret'] = "Razorpay प्रमुख राज" ;
$lang['contact_no'] = "संपर्क नंबर" ;
$lang['contactno'] = "संपर्क नंबर" ;
$lang['body_text'] = "शरीर पाठ" ;
$lang['footer_text'] = "पाद लेख पाठ" ;
$lang['mobile_app_api_url']  = "मोबाइल एप्लिकेशन है । एपीआई यूआरएल" ;
$lang['mobile_app_primary_color_code'] = "मोबाइल एप्लिकेशन प्राथमिक रंग कोड" ;
$lang['mobile_app_secondary_color_code'] = "मोबाइल एप्लिकेशन माध्यमिक रंग कोड" ;
$lang['edit_app_logo'] = "संपादित एप्लिकेशन लोगो" ;
$lang['deposit_amount_can_not_be_less_than_zero'] = "जमा राशि से कम नहीं हो सकता शून्य" ;
$lang['deposit_amount_can_not_be_greater_than_remaining'] = "राशि जमा कर सकते हैं नहीं से अधिक होना शेष" ;
$lang['recipient'] = "प्राप्तकर्ता" ;

# version 6.0.0
 
$lang['fees_payment_details'] = "Fees Payment Details";
$lang['decription'] = "Description" ;
$lang['pay_with_instamojo'] = "के साथ भुगतान Instamojo" ;
$lang['pay_with_paystack'] = "के साथ भुगतान Paystack" ;
$lang['pay_with_razorpay'] = "के साथ भुगतान Razorpay" ;
$lang['pay_with_paytm'] = "के साथ भुगतान पेटीएम" ;
$lang['pay_with_midtrans'] = "के साथ भुगतान Midtrans" ;
$lang['alumni'] = "छात्रों" ;
$lang['manage_alumini'] = "का प्रबंधन छात्रों" ;
$lang['search_by_admission_number'] = "खोज के द्वारा प्रवेश संख्या" ;
$lang['current_email'] = "वर्तमान ईमेल" ;
$lang['current_phone'] = "वर्तमान फोन" ;
$lang['profession'] = "पेशे" ;
$lang['visibilty_on_CMS'] = "Visibilty पर सीएमएस" ;
$lang['no_need_to_show'] = "कोई ज़रूरत नहीं है  दिखाने के लिए" ;
$lang['show'] = "शो" ;
$lang['event_starting_date'] = "घटना शुरू की तारीख" ;
$lang['event_ending_date'] = "घटना समाप्त दिनांक" ;
$lang['teacher_status_report'] = "शिक्षक की स्थिति रिपोर्ट" ;
$lang['periodes_summary'] = "periodes सारांश" ;
$lang['syllabus_status_report'] = "पाठ्यक्रम की स्थिति रिपोर्ट" ;
$lang['topic'] = "विषय" ;
$lang['lesson'] = "सबक" ;
$lang['more'] = "अधिक" ;
$lang['lesson_plan'] = "सबक योजना" ;
$lang['occupation'] = "कब्जे" ;
$lang['pass_out_session'] = "बाहर पारित सत्र ";
$lang['manage_lesson_plan'] = "का प्रबंधन सबक योजना" ;
$lang['teachers_syllabus'] = "शिक्षकों को सिलेबस" ;
$lang['teacher_syllabus_status_report'] = "शिक्षक सिलेबस स्थिति रिपोर्ट" ;
$lang['subject_lesson_plan_report'] = "विषय सबक योजना रिपोर्ट" ;
$lang['syllabus'] = "पाठ्यक्रम" ;
$lang['sub_topic'] = "उप विषय" ;
$lang['teaching_method'] = "शिक्षण पद्धति" ;
$lang['general_objectives'] = "सामान्य उद्देश्यों" ;
$lang['previous_knowledge'] = "पिछले ज्ञान" ;
$lang['comprehensive_questions'] = "व्यापक सवाल" ;
$lang['presentation'] = "प्रस्तुति" ;
$lang['lecture_youtube_url'] = "व्याख्यान यूट्यूब यूआरएल" ;
$lang['lecture_video'] = "वीडियो व्याख्यान" ;
$lang['total_record'] = "कुल रिकॉर्ड" ;
$lang['event_notification_message'] = "घटना अधिसूचना संदेश" ;
$lang['manage_syllabus_status'] = "का प्रबंधन पाठ्यक्रम का दर्जा" ;
$lang['topic_completion_date'] = "विषय के पूरा होने की तारीख" ;
$lang['system_update'] = "सिस्टम अपडेट" ;
$lang['update_now'] = "अब अद्यतन" ;
$lang['updater_instruction'] = "होगा आप की तरह अपने सिस्टम को अद्यतन, इस प्रक्रिया अपरिवर्तनीय है । आगे बढ़ने से पहले कृपया बैकअप अपने फ़ाइल और डेटाबेस।" ;
$lang['do_you_want_to_proceed'] = "क्या आप आगे बढ़ना चाहते हैं?" ;
$lang['your'] = "अपने" ;
$lang['latest'] = "नवीनतम" ;
$lang['paytm_merchant_id'] = "व्यापारी आईडी" ;
$lang['paytm_merchant_key'] = "मर्चेंट कुंजी" ;
$lang['paytm_website'] = "वेबसाइट" ;
$lang['indusrty_type'] = "Indusrty में प्रकार" ;
$lang['server_key'] = "सर्वर कुंजी" ;
$lang['super_admin'] = "सुपर व्यवस्थापक" ;
$lang['no_status'] = "कोई स्थिति" ;
$lang['subject_percentage_based_on_topic'] = "विषय प्रतिशत के आधार पर विषय है." ;
$lang['app_name'] = "स्मार्ट स्कूल" ;
$lang['is_available_for_update'] =" के लिए उपलब्ध है अद्यतन." ;
$lang['version'] = "संस्करण" ;
$lang['submitting'] = "प्रस्तुत..." ;
$lang['bank_transfer'] = 'बैंक स्थानांतरण' ;
$lang['upi'] = 'अपी' ;
$lang['you_are_not_authorised_to_update_lessons'] = "आप नहीं कर रहे हैं अधिकृत अद्यतन करने के लिए सबक।" ;
$lang['you_are_not_authorised_to_update_topics'] = "आप नहीं कर रहे हैं करने के लिए अधिकृत अद्यतन विषयों." ;
$lang['back'] = "वापस" ;
$lang['download_excel'] = "डाउनलोड एक्सेल" ;
$lang['youtube_link'] = "यूट्यूब लिंक सहेजें" ;
$lang['download_video'] = "Download Video" ;
$lang['download_attachment'] = "डाउनलोड अनुलग्नक" ;
$lang['select_child'] = "का चयन करें  बच्चे" ;
$lang['select_and_proceed'] = "का चयन करें और आगे बढ़ें" ;
$lang['no_more_classes_found_in_your_current_session'] = "कोई और अधिक कक्षाओं में पाया अपने वर्तमान सत्र" ;
$lang['atleast_one_student_should_be_select'] = "कम से कम एक छात्र होना चाहिए का चयन करें।" ;
$lang['read'] = "पढ़ें" ;
$lang['please_select_record'] = "का चयन करें रिकॉर्ड ";
$lang['should_not_be_empty'] = "खाली नहीं होना चाहिए" ;
$lang['images'] = "छवियाँ" ;
$lang['loading'] = "लोड हो रहा है..." ;
$lang['error_occured'] = "त्रुटि उत्पन्न हुई" ;
$lang['you_want_to_enable_this_record'] = "आप चाहते हैं को सक्षम करने के लिए यह रिकॉर्ड है।" ;

#Zoom Live Class 1.0

$lang['online_live_classes'] = "ऑनलाइन लाइव कक्षाएं" ;
$lang['live_class'] = "जीने की कक्षाओं" ;
$lang['live_meeting'] = "लाइव मीटिंग" ;
$lang['add_live_class'] = "जोड़ें  लाइव वर्ग" ;
$lang['class_title'] = "वर्ग शीर्षक" ;
$lang['class_date'] = "वर्ग तारीख" ;
$lang['class_duration_minutes'] = "कक्षा की अवधि (मिनट)" ;
$lang['host_video'] = "की मेजबानी वीडियो" ;
$lang['client_video'] = "क्लाइंट वीडियो" ;
$lang['api_used'] = "एपीआई  का इस्तेमाल किया ";
$lang['created_by'] = "द्वारा बनाई गई" ;
$lang['created_for'] = "के लिए बनाई गई" ;
$lang['self'] = "स्व" ;
$lang['global'] = "वैश्विक" ;
$lang['awaited'] = "प्रतीक्षा" ;
$lang['cancelled'] = "रद्द" ;
$lang['finished'] = "समाप्त" ;
$lang['meeting'] = "बैठक" ;
$lang['join'] = "में शामिल होने" ;
$lang['meeting_duration_minutes'] = "बैठक की अवधि (मिनट)" ;
$lang['zoom_credential'] =" ज़ूम Credential" ;
$lang['zoom_api_key'] = "ज़ूम  API कुंजी" ;
$lang['zoom_api_secret'] = "ज़ूम एपीआई गुप्त" ;
$lang['zoom_api_setting'] = "ज़ूम एपीआई सेटिंग" ;
$lang['credential'] = "Credential" ;
$lang['api_used_add'] = "एपीआई का इस्तेमाल किया जोड़ें" ;
$lang['viewers'] = "दर्शकों" ;
$lang['zoom_live_classes'] = "ज़ूम जीने की कक्षाओं" ;
$lang['setting'] = "सेटिंग" ;
$lang['host'] = "मेजबान" ;
$lang['online_classes'] = "जीने की कक्षाओं" ;
$lang['online_meeting'] = "लाइव बैठकों" ;
$lang['now'] = "अब" ;
$lang['waiting'] = "प्रतीक्षा" ;
$lang['started'] = "शुरू" ;
$lang['use_zoom_client_app'] = "का उपयोग ज़ूम ग्राहक अनुप्रयोग" ;
$lang['teacher_api_credential'] = "शिक्षक एपीआई क्रेडेंशियल" ;
$lang['meeting_not_started'] = "बैठक शुरू नहीं किया" ; 

#Zoom Live Class 2.0

$lang['now'] = "अब" ;
$lang['waiting'] = "प्रतीक्षा" ;
$lang['started'] = "शुरू" ;
$lang['use_zoom_client_app'] = "का उपयोग ज़ूम ग्राहक अनुप्रयोग" ;
$lang['teacher_api_credential'] = "शिक्षक एपीआई क्रेडेंशियल" ;
$lang['meeting_not_started'] = "बैठक शुरू नहीं किया" ;
 ?>
