<?php

$lang['absent'] = "Assenti";
$lang['absent_student'] = "";
$lang['academic_fees_detail'] = "Akkademika-Miżati Tal-Dettall";
$lang['academics'] = "L-Akkademiċi";
$lang['accountant'] = "";
$lang['accountant_list'] = "-Accountant Lista";
$lang['accountant_photo'] = "Accountant Ritratt";
$lang['accountants'] = "-Kontabilisti";
$lang['action'] = "Azzjoni";
$lang['active'] = "Attiva";
$lang['add'] = "Żid";
$lang['add_accountant'] = "Żid L-Accountant";
$lang['add_admin_user'] = "";
$lang['add_another_language'] = "Żid Lingwa Oħra";
$lang['add_book'] = "Żid Il-Ktieb";
$lang['add_category'] = "Żid Il-Kategorija";
$lang['add_class'] = "Żid Il-Klassi";
$lang['add_exam'] = "Żid Eżami";
$lang['add_expense'] = "Żid Detriment";
$lang['add_expense_head'] = "Żid Detriment Ras";
$lang['add_fee_category'] = "Żid-Ħlas Tal-Kategorija";
$lang['add_fees'] = "Iżid Il-Miżati";
$lang['add_fees_discount'] = "";
$lang['add_fees_group'] = "";
$lang['add_fees_master'] = "Iżid Il-Miżati Tal-Kaptan";
$lang['add_fees_type'] = "Iżid Il-Miżati Tat-Tip";
$lang['add_grade'] = "Żid Grad";
$lang['add_hostel'] = "Żid Ħostel";
$lang['add_hostel_room'] = "Żid Ħostel-Kamra";
$lang['add_image'] = "Żid L-Immaġni";
$lang['add_income'] = "";
$lang['add_item'] = "";
$lang['add_item_category'] = "";
$lang['add_item_stock'] = "";
$lang['add_item_store'] = "";
$lang['add_item_supplier'] = "";
$lang['add_language'] = "Żid Il-Lingwa";
$lang['add_librarian'] = "Żid Librar";
$lang['add_member'] = "";
$lang['add_more_details'] = "Jżidu Aktar Dettalji";
$lang['add_new_sms_configuration'] = "Iżid L-Ġodda Ta'l-Sms-Konfigurazzjoni";
$lang['add_room_type'] = "Żid Kamra Tat-Tip";
$lang['add_section'] = "Żid L-Artikolu ";
$lang['add_session'] = "Żid Is-Sessjoni";
$lang['add_student'] = "Żid Student";
$lang['add_subject'] = "Żid Is-Suġġett";
$lang['add_teacher'] = "Żid L-Għalliema";
$lang['add_timetable'] = "Żid L-Iskeda";
$lang['add_vehicle'] = "Żid-Vettura";
$lang['Add/Edit'] = "Żid/jeditjaw";
$lang['address'] = "Indirizz";
$lang['address_details'] = "-Dettalji Tal-Indirizz";
$lang['admin'] = "";
$lang['admin_email'] = "";
$lang['admin_login'] = "Admin-Login";
$lang['admin_name'] = "";
$lang['admin_password'] = "";
$lang['admin_users'] = "";
$lang['admission'] = "Ammissjoni";
$lang['admission_date'] = "L-Ammissjoni Data";
$lang['admission_discount'] = "Ammissjoni Ta'skont";
$lang['admission_no'] = "L-Ammissjoni Numru";
$lang['all'] = "";
$lang['all_users'] = "";
$lang['amount'] = "L-Ammont";
$lang['applied'] = "";
$lang['apply_discount'] = "";
$lang['assign / view'] = "";
$lang['assign_fees_discount'] = "";
$lang['assign_fees_group'] = "";
$lang['assign_subject'] = "Tassenja-Suġġett";
$lang['assign_subjects'] = "Tassenja-Suġġetti";
$lang['assign_vehicle'] = "Tassenja-Vettura";
$lang['assign_vehicle_on_route'] = "Tassenja Vettura Fuq Ir-Rotta";
$lang['assigned'] = "";
$lang['assignment_list'] = "Assenjazzjoni Lista";
$lang['assignments'] = "Assenjazzjonijiet";
$lang['attach_document'] = "";
$lang['attendance'] = "L-Attendenza";
$lang['attendance_already_submitted_as_holiday'] = "Attendenza Diġà Ppreżentata Bħala-Vaganzi";
$lang['attendance_already_submitted_you_can_edit_record'] = "Attendenza Diġà Sottomess Tista Editja L-Rekord";
$lang['attendance_by_date'] = "L-Attendenza Mir-Data";
$lang['attendance_report'] = "L-Attendenza Rapport";
$lang['attendance_saved_successfully'] = "-Attendenza Salvat B'suċċess";
$lang['auth_Key'] = "";
$lang['authentication_token'] = "Awtentikazzjoni Dispożittiv";
$lang['author'] = "-Awtur";
$lang['available_for'] = "Disponibbli Għall -";
$lang['available_for_all_classes'] = "Disponibbli Għall-Klassijiet Kollha";
$lang['available_quantity'] = "";
$lang['backup / restore'] = "/ Appoġġ Terġa";
$lang['backup_files'] = "Riżerva Fajls";
$lang['backup_history'] = "Riżerva L-Istorja";
$lang['balance'] = "-Bilanċ";
$lang['balance_description'] = "Bilanċ Deskrizzjoni";
$lang['balance_details'] = "Bilanċ Dettalji";
$lang['balance_fees'] = "-Bilanċ It-Tariffi";
$lang['balance_fees_report'] = "-Bilanċ Rapport Dwar Il-Ħlasijiet";
$lang['bank_account_no'] = "Numru Tal-Kont Bankarju";
$lang['bank_name'] = "Isem Tal-Bank";
$lang['basic_information'] = "Informazzjoni Bażika";
$lang['book'] = "-Ktieb";
$lang['book_details'] = "-Ktieb Id-Dettalji";
$lang['book_issued'] = "-Ktieb Maħruġa";
$lang['book_list'] = "Lista Ktieb";
$lang['book_no'] = "-Numru Tal-Ktieb";
$lang['book_title'] = "-Ktieb Titolu";
$lang['bookprice'] = "Il-Ktieb Tal-Prezzijiet";
$lang['books'] = "L-Kotba";
$lang['books_issue_return'] = "Kotba Kwistjoni Retun";
$lang['by_date'] = "Mill-Data";
$lang['cancel'] = "Tikkanċella";
$lang['cash'] = "-Flus Kontanti";
$lang['cast'] = "Mitfugħa";
$lang['category'] = "Il-Kategorija";
$lang['category_list'] = "Lista Kategorija";
$lang['change_password'] = "Il-Bidla L-Password";
$lang['change_status'] = "Il-Bidla L-Istatus";
$lang['change_username'] = "-Bidla Isem Tal-Utent";
$lang['cheque'] = "Ċekk";
$lang['class'] = "Klassi";
$lang['class_fees_detail'] = "-Miżati Tal-Klassi Dettall";
$lang['class_list'] = "Il-Klassi Lista";
$lang['class_section'] = "Klassi Taqsima";
$lang['class_timetable'] = "-Klassi Tal-Iskeda Taż-Żmien";
$lang['classes'] = "Il-Klassijiet";
$lang['click_to_return'] = "";
$lang['clickatell_api_id'] = "Clickatell Api Id";
$lang['clickatell_password'] = "Clickatell-Password";
$lang['clickatell_sms_gateway'] = "Clickatell Sms Gateway";
$lang['clickatell_username'] = "Clickatell Isem Tal-Utent";
$lang['collect_fees'] = "Jiġbru L-Miżati";
$lang['collect_transport_fees'] = "Jiġbru-Tariffi Tat-Trasport";
$lang['collection'] = "-Ġbir";
$lang['communicate'] = "Jikkomunikaw";
$lang['compose_new_message'] = "Jikkomponu L-Ġdida Tal-Messaġġ";
$lang['confirm_password'] = "Tikkonferma L-Password";
$lang['confirm_return'] = "";
$lang['confirm_username'] = "Tikkonferma L-Isem Tal-Utent";
$lang['confirmation'] = "";
$lang['contact_person'] = "";
$lang['contact_person_email'] = "";
$lang['contact_person_name'] = "";
$lang['contact_person_phone'] = "";
$lang['content_file'] = "-Kontenut Tal-Fajl";
$lang['content_list'] = "Lista Kontenut";
$lang['content_title'] = "L-Kontenut-Titolu";
$lang['content_type'] = "L-Kontenut Tat-Tip";
$lang['continue'] = "Jkompli";
$lang['cost_per_bed'] = "-Ispiża Għal Kull Sodda";
$lang['create_backup'] = "Joħloq Riżerva";
$lang['create_category'] = "Toħloq Il-Kategorija";
$lang['create_route'] = "Tinħoloq Rotta";
$lang['created_at'] = "Maħluqa Mill -";
$lang['currency'] = "-Munita";
$lang['currency_symbol'] = "Simbolu Tal-Munita";
$lang['current'] = "Kurrenti";
$lang['current_address'] = "Attwali Indirizz";
$lang['current_password'] = "Attwali Password";
$lang['current_session'] = "Sessjoni Kurrenti";
$lang['current_theme'] = "";
$lang['current_username'] = "Attwali Isem Tal-Utent";
$lang['custom_sms_gateway'] = "Tad-Dwana Sms Gateway";
$lang['date'] = "Data";
$lang['date_format'] = "-Data Tal-Format";
$lang['date_from'] = "Data Minn ";
$lang['date_of_birth'] = "Id-Data Tat-Twelid";
$lang['date_to'] = "Id-Data";
$lang['day'] = "Jum";
$lang['dd'] = "Dd";
$lang['delete'] = "Neħħi";
$lang['deposit'] = "Depożitu";
$lang['description'] = "Id-Deskrizzjoni";
$lang['detailed_view'] = "Dettaljati-Dawl";
$lang['details'] = "Dettalji";
$lang['disabled'] = "B'diżabilità";
$lang['discount'] = "Skont";
$lang['discount_code'] = "";
$lang['discount_of'] = "";
$lang['dl_sample_import'] = "Tniżżel Kampjun L-Importazzjoni Tal-Fajl";
$lang['document_list'] = "Dokument Lista";
$lang['documents'] = "Dokumenti";
$lang['download'] = "Tniżżel";
$lang['download_center'] = "Tniżżel-Ċentru";
$lang['download_pdf'] = "Niżżel Pdf";
$lang['driver_contact'] = "-Sewwieq Tal-Kuntatt";
$lang['driver_license'] = "-Liċenzja Tas -";
$lang['driver_name'] = "-Isem Tas-Sewwieq";
$lang['due_date'] = "";
$lang['edit'] = "Jeditjaw";
$lang['edit_accountant'] = "Editja L-Accountant";
$lang['edit_book'] = "Jeditjaw Il-Ktieb";
$lang['edit_category'] = "Jeditjaw Il-Kategorija";
$lang['edit_class'] = "Jeditjaw Il-Klassi";
$lang['edit_exam'] = "Editja L-Eżami";
$lang['edit_expense'] = "Editja L-Detriment";
$lang['edit_expense_head'] = "Editja L-Detriment Ras";
$lang['edit_fee_category'] = "Editja L-Ħlas Tal-Kategorija";
$lang['edit_fees_discount'] = "";
$lang['edit_fees_group'] = "";
$lang['edit_fees_master'] = "";
$lang['edit_fees_type'] = "";
$lang['edit_grade'] = "Grad Jeditjaw";
$lang['edit_hostel'] = "Jeditjaw Ħostel";
$lang['edit_hostel_room'] = "Jeditjaw Ħostel-Kamra";
$lang['edit_income'] = "";
$lang['edit_income_head'] = "";
$lang['edit_item'] = "";
$lang['edit_item_category'] = "";
$lang['edit_item_store'] = "";
$lang['edit_item_supplier'] = "";
$lang['edit_librarian'] = "Editja L-Librar";
$lang['edit_logo'] = "Jeditjaw Il-Logo";
$lang['edit_message'] = "Jeditjaw Il-Messaġġ";
$lang['edit_notification'] = "Editja L-Notifika";
$lang['edit_room_type'] = "Editja L-Kamra Tat-Tip";
$lang['edit_route'] = "Editja L-Rotta";
$lang['edit_section'] = "Editja L-Taqsima";
$lang['edit_session'] = "Editja L-Sessjoni";
$lang['edit_setting'] = "Editja L-Iffissar";
$lang['edit_subject'] = "Editja L-Suġġett";
$lang['edit_teacher'] = "Editja L-Għalliema";
$lang['edit_vehicle'] = "Editja L-Vettura";
$lang['edit_vehicle_on_route'] = "Jeditjaw Il-Vettura Fuq Ir-Rotta";
$lang['email'] = "Email";
$lang['email_/_sms'] = "";
$lang['email_/_sms_log'] = "";
$lang['email_engine'] = "";
$lang['email_setting'] = "";
$lang['enabled'] = "Ppermettiet";
$lang['end_time'] = "Tmiem Iż-Żmien";
$lang['enrollment_no'] = "Reġistrazzjoni Numru";
$lang['enter_room_no'] = "Jidħol Numru Tal-Kamra";
$lang['exam'] = "Eżami";
$lang['exam_list'] = "Eżami Lista";
$lang['exam_marks_report'] = "Eżami Marki Rapport";
$lang['exam_name'] = "Eżami-Isem Tal -";
$lang['exam_not_allotted'] = "Eżami Mhux Allokati";
$lang['exam_result'] = "";
$lang['exam_schedule'] = "Eżami-Iskeda";
$lang['exam_scheduled'] = "-Eżami Skedata";
$lang['exam_status'] = "L-Eżami-Istatus";
$lang['exam_timetable'] = "Eżami Skeda";
$lang['examinations'] = "Eżamijiet";
$lang['expense_detail'] = "Detriment-Dettall";
$lang['expense_details'] = "";
$lang['expense_head'] = "Detriment Ras";
$lang['expense_head_list'] = "Detriment Kap Lista";
$lang['expense_id'] = "Detriment Id";
$lang['expense_list'] = "Detriment Lista";
$lang['expense_result'] = "Detriment Riżultat";
$lang['expenses'] = "-Ispejjeż";
$lang['export_format'] = "L-Esportazzjoni Format";
$lang['fail'] = "Jonqsu";
$lang['fare'] = "-Nol";
$lang['father'] = "Missier";
$lang['father_name'] = "Missier-Isem Tal -";
$lang['father_occupation'] = "Missier-Okkupazzjoni";
$lang['father_phone'] = "Missier-Telefon";
$lang['fee_category'] = "Ħlas Tal-Kategorija";
$lang['fee_master'] = "-Il-Miżati Tal-Kaptan";
$lang['fee_type'] = "It-Tariffi Tat-Tip";
$lang['fees'] = "Il-Miżati";
$lang['fees_category'] = "-Miżati Tal-Kategorija";
$lang['fees_category_list'] = "-Il-Miżati Tal-Kategorija Lista";
$lang['fees_code'] = "";
$lang['fees_collection'] = "-Miżati Tal-Ġbir";
$lang['fees_collection_&_expenses_for'] = "Pazjenta Fuq Il-Miżati Tal-Ġbir U L-Ispejjeż Għall -";
$lang['fees_collection_&_expenses_for_session'] = "-Miżati Tal-Ġbir U L-Ispejjeż Għall-Sessjoni Tal -";
$lang['fees_collection_details'] = "-Miżati Tal-Dettalji Tal-Kollezzjoni";
$lang['fees_discount'] = "";
$lang['fees_discount_list'] = "";
$lang['fees_group'] = "";
$lang['fees_group_list'] = "";
$lang['fees_master'] = "-Miżati Tal-Kaptan";
$lang['fees_master_list'] = "It-Tariffi Lista Prinċipali";
$lang['fees_receipt'] = "-Miżati Tal-Wasla";
$lang['fees_statement'] = "-Miżati Tal-Dikjarazzjoni";
$lang['fees_submission'] = "";
$lang['fees_subtotal'] = "Il-Miżati Tal-Sub-Total";
$lang['fees_type'] = "-Tariffi Tat-Tip";
$lang['fees_type_list'] = "Miżati Tat-Tip Lista";
$lang['female'] = "Nisa";
$lang['fill_mark'] = "B'marka Sa Fejn Jimtela";
$lang['fine'] = "Multa";
$lang['first_name'] = "L-Ewwel Isem";
$lang['forgot_password'] = "";
$lang['full_mark'] = "Sħiħa Tal-Marka";
$lang['full_marks'] = "Sħiħa Tal-Marki";
$lang['gateway_name'] = "Gateway-Isem Tal -";
$lang['gender'] = "Bejn Is-Sessi";
$lang['general_settings'] = "Settings Ġenerali";
$lang['generate_pdf'] = "Jiġġeneraw Pdf";
$lang['grade'] = "Grad";
$lang['grade_list'] = "Grad Lista";
$lang['grade_name'] = "Grad-Isem Tal -";
$lang['grand_total'] = "Total";
$lang['gross_fees'] = "Gross Miżati";
$lang['group'] = "";
$lang['guardian_address'] = "Gwardjan Indirizz";
$lang['guardian_details'] = "Gwardjan Dettalji";
$lang['guardian_email'] = "";
$lang['guardian_name'] = "Gwardjan-Isem Tal -";
$lang['guardian_occupation'] = "Gwardjan-Okkupazzjoni";
$lang['guardian_phone'] = "Gwardjan Tat-Telefon";
$lang['guardian_relation'] = "Gwardjan-Rigward Tal -";
$lang['guardians'] = "";
$lang['half_day'] = "";
$lang['hash_key'] = "";
$lang['holiday'] = "-Vaganzi";
$lang['hostel'] = "Ħostel";
$lang['hostel_-_rooms'] = "Ħostel - Kmamar";
$lang['hostel_list'] = "Ħostel Lista";
$lang['hostel_name'] = "Ħostel-Isem Tal -";
$lang['hostel_room_list'] = "Ħostel Kamra Lista";
$lang['hostel_rooms'] = "Ħostel Kmamar";
$lang['id'] = "Id";
$lang['identification'] = "Tal-Identifikazzjoni";
$lang['if_guardian_address_is_current_address'] = "Jekk Gwardjan-Indirizz Huwa Attwali Indirizz";
$lang['if_guardian_is'] = "Jekk It-Tutur";
$lang['if_permanent_address_is_current_address'] = "Jekk L-Indirizz Permanenti Huwa Attwali Indirizz";
$lang['ifsc_code'] = "Ċentru Kodiċi";
$lang['import_excel'] = "L-Importazzjoni Jisbqu";
$lang['import_student'] = "L-Importazzjoni Tal-Istudenti";
$lang['income'] = "";
$lang['income_details'] = "";
$lang['income_head'] = "";
$lang['income_head_list'] = "";
$lang['income_id'] = "";
$lang['income_list'] = "";
$lang['income_result'] = "";
$lang['income_search'] = "";
$lang['individual'] = "";
$lang['intake'] = "Konsum";
$lang['inventory'] = "";
$lang['invoice_no'] = "Numru Tal-Fattura";
$lang['ip_address'] = "";
$lang['isbn'] = "Isbn";
$lang['isbn_no'] = "In-Numru Talisbn;";
$lang['issue'] = "-Kwistjoni";
$lang['issue_book'] = "-Kwistjoni Ktieb";
$lang['issue_by'] = "";
$lang['issue_date'] = "";
$lang['issue_item'] = "";
$lang['issue_return'] = "-Kwistjoni Ritorn";
$lang['issue_to'] = "";
$lang['issued_by'] = "";
$lang['item'] = "";
$lang['item_category'] = "";
$lang['item_category_list'] = "";
$lang['item_list'] = "";
$lang['item_stock_list'] = "";
$lang['item_store'] = "";
$lang['item_store_code'] = "";
$lang['item_store_list'] = "";
$lang['item_store_name'] = "";
$lang['item_supplier'] = "";
$lang['item_supplier_list'] = "";
$lang['language'] = "Il-Lingwa";
$lang['language_list'] = "Lingwa Lista";
$lang['language_rtl_text_mode'] = "Lingwa Rtl Test Mod";
$lang['languages'] = "-Lingwi";
$lang['last_name'] = "L-Aħħar Isem Tal -";
$lang['late'] = "Tard";
$lang['late_with_excuse'] = "Tard Mal-Skuża";
$lang['leave'] = "Leave";
$lang['librarian'] = "";
$lang['librarian_list'] = "-Librar Lista";
$lang['librarian_photo'] = "Librar Ritratt";
$lang['librarians'] = "Librar";
$lang['library'] = "-Librerija";
$lang['library_-_books'] = "-Librerija Tal - Kotba";
$lang['library_book'] = "-Librerija Il-Ktieb";
$lang['library_books'] = "Tal-Librerija Tal-Kotba";
$lang['library_card_no'] = "-Librerija Numru Tal-Karta";
$lang['list'] = "Lista";
$lang['local_identification_no'] = "Lokali In-Numru Ta'identifikazzjoni";
$lang['login_credential'] = "";
$lang['login_details'] = "-Dettalji Tal-Login";
$lang['login_time'] = "";
$lang['login_url'] = "-Login Url";
$lang['logout'] = "Logout";
$lang['male'] = "Maskili";
$lang['manage'] = "Jimmaniġġjaw ";
$lang['mark_as_holiday'] = "-Marka Tal-Vaganzi";
$lang['marks_grade'] = "Marki Grad";
$lang['marks_register'] = "L-Marki Reġistru";
$lang['marks_register_prepared'] = "-Marki Tal-Reġistru Ippreparata";
$lang['member_id'] = "-Istati Id";
$lang['member_list'] = "";
$lang['member_type'] = "-Istati It-Tip";
$lang['members'] = "Membri";
$lang['merchant_id'] = "";
$lang['message'] = "Messaġġ";
$lang['message_to'] = "-Messaġġ";
$lang['miscellaneous_details'] = "Mixxellanji Dettalji";
$lang['mobile_no'] = "Numru Tal-Mobile";
$lang['mode'] = "-Mod";
$lang['month'] = "Xahar";
$lang['monthly_expenses'] = "Spejjeż Kull Xahar";
$lang['monthly_fees_collection'] = "Kull Xahar Miżati Tal-Ġbir";
$lang['mother'] = "-Omm";
$lang['mother_name'] = "Omm Isem Tal -";
$lang['mother_occupation'] = "Omm L-Okkupazzjoni";
$lang['mother_phone'] = "Omm Tat-Telefon";
$lang['MSG_91'] = "";
$lang['my_children'] = "-Tfal Tiegħi";
$lang['my_profile'] = "Profil Tiegħi";
$lang['name'] = "-Isem Tal -";
$lang['national_identification_no'] = "Nazzjonali In-Numru Ta'identifikazzjoni";
$lang['new_password'] = "-Password Il-Ġdida";
$lang['new_username'] = "Ġodda Isem Tal-Utent";
$lang['next_session_status'] = "Li Jmiss Sessjoni Istatus";
$lang['no'] = "L-Ebda";
$lang['no_attendance_prepare'] = "L-Ebda Attendenza Ippreparata";
$lang['no_description'] = "-Ebda Deskrizzjoni";
$lang['no_exam_prepare'] = "L-Ebda Eżami Ippreparata";
$lang['no_fees_found'] = "L-Ebda Ħlas Misjuba";
$lang['no_of_bed'] = "Numru Tal-Sodda";
$lang['no_of_vehicle'] = "N-Numru Tal-Vettura";
$lang['no_record_found'] = "L-Ebda Rekord Misjuba";
$lang['no_result_prepare'] = "L-Ebda Riżultat Ippreparat";
$lang['no_search_record_found'] = "L-Ebda Rekord Tfittxija Misjuba";
$lang['no_transaction_found'] = "L-Ebda Transazzjoni Misjuba";
$lang['no_transport_fees_found'] = "L-Ebda-Tariffi Tat-Trasport Misjuba";
$lang['no_vehicle_allotted_to_this_route'] = "L-Ebda Vettura Allokat Għal Din Ir-Rotta";
$lang['not'] = "Mhux";
$lang['not_scheduled'] = "Mhux Skedata";
$lang['note'] = "Innota";
$lang['notice'] = "Avviż";
$lang['notice_board'] = "Bord Ta'l-Avviżi";
$lang['notice_date'] = "L-Avviż Data";
$lang['notification_setting'] = "";
$lang['notifications'] = "In-Notifiki";
$lang['obtain_marks'] = "Jiksbu-Marki";
$lang['off'] = "Off";
$lang['on'] = "Fuq";
$lang['other'] = "Oħra";
$lang['other_discount'] = "Oħra Ta'skont";
$lang['other_download_list'] = "L-Oħra Tniżżel Il-Lista";
$lang['other_downloads'] = "Oħra Downloads";
$lang['paid'] = "Imħallsa";
$lang['paid_fees'] = "Mħallsa Miżati";
$lang['parent'] = "Prinċipali";
$lang['parent_guardian_detail'] = "Prinċipali Gwardjan-Dettall";
$lang['partial'] = "";
$lang['pass'] = "Jgħaddu";
$lang['passing_marks'] = "Li Tgħaddi L-Marki";
$lang['password'] = "L-Password";
$lang['payment'] = "Ħlas";
$lang['payment_id'] = "-Ħlas Id";
$lang['payment_id_detail'] = "-Ħlas Id-Dettall";
$lang['payment_methods'] = "";
$lang['paypal_email'] = "Li L-Email";
$lang['paypal_password'] = "Li Password";
$lang['paypal_setting'] = "Li L-Iffissar";
$lang['paypal_signature'] = "Li Firma";
$lang['paypal_username'] = "Women-Isem Tal-Utent";
$lang['payu_money_key'] = "";
$lang['payu_money_salt'] = "";
$lang['pdf'] = "Pdf";
$lang['percent'] = "Fil-Mija";
$lang['percent_from'] = "Fil-Mija Mill -";
$lang['percent_to'] = "Fil-Mija Għall -";
$lang['percent_upto'] = "Fil-Mija Sal-Marka";
$lang['percentage'] = "Persentaġġ";
$lang['permanent_address'] = "L-Indirizz Permanenti";
$lang['phone'] = "Tat-Telefon";
$lang['post_new_message'] = "-Kariga L-Ġdida Tal-Messaġġ";
$lang['postdate'] = "Il-Kariga Data";
$lang['practical'] = "Prattiċi";
$lang['present'] = "Preżenti";
$lang['previous_school_details'] = "Ta'qabel L-Iskola Dettalji";
$lang['print'] = "Istampar";
$lang['print_selected'] = "-Istampar Magħżula";
$lang['profile'] = "Il-Profil";
$lang['promote'] = "Jippromwovu";
$lang['promote_in_session'] = "Jippromwovu Fis-Sessjoni";
$lang['promote_students'] = "Jippromwovu L-Istudenti";
$lang['promote_students_in_next_session'] = "Jippromwovu L-Istudenti Fl-Sessjoni Li Jmiss";
$lang['publish_date'] = "Tippubblika Data";
$lang['publish_on'] = "Tippubblika Fuq";
$lang['publisher'] = "Il-Pubblikatur";
$lang['qty'] = "Kwantità";
$lang['quantity'] = "";
$lang['quick_links'] = "Quick-Links";
$lang['rack_no'] = "-Ixkaffa Numru";
$lang['receipt_no'] = "L-Wasla Ta'numru";
$lang['registered_phone_number'] = "Reġistrati Numru Tat-Telefon";
$lang['religion'] = "Ir-Reliġjon";
$lang['report'] = "Rapport";
$lang['report_card'] = "-Rapport Tal-Karta";
$lang['reports'] = "Rapporti";
$lang['reset'] = "Risettjar";
$lang['reset_password'] = "";
$lang['restore'] = "Terġa";
$lang['result'] = "Riżultat";
$lang['return'] = "";
$lang['return_date'] = "Data Tar-Ritorn";
$lang['returned'] = "";
$lang['revert'] = "Lura";
$lang['role'] = "";
$lang['roll_no'] = "Roll-Għadd";
$lang['room'] = "-Kamra";
$lang['room_no'] = "Numru Tal-Kamra";
$lang['room_no_name'] = "Numru Tal-Kamra / Isem";
$lang['room_type'] = "Tal-Kamra It-Tip";
$lang['room_type_list'] = "Tal-Kamra Tip Lista";
$lang['route'] = "Rotta";
$lang['route_list'] = "Rotta Lista";
$lang['route_title'] = "-Rotta It-Titolu";
$lang['routes'] = "Rotot";
$lang['rte'] = "Rte";
$lang['save'] = "Save";
$lang['save_attendance'] = "Jiffrankaw L-Attendenza";
$lang['scheduled'] = "Skedata";
$lang['school_code'] = "-Iskola Kodiċi";
$lang['school_logo'] = "L-Iskola Logo";
$lang['school_name'] = "-Isem Tal-Iskola";
$lang['search'] = "Fittex";
$lang['search_by_keyword'] = "Fittex Bil-Kelma Ewlenija";
$lang['search_by_student_name'] = "Tfittex L-Isem, L-Roll-Numru, Jinkitbu In-Numru, Id Nazzjonali, Lokali Id Eċċ..";
$lang['search_due_fees'] = "-Tfittxija Minħabba L-Miżati";
$lang['search_expense'] = "-Tfittxija Detriment";
$lang['search_fees_payment'] = "-Tfittxija Miżati Ta'pagament";
$lang['search_income'] = "";
$lang['search_student'] = "-Tfittxija Tal-Istudenti";
$lang['search_transaction'] = "Fittex It-Tranżazzjoni";
$lang['section'] = "Sezzjoni ";
$lang['section_list'] = "-Lista T-Taqsima";
$lang['section_name'] = "Sezzjoni Isem Tal -";
$lang['sections'] = "Taqsimiet";
$lang['select'] = "Agħżel";
$lang['select_criteria'] = "Agħżel Il-Kriterji";
$lang['select_csv_file'] = "Agħżel Csv-Fajl";
$lang['select_image'] = "Tagħżel L-Immaġni";
$lang['select_logo'] = "Agħżel Il-Logo";
$lang['select_payment_gateway'] = "";
$lang['send'] = "Tibgħat";
$lang['send_email_/_sms'] = "";
$lang['send_message'] = "Ibgħat Messaġġ";
$lang['send_through'] = "";
$lang['sender_id'] = "";
$lang['session'] = "-Sessjoni Tal -";
$lang['session_list'] = "Sessjoni Lista";
$lang['session_setting'] = "-Sessjoni Ta'l-Istabbiliment";
$lang['session_start_month'] = "-Sessjoni Tal-Bidu Xahar";
$lang['show'] = "Juru";
$lang['sibling'] = "Aħwa";
$lang['sign_in'] = "Sinjal";
$lang['smart_school'] = "Intelliġenti Tal-Iskola";
$lang['sms'] = "";
$lang['sms_configuration'] = "Sms-Konfigurazzjoni";
$lang['SMS_country'] = "";
$lang['sms_gateway_url'] = "Sms Gateway Url";
$lang['sms_setting'] = "Sms-Iffissar";
$lang['smtp_password'] = "";
$lang['smtp_port'] = "";
$lang['smtp_security'] = "";
$lang['smtp_server'] = "";
$lang['smtp_username'] = "";
$lang['start_time'] = "Ħin Tal-Bidu";
$lang['status'] = "L-Istatus";
$lang['store'] = "";
$lang['stripe_api_secret_key'] = "";
$lang['stripe_publishable_key'] = "";
$lang['student'] = "Student";
$lang['student_admission'] = "Student Ammissjoni";
$lang['student_attendance'] = "-Istudenti L-Attendenza";
$lang['student_categories'] = "L-Istudent Kategoriji";
$lang['student_detail'] = "Student-Dettall";
$lang['student_details'] = "Id-Dettalji Tal-Istudenti";
$lang['student_fees'] = "";
$lang['student_fees_report'] = "Student Rapport Dwar Il-Ħlasijiet";
$lang['student_information'] = "-Istudenti L-Informazzjoni";
$lang['student_lists'] = "-Istudenti Lista";
$lang['student_name'] = "Student-Isem Tal -";
$lang['student_report'] = "Student Rapport";
$lang['students'] = "-Istudenti";
$lang['study_material'] = "-Materjal Tal-Istudju";
$lang['study_material_list'] = "-Istudju Materjal Lista";
$lang['subject'] = "-Il Suġġett";
$lang['subject_code'] = "Is-Suġġett Tal-Kodiċi";
$lang['subject_list'] = "Lista Ta'suġġetti";
$lang['subject_name'] = "Suġġett Isem Tal -";
$lang['subject_type'] = "-Suġġett Tat-Tip";
$lang['subjects'] = "Suġġett";
$lang['submit'] = "Tissottometti";
$lang['supplier'] = "";
$lang['surrender_membership'] = "";
$lang['syllabus'] = "Sillabu";
$lang['syllabus_list'] = "Sillabu Lista";
$lang['system_settings'] = "-Issettjar Ta'sistema";
$lang['teacher'] = "Għalliem";
$lang['teacher_detail'] = "Tal-Għalliema-Dettall";
$lang['teacher_list'] = "-Għalliema Lista";
$lang['teacher_name'] = "-Għalliema-Isem Tal -";
$lang['teacher_photo'] = "-Għalliema Tar-Ritratti";
$lang['teacher_subject'] = "-Għalliema Suġġett";
$lang['teachers'] = "L-Għalliema";
$lang['Text_Local'] = "";
$lang['theory'] = "-Teorija";
$lang['timezone'] = "Tal-Ħin";
$lang['title'] = "Titolu";
$lang['to'] = "Li";
$lang['total'] = "Total";
$lang['total_balance'] = "-Bilanċ Totali";
$lang['total_fees'] = "-Ħlasijiet-Total";
$lang['total_marks'] = "Totali Tal-Marki";
$lang['total_paid_fees'] = "Totali Mħallas Miżati";
$lang['total_transport_fees'] = "Totali Tal-Miżati Tat-Trasport";
$lang['transaction_from'] = "Tranżazzjoni Minn";
$lang['transaction_report'] = "Rapport Ta'transazzjoni";
$lang['transport'] = "Tat-Trasport";
$lang['transport_-_routes'] = "Tat-Trasport - Rotot";
$lang['transport_fees'] = "-Tariffi Tat-Trasport";
$lang['transport_fees_details'] = "-Tariffi Tat-Trasport Dettalji";
$lang['transport_routes'] = "-Rotot Tat-Trasport";
$lang['twilio_account_sid'] = "Twilio Kont Sid";
$lang['twilio_sms_gateway'] = "Twilio Sms Gateway";
$lang['type'] = "It-Tip";
$lang['unpaid'] = "Mhux Imħallas";
$lang['upload'] = "Ittella";
$lang['upload_content'] = "Ittella-Kontenut";
$lang['upload_date'] = "Ittella Data";
$lang['upload_documents'] = "Ittella Dokumenti";
$lang['upload_from_local_directory'] = "Ittella Mill Lokali Tad-Direttorju";
$lang['url'] = "Url";
$lang['user_agent'] = "";
$lang['user_log'] = "";
$lang['user_login'] = "L-Utent Tal-Login";
$lang['user_name'] = "-Isem Tal-Utent";
$lang['user_type'] = "Utent It-Tip";
$lang['username'] = "Isem Tal-Utent";
$lang['users'] = "-Utenti";
$lang['vehicle'] = "-Vettura";
$lang['vehicle_list'] = "-Lista Tal-Vettura";
$lang['vehicle_model'] = "Mudell Tal-Vettura";
$lang['vehicle_no'] = "Numru Tal-Vettura";
$lang['vehicle_route_list'] = "-Vettura Rotta Lista";
$lang['vehicle_routes'] = "Vettura Rotot";
$lang['vehicles'] = "-Vetturi";
$lang['view'] = "-Dawl";
$lang['view_detail'] = "Għan-Dettall";
$lang['view_schedule'] = "-Ħsieb L-Iskeda";
$lang['view_status'] = "Għan-Istatus";
$lang['visibility'] = "Viżibilità";
$lang['visible_to_all'] = "Viżibbli Kollha";
$lang['working_key'] = "";
$lang['year_made'] = "-Il Sena Magħmula";
$lang['yes'] = "Iva";
$lang['you_can_edit_record'] = "Tista Editja L-Rekord";

#Version 4.0.0

$lang['access_denied'] = 'L-Aċċess Tal-Miċħuda!' ;
$lang['account_title'] = 'Kont Titolu' ;
$lang['action_taken'] = 'L-Azzjoni Meħuda' ;
$lang['add_event'] = 'Jżid L-Avveniment' ;
$lang['add_gallery'] = 'Jżid-Gallerija Tar-Ritratti' ;
$lang['add_homework'] = 'Żżid Dar' ;
$lang['add_house'] = 'Jżid L-Istudent Dar' ;
$lang['add_images'] = 'Żżid Ix-Xbihat' ;
$lang['add_media'] = 'Jżid L-Midja' ;
$lang['add_menu'] = 'Żżid Menu' ;
$lang['add_menu_item'] = 'Jżid-Oġġett Tal-Menu' ;
$lang['add_notice'] = 'Jżid L-Aħbarijiet' ;
$lang['add_page'] = 'Żżid Il-Paġna' ;
$lang['add_staff'] = 'Jżid-Istaff ';
$lang['add_staff_member'] = 'Żżid Membru Tal-Persunal' ;
$lang['admission_enquiry'] = 'Ammissjoni L-Inkjesta' ;
$lang['admission_year'] = 'L-Ammissjoni Sena' ;
$lang['apply'] = "Applika" ;
$lang['apply_leave'] = 'Japplikaw Il-Leave' ;
$lang['approve_leave_request'] = 'Japprova Talba Leave' ;
$lang['approved'] = "Approvat" ;
$lang['assign_class_teacher'] = 'Tassenja L-Għalliema Tal-Klassi' ;
$lang['assign_permission'] = 'Tassenja Permess' ;
$lang['available'] = "Disponibbli" ;
$lang['background_image'] = 'Sfond Immaġni' ;
$lang['bank_account_details'] = 'Kont Tal-Bank Dettalji' ;
$lang['bank_branch_name'] = 'Fergħa Tal-Bank Isem' ;
$lang['banner_images'] = 'L-Istrixxun Immaġni' ;
$lang['basic_salary'] = 'Is-Salarju Bażiku' ;
$lang['blood_group'] = 'Demm Tal-Grupp' ;
$lang['body'] =' Tal-ġisem' ;
$lang['body_text'] =' Tal-Ġisem Tal-Test' ;
$lang['calculate'] = 'Tikkalkula' ;
$lang['calendar'] = "Kalendarju" ;
$lang['call_duration'] = 'Tul Sejħa' ;
$lang['call_type'] = 'Sejħa Tip Ta' ;
$lang['call_us'] =' Sejħa-Istati Uniti' ;
$lang['card'] = "Karta" ;
$lang['certificate'] = "Ċertifikat" ;
$lang['class_teacher'] = 'Klassi-Għalliema' ;
$lang['class_teacher_list'] = 'Klassi Tal-Għalliema-Lista' ;
$lang['color'] = 'Kulur' ;
$lang['complain'] = 'Jilmentaw' ;
$lang['complain_by'] = 'Jilmentaw Mill' ;
$lang['complain_type'] =' Jilmentaw Tip Ta' ;
$lang['complete'] = "Komplut" ;
$lang['computer_generated_payslip'] = 'Din il-karta tas-salarju tiegħi huwa kompjuter iġġenerat għalhekk l-ebda-firma hija meħtieġa.' ;
$lang['confirm'] = "Ikkonferma" ;
$lang['contact'] = 'Kuntatt' ;
$lang['contract_type'] = 'Tip Ta Kuntratt' ;
$lang['created_by'] = 'Maħluqa Mill' ;
$lang['cron_secret_key'] = 'Cron Sigriet Ewlieni' ;
$lang['custom'] = "Custom" ;
$lang['date_of_joining'] = 'Id-Data Tas-Sħubija' ;
$lang['date_of_leaving'] = 'Data Tat-Tluq' ;
$lang['days'] = "Jiem" ;
$lang['deduction'] = 'Tnaqqis' ;
$lang['delete_confirm'] = 'Nadif Tikkonferma?' ;
$lang['department'] = 'Dipartiment' ;
$lang['design'] = "Disinn" ;
$lang['designation'] = 'Denominazzjoni' ;
$lang['disable'] = 'Iwaqqaf' ;
$lang['disabled_staff'] = 'B diżabilità-Istaff ';
$lang['disabled_students'] = 'Diżabilità Tal-Istudenti' ;
$lang['earning'] = 'Jaqilgħu' ;
$lang['edit_admission_enquiry'] = 'Editja L-Ammissjoni Inkjesta' ;
$lang['edit_event'] = 'Editja L-Avveniment' ;
$lang['edit_gallery'] = 'Jeditjaw Ritratti' ;
$lang['edit_homework'] = 'Editja L-Dar' ;
$lang['edit_house'] = 'Editja L-Istudenti Dar' ;
$lang['edit_menu_item'] = 'Editja L-Oġġett Tal-Menu' ;
$lang['edit_notice'] = 'Editja L-Aħbarijiet' ;
$lang['edit_page'] = 'Jeditjaw Il-Paġna' ;
$lang['email_us'] = 'Posta Elettronika-Istati Uniti ';
$lang['emergency_contact_number'] = 'Emerġenza Numru Tal-Kuntatt' ;
$lang['enable'] = 'Jagħmel possibbli l -' ;
$lang['end'] = 'Tmiem' ;
$lang['enquiry'] = 'L-inkjesta' ;
$lang['enter_keyword'] = 'Jidħol Kelma Ewlenija...' ;
$lang['epf_no'] = 'EPF l-Ebda' ;
$lang['evaluate_homework'] = 'Jevalwa L-Dar' ;
$lang['evaluated_by'] = 'Evalwati Mill' ;
$lang['evaluation_date'] = 'Evalwazzjoni Ta L-Data Ta' ;
$lang['evaluation_report'] = 'Evalwazzjoni Ta L-Rapport' ;
$lang['event'] = "Avveniment" ;
$lang['event_end'] = 'Avveniment Aħħar' ;
$lang['event_list'] = 'Avveniment Lista' ;
$lang['event_start'] = 'Avveniment Tibda' ;
$lang['events'] = "Avvenimenti" ;
$lang['external_url'] = 'Esterni URL' ;
$lang['external_url_address'] = 'Esterni IKTEB l-Indirizz' ;
$lang['facebook_url'] = 'Facebook URL' ;
$lang['favicon'] = 'Favicon' ;
$lang['feature'] = 'Karatteristika' ;
$lang['featured_image'] = 'Immaġni Dehru' ;
$lang['fee_due_days'] = 'It-Tariffi Minħabba Ijiem ';
$lang['feedback'] =' Feedback' ;
$lang['fees_carry_forward'] = 'It-Tariffi Tal-Suċċessiva' ;
$lang['follow_up'] = 'Follow-Up' ;
$lang['follow_up_admission_enquiry'] = 'Follow-Up Ammissjoni Inkjesta' ;
$lang['follow_up_date'] = 'Follow-Up-Data Ta' ;
$lang['follow_us'] = 'Ssegwi L-Istati Uniti' ;
$lang['footer'] = 'Qiegħ il-paġna' ;
$lang['footer_center_text'] = 'Qiegħ Il-Paġna Ċentru Test' ;
$lang['footer_left_text'] = 'Qiegħ Il-Paġna Tax-Xellug Test' ;
$lang['footer_right_text'] = 'Qiegħ Il-Paġna Dritt Test' ;
$lang['footer_text'] = 'Qiegħ Il-Paġna Test' ;
$lang['from_title'] = 'Mill-Titolu' ;
$lang['front_cms'] = 'Quddiem tal-CMS' ;
$lang['front_cms_setting'] = 'Quddiem tal-CMS-Istabbiliment' ;
$lang['front_office'] = 'Quddiem L-Uffiċċju' ;
$lang['gallery'] = 'Gallerija' ;
$lang['gallery_images'] = 'Gallerija Tal-Immaġini' ;
$lang['gallery_list'] = 'Gallerija Tal-Lista' ;
$lang['generate'] = 'Jiġġeneraw' ;
$lang['google_analytics'] = 'Google-Analitika' ;
$lang['google_plus_url'] = 'Google Flimkien Ma' ;
$lang['gross_salary'] = 'Salarju Gross' ;
$lang['guardian'] = 'gwardjana' ;
$lang['guardian_report'] = 'gwardjana-Rapport' ;
$lang['header'] = 'L-intestatura' ;
$lang['header_center_text'] = 'Nofs Ċentru Test' ;
$lang['header_left_text'] = 'Nofs Tax-Xellug Test' ;
$lang['header_right_text'] = 'Nofs Id-Dritt Test' ;
$lang['height'] = "Għoli" ;
$lang['homework'] = 'Dar' ;
$lang['homework_already_evaluated'] = 'Dar diġà evalwati, issa tista-aġġornament tal-evalwazzjoni.' ;
$lang['homework_completed'] = 'Dar Mimlija' ;
$lang['homework_date'] = 'Dar Data Ta' ;
$lang['homework_evaluation'] = 'Dar Evalwazzjoni ';
$lang['homework_list'] = 'Dar Lista' ;
$lang['house'] = 'Student Dar' ;
$lang['house_list'] = 'Student Dar Lista' ;
$lang['human_resource'] =' Tal-Bniedem Tal-Riżorsa' ;
$lang['icard'] = 'Karta tal-IDENTITÀ' ;
$lang['in_time'] = 'Fil-Ħin' ;
$lang['incoming'] = 'Deħlin' ;
$lang['incomplete'] = "Mhux kompluta" ;
$lang['instagram_url'] = 'Instagram URL' ;
$lang['joining_letter'] = 'Tgħaqqad L-Ittra' ;
$lang['last_follow_up_date'] = 'L-Aħħar Follow-Up-Data Ta' ;
$lang['latest_news'] = 'L-Aħħar Aħbarijiet' ;
$lang['leave_request'] = 'Lif Ta Talba' ;
$lang['leave_type'] =' Liv Tat-Tip' ;
$lang['leaves'] = 'L-weraq' ;
$lang['linkedin_url'] = 'Bdil URL' ;
$lang['links'] = 'Links' ;
$lang['login'] = "Login" ;
$lang['logo'] = "Il-Logo" ;
$lang['marital_status'] = 'L-Istat Ċivili' ;
$lang['measurement_date'] = 'Kif fuq Data ta' ;
$lang['media_manager'] = 'Maniġer Tal-Midja' ;
$lang['media_name'] = 'Isem Media' ;
$lang['media_path'] = 'L-Midja It-Triq' ;
$lang['media_size'] = 'L-Midja Daqs' ;
$lang['media_type'] = 'L-Midja It-Tip' ;
$lang['menu'] = "Menu" ;
$lang['menu_item'] = 'Oġġett Tal-Menu' ;
$lang['menu_item_list'] = 'Oġġett Tal-Menu Lista' ;
$lang['menu_list'] = 'Menu Lista' ;
$lang['menus'] = 'Menus' ;
$lang['meta_description'] = "Deskrizzjoni Meta" ;
$lang['meta_keyword'] = 'meta Kelma Ewlenija' ;
$lang['meta_title'] = 'meta-Titolu' ;
$lang['module'] = 'Modulu' ;
$lang['modules'] = "Moduli" ;
$lang['net_salary'] = 'Salarju Nett' ;
$lang['next_follow_up_date'] = 'Li Jmiss Segwitu Data Ta' ;
$lang['not_authoried'] = 'Inti mhumiex awtorizzati li l-aċċess din il-paġna.' ;
$lang['notice'] = 'Aħbarijiet' ;
$lang['notice_list'] = 'Aħbarijiet Lista' ;
$lang['number_of_child'] = 'L-Għadd Ta Tfal ';
$lang['number_of_leaves'] = 'L-għadd tal-Weraq' ;
$lang['number_of_person'] = 'L-Għadd Tal-Persuna' ;
$lang['open_in_new_tab'] = 'Miftuħa Fl-Ġdid Tab' ;
$lang['option'] = "Għażla" ;
$lang['other_documents'] = 'Dokumenti Oħra' ;
$lang['out_time'] = 'Żmien Ta' ;
$lang['outgoing'] = 'Ħerġin' ;
$lang['page'] = "Paġni" ;
$lang['page_list'] = 'Paġna Lista' ;
$lang['page_type'] = 'Paġna Tip Ta' ;
$lang['payroll'] = 'Pagi' ;
$lang['payroll_details_for'] = 'Pagi Id-Dettalji Għall -' ;
$lang['payroll_report'] = 'Pagi-Rapport' ;
$lang['payslip'] = 'Karta tas-salarju tiegħi' ;
$lang['payslip_for_the_period_of'] = 'Karta tas-salarju tiegħi għall-perjodu ta' ;
$lang['pending_task'] = 'pendenti kompitu.' ;
$lang['permission'] =' Permess' ;
$lang['phone_call_log'] = 'Telefonata Log' ;
$lang['photo'] = "Ritratt" ;
$lang['pinterest_url'] = 'Pocket URL' ;
$lang['postal_dispatch'] = 'Postali Dispaċċ' ;
$lang['postal_receive'] = 'Postali Jirċievu' ;
$lang['previous_balance_already_forwarded'] =' Preċedenti tal-bilanċ diġà bagħtet, inti tistabiss aġġornament issa. ';
$lang['previous_session_balance_fees'] = 'Preċedenti Tal-Sessjoni Tal-Bilanċ Ta Ħlasijiet' ;
$lang['private'] = "Privata" ;
$lang['proceed_to_pay'] = 'Tipproċedi Biex Tħallas' ;
$lang['protected'] = 'Protetti' ;
$lang['public'] = "Pubbliku" ;
$lang['purpose'] = 'L-iskop' ;
$lang['qualification'] = "Kwalifikazzjoni" ;
$lang['reason'] = "Raġuni" ;
$lang['reference'] = 'Referenza' ;
$lang['reference_no'] = 'Referenza L-Ebda' ;
$lang['regenerate'] = 'Jirriġeneraw' ;
$lang['remove'] = "Ineħħu" ;
$lang['report_for'] =' Rapport Għall -' ;
$lang['resignation_letter'] = 'Ittra Tar-Riżenja' ;
$lang['response'] = "Rispons" ;
$lang['resume'] = 'Jerġa' ;
$lang['roles_permissions'] = 'Ir-Rwoli Ta L-Permessi' ;
$lang['sample_message'] = 'Kampjun Messaġġ' ;
$lang['search_by_file_name'] = 'T-Tttixja Permezz-Isem Tal-Fajl' ;
$lang['search_by_file_type'] = 'Filtru Mill-Fajl Tip Ta' ;
$lang['search_by_staff'] = 'T-tttixja Permezz tal-Persunal tal-IDENTITÀ, l-Isem, l-Rwol eċċ...' ;
$lang['seo_detail'] = 'SEO Dettall' ;
$lang['setup_front_office'] = 'Setup Quddiem L-Uffiċċju' ;
$lang['sidebar'] = 'Sidebar' ;
$lang['sidebar_option'] = 'Sidebar-Għażla' ;
$lang['sidebar_setting'] = 'Sidebar-Istabbiliment' ;
$lang['signature'] = 'Firma' ;
$lang['social_media'] = 'Soċjali Tal-Midja Tal-Link' ;
$lang['source'] = "Oriġini" ;
$lang['staff'] = "Persunal" ;
$lang['staff_attendance'] = 'Persunal Attendenza' ;
$lang['staff_attendance_report'] = 'Persunal Attendenza-Rapport ';
$lang['staff_directory'] =' Persunal Tad-Direttorju' ;
$lang['staff_id'] ='Persunal ID ta' ;
$lang['staff_member_list'] = 'Membru Tal-Persunal-Lista' ;
$lang['standard'] = "Standard" ;
$lang['start'] = "Start" ;
$lang['student_history'] = 'Student-Istorja' ;
$lang['student_transport_report'] = 'Student Tat-Trasport Rapport' ;
$lang['submission_date'] = 'Data Tal-Preżentazzjoni' ;
$lang['submitted_by'] = 'Sottomessi Mill - ';
$lang['summary'] = 'Sommarju' ;
$lang['system'] = "Sistema" ;
$lang['task'] = "Kompitu" ;
$lang['tax'] = "Taxxa" ;
$lang['teacher_restricted_mode'] = 'L-Għalliema Ristrett Modalità ';
$lang['timeline'] = 'Kalendarju' ;
$lang['to_do'] = "Biex Jagħmlu" ;
$lang['to_title'] = 'It-Titolu' ;
$lang['today_you_have'] = 'Illum għandek' ;
$lang['twitter_url'] = 'Twitter URL' ;
$lang['upload_your_file'] = 'Ittella-Fajl Tiegħek' ;
$lang['upload_youtube_video'] = 'Ittella Youtube Video' ;
$lang['used'] = "Użata" ;
$lang['venue'] = 'L-post' ;
$lang['visible'] = 'Viżibbli għal din il-persuna' ;
$lang['visitor'] = 'Viżitatur' ;
$lang['visitor_book'] = 'Viżitatur-Ktieb' ;
$lang['weight'] = 'Piż' ;
$lang['what_is_new_in'] = 'Dak s-ġdida fil -' ;
$lang['width'] = "Wisa'" ;
$lang['work_experience'] = 'Esperjenza Ta Xogħol' ;
$lang['work_location'] = "Post" ;
$lang['work_shift'] =' X-Xogħol Tal-Bidla' ;
$lang['year'] = "Sena" ;
$lang['years'] = 'Snin ';
$lang['youtube_url'] = 'Youtube URL' ;

//Version 5.0.0

$lang['abs'] = "ABS" ;
$lang['account_id'] = "ID tal-kont" ;
$lang['account_type'] = "Il-Kont Tat-Tip" ;
$lang['active'] = "Attiv" ;
$lang['address_phone_email'] = "L-Indirizz/Telefon/Posta Elettronika" ;
$lang['admission_form_disable_please_contact_to_administrator'] = "L-ammissjoni Forma Iwaqqaf jekk Jogħġbok Ikkuntattja lill-Amministratur" ;
$lang['admission_in_this_duration'] = 'Totali ta l-Ammissjoni fl dan it-tul' ;
$lang['admission_no'] = 'Ammissjoni L-Ebda' ;
$lang['admission_no_digit'] = "L-ammissjoni l-ebda figuri" ;
$lang['admission_no_prefix'] = "L-Ammissjoni L-Ebda Prefiss" ;
$lang['admission_start_from'] = "Id-Dħul Tal-Bidu Mill -" ;
$lang['admit'] = "Jammettu" ;
$lang['admited_alert'] = "L-ebda student ammess fl din il-Klassi-Sezzjoni" ;
$lang['after'] = "Wara" ;
$lang['after_number'] = "Wara L-Numru" ;
$lang['agent'] = "Aġent" ;
$lang['all'] = "L -" ;
$lang['already_exists'] = 'diġà teżisti' ;
$lang['answer'] = "Tweġiba" ;
$lang['api_id'] = "Api ID" ;
$lang['approve'] = "Tapprova" ;
$lang['april'] = "Ta'April" ;
$lang['are_you_sure'] = "Inti żgur?" ;
$lang['are_you_sure_assign_fees_discount'] = "Inti żgur li tassenja l-miżati skont ?" ;
$lang['are_you_sure_delete_record'] = "Inti żgur li int tixtieq li tħassar dan?" ;
$lang['are_you_sure_disable_record'] = "Int żgur li trid biex Iwaqqaf dan ir-Rekord?" ;
$lang['are_you_sure_want_to_delete'] = "Inti żgur tixtieq li tħassar" ;
$lang['are_you_sure_you_active_account'] = "Inti żgur li attiva kont?" ;
$lang['are_you_sure_you_want_to_promote_confirm'] = "Inti żgur li, trid tippromwovi l-jikkonfermaw?" ;
$lang['are_you_sure_you_want_to_submit_this_exam'] = "Inti żgur, inti trid tippreżenta din l-eżami?" ;
$lang['assign'] = "Tassenja" ;
$lang['attachment'] = "L-qbid" ;
$lang['attempt'] = "Tentattiv" ;
$lang['attempted'] = "Attentat" ;
$lang['attendence'] = "L-attendenza" ;
$lang['attendence_type_id'] = "L-Attendenza Tat-Tip Id" ;
$lang['audit'] = "Verifika" ;
$lang['august'] = "Awissu" ;
$lang['auto_staff_id'] = "Auto-Persunal ID" ;
$lang['available'] = "Disponibbli" ;
$lang['available_out_of'] = "Disponibbli minn" ;
$lang['awaiting'] = "Jistennew" ;
$lang['background'] = "L-isfond" ;
$lang['bank'] = "Il-Bank" ;
$lang['basic_system']        = 'L-Iskop Ġenerali (Jgħaddu/Jonqsu)' ;
$lang['batch'] = "Tal-lott" ;
$lang['before'] = "Qabel" ;
$lang['before_number'] = "Qabel Ma N-Numru" ;
$lang['belong_to'] = "Jappartjenu Għall -" ;
$lang['biometric'] = "Bijometriċi" ;
$lang['birth'] = "Twelid" ;
$lang['both'] = "Iż-żewġ" ;
$lang['boys'] = "Subien" ;
$lang['bulk'] = "Tal-massa" ;
$lang['by'] = "Billi" ;
$lang['candidates'] = "Tal-kandidat" ;
$lang['cannot_delete_this_event'] = "Ma tistax Titħassar dan l-avveniment." ;
$lang['card_no_already_exists'] = "Karta l-ebda diġà teżisti" ;
$lang['center'] = "Ċentru" ;
$lang['certificate_name'] = "Ċertifikat Isem" ;
$lang['certificate_text'] = "Ċertifikat Test" ;
$lang['certificated_that'] = "Ċċertifikati Li" ;
$lang['character'] = "Natura" ;
$lang['chat'] = "Chat" ;
$lang['chats'] = "Qtates" ;
$lang['choose_a_file'] = "Jagħżlu-fajl" ;
$lang['click'] = "Klik" ;
$lang['close'] = "Mill-qrib" ;
$lang['code'] = "Il-kodiċi" ;
$lang['coll_grade_system']   = 'Kulleġġ Bbażati Fuq Sistema Tal-Klassifikazzjoni' ;
$lang['collect'] = "Il - ġbir" ;
$lang['collect_by'] = 'Jiġbru Mill' ;
$lang['coma'] = "Koma" ;
$lang['combine'] = "Ngħaqqdu" ;
$lang['combined'] = "Magħquda" ;
$lang['comment'] = "Kumment" ;
$lang['complaint'] = "Ilment" ;
$lang['complaint_type'] = "L-Ilment Tat-Tip" ;
$lang['confirm_status'] = "Tikkonferma L-Istatus?" ;
$lang['consolidate'] = "Tikkonsolida" ;
$lang['Consolidated'] = "Konsolidati" ;
$lang['contact_number'] = "Numru Tat-Telefon" ;
$lang['contact_person'] = "Kuntatt" ;
$lang['converted'] = "Konvertiti" ;
$lang['correct'] = "Korretti" ;
$lang['count'] = "Għadd" ;
$lang['country_code'] = "Kodiċi Tal-Pajjiż" ;
$lang['credit'] = "Tal-kreditu" ;
$lang['d_o_b'] = "D. O. B" ;
$lang['date_of_birth'] = "Id-data tat-Twelid" ;
$lang['dead'] = "Mejta" ;
$lang['december'] = "Ta'diċembru" ;
$lang['delete_message'] = 'Rekord Neħħi B suċċess' ;
$lang['deposit_amount_can_not_be_less_han_zero'] = 'Depożitu tal-ammont ma jistax ikun inqas minn żero' ;
$lang['device'] = "Tagħmir" ;
$lang['devices'] = "Tagħmir" ;
$lang['digit_long'] = "ċifri twil" ;
$lang['disapprove'] = "Ma japprovax" ;
$lang['division'] = "Id-diviżjoni" ;
$lang['do'] = "Ma" ;
$lang['do_you_want_to_proceed'] = "Inti trid tipproċedi?" ;
$lang['driver'] = "Sewwieq" ;
$lang['due'] = "Minħabba" ;
$lang['duplicate'] = "Kopji" ;
$lang['duplicate_entry'] = "Duplikat id-dħul" ;
$lang['duration'] = "T-tul" ;
$lang['enrolled'] = "Irreġistrati" ;
$lang['enter'] = "Jidħlu" ;
$lang['evaluation_completed_message'] = "Dar Evalwazzjoni tlestew B'suċċess." ;
$lang['exam_absent'] = "ABS" ;
$lang['exam_connected_successfully'] = "Eżami konnessi b'suċċess" ;
$lang['exam_from_date'] = "L-Eżami Mill-Data" ;
$lang['exam_marks'] = "Eżami Marks" ;
$lang['exam_meassage_student'] = " Inti mhux membru ta'din l-eżami, jekk jogħġbok ikkuntattja lill-amministratur." ;
$lang['exam_mother_name'] = "L-Omm Isem" ;
$lang['exam_to_date'] = "L-Eżami Għall-Data" ;
$lang['exams'] = "L-eżamijiet" ;
$lang['exams_subject_may_be_empty_please_check_exam_subjects'] = "Eżamijiet-suġġett tista'tkun vojta, jekk Jogħġbok iċċekkja l-eżami suġġetti" ;
$lang['expense'] = "Spiża" ;
$lang['extension_not_allowed'] = "L-estensjoni mhux permess" ;
$lang['fathers'] = "Missirijiet" ;
$lang['february'] = "Frar" ;
$lang['fee_discount'] = "Ħlas Skont" ;
$lang['fee_group'] = 'Ħlas Grupp' ;
$lang['fee_groups_feetype_id'] = "Tariffa gruppi feetype id" ;
$lang['fee_master'] = 'Ħlas Kaptan' ;
$lang['feegroup'] = "Tariffa Tal-Grupp" ;
$lang['fees_discount_id'] = "Drittijiet Skont Id" ;
$lang['fees_payment_id'] = "L-Miżati Tal-Ħlas Id" ;
$lang['feetype'] = "Ħlas Tat-Tip" ;
$lang['field'] = "Qasam" ;
$lang['field_belongs_to'] = "Qasam Jappartjeni għal" ;
$lang['field_name'] = "Qasam Isem" ;
$lang['field_values'] = "L-Qasam Tal-Valuri" ;
$lang['field_values_seprate_by_comma'] = "L-Qasam Tal-Valuri (Separata Mill-B'virgola)" ;
$lang['fields'] = "- Oqsma" ;
$lang['fields_values_required'] = "- Oqsma l-Valuri meħtieġa." ;
$lang['file_size_shoud_be_less_than'] = 'Daqs tal-fajl għandu jkun inqas minn' ;
$lang['file_type_not_allowed'] = 'Fajl tat-tip mhux permess' ;
$lang['file_upload_successfully'] = "Fajl ittella b'suċċess" ;
$lang['finance'] = "L-finanzjament" ;
$lang['first'] = "L-ewwel" ;
$lang['fix'] = "Jiffissaw" ;
$lang['for'] = "Għall -" ;
$lang['friday'] = 'Il-ġimgħa' ;
$lang['from'] = "Minn" ;
$lang['generated'] = "Ġġenerati" ;
$lang['girls'] ="Tal-bniet" ;
$lang['gpa']                 = 'FAP-Klassifikazzjoni tas-Sistema' ;
$lang['grand'] = "Grand" ;
$lang['grand_total_in_words'] = "Grand totali fil-kliem" ;
$lang['grid_boostrap'] = "Tal-grilja (Bootstrap Kolonna eż. 6) - Max huwa 12" ;
$lang['heading'] = "L-intestatura" ;
$lang['hours'] = "Sigħat" ;
$lang['image'] = 'L-immaġni' ;
$lang['image_deleted_successfully'] = "L-immaġni mħassra b'suċċess" ;
$lang['import'] = "L-importazzjoni" ;
$lang['important'] = "Importanti" ;
$lang['included'] = "Inklużi" ;
$lang['incorrect'] = "Korretti" ;
$lang['inserted'] = "Inserit" ;
$lang['invalid_email_or_user_type'] = "Invalida Email jew l-Utent tat-Tip" ;
$lang['invalid_file_type'] = "Invalida-Fajl tat-tip" ;
$lang['invalid_link'] = "Invalida-Link" ;
$lang['invalid_username_or_password'] = "Invalidu l-isem tal-utent jew il-Password" ;
$lang['invoice'] = "Tal-fattura" ;
$lang['issued'] = "Maħruġa" ;
$lang['issued_out_of'] = "Maħruġa minn" ;
$lang['it_here'] = "hawn" ;
$lang['january'] = "Ta'jannar" ;
$lang['jpg_jpeg_png'] = 'JPG | ISKEMA | PNG' ;
$lang['july'] = "Ta'lulju" ;
$lang['june'] = "Ta'ġunju" ;
$lang['key'] = "Ewlieni" ;
$lang['last'] = "L-aħħar" ;
$lang['last_12_month'] = 'L-Aħħar 12-Il Xahar' ;
$lang['last_3_month'] = 'L-Aħħar 3 Xhur' ;
$lang['last_6_month'] = 'L-Aħħar 6 Xhur' ;
$lang['last_month'] = 'L-Aħħar Xahar' ;
$lang['last_week'] = 'L-Aħħar Ġimgħa' ;
$lang['last_year'] = 'L-Aħħar Sena' ;
$lang['leads'] = "Twassal" ;
$lang['left'] = "Xellug" ;
$lang['library_card_no'] = "Karta Tal-Librerija L-Ebda" ;
$lang['licence'] = "Liċenzja" ;
$lang['link'] = "Ir-rabta" ;
$lang['log'] = "Log" ;
$lang['logo'] = "Logo tal -" ;
$lang['logo_file_is_required'] = "Logo tal-fajl huwa meħtieġ" ;
$lang['lost'] = "Mitlufa" ;
$lang['mac'] = "Mac" ;
$lang['made'] = "Magħmula" ;
$lang['map'] = "Mappa" ;
$lang['march'] = "Ta'marzu" ;
$lang['marks'] = "Trade Marks" ;
$lang['marksheet'] = "Marksheet" ;
$lang['marksheet_body_text'] = "Deher fl-iskola sekondarja għolja, iċ-ċertifikat ta'eżami tal-bord fil-sena 2020 mill (l-iskola/centre)** u l-suġġett għaqli marki miksuba huma taħt" ;
$lang['marksheet_father_name'] = "Missier / Ir-Raġel L-Isem" ;
$lang['married'] = "Miżżewġa" ;
$lang['max'] = "Max." ;
$lang['may'] = "Jista'" ;
$lang['message_sent_successfully'] = "Il-messaġġ mibgħuta b'suċċess" ;
$lang['message_successfully_sent'] = "Il-messaġġ b'suċċess mibgħuta" ;
$lang['middle'] = "Nofsani" ;
$lang['min'] = "Min." ;
$lang['miscellaneous'] = "Varji" ;
$lang['model'] = "L-mudell" ;
$lang['monday'] = 'It-tnejn l - ';
$lang['mothers'] = "L-ommijiet" ;
$lang['multiclass'] = "Multi-Klassi" ;
$lang['my'] = "Tiegħi" ;
$lang['name_already_exists'] = 'Isem diġà teżisti' ;
$lang['name_prefix'] = "Is-Sur/Ms" ;
$lang['new'] = "L-ġodda" ;
$lang['next'] = "Li jmiss" ;
$lang['no_exam_found'] = "L-Ebda Eżami Misjuba" ;
$lang['no_exams_selected'] = "L-Ebda Eżamijiet Magħżula" ;
$lang['no_of_exams'] = "L-ebda tal-Eżamijiet" ;
$lang['no_question_found_please_contact_to_administrator'] = "L-ebda Kwistjoni Misjuba, jekk Jogħġbok ikkuntattja lill-Amministratur." ;
$lang['no_record_selected'] = "L-Ebda Rekord Magħżula?" ;
$lang['no_subject_found'] = "L-Ebda Suġġett Misjuba" ;
$lang['none'] = "Xejn" ;
$lang['not_specified'] = "Mhux Speċifikat" ;
$lang['november'] = "Ta'novembru" ;
$lang['obtain'] = "Jiksbu" ;
$lang['obtained'] = "Miksuba" ;
$lang['obted_by_student'] = "Għażlu Mill-Istudent" ;
$lang['october'] = "Ottubru" ;
$lang['of'] = "Tal" ;
$lang['online'] = "Fuq l-internet" ;
$lang['option_A'] = "L-Għażla Ta'" ;
$lang['option_B'] = "L-Għażla B" ;
$lang['option_C'] = "L-Għażla C" ;
$lang['option_D'] = "L-Għażla D" ;
$lang['option_E'] = "L-Għażla Ta'L-E" ;
$lang['or'] = "jew" ;
$lang['overview'] = "Ġenerali" ;
$lang['paper_code'] = "Il-Karta Tal-Kodiċi" ;
$lang['pass_in_second_division'] = "Jgħaddu fil-Tieni Diviżjoni" ;
$lang['passing'] = "Tgħaddi" ;
$lang['passive'] = "Passiv" ;
$lang['password_changed_successfully'] = "L-Password Biddel B'suċċess" ;
$lang['password_not_changed'] = "L-Password Mhux Mibdula" ;
$lang['password_reset_successfully'] = "Terġa'tissettja l-Password b'suċċess" ;
$lang['pay'] = "Paga" ;
$lang['payslip_already_generated'] = "Karta tas-salarju tiegħi diġà ġġenerati" ;
$lang['pdf_xls_doc'] = 'PDF | XLS | DOC' ;
$lang['pending'] = "Pendenti" ;
$lang['percentage_from'] = "Perċentwali Mill -" ;
$lang['percentage_upto'] = "Perċentwali Sal-Marka" ;
$lang['period'] ='Perjodu ta' ;
$lang['permanent'] = "Permanenti" ;
$lang['phone_number'] = "Numru Tat-Telefon" ;
$lang['place'] = "Il-post" ;
$lang['platform'] = "Pjattaforma" ;
$lang['please_check_exam_subjects'] = "Eżamijiet ma setgħux jiġu konnessi, jekk Jogħġbok iċċekkja l-eżami suġġetti" ;
$lang['please_check_student_admission_no'] = "Jekk Jogħġbok Iċċekkja L-Istudent Ammissjoni L-Ebda" ;
$lang['please_check_your_email_to_recover_your_password'] = "Jekk jogħġbok iċċekkja l-email tiegħek biex tirkupra l-password tiegħek" ;
$lang['please_choose_at_least_one_file'] = "Jekk jogħġbok agħżel mill-inqas waħda mill-fajl" ;
$lang['please_select_atleast_two_or_more_exams'] = "Jekk jogħġbok agħżel mill-inqas tnejn jew aktar eżamijiet" ;
$lang['please_select_file'] = 'Jekk jogħġbok Agħżel il-fajl' ;
$lang['please_try_again'] = "Jekk jogħġbok ipprova mill-ġdid" ;
$lang['please_upload_CSV_file_only'] = 'Jekk jogħġbok ittella CSV-fajl biss.' ;
$lang['point'] = "Punt" ;
$lang['points'] = "Punti" ;
$lang['previous'] = "Preċedenti" ;
$lang['price'] = "Tal-prezzijiet" ;
$lang['principal'] = "Prinċipali" ;
$lang['printing'] = "L-istampar" ;
$lang['probation'] = "Prova" ;
$lang['publish'] = "Tippubblika" ;
$lang['publishable_key'] = "Jista'jiġi ppubblikat ewlenin" ;
$lang['punch_in'] = "Bozz Fil -" ;
$lang['purchase'] = "Xiri" ;
$lang['quality'] = "Kwalità" ;
$lang['question'] = "Il-mistoqsija" ;
$lang['questions'] = "Mistoqsijiet" ;
$lang['rank'] = "Rank" ;
$lang['rate'] = "Rata" ;
$lang['rating'] = "Klassifikazzjoni" ;
$lang['record_already_exists'] = 'Rekord teżisti diġà.' ;
$lang['record_this_action_is_irreversible']  = "Rekord, din l-azzjoni hija irriversibbli." ;
$lang['records_found_in_CSV_file_total'] = "rekords misjuba fil-CSV-fajl. Total" ;
$lang['records_imported_successfully'] = "rekords importati b'suċċess" ;
$lang['remaining'] = "Li jifdal" ;
$lang['remarks'] = "Rimarki" ;
$lang['reminder'] = "Tifkira" ;
$lang['required'] = "Meħtieġa" ;
$lang['reviews'] = "Reviżjonijiet" ;
$lang['right'] = "Id-dritt" ;
$lang['roll'] = "L-istruttura" ;
$lang['roll_no_'] =' Roll-Ebda.' ;
$lang['rtl'] = 'RTL' ;
$lang['salt'] = "Tal-melħ" ;
$lang['saturday'] = 'Sibt' ;
$lang['save_and_enroll'] = "Save U Jinkitbu" ;
$lang['scheduled'] = "Skedata" ;
$lang['school_grade_system'] = 'L-Iskola Bbażati Fuq Sistema Tal-Klassifikazzjoni' ;
$lang['score'] = "Punteġġ" ;
$lang['seal_and_signature_of_the_principal'] ="Is-siġill u l-firma tal-kapital" ;
$lang['search_text'] = "Fittex It-Test" ;
$lang['second'] = "It-tieni" ;
$lang['secret_key'] = "Sigriet ewlenin" ;
$lang['secretary'] = "Segretarju" ;
$lang['select_any_user_to_start_your_chat'] = "Tagħżel kwalunkwe utent li tibda l-chat" ;
$lang['selected'] = "Magħżula" ;
$lang['send_parent_password'] = "Tibgħat-Ġenitur L-Password" ;
$lang['send_student_password'] = "Tibgħat Student-Password" ;
$lang['seperated'] = "Separati" ;
$lang['seprate'] = "Tissepara" ;
$lang['september'] = "Ta'settembru" ;
$lang['serial'] = "Tas-serje" ;
$lang['session_changed_successfully'] = "Sessjoni biddel b'suċċess" ;
$lang['short_code'] = "Qasir Kodiċi" ;
$lang['sign'] = "Sinjal" ;
$lang['single'] = "Unika" ;
$lang['small'] = "Żgħira" ;
$lang['some_students_are_already_added_in_other_session'] = "Xi Studenti diġà huma miżjuda fil-oħra sessjoni" ;
$lang['something_went_wrong'] = "Xi ħaġa li marret ħażin" ;
$lang['something_wrong'] = "Xi ħaġa ħażina" ;
$lang['staff_id_auto_generation'] = "Tal-persunal ID Auto-Ġenerazzjoni tal -" ;
$lang['staff_id_digit'] = "Tal-persunal ID-Ċifra" ;
$lang['staff_ID_field_is_required'] = "Tal-persunal ID-qasam hija meħtieġa" ;
$lang['staff_id_prefix'] = "Tal-persunal ID-Prefiss" ;
$lang['staff_id_start_from'] = "Tal-persunal ID-Bidu Mill -" ;
$lang['staff_id_start_from_must_be'] = "Tal-persunal ID-bidu mill għandhom ikunu" ;
$lang['staff_no_digit'] = "Tal-persunal-ebda figuri" ;
$lang['std_dtl_for'] = "Tal-istudenti id-Dettalji għall -" ;
$lang['stock'] = "Stokk" ;
$lang['student_admission_no_auto_generation'] = "Tal-Istudenti L-Ammissjoni L-Ebda. Auto-Ġenerazzjoni Tal -" ;
$lang['students_are_successfully_promoted'] = "L-istudenti huma b'suċċess promossi" ;
$lang['students_imported_successfully'] = 'L-istudenti importati b suċċess' ;
$lang['sub'] = "Sub" ;
$lang['subjects_already_assigned'] = "Suġġetti diġà assenjat" ;
$lang['success_message'] = 'Rekord Salvat B suċċess' ;
$lang['sunday'] = 'Il-ħadd' ;
$lang['switch'] = "Jaqilbu" ;
$lang['table'] = "Tabella" ;
$lang['template'] = "Mudell" ;
$lang['template_id'] = "Mudell ID" ;
$lang['template_message'] = "Mudell Tal-Messaġġ" ;
$lang['the_field_can_not_be_blank'] = "L-qasam ma tistax tkun vojta" ;
$lang['the_file_field_is_required'] = "L-Fajl il-qasam hija meħtieġa" ;
$lang['theory_exam_date_time'] = "T-Teorija Eżami Data U Ħin" ;
$lang['third'] = "Terzi" ;
$lang['this_month'] = 'Dan Il Xahar' ;
$lang['this_week'] = 'Din Il-Ġimgħa' ;
$lang['this_year'] = 'Din Is-Sena ';
$lang['thursday'] = 'L-ħamis' ;
$lang['time'] = "Tal-ħin" ;
$lang['timetable'] = "L-iskeda" ;
$lang['today'] = "Illum" ;
$lang['todays_birtday'] = "Tal-lum Għalqu" ;
$lang['trail'] = "Traċċa" ;
$lang['transfer_to_bank_account'] = "Trasferiment għall-Kont tal-Bank" ;
$lang['tuesday'] = 'Tlieta' ;
$lang['unavailable_quantity'] = "Mhux disponibbli l-kwantità" ;
$lang['unit'] = "L-unità" ;
$lang['update'] = "L-aġġornament" ;
$lang['update_message'] = 'Rekord Aġġornament B suċċess' ;
$lang['uploaded'] = "Tittella" ;
$lang['user'] = "L-utent" ;
$lang['validation'] = "Validazzjoni" ;
$lang['visiblility'] = "L-viżibilità" ;
$lang['visitors_purpose'] = "L-Viżitaturi L-Iskop" ;
$lang['wednesday'] = 'L-erbgħa l -' ;
$lang['weightage'] = "Weightage" ;
$lang['widowed'] = "Armel" ;
$lang['wise'] = "Għaqli" ;
$lang['won'] = "Mhux" ;
$lang['wrong'] = "Ħażin" ;
$lang['you'] = "Inti" ;
$lang['you_are_now_connected_on_chat'] = "inti issa huma konnessi fuq chat" ;
$lang['you_can_use_variables'] = "Tista-użu varjabbli" ;
$lang['your_account_is_disabled_please_contact_to_administrator'] = "Il-kont tiegħek huwa b diżabilità jekk jogħġbok ikkuntattja lill-amministratur";
$lang['office_copy'] = "L-Uffiċċju Kopja" ;
$lang['student_copy'] = "Tal-Istudenti Kopja" ;
$lang['confirm_msg'] = "L-istatus mibdula" ;
$lang['published'] = "Ippubblikata" ;
$lang['upto'] = "Sal-marka" ;
$lang['fees_reminder'] = "L-Miżati Tfakkira" ;
$lang['mobile_app'] = "App Mobbli" ;
$lang['print_headerfooter'] = "Stampa-Nofs Tal-Qiegħ" ;
$lang['content'] = "L-kontenut" ;
$lang['fee_submission'] = "Tariffa-Preżentazzjoni" ;
$lang['absent_attendence'] = "Assenti Attendenza" ;
$lang['private_api_key'] = "Privati API Ewlenin" ;
$lang['private_auth_token'] ="Privati Awtoritajiet Dispożittiv" ;
$lang['private_salt'] = "Privati Melħ" ;
$lang['paystack_secret_key'] = "Paystack Sigriet Ewlenin" ;
$lang['razorpay_key_id'] = "Razorpay Ewlenin Id" ;
$lang['razorpay_key_secret'] = "Razorpay Ewlenin Secret" ;
$lang['contact_no'] = "In-Numru Ta'Kuntatt" ;
$lang['contactno'] = "In-Numru Ta'Kuntatt" ;
$lang['body_text'] = "Tal-Ġisem Test" ;
$lang['footer_text'] = "Tal-Qiegħ Test" ;
$lang['mobile_app_api_url']  = "App Mobbli. API URL" ;
$lang['mobile_app_primary_color_code'] = "Mobbli App Primarju Tal-Kodiċi Tal-Kulur" ;
$lang['mobile_app_secondary_color_code'] = "Mobbli App Sekondarju Tal-Kodiċi Tal-Kulur" ;
$lang['edit_app_logo'] = "Editja L-App-Logo Tal -" ;
$lang['deposit_amount_can_not_be_less_than_zero'] = "Depożitu l-ammont ma jistax ikun anqas minn żero" ;
$lang['deposit_amount_can_not_be_greater_than_remaining'] = "Depożitu ammont ma jistax ikun ikbar mill-bqija" ;
$lang['recipient'] = "Riċevitur" ;

# version 6.0.0
 
$lang['fees_payment_details'] = "Fees Payment Details";
$lang['decription'] = "Deskrizzjoni sommarja" ;
$lang['pay_with_instamojo'] = "Paga Mal-Instamojo" ;
$lang['pay_with_paystack'] = "Paga Mal-Paystack" ;
$lang['pay_with_razorpay'] = "Paga Mal-Razorpay" ;
$lang['pay_with_paytm'] = "Paga Mal-Paytm" ;
$lang['pay_with_midtrans'] = "Paga Mal-Midtrans" ;
$lang['alumni'] = "Alumni" ;
$lang['manage_alumini'] = "Jamministraw Alumni" ;
$lang['search_by_admission_number'] = "Fittex Mill-Ammissjoni Numru" ;
$lang['current_email'] = "Attwali Tal-Posta Elettronika" ;
$lang['current_phone'] = "Attwali Tat-Telefon" ;
$lang['profession'] = "Professjoni" ;
$lang['visibilty_on_CMS'] = "Visibilty fuq CMS" ;
$lang['no_need_to_show'] = "L-Ebda Ħtieġa Li Juru" ;
$lang['show'] = "Juru" ;
$lang['event_starting_date'] = "L-Avveniment-Data Tal-Bidu" ;
$lang['event_ending_date'] = "L-Avveniment-Data Tmiem" ;
$lang['teacher_status_report'] = "Tal-Għalliema Rapport Tal-Istatus" ;
$lang['periodes_summary'] = "periodes Sommarju" ;
$lang['syllabus_status_report'] = "Sillabu Rapport Tal-Istatus" ;
$lang['topic'] = "Suġġett" ;
$lang['lesson'] = "Lezzjoni tal -" ;
$lang['more'] = "Aktar" ;
$lang['lesson_plan'] = "Il-Lezzjoni Tal-Pjan Ta'" ;
$lang['occupation'] = "Xogħol" ;
$lang['pass_out_session'] = "Sensik-Sessjoni Tal -" ;
$lang['manage_lesson_plan'] = "Jamministraw Il-Lezzjoni Tal-Pjan Ta'" ;
$lang['teachers_syllabus'] = "L-Għalliema Sillabu" ;
$lang['teacher_syllabus_status_report'] = "Tal-Għalliema-Sillabu Rapport Tal-Istatus" ;
$lang['subject_lesson_plan_report'] = "Suġġett Il-Lezzjoni Tal-Pjan Ta'Rapport" ;
$lang['syllabus'] = "Sillabu" ;
$lang['sub_topic'] = "Sub-Tema" ;
$lang['teaching_method'] = "Tagħlim Tal-Metodu" ;
$lang['general_objectives'] = "Objettivi Ġenerali" ;
$lang['previous_knowledge'] = "Preċedenti-Għarfien" ;
$lang['comprehensive_questions'] = "Komprensiv Tal-Mistoqsijiet" ;
$lang['presentation'] = "L-preżentazzjoni" ;
$lang['lecture_youtube_url'] = "Lecture Youtube URL" ;
$lang['lecture_video'] = "Tal-Vidjo-Konferenza" ;
$lang['total_record'] = "Total Rekord" ;
$lang['event_notification_message'] = "L-Avveniment Notifika Messaġġ" ;
$lang['manage_syllabus_status'] = "L-Immaniġġar Tal-Sillabu-Istatus" ;
$lang['topic_completion_date'] = "Is-Suġġett Id-Data Tat Tlestija" ;
$lang['system_update'] = "L-Aġġornament Tas-Sistema" ;
$lang['update_now'] = "L-Aġġornament Issa" ;
$lang['updater_instruction'] = "Tixtieq taġġorna s-sistema, din il-proċedura hija irriversibbli. Qabel ma jipproċedi jekk jogħġbok ħu kompleta riżerva tal-fajl tiegħek u l-database." ;
$lang['do_you_want_to_proceed'] = "Inti trid tipproċedi?" ;
$lang['your'] = "L -" ;
$lang['latest'] = "- Aħħar" ;
$lang['paytm_merchant_id'] = "Merkantili Id" ;
$lang['paytm_merchant_key'] = "Merkantili Ewlenin" ;
$lang['paytm_website'] = "Tal-websajt" ;
$lang['indusrty_type'] = "Indusrty Tat-Tip" ;
$lang['server_key'] = "Server Ewlenin" ;
$lang['super_admin'] = "Super Admin" ;
$lang['no_status'] = "L-Ebda-Istatus" ;
$lang['subject_percentage_based_on_topic'] = "Suġġett perċentwali bbażat fuq is-Suġġett." ;
$lang['app_name'] = "Smart-Iskola" ;
$lang['is_available_for_update'] = "huwa disponibbli għall-aġġornament." ;
$lang['version'] = "Verżjoni" ;
$lang['submitting'] = "Preżentazzjoni..." ;
$lang['bank_transfer'] = 'Trasferiment Tal-Bank' ;
$lang['upi'] = 'UPI' ;
$lang['you_are_not_authorised_to_update_lessons'] = "Inti mhumiex awtorizzati biex taġġorna l-lezzjonijiet." ;
$lang['you_are_not_authorised_to_update_topics'] = "Inti mhumiex awtorizzati li aġġornament is-suġġetti." ;
$lang['back'] = "Lura" ;
$lang['download_excel'] = "Tniżżel Jisbqu L -" ;
$lang['youtube_link'] = "Youtube-Link" ;
$lang['download_video'] = "Tniżżel Il-Video" ;
$lang['download_attachment'] = "Tniżżel Il-Qbid" ;
$lang['select_child'] = "Agħżel-Tfal" ;
$lang['select_and_proceed'] = "Agħżel & Tipproċedi" ;
$lang['no_more_classes_found_in_your_current_session'] = "L-ebda aktar klassijiet misjuba fil attwali tiegħek sessjoni" ;
$lang['atleast_one_student_should_be_select'] = "Għal mill-inqas wieħed mill-istudent għandu jkun agħżel." ;
$lang['read'] = "Jinqara" ;
$lang['please_select_record'] = "Jekk jogħġbok agħżel rekord" ;
$lang['should_not_be_empty'] = "m'għandhiex tkun vojta" ;
$lang['images'] = "L-immaġini" ;
$lang['loading'] = "Tagħbija..." ;
$lang['error_occured'] = "L-iżball seħħew" ;
$lang['you_want_to_enable_this_record'] = "trid tippermetti dan ir-rekord." ;

#Zoom Live Class 1.0

$lang['online_live_classes'] = "Fuq L-Internet Klassijiet Ħajjin" ;
$lang['live_class'] = "Klassijiet Ħajjin" ;
$lang['live_meeting'] = "Ħajjin-Laqgħa Tal -" ;
$lang['add_live_class'] = "Żid Ħajjin Il-Klassi" ;
$lang['class_title'] = "Tal-Klassi Titolu" ;
$lang['class_date'] = "Tal-Klassi Data" ;
$lang['class_duration_minutes'] = "Klassi Ta'Tul (Minuti)" ;
$lang['host_video'] = "Ospitanti Vidjo" ;
$lang['client_video'] = "Klijent Vidjo" ;
$lang['api_used'] = "Api Jintużaw" ;
$lang['created_by'] = "Maħluqa Mill -" ;
$lang['created_for'] = "Maħluqa Għall -" ;
$lang['self'] = "L-awto" ;
$lang['global'] = "Globali" ;
$lang['awaited'] = "Mistenni" ;
$lang['cancelled'] = "Kkanċellata" ;
$lang['finished'] = "Lest" ;
$lang['meeting'] = "- Laqgħa tal -" ;
$lang['join'] = "Jingħaqdu" ;
$lang['meeting_duration_minutes'] = "Laqgħa Tal-Tul (Minuti)" ;
$lang['zoom_credential'] = "Jiffukar-Kredenzjali" ;
$lang['zoom_api_key'] = "Jiffukar API Ewlenin" ;
$lang['zoom_api_secret'] = "Jiffukar API Secret" ;
$lang['zoom_api_setting'] = "Jiffukar Api Twaqqif" ;
$lang['credential'] = "Tal-kredenzjali" ;
$lang['api_used_add'] = "Api Użati Add" ;
$lang['viewers'] = "T-telespettaturi" ;
$lang['zoom_live_classes'] = "Jiffukar Klassijiet Ħajjin" ;
$lang['setting'] = "Istabbiliment" ;
$lang['host'] = "Host" ;
$lang['online_classes'] = "Klassijiet Ħajjin" ;
$lang['online_meeting'] = "Ngħixu L-Laqgħat" ;

#Zoom Live Class 2.0

$lang['now'] = "Issa" ;
$lang['waiting'] = "Stennija" ;
$lang['started'] = "Beda" ;
$lang['use_zoom_client_app'] = "L-Użu Jiffukar-Klijent App" ;
$lang['teacher_api_credential'] = "Tal-Għalliema Api-Kredenzjali" ;
$lang['meeting_not_started'] = "Il-Laqgħa Ma Bdiet Il -" ;
 ?>
