<?php

$lang['absent'] = "Vắng Mặt";
$lang['absent_student'] = "";
$lang['academic_fees_detail'] = "Học Phí Chi Tiết";
$lang['academics'] = "Học";
$lang['accountant'] = "";
$lang['accountant_list'] = "Kế Toán Danh Sách";
$lang['accountant_photo'] = "Kế Toán Ảnh";
$lang['accountants'] = "Kế Toán";
$lang['action'] = "Hành Động";
$lang['active'] = "Hoạt Động";
$lang['add'] = "Thêm";
$lang['add_accountant'] = "Thêm Kế Toán";
$lang['add_admin_user'] = "";
$lang['add_another_language'] = "Thêm Một Ngôn Ngữ Khác";
$lang['add_book'] = "Thêm Cuốn Sách";
$lang['add_category'] = "Thêm Mục";
$lang['add_class'] = "Thêm Lớp";
$lang['add_exam'] = "Thêm Thi";
$lang['add_expense'] = "Thêm Chi Phí";
$lang['add_expense_head'] = "Thêm Chi Phí Đầu";
$lang['add_fee_category'] = "Thêm Phí Mục";
$lang['add_fees'] = "Thêm Chi Phí";
$lang['add_fees_discount'] = "";
$lang['add_fees_group'] = "";
$lang['add_fees_master'] = "Thêm Chi Phí Master";
$lang['add_fees_type'] = "Thêm Chi Phí Loại";
$lang['add_grade'] = "Thêm Lớp";
$lang['add_hostel'] = "Thêm Ký Túc Xá";
$lang['add_hostel_room'] = "Thêm Phòng Ký Túc Xá";
$lang['add_image'] = "Thêm Hình Ảnh";
$lang['add_income'] = "";
$lang['add_item'] = "";
$lang['add_item_category'] = "";
$lang['add_item_stock'] = "";
$lang['add_item_store'] = "";
$lang['add_item_supplier'] = "";
$lang['add_language'] = "Thêm Ngôn Ngữ";
$lang['add_librarian'] = "Thêm Thư Viện";
$lang['add_member'] = "";
$lang['add_more_details'] = "Thêm Chi Tiết";
$lang['add_new_sms_configuration'] = "Thêm Tin Nhắn Mới Cấu Hình";
$lang['add_room_type'] = "Thêm Phòng Loại";
$lang['add_section'] = "Thêm Phần";
$lang['add_session'] = "Thêm Buổi";
$lang['add_student'] = "Thêm Học Sinh";
$lang['add_subject'] = "Thêm Thể";
$lang['add_teacher'] = "Tiện, Giáo Viên,";
$lang['add_timetable'] = "Thêm Thời Khóa Biểu";
$lang['add_vehicle'] = "Thêm Xe";
$lang['Add/Edit'] = "Thêm/sửa";
$lang['address'] = "Địa Chỉ";
$lang['address_details'] = "Chi Tiết Địa Chỉ";
$lang['admin'] = "";
$lang['admin_email'] = "";
$lang['admin_login'] = "Đăng Nhập Quản Trị";
$lang['admin_name'] = "";
$lang['admin_password'] = "";
$lang['admin_users'] = "";
$lang['admission'] = "Nhập Học";
$lang['admission_date'] = "Nhập Viện Ngày";
$lang['admission_discount'] = "Nhập Giảm Giá";
$lang['admission_no'] = "Vé Số";
$lang['all'] = "";
$lang['all_users'] = "";
$lang['amount'] = "Tiền";
$lang['applied'] = "";
$lang['apply_discount'] = "";
$lang['assign / view'] = "";
$lang['assign_fees_discount'] = "";
$lang['assign_fees_group'] = "";
$lang['assign_subject'] = "Thể Gán";
$lang['assign_subjects'] = "Gán Đối Tượng";
$lang['assign_vehicle'] = "Gán Xe";
$lang['assign_vehicle_on_route'] = "Gán Xe Trên Đường";
$lang['assigned'] = "";
$lang['assignment_list'] = "Sách Chuyển Nhượng";
$lang['assignments'] = "Bài Tập";
$lang['attach_document'] = "";
$lang['attendance'] = "Tham Dự";
$lang['attendance_already_submitted_as_holiday'] = "Tham Dự Đã Đệ Trình Là Kỳ Nghỉ";
$lang['attendance_already_submitted_you_can_edit_record'] = "Tham Dự Đã Đệ Trình Bạn Có Thể Sửa Hồ Sơ";
$lang['attendance_by_date'] = "Tham Dự Của Ngày";
$lang['attendance_report'] = "Báo Cáo Đi";
$lang['attendance_saved_successfully'] = "Tham Dự Lưu Thành Công";
$lang['auth_Key'] = "";
$lang['authentication_token'] = "Thẻ Xác Nhận";
$lang['author'] = "Giả";
$lang['available_for'] = "Sẵn Cho";
$lang['available_for_all_classes'] = "Sẵn Cho Tất Cả Các Lớp Học";
$lang['available_quantity'] = "";
$lang['backup / restore'] = "Sao Lưu Lại";
$lang['backup_files'] = "Sao Các Tập Tin";
$lang['backup_history'] = "Sao Lưu Lịch Sử";
$lang['balance'] = "Cân Bằng";
$lang['balance_description'] = "Cân Bằng Mô Tả";
$lang['balance_details'] = "Cân Bằng Chi Tiết";
$lang['balance_fees'] = "Cân Bằng Phí";
$lang['balance_fees_report'] = "Cân Bằng Phí Báo Cáo";
$lang['bank_account_no'] = "Số Tài Khoản Ngân Hàng";
$lang['bank_name'] = "Tên Ngân Hàng";
$lang['basic_information'] = "Thông Tin Cơ Bản";
$lang['book'] = "Cuốn Sách";
$lang['book_details'] = "Cuốn Sách Chi Tiết";
$lang['book_issued'] = "Cuốn Sách Cấp";
$lang['book_list'] = "Cuốn Sách";
$lang['book_no'] = "Số Sách";
$lang['book_title'] = "Cuốn Sách Đề";
$lang['bookprice'] = "Cuốn Sách Giá";
$lang['books'] = "Sách";
$lang['books_issue_return'] = "Sách Vấn Đề Retun";
$lang['by_date'] = "Bởi Ngày";
$lang['cancel'] = "Hủy";
$lang['cash'] = "Tiền Mặt";
$lang['cast'] = "Đúc";
$lang['category'] = "Mục";
$lang['category_list'] = "Mục Danh Sách";
$lang['change_password'] = "Thay Đổi Mật Khẩu";
$lang['change_status'] = "Thay Đổi Tình Trạng";
$lang['change_username'] = "Thay Đổi Tên";
$lang['cheque'] = "Séc";
$lang['class'] = "Lớp";
$lang['class_fees_detail'] = "Phí Lớp Chi Tiết";
$lang['class_list'] = "Danh Sách Lớp";
$lang['class_section'] = "Phần Lớp";
$lang['class_timetable'] = "Lớp Thời Khóa Biểu";
$lang['classes'] = "Lớp Học";
$lang['click_to_return'] = "";
$lang['clickatell_api_id'] = "Clickatell Api Id";
$lang['clickatell_password'] = "Clickatell Mật Khẩu";
$lang['clickatell_sms_gateway'] = "Clickatell Cổng Tin Nhắn Sms";
$lang['clickatell_username'] = "Clickatell Tên";
$lang['collect_fees'] = "Thu Phí";
$lang['collect_transport_fees'] = "Thu Phí Vận Chuyển";
$lang['collection'] = "Bộ Sưu Tập";
$lang['communicate'] = "Giao Tiếp";
$lang['compose_new_message'] = "Soạn Tin Nhắn Mới";
$lang['confirm_password'] = "Xác Nhận Mật Khẩu";
$lang['confirm_return'] = "";
$lang['confirm_username'] = "Tên Xác Nhận";
$lang['confirmation'] = "";
$lang['contact_person'] = "";
$lang['contact_person_email'] = "";
$lang['contact_person_name'] = "";
$lang['contact_person_phone'] = "";
$lang['content_file'] = "Tập Tin Nội Dung";
$lang['content_list'] = "Danh Sách Nội Dung";
$lang['content_title'] = "Tiêu Đề Nội Dung";
$lang['content_type'] = "Loại Nội Dung";
$lang['continue'] = "Tiếp Tục";
$lang['cost_per_bed'] = "Chi Phí Mỗi Giường";
$lang['create_backup'] = "Tạo Ra Sao";
$lang['create_category'] = "Tạo Mục";
$lang['create_route'] = "Tạo Ra Đường";
$lang['created_at'] = "Tạo Ra Tại";
$lang['currency'] = "Tệ";
$lang['currency_symbol'] = "Tệ Biểu Tượng";
$lang['current'] = "Hiện Tại";
$lang['current_address'] = "Địa Chỉ Hiện Tại";
$lang['current_password'] = "Hiện Nay, Mật Khẩu";
$lang['current_session'] = "Hiện Tại Phiên";
$lang['current_theme'] = "";
$lang['current_username'] = "Hiện Tên";
$lang['custom_sms_gateway'] = "Tùy Tin Nhắn Sms";
$lang['date'] = "Ngày";
$lang['date_format'] = "Dạng Ngày";
$lang['date_from'] = "Từ Ngày";
$lang['date_of_birth'] = "Ngày Sinh";
$lang['date_to'] = "Ngày";
$lang['day'] = "Ngày";
$lang['dd'] = "Dd";
$lang['delete'] = "Xóa";
$lang['deposit'] = "Tiền";
$lang['description'] = "Mô Tả";
$lang['detailed_view'] = "Xem Chi Tiết";
$lang['details'] = "Chi Tiết";
$lang['disabled'] = "Vô Hiệu Hóa";
$lang['discount'] = "Giảm Giá";
$lang['discount_code'] = "";
$lang['discount_of'] = "";
$lang['dl_sample_import'] = "Tải Nhập Mẫu Tập Tin";
$lang['document_list'] = "Sách Tài Liệu";
$lang['documents'] = "Tài Liệu";
$lang['download'] = "Tải";
$lang['download_center'] = "Tải Trung Tâm";
$lang['download_pdf'] = "Tải Phần";
$lang['driver_contact'] = "Lái Xe Liên Hệ";
$lang['driver_license'] = "Giấy Phép Lái Xe";
$lang['driver_name'] = "Tên Lái Xe";
$lang['due_date'] = "";
$lang['edit'] = "Sửa";
$lang['edit_accountant'] = "Sửa Kế Toán";
$lang['edit_book'] = "Sửa Cuốn Sách";
$lang['edit_category'] = "Sửa Mục";
$lang['edit_class'] = "Sửa Lớp";
$lang['edit_exam'] = "Sửa Thi";
$lang['edit_expense'] = "Sửa Chi Phí";
$lang['edit_expense_head'] = "Sửa Chi Phí Đầu";
$lang['edit_fee_category'] = "Sửa Phí Mục";
$lang['edit_fees_discount'] = "";
$lang['edit_fees_group'] = "";
$lang['edit_fees_master'] = "";
$lang['edit_fees_type'] = "";
$lang['edit_grade'] = "Sửa Lớp";
$lang['edit_hostel'] = "Sửa Ký Túc Xá";
$lang['edit_hostel_room'] = "Sửa Phòng Ký Túc Xá";
$lang['edit_income'] = "";
$lang['edit_income_head'] = "";
$lang['edit_item'] = "";
$lang['edit_item_category'] = "";
$lang['edit_item_store'] = "";
$lang['edit_item_supplier'] = "";
$lang['edit_librarian'] = "Sửa Thư Viện";
$lang['edit_logo'] = "Sửa Logo";
$lang['edit_message'] = "Sửa Tin Nhắn";
$lang['edit_notification'] = "Sửa Thông Báo";
$lang['edit_room_type'] = "Sửa Phòng Loại";
$lang['edit_route'] = "Chỉnh Sửa Đường";
$lang['edit_section'] = "Sửa Phần";
$lang['edit_session'] = "Sửa Buổi";
$lang['edit_setting'] = "Sửa Thiết Lập";
$lang['edit_subject'] = "Sửa Thể";
$lang['edit_teacher'] = "Chỉnh Sửa, Giáo Viên,";
$lang['edit_vehicle'] = "Sửa Xe";
$lang['edit_vehicle_on_route'] = "Sửa Xe Trên Đường";
$lang['email'] = "Email";
$lang['email_/_sms'] = "";
$lang['email_/_sms_log'] = "";
$lang['email_engine'] = "";
$lang['email_setting'] = "";
$lang['enabled'] = "Kích Hoạt";
$lang['end_time'] = "Kết Thúc Thời Gian";
$lang['enrollment_no'] = "Số Học";
$lang['enter_room_no'] = "Nhập Vào Phòng Số";
$lang['exam'] = "Thi";
$lang['exam_list'] = "Danh Sách Thi";
$lang['exam_marks_report'] = "Điểm Thi Báo Cáo";
$lang['exam_name'] = "Thi Tên";
$lang['exam_not_allotted'] = "Thi Không Được Phân Bổ";
$lang['exam_result'] = "";
$lang['exam_schedule'] = "Lịch Thi";
$lang['exam_scheduled'] = "Thi Dự Kiến";
$lang['exam_status'] = "Thi Tình Trạng";
$lang['exam_timetable'] = "Thi Thời Khóa Biểu";
$lang['examinations'] = "Thi";
$lang['expense_detail'] = "Chi Phí Chi Tiết";
$lang['expense_details'] = "";
$lang['expense_head'] = "Chi Phí Đầu";
$lang['expense_head_list'] = "Chi Phí Đứng Đầu Danh Sách";
$lang['expense_id'] = "Chi Phí Id";
$lang['expense_list'] = "Danh Sách Chi Phí";
$lang['expense_result'] = "Chi Phí Quả";
$lang['expenses'] = "Chi Phí";
$lang['export_format'] = "Dạng Xuất";
$lang['fail'] = "Thất Bại";
$lang['fare'] = "Vé";
$lang['father'] = "Cha";
$lang['father_name'] = "Cha Tên";
$lang['father_occupation'] = "Cha Nghề Nghiệp";
$lang['father_phone'] = "Cha Điện Thoại";
$lang['fee_category'] = "Phí Mục";
$lang['fee_master'] = "Phí Master";
$lang['fee_type'] = "Phí Loại";
$lang['fees'] = "Phí";
$lang['fees_category'] = "Phí Mục";
$lang['fees_category_list'] = "Phí Mục Danh Sách";
$lang['fees_code'] = "";
$lang['fees_collection'] = "Phí Bộ Sưu Tập";
$lang['fees_collection_&_expenses_for'] = "Phí Bộ Sưu Tập Và Chi Phí Cho";
$lang['fees_collection_&_expenses_for_session'] = "Phí Bộ Sưu Tập Và Chi Phí Cho Buổi";
$lang['fees_collection_details'] = "Phí Bộ Sưu Tập Chi Tiết";
$lang['fees_discount'] = "";
$lang['fees_discount_list'] = "";
$lang['fees_group'] = "";
$lang['fees_group_list'] = "";
$lang['fees_master'] = "Phí Master";
$lang['fees_master_list'] = "Phí Thầy Danh Sách";
$lang['fees_receipt'] = "Phí Nhận";
$lang['fees_statement'] = "Phí Tuyên Bố";
$lang['fees_submission'] = "";
$lang['fees_subtotal'] = "Tổng Phụ Phí";
$lang['fees_type'] = "Phí Loại";
$lang['fees_type_list'] = "Phí Loại Sách";
$lang['female'] = "Nữ";
$lang['fill_mark'] = "Điền Vào Mark";
$lang['fine'] = "Tốt";
$lang['first_name'] = "Tên Đầu Tiên";
$lang['forgot_password'] = "";
$lang['full_mark'] = "Đầy Đủ Mark";
$lang['full_marks'] = "Dấu Đầy Đủ";
$lang['gateway_name'] = "Tên Cổng";
$lang['gender'] = "Giới";
$lang['general_settings'] = "Cài Đặt Chung";
$lang['generate_pdf'] = "Cảm Thấy";
$lang['grade'] = "Lớp";
$lang['grade_list'] = "Lớp Danh Sách";
$lang['grade_name'] = "Tên Lớp";
$lang['grand_total'] = "Grand Tổng";
$lang['gross_fees'] = "Tổng Phí";
$lang['group'] = "";
$lang['guardian_address'] = "Người Giám Hộ Địa Chỉ";
$lang['guardian_details'] = "Người Giám Hộ Chi Tiết";
$lang['guardian_email'] = "";
$lang['guardian_name'] = "Người Giám Hộ Tên";
$lang['guardian_occupation'] = "Guardian Nghề Nghiệp";
$lang['guardian_phone'] = "Người Giám Hộ Điện Thoại";
$lang['guardian_relation'] = "Guardian Mối Quan Hệ";
$lang['guardians'] = "";
$lang['half_day'] = "";
$lang['hash_key'] = "";
$lang['holiday'] = "Kỳ Nghỉ";
$lang['hostel'] = "Ký Túc Xá";
$lang['hostel_-_rooms'] = "Ký Túc Xá - Phòng";
$lang['hostel_list'] = "Ký Túc Xá Danh Sách";
$lang['hostel_name'] = "Tên Ký Túc Xá";
$lang['hostel_room_list'] = "Phòng Ký Túc Xá Danh Sách";
$lang['hostel_rooms'] = "Phòng Ký Túc Xá";
$lang['id'] = "Id";
$lang['identification'] = "Nhận Dạng";
$lang['if_guardian_address_is_current_address'] = "Nếu Guardian Địa Chỉ Là Địa Chỉ Hiện Tại";
$lang['if_guardian_is'] = "Nếu Người Giám Hộ Được";
$lang['if_permanent_address_is_current_address'] = "Nếu Vĩnh Viễn Địa Chỉ Là Địa Chỉ Hiện Tại";
$lang['ifsc_code'] = "Chi Phí";
$lang['import_excel'] = "Nhập Vượt Trội";
$lang['import_student'] = "Nhập Sinh Viên,";
$lang['income'] = "";
$lang['income_details'] = "";
$lang['income_head'] = "";
$lang['income_head_list'] = "";
$lang['income_id'] = "";
$lang['income_list'] = "";
$lang['income_result'] = "";
$lang['income_search'] = "";
$lang['individual'] = "";
$lang['intake'] = "Lượng";
$lang['inventory'] = "";
$lang['invoice_no'] = "Số Hóa Đơn";
$lang['ip_address'] = "";
$lang['isbn'] = "Và ";
$lang['isbn_no'] = "Và Số";
$lang['issue'] = "Vấn Đề";
$lang['issue_book'] = "Vấn Đề Cuốn Sách";
$lang['issue_by'] = "";
$lang['issue_date'] = "";
$lang['issue_item'] = "";
$lang['issue_return'] = "Vấn Đề Trở Lại";
$lang['issue_to'] = "";
$lang['issued_by'] = "";
$lang['item'] = "";
$lang['item_category'] = "";
$lang['item_category_list'] = "";
$lang['item_list'] = "";
$lang['item_stock_list'] = "";
$lang['item_store'] = "";
$lang['item_store_code'] = "";
$lang['item_store_list'] = "";
$lang['item_store_name'] = "";
$lang['item_supplier'] = "";
$lang['item_supplier_list'] = "";
$lang['language'] = "Ngôn Ngữ";
$lang['language_list'] = "Ngôn Ngữ Danh Sách";
$lang['language_rtl_text_mode'] = "Ngôn Ngữ Hr Văn Bản Chế Độ";
$lang['languages'] = "Ngôn Ngữ";
$lang['last_name'] = "Tên Cuối Cùng";
$lang['late'] = "Muộn";
$lang['late_with_excuse'] = "Muộn Với Cái Cớ";
$lang['leave'] = "Lại";
$lang['librarian'] = "";
$lang['librarian_list'] = "Thư Viện Sách";
$lang['librarian_photo'] = "Thư Viện Ảnh";
$lang['librarians'] = "Thư Viện";
$lang['library'] = "Thư Viện";
$lang['library_-_books'] = "Thư Viện Sách";
$lang['library_book'] = "Cuốn Sách Thư Viện";
$lang['library_books'] = "Cuốn Sách Thư Viện";
$lang['library_card_no'] = "Số Thẻ Thư Viện";
$lang['list'] = "Danh Sách";
$lang['local_identification_no'] = "Địa Phương Số Nhận Dạng";
$lang['login_credential'] = "";
$lang['login_details'] = "Đăng Nhập Thông Tin Chi Tiết";
$lang['login_time'] = "";
$lang['login_url'] = "Địa Chỉ Đăng Nhập";
$lang['logout'] = "Thoát";
$lang['male'] = "Nam";
$lang['manage'] = "Quản Lý";
$lang['mark_as_holiday'] = "Đánh Dấu Như Là Kỳ Nghỉ";
$lang['marks_grade'] = "Dấu Hiệu Lớp";
$lang['marks_register'] = "Dấu Đăng Ký";
$lang['marks_register_prepared'] = "Dấu Đăng Ký Chuẩn Bị";
$lang['member_id'] = "Thành Viên Id";
$lang['member_list'] = "";
$lang['member_type'] = "Thành Viên Loại";
$lang['members'] = "Thành Viên";
$lang['merchant_id'] = "";
$lang['message'] = "Tin Nhắn";
$lang['message_to'] = "Tin Nhắn";
$lang['miscellaneous_details'] = "Khác Chi Tiết";
$lang['mobile_no'] = "Số Di Động";
$lang['mode'] = "Chế Độ";
$lang['month'] = "Tháng";
$lang['monthly_expenses'] = "Chi Phí Hàng Tháng";
$lang['monthly_fees_collection'] = "Phí Hàng Tháng Bộ Sưu Tập";
$lang['mother'] = "Mẹ";
$lang['mother_name'] = "Tên Mẹ";
$lang['mother_occupation'] = ", Mẹ Nghề Nghiệp";
$lang['mother_phone'] = "Mẹ Điện Thoại";
$lang['MSG_91'] = "";
$lang['my_children'] = "Trẻ Em Của Tôi";
$lang['my_profile'] = "Hồ Sơ Của Tôi";
$lang['name'] = "Tên";
$lang['national_identification_no'] = "Quốc Gia Số Nhận Dạng";
$lang['new_password'] = "Mật Khẩu Mới";
$lang['new_username'] = "Mới Tên";
$lang['next_session_status'] = "Phiên Tiếp Theo Tình Trạng";
$lang['no'] = "Không";
$lang['no_attendance_prepare'] = "Không Tham Gia Chuẩn Bị";
$lang['no_description'] = "Không Tả";
$lang['no_exam_prepare'] = "Không Có Kỳ Thi Chuẩn Bị";
$lang['no_fees_found'] = "Không Có Phí Tìm Thấy";
$lang['no_of_bed'] = "Số Giường";
$lang['no_of_vehicle'] = "Số Xe";
$lang['no_record_found'] = "Không Có Hồ Sơ Tìm Thấy";
$lang['no_result_prepare'] = "Không Có Kết Quả Chuẩn Bị";
$lang['no_search_record_found'] = "Không Tìm Hồ Sơ Tìm Thấy";
$lang['no_transaction_found'] = "Không Giao Dịch Tìm Thấy";
$lang['no_transport_fees_found'] = "Không Giao Thông Lệ Phí Tìm Thấy";
$lang['no_vehicle_allotted_to_this_route'] = "Không Có Xe Quy Định Cho Tuyến Đường Này";
$lang['not'] = "Không";
$lang['not_scheduled'] = "Không Lên Kế Hoạch";
$lang['note'] = "Chú Ý";
$lang['notice'] = "Không Báo Trước";
$lang['notice_board'] = "Không Báo Trước Hội Đồng Quản Trị";
$lang['notice_date'] = "Thông Báo Ngày";
$lang['notification_setting'] = "";
$lang['notifications'] = "Thông Báo";
$lang['obtain_marks'] = "Có Được Đánh Dấu";
$lang['off'] = "Ra";
$lang['on'] = "trên";
$lang['other'] = "Khác";
$lang['other_discount'] = "Giảm Giá Khác";
$lang['other_download_list'] = "Khác Tải Danh Sách";
$lang['other_downloads'] = "Khác Phổ Biến";
$lang['paid'] = "Trả Tiền";
$lang['paid_fees'] = "Trả Lệ Phí";
$lang['parent'] = "Phụ Huynh";
$lang['parent_guardian_detail'] = "Cha Mẹ Người Giám Hộ Chi Tiết";
$lang['partial'] = "";
$lang['pass'] = "Vượt Qua";
$lang['passing_marks'] = "Dấu Hiệu Đi Qua";
$lang['password'] = "Mật Khẩu";
$lang['payment'] = "Thanh Toán";
$lang['payment_id'] = "Thanh Toán Id";
$lang['payment_id_detail'] = "Thanh Toán Chi Tiết Id";
$lang['payment_methods'] = "";
$lang['paypal_email'] = "Email Paypal";
$lang['paypal_password'] = "Paypal Mật Khẩu";
$lang['paypal_setting'] = "Paypal Thiết Lập";
$lang['paypal_signature'] = "Paypal Chữ Ký";
$lang['paypal_username'] = "Paypal Tên";
$lang['payu_money_key'] = "";
$lang['payu_money_salt'] = "";
$lang['pdf'] = "Pdf";
$lang['percent'] = "Phần Trăm";
$lang['percent_from'] = "Phần Trăm Từ";
$lang['percent_to'] = "Phần Trăm";
$lang['percent_upto'] = "Tối Đa Phần Trăm";
$lang['percentage'] = "Phần Trăm";
$lang['permanent_address'] = "Vĩnh Viễn Địa Chỉ";
$lang['phone'] = "Điện Thoại";
$lang['post_new_message'] = "Gửi Tin Nhắn Mới";
$lang['postdate'] = "Bài Ngày";
$lang['practical'] = "Thực Tế";
$lang['present'] = "Nay";
$lang['previous_school_details'] = "Học Trước Chi Tiết";
$lang['print'] = "In";
$lang['print_selected'] = "In Lựa Chọn";
$lang['profile'] = "Hồ Sơ";
$lang['promote'] = "Thúc Đẩy";
$lang['promote_in_session'] = "Thúc Đẩy Trong Buổi";
$lang['promote_students'] = "Thúc Đẩy Sinh Viên";
$lang['promote_students_in_next_session'] = "Thúc Đẩy Sinh Viên Trong Phiên Tiếp Theo";
$lang['publish_date'] = "Ngày Xuất Bản";
$lang['publish_on'] = "Xuất Bản Vào";
$lang['publisher'] = "Nhà Xuất Bản";
$lang['qty'] = "Sl";
$lang['quantity'] = "";
$lang['quick_links'] = "Nhanh Chóng Liên Kết";
$lang['rack_no'] = "Số Giá";
$lang['receipt_no'] = "Nhận Số";
$lang['registered_phone_number'] = "Số Điện Thoại Đăng Ký";
$lang['religion'] = "Tôn Giáo";
$lang['report'] = "Báo Cáo";
$lang['report_card'] = "Thẻ Báo Cáo";
$lang['reports'] = "Báo Cáo";
$lang['reset'] = "Thiết Lập Lại";
$lang['reset_password'] = "";
$lang['restore'] = "Khôi Phục Lại";
$lang['result'] = "Quả";
$lang['return'] = "";
$lang['return_date'] = "Về Ngày Trở Lại";
$lang['returned'] = "";
$lang['revert'] = "Trở Lại";
$lang['role'] = "";
$lang['roll_no'] = "Số Cuộn";
$lang['room'] = "Phòng";
$lang['room_no'] = "Phòng Số";
$lang['room_no_name'] = "Phòng Số / Tên";
$lang['room_type'] = "Phòng Loại";
$lang['room_type_list'] = "Phòng Loại Sách";
$lang['route'] = "Đường";
$lang['route_list'] = "Đường Danh Sách";
$lang['route_title'] = "Đường Đề";
$lang['routes'] = "Đường";
$lang['rte'] = "Lộ";
$lang['save'] = "Tiết Kiệm";
$lang['save_attendance'] = "Tiết Kiệm Tham Dự";
$lang['scheduled'] = "Dự Kiến";
$lang['school_code'] = "Mã Trường";
$lang['school_logo'] = "Trường Logo";
$lang['school_name'] = "Tên Trường";
$lang['search'] = "Tìm Kiếm";
$lang['search_by_keyword'] = "Tìm Kiếm Từ Khóa Bởi";
$lang['search_by_student_name'] = "Tìm Kiếm Bởi Tên Số Cuốn Ghi Danh Số Id Quốc Gia Địa Phương, Id..";
$lang['search_due_fees'] = "Tìm Kiếm Do Phí";
$lang['search_expense'] = "Tìm Kiếm Chi Phí";
$lang['search_fees_payment'] = "Tìm Kiếm Thanh Toán Chi Phí";
$lang['search_income'] = "";
$lang['search_student'] = "Tìm Kiếm Sinh Viên,";
$lang['search_transaction'] = "Giao Dịch Tìm Kiếm";
$lang['section'] = "Phần";
$lang['section_list'] = "Phần Danh Sách";
$lang['section_name'] = "Phần Tên";
$lang['sections'] = "Phần";
$lang['select'] = "Chọn";
$lang['select_criteria'] = "Chọn Chí";
$lang['select_csv_file'] = "Chọn Csv";
$lang['select_image'] = "Chọn Hình Ảnh";
$lang['select_logo'] = "Chọn Biểu Tượng";
$lang['select_payment_gateway'] = "";
$lang['send'] = "Gửi";
$lang['send_email_/_sms'] = "";
$lang['send_message'] = "Gửi Tin Nhắn";
$lang['send_through'] = "";
$lang['sender_id'] = "";
$lang['session'] = "Buổi";
$lang['session_list'] = "Phiên Danh Sách";
$lang['session_setting'] = "Phiên Thiết Lập";
$lang['session_start_month'] = "Họp Bắt Đầu Tháng";
$lang['show'] = "chỉ";
$lang['sibling'] = "Anh Chị Em";
$lang['sign_in'] = "Đừng Trong";
$lang['smart_school'] = "Học Thông Minh";
$lang['sms'] = "";
$lang['sms_configuration'] = "Sms Cấu Hình";
$lang['SMS_country'] = "";
$lang['sms_gateway_url'] = "Sms Cổng Url";
$lang['sms_setting'] = "Thiết Lập Sms";
$lang['smtp_password'] = "";
$lang['smtp_port'] = "";
$lang['smtp_security'] = "";
$lang['smtp_server'] = "";
$lang['smtp_username'] = "";
$lang['start_time'] = "Thời Gian Bắt Đầu";
$lang['status'] = "Tình Trạng";
$lang['store'] = "";
$lang['stripe_api_secret_key'] = "";
$lang['stripe_publishable_key'] = "";
$lang['student'] = ", Sinh Viên,";
$lang['student_admission'] = "Tuyển Sinh";
$lang['student_attendance'] = "Học Sinh";
$lang['student_categories'] = "Sinh Viên Loại";
$lang['student_detail'] = "Chi Tiết Sinh Viên";
$lang['student_details'] = "Sinh Viên Thông Tin Chi Tiết";
$lang['student_fees'] = "";
$lang['student_fees_report'] = "Học Phí Báo Cáo";
$lang['student_information'] = "Sinh Viên Thông Tin";
$lang['student_lists'] = "Sinh Viên Danh Sách";
$lang['student_name'] = "Tên Học Sinh";
$lang['student_report'] = "Sinh Viên, Báo Cáo";
$lang['students'] = "Học Sinh";
$lang['study_material'] = "Tài Liệu Nghiên Cứu";
$lang['study_material_list'] = "Tài Liệu Nghiên Cứu Danh Sách";
$lang['subject'] = "Thể";
$lang['subject_code'] = "Thể Mã";
$lang['subject_list'] = "Thể Danh Sách";
$lang['subject_name'] = "Thể Tên";
$lang['subject_type'] = "Thể Loại";
$lang['subjects'] = "Đối Tượng";
$lang['submit'] = "Nộp";
$lang['supplier'] = "";
$lang['surrender_membership'] = "";
$lang['syllabus'] = "Chương Trình Học";
$lang['syllabus_list'] = "Giáo Trình Danh Sách";
$lang['system_settings'] = "Thiết Lập Hệ Thống";
$lang['teacher'] = ", Giáo Viên,";
$lang['teacher_detail'] = "Giáo Viên Chi Tiết";
$lang['teacher_list'] = "Danh Sách Giáo Viên";
$lang['teacher_name'] = "Tên Giáo Viên";
$lang['teacher_photo'] = "Giáo Viên Ảnh";
$lang['teacher_subject'] = "Giáo Viên Chủ Đề";
$lang['teachers'] = "Giáo Viên";
$lang['Text_Local'] = "";
$lang['theory'] = "Lý Thuyết";
$lang['timezone'] = "Múi Giờ";
$lang['title'] = "Đề";
$lang['to'] = "đến";
$lang['total'] = "Tổng";
$lang['total_balance'] = "Cân Bằng Tổng";
$lang['total_fees'] = "Tổng Phí";
$lang['total_marks'] = "Tổng Marks";
$lang['total_paid_fees'] = "Tổng Trả Lệ Phí";
$lang['total_transport_fees'] = "Tổng Giao Thông Lệ Phí";
$lang['transaction_from'] = "Giao Dịch Từ";
$lang['transaction_report'] = "Báo Cáo Giao Dịch";
$lang['transport'] = "Vận Chuyển";
$lang['transport_-_routes'] = "Vận Tải Đường";
$lang['transport_fees'] = "Giao Thông Lệ Phí";
$lang['transport_fees_details'] = "Giao Thông Lệ Phí Chi Tiết";
$lang['transport_routes'] = "Các Tuyến Đường Giao Thông";
$lang['twilio_account_sid'] = "Twilio Tài Khoản Sid";
$lang['twilio_sms_gateway'] = "Twilio Cổng Tin Nhắn Sms";
$lang['type'] = "Loại";
$lang['unpaid'] = "Chưa Thanh Toán";
$lang['upload'] = "Tải Lên";
$lang['upload_content'] = "Lên Nội Dung";
$lang['upload_date'] = "Ngày Tải Lên";
$lang['upload_documents'] = "Tải Tài Liệu";
$lang['upload_from_local_directory'] = "Tải Lên Từ Địa Phương Mục";
$lang['url'] = "Url";
$lang['user_agent'] = "";
$lang['user_log'] = "";
$lang['user_login'] = "Dùng Login";
$lang['user_name'] = "Dùng Tên";
$lang['user_type'] = "Dùng Loại";
$lang['username'] = "Tên";
$lang['users'] = "Người Sử Dụng";
$lang['vehicle'] = "Xe";
$lang['vehicle_list'] = "Xe Danh Sách";
$lang['vehicle_model'] = "Mẫu Xe";
$lang['vehicle_no'] = "Số Xe";
$lang['vehicle_route_list'] = "Xe Đường Danh Sách";
$lang['vehicle_routes'] = "Các Tuyến Xe";
$lang['vehicles'] = "Xe";
$lang['view'] = "Xem";
$lang['view_detail'] = "Xem Chi Tiết";
$lang['view_schedule'] = "Xem Lịch";
$lang['view_status'] = "Xem Tình Trạng";
$lang['visibility'] = "Tầm Nhìn ";
$lang['visible_to_all'] = "Thể Nhìn Thấy Tất Cả";
$lang['working_key'] = "";
$lang['year_made'] = "Năm Làm";
$lang['yes'] = "Vâng";
$lang['you_can_edit_record'] = "Bạn Có Thể Sửa Hồ Sơ";

#Version 4.0.0

$lang['access_denied'] = 'Truy Cập Bị Từ Chối!' ;
$lang['account_title'] = 'Tài Khoản Đề' ;
$lang['action_taken'] = 'Hành Động Thực Hiện' ;
$lang['add_event'] = 'Thêm Sự Kiện' ;
$lang['add_gallery'] = 'Thêm Viện' ;
$lang['add_homework'] = 'Thêm Bài Tập Về Nhà' ;
$lang['add_house'] = 'Thêm Học Sinh Ngôi Nhà' ;
$lang['add_images'] = 'Thêm  Hình Ảnh' ;
$lang['add_media'] = 'Thêm Phương Tiện Truyền Thông' ;
$lang['add_menu'] = 'Đơn Thêm' ;
$lang['add_menu_item'] = 'Đơn Thêm Mục' ;
$lang['add_notice'] = 'Thêm Tin Tức' ;
$lang['add_page'] = 'Thêm Trang' ;
$lang['add_staff'] = 'Thêm Nhân Viên' ;
$lang['add_staff_member'] = 'Thêm Nhân Viên' ;
$lang['admission_enquiry'] = 'Nhập Yêu Cầu' ;
$lang['admission_year'] = 'Nhập Học Năm' ;
$lang['apply'] = 'Áp dụng' ;
$lang['apply_leave'] = 'Áp Dụng Lại' ;
$lang['approve_leave_request'] = 'Chấp Thuận Để Lại Yêu Cầu' ;
$lang['approved'] = 'Chấp thuận' ;
$lang['assign_class_teacher'] = 'Chỉ Định Cho Lớp Học Giáo' ;
$lang['assign_permission'] = 'Gán Cho Phép' ;
$lang['available'] = 'Có' ;
$lang['background_image'] = 'Nền Ảnh' ;
$lang['bank_account_details'] = 'Tài Khoản Ngân Hàng Chi Tiết' ;
$lang['bank_branch_name'] = 'Chi Nhánh Ngân Hàng Tên' ;
$lang['banner_images'] = 'Banner Hình Ảnh' ;
$lang['basic_salary'] = 'Cơ Bản Lương' ;
$lang['blood_group'] = 'Nhóm Máu' ;
$lang['body'] = 'Body' ;
$lang['body_text'] = 'Văn Bản Thân' ;
$lang['calculate'] = 'Tính toán' ;
$lang['calendar'] = 'Lịch' ;
$lang['call_duration'] = 'Thời Gian Gọi' ;
$lang['call_type'] = 'Gọi Loại' ;
$lang['call_us'] = 'Gọi Chúng Ta' ;
$lang['card'] = 'Thẻ' ;
$lang['certificate'] = 'Giấy chứng nhận' ;
$lang['class_teacher'] = 'Lớp Học Giáo' ;
$lang['class_teacher_list'] = 'Lớp Danh Sách Giáo Viên' ;
$lang['color'] = 'Màu' ;
$lang['complain'] = 'Phàn nàn' ;
$lang['complain_by'] = 'Phàn Nàn Bởi' ;
$lang['complain_type'] = 'Phàn Nàn Loại' ;
$lang['complete'] = 'Thành' ;
$lang['computer_generated_payslip'] = 'Này giấy lương là máy tính tạo ra, do đó, không có chữ ký được yêu cầu.' ;
$lang['confirm'] = "Xác nhận" ;
$lang['contact'] = 'Liên hệ' ;
$lang['contract_type'] = 'Hợp Đồng Loại' ;
$lang['created_by'] = 'Tạo Ra Bởi' ;
$lang['cron_secret_key'] = 'Định Kỳ Bí Mật Khóa' ;
$lang['custom'] = 'Tùy' ;
$lang['date_of_joining'] = 'Ngày Của Gia Nhập' ;
$lang['date_of_leaving'] = 'Ngày Rời Khỏi' ;
$lang['days'] = 'Ngày' ;
$lang['deduction'] = 'Khấu trừ' ;
$lang['delete_confirm'] = 'Xóa Xác Nhận?' ;
$lang['department'] = 'Cục' ;
$lang['design'] = 'Thiết kế' ;
$lang['designation'] = 'Định' ;
$lang['disable'] = 'Vô hiệu hóa' ;
$lang['disabled_staff'] = 'Vô Hiệu Hóa Nhân Viên' ;
$lang['disabled_students'] = 'Vô Hiệu Hóa Học Sinh' ;
$lang['earning'] = 'Kiếm' ;
$lang['edit_admission_enquiry'] = 'Sửa Nhập Yêu Cầu' ;
$lang['edit_event'] = 'Sửa Sự Kiện' ;
$lang['edit_gallery'] = 'Sửa Bộ Sưu Tập' ;
$lang['edit_homework'] = 'Sửa Bài Tập Về Nhà' ;
$lang['edit_house'] = 'Sửa Sinh Viên, Nhà' ;
$lang['edit_menu_item'] = 'Sửa Đơn Mục' ;
$lang['edit_notice'] = 'Sửa Tin' ;
$lang['edit_page'] = 'Sửa Trang' ;
$lang['email_us'] = 'Email Chúng Ta' ;
$lang['emergency_contact_number'] = 'Số Liên Lạc Khẩn Cấp' ;
$lang['enable'] = 'Kích hoạt' ;
$lang['end'] = 'Kết thúc' ;
$lang['enquiry'] = 'Yêu cầu' ;
$lang['enter_keyword'] = 'Enter Từ Khóa...' ;
$lang['epf_no'] = 'Kiểm tra Không' ;
$lang['evaluate_homework'] = 'Đánh Giá Bài Tập Về Nhà' ;
$lang['evaluated_by'] = 'Đánh Giá Bởi' ;
$lang['evaluation_date'] = 'Đánh Giá Ngày' ;
$lang['evaluation_report'] = 'Báo Cáo Đánh Giá' ;
$lang['event'] = 'Event' ;
$lang['event_end'] = 'Kết Thúc Sự Kiện' ;
$lang['event_list'] = 'Event Danh Sách' ;
$lang['event_start'] = 'Sự Kiện Bắt Đầu' ;
$lang['events'] = 'Sự kiện' ;
$lang['external_url'] = 'Địa chỉ bên ngoài' ;
$lang['external_url_address'] = 'Địa chỉ bên ngoài Địa chỉ' ;
$lang['facebook_url'] = 'Facebook CHỈ' ;
$lang['favicon'] = 'Biểu tượng' ;
$lang['feature'] = 'Năng' ;
$lang['featured_image'] = 'Các Hình Ảnh' ;
$lang['fee_due_days'] = 'Phí Do Ngày' ;
$lang['feedback'] = 'Thông tin' ;
$lang['fees_carry_forward'] = 'Phí Tiến Về Phía Trước' ;
$lang['follow_up'] = 'Theo Dõi' ;
$lang['follow_up_admission_enquiry'] = 'Theo Dõi Nhập Yêu Cầu' ;
$lang['follow_up_date'] = 'Theo Dõi Ngày' ;
$lang['follow_us'] = 'Theo Chúng Ta' ;
$lang['footer'] = 'Chân' ;
$lang['footer_center_text'] = 'Chân Trung Tâm Văn Bản' ;
$lang['footer_left_text'] = 'Chân Trái Văn Bản' ;
$lang['footer_right_text'] = 'Chân Phải Văn Bản' ;
$lang['footer_text'] = 'Chân Chữ' ;
$lang['from_title'] = 'Từ Đề' ;
$lang['front_cms'] = 'Phía trước CM' ;
$lang['front_cms_setting'] = 'Phía trước CM thiết Lập' ;
$lang['front_office'] = 'Văn Phòng Phía Trước' ;
$lang['gallery'] = 'Bộ sưu tập' ;
$lang['gallery_images'] = 'Hình Ảnh Bộ Sưu Tập' ;
$lang['gallery_list'] = 'Thư Viện Sách' ;
$lang['generate'] = 'Tạo' ;
$lang['google_analytics'] = 'Google Phân Tích' ;
$lang['google_plus_url'] = 'Google Cộng' ;
$lang['gross_salary'] = 'Lương Tổng' ;
$lang['guardian'] = 'Người giám hộ ';
$lang['guardian_report'] = 'Guardian Báo Cáo' ;
$lang['header'] = 'Tiêu đề' ;
$lang['header_center_text'] = 'Tiêu Đề Trung Tâm Văn Bản' ;
$lang['header_left_text'] = 'Tiêu Đề Để Lại Chữ' ;
$lang['header_right_text'] = 'Tiêu Đề Phải Văn Bản' ;
$lang['height'] = 'Chiều cao' ;
$lang['homework'] = 'Bài tập về nhà' ;
$lang['homework_already_evaluated'] = 'Bài tập về nhà đã đánh giá, bây giờ có thể đánh giá.' ;
$lang['homework_completed'] = 'Bài Tập Về Nhà Hoàn Thành' ;
$lang['homework_date'] = 'Bài Tập Về Nhà Ngày' ;
$lang['homework_evaluation'] = 'Bài Tập Về Nhà Đánh Giá' ;
$lang['homework_list'] = 'Bài Tập Về Nhà Danh Sách' ;
$lang['house'] = 'Ngôi Nhà Sinh Viên' ;
$lang['house_list'] = 'Ngôi Nhà Sinh Viên Danh Sách' ;
$lang['human_resource'] = 'Nguồn Nhân Lực' ;
$lang['icard'] = 'Thẻ ID' ;
$lang['in_time'] = 'Trong Thời Gian' ;
$lang['incoming'] = 'Đến' ;
$lang['incomplete'] = 'Đầy đủ' ;
$lang['instagram_url'] = 'Instagram CHỈ ';
$lang['joining_letter'] = 'Tham Gia Chữ' ;
$lang['last_follow_up_date'] = 'Cuối Cùng Theo Dõi Ngày' ;
$lang['latest_news'] = 'Tin Tức Mới Nhất' ;
$lang['leave_request'] = 'Để Lại Yêu Cầu' ;
$lang['leave_type'] = 'Lại Loại' ;
$lang['leaves'] = 'Lá' ;
$lang['linkedin_url'] = 'Linkedin CHỈ' ;
$lang['links'] = 'Đường dẫn' ;
$lang['login'] = 'Đăng nhập' ;
$lang['logo'] = 'Logo' ;
$lang['marital_status'] = 'Tình Trạng Hôn Nhân' ;
$lang['measurement_date'] = 'Như Ngày' ;
$lang['media_manager'] = 'Phương Tiện Truyền Thông Quản Lý' ;
$lang['media_name'] = 'Phương Tiện Truyền Thông Tên' ;
$lang['media_path'] = 'Phương Tiện Truyền Thông Đường' ;
$lang['media_size'] = 'Phương Tiện Truyền Thông Kích Thước' ;
$lang['media_type'] = 'Loại Phương Tiện' ;
$lang['menu'] = 'Đơn' ;
$lang['menu_item'] = 'Đơn Mục' ;
$lang['menu_item_list'] = 'Đơn Mục Danh Sách' ;
$lang['menu_list'] = 'Đơn Danh Sách' ;
$lang['menus'] = 'Đơn' ;
$lang['meta_description'] = 'Siêu Mô Tả' ;
$lang['meta_keyword'] = 'Siêu Từ Khóa' ;
$lang['meta_title'] = 'Siêu Đề' ;
$lang['module'] = 'Mô-đun' ;
$lang['modules'] = 'Mô-đun' ;
$lang['net_salary'] = 'Lương' ;
$lang['next_follow_up_date'] = 'Tiếp Theo Dõi Ngày' ;
$lang['not_authoried'] = 'Bạn không được phép truy cập trang này.' ;
$lang['notice'] = 'Tin' ;
$lang['notice_list'] = 'Tin Danh Sách' ;
$lang['number_of_child'] = 'Số Của Con' ;
$lang['number_of_leaves'] = 'Số Lá' ;
$lang['number_of_person'] = 'Số Người' ;
$lang['open_in_new_tab'] = 'Mở Trong Thẻ Mới' ;
$lang['option'] = 'Lựa chọn' ;
$lang['other_documents'] = 'Tài Liệu Khác' ;
$lang['out_time'] = 'Ra Thời Gian' ;
$lang['outgoing'] = 'Đi' ;
$lang['page'] = 'Trang' ;
$lang['page_list'] = 'Trang Sách' ;
$lang['page_type'] = 'Loại Trang' ;
$lang['payroll'] = 'Lương' ;
$lang['payroll_details_for'] = 'Biên Chế Chi Tiết Cho' ;
$lang['payroll_report'] = 'Lương Báo Cáo' ;
$lang['payslip'] = 'Giấy lương' ;
$lang['payslip_for_the_period_of'] = 'Giấy lương cho thời gian của' ;
$lang['pending_task'] = 'chờ nhiệm vụ.' ;
$lang['permission'] = 'Sự cho phép.' ;
$lang['phone_call_log'] = 'Gọi Điện Thoại Log' ;
$lang['photo'] = 'Ảnh' ;
$lang['pinterest_url'] = 'Pinterest CHỈ' ;
$lang['postal_dispatch'] = 'Bưu Văn' ;
$lang['postal_receive'] = 'Bưu Nhận' ;
$lang['previous_balance_already_forwarded'] = 'Trước sự cân bằng đã được chuyển tiếp, bạn chỉ có thể cập nhật bây giờ.' ;
$lang['previous_session_balance_fees'] = 'Trước Phiên Cân Bằng Phí' ;
$lang['private'] = 'Riêng' ;
$lang['proceed_to_pay'] = 'Tiến Hành Để Trả Tiền' ;
$lang['protected'] = 'Bảo vệ' ;
$lang['public'] = 'Cộng' ;
$lang['purpose'] = 'Mục đích' ;
$lang['qualification'] = 'Trình độ chuyên môn' ;
$lang['reason'] = 'Lý do' ;
$lang['reference'] = 'Tài liệu tham khảo' ;
$lang['reference_no'] = 'Tài Liệu Tham Khảo Không' ;
$lang['regenerate'] = 'Tái sinh' ;
$lang['remove'] = 'Bỏ' ;
$lang['report_for'] = 'Báo Cáo Cho' ;
$lang['resignation_letter'] = 'Thư Từ Chức' ;
$lang['response'] = 'Phản ứng' ;
$lang['resume'] = 'Tiếp tục' ;
$lang['roles_permissions'] = 'Vai Trò Quyền' ;
$lang['sample_message'] = 'Mẫu Nhắn Tin' ;
$lang['search_by_file_name'] = 'Tìm Kiếm Theo Tên Tập' ;
$lang['search_by_file_type'] = 'Lọc Bởi Loại Tập Tin' ;
$lang['search_by_staff'] = 'Tìm kiếm Bởi Nhân viên ID Tên, Vai trò etc...' ;
$lang['seo_detail'] = 'SEO Chi tiết' ;
$lang['setup_front_office'] = 'Thiết Lập Văn Phòng Phía Trước' ;
$lang['sidebar'] = 'Bên' ;
$lang['sidebar_option'] = 'Lựa Chọn Bên' ;
$lang['sidebar_setting'] = 'Thiết Lập Bên' ;
$lang['signature'] = 'Chữ' ;
$lang['social_media'] = 'Xã Hội Liên Kết' ;
$lang['source'] = 'Nguồn' ;
$lang['staff'] = 'Nhân viên' ;
$lang['staff_attendance'] = 'Nhân Viên Tham Dự' ;
$lang['staff_attendance_report'] = 'Báo Cáo Chuyên Viên' ;
$lang['staff_directory'] = 'Nhân Viên Mục' ;
$lang['staff_id'] = 'Nhân viên ID' ;
$lang['staff_member_list'] = 'Nhân Viên Danh Sách' ;
$lang['standard'] = 'Chuẩn' ;
$lang['start'] = 'Bắt đầu' ;
$lang['student_history'] = 'Sinh Viên Lịch Sử' ;
$lang['student_transport_report'] = 'Học Sinh, Giao Thông Báo Cáo' ;
$lang['submission_date'] = 'Nộp Ngày' ;
$lang['submitted_by'] = 'Đệ Trình Bởi' ;
$lang['summary'] = 'Tóm tắt' ;
$lang['system'] = 'Hệ thống' ;
$lang['task'] = 'Nhiệm vụ' ;
$lang['tax'] = 'Thuế' ;
$lang['teacher_restricted_mode'] = 'Giáo Viên Bị Giới Hạn Chế Độ' ;
$lang['timeline'] = 'Gian Để Làm Để Tiêu Đề' ;
$lang['to_do'] = 'Hôm nay bạn có' ;
$lang['to_title'] = 'Twitter CHỈ' ;
$lang['today_you_have'] = 'Tải Lên Các Tập Tin' ;
$lang['twitter_url'] = 'Tải Lên Youtube' ;
$lang['upload_your_file'] = 'Sử dụng' ;
$lang['upload_youtube_video'] = 'Địa điểm' ;
$lang['used'] = 'Thể nhìn thấy người này' ;
$lang['venue'] = 'Du khách' ;
$lang['visible'] = 'Du Khách Cuốn Sách' ;
$lang['visitor'] = "Trọng lượng" ;
$lang['visitor_book'] = 'Whats new in' ;
$lang['weight'] = 'Rộng' ;
$lang['what_is_new_in'] = 'Làm Việc Kinh Nghiệm' ;
$lang['width'] = 'Vị trí' ;
$lang['work_experience'] = 'Ca Làm Việc' ;
$lang['work_location'] = 'Năm' ;
$lang['work_shift'] = 'Năm' ;
$lang['year'] = 'Youtube' ;
$lang['years'] ="";
$lang['youtube_url'] ="";

//version 5.0.0

$lang['abs'] = "ABS" ;
$lang['account_id'] = "Tài khoản ID" ;
$lang['account_type'] = "Tài Khoản Loại" ;
$lang['active'] = "Tích cực" ;
$lang['address_phone_email'] = "Địa Chỉ Điện Thoại//Email" ;
$lang['admission_form_disable_please_contact_to_administrator'] = "Hình Thức nhập Vô hiệu hóa Xin Liên hệ với quản Trị" ;
$lang['admission_in_this_duration'] = "Tổng Nhập học ở đây thời gian" ;
$lang['admission_no'] = 'Nhập Không' ;
$lang['admission_no_digit'] = "Nhập không có chữ" ;
$lang['admission_no_prefix'] = "Nhập Không Tố" ;
$lang['admission_start_from'] = "Nhập Học Bắt Đầu Từ" ;
$lang['admit'] = "Thừa nhận" ;
$lang['admited_alert'] = "Không có học sinh thừa nhận trong Lớp này-Phần" ;
$lang['after'] = "Sau khi" ;
$lang['after_number'] = "Sau Khi Số" ;
$lang['agent'] = "Đặc" ;
$lang['all'] = "Tất cả" ;
$lang['already_exists'] = 'đã tồn tại' ;
$lang['answer'] = "Câu trả lời" ;
$lang['api_id'] = "Api ID" ;
$lang['approve'] = "Chấp nhận" ;
$lang['april'] = "Tháng tư" ;
$lang['are_you_sure'] = "Bạn có chắc không?" ;
$lang['are_you_sure_assign_fees_discount'] = "Bạn có chắc chắn để gán giảm chi phí ?" ;
$lang['are_you_sure_delete_record'] = "Bạn có chắc chắn muốn xóa này?" ;
$lang['are_you_sure_disable_record'] = "Bạn có chắc chắn muốn Vô hiệu hóa hồ Sơ này?" ;
$lang['are_you_sure_want_to_delete'] = "Anh có chắc muốn xóa" ;
$lang['are_you_sure_you_active_account'] = "Bạn có chắc chắn tài khoản hoạt động?" ;
$lang['are_you_sure_you_want_to_promote_confirm'] = "Bạn có chắc chắn, muốn quảng cáo xác nhận?" ;
$lang['are_you_sure_you_want_to_submit_this_exam'] = "Bạn có chắc là muốn gửi kỳ thi này?" ;
$lang['assign'] = "Gán" ;
$lang['attachment'] = "Gắn" ;
$lang['attempt'] = "Cố gắng" ;
$lang['attempted'] = "Cố gắng" ;
$lang['attendence'] = "Khán giả" ;
$lang['attendence_type_id'] = "Tham Dự Loại Id" ;
$lang['audit'] = "Kiểm tra" ;
$lang['august'] = "Tám" ;
$lang['auto_staff_id'] = "Tự động Nhân viên ID" ;
$lang['available'] = "Có" ;
$lang['available_out_of'] = "Có sẵn trong số" ;
$lang['awaiting'] = "Chờ" ;
$lang['background'] = "Nền" ;
$lang['bank'] = "Ngân hàng" ;
$lang['basic_system']        = 'Chung Mục Đích (Vượt Qua/Không)' ;
$lang['batch'] = "Lô" ;
$lang['before'] = "Trước" ;
$lang['before_number'] = "Trước Khi Số" ;
$lang['belong_to'] = "Thuộc Về" ;
$lang['biometric'] = "Sinh trắc học" ;
$lang['birth'] = "Sinh" ;
$lang['both'] = "Cả" ;
$lang['boys'] = "Con trai" ;
$lang['bulk'] = "Với số lượng lớn" ;
$lang['by'] = "Bằng" ;
$lang['candidates'] = "Ứng cử viên của" ;
$lang['cannot_delete_this_event'] = "Không thể Xóa sự kiện này." ;
$lang['card_no_already_exists'] = "Không có thẻ đã tồn tại" ;
$lang['center'] = "Trung tâm" ;
$lang['certificate_name'] = "Giấy Chứng Nhận Tên" ;
$lang['certificate_text'] = "Văn Bản Giấy Chứng Nhận" ;
$lang['certificated_that'] = "Nhận Rằng" ;
$lang['character'] = "Nhân vật" ;
$lang['chat'] = "Tán gẫu" ;
$lang['chats'] = "Mèo" ;
$lang['choose_a_file'] = "Chọn một file" ;
$lang['click'] = "Click" ;
$lang['close'] = "Đóng cửa" ;
$lang['code'] = "Mã" ;
$lang['coll_grade_system']   = 'Cao Đẳng, Dựa Trên Hệ Thống Phân Loại' ;
$lang['collect'] = 'Thu thập' ;
$lang['collect_by'] = 'Thu Thập Bởi' ;
$lang['coma'] = "Hôn mê" ;
$lang['combine'] = "Kết hợp" ;
$lang['combined'] = "Kết hợp" ;
$lang['comment'] = "Bình luận" ;
$lang['complaint'] = "Khiếu nại" ;
$lang['complaint_type'] = "Khiếu Nại Loại" ;
$lang['confirm_status'] = "Xác Nhận Tình Trạng?" ;
$lang['consolidate'] = "Hợp nhất" ;
$lang['Consolidated'] = "Hợp nhất" ;
$lang['contact_number'] = "Số Điện Thoại" ;
$lang['contact_person'] = "Người Liên Hệ" ;
$lang['converted'] = "Chuyển hóa" ;
$lang['correct'] = "Đúng" ;
$lang['count'] = "Đếm" ;
$lang['country_code'] = "Nước Mã" ;
$lang['credit'] = "Tín dụng" ;
$lang['d_o_b'] = "D. O. B" ;
$lang['date_of_birth'] = "Ngày Sinh" ;
$lang['dead'] = "Chết" ;
$lang['december'] = "Ngày" ;
$lang['delete_message'] = 'Hồ Sơ Sạch Thành Công' ;
$lang['deposit_amount_can_not_be_less_han_zero'] = 'Đặt cọc tiền không thể ít hơn không' ;
$lang['device'] = "Thiết bị" ;
$lang['devices'] = "Thiết bị" ;
$lang['digit_long'] = "chữ lâu" ;
$lang['disapprove'] = "Không chấp nhận" ;
$lang['division'] = "Division" ;
$lang['do'] = "Làm" ;
$lang['do_you_want_to_proceed'] = "Bạn có muốn tiếp tục không?" ;
$lang['driver'] = "Lái xe" ;
$lang['due'] = "Do" ;
$lang['duplicate'] = "Bản sao" ;
$lang['duplicate_entry'] = "Sao mục" ;
$lang['duration'] = "Thời gian" ;
$lang['enrolled'] = "Ghi danh" ;
$lang['enter'] = "Bước vào" ;
$lang['evaluation_completed_message'] = "Bài tập về nhà Đánh giá hoàn thành Công." ;
$lang['exam_absent'] = "ABS" ;
$lang['exam_connected_successfully'] = "Thi kết nối thành công" ;
$lang['exam_from_date'] = "Thi Từ Ngày" ;
$lang['exam_marks'] = "Điểm Thi" ;
$lang['exam_meassage_student'] = " Bạn không phải là thành viên của cuộc thi này, xin liên hệ với quản trị." ;
$lang['exam_mother_name'] = "Tên Mẹ" ;
$lang['exam_to_date'] = "Thi Đến Ngày" ;
$lang['exams'] = "Thi" ;
$lang['exams_subject_may_be_empty_please_check_exam_subjects'] = "Thi thể có được trống rỗng, vui Lòng kiểm tra môn thi" ;
$lang['expense'] = "Chi phí" ;
$lang['extension_not_allowed'] = "Mở rộng không được phép" ;
$lang['fathers'] = "Cha" ;
$lang['february'] = "Ngày" ;
$lang['fee_discount'] = "Phí Giảm Giá" ;
$lang['fee_group'] = 'Nhóm Phí' ;
$lang['fee_groups_feetype_id'] = "Phí nhóm feetype id" ;
$lang['fee_master'] = 'Phí Chủ' ;
$lang['feegroup'] = "Nhóm Phí" ;
$lang['fees_discount_id'] = "Phí Giảm Giá Id" ;
$lang['fees_payment_id'] = "Phí Thanh Toán Id" ;
$lang['feetype'] = "Phí Loại" ;
$lang['field'] = "Trường" ;
$lang['field_belongs_to'] = "Lĩnh vực này Thuộc về" ;
$lang['field_name'] = "Tên Trường" ;
$lang['field_values'] = "Giá Trị Trường" ;
$lang['field_values_seprate_by_comma'] = "Giá Trị Trường (Riêng Bởi Dấu Phẩy)" ;
$lang['fields'] = "Trường" ;
$lang['fields_values_required'] = "Giá Trị lĩnh vực yêu cầu." ;
$lang['file_size_shoud_be_less_than'] = 'Kích thước nên được ít hơn' ;
$lang['file_type_not_allowed'] = 'Loại tập tin không được phép' ;
$lang['file_upload_successfully'] = "Tập tin tải lên thành công" ;
$lang['finance'] = "Tài chính" ;
$lang['first'] = "Đầu tiên" ;
$lang['fix'] = "Sửa chữa" ;
$lang['for'] = "Cho" ;
$lang['friday'] = 'Thứ' ;
$lang['from'] = 'Từ từ' ;
$lang['generated'] = "Tạo ra" ;
$lang['girls'] ="Cô gái" ;
$lang['gpa']                 = 'GPA Hệ thống Phân loại' ;
$lang['grand'] = "Grand" ;
$lang['grand_total_in_words'] = "Grand tổng trong chữ" ;
$lang['grid_boostrap'] = "Mạng lưới (Cột Bootstrap ví dụ. 6) - Max là 12" ;
$lang['heading'] = "Nhóm" ;
$lang['hours'] = "Giờ" ;
$lang['image'] = 'Ảnh' ;
$lang['image_deleted_successfully'] = "Xóa hình ảnh thành công" ;
$lang['import'] = "Nhập" ;
$lang['important'] = "Quan trọng" ;
$lang['included'] = "Bao" ;
$lang['incorrect'] = "Không chính xác" ;
$lang['inserted'] = "Đưa" ;
$lang['invalid_email_or_user_type'] = "Email không hợp lệ hoặc Dùng Loại" ;
$lang['invalid_file_type'] = "Không hợp lệ Tập tin loại" ;
$lang['invalid_link'] = "Không Hợp Lệ Liên Kết" ;
$lang['invalid_username_or_password'] = "Không hợp lệ hoặc mật Khẩu" ;
$lang['invoice'] = "Hóa đơn" ;
$lang['issued'] = "Cấp" ;
$lang['issued_out_of'] = "Đã ban hành trong số it ở đây" ;
$lang['it_here'] = "Ngày" ;
$lang['january'] = 'TO JPEG | PNG' ;
$lang['jpg_jpeg_png'] = "Bảy" ;
$lang['july'] = "Sáu" ;
$lang['june'] = "Chìa khóa" ;
$lang['key'] = "Cuối cùng" ;
$lang['last'] = '12 Tháng Qua' ;
$lang['last_12_month'] = '3 Tháng Cuối Cùng' ;
$lang['last_3_month'] = '6 Tháng Qua' ;
$lang['last_6_month'] = 'Tháng Cuối Cùng' ;
$lang['last_month'] = 'Tuần Trước' ;
$lang['last_week'] = 'Cuối Năm' ;
$lang['last_year'] = "Dẫn" ;
$lang['leads'] = "Trái" ;
$lang['left'] = "Thẻ Thư Viện Không" ;
$lang['library_card_no'] = "Giấy phép" ;
$lang['licence'] = "Link" ;
$lang['link'] = "Đăng" ;
$lang['log'] = "Tượng" ;
$lang['logo'] = "Logo thấy là cần thiết" ;
$lang['logo_file_is_required'] = "Đánh mất" ;
$lang['lost'] = "Mac" ;
$lang['mac'] = "Làm" ;
$lang['made'] = "Bản đồ" ;
$lang['map'] = "Ngày" ;
$lang['march'] = "Đánh dấu" ;
$lang['marks'] = "Marksheet" ;
$lang['marksheet'] = "Xuất hiện trong các cao hơn trường trung học kiểm tra giấy chứng nhận của hội đồng quản trị trong năm 2020 từ (trường/trung tâm)** và thể khôn ngoan vết thu được là như trong" ;
$lang['marksheet_body_text'] = "Cha / Chồng Tên" ;
$lang['marksheet_father_name'] = "Kết hôn" ;
$lang['married'] = "Max." ;
$lang['max'] = "Có thể" ;
$lang['may'] = "Tin nhắn gửi thành công" ;
$lang['message_sent_successfully'] = "Tin nhắn gửi thành công" ;
$lang['message_successfully_sent'] = "Trung" ;
$lang['middle'] = "Phút." ;
$lang['min'] = "Khác" ;
$lang['miscellaneous'] = "Người mẫu" ;
$lang['model'] = 'Thứ' ;
$lang['monday'] = "Mẹ" ;
$lang['mothers'] = "Nhiều Lớp" ;
$lang['multiclass'] = "Của tôi" ;
$lang['my'] = 'Tên đã tồn tại' ;
$lang['name_already_exists'] = "Mr/Ms" ;
$lang['name_prefix'] = "Mới" ;
$lang['new'] = "Tiếp" ;
$lang['next'] = "Không Tìm Thấy Thi" ;
$lang['no_exam_found'] = "Không Có Kỳ Thi Được Lựa Chọn" ;
$lang['no_exams_selected'] = "Không có trong kỳ Thi" ;
$lang['no_of_exams'] = "Không có câu Hỏi tìm Thấy, Xin liên hệ với quản Trị." ;
$lang['no_question_found_please_contact_to_administrator'] = "Không Có Hồ Sơ Được Lựa Chọn?" ;
$lang['no_record_selected'] = "Không Thể Tìm Thấy" ;
$lang['no_subject_found'] = "Không" ;
$lang['none'] = "Không Xác Định" ;
$lang['not_specified'] = "Ngày" ;
$lang['november'] = "Có" ;
$lang['obtain'] = "Thu" ;
$lang['obtained'] = "Chọn Bởi Sinh Viên" ;
$lang['obted_by_student'] = "Ngày" ;
$lang['october'] = "Của" ;
$lang['of'] = "Trực tuyến" ;
$lang['online'] = "Chọn Một" ;
$lang['option_A'] = "Lựa Chọn B" ;
$lang['option_B'] = "Lựa Chọn C" ;
$lang['option_C'] = "Lựa Chọn D" ;
$lang['option_D'] = "Lựa Chọn E" ;
$lang['option_E'] = "hoặc" ;
$lang['or'] = "Nhìn lại" ;
$lang['overview'] = "Giấy Mã" ;
$lang['paper_code'] = "Vượt qua thứ Hai trong Division" ;
$lang['pass_in_second_division'] = "Đi" ;
$lang['passing'] = "Thụ động" ;
$lang['passive'] = "Mật Khẩu Thay Đổi Thành Công" ;
$lang['password_changed_successfully'] = "Không Thay Đổi Mật Khẩu" ;
$lang['password_not_changed'] = "Mật khẩu đặt Lại thành công" ;
$lang['password_reset_successfully'] = "Trả" ;
$lang['pay'] = "Phiếu lương đã tạo ra" ;
$lang['payslip_already_generated'] = 'PDF | BẢ CÁ | DOC' ;
$lang['pdf_xls_doc'] = "Chờ" ;
$lang['pending'] = "Tỷ Lệ Từ" ;
$lang['percentage_from'] = "Tỷ Lệ Tối Đa" ;
$lang['percentage_upto'] ='Thời gian' ;
$lang['period'] = "Vĩnh cửu" ;
$lang['permanent'] = "Số Điện Thoại" ;
$lang['phone_number'] = "Đặt" ;
$lang['place'] = "Nền tảng" ;
$lang['platform'] = "Thi không thể được kết nối, vui Lòng kiểm tra môn thi" ;
$lang['please_check_exam_subjects'] = "Xin Vui Lòng Kiểm Tra Tuyển Sinh Không" ;
$lang['please_check_student_admission_no'] = "Xin vui lòng kiểm tra email để khôi phục mật khẩu" ;
$lang['please_check_your_email_to_recover_your_password'] = "Xin vui lòng chọn ít nhất một file" ;
$lang['please_choose_at_least_one_file'] = "Xin vui lòng chọn ít nhất hai hay nhiều thi" ;
$lang['please_select_atleast_two_or_more_exams'] = 'Xin vui lòng Chọn tập tin' ;
$lang['please_select_file'] = "Hãy cố gắng một lần nữa" ;
$lang['please_try_again'] = 'Xin vui lòng lên CSV chỉ.' ;
$lang['please_upload_CSV_file_only'] = "Điểm" ;
$lang['point'] = "Điểm" ;
$lang['points'] = "Trước" ;
$lang['previous'] = "Giá" ;
$lang['price'] = "Chính" ;
$lang['principal'] = "In" ;
$lang['printing'] = "Quản chế" ;
$lang['probation'] = "Xuất bản" ;
$lang['publish'] = "Mẫu chìa khóa" ;
$lang['publishable_key'] = "Đấm Trong" ;
$lang['punch_in'] = "Mua" ;
$lang['purchase'] = "Chất lượng" ;
$lang['quality'] = "Câu hỏi" ;
$lang['question'] = "Câu hỏi" ;
$lang['questions'] = "Cấp bậc" ;
$lang['rank'] = "Tốc độ Đánh giá" ;
$lang['rate'] = 'Hồ sơ đã tồn tại.' ;
$lang['rating'] = "Hồ sơ hành động này không thể đảo ngược được." ;
$lang['record_already_exists'] = "tìm thấy hồ sơ nhập vào tập tin. Tổng" ;
$lang['record_this_action_is_irreversible']  = "hồ sơ nhập khẩu thành công" ;
$lang['records_found_in_CSV_file_total'] = "Còn lại" ;
$lang['records_imported_successfully'] = "Bình luận" ;
$lang['remaining'] = "Nhắc nhở" ;
$lang['remarks'] = "Yêu cầu" ;
$lang['reminder'] = "Đánh giá" ;
$lang['required'] = "Đúng" ;
$lang['reviews'] = "Roll" ;
$lang['right'] = 'Roll Không.' ;
$lang['roll'] = 'HR' ;
$lang['roll_no_'] = "Muối" ;
$lang['rtl'] = 'Saturday' ;
$lang['salt'] = "Tiết Kiệm Và Ghi Danh" ;
$lang['saturday'] = "Kế hoạch" ;
$lang['save_and_enroll'] = 'Trường Dựa Trên Hệ Thống Phân Loại' ;
$lang['scheduled'] = "Điểm" ;
$lang['school_grade_system'] ="Dấu và chữ ký của các chính" ;
$lang['score'] = "Văn Bản Tìm Kiếm" ;
$lang['seal_and_signature_of_the_principal'] = "Giây" ;
$lang['search_text'] = "Khóa bí mật" ;
$lang['second'] = "Thư ký" ;
$lang['secret_key'] = "Chọn bất kỳ người sử dụng để bắt đầu trò chuyện của" ;
$lang['secretary'] = "Được lựa chọn" ;
$lang['select_any_user_to_start_your_chat'] = "Gửi Cho Cha Mẹ Mật Khẩu" ;
$lang['selected'] = "Gửi Sinh Viên Mật Khẩu" ;
$lang['send_parent_password'] = "Tách ra" ;
$lang['send_student_password'] = "Riêng" ;
$lang['seperated'] = "Chín" ;
$lang['seprate'] = "Tiếp" ;
$lang['september'] = "Phiên thay đổi thành công" ;
$lang['serial'] = "Ngắn Mã" ;
$lang['session_changed_successfully'] = "Dấu hiệu" ;
$lang['short_code'] = "Duy nhất" ;
$lang['sign'] = "Nhỏ" ;
$lang['single'] = "Một số học Sinh đã được thêm vào trong phiên khác" ;
$lang['small'] = "Một cái gì đó đã đi sai" ;
$lang['some_students_are_already_added_in_other_session'] = "Một cái gì đó sai" ;
$lang['something_went_wrong'] = "Nhân viên ID tự Động thế Hệ" ;
$lang['something_wrong'] = "Nhân viên ID Chữ" ;
$lang['staff_id_auto_generation'] = "Nhân viên trường ID được yêu cầu" ;
$lang['staff_id_digit'] = "Nhân viên ID Tố" ;
$lang['staff_ID_field_is_required'] = "Nhân viên ID bắt Đầu Từ" ;
$lang['staff_id_prefix'] = "Nhân viên ID bắt đầu từ phải là" ;
$lang['staff_id_start_from'] = "Nhân viên không có chữ" ;
$lang['staff_id_start_from_must_be'] = "Chi Tiết sinh viên cho" ;
$lang['staff_no_digit'] = "Cổ" ;
$lang['std_dtl_for'] = "Tuyển Sinh Không. Tự Động Thế Hệ" ;
$lang['stock'] = "Sinh viên đang thành công thăng Với khẩu thành công" ;
$lang['student_admission_no_auto_generation'] = "Tiểu" ;
$lang['students_are_successfully_promoted'] = "Đối tượng đã được giao" ;
$lang['students_imported_successfully'] = 'Hồ Sơ Lưu Thành Công' ;
$lang['sub'] = 'Chủ nhật' ;
$lang['subjects_already_assigned'] = "Chuyển sang" ;
$lang['success_message'] = "Bảng" ;
$lang['sunday'] = "Mẫu" ;
$lang['switch'] = "Mẫu ID" ;
$lang['table'] = "Mẫu Thông Báo" ;
$lang['template'] = "Lĩnh vực này không thể được trống" ;
$lang['template_id'] = "Các Tập tin là lĩnh vực yêu cầu" ;
$lang['template_message'] = "Lý Thuyết Kỳ Thi Ngày Và Thời Gian" ;
$lang['the_field_can_not_be_blank'] = "Thứ ba" ;
$lang['the_file_field_is_required'] = 'Tháng Này' ;
$lang['theory_exam_date_time'] = 'Tuần Này' ;
$lang['third'] = 'Năm Nay' ;
$lang['this_month'] = 'Thứ năm' ;
$lang['this_week'] = "Thời gian" ;
$lang['this_year'] = "Thời gian biểu" ;
$lang['thursday'] = 'Hôm nay' ;
$lang['time'] = "Hôm nay là Sinh nhật" ;
$lang['timetable'] = "Đường mòn" ;
$lang['today'] = "Chuyển vào tài Khoản Ngân hàng" ;
$lang['todays_birtday'] = 'Thứ ba' ;
$lang['trail'] = "Không có số lượng" ;
$lang['transfer_to_bank_account'] = "Đơn vị" ;
$lang['tuesday'] = "Bản cập nhật" ;
$lang['unavailable_quantity'] = 'Ghi Lại Bản Cập Nhật Thành Công' ;
$lang['unit'] = "Lên" ;
$lang['update'] = "Dùng" ;
$lang['update_message'] = "Xác nhận" ;
$lang['uploaded'] = "Tầm nhìn" ;
$lang['user'] = "Khách Mục Đích" ;
$lang['validation'] = 'Thứ' ;
$lang['visiblility'] = "Weightage" ;
$lang['visitors_purpose'] = "Góa" ;
$lang['wednesday'] = "Khôn ngoan" ;
$lang['weightage'] = "Thắng" ;
$lang['widowed'] = "Sai" ;
$lang['wise'] = "Bạn" ;
$lang['won'] = "bạn đang kết nối trên nói chuyện" ;
$lang['wrong'] = "Bạn có thể sử dụng biến" ;
$lang['you'] = "Tài khoản của bạn là vô hiệu hóa xin liên hệ với quản trị";
$lang['you_are_now_connected_on_chat'] ='';
$lang['you_can_use_variables'] = '';
$lang['your_account_is_disabled_please_contact_to_administrator'] = "";
$lang['office_copy'] = "Văn Phòng Copy" ;
$lang['student_copy'] = "Sinh Viên Copy" ;
$lang['confirm_msg'] = "Tình trạng thay đổi" ;
$lang['published'] = "Bố" ;
$lang['upto'] = "Tối đa" ;
$lang['fees_reminder'] = "Phí Lời Nhắc Nhở" ;
$lang['mobile_app'] = "Dụng Điện Thoại Di Động" ;
$lang['print_headerfooter'] = "In Đầu Chân" ;
$lang['content'] = "Nội dung" ;
$lang['fee_submission'] = "Phí Trình" ;
$lang['absent_attendence'] = "Vắng Mặt" ;
$lang['private_api_key'] = "Riêng tư nhật thông tin" ;
$lang['private_auth_token'] ="Riêng Tư N Mã" ;
$lang['private_salt'] = "Riêng Tư Muối" ;
$lang['paystack_secret_key'] = "Paystack Khóa Bí Mật" ;
$lang['razorpay_key_id'] = "Razorpay Chìa Khóa Id" ;
$lang['razorpay_key_secret'] = "Razorpay Bí Mật Khóa" ;
$lang['contact_no'] = "Số Liên Lạc" ;
$lang['contactno'] = "Số Liên Lạc" ;
$lang['body_text'] = "Văn Bản Thân" ;
$lang['footer_text'] = "Văn Bản Chân" ;
$lang['mobile_app_api_url']  = "Dụng Điện Thoại Di Động. API CẦN PHẢI ĐĂNG NHẬP" ;
$lang['mobile_app_primary_color_code'] = "Dụng Điện Thoại Di Động Tiểu Học Mã Màu" ;
$lang['mobile_app_secondary_color_code'] = "Dụng Điện Thoại Di Động Trung Màu Mã" ;
$lang['edit_app_logo'] = "Chỉnh Sửa Ứng Dụng Logo" ;
$lang['deposit_amount_can_not_be_less_than_zero'] = "Đặt cọc tiền không thể ít hơn zero" ;
$lang['deposit_amount_can_not_be_greater_than_remaining'] = "Đặt cọc tiền không thể lớn hơn còn lại" ;
$lang['recipient'] = "Người" ;

# version 6.0.0
 
$lang['fees_payment_details'] = "Fees Payment Details";
$lang['decription'] = "Mô tả" ;
$lang['pay_with_instamojo'] = "Trả Với Instamojo" ;
$lang['pay_with_paystack'] = "Trả Với Paystack" ;
$lang['pay_with_razorpay'] = "Trả Với Razorpay" ;
$lang['pay_with_paytm'] = "Trả Với Bất" ;
$lang['pay_with_midtrans'] = "Trả Với Midtrans" ;
$lang['alumni'] = "Cựu sinh viên" ;
$lang['manage_alumini'] = "Quản Lý Cựu Sinh Viên" ;
$lang['search_by_admission_number'] = "Tìm Kiếm Theo Vé Số" ;
$lang['current_email'] = "Email Hiện Tại" ;
$lang['current_phone'] = "Điện Thoại Hiện Tại" ;
$lang['profession'] = "Chuyên nghiệp" ;
$lang['visibilty_on_CMS'] = "Visibilty trên CM" ;
$lang['no_need_to_show'] = "Không Cần Phải Show" ;
$lang['show'] = "Show" ;
$lang['event_starting_date'] = "Sự Kiện Ngày Bắt Đầu" ;
$lang['event_ending_date'] = "Sự Kiện Ngày Kết Thúc" ;
$lang['teacher_status_report'] = "Giáo Viên, Báo Cáo Tình Trạng" ;
$lang['periodes_summary'] = "periodes Tóm tắt" ;
$lang['syllabus_status_report'] = "Giáo Trình Báo Cáo Tình Trạng" ;
$lang['topic'] = "Chủ đề" ;
$lang['lesson'] = "Bài học" ;
$lang['more'] = "Nhiều hơn" ;
$lang['lesson_plan'] = "Bài Học Kế Hoạch" ;
$lang['occupation'] = "Nghề nghiệp" ;
$lang['pass_out_session'] = "Vượt Qua Trong Phiên" ;
$lang['manage_lesson_plan'] = "Quản Lý Bài Học Kế Hoạch" ;
$lang['teachers_syllabus'] = "Thầy Giáo Trình" ;
$lang['teacher_syllabus_status_report'] = "Thầy Giáo Trình Báo Cáo Tình Trạng" ;
$lang['subject_lesson_plan_report'] = "Chủ Bài Học Kế Hoạch Báo Cáo" ;
$lang['syllabus'] = "Giáo trình" ;
$lang['sub_topic'] = "Phụ Đề" ;
$lang['teaching_method'] = "Dạy Phương Pháp" ;
$lang['general_objectives'] = "Chung Mục Tiêu" ;
$lang['previous_knowledge'] = "Trước Kiến Thức" ;
$lang['comprehensive_questions'] = "Câu Hỏi Toàn Diện" ;
$lang['presentation'] = "Trình bày" ;
$lang['lecture_youtube_url'] = "Giảng Youtube" ;
$lang['lecture_video'] = "Video Bài Giảng" ;
$lang['total_record'] = "Tổng Hồ Sơ" ;
$lang['event_notification_message'] = "Sự Kiện Thông Báo Tin Nhắn" ;
$lang['manage_syllabus_status'] = "Quản Lý Giáo Trình Trạng Thái" ;
$lang['topic_completion_date'] = "Chủ Đề Ngày Hoàn Thành" ;
$lang['system_update'] = "Hệ Thống Bản Cập Nhật" ;
$lang['update_now'] = "Bây Giờ" ;
$lang['updater_instruction'] = "Bạn có muốn cập nhật của bạn hệ thống thủ tục này không thể đảo ngược được. Trước khi tiến hành xin hãy hoàn thành dự phòng của tập tin của bạn và cơ sở dữ liệu." ;
$lang['do_you_want_to_proceed'] = "Bạn có muốn tiếp tục không?" ;
$lang['your'] = "Bạn" ;
$lang['latest'] = "Mới" ;
$lang['paytm_merchant_id'] = "Id" ;
$lang['paytm_merchant_key'] = "Thương Gia Chìa Khóa" ;
$lang['paytm_website'] = "Trang web" ;
$lang['indusrty_type'] = "Indusrty Loại" ;
$lang['server_key'] = "Chủ Chìa Khóa" ;
$lang['super_admin'] = "Siêu Quản Trị" ;
$lang['no_status'] = "Không Có Tình Trạng" ;
$lang['subject_percentage_based_on_topic'] = "Chủ phần trăm dựa vào chủ Đề." ;
$lang['app_name'] = "Học Thông Minh"  ;
$lang['is_available_for_update'] = "là sẵn sàng cho bản cập nhật." ;
$lang['version'] = "Phiên bản" ;
$lang['submitting'] =  "Gửi...";
$lang['bank_transfer'] =  'Ngân Hàng Chuyển';
$lang['upi'] =  'ĐƯỢC';
$lang['you_are_not_authorised_to_update_lessons'] = "Bạn là không có quyền cập nhật bài học." ;
$lang['you_are_not_authorised_to_update_topics'] =  "Bạn là không có quyền cập nhật các chủ đề.";
$lang['back'] =  "Back";
$lang['download_excel'] =  "Tải Nổi Trội";
$lang['youtube_link'] =  "Youtube Liên Kết";
$lang['download_video'] = "Tải Video";
$lang['download_attachment'] = "Tải Gắn" ;
$lang['select_child'] =  "Chọn Con" ;
$lang['select_and_proceed'] = "Lựa Chọn Và Tiến Hành" ;
$lang['no_more_classes_found_in_your_current_session'] ="Không có thêm các lớp học được tìm thấy ở hiện tại của phiên";
$lang['atleast_one_student_should_be_select'] = "Ít nhất một học sinh phải được lựa chọn." ;
$lang['read'] = "Đọc" ;
$lang['please_select_record'] = "Xin vui lòng chọn hồ sơ" ;
$lang['should_not_be_empty'] = "không nên trống rỗng" ;
$lang['images'] = "Hình ảnh" ;
$lang['loading'] = "Tải..." ;
$lang['error_occured'] = "Lỗi xảy ra" ;
$lang['you_want_to_enable_this_record'] = "bạn muốn cho phép hồ sơ này." ;

#Zoom Live Class 1.0

$lang['online_live_classes'] = "Lớp Học Trực Tuyến" ;
$lang['live_class'] = "Lớp Học Trực Tiếp" ;
$lang['live_meeting'] = "Sống Cuộc Họp" ;
$lang['add_live_class'] = "Thêm Lớp Học Trực Tiếp" ;
$lang['class_title'] = "Lớp Học Đề" ;
$lang['class_date'] = "Lớp Học Ngày" ;
$lang['class_duration_minutes'] = "Lớp Thời Gian (Phút)" ;
$lang['host_video'] = "Chủ Video" ;
$lang['client_video'] = "Video Khách Hàng" ;
$lang['api_used'] = "Api Sử Dụng" ;
$lang['created_by'] = "Được Tạo Ra Bởi" ;
$lang['created_for'] = "Tạo Ra Cho" ;
$lang['self'] = "Tự" ;
$lang['global'] = "Toàn cầu" ;
$lang['awaited'] = "Chờ đợi" ;
$lang['cancelled'] = "Bị hủy bỏ" ;
$lang['finished'] = "Kết thúc" ;
$lang['meeting'] = "Cuộc họp" ;
$lang['join'] = "Tham gia" ;
$lang['meeting_duration_minutes'] = "Cuộc Họp Thời Gian (Phút)" ;
$lang['zoom_credential'] = "Phóng Ủy Nhiệm" ;
$lang['zoom_api_key'] = "Phóng nhật thông tin" ;
$lang['zoom_api_secret'] = "Phóng API bí Mật" ;
$lang['zoom_api_setting'] = "Phóng Api Thiết Lập" ;
$lang['credential'] = "Ủy nhiệm" ;
$lang['api_used_add'] = "Api Sử Dụng Thêm" ;
$lang['viewers'] = "Khán giả" ;
$lang['zoom_live_classes'] = "Phóng Lớp Học Trực Tiếp" ;
$lang['setting'] = "Đặt" ;
$lang['host'] = "Chủ" ;
$lang['online_classes'] = "Lớp Học Trực Tiếp" ;
$lang['online_meeting'] = "Sống Cuộc Họp" ;

#Zoom Live Class 2.0

$lang['now'] = "Bây giờ" ;
$lang['waiting'] = "Chờ" ;
$lang['started'] = "Bắt đầu" ;
$lang['use_zoom_client_app'] = "Sử Dụng Phóng Khách Hàng Dụng" ;
$lang['teacher_api_credential'] = "Giáo Viên Api Ủy Nhiệm" ;
$lang['meeting_not_started'] = "Gặp Gỡ Không Bắt Đầu" ;
 ?>
