<?php

$lang['absent'] = "Absent";
$lang['absent_student'] = "";
$lang['academic_fees_detail'] = "Taxes Acadèmiques Detall";
$lang['academics'] = "Acadèmics";
$lang['accountant'] = "";
$lang['accountant_list'] = "Comptador Llista";
$lang['accountant_photo'] = "Comptador Foto";
$lang['accountants'] = "Comptables";
$lang['action'] = "Acció";
$lang['active'] = "Activa";
$lang['add'] = "Afegir";
$lang['add_accountant'] = "Afegir Comptador";
$lang['add_admin_user'] = "";
$lang['add_another_language'] = "Afegir Un Altre Idioma";
$lang['add_book'] = "Afegir Llibre";
$lang['add_category'] = "Afegir Categoria";
$lang['add_class'] = "Afegir Classe";
$lang['add_exam'] = "Afegir Examen";
$lang['add_expense'] = "Afegir Despesa";
$lang['add_expense_head'] = "Afegir Despesa Cap";
$lang['add_fee_category'] = "Afegir Quota Categoria";
$lang['add_fees'] = "Afegir Honoraris";
$lang['add_fees_discount'] = "";
$lang['add_fees_group'] = "";
$lang['add_fees_master'] = "Afegir Les Taxes De Màster";
$lang['add_fees_type'] = "Afegir Honoraris Tipus";
$lang['add_grade'] = "Afegir Grau";
$lang['add_hostel'] = "Afegir Hostel";
$lang['add_hostel_room'] = "Afegir Alberg Instal·lacions De L'";
$lang['add_image'] = "Afegir La Imatge";
$lang['add_income'] = "";
$lang['add_item'] = "";
$lang['add_item_category'] = "";
$lang['add_item_stock'] = "";
$lang['add_item_store'] = "";
$lang['add_item_supplier'] = "";
$lang['add_language'] = "Afegeix Un Idioma";
$lang['add_librarian'] = "Afegir Bibliotecari";
$lang['add_member'] = "";
$lang['add_more_details'] = "Afegir Més Detalls";
$lang['add_new_sms_configuration'] = "Afegir Nova Configuració De Sms";
$lang['add_room_type'] = "Afegir El Tipus D'habitació";
$lang['add_section'] = "Afegir Secció";
$lang['add_session'] = "Afegir Sessió";
$lang['add_student'] = "Afegir Estudiant";
$lang['add_subject'] = "Afegir Subjecte";
$lang['add_teacher'] = "Afegir Professor";
$lang['add_timetable'] = "Afegir Horari";
$lang['add_vehicle'] = "Afegir Un Vehicle";
$lang['Add/Edit'] = "Afegeix/edita";
$lang['address'] = "Direcció";
$lang['address_details'] = "Detalls De L'adreça";
$lang['admin'] = "";
$lang['admin_email'] = "";
$lang['admin_login'] = "Admin Login";
$lang['admin_name'] = "";
$lang['admin_password'] = "";
$lang['admin_users'] = "";
$lang['admission'] = "Admissió";
$lang['admission_date'] = "Data D'ingrés";
$lang['admission_discount'] = "Admissió De Descompte";
$lang['admission_no'] = "Admissió Nombre";
$lang['all'] = "";
$lang['all_users'] = "";
$lang['amount'] = "Import";
$lang['applied'] = "";
$lang['apply_discount'] = "";
$lang['assign / view'] = "";
$lang['assign_fees_discount'] = "";
$lang['assign_fees_group'] = "";
$lang['assign_subject'] = "Assignar Tema";
$lang['assign_subjects'] = "Assignar Assignatures";
$lang['assign_vehicle'] = "Assignar Vehicle";
$lang['assign_vehicle_on_route'] = "Assignar Vehicle En Ruta";
$lang['assigned'] = "";
$lang['assignment_list'] = "Assignació Llista";
$lang['assignments'] = "Treballs";
$lang['attach_document'] = "";
$lang['attendance'] = "Assistència";
$lang['attendance_already_submitted_as_holiday'] = "Assistència Presentades Com De Vacances";
$lang['attendance_already_submitted_you_can_edit_record'] = "Assistència Ja Presentada Es Pot Editar Registre";
$lang['attendance_by_date'] = "Assistència Per Data";
$lang['attendance_report'] = "Assistència Informe";
$lang['attendance_saved_successfully'] = "Assistència Desat Amb Èxit";
$lang['auth_Key'] = "";
$lang['authentication_token'] = "Autenticació Fitxa";
$lang['author'] = "Autor";
$lang['available_for'] = "Disponibles Per A";
$lang['available_for_all_classes'] = "Disponible Per A Totes Les Classes";
$lang['available_quantity'] = "";
$lang['backup / restore'] = "Còpia De Seguretat / Restauració";
$lang['backup_files'] = "Fitxers De Còpia De Seguretat";
$lang['backup_history'] = "Còpia De Seguretat Història";
$lang['balance'] = "Equilibri";
$lang['balance_description'] = "Saldo Descripció";
$lang['balance_details'] = "Equilibri Detalls";
$lang['balance_fees'] = "Equilibri Honoraris";
$lang['balance_fees_report'] = "Equilibri Taxes Informe";
$lang['bank_account_no'] = "Número De Compte Bancari";
$lang['bank_name'] = "Nom Del Banc";
$lang['basic_information'] = "Informació Bàsica";
$lang['book'] = "Llibre";
$lang['book_details'] = "Detalls Del Llibre";
$lang['book_issued'] = "Llibre Emesos";
$lang['book_list'] = "Llista De Llibres";
$lang['book_no'] = "Número De Reserva";
$lang['book_title'] = "Títol Del Llibre";
$lang['bookprice'] = "Llibre Preu";
$lang['books'] = "Llibres";
$lang['books_issue_return'] = "Llibres Qüestió Retun";
$lang['by_date'] = "Per Data";
$lang['cancel'] = "Cancel·lar";
$lang['cash'] = "Efectiu";
$lang['cast'] = "Repartiment";
$lang['category'] = "Categoria";
$lang['category_list'] = "Llista De Categories";
$lang['change_password'] = "De Canviar La Contrasenya";
$lang['change_status'] = "El Canvi D'estat";
$lang['change_username'] = "Canvi De Nom D'usuari";
$lang['cheque'] = "Xec";
$lang['class'] = "Classe";
$lang['class_fees_detail'] = "Classe Taxes Detall";
$lang['class_list'] = "De La Classe Llista";
$lang['class_section'] = "Classe Secció";
$lang['class_timetable'] = "De L'horari De Classe";
$lang['classes'] = "Classes";
$lang['click_to_return'] = "";
$lang['clickatell_api_id'] = "Clickatell Api Id";
$lang['clickatell_password'] = "Clickatell Contrasenya";
$lang['clickatell_sms_gateway'] = "Clickatell Passarel·la De Sms";
$lang['clickatell_username'] = "Clickatell Nom D'usuari";
$lang['collect_fees'] = "El Cobrament De Taxes";
$lang['collect_transport_fees'] = "Recollir Tarifes De Transport";
$lang['collection'] = "Col·lecció";
$lang['communicate'] = "Comunicar-Se";
$lang['compose_new_message'] = "Redacta Un Nou Missatge";
$lang['confirm_password'] = "Confirmar Contrasenya";
$lang['confirm_return'] = "";
$lang['confirm_username'] = "Confirmar Nom D'usuari";
$lang['confirmation'] = "";
$lang['contact_person'] = "";
$lang['contact_person_email'] = "";
$lang['contact_person_name'] = "";
$lang['contact_person_phone'] = "";
$lang['content_file'] = "Fitxer De Contingut";
$lang['content_list'] = "Contingut De La Llista";
$lang['content_title'] = "Contingut Del Títol";
$lang['content_type'] = "Tipus De Contingut";
$lang['continue'] = "Continuar";
$lang['cost_per_bed'] = "Cost Per Llit";
$lang['create_backup'] = "Crear Còpia De Seguretat";
$lang['create_category'] = "Crear Categoria";
$lang['create_route'] = "Crear La Ruta";
$lang['created_at'] = "Creat A";
$lang['currency'] = "Moneda";
$lang['currency_symbol'] = "Símbol De Moneda";
$lang['current'] = "Actual";
$lang['current_address'] = "Adreça Actual";
$lang['current_password'] = "Contrasenya Actual";
$lang['current_session'] = "Sessió Actual";
$lang['current_theme'] = "";
$lang['current_username'] = "Actual Nom D'usuari";
$lang['custom_sms_gateway'] = "Personalitzada Passarel·la De Sms";
$lang['date'] = "De Data";
$lang['date_format'] = "El Format De La Data";
$lang['date_from'] = "Data De";
$lang['date_of_birth'] = "Data De Naixement";
$lang['date_to'] = "De Data A";
$lang['day'] = "Dia";
$lang['dd'] = "Dd";
$lang['delete'] = "Suprimir";
$lang['deposit'] = "Dipòsit";
$lang['description'] = "Descripció";
$lang['detailed_view'] = "Vista Detallada";
$lang['details'] = "Detalls";
$lang['disabled'] = "Mobilitat Reduïda";
$lang['discount'] = "Descompte";
$lang['discount_code'] = "";
$lang['discount_of'] = "";
$lang['dl_sample_import'] = "Descarregar Mostra Fitxer D'importació";
$lang['document_list'] = "Llista De Documents";
$lang['documents'] = "Documents";
$lang['download'] = "Descarregar";
$lang['download_center'] = "Centre De Baixada";
$lang['download_pdf'] = "Descarregar Pdf";
$lang['driver_contact'] = "Conductor De Contacte";
$lang['driver_license'] = "La Llicència De Conduir";
$lang['driver_name'] = "Conductor Nom";
$lang['due_date'] = "";
$lang['edit'] = "Edita";
$lang['edit_accountant'] = "Editar Comptador";
$lang['edit_book'] = "Editar Un Llibre";
$lang['edit_category'] = "Editar Categoria";
$lang['edit_class'] = "Editar Classe";
$lang['edit_exam'] = "Editar Examen";
$lang['edit_expense'] = "Editar Despesa";
$lang['edit_expense_head'] = "Editar Despesa Cap";
$lang['edit_fee_category'] = "Editar Quota Categoria";
$lang['edit_fees_discount'] = "";
$lang['edit_fees_group'] = "";
$lang['edit_fees_master'] = "";
$lang['edit_fees_type'] = "";
$lang['edit_grade'] = "Editar Grau";
$lang['edit_hostel'] = "Editar Hostel";
$lang['edit_hostel_room'] = "Editar Instal·lacions De L'alberg";
$lang['edit_income'] = "";
$lang['edit_income_head'] = "";
$lang['edit_item'] = "";
$lang['edit_item_category'] = "";
$lang['edit_item_store'] = "";
$lang['edit_item_supplier'] = "";
$lang['edit_librarian'] = "Editar Bibliotecari";
$lang['edit_logo'] = "Edita Logotip";
$lang['edit_message'] = "Edita El Missatge";
$lang['edit_notification'] = "Editar La Notificació De";
$lang['edit_room_type'] = "Editar El Tipus D'habitació";
$lang['edit_route'] = "Edició De La Ruta";
$lang['edit_section'] = "Secció Edita";
$lang['edit_session'] = "Editar Sessió";
$lang['edit_setting'] = "Editar La Configuració";
$lang['edit_subject'] = "Editar Tema";
$lang['edit_teacher'] = "Editar Professor";
$lang['edit_vehicle'] = "Editar Vehicle";
$lang['edit_vehicle_on_route'] = "Editar Vehicle En Ruta";
$lang['email'] = "Correu Electrònic";
$lang['email_/_sms'] = "";
$lang['email_/_sms_log'] = "";
$lang['email_engine'] = "";
$lang['email_setting'] = "";
$lang['enabled'] = "Activat";
$lang['end_time'] = "Hora De Finalització";
$lang['enrollment_no'] = "Inscripció Nombre";
$lang['enter_room_no'] = "Introduïu El Número D'habitació";
$lang['exam'] = "Examen";
$lang['exam_list'] = "Examen Llista";
$lang['exam_marks_report'] = "Examen Marques Informe";
$lang['exam_name'] = "Examen Nom";
$lang['exam_not_allotted'] = "Examen No Assignat";
$lang['exam_result'] = "";
$lang['exam_schedule'] = "Examen Horari";
$lang['exam_scheduled'] = "Examen Programat";
$lang['exam_status'] = "Examen D'estat";
$lang['exam_timetable'] = "Examen Horari";
$lang['examinations'] = "Exàmens";
$lang['expense_detail'] = "Despeses Detall";
$lang['expense_details'] = "";
$lang['expense_head'] = "Cap Despesa";
$lang['expense_head_list'] = "Despesa Cap De Llista";
$lang['expense_id'] = "Despesa Identificació";
$lang['expense_list'] = "Despesa Llista";
$lang['expense_result'] = "Despeses Resultat";
$lang['expenses'] = "Despeses";
$lang['export_format'] = "Format D'exportació";
$lang['fail'] = "Fallar";
$lang['fare'] = "Tarifa";
$lang['father'] = "Pare";
$lang['father_name'] = "Pare Nom";
$lang['father_occupation'] = "Pare Ocupació";
$lang['father_phone'] = "Pare Telèfon";
$lang['fee_category'] = "Quota Categoria";
$lang['fee_master'] = "Despeses De Màster";
$lang['fee_type'] = "Taxes Tipus";
$lang['fees'] = "Honoraris";
$lang['fees_category'] = "Taxes Categoria";
$lang['fees_category_list'] = "Taxes Llista De Categories";
$lang['fees_code'] = "";
$lang['fees_collection'] = "Taxes De Recollida";
$lang['fees_collection_&_expenses_for'] = "Taxes De Recollida I Les Despeses Per";
$lang['fees_collection_&_expenses_for_session'] = "Taxes De Recollida I Les Despeses Per A La Sessió";
$lang['fees_collection_details'] = "Taxes De Recollida De Dades";
$lang['fees_discount'] = "";
$lang['fees_discount_list'] = "";
$lang['fees_group'] = "";
$lang['fees_group_list'] = "";
$lang['fees_master'] = "Comissions De Màster";
$lang['fees_master_list'] = "Taxes Màster Llista";
$lang['fees_receipt'] = "Taxes De Recepció";
$lang['fees_statement'] = "Despeses Declaració";
$lang['fees_submission'] = "";
$lang['fees_subtotal'] = "Subtotal Honoraris";
$lang['fees_type'] = "Honoraris Tipus";
$lang['fees_type_list'] = "Honoraris Tipus De Llista";
$lang['female'] = "Femení";
$lang['fill_mark'] = "Omplir Marca";
$lang['fine'] = "Fina";
$lang['first_name'] = "Primer Nom";
$lang['forgot_password'] = "";
$lang['full_mark'] = "Ple Marca";
$lang['full_marks'] = "La Màxima Qualificació";
$lang['gateway_name'] = "Porta Nom";
$lang['gender'] = "De Gènere";
$lang['general_settings'] = "Configuració General";
$lang['generate_pdf'] = "Generar Pdf";
$lang['grade'] = "Grau";
$lang['grade_list'] = "Grau Llista";
$lang['grade_name'] = "De Grau Nom";
$lang['grand_total'] = "Total";
$lang['gross_fees'] = "Brut Despeses";
$lang['group'] = "";
$lang['guardian_address'] = "Tutor Adreça";
$lang['guardian_details'] = "Tutor Detalls";
$lang['guardian_email'] = "";
$lang['guardian_name'] = "Tutor Nom";
$lang['guardian_occupation'] = "Tutor Ocupació";
$lang['guardian_phone'] = "Tutor Telèfon";
$lang['guardian_relation'] = "Tutor Relació";
$lang['guardians'] = "";
$lang['half_day'] = "";
$lang['hash_key'] = "";
$lang['holiday'] = "Vacances";
$lang['hostel'] = "Hostel";
$lang['hostel_-_rooms'] = "Hostal Habitacions";
$lang['hostel_list'] = "Alberg Llista";
$lang['hostel_name'] = "Alberg Nom";
$lang['hostel_room_list'] = "Instal·lacions De L'alberg De La Llista";
$lang['hostel_rooms'] = "Alberg Habitacions";
$lang['id'] = "Id";
$lang['identification'] = "Identificació";
$lang['if_guardian_address_is_current_address'] = "Si El Tutor És L'adreça Actual De L'adreça";
$lang['if_guardian_is'] = "Si El Tutor És";
$lang['if_permanent_address_is_current_address'] = "Si Permanents Adreça Adreça Actual";
$lang['ifsc_code'] = "Ifsc Codi";
$lang['import_excel'] = "Importació Excel";
$lang['import_student'] = "Importació Estudiant";
$lang['income'] = "";
$lang['income_details'] = "";
$lang['income_head'] = "";
$lang['income_head_list'] = "";
$lang['income_id'] = "";
$lang['income_list'] = "";
$lang['income_result'] = "";
$lang['income_search'] = "";
$lang['individual'] = "";
$lang['intake'] = "Ingesta";
$lang['inventory'] = "";
$lang['invoice_no'] = "Número De Factura";
$lang['ip_address'] = "";
$lang['isbn'] = "Isbn";
$lang['isbn_no'] = "Número D'isbn";
$lang['issue'] = "Qüestió";
$lang['issue_book'] = "Qüestió Llibre";
$lang['issue_by'] = "";
$lang['issue_date'] = "";
$lang['issue_item'] = "";
$lang['issue_return'] = "Qüestió Tornar";
$lang['issue_to'] = "";
$lang['issued_by'] = "";
$lang['item'] = "";
$lang['item_category'] = "";
$lang['item_category_list'] = "";
$lang['item_list'] = "";
$lang['item_stock_list'] = "";
$lang['item_store'] = "";
$lang['item_store_code'] = "";
$lang['item_store_list'] = "";
$lang['item_store_name'] = "";
$lang['item_supplier'] = "";
$lang['item_supplier_list'] = "";
$lang['language'] = "Llengua";
$lang['language_list'] = "Llista D'idiomes";
$lang['language_rtl_text_mode'] = "Llengua Rtl Mode De Text";
$lang['languages'] = "Llengües";
$lang['last_name'] = "Cognom";
$lang['late'] = "Finals";
$lang['late_with_excuse'] = "Tard Amb L'excusa";
$lang['leave'] = "Deixar";
$lang['librarian'] = "";
$lang['librarian_list'] = "Bibliotecari De La Llista";
$lang['librarian_photo'] = "Bibliotecari Foto";
$lang['librarians'] = "Bibliotecari";
$lang['library'] = "Biblioteca";
$lang['library_-_books'] = "Biblioteca - Llibres";
$lang['library_book'] = "Biblioteca De Llibre";
$lang['library_books'] = "Biblioteca De Llibres";
$lang['library_card_no'] = "Biblioteca Número De Targeta";
$lang['list'] = "Llista";
$lang['local_identification_no'] = "Local Número D'identificació";
$lang['login_credential'] = "";
$lang['login_details'] = "Detalls D'inici De Sessió";
$lang['login_time'] = "";
$lang['login_url'] = "Url D'inici De Sessió";
$lang['logout'] = "Logout";
$lang['male'] = "Masculí";
$lang['manage'] = "Gestionar";
$lang['mark_as_holiday'] = "Marca Com A Vacances";
$lang['marks_grade'] = "Marques De Grau";
$lang['marks_register'] = "Marques De Registre";
$lang['marks_register_prepared'] = "Marques De Registre Preparat";
$lang['member_id'] = "Membre Id";
$lang['member_list'] = "";
$lang['member_type'] = "Membre Tipus";
$lang['members'] = "Membres";
$lang['merchant_id'] = "";
$lang['message'] = "Missatge";
$lang['message_to'] = "Missatge A";
$lang['miscellaneous_details'] = "Diversos Detalls";
$lang['mobile_no'] = "Número De Mòbil";
$lang['mode'] = "Mode";
$lang['month'] = "Mes";
$lang['monthly_expenses'] = "Despeses Mensuals";
$lang['monthly_fees_collection'] = "Quotes Mensuals Col·lecció";
$lang['mother'] = "Mare";
$lang['mother_name'] = "Mare Nom";
$lang['mother_occupation'] = "Mare Ocupació";
$lang['mother_phone'] = "Mare Telèfon";
$lang['MSG_91'] = "";
$lang['my_children'] = "Meus Fills";
$lang['my_profile'] = "El Meu Perfil";
$lang['name'] = "Nom";
$lang['national_identification_no'] = "Nacional Número D'identificació";
$lang['new_password'] = "Nova Contrasenya";
$lang['new_username'] = "Nou Nom D'usuari";
$lang['next_session_status'] = "Propera Sessió Estat";
$lang['no'] = "Cap";
$lang['no_attendance_prepare'] = "No Assistència Preparat";
$lang['no_description'] = "No Hi Ha Descripció";
$lang['no_exam_prepare'] = "Cap Examen Preparat";
$lang['no_fees_found'] = "Sense Càrrecs Trobat";
$lang['no_of_bed'] = "Nombre De Llit";
$lang['no_of_vehicle'] = "Nombre De Vehicles";
$lang['no_record_found'] = "Cap Expedient Trobat";
$lang['no_result_prepare'] = "Cap Resultat Preparat";
$lang['no_search_record_found'] = "Cap De Cerca Expedient Trobat";
$lang['no_transaction_found'] = "Cap Operació Trobat";
$lang['no_transport_fees_found'] = "Cap Transport Taxes Trobat";
$lang['no_vehicle_allotted_to_this_route'] = "Cap Vehicle Assignat Per A Aquesta Ruta";
$lang['not'] = "No ";
$lang['not_scheduled'] = "No Programat";
$lang['note'] = "Nota";
$lang['notice'] = "Avís";
$lang['notice_board'] = "Tauler";
$lang['notice_date'] = "Avís Data";
$lang['notification_setting'] = "";
$lang['notifications'] = "Notificacions";
$lang['obtain_marks'] = "Obtenir Marques";
$lang['off'] = "Fora";
$lang['on'] = "En";
$lang['other'] = "Altres";
$lang['other_discount'] = "Altres Descompte";
$lang['other_download_list'] = "Altres Descarregar Llista";
$lang['other_downloads'] = "Altres Descàrregues";
$lang['paid'] = "Pagat";
$lang['paid_fees'] = "Pagat Les Taxes";
$lang['parent'] = "Pare";
$lang['parent_guardian_detail'] = "Pare Guardià Detall";
$lang['partial'] = "";
$lang['pass'] = "Passar";
$lang['passing_marks'] = "Passant Marques";
$lang['password'] = "Contrasenya";
$lang['payment'] = "De Pagament";
$lang['payment_id'] = "Pagament Id";
$lang['payment_id_detail'] = "Pagament Id Detall";
$lang['payment_methods'] = "";
$lang['paypal_email'] = "Paypal Correu Electrònic";
$lang['paypal_password'] = "Paypal Contrasenya";
$lang['paypal_setting'] = "Paypal Entorn";
$lang['paypal_signature'] = "Paypal Signatura";
$lang['paypal_username'] = "Paypal Nom D'usuari";
$lang['payu_money_key'] = "";
$lang['payu_money_salt'] = "";
$lang['pdf'] = "Pdf";
$lang['percent'] = "%";
$lang['percent_from'] = "Per Cent De";
$lang['percent_to'] = "% A";
$lang['percent_upto'] = "% Fins";
$lang['percentage'] = "Percentatge";
$lang['permanent_address'] = "Adreça Permanent";
$lang['phone'] = "Telèfon";
$lang['post_new_message'] = "Post Nou Missatge";
$lang['postdate'] = "Post Data";
$lang['practical'] = "Pràctica";
$lang['present'] = "Present";
$lang['previous_school_details'] = "Escola Anterior Detalls";
$lang['print'] = "Imprimir";
$lang['print_selected'] = "Imprimir Seleccionat";
$lang['profile'] = "Perfil";
$lang['promote'] = "Promoure";
$lang['promote_in_session'] = "Promoure En Sessió";
$lang['promote_students'] = "De Fomentar En L'alumne";
$lang['promote_students_in_next_session'] = "De Fomentar En L'alumne En La Propera Sessió";
$lang['publish_date'] = "Data De Publicació";
$lang['publish_on'] = "Publicar En";
$lang['publisher'] = "Editor";
$lang['qty'] = "Qty";
$lang['quantity'] = "";
$lang['quick_links'] = "Enllaços Ràpids";
$lang['rack_no'] = "Rack Número";
$lang['receipt_no'] = "Nombre De Recepció";
$lang['registered_phone_number'] = "Registrat Número De Telèfon";
$lang['religion'] = "De Religió";
$lang['report'] = "Informe";
$lang['report_card'] = "Informe De La Targeta";
$lang['reports'] = "Informes";
$lang['reset'] = "Restablir";
$lang['reset_password'] = "";
$lang['restore'] = "Restaurar";
$lang['result'] = "Resultat";
$lang['return'] = "";
$lang['return_date'] = "Data De Tornada";
$lang['returned'] = "";
$lang['revert'] = "Tornar";
$lang['role'] = "";
$lang['roll_no'] = "Roll Nombre";
$lang['room'] = "Instal·lacions De L'";
$lang['room_no'] = "El Nombre D'habitació";
$lang['room_no_name'] = "Instal·lacions De L'nombre / Nom";
$lang['room_type'] = "Tipus D'habitació";
$lang['room_type_list'] = "Tipus D'habitació Llista";
$lang['route'] = "Ruta";
$lang['route_list'] = "Ruta Llista";
$lang['route_title'] = "Ruta Títol";
$lang['routes'] = "Rutes";
$lang['rte'] = "Rte";
$lang['save'] = "Estalviar";
$lang['save_attendance'] = "Salvar Assistència";
$lang['scheduled'] = "Programades";
$lang['school_code'] = "Escola Codi";
$lang['school_logo'] = "Escola Logotip";
$lang['school_name'] = "Nom De L'escola";
$lang['search'] = "De Cerca";
$lang['search_by_keyword'] = "Cercar Per Paraula Clau";
$lang['search_by_student_name'] = "Cerca Per Nom, Roll Nombre, Inscriure El Número De Document Nacional D'identitat, Local Id Etc..";
$lang['search_due_fees'] = "Cerca A Causa De Les Taxes";
$lang['search_expense'] = "Cerca Despesa";
$lang['search_fees_payment'] = "Cerca Les Taxes De Pagament";
$lang['search_income'] = "";
$lang['search_student'] = "Cerca Estudiant";
$lang['search_transaction'] = "Operació De Cerca";
$lang['section'] = "Secció";
$lang['section_list'] = "Secció Llista";
$lang['section_name'] = "Nom De La Secció";
$lang['sections'] = "Seccions";
$lang['select'] = "Seleccionar";
$lang['select_criteria'] = "Selecció De Criteris";
$lang['select_csv_file'] = "Seleccioneu Fitxer Csv";
$lang['select_image'] = "De Seleccionar La Imatge";
$lang['select_logo'] = "Seleccionar El Logotip";
$lang['select_payment_gateway'] = "";
$lang['send'] = "Enviar";
$lang['send_email_/_sms'] = "";
$lang['send_message'] = "Enviar Un Missatge";
$lang['send_through'] = "";
$lang['sender_id'] = "";
$lang['session'] = "Sessió";
$lang['session_list'] = "Sessió De Llista";
$lang['session_setting'] = "Sessió De Configuració";
$lang['session_start_month'] = "D'inici De Sessió Al Mes";
$lang['show'] = "Mostra";
$lang['sibling'] = "Germà";
$lang['sign_in'] = "Sessió";
$lang['smart_school'] = "Smart Escola";
$lang['sms'] = "";
$lang['sms_configuration'] = "Sms Configuració";
$lang['SMS_country'] = "";
$lang['sms_gateway_url'] = "Passarel·la De Sms Url";
$lang['sms_setting'] = "Sms Entorn";
$lang['smtp_password'] = "";
$lang['smtp_port'] = "";
$lang['smtp_security'] = "";
$lang['smtp_server'] = "";
$lang['smtp_username'] = "";
$lang['start_time'] = "Hora D'inici";
$lang['status'] = "Estat";
$lang['store'] = "";
$lang['stripe_api_secret_key'] = "";
$lang['stripe_publishable_key'] = "";
$lang['student'] = "Estudiant";
$lang['student_admission'] = "Estudiant D'admissió";
$lang['student_attendance'] = "Assistència Dels Alumnes";
$lang['student_categories'] = "Estudiant Categories";
$lang['student_detail'] = "Estudiant Detall";
$lang['student_details'] = "Estudiant Detalls";
$lang['student_fees'] = "";
$lang['student_fees_report'] = "Estudiant Taxes Informe";
$lang['student_information'] = "Estudiant Informació";
$lang['student_lists'] = "Els Estudiants De La Llista";
$lang['student_name'] = "Estudiant Nom";
$lang['student_report'] = "Estudiant Informe";
$lang['students'] = "Alumnes";
$lang['study_material'] = "Material D'estudi";
$lang['study_material_list'] = "Material D'estudi Llista";
$lang['subject'] = "Tema";
$lang['subject_code'] = "Codi Assignatura";
$lang['subject_list'] = "Tema De La Llista";
$lang['subject_name'] = "Assignatura Nom";
$lang['subject_type'] = "Assignatura Tipus";
$lang['subjects'] = "Assignatures";
$lang['submit'] = "Presentar";
$lang['supplier'] = "";
$lang['surrender_membership'] = "";
$lang['syllabus'] = "Pla D'estudis";
$lang['syllabus_list'] = "Pla D'estudis De La Llista";
$lang['system_settings'] = "Arranjament Del Sistema";
$lang['teacher'] = "Professor";
$lang['teacher_detail'] = "Professor Detall";
$lang['teacher_list'] = "Professor Llista";
$lang['teacher_name'] = "Professor Nom";
$lang['teacher_photo'] = "Professor De Fotografia";
$lang['teacher_subject'] = "Professor Assignatura";
$lang['teachers'] = "Professors";
$lang['Text_Local'] = "";
$lang['theory'] = "Teoria";
$lang['timezone'] = "Zona Horària";
$lang['title'] = "Títol";
$lang['to'] = "A";
$lang['total'] = "Total";
$lang['total_balance'] = "Total Saldo";
$lang['total_fees'] = "Total Despeses";
$lang['total_marks'] = "Total De Marques";
$lang['total_paid_fees'] = "Total Pagat Les Taxes";
$lang['total_transport_fees'] = "Total Transport Honoraris";
$lang['transaction_from'] = "Operació De";
$lang['transaction_report'] = "Transacció Informe";
$lang['transport'] = "Transport";
$lang['transport_-_routes'] = "Transport - Rutes";
$lang['transport_fees'] = "Tarifes De Transport";
$lang['transport_fees_details'] = "Transport Taxes Detalls";
$lang['transport_routes'] = "Rutes De Transport";
$lang['twilio_account_sid'] = "Twilio Compte Sid";
$lang['twilio_sms_gateway'] = "Twilio Passarel·la De Sms";
$lang['type'] = "Tipus";
$lang['unpaid'] = "Pendents";
$lang['upload'] = "Pujar";
$lang['upload_content'] = "Carregar Contingut";
$lang['upload_date'] = "Data De Càrrega";
$lang['upload_documents'] = "Penjar Documents";
$lang['upload_from_local_directory'] = "De Carregar Des De Directori Local";
$lang['url'] = "Url";
$lang['user_agent'] = "";
$lang['user_log'] = "";
$lang['user_login'] = "Usuari Iniciï Una Sessió";
$lang['user_name'] = "Nom D'usuari";
$lang['user_type'] = "Tipus D'usuari";
$lang['username'] = "Nom D'usuari";
$lang['users'] = "Usuaris";
$lang['vehicle'] = "Vehicle";
$lang['vehicle_list'] = "Llista De Vehicle";
$lang['vehicle_model'] = "Model Del Vehicle";
$lang['vehicle_no'] = "Vehicle Nombre";
$lang['vehicle_route_list'] = "Vehicle Ruta Llista";
$lang['vehicle_routes'] = "Vehicle Rutes";
$lang['vehicles'] = "Vehicles";
$lang['view'] = "Vista";
$lang['view_detail'] = "Vista Detall";
$lang['view_schedule'] = "Veure Calendari";
$lang['view_status'] = "Vista Estat";
$lang['visibility'] = "Visibilitat";
$lang['visible_to_all'] = "Visible Per A Tots";
$lang['working_key'] = "";
$lang['year_made'] = "Any Va Fer";
$lang['yes'] = "Sí";
$lang['you_can_edit_record'] = "Podeu Editar Registre";

#Version 4.0.0

$lang['access_denied'] = 'Accés Denegat!' ;
$lang['account_title'] = "Compte Títol" ;
$lang['action_taken'] = 'Acció' ;
$lang['add_event'] = 'Afegir Un Esdeveniment' ;
$lang['add_gallery'] = 'Afegir La Galeria' ;
$lang['add_homework'] = 'Afegir Els Deures' ;
$lang['add_house'] = 'Afegeix Un Estudiant De Casa' ;
$lang['add_images'] = 'Afegir Imatges' ;
$lang['add_media'] = 'Afegir Mitjans De Comunicació' ;
$lang['add_menu'] = 'Afegir Menú' ;
$lang['add_menu_item'] = "Afegeix Element De Menú" ;
$lang['add_notice'] = 'Afegir Notícies' ;
$lang['add_page'] = "Afegeix Pàgina" ;
$lang['add_staff'] = 'Afegir Personal' ;
$lang['add_staff_member'] = 'Afegeix Un Membre Del Personal' ;
$lang['admission_enquiry'] = 'Admissió Consulta' ;
$lang['admission_year'] = 'Admissió Any' ;
$lang['apply'] = 'Aplicar' ;
$lang['apply_leave'] = 'Aplica Deixar' ;
$lang['approve_leave_request'] = 'Aprovar Deixar Petició' ;
$lang['approved'] = 'Aprovat' ;
$lang['assign_class_teacher'] = 'Assignar La Classe Mestra' ;
$lang['assign_permission'] = 'Assignar El Permís' ;
$lang['available'] = 'Disponible' ;
$lang['background_image'] = 'La Imatge De Fons' ;
$lang['bank_account_details'] = 'Número De Compte Bancari' ;
$lang['bank_branch_name'] = 'Banc Branca Nom' ;
$lang['banner_images'] = 'Banner Imatges' ;
$lang['basic_salary'] = 'Salari Base' ;
$lang['blood_group'] = 'Grup Sanguini' ;
$lang['body'] = 'Cos' ;
$lang['body_text'] = 'Cos De Text' ;
$lang['calculate'] = 'Calcular' ;
$lang['calendar'] = 'Calendari' ;
$lang['call_duration'] = 'Durada De La Trucada' ;
$lang['call_type'] = 'Tipus De Trucada' ;
$lang['call_us'] = 'Trucar-Nos' ;
$lang['card'] = 'Targeta' ;
$lang['certificate'] = "Certificat" ;
$lang['class_teacher'] = 'La Classe Mestra' ;
$lang['class_teacher_list'] = 'La Classe Mestra De La Llista' ;
$lang['color'] = 'Color' ;
$lang['complain'] = 'Queixar-se' ;
$lang['complain_by'] = 'Queixar-Se Per' ;
$lang['complain_type'] = 'Es Queixen Tipus' ;
$lang['complete'] = 'Complet' ;
$lang['computer_generated_payslip'] = 'Aquest payslip és generats per ordinador, per tant no hi ha la signatura requerit.' ;
$lang['confirm'] = 'Confirmar' ;
$lang['contact'] = 'Contacte' ;
$lang['contract_type'] = 'Tipus De Contracte' ;
$lang['created_by'] = 'Creat Per' ;
$lang['cron_secret_key'] = 'Cron Secret Key' ;
$lang['custom'] = 'Costum' ;
$lang['date_of_joining'] = 'Data D Unir-Se' ;
$lang['date_of_leaving'] = "Data De Sortir Del" ;
$lang['days'] = 'Dies' ;
$lang['deduction'] = 'La deducció' ;
$lang['delete_confirm'] = 'Esborrar Confirmar?' ;
$lang['department'] = 'Departament' ;
$lang['design'] = 'El disseny' ;
$lang['designation'] = 'La denominació' ;
$lang['disable'] = 'Desactivar' ;
$lang['disabled_staff'] = 'Personal Discapacitat' ;
$lang['disabled_students'] = 'Dels Estudiants Amb Discapacitat' ;
$lang['earning'] = 'Guanyar' ;
$lang['edit_admission_enquiry'] = 'Editar Admissió Consulta' ;
$lang['edit_event'] = "Editar Esdeveniment" ;
$lang['edit_gallery'] = 'Editar La Galeria' ;
$lang['edit_homework'] = 'Editar Els Deures' ;
$lang['edit_house'] = 'Editar Estudiant De Casa' ;
$lang['edit_menu_item'] = 'Editar L Element De Menú' ;
$lang['edit_notice'] = 'Editar Notícies' ;
$lang['edit_page'] = "Edita La Pàgina" ;
$lang['email_us'] = 'Correu Electrònic' ;
$lang['emergency_contact_number'] = 'Emergència Número De Telèfon De Contacte' ;
$lang['enable'] = 'Enable' ;
$lang['end'] = 'Final' ;
$lang['enquiry'] = 'Consulta' ;
$lang['enter_keyword'] = 'Introduir La Paraula Clau...' ;
$lang['epf_no'] = 'EPF No' ;
$lang['evaluate_homework'] = 'Avaluar Els Deures' ;
$lang['evaluated_by'] = 'Avaluades Per' ;
$lang['evaluation_date'] = 'Avaluació De Data' ;
$lang['evaluation_report'] = 'Informe D Avaluació' ;
$lang['event'] = 'Esdeveniment' ;
$lang['event_end'] = 'Esdeveniment Final' ;
$lang['event_list'] = 'Esdeveniment A La Llista' ;
$lang['event_start'] = "Esdeveniment Inici" ;
$lang['events'] = 'Esdeveniments' ;
$lang['external_url'] = 'URL externa' ;
$lang['external_url_address'] = 'Externs Adreça URL' ;
$lang['facebook_url'] = 'Facebook URL' ;
$lang['favicon'] = 'Favicon' ;
$lang['feature'] = 'Característica' ;
$lang['featured_image'] = 'Destacats D Imatge' ;
$lang['fee_due_days'] = 'Honoraris Deu Dies' ;
$lang['feedback'] = 'Feedback' ;
$lang['fees_carry_forward'] = 'Honoraris Dur Endavant' ;
$lang['follow_up'] = 'Seguiment' ;
$lang['follow_up_admission_enquiry'] = 'El Seguiment D Admissió Consulta' ;
$lang['follow_up_date'] = 'Seguir Fins A La Data' ;
$lang['follow_us'] = 'Segueix-Nos' ;
$lang['footer'] = 'Peu' ;
$lang['footer_center_text'] = 'Centra El Text A Peu De Pàgina' ;
$lang['footer_left_text'] = "Peu De Pàgina A L Esquerra El Text" ;
$lang['footer_right_text'] = "Peu De Pàgina A La Dreta El Text" ;
$lang['footer_text'] = 'A Peu De Pàgina Text' ;
$lang['from_title'] = "De Títol" ;
$lang['front_cms'] = 'Davant CMS' ;
$lang['front_cms_setting'] = 'Davant CMS Configuració' ;
$lang['front_office'] = 'Oficina' ;
$lang['gallery'] = 'Galeria' ;
$lang['gallery_images'] = 'La Galeria D Imatges De' ;
$lang['gallery_list'] = "Galeria A La Llista" ;
$lang['generate'] = 'Generar' ;
$lang['google_analytics'] = "Google Analytics" ;
$lang['google_plus_url'] = 'Google Plus' ;
$lang['gross_salary'] = 'Sou Brut' ;
$lang['guardian'] = 'La guarda' ;
$lang['guardian_report'] = 'Guardià De La Memòria' ;
$lang['header'] = 'Capçalera' ;
$lang['header_center_text'] = 'Capçalera Centre De Text' ;
$lang['header_left_text'] = 'Capçalera Esquerra De Text' ;
$lang['header_right_text'] = 'Capçalera Dreta El Text' ;
$lang['height'] = 'Alçada' ;
$lang['homework'] = 'Deures' ;
$lang['homework_already_evaluated'] = 'Deures ja avaluats, ara vostè pot actualitzar l avaluació.' ;
$lang['homework_completed'] = 'Deures Finalitzat' ;
$lang['homework_date'] = 'Deures Data' ;
$lang['homework_evaluation'] = "Deures Avaluació" ;
$lang['homework_list'] = 'Deures De La Llista' ;
$lang['house'] = 'Estudiant De Casa' ;
$lang['house_list'] = 'Estudiant De Casa A La Llista' ;
$lang['human_resource'] = 'Recursos Humans' ;
$lang['icard'] = 'DNI' ;
$lang['in_time'] = 'En El Temps' ;
$lang['incoming'] = 'Entrada' ;
$lang['incomplete'] = 'Incompleta' ;
$lang['instagram_url'] = 'Instagram URL' ;
$lang['joining_letter'] = 'Unir-Se A La Carta' ;
$lang['last_follow_up_date'] = 'Última Seguiment Data' ;
$lang['latest_news'] = 'Últimes Notícies' ;
$lang['leave_request'] = 'Deixa Petició' ;
$lang['leave_type'] = 'Deixa Tipus' ;
$lang['leaves'] = 'Surt' ;
$lang['linkedin_url'] = 'Linkedin URL' ;
$lang['links'] = 'Enllaços' ;
$lang['login'] = 'Login' ;
$lang['logo'] = 'Logo' ;
$lang['marital_status'] = 'Estat Civil' ;
$lang['measurement_date'] = 'Com a Data' ;
$lang['media_manager'] = 'Media Manager' ;
$lang['media_name'] = 'Mitjans Nom' ;
$lang['media_path'] = 'Mitjans Camí' ;
$lang['media_size'] = 'Mitjans Mida' ;
$lang['media_type'] = 'Mitjà' ;
$lang['menu'] = 'Menú' ;
$lang['menu_item'] = 'Del Menú' ;
$lang['menu_item_list'] = 'Element De Menú A La Llista' ;
$lang['menu_list'] = 'Menú' ;
$lang['menus'] = 'Menus' ;
$lang['meta_description'] = 'La Meta-Description' ;
$lang['meta_keyword'] = "La Meta Paraula Clau" ;
$lang['meta_title'] = 'La Meta-Title' ;
$lang['module'] = 'Mòdul' ;
$lang['modules'] = 'Mòduls' ;
$lang['net_salary'] = 'Salari Net' ;
$lang['next_follow_up_date'] = 'Al Costat De Seguiment Data' ;
$lang['not_authoried'] = 'No esteu autoritzat a accedir a aquesta pàgina.' ;
$lang['notice'] = 'Notícia ';
$lang['notice_list'] = 'La Llista De Notícies' ;
$lang['number_of_child'] = "Nombre De Nen" ;
$lang['number_of_leaves'] = 'Nombre de Fulles' ;
$lang['number_of_person'] = "Nombre De Persona" ;
$lang['open_in_new_tab'] = 'Obre En Una Pestanya Nova' ;
$lang['option'] = 'Opció' ;
$lang['other_documents'] = 'Altres Documents' ;
$lang['out_time'] = 'Temps' ;
$lang['outgoing'] = 'Sortida' ;
$lang['page'] = 'Pàgines' ;
$lang['page_list'] = 'La Pàgina De La Llista' ;
$lang['page_type'] = 'La Pàgina De Tipus,' ;
$lang['payroll'] = 'La nòmina' ;
$lang['payroll_details_for'] = 'La Nòmina Detalls Per' ;
$lang['payroll_report'] = 'La Nòmina Informe' ;
$lang['payslip'] = 'Payslip' ;
$lang['payslip_for_the_period_of'] = 'Payslip per a la temporada de' ;
$lang['pending_task'] = 'tasca pendent.' ;
$lang['permission'] = 'Permís' ;
$lang['phone_call_log'] = 'Telèfon Registre De Trucades' ;
$lang['photo'] = 'Fotos' ;
$lang['pinterest_url'] = 'Pinterest URL' ;
$lang['postal_dispatch'] = 'Enviament Postal' ;
$lang['postal_receive'] = 'Postal Rebre' ;
$lang['previous_balance_already_forwarded'] = 'Anterior saldo ja comunicades, només es pot actualitzar ara.' ;
$lang['previous_session_balance_fees'] = 'Sessió Anterior Saldo Honoraris' ;
$lang['private'] = 'Privat' ;
$lang['proceed_to_pay'] = 'Procedir Al Pagament' ;
$lang['protected'] = 'Protegit' ;
$lang['public'] = 'Públic' ;
$lang['purpose'] = 'Finalitat' ;
$lang['qualification'] = 'Qualificació' ;
$lang['reason'] = 'La raó' ;
$lang['reference'] = 'Referència' ;
$lang['reference_no'] = "De Referència, No" ;
$lang['regenerate'] = 'Regenerar' ;
$lang['remove'] = 'Eliminar' ;
$lang['report_for'] = 'Informe' ;
$lang['resignation_letter'] = "Dimissió De Lletra" ;
$lang['response'] = 'La resposta' ;
$lang['resume'] = 'Reprendre' ;
$lang['roles_permissions'] = 'Rols, Permisos' ;
$lang['sample_message'] = 'Mostra El Missatge' ;
$lang['search_by_file_name'] = 'Cerca Per Nom De Fitxer' ;
$lang['search_by_file_type'] = 'Filtrar Per Tipus De Fitxer' ;
$lang['search_by_staff'] = 'Cerca Per Personal ID, Nom, Paper, etc...' ;
$lang['seo_detail'] = 'SEO Detall' ;
$lang['setup_front_office'] = 'Configuració De Front Office' ;
$lang['sidebar'] = 'Sidebar' ;
$lang['sidebar_option'] = 'La Barra Lateral Opció' ;
$lang['sidebar_setting'] = 'De La Barra Lateral De Configuració' ;
$lang['signature'] = 'Signatura' ;
$lang['social_media'] = 'Social Media Enllaç' ;
$lang['source'] = 'Font' ;
$lang['staff'] = 'Personal' ;
$lang['staff_attendance'] = 'El Personal D Assistència' ;
$lang['staff_attendance_report'] = 'Assistència Personal Informe' ;
$lang['staff_directory'] = 'Personal Directori' ;
$lang['staff_id'] = 'La plantilla ID' ;
$lang['staff_member_list'] = 'Membre Del Personal De La Llista' ;
$lang['standard'] = 'Estàndard' ;
$lang['start'] = 'A inici' ;
$lang['student_history'] = "Estudiant De La Història" ;
$lang['student_transport_report'] = 'Estudiant Transport Informe' ;
$lang['submission_date'] = 'Data De Presentació' ;
$lang['submitted_by'] =' Presentats Per' ;
$lang['summary'] = 'Resum' ;
$lang['system'] = 'Sistema' ;
$lang['task'] = 'Tasca' ;
$lang['tax'] = 'Fiscal' ;
$lang['teacher_restricted_mode'] = 'Mestre Mode Restringit' ;
$lang['timeline'] = 'Timeline' ;
$lang['to_do'] = 'Fer' ;
$lang['to_title'] = 'Títol' ;
$lang['today_you_have'] = 'Avui teniu' ;
$lang['twitter_url'] = 'Twitter URL' ;
$lang['upload_your_file'] = 'Carregar El Seu Arxiu' ;
$lang['upload_youtube_video'] = 'Pujar A Youtube El Vídeo' ;
$lang['used'] = "Usat" ;
$lang['venue'] = 'Lloc' ;
$lang['visible'] = "Visible per a aquesta persona" ;
$lang['visitor'] = 'Visitants' ;
$lang['visitor_book'] = 'Llibre De Visites' ;
$lang['weight'] = 'Pes' ;
$lang['what_is_new_in'] = 'Què\'s de nou a' ;
$lang['width'] = 'Amplada' ;
$lang['work_experience'] = 'Experiència De Treball' ;
$lang['work_location'] = 'Ubicació' ;
$lang['work_shift'] = 'Torn De Treball' ;
$lang['year'] = 'Any' ;
$lang['years'] = 'Anys' ;
$lang['youtube_url'] = 'Youtube URL' ;

//Version 5.0.0

$lang['abs'] = "ABS" ;
$lang['account_id'] = "ID del compte" ;
$lang['account_type'] = "Tipus De Compte" ;
$lang['active'] = "Actiu" ;
$lang['address_phone_email'] = "Adreça/Telèfon/Correu Electrònic" ;
$lang['admission_form_disable_please_contact_to_administrator'] = "Admissió Forma Desactivar cal Contactar amb l'Administrador" ;
$lang['admission_in_this_duration'] = "Total Admissió en aquest durada" ;
$lang['admission_no'] = 'Admissió No' ;
$lang['admission_no_digit'] = "Entrada cap dígit" ;
$lang['admission_no_prefix'] = "Ingrés Sense El Prefix" ;
$lang['admission_start_from'] = "Admissió De Començar Des De" ;
$lang['admit'] = "Admetre" ;
$lang['admited_alert'] = "Cap persona admesa en aquesta Classe de Secció" ;
$lang['after'] = "Després" ;
$lang['after_number'] = "Després De Nombre" ;
$lang['agent'] = "Agent" ;
$lang['all'] = "Tots" ;
$lang['already_exists'] = 'ja existeix' ;
$lang['answer'] = "Resposta" ;
$lang['api_id'] = "Api ID" ;
$lang['approve'] = "Aprovar" ;
$lang['april'] = "Abril" ;
$lang['are_you_sure'] = "Esteu segur?" ;
$lang['are_you_sure_assign_fees_discount'] = "Esteu segur per assignar les taxes de descompte ?" ;
$lang['are_you_sure_delete_record'] = "Esteu segur que voleu suprimir aquest?" ;
$lang['are_you_sure_disable_record'] = "Esteu segur que voleu Desactivar aquest Registre?" ;
$lang['are_you_sure_want_to_delete'] = "Esteu segur que voleu suprimir" ;
$lang['are_you_sure_you_active_account'] = "Esteu segur que activa compte?" ;
$lang['are_you_sure_you_want_to_promote_confirm'] = "Esteu segur que, volen promoure confirmar?" ;
$lang['are_you_sure_you_want_to_submit_this_exam'] = "Esteu segur que voleu enviar aquest examen?" ;
$lang['assign'] = "Assignar" ;
$lang['attachment'] = "Fitxer adjunt" ;
$lang['attempt'] = "Intent" ;
$lang['attempted'] = "S'ha intentat" ;
$lang['attendence'] = "Assistència" ;
$lang['attendence_type_id'] = "Assistència De Tipus Id" ;
$lang['audit'] = "Auditoria" ;
$lang['august'] = "Agost" ;
$lang['auto_staff_id'] = "Auto Personal ID" ;
$lang['available'] = "Disponible" ;
$lang['available_out_of'] = "Estiguin disponibles fora d'" ;
$lang['awaiting'] = "Espera" ;
$lang['background'] = "De fons" ;
$lang['bank'] = "El banc" ;
$lang['basic_system']        = 'De Propòsit General (Apte/No Apte)' ;
$lang['batch'] = "Batch" ;
$lang['before'] = "Abans" ;
$lang['before_number'] = "Abans Nombre" ;
$lang['belong_to'] = "Pertany A" ;
$lang['biometric'] = "Biomètrica" ;
$lang['birth'] = "Naixement" ;
$lang['both'] = "Tant" ;
$lang['boys'] = "Els nens" ;
$lang['bulk'] = "A granel" ;
$lang['by'] = "Per" ;
$lang['candidates'] = "Candidat" ;
$lang['cannot_delete_this_event'] = "No es pot Eliminar aquest esdeveniment." ;
$lang['card_no_already_exists'] = "Targeta ja no existeix" ;
$lang['center'] = "Center" ;
$lang['certificate_name'] = "Certificat De Nom" ;
$lang['certificate_text'] = "Certificat De Text" ;
$lang['certificated_that'] = "Certificat Que" ;
$lang['character'] = "Personatge" ;
$lang['chat'] = "Xat" ;
$lang['chats'] = "Xats" ;
$lang['choose_a_file'] = "Trieu un fitxer" ;
$lang['click'] = "Feu clic a" ;
$lang['close'] = "De prop" ;
$lang['code'] = "Codi" ;
$lang['coll_grade_system']   = 'Col·legi Basat Sistema De Classificació' ;
$lang['collect'] = 'Recull' ;
$lang['collect_by'] = 'Recollir Per' ;
$lang['coma'] = "La Coma" ;
$lang['combine'] = "Combinar" ;
$lang['combined'] = "Combinat" ;
$lang['comment'] = "Comentari" ;
$lang['complaint'] = "Queixa" ;
$lang['complaint_type'] = "Queixa Tipus" ;
$lang['confirm_status'] = "Confirmar Estat?" ;
$lang['consolidate'] = "Consolidar" ;
$lang['Consolidated'] = "Comptes" ;
$lang['contact_number'] = "El Número De Telèfon" ;
$lang['contact_person'] = "Persona De Contacte" ;
$lang['converted'] = "Convertir" ;
$lang['correct'] = "Correcta" ;
$lang['count'] = "Comptar" ;
$lang['country_code'] = "Codi De País" ;
$lang['credit'] = "Crèdit" ;
$lang['d_o_b'] = "D. O. B" ;
$lang['date_of_birth'] = "Data de Naixement" ;
$lang['dead'] = "Morts" ;
$lang['december'] = "Desembre" ;
$lang['delete_message'] = 'Registre Esborrar Amb Èxit' ;
$lang['deposit_amount_can_not_be_less_han_zero'] = 'Import de la fiança no pot ser inferior a zero' ;
$lang['device'] = "Dispositiu" ;
$lang['devices'] = "Dispositius" ;
$lang['digit_long'] = "dígits llarg" ;
$lang['disapprove'] = "Desaprovar" ;
$lang['division'] = "Divisió" ;
$lang['do'] = "Fer" ;
$lang['do_you_want_to_proceed'] = "Voleu continuar?" ;
$lang['driver'] = "Driver" ;
$lang['due'] = "Causa" ;
$lang['duplicate'] = "Duplicat" ;
$lang['duplicate_entry'] = "Entrada duplicada" ;
$lang['duration'] = "Durada" ;
$lang['enrolled'] = "Matricular" ;
$lang['enter'] = "Introduïu" ;
$lang['evaluation_completed_message'] = "Deures Avaluació s'ha completat amb Èxit." ;
$lang['exam_absent'] = "ABS" ;
$lang['exam_connected_successfully'] = "Examen connectat correctament" ;
$lang['exam_from_date'] = "Examen A Partir De La Data" ;
$lang['exam_marks'] = "Examen De Les Marques" ;
$lang['exam_meassage_student'] = " Tu no ets membre d'aquest examen, si us plau contactar amb l'administrador." ;
$lang['exam_mother_name'] = "Mare Nom" ;
$lang['exam_to_date'] = "Examen Al Dia" ;
$lang['exams'] = "Exàmens" ;
$lang['exams_subject_may_be_empty_please_check_exam_subjects'] = "Exàmens subjecte pot estar buit, si us Plau, fes examen de les assignatures" ;
$lang['expense'] = "Despesa" ;
$lang['extension_not_allowed'] = "Extensió no admesos" ;
$lang['fathers'] = "Pares" ;
$lang['february'] = "Febrer" ;
$lang['fee_discount'] = "Taxa De Descompte" ;
$lang['fee_group'] = "Quota De Grup" ;
$lang['fee_groups_feetype_id'] = "Quota grups feetype id" ;
$lang['fee_master'] = 'Quota Mestre' ;
$lang['feegroup'] = "Quota De Grup" ;
$lang['fees_discount_id'] = "Comissions De Descompte Id" ;
$lang['fees_payment_id'] = "Quotes De Pagament Id" ;
$lang['feetype'] = "Tarifa Tipus" ;
$lang['field'] = "Camp" ;
$lang['field_belongs_to'] = "Camp Pertany a" ;
$lang['field_name'] = "Nom Del Camp" ;
$lang['field_values'] = "Els Valors De Camp" ;
$lang['field_values_seprate_by_comma'] = "Els Valors De Camp (Separats Per Coma)" ;
$lang['fields'] = "Camps" ;
$lang['fields_values_required'] = "Camps Valors requerits." ;
$lang['file_size_shoud_be_less_than'] = 'La mida del fitxer ha de ser menor que' ;
$lang['file_type_not_allowed'] = "Tipus de fitxer no permesos" ;
$lang['file_upload_successfully'] = "Penjar un fitxer amb èxit" ;
$lang['finance'] = "Finances" ;
$lang['first'] = "Primer" ;
$lang['fix'] = "Arreglar" ;
$lang['for'] = "Per a" ;
$lang['friday'] = 'Divendres' ;
$lang['from'] = 'De' ;
$lang['generated'] = "Generat" ;
$lang['girls'] ="Les nenes" ;
$lang['gpa']                 = 'GPA Sistema de Classificació' ;
$lang['grand'] = "Gran" ;
$lang['grand_total_in_words'] = "Grand total de paraules" ;
$lang['grid_boostrap'] = "Grid (Bootstrap Columna per exemple. 6) - Max és de 12" ;
$lang['heading'] = "La partida" ;
$lang['hours'] = "Les hores" ;
$lang['image'] = 'Imatge' ;
$lang['image_deleted_successfully'] = "Imatge esborrat correctament" ;
$lang['import'] = "Importar" ;
$lang['important'] = "Important" ;
$lang['included'] = "Inclosos" ;
$lang['incorrect'] = "Incorrecte" ;
$lang['inserted'] = "Insereix" ;
$lang['invalid_email_or_user_type'] = "Invalid Email o Tipus d'Usuari" ;
$lang['invalid_file_type'] = "Invalid File type" ;
$lang['invalid_link'] = "Invalid Link" ;
$lang['invalid_username_or_password'] = "Invalid nom d'Usuari o la Contrasenya" ;
$lang['invoice'] = "Factura" ;
$lang['issued'] = "Emès" ;
$lang['issued_out_of'] = "Emès fora de l'" ;
$lang['it_here'] = "aquí" ;
$lang['january'] = "Gener" ;
$lang['jpg_jpeg_png'] = 'JPG | JPEG | PNG' ;
$lang['july'] = "Juliol" ;
$lang['june'] = "Juny" ;
$lang['key'] = "La clau" ;
$lang['last'] = "El passat" ;
$lang['last_12_month'] = 'Últims 12 Mesos' ;
$lang['last_3_month'] = 'El Passat 3 Mesos' ;
$lang['last_6_month'] = 'Últims 6 Mesos' ;
$lang['last_month'] = 'El Mes Passat' ;
$lang['last_week'] = 'La Setmana Passada' ;
$lang['last_year'] = 'L Any Passat' ;
$lang['leads'] = "Porta" ;
$lang['left'] = "Esquerra" ;
$lang['library_card_no'] = "Carnet De La Biblioteca No" ;
$lang['licence'] = "Llicència" ;
$lang['link'] = "Link" ;
$lang['log'] = "Registre" ;
$lang['logo'] = "Logo" ;
$lang['logo_file_is_required'] = "Logotip de l'arxiu és requerit" ;
$lang['lost'] = "Perdut" ;
$lang['mac'] = "Mac" ;
$lang['made'] = "Fets" ;
$lang['map'] = "Mapa" ;
$lang['march'] = "Març" ;
$lang['marks'] = "Marques" ;
$lang['marksheet'] = "Marksheet" ;
$lang['marksheet_body_text'] = "Va aparèixer en el batxillerat certificat d'examen de la junta a l'any 2020, a partir de (escola/centre)** * i subjecte savi notes obtingudes són com en" ;
$lang['marksheet_father_name'] = "Pare / Marit Nom" ;
$lang['married'] = "Casat" ;
$lang['max'] = "Max" ;
$lang['may'] = "Pot" ;
$lang['message_sent_successfully'] = "Missatge enviat correctament" ;
$lang['message_successfully_sent'] = "Missatge enviat correctament" ;
$lang['middle'] = "Mitjana" ;
$lang['min'] = "Minuts." ;
$lang['miscellaneous'] = "Miscel·lània" ;
$lang['model'] = "Model" ;
$lang['monday'] = 'Dilluns' ;
$lang['mothers'] = "Mares" ;
$lang['multiclass'] = "Multi Classe" ;
$lang['my'] = "La meva" ;
$lang['name_already_exists'] = 'El nom ja existeix' ;
$lang['name_prefix'] = "Sr./Sra." ;
$lang['new'] = "Nou" ;
$lang['next'] = "Següent" ;
$lang['no_exam_found'] = "No Hi Ha Examen Trobat" ;
$lang['no_exams_selected'] = "No Hi Ha Exàmens Seleccionat" ;
$lang['no_of_exams'] = "Cap d'Exàmens" ;
$lang['no_question_found_please_contact_to_administrator'] = "No hi ha dubte Trobat, si us Plau contactar amb l'Administrador." ;
$lang['no_record_selected'] = "Cap Registre Seleccionat?" ;
$lang['no_subject_found'] = "Cap Objecte Trobat" ;
$lang['none'] = "None" ;
$lang['not_specified'] = "No Especificat" ;
$lang['november'] = "Novembre" ;
$lang['obtain'] = "Obtenir" ;
$lang['obtained'] = "Obtenir" ;
$lang['obted_by_student'] = "Va Optar Per Estudiant" ;
$lang['october'] = "Octubre" ;
$lang['of'] = "De" ;
$lang['online'] = "En línia" ;
$lang['option_A'] =" Amb L Opció A" ;
$lang['option_B'] = "Opció B" ;
$lang['option_C'] = "Amb L Opció C" ;
$lang['option_D'] = "Opció D" ;
$lang['option_E'] = "Amb L Opció E" ;
$lang['or'] = "o" ;
$lang['overview'] = "Informació general" ;
$lang['paper_code'] = "El Paper De Codi" ;
$lang['pass_in_second_division'] = "Passar a Segona Divisió a" ;
$lang['passing'] = "Passant" ;
$lang['passive'] = "Passiva" ;
$lang['password_changed_successfully'] = "La Contrasenya Ha Canviat Amb Èxit" ;
$lang['password_not_changed'] = "La Contrasenya No Ha Canviat" ;
$lang['password_reset_successfully'] = "Per Restablir la contrasenya correctament" ;
$lang['pay'] = "Pagar" ;
$lang['payslip_already_generated'] = "Payslip ja generats" ;
$lang['pdf_xls_doc'] = 'PDF | XLS | DOC' ;
$lang['pending'] = "Pendent" ;
$lang['percentage_from'] = "Percentatge De" ;
$lang['percentage_upto'] = "Percentatge Fins A" ;
$lang['period'] ='Període' ;
$lang['permanent'] = "Permanent" ;
$lang['phone_number'] = "El Número De Telèfon" ;
$lang['place'] = "Lloc" ;
$lang['platform'] = "Plataforma" ;
$lang['please_check_exam_subjects'] = "Exàmens no podia ser connectat, si us Plau, fes examen de les assignatures" ;
$lang['please_check_student_admission_no'] = "Si Us Plau, Fes Estudiant Entrada No" ;
$lang['please_check_your_email_to_recover_your_password'] = "Si us plau revisi el seu correu electrònic per recuperar la teva contrasenya" ;
$lang['please_choose_at_least_one_file'] = "Si us plau, escolliu com a mínim un fitxer" ;
$lang['please_select_atleast_two_or_more_exams'] = "Si us plau seleccioneu una antiguitat de dos o més exàmens" ;
$lang['please_select_file'] = 'Si us plau, Selecciona el fitxer' ;
$lang['please_try_again'] = "Si us plau, torneu a intentar" ;
$lang['please_upload_CSV_file_only'] = 'Si us plau penjar fitxer CSV només.' ;
$lang['point'] = "El punt" ;
$lang['points'] = "Punts" ;
$lang['previous'] = "Anterior" ;
$lang['price'] = "Preu" ;
$lang['principal'] = "Principal" ;
$lang['printing'] = "La impressió" ;
$lang['probation'] = "Llibertat condicional" ;
$lang['publish'] = "Publicar" ;
$lang['publishable_key'] = "Publishable clau" ;
$lang['punch_in'] = "Cop De Puny A" ;
$lang['purchase'] = "Compra" ;
$lang['quality'] = "De qualitat" ;
$lang['question'] = "Qüestió" ;
$lang['questions'] = "Preguntes" ;
$lang['rank'] = "Rang" ;
$lang['rate'] = "Taxa" ;
$lang['rating'] = "Qualificació" ;
$lang['record_already_exists'] = 'Registre ja existeix.' ;
$lang['record_this_action_is_irreversible']  = "Registre, aquesta acció és irreversible." ;
$lang['records_found_in_CSV_file_total'] = "registres trobats en el fitxer CSV. Total" ;
$lang['records_imported_successfully'] = "registres importats amb èxit" ;
$lang['remaining'] = "Restant" ;
$lang['remarks'] = "Comentaris" ;
$lang['reminder'] = "Recordatori" ;
$lang['required'] = "Necessari" ;
$lang['reviews'] = "Comentaris" ;
$lang['right'] = "A la dreta" ;
$lang['roll'] = "Roll" ;
$lang['roll_no_'] = 'Roll No.' ;
$lang['rtl'] = 'RTL' ;
$lang['salt'] = "Sal" ;
$lang['saturday'] = 'Dissabte' ;
$lang['save_and_enroll'] = "Desa I Matricular-Se" ;
$lang['scheduled'] = "Programat" ;
$lang['school_grade_system'] = 'Escola Basada Sistema De Classificació' ;
$lang['score'] = "Puntuació" ;
$lang['seal_and_signature_of_the_principal'] ="Segell i la signatura de la principal" ;
$lang['search_text'] = "Text A Cercar" ;
$lang['second'] = "Segona" ;
$lang['secret_key'] = "La clau secreta" ;
$lang['secretary'] = "Secretari" ;
$lang['select_any_user_to_start_your_chat'] = "Seleccioneu qualsevol usuari per a iniciar el xat" ;
$lang['selected'] = "Seleccionat" ;
$lang['send_parent_password'] = "Envia El Pare De La Contrasenya" ;
$lang['send_student_password'] = "Enviar Estudiant Contrasenya" ;
$lang['seperated'] = "Separades" ;
$lang['seprate'] = "Separat" ;
$lang['september'] = "Setembre" ;
$lang['serial'] = "Serial" ;
$lang['session_changed_successfully'] = "La sessió ha canviat amb èxit" ;
$lang['short_code'] = "Codi Curt" ;
$lang['sign'] = "Signe" ;
$lang['single'] = "Single" ;
$lang['small'] = "Petit" ;
$lang['some_students_are_already_added_in_other_session'] = "Alguns Alumnes ja estan afegit en altres sessions" ;
$lang['something_went_wrong'] = "Alguna cosa ha anat malament" ;
$lang['something_wrong'] = "Alguna cosa malament" ;
$lang['staff_id_auto_generation'] = "Personal ID Auto Generació" ;
$lang['staff_id_digit'] = "Personal ID Dígits" ;
$lang['staff_ID_field_is_required'] = "Personal ID camp és obligatori" ;
$lang['staff_id_prefix'] = "Personal Prefix ID" ;
$lang['staff_id_start_from'] = "Personal ID Començar Des de" ;
$lang['staff_id_start_from_must_be'] = "El personal de l'ID d'inici de ha de ser" ;
$lang['staff_no_digit'] = "Personal no dígits" ;
$lang['std_dtl_for'] = "Estudiant Detalls" ;
$lang['stock'] = "Valors" ;
$lang['student_admission_no_auto_generation'] = "Estudiant Entrada Núm. Auto Generació" ;
$lang['students_are_successfully_promoted'] = "Els estudiants són impulsat amb èxit" ;
$lang['students_imported_successfully'] = 'Estudiants importat amb èxit' ;
$lang['sub'] = "Sub" ;
$lang['subjects_already_assigned'] = "Assignatures ja assignat" ;
$lang['success_message'] = 'Registre Desat Amb Èxit' ;
$lang['sunday'] = 'Diumenge' ;
$lang['switch'] = "Canviar" ;
$lang['table'] = "Taula" ;
$lang['template'] = "Plantilla" ;
$lang['template_id'] = "ID de plantilla" ;
$lang['template_message'] = "Plantilla De Missatge" ;
$lang['the_field_can_not_be_blank'] = "El camp no pot estar en blanc" ;
$lang['the_file_field_is_required'] = "El Fitxer camp és obligatori" ;
$lang['theory_exam_date_time'] = "Teoria De La Data De L'Examen I Hora" ;
$lang['third'] = "Tercer" ;
$lang['this_month'] = 'Aquest Mes' ;
$lang['this_week'] = 'Aquesta Setmana' ;
$lang['this_year'] = 'Aquest Any' ;
$lang['thursday'] = 'Dijous' ;
$lang['time'] = "El temps" ;
$lang['timetable'] = "Horari" ;
$lang['today'] = 'Avui' ;
$lang['todays_birtday'] = "Avui, l'Aniversari de l'" ;
$lang['trail'] = "Trail" ;
$lang['transfer_to_bank_account'] = "Transferència al Compte Bancari" ;
$lang['tuesday'] = 'Dimarts' ;
$lang['unavailable_quantity'] = "No està disponible en quantitat" ;
$lang['unit'] = "Unitat" ;
$lang['update'] = "Actualitzar" ;
$lang['update_message'] = 'Registre D Actualització Amb Èxit' ;
$lang['uploaded'] = "Penjat" ;
$lang['user'] = "Usuari" ;
$lang['validation'] = "Validació" ;
$lang['visiblility'] = "Visibilitat" ;
$lang['visitors_purpose'] = "Visitants Propòsit" ;
$lang['wednesday'] = 'Dimecres' ;
$lang['weightage'] = "Weightage" ;
$lang['widowed'] = "Vídues" ;
$lang['wise'] = "Savi" ;
$lang['won'] = "Guanyar" ;
$lang['wrong'] = "Malament" ;
$lang['you'] = "Vostè" ;
$lang['you_are_now_connected_on_chat'] = "ara ja esteu connectats en el xat" ;
$lang['you_can_use_variables'] = "Podeu utilitzar variables" ;
$lang['your_account_is_disabled_please_contact_to_administrator'] = "El vostre compte està deshabilitat, si us plau contactar amb l'administrador";

$lang['office_copy'] = "Oficina De Còpia" ;
$lang['student_copy'] = "Estudiant Còpia" ;
$lang['confirm_msg'] = "Estat canviat" ;
$lang['published'] = "Publicat" ;
$lang['upto'] = "Fins a" ;
$lang['fees_reminder'] = "Honoraris Recordatori" ;
$lang['mobile_app'] = "Aplicació Per A Mòbils" ;
$lang['print_headerfooter'] = "Imprimeix La Capçalera I Peu De Pàgina" ;
$lang['content'] = "Contingut" ;
$lang['fee_submission'] = "Quota De Presentació" ;
$lang['absent_attendence'] = "Absent Assistència" ;
$lang['private_api_key'] = "Privat API Key" ;
$lang['private_auth_token'] ="Privat Auth Token" ;
$lang['private_salt'] = "Privat Sal" ;
$lang['paystack_secret_key'] = "Paystack La Clau Secreta" ;
$lang['razorpay_key_id'] = "Razorpay Id De La Clau" ;
$lang['razorpay_key_secret'] = "Razorpay Clau Secreta" ;
$lang['contact_no'] = "Número De Contacte" ;
$lang['contactno'] = "Número De Contacte" ;
$lang['body_text'] = "Cos Del Text" ;
$lang['footer_text'] = "Peu De Pàgina Text" ;
$lang['mobile_app_api_url']  = "Aplicació Per A Mòbils. API URL" ;
$lang['mobile_app_primary_color_code'] = "Aplicació Per A Mòbils Primària Codi De Color" ;
$lang['mobile_app_secondary_color_code'] = "Aplicació Per A Mòbils Secundària Codi De Color" ;
$lang['edit_app_logo'] = "Editar Aplicació Del Logotip" ;
$lang['deposit_amount_can_not_be_less_than_zero'] = "Import de la fiança no pot ser menys que zero" ;
$lang['deposit_amount_can_not_be_greater_than_remaining'] = "Import de la fiança no pot ser superior a la resta" ;
$lang['recipient'] = "Destinatari" ;

# version 6.0.0
 
$lang['fees_payment_details'] = "Fees Payment Details";
$lang['decription'] = "Description" ;
$lang['pay_with_instamojo'] = "Pagar Amb Instamojo" ;
$lang['pay_with_paystack'] = "Pagar Amb Paystack" ;
$lang['pay_with_razorpay'] = "Pagar Amb Razorpay" ;
$lang['pay_with_paytm'] = "Pagar Amb Paytm" ;
$lang['pay_with_midtrans'] = "Pagar Amb Midtrans" ;
$lang['alumni'] = "Alumni" ;
$lang['manage_alumini'] = "Gestió D'Antics Alumnes" ;
$lang['search_by_admission_number'] = "Cerca Per Entrada Número" ;
$lang['current_email'] = "Actual De Correu Electrònic" ;
$lang['current_phone'] = "Telèfon Actual" ;
$lang['profession'] = "Professió" ;
$lang['visibilty_on_CMS'] = "Visibilty a CMS" ;
$lang['no_need_to_show'] = "No Hi Ha Necessitat Per A Mostrar" ;
$lang['show'] = "Mostra" ;
$lang['event_starting_date'] = "Esdeveniment Data D'Inici" ;
$lang['event_ending_date'] = "Acte Final Data" ;
$lang['teacher_status_report'] = "Mestre Informe D'Estat" ;
$lang['periodes_summary'] = "periodes Resum" ;
$lang['syllabus_status_report'] = "Pla D'Estudis Informe D'Estat" ;
$lang['topic'] = "Tema" ;
$lang['lesson'] = "Lliçó" ;
$lang['more'] = "Més" ;
$lang['lesson_plan'] = "Pla De Lliçó" ;
$lang['occupation'] = "Ocupació" ;
$lang['pass_out_session'] = "Passar A Terme La Sessió" ;
$lang['manage_lesson_plan'] = "Gestionar El Pla De La Lliçó" ;
$lang['teachers_syllabus'] = "El Professorat Pla D'Estudis" ;
$lang['teacher_syllabus_status_report'] = "Mestre Pla D'Estudis Informe D'Estat" ;
$lang['subject_lesson_plan_report'] = "Subjecte Pla De La Lliçó De Memòria" ;
$lang['syllabus'] = "Pla d'estudis" ;
$lang['sub_topic'] = "Sub-Tema" ;
$lang['teaching_method'] = "Mètode D'Ensenyament" ;
$lang['general_objectives'] = "Objectius Generals" ;
$lang['previous_knowledge'] = "Coneixements Previs" ;
$lang['comprehensive_questions'] = "Integral Preguntes" ;
$lang['presentation'] = "Presentació" ;
$lang['lecture_youtube_url'] = "Conferència de Youtube URL" ;
$lang['lecture_video'] = "Conferència De Vídeo" ;
$lang['total_record'] = "Total Rècord" ;
$lang['event_notification_message'] = "Acte De Notificació De Missatge" ;
$lang['manage_syllabus_status'] = "Gestionar El Pla D'Estudis De L'Estat" ;
$lang['topic_completion_date'] = "El Tema Data De Finalització" ;
$lang['system_update'] = "Actualització Del Sistema" ;
$lang['update_now'] = "Actualitzar Ara" ;
$lang['updater_instruction'] = "Vols actualitzar el teu sistema, aquest procediment és irreversible. Abans de procedir si us plau, prengui còpia de seguretat completa del seu arxiu i base de dades." ;
$lang['do_you_want_to_proceed'] = "Voleu continuar?" ;
$lang['your'] = "El seu" ;
$lang['latest'] = "Última" ;
$lang['paytm_merchant_id'] = "Google Merchant Id" ;
$lang['paytm_merchant_key'] = "Google Merchant Clau" ;
$lang['paytm_website'] = "Lloc web" ;
$lang['indusrty_type'] = "Indusrty Tipus" ;
$lang['server_key'] = "Servidor De Claus" ;
$lang['super_admin'] = "Super Admin" ;
$lang['no_status'] = "Cap D'Estat" ;
$lang['subject_percentage_based_on_topic'] = "Subjecte percentatge basat en el Tema." ;
$lang['app_name'] = "Smart Escola" ;
$lang['is_available_for_update'] = "està disponible per a actualitzar." ;
$lang['version'] = "Versió" ;
$lang['submitting'] = "La presentació de..." ;
$lang['bank_transfer'] = 'Transferència' ;
$lang['upi'] = 'UPI' ;
$lang['you_are_not_authorised_to_update_lessons'] = "No esteu autoritzat a actualitzar lliçons." ;
$lang['you_are_not_authorised_to_update_topics'] = "No esteu autoritzat a actualitzar temes." ;
$lang['back'] = "Tornar enrere" ;
$lang['download_excel'] = "Descarregar Excel" ;
$lang['youtube_link'] = "Enllaç De Youtube" ;
$lang['download_video'] = "Descarregar El Vídeo" ;
$lang['download_attachment'] = "Descarregar Arxiu Adjunt" ;
$lang['select_child'] = "Seleccioneu Nen" ;
$lang['select_and_proceed'] = "Seleccionar & Procedir" ;
$lang['no_more_classes_found_in_your_current_session'] = "No hi ha més classes trobat en la vostra sessió actual" ;
$lang['atleast_one_student_should_be_select'] = "Almenys un estudiant ha de ser seleccionat." ;
$lang['read'] = "Llegir" ;
$lang['please_select_record'] = "Si us plau seleccioneu rècord" ;
$lang['should_not_be_empty'] = "no ha de ser buit" ;
$lang['images'] = "Imatges" ;
$lang['loading'] = "Loading..." ;
$lang['error_occured'] = "Error s'ha produït" ;
$lang['you_want_to_enable_this_record'] = "voleu activar aquest registre." ;

#Zoom Live Class 1.0

$lang['online_live_classes'] = "En Viu En Línia Classes" ;
$lang['live_class'] = "En Les Classes" ;
$lang['live_meeting'] = "Live Meeting" ;
$lang['add_live_class'] = "Afegir Viure Classe" ;
$lang['class_title'] = "Títol De La Classe" ;
$lang['class_date'] = "La Classe Date" ;
$lang['class_duration_minutes'] = "Classe Durada (Minuts)" ;
$lang['host_video'] = "Host Vídeo" ;
$lang['client_video'] = "Client Vídeo" ;
$lang['api_used'] = "Api Utilitzades" ;
$lang['created_by'] = "Creat Per" ;
$lang['created_for'] = "Creat Per" ;
$lang['self'] = "L'auto" ;
$lang['global'] = "Global" ;
$lang['awaited'] = "Esperat" ;
$lang['cancelled'] = "Cancel·lar" ;
$lang['finished'] = "Acabat" ;
$lang['meeting'] = "Trobada" ;
$lang['join'] = "Unir-se" ;
$lang['meeting_duration_minutes'] = "Reunió Durada (Minuts)" ;
$lang['zoom_credential'] = "Zoom Credencial" ;
$lang['zoom_api_key'] = "Zoom API Key" ;
$lang['zoom_api_secret'] = "Zoom API Secret" ;
$lang['zoom_api_setting'] = "Zoom Api De Paràmetre" ;
$lang['credential'] = "Credencial" ;
$lang['api_used_add'] = "Api S'Utilitza Afegir" ;
$lang['viewers'] = "Espectadors" ;
$lang['zoom_live_classes'] = "Zoom Viure Classes" ;
$lang['setting'] = "Configuració" ;
$lang['host'] = "Host" ;
$lang['online_classes'] = "En Les Classes" ;
$lang['online_meeting'] = "En Les Reunions" ;

#Zoom Live Class 2.0

$lang['now'] = "Ara" ;
$lang['waiting'] = "Espera" ;
$lang['started'] = "Va començar" ;
$lang['use_zoom_client_app'] = "Utilitzar El Zoom Client App" ;
$lang['teacher_api_credential'] = "Mestre Api Credencial" ;
$lang['meeting_not_started'] = "Reunió No Va Començar" ;
 ?>
