<?php

$lang['absent'] = "మతి";
$lang['absent_student'] = "";
$lang['academic_fees_detail'] = "విద్యా ఫీజు వివరాలు";
$lang['academics'] = "విద్యావేత్తలు";
$lang['accountant'] = "";
$lang['accountant_list'] = "అకౌంటెంట్ జాబితా";
$lang['accountant_photo'] = "అకౌంటెంట్ ఫోటో";
$lang['accountants'] = "అకౌంటెంట్స్";
$lang['action'] = "చర్య";
$lang['active'] = "క్రియాశీల";
$lang['add'] = "జోడించండి";
$lang['add_accountant'] = "జోడించండి అకౌంటెంట్";
$lang['add_admin_user'] = "";
$lang['add_another_language'] = "జోడించండి మరొక భాష";
$lang['add_book'] = "జోడించండి పుస్తకం";
$lang['add_category'] = "Add Category";
$lang['add_class'] = "తరగతి జోడించండి";
$lang['add_exam'] = "జోడించండి పరీక్ష";
$lang['add_expense'] = "Add Expense";
$lang['add_expense_head'] = "Add Expense తల";
$lang['add_fee_category'] = "జోడించండి రుసుము వర్గం";
$lang['add_fees'] = "ఫీజు జోడించండి";
$lang['add_fees_discount'] = "";
$lang['add_fees_group'] = "";
$lang['add_fees_master'] = "జోడించండి ఫీజు మాస్టర్";
$lang['add_fees_type'] = "జోడించండి ఫీజు రకం";
$lang['add_grade'] = "జోడించండి గ్రేడ్";
$lang['add_hostel'] = "జోడించండి హాస్టల్";
$lang['add_hostel_room'] = "జోడించండి హాస్టల్ గది";
$lang['add_image'] = "చిత్రం జోడించండి";
$lang['add_income'] = "";
$lang['add_item'] = "";
$lang['add_item_category'] = "";
$lang['add_item_stock'] = "";
$lang['add_item_store'] = "";
$lang['add_item_supplier'] = "";
$lang['add_language'] = "జోడించండి భాష";
$lang['add_librarian'] = "జోడించండి లైబ్రేరియన్";
$lang['add_member'] = "";
$lang['add_more_details'] = "జోడించండి. మరిన్ని వివరాల";
$lang['add_new_sms_configuration'] = "కొత్త Sms జోడించు ఆకృతీకరణ";
$lang['add_room_type'] = "జోడించండి గది రకం";
$lang['add_section'] = "జోడించండి విభాగం";
$lang['add_session'] = "జోడించండి సెషన్";
$lang['add_student'] = "జోడించండి విద్యార్థి";
$lang['add_subject'] = "జోడించండి విషయం";
$lang['add_teacher'] = "జోడించండి గురువు";
$lang['add_timetable'] = "జోడించండి టైమ్టేబుల్";
$lang['add_vehicle'] = "జోడించండి వాహనం";
$lang['Add/Edit'] = "జోడించడానికి/సవరించడానికి";
$lang['address'] = "చిరునామా";
$lang['address_details'] = "చిరునామా వివరాలు";
$lang['admin'] = "";
$lang['admin_email'] = "";
$lang['admin_login'] = "అడ్మిన్ లాగిన్";
$lang['admin_name'] = "";
$lang['admin_password'] = "";
$lang['admin_users'] = "";
$lang['admission'] = "ప్రవేశ";
$lang['admission_date'] = "ప్రవేశ తేదీ";
$lang['admission_discount'] = "ప్రవేశ డిస్కౌంట్";
$lang['admission_no'] = "ప్రవేశ సంఖ్య";
$lang['all'] = "";
$lang['all_users'] = "";
$lang['amount'] = "మొత్తం";
$lang['applied'] = "";
$lang['apply_discount'] = "";
$lang['assign / view'] = "";
$lang['assign_fees_discount'] = "";
$lang['assign_fees_group'] = "";
$lang['assign_subject'] = "కేటాయించి విషయం";
$lang['assign_subjects'] = "కేటాయించి విషయాలను";
$lang['assign_vehicle'] = "కేటాయించి వాహనం";
$lang['assign_vehicle_on_route'] = "కేటాయించి వాహనం మార్గం";
$lang['assigned'] = "";
$lang['assignment_list'] = "అప్పగించిన జాబితా";
$lang['assignments'] = "పనులను";
$lang['attach_document'] = "";
$lang['attendance'] = "హాజరు";
$lang['attendance_already_submitted_as_holiday'] = "హాజరు ఇప్పటికే సమర్పించిన వంటి సెలవు";
$lang['attendance_already_submitted_you_can_edit_record'] = "హాజరు ఇప్పటికే సమర్పించిన మీరు సవరించడానికి రికార్డు";
$lang['attendance_by_date'] = "హాజరు తేదీ ద్వారా";
$lang['attendance_report'] = "హాజరు నివేదిక";
$lang['attendance_saved_successfully'] = "హాజరు విజయవంతంగా సేవ్";
$lang['auth_Key'] = "";
$lang['authentication_token'] = "ప్రమాణీకరణ టోకెన్";
$lang['author'] = "రచయిత";
$lang['available_for'] = "కోసం అందుబాటులో";
$lang['available_for_all_classes'] = "కోసం అందుబాటులో అన్ని తరగతుల";
$lang['available_quantity'] = "";
$lang['backup / restore'] = "బ్యాకప్ / పునరుద్ధరించు";
$lang['backup_files'] = "బ్యాకప్ ఫైళ్లు";
$lang['backup_history'] = "బ్యాకప్ చరిత్ర";
$lang['balance'] = "సంతులనం";
$lang['balance_description'] = "సంతులనం వివరణ";
$lang['balance_details'] = "బ్యాలెన్స్ వివరాలు";
$lang['balance_fees'] = "సంతులనం ఫీజు";
$lang['balance_fees_report'] = "సంతులనం ఫీజు నివేదిక";
$lang['bank_account_no'] = "బ్యాంకు ఖాతా సంఖ్య";
$lang['bank_name'] = "బ్యాంకు పేరు";
$lang['basic_information'] = "ప్రాథమిక సమాచారం";
$lang['book'] = "పుస్తకం";
$lang['book_details'] = "పుస్తకం వివరాలు";
$lang['book_issued'] = "పుస్తకం జారీ";
$lang['book_list'] = "పుస్తకం జాబితా";
$lang['book_no'] = "పుస్తకం సంఖ్య";
$lang['book_title'] = "పుస్తకం శీర్షిక";
$lang['bookprice'] = "పుస్తకం ధర";
$lang['books'] = "పుస్తకాలు";
$lang['books_issue_return'] = "పుస్తకాలు సమస్య Retun";
$lang['by_date'] = "తేదీ ద్వారా";
$lang['cancel'] = "రద్దు";
$lang['cash'] = "నగదు";
$lang['cast'] = "తారాగణం";
$lang['category'] = "వర్గం";
$lang['category_list'] = "వర్గం జాబితా";
$lang['change_password'] = "పాస్వర్డ్ మార్చండి";
$lang['change_status'] = "మార్పు స్థితి";
$lang['change_username'] = "మార్పు Username";
$lang['cheque'] = "చెక్";
$lang['class'] = "తరగతి";
$lang['class_fees_detail'] = "తరగతి ఫీజు వివరాలు";
$lang['class_list'] = "తరగతి జాబితా";
$lang['class_section'] = "తరగతి విభాగం";
$lang['class_timetable'] = "తరగతి టైమ్టేబుల్";
$lang['classes'] = "తరగతులు";
$lang['click_to_return'] = "";
$lang['clickatell_api_id'] = "Clickatell Api Id";
$lang['clickatell_password'] = "Clickatell పాస్వర్డ్";
$lang['clickatell_sms_gateway'] = "Clickatell Sms గేట్వే";
$lang['clickatell_username'] = "Clickatell Username";
$lang['collect_fees'] = "ఫీజు వసూలు";
$lang['collect_transport_fees'] = "సేకరించడానికి రవాణా ఫీజు";
$lang['collection'] = "సేకరణ";
$lang['communicate'] = "కమ్యూనికేట్";
$lang['compose_new_message'] = "Compose New Message";
$lang['confirm_password'] = "పాస్వర్డ్ని నిర్ధారించండి";
$lang['confirm_return'] = "";
$lang['confirm_username'] = "నిర్ధారించండి Username";
$lang['confirmation'] = "";
$lang['contact_person'] = "";
$lang['contact_person_email'] = "";
$lang['contact_person_name'] = "";
$lang['contact_person_phone'] = "";
$lang['content_file'] = "కంటెంట్ ఫైలు";
$lang['content_list'] = "కంటెంట్ జాబితా";
$lang['content_title'] = "కంటెంట్ శీర్షిక";
$lang['content_type'] = "కంటెంట్ రకం";
$lang['continue'] = "కొనసాగుతుంది.";
$lang['cost_per_bed'] = "ఖర్చును బెడ్";
$lang['create_backup'] = "బ్యాకప్ సృష్టించడానికి";
$lang['create_category'] = "సృష్టించడానికి వర్గం";
$lang['create_route'] = "సృష్టించడానికి మార్గం";
$lang['created_at'] = "రూపొందించబడింది వద్ద";
$lang['currency'] = "చెలామణి";
$lang['currency_symbol'] = "కరెన్సీ చిహ్నం";
$lang['current'] = "ప్రస్తుత";
$lang['current_address'] = "ప్రస్తుత చిరునామా";
$lang['current_password'] = "ప్రస్తుత పాస్వర్డ్";
$lang['current_session'] = "ప్రస్తుత సెషన్";
$lang['current_theme'] = "";
$lang['current_username'] = "ప్రస్తుత యూజర్ పేరు";
$lang['custom_sms_gateway'] = "కస్టమ్ Sms గేట్వే";
$lang['date'] = "తేదీ";
$lang['date_format'] = "తేదీ ఫార్మాట్";
$lang['date_from'] = "తేదీ నుండి";
$lang['date_of_birth'] = "పుట్టిన తేదీ";
$lang['date_to'] = "తేదీ";
$lang['day'] = "రోజు";
$lang['dd'] = "Dd";
$lang['delete'] = "తొలగించు";
$lang['deposit'] = "డిపాజిట్";
$lang['description'] = "వివరణ";
$lang['detailed_view'] = "వివరణాత్మక వీక్షణ";
$lang['details'] = "వివరాలు";
$lang['disabled'] = "డిసేబుల్";
$lang['discount'] = "డిస్కౌంట్";
$lang['discount_code'] = "";
$lang['discount_of'] = "";
$lang['dl_sample_import'] = "డౌన్లోడ్ నమూనా దిగుమతి ఫైలు";
$lang['document_list'] = "పత్రం జాబితా";
$lang['documents'] = "పత్రాలు";
$lang['download'] = "డౌన్లోడ్";
$lang['download_center'] = "డౌన్లోడ్ సెంటర్";
$lang['download_pdf'] = "Download Pdf";
$lang['driver_contact'] = "డ్రైవర్ సంప్రదించండి";
$lang['driver_license'] = "డ్రైవర్ లైసెన్స్";
$lang['driver_name'] = "డ్రైవర్ పేరు";
$lang['due_date'] = "";
$lang['edit'] = "మార్చు";
$lang['edit_accountant'] = "మార్చు అకౌంటెంట్";
$lang['edit_book'] = "మార్చు పుస్తకం";
$lang['edit_category'] = "సవరించు వర్గం";
$lang['edit_class'] = "మార్చు తరగతి";
$lang['edit_exam'] = "మార్చు పరీక్ష";
$lang['edit_expense'] = "మార్చు ఖర్చు";
$lang['edit_expense_head'] = "మార్చు ఖర్చు తల";
$lang['edit_fee_category'] = "మార్చు రుసుము వర్గం";
$lang['edit_fees_discount'] = "";
$lang['edit_fees_group'] = "";
$lang['edit_fees_master'] = "";
$lang['edit_fees_type'] = "";
$lang['edit_grade'] = "మార్చు గ్రేడ్";
$lang['edit_hostel'] = "మార్చు హాస్టల్";
$lang['edit_hostel_room'] = "మార్చు హాస్టల్ గది";
$lang['edit_income'] = "";
$lang['edit_income_head'] = "";
$lang['edit_item'] = "";
$lang['edit_item_category'] = "";
$lang['edit_item_store'] = "";
$lang['edit_item_supplier'] = "";
$lang['edit_librarian'] = "మార్చు లైబ్రేరియన్";
$lang['edit_logo'] = "మార్చు లోగో";
$lang['edit_message'] = "మార్చు Message";
$lang['edit_notification'] = "మార్చు నోటిఫికేషన్";
$lang['edit_room_type'] = "మార్చు గది రకం";
$lang['edit_route'] = "మార్చు మార్గం";
$lang['edit_section'] = "మార్చు విభాగం";
$lang['edit_session'] = "మార్చు సెషన్";
$lang['edit_setting'] = "మార్చు సెట్టింగ్";
$lang['edit_subject'] = "మార్చు విషయం";
$lang['edit_teacher'] = "మార్చు గురువు";
$lang['edit_vehicle'] = "మార్చు వాహనం";
$lang['edit_vehicle_on_route'] = "మార్చు వాహనం మార్గం";
$lang['email'] = "Email";
$lang['email_/_sms'] = "";
$lang['email_/_sms_log'] = "";
$lang['email_engine'] = "";
$lang['email_setting'] = "";
$lang['enabled'] = "ఎనేబుల్";
$lang['end_time'] = "ముగింపు సమయం";
$lang['enrollment_no'] = "నమోదు సంఖ్య";
$lang['enter_room_no'] = "ఎంటర్ గది సంఖ్య";
$lang['exam'] = "పరీక్ష";
$lang['exam_list'] = "పరీక్షల జాబితా";
$lang['exam_marks_report'] = "పరీక్ష మార్కులు నివేదిక";
$lang['exam_name'] = "పరీక్ష పేరు";
$lang['exam_not_allotted'] = "పరీక్ష కాదు కేటాయించిన";
$lang['exam_result'] = "";
$lang['exam_schedule'] = "పరీక్షల షెడ్యూల్";
$lang['exam_scheduled'] = "పరీక్షల షెడ్యూల్";
$lang['exam_status'] = "పరీక్షా స్థితి";
$lang['exam_timetable'] = "పరీక్షా ప్రణాళిక";
$lang['examinations'] = "పరీక్షలు";
$lang['expense_detail'] = "ఖర్చుల వివరాలు";
$lang['expense_details'] = "";
$lang['expense_head'] = "ఖర్చు తల";
$lang['expense_head_list'] = "ఖర్చు తల జాబితా";
$lang['expense_id'] = "ఖర్చు Id";
$lang['expense_list'] = "ఖర్చుల జాబితా";
$lang['expense_result'] = "ఖర్చు ఫలితంగా";
$lang['expenses'] = "ఖర్చులు";
$lang['export_format'] = "ఎగుమతి ఫార్మాట్";
$lang['fail'] = "విఫలం";
$lang['fare'] = "ఛార్జీల";
$lang['father'] = "తండ్రి";
$lang['father_name'] = "తండ్రి పేరు";
$lang['father_occupation'] = "తండ్రి వృత్తి";
$lang['father_phone'] = "తండ్రి ఫోన్";
$lang['fee_category'] = "రుసుము వర్గం";
$lang['fee_master'] = "ఫీజు మాస్టర్";
$lang['fee_type'] = "ఫీజు రకం";
$lang['fees'] = "ఫీజు";
$lang['fees_category'] = "ఫీజు వర్గం";
$lang['fees_category_list'] = "ఫీజు వర్గం జాబితా";
$lang['fees_code'] = "";
$lang['fees_collection'] = "ఫీజు సేకరణ";
$lang['fees_collection_&_expenses_for'] = "ఫీజు సేకరణ & ఖర్చుల కోసం";
$lang['fees_collection_&_expenses_for_session'] = "ఫీజు సేకరణ & ఖర్చుల కోసం సెషన్";
$lang['fees_collection_details'] = "ఫీజు వివరాలు సేకరణ";
$lang['fees_discount'] = "";
$lang['fees_discount_list'] = "";
$lang['fees_group'] = "";
$lang['fees_group_list'] = "";
$lang['fees_master'] = "ఫీజు మాస్టర్";
$lang['fees_master_list'] = "ఫీజు మాస్టర్ జాబితా";
$lang['fees_receipt'] = "ఫీజు అందిన";
$lang['fees_statement'] = "ఫీజు ప్రకటన";
$lang['fees_submission'] = "";
$lang['fees_subtotal'] = "ఫీజు పూర్తికాని";
$lang['fees_type'] = "ఫీజు రకం";
$lang['fees_type_list'] = "ఫీజు రకం జాబితా";
$lang['female'] = "మహిళా";
$lang['fill_mark'] = "పూరించడానికి మార్క్";
$lang['fine'] = "జరిమానా";
$lang['first_name'] = "మొదటి పేరు";
$lang['forgot_password'] = "";
$lang['full_mark'] = "ఫుల్ మార్క్";
$lang['full_marks'] = "పూర్తి మార్కులు";
$lang['gateway_name'] = "గేట్వే పేరు";
$lang['gender'] = "లింగ";
$lang['general_settings'] = "సాధారణ సెట్టింగులు";
$lang['generate_pdf'] = "Pdf ఉత్పత్తి";
$lang['grade'] = "గ్రేడ్";
$lang['grade_list'] = "గ్రేడ్ జాబితా";
$lang['grade_name'] = "గ్రేడ్ పేరు";
$lang['grand_total'] = "గ్రాండ్ మొత్తం";
$lang['gross_fees'] = "స్థూల ఫీజు";
$lang['group'] = "";
$lang['guardian_address'] = "గార్డియన్ చిరునామా";
$lang['guardian_details'] = "గార్డియన్ వివరాలు";
$lang['guardian_email'] = "";
$lang['guardian_name'] = "గార్డియన్ పేరు";
$lang['guardian_occupation'] = "గార్డియన్ వృత్తి";
$lang['guardian_phone'] = "గార్డియన్ ఫోన్";
$lang['guardian_relation'] = "గార్డియన్ సంబంధించి";
$lang['guardians'] = "";
$lang['half_day'] = "";
$lang['hash_key'] = "";
$lang['holiday'] = "సెలవు";
$lang['hostel'] = "హాస్టల్";
$lang['hostel_-_rooms'] = "హాస్టల్ - గదులు";
$lang['hostel_list'] = "హాస్టల్ జాబితా";
$lang['hostel_name'] = "హాస్టల్ పేరు";
$lang['hostel_room_list'] = "హాస్టల్ గది జాబితా";
$lang['hostel_rooms'] = "హాస్టల్ గదులు";
$lang['id'] = "Id";
$lang['identification'] = "గుర్తింపు";
$lang['if_guardian_address_is_current_address'] = "ఉంటే గార్డియన్ చిరునామా ప్రస్తుత చిరునామా";
$lang['if_guardian_is'] = "ఉంటే గార్డియన్ ఉంది.";
$lang['if_permanent_address_is_current_address'] = "ఉంటే, శాశ్వత చిరునామా, ప్రస్తుత చిరునామా";
$lang['ifsc_code'] = "Ifsc కోడ్";
$lang['import_excel'] = "దిగుమతి Excel";
$lang['import_student'] = "దిగుమతి విద్యార్థి";
$lang['income'] = "";
$lang['income_details'] = "";
$lang['income_head'] = "";
$lang['income_head_list'] = "";
$lang['income_id'] = "";
$lang['income_list'] = "";
$lang['income_result'] = "";
$lang['income_search'] = "";
$lang['individual'] = "";
$lang['intake'] = "తీసుకోవడం";
$lang['inventory'] = "";
$lang['invoice_no'] = "ఇన్వాయిస్ సంఖ్య";
$lang['ip_address'] = "";
$lang['isbn'] = "Isbn";
$lang['isbn_no'] = "Isbn సంఖ్య";
$lang['issue'] = "సమస్య";
$lang['issue_book'] = "సమస్య పుస్తకం";
$lang['issue_by'] = "";
$lang['issue_date'] = "";
$lang['issue_item'] = "";
$lang['issue_return'] = "సమస్య తిరిగి";
$lang['issue_to'] = "";
$lang['issued_by'] = "";
$lang['item'] = "";
$lang['item_category'] = "";
$lang['item_category_list'] = "";
$lang['item_list'] = "";
$lang['item_stock_list'] = "";
$lang['item_store'] = "";
$lang['item_store_code'] = "";
$lang['item_store_list'] = "";
$lang['item_store_name'] = "";
$lang['item_supplier'] = "";
$lang['item_supplier_list'] = "";
$lang['language'] = "భాష";
$lang['language_list'] = "భాష జాబితా";
$lang['language_rtl_text_mode'] = "భాష Rtl టెక్స్ట్ మోడ్";
$lang['languages'] = "భాషలు";
$lang['last_name'] = "చివరి పేరు";
$lang['late'] = "ఆలస్యం";
$lang['late_with_excuse'] = "ఆలస్యంగా తో అవసరం";
$lang['leave'] = "వదిలి";
$lang['librarian'] = "";
$lang['librarian_list'] = "లైబ్రేరియన్ జాబితా";
$lang['librarian_photo'] = "లైబ్రేరియన్ ఫోటో";
$lang['librarians'] = "లైబ్రేరియన్";
$lang['library'] = "లైబ్రరీ";
$lang['library_-_books'] = "లైబ్రరీ - పుస్తకాలు";
$lang['library_book'] = "లైబ్రరీ పుస్తకం";
$lang['library_books'] = "లైబ్రరీ పుస్తకాలు";
$lang['library_card_no'] = "లైబ్రరీ కార్డు సంఖ్య";
$lang['list'] = "జాబితా";
$lang['local_identification_no'] = "స్థానిక గుర్తింపు సంఖ్య";
$lang['login_credential'] = "";
$lang['login_details'] = "లాగిన్ వివరాలు";
$lang['login_time'] = "";
$lang['login_url'] = "లాగిన్ Url";
$lang['logout'] = "లాగ్అవుట్";
$lang['male'] = "పురుషుడు";
$lang['manage'] = "నిర్వహించండి";
$lang['mark_as_holiday'] = "మార్క్ సెలవు";
$lang['marks_grade'] = "గ్రేడ్ మార్కులు";
$lang['marks_register'] = "మార్కులు నమోదు";
$lang['marks_register_prepared'] = "మార్కులు రిజిస్టర్ తయారు";
$lang['member_id'] = "సభ్యుడు Id";
$lang['member_list'] = "";
$lang['member_type'] = "సభ్యుడు రకం";
$lang['members'] = "సభ్యులు";
$lang['merchant_id'] = "";
$lang['message'] = "Message";
$lang['message_to'] = "సందేశం";
$lang['miscellaneous_details'] = "ఇతరాలు వివరాలు";
$lang['mobile_no'] = "మొబైల్ నంబర్";
$lang['mode'] = "మోడ్";
$lang['month'] = "నెల";
$lang['monthly_expenses'] = "నెలవారీ ఖర్చులు";
$lang['monthly_fees_collection'] = "నెలసరి ఫీజు సేకరణ";
$lang['mother'] = "తల్లి";
$lang['mother_name'] = "తల్లి పేరు";
$lang['mother_occupation'] = "తల్లి వృత్తి";
$lang['mother_phone'] = "తల్లి ఫోన్";
$lang['MSG_91'] = "";
$lang['my_children'] = "నా పిల్లలు";
$lang['my_profile'] = "నా ప్రొఫైలు";
$lang['name'] = "పేరు";
$lang['national_identification_no'] = "జాతీయ గుర్తింపు సంఖ్య";
$lang['new_password'] = "కొత్త పాస్వర్డ్";
$lang['new_username'] = "కొత్త Username";
$lang['next_session_status'] = "తదుపరి సెషన్ స్థితి";
$lang['no'] = "ఏ";
$lang['no_attendance_prepare'] = "ఏ హాజరు తయారు";
$lang['no_description'] = "No వివరణ";
$lang['no_exam_prepare'] = "ఏ పరీక్ష తయారు";
$lang['no_fees_found'] = "ఏ ఫీజు Found";
$lang['no_of_bed'] = "సంఖ్య బెడ్";
$lang['no_of_vehicle'] = "సంఖ్య వాహనం";
$lang['no_record_found'] = "ఏ రికార్డు Found";
$lang['no_result_prepare'] = "ఫలితం తయారు";
$lang['no_search_record_found'] = "ఏ శోధన రికార్డు Found";
$lang['no_transaction_found'] = "ఏ లావాదేవీ Found";
$lang['no_transport_fees_found'] = "ఏ రవాణా ఫీజు Found";
$lang['no_vehicle_allotted_to_this_route'] = "ఏ వాహనం కేటాయించిన ఈ మార్గం";
$lang['not'] = "లేదు";
$lang['not_scheduled'] = "లేదు ఉం";
$lang['note'] = "గమనిక";
$lang['notice'] = "నోటీసు";
$lang['notice_board'] = "నోటీసు బోర్డు";
$lang['notice_date'] = "నోటీసు తేదీ";
$lang['notification_setting'] = "";
$lang['notifications'] = "ప్రకటనలు";
$lang['obtain_marks'] = "మార్కులు పొందవచ్చు.";
$lang['off'] = "ఆఫ్";
$lang['on'] = "న";
$lang['other'] = "ఇతర";
$lang['other_discount'] = "ఇతర డిస్కౌంట్";
$lang['other_download_list'] = "ఇతర డౌన్లోడ్ జాబితా";
$lang['other_downloads'] = "ఇతర Downloads";
$lang['paid'] = "చెల్లింపు";
$lang['paid_fees'] = "చెల్లించిన ఫీజు";
$lang['parent'] = "మాతృ";
$lang['parent_guardian_detail'] = "పేరెంట్ గార్డియన్ వివరాలు";
$lang['partial'] = "";
$lang['pass'] = "పాస్";
$lang['passing_marks'] = "పాస్ మార్కులు";
$lang['password'] = "పాస్వర్డ్";
$lang['payment'] = "చెల్లింపు";
$lang['payment_id'] = "చెల్లింపు Id";
$lang['payment_id_detail'] = "చెల్లింపు Id వివరాలు";
$lang['payment_methods'] = "";
$lang['paypal_email'] = "పేపాల్ ఇమెయిల్";
$lang['paypal_password'] = "Paypal Password";
$lang['paypal_setting'] = "పేపాల్ సెట్టింగ్";
$lang['paypal_signature'] = "పేపాల్ సంతకం";
$lang['paypal_username'] = "పేపాల్ యూజర్ పేరు";
$lang['payu_money_key'] = "";
$lang['payu_money_salt'] = "";
$lang['pdf'] = "Pdf";
$lang['percent'] = "శాతం";
$lang['percent_from'] = "శాతం నుండి";
$lang['percent_to'] = "శాతం";
$lang['percent_upto'] = "శాతం వరకు";
$lang['percentage'] = "శాతం";
$lang['permanent_address'] = "శాశ్వత చిరునామా";
$lang['phone'] = "ఫోన్";
$lang['post_new_message'] = "Post New Message";
$lang['postdate'] = "పోస్ట్ తేదీ";
$lang['practical'] = "ఆచరణాత్మక";
$lang['present'] = "ప్రస్తుత";
$lang['previous_school_details'] = "మునుపటి పాఠశాల వివరాలు";
$lang['print'] = "ముద్రణ";
$lang['print_selected'] = "ప్రింట్ ఎంపిక";
$lang['profile'] = "ప్రొఫైల్";
$lang['promote'] = "ప్రచారం";
$lang['promote_in_session'] = "ప్రచారం సెషన్ లో";
$lang['promote_students'] = "ప్రచారం విద్యార్థులు";
$lang['promote_students_in_next_session'] = "ప్రచారం విద్యార్థులు తదుపరి సెషన్";
$lang['publish_date'] = "ప్రచురణ తేదీ";
$lang['publish_on'] = "ప్రచురిస్తున్నాను న";
$lang['publisher'] = "ప్రచురణకర్త";
$lang['qty'] = "పరిమాణం";
$lang['quantity'] = "";
$lang['quick_links'] = "త్వరిత లింకులు";
$lang['rack_no'] = "రాక్ సంఖ్య";
$lang['receipt_no'] = "రసీదులు సంఖ్య";
$lang['registered_phone_number'] = "నమోదిత ఫోన్ నంబర్";
$lang['religion'] = "మతం";
$lang['report'] = "నివేదిక";
$lang['report_card'] = "నివేదిక కార్డు";
$lang['reports'] = "నివేదికలు";
$lang['reset'] = "Reset";
$lang['reset_password'] = "";
$lang['restore'] = "పునరుద్ధరించడానికి";
$lang['result'] = "ఫలితం";
$lang['return'] = "";
$lang['return_date'] = "తిరిగి తేదీ";
$lang['returned'] = "";
$lang['revert'] = "తిరిగి";
$lang['role'] = "";
$lang['roll_no'] = "రోల్ సంఖ్య";
$lang['room'] = "గది";
$lang['room_no'] = "గది సంఖ్య";
$lang['room_no_name'] = "గది సంఖ్య / పేరు";
$lang['room_type'] = "గది రకం";
$lang['room_type_list'] = "గది రకం జాబితా";
$lang['route'] = "మార్గం";
$lang['route_list'] = "మార్గం జాబితా";
$lang['route_title'] = "మార్గం శీర్షిక";
$lang['routes'] = "మార్గాలను";
$lang['rte'] = "Rte";
$lang['save'] = "సేవ్";
$lang['save_attendance'] = "సేవ్ హాజరు";
$lang['scheduled'] = "ఉం";
$lang['school_code'] = "పాఠశాల కోడ్";
$lang['school_logo'] = "పాఠశాల లోగో";
$lang['school_name'] = "పాఠశాల పేరు";
$lang['search'] = "శోధన";
$lang['search_by_keyword'] = "కీవర్డ్ ద్వారా శోధన";
$lang['search_by_student_name'] = "పేరు ద్వారా శోధన, రోల్ నంబరు, నమోదు నంబరు, జాతీయ Id, స్థానిక Id Etc..";
$lang['search_due_fees'] = "శోధన కారణంగా ఫీజు";
$lang['search_expense'] = "శోధన ఖర్చు";
$lang['search_fees_payment'] = "శోధన ఫీజు చెల్లింపు";
$lang['search_income'] = "";
$lang['search_student'] = "శోధన విద్యార్థి";
$lang['search_transaction'] = "శోధన లావాదేవీ";
$lang['section'] = "విభాగం";
$lang['section_list'] = "విభాగం జాబితా";
$lang['section_name'] = "విభాగం పేరు";
$lang['sections'] = "విభాగాలు";
$lang['select'] = "ఎంచుకోండి";
$lang['select_criteria'] = "ఎంచుకోండి ప్రమాణం";
$lang['select_csv_file'] = "ఎంచుకోండి Csv ఫైల్";
$lang['select_image'] = "ఎంచుకోండి చిత్రం";
$lang['select_logo'] = "ఎంచుకోండి లోగో";
$lang['select_payment_gateway'] = "";
$lang['send'] = "పంపండి";
$lang['send_email_/_sms'] = "";
$lang['send_message'] = "సందేశాన్ని పంపు";
$lang['send_through'] = "";
$lang['sender_id'] = "";
$lang['session'] = "సెషన్";
$lang['session_list'] = "సెషన్ జాబితా";
$lang['session_setting'] = "సెషన్ చేస్తోంది";
$lang['session_start_month'] = "సెషన్ ప్రారంభం. నెల";
$lang['show'] = "షో";
$lang['sibling'] = "తోబుట్టువు";
$lang['sign_in'] = "సైన్ ఇన్";
$lang['smart_school'] = "స్మార్ట్ స్కూల్";
$lang['sms'] = "";
$lang['sms_configuration'] = "Sms ఆకృతీకరణ";
$lang['SMS_country'] = "";
$lang['sms_gateway_url'] = "Sms గేట్వే Url";
$lang['sms_setting'] = "Sms సెట్టింగ్";
$lang['smtp_password'] = "";
$lang['smtp_port'] = "";
$lang['smtp_security'] = "";
$lang['smtp_server'] = "";
$lang['smtp_username'] = "";
$lang['start_time'] = "ప్రారంభ సమయం";
$lang['status'] = "స్థితి";
$lang['store'] = "";
$lang['stripe_api_secret_key'] = "";
$lang['stripe_publishable_key'] = "";
$lang['student'] = "విద్యార్థి";
$lang['student_admission'] = "విద్యార్థి ప్రవేశ";
$lang['student_attendance'] = "విద్యార్థి హాజరు";
$lang['student_categories'] = "విద్యార్థి కేటగిరీలు";
$lang['student_detail'] = "విద్యార్థి వివరాలు";
$lang['student_details'] = "విద్యార్థి వివరాలు";
$lang['student_fees'] = "";
$lang['student_fees_report'] = "విద్యార్థి ఫీజు నివేదిక";
$lang['student_information'] = "విద్యార్థి సమాచారం";
$lang['student_lists'] = "విద్యార్థులు జాబితా";
$lang['student_name'] = "విద్యార్థి పేరు";
$lang['student_report'] = "విద్యార్థి నివేదిక";
$lang['students'] = "విద్యార్థులు";
$lang['study_material'] = "స్టడీ మెటీరియల్";
$lang['study_material_list'] = "స్టడీ మెటీరియల్ జాబితా";
$lang['subject'] = "విషయం";
$lang['subject_code'] = "విషయం కోడ్";
$lang['subject_list'] = "విషయం జాబితా";
$lang['subject_name'] = "విషయం పేరు";
$lang['subject_type'] = "విషయం రకం";
$lang['subjects'] = "విషయాలను";
$lang['submit'] = "Submit";
$lang['supplier'] = "";
$lang['surrender_membership'] = "";
$lang['syllabus'] = "సిలబస్";
$lang['syllabus_list'] = "సిలబస్ జాబితా";
$lang['system_settings'] = "వ్యవస్థ సెట్టింగులు";
$lang['teacher'] = "గురువు";
$lang['teacher_detail'] = "గురువు వివరాలు";
$lang['teacher_list'] = "గురువు జాబితా";
$lang['teacher_name'] = "గురువు పేరు";
$lang['teacher_photo'] = "గురువు ఫోటో";
$lang['teacher_subject'] = "గురువు విషయం";
$lang['teachers'] = "ఉపాధ్యాయులు";
$lang['Text_Local'] = "";
$lang['theory'] = "సిద్ధాంతం";
$lang['timezone'] = "సమయ";
$lang['title'] = "శీర్షిక";
$lang['to'] = "కు";
$lang['total'] = "మొత్తం";
$lang['total_balance'] = "మొత్తం సంతులనం";
$lang['total_fees'] = "మొత్తం ఫీజు";
$lang['total_marks'] = "మొత్తం మార్కులు";
$lang['total_paid_fees'] = "మొత్తం చెల్లించిన ఫీజు";
$lang['total_transport_fees'] = "మొత్తం రవాణా ఫీజు";
$lang['transaction_from'] = "నుండి లావాదేవీ";
$lang['transaction_report'] = "లావాదేవీ నివేదిక";
$lang['transport'] = "రవాణా";
$lang['transport_-_routes'] = "రవాణా - మార్గాలను";
$lang['transport_fees'] = "రవాణా ఫీజు";
$lang['transport_fees_details'] = "రవాణా ఫీజు వివరాలు";
$lang['transport_routes'] = "రవాణా మార్గాలు";
$lang['twilio_account_sid'] = "Twilio ఖాతా సిడ్";
$lang['twilio_sms_gateway'] = "Twilio Sms గేట్వే";
$lang['type'] = "రకం";
$lang['unpaid'] = "చెల్లించని";
$lang['upload'] = "అప్లోడ్";
$lang['upload_content'] = "అప్లోడ్ కంటెంట్";
$lang['upload_date'] = "అప్లోడ్ తేదీ";
$lang['upload_documents'] = "పత్రాలు అప్లోడ్";
$lang['upload_from_local_directory'] = "నుండి అప్లోడ్ స్థానిక డైరెక్టరీ";
$lang['url'] = "Url";
$lang['user_agent'] = "";
$lang['user_log'] = "";
$lang['user_login'] = "వాడుకరి లాగిన్";
$lang['user_name'] = "యూజర్ పేరు";
$lang['user_type'] = "వినియోగదారు రకం";
$lang['username'] = "Username";
$lang['users'] = "వినియోగదారులు";
$lang['vehicle'] = "వాహనం";
$lang['vehicle_list'] = "వాహనం జాబితా";
$lang['vehicle_model'] = "వాహనం మోడల్";
$lang['vehicle_no'] = "వాహనం సంఖ్య";
$lang['vehicle_route_list'] = "వాహనం మార్గం జాబితా";
$lang['vehicle_routes'] = "వాహన మార్గాలు";
$lang['vehicles'] = "వాహనాలు";
$lang['view'] = "చూడండి";
$lang['view_detail'] = "వీక్షణ వివరాలు";
$lang['view_schedule'] = "చూడండి షెడ్యూల్";
$lang['view_status'] = "చూడండి స్థితి";
$lang['visibility'] = "దృష్టి గోచరత";
$lang['visible_to_all'] = "కనిపించే అన్ని";
$lang['working_key'] = "";
$lang['year_made'] = "ఏడాది చేసిన";
$lang['yes'] = "అవును";
$lang['you_can_edit_record'] = "సవరించవచ్చు రికార్డు";

#Version 4.0.0

$lang['access_denied'] = 'ప్రాప్యత నిరాకరించబడింది!' ;
$lang['account_title'] = 'ఖాతా శీర్షిక' ;
$lang['action_taken'] = 'చర్య తీసుకోవాలి' ;
$lang['add_event'] = 'ఈవెంట్ జోడించు' ;
$lang['add_gallery'] = 'Add గ్యాలరీ' ;
$lang['add_homework'] = 'Add హోంవర్క్' ;
$lang['add_house'] = 'Add విద్యార్థి హౌస్' ;
$lang['add_images'] = 'చిత్రాలు జోడించండి' ;
$lang['add_media'] = 'Add మీడియా' ;
$lang['add_menu'] = 'జోడించండి మెను' ;
$lang['add_menu_item'] = 'Add Menu Item' ;
$lang['add_notice'] = 'Add వార్తలు' ;
$lang['add_page'] = 'పేజీని జోడించండి' ;
$lang['add_staff'] = 'Add సిబ్బంది' ;
$lang['add_staff_member'] = 'Add సిబ్బంది' ;
$lang['admission_enquiry'] = 'ప్రవేశ విచారణ' ;
$lang['admission_year'] = 'ప్రవేశ సంవత్సరం' ;
$lang['apply'] = 'Apply' ;
$lang['apply_leave'] = 'Apply వదిలి' ;
$lang['approve_leave_request'] = 'Approve వదిలి అభ్యర్థనను' ;
$lang['approved'] = 'ఆమోదం' ;
$lang['assign_class_teacher'] = 'కేటాయించి తరగతి Teacher' ;
$lang['assign_permission'] = 'కేటాయించి అనుమతి' ;
$lang['available'] = 'Available' ;
$lang['background_image'] = 'నేపథ్య చిత్రం' ;
$lang['bank_account_details'] = 'బ్యాంకు ఖాతా వివరాలు' ;
$lang['bank_branch_name'] = 'బ్యాంకు బ్రాంచ్ పేరు' ;
$lang['banner_images'] = 'బ్యానర్ చిత్రాలు' ;
$lang['basic_salary'] = 'ప్రాథమిక జీతం' ;
$lang['blood_group'] = 'బ్లడ్ గ్రూప్' ;
$lang['body'] = 'శరీరం' ;
$lang['body_text'] = 'శరీరం టెక్స్ట్' ;
$lang['calculate'] = 'లెక్కించు' ;
$lang['calendar'] = 'క్యాలెండర్' ;
$lang['call_duration'] = 'కాల్ వ్యవధి' ;
$lang['call_type'] = 'కాల్ రకం' ;
$lang['call_us'] = 'కాల్ మాకు' ;
$lang['card'] = 'కార్డు' ;
$lang['certificate'] = 'సర్టిఫికెట్' ;
$lang['class_teacher'] = 'తరగతి Teacher' ;
$lang['class_teacher_list'] = 'తరగతి Teacher జాబితా' ;
$lang['color'] = 'రంగు' ;
$lang['complain'] = 'ఫిర్యాదు' ;
$lang['complain_by'] = 'ఫిర్యాదు ద్వారా' ;
$lang['complain_type'] = 'ఫిర్యాదు రకం' ;
$lang['complete'] = 'పూర్తి' ;
$lang['computer_generated_payslip'] = 'ఈ payslip is కంప్యూటర్ ఉత్పత్తి అందుకే సంతకాన్ని అవసరం ఉంది.' ;
$lang['confirm'] = 'Confirm' ;
$lang['contact'] = 'పరిచయం' ;
$lang['contract_type'] = 'ఒప్పందం రకం' ;
$lang['created_by'] = ', రూపొందించినవారు' ;
$lang['cron_secret_key'] = 'క్రాన్ రహస్య కీ' ;
$lang['custom'] = 'కస్టమ్' ;
$lang['date_of_joining'] = 'చేరిన తేదీ' ;
$lang['date_of_leaving'] = 'తేదీ వదిలి' ;
$lang['days'] = 'రోజులు' ;
$lang['deduction'] = 'మినహాయింపు' ;
$lang['delete_confirm'] = 'Delete-Confirm?' ;
$lang['department'] = 'డిపార్ట్మెంట్' ;
$lang['design'] = 'డిజైన్' ;
$lang['designation'] = 'హోదా' ;
$lang['disable'] = 'ఆపివేయి' ;
$lang['disabled_staff'] = 'వికలాంగ సిబ్బంది' ;
$lang['disabled_students'] = 'వికలాంగ విద్యార్థులు' ;
$lang['earning'] = 'సంపాదించి' ;
$lang['edit_admission_enquiry'] = 'Edit ప్రవేశ విచారణ' ;
$lang['edit_event'] = 'Edit ఈవెంట్' ;
$lang['edit_gallery'] = 'Edit గ్యాలరీ' ;
$lang['edit_homework'] = 'Edit హోంవర్క్' ;
$lang['edit_house'] = 'Edit విద్యార్థి హౌస్' ;
$lang['edit_menu_item'] = 'Edit Menu Item' ;
$lang['edit_notice'] = 'Edit వార్తలు' ;
$lang['edit_page'] = 'Edit Page' ;
$lang['email_us'] = 'ఇమెయిల్ మాకు' ;
$lang['emergency_contact_number'] = 'ఎమర్జెన్సీ కాంటాక్ట్ నంబర్' ;
$lang['enable'] = 'Enable' ;
$lang['end'] = 'ఎండ్' ;
$lang['enquiry'] = 'విచారణ' ;
$lang['enter_keyword'] = 'ఎంటర్ కీవర్డ్...' ;
$lang['epf_no'] = 'EPF ఏ' ;
$lang['evaluate_homework'] = 'విశ్లేషించడానికి హోంవర్క్' ;
$lang['evaluated_by'] = 'మూల్యాంకన ద్వారా ';
$lang['evaluation_date'] = 'మూల్యాంకనం తేదీ' ;
$lang['evaluation_report'] = 'మూల్యాంకనం నివేదిక' ;
$lang['event'] = 'ఈవెంట్' ;
$lang['event_end'] = 'ఈవెంట్ ముగింపు' ;
$lang['event_list'] = 'ఈవెంట్ జాబితా' ;
$lang['event_start'] = 'ఈవెంట్ ప్రారంభం' ;
$lang['events'] = 'Events' ;
$lang['external_url'] = 'బాహ్య URL' ;
$lang['external_url_address'] = 'బాహ్య URL చిరునామా' ;
$lang['facebook_url'] = 'Facebook URL ';
$lang['favicon'] = 'ఇష్టాంశ చిహ్నం' ;
$lang['feature'] = 'ఫీచర్' ;
$lang['featured_image'] = 'రూపుదిద్దుకున్న చిత్రం' ;
$lang['fee_due_days'] = 'ఫీజు గడువు డేస్' ;
$lang['feedback'] = 'చూడు' ;
$lang['fees_carry_forward'] = 'ఫీజు ముందుకు తీసుకు' ;
$lang['follow_up'] = 'అనుసరణ' ;
$lang['follow_up_admission_enquiry'] = 'అప్ అనుసరించండి ప్రవేశ విచారణ' ;
$lang['follow_up_date'] = 'అప్ అనుసరించండి తేదీ' ;
$lang['follow_us'] = 'మాకు అనుసరించండి' ;
$lang['footer'] = 'పాద' ;
$lang['footer_center_text'] = 'ఫుటరు టెక్స్ట్ సెంటర్' ;
$lang['footer_left_text'] = 'ఫుటరు, ఎడమ టెక్స్ట్' ;
$lang['footer_right_text'] = 'ఫుటరు కుడి టెక్స్ట్' ;
$lang['footer_text'] = 'ఫుటరు టెక్స్ట్' ;
$lang['from_title'] = 'టైటిల్ నుండి' ;
$lang['front_cms'] = 'ముందు CMS' ;
$lang['front_cms_setting'] = 'ముందు CMS చేస్తోంది' ;
$lang['front_office'] = 'ఫ్రంట్ ఆఫీస్' ;
$lang['gallery'] = 'గ్యాలరీ' ;
$lang['gallery_images'] = 'చిత్రాలు గ్యాలరీ' ;
$lang['gallery_list'] = 'గ్యాలరీ జాబితా' ;
$lang['generate'] = 'ఉత్పత్తి' ;
$lang['google_analytics'] = 'Google Analytics' ;
$lang['google_plus_url'] = 'గూగుల్ ప్లస్' ;
$lang['gross_salary'] = 'స్థూల జీతం' ;
$lang['guardian'] = 'గార్డియన్' ;
$lang['guardian_report'] = 'గార్డియన్ నివేదిక' ;
$lang['header'] = 'శీర్షిక' ;
$lang['header_center_text'] = 'శీర్షిక టెక్స్ట్ సెంటర్' ;
$lang['header_left_text'] = 'శీర్షిక ఎడమ టెక్స్ట్' ;
$lang['header_right_text'] = 'శీర్షిక కుడి టెక్స్ట్' ;
$lang['height'] = 'ఎత్తు' ;
$lang['homework'] = 'హోంవర్క్' ;
$lang['homework_already_evaluated'] = 'హోంవర్క్ ఇప్పటికే మూల్యాంకనం, ఇప్పుడు మీరు నవీకరణ మూల్యాంకనం.' ;
$lang['homework_completed'] = 'హోంవర్క్ పూర్తి' ;
$lang['homework_date'] = 'హోంవర్క్ తేదీ' ;
$lang['homework_evaluation'] = 'హోంవర్క్ మూల్యాంకనం' ;
$lang['homework_list'] = 'హోంవర్క్ జాబితా' ;
$lang['house'] = 'స్టూడెంట్ హౌస్' ;
$lang['house_list'] = 'స్టూడెంట్ హౌస్ జాబితా' ;
$lang['human_resource'] = 'మానవ వనరు' ;
$lang['icard'] = 'ID కార్డు' ;
$lang['in_time'] = 'సమయం' ;
$lang['incoming'] = '. ఇన్కమింగ్' ;
$lang['incomplete'] = 'అసంపూర్ణ' ;
$lang['instagram_url'] = 'Instagram URL' ;
$lang['joining_letter'] = 'చేరిన లేఖ' ;
$lang['last_follow_up_date'] = 'గత అప్ అనుసరించండి తేదీ' ;
$lang['latest_news'] = 'తాజా వార్తలు' ;
$lang['leave_request'] = 'వదిలి అభ్యర్థనను' ;
$lang['leave_type'] = 'వదిలి రకం' ;
$lang['leaves'] = 'ఆకులు' ;
$lang['linkedin_url'] = 'లింక్డ్ఇన్ URL' ;
$lang['links'] = 'Links' ;
$lang['login'] = 'లాగిన్' ;
$lang['logo'] = 'లోగో' ;
$lang['marital_status'] = 'వైవాహిక స్థితి' ;
$lang['measurement_date'] = '. అలాగే, తేదీ' ;
$lang['media_manager'] = 'మీడియా మేనేజర్' ;
$lang['media_name'] = 'మీడియా పేరు' ;
$lang['media_path'] = 'మీడియా మార్గం' ;
$lang['media_size'] = 'మీడియా సైజు' ;
$lang['media_type'] = 'మీడియా రకం' ;
$lang['menu'] = 'మెను' ;
$lang['menu_item'] = 'Menu Item' ;
$lang['menu_item_list'] = 'మెను ఐటెమ్ జాబితా' ;
$lang['menu_list'] = 'మెనూ జాబితా' ;
$lang['menus'] = 'మెనూలు' ;
$lang['meta_description'] = 'మెటా వివరణ' ;
$lang['meta_keyword'] = 'మెటా కీవర్డ్' ;
$lang['meta_title'] = 'మెటా టైటిల్' ;
$lang['module'] = 'మాడ్యూల్' ;
$lang['modules'] = 'గుణకాలు' ;
$lang['net_salary'] = 'నికర జీతం' ;
$lang['next_follow_up_date'] = 'తదుపరి అనుసరించండి అప్ డేట్' ;
$lang['not_authoried'] = 'మీరు అనుమతి లేదు ఈ పేజీ యాక్సెస్.' ;
$lang['notice'] = 'వార్తలు' ;
$lang['notice_list'] = 'వార్తలు జాబితా' ;
$lang['number_of_child'] = 'సంఖ్య బిడ్డ' ;
$lang['number_of_leaves'] = 'సంఖ్య ఆకులు' ;
$lang['number_of_person'] = 'సంఖ్య వ్యక్తి' ;
$lang['open_in_new_tab'] = 'కొత్త టాబ్ లో తెరువు' ;
$lang['option'] = 'ఎంపిక ';
$lang['other_documents'] = 'ఇతర పత్రాలు' ;
$lang['out_time'] = 'అవుట్ సమయం' ;
$lang['outgoing'] = 'అవుట్గోయింగ్' ;
$lang['page'] = 'పేజీలు' ;
$lang['page_list'] = 'పేజీ జాబితా' ;
$lang['page_type'] = 'పేజీ రకం' ;
$lang['payroll'] = 'పేరోల్' ;
$lang['payroll_details_for'] = 'పేరోల్ వివరాలను' ;
$lang['payroll_report'] = 'పేరోల్ నివేదిక' ;
$lang['payslip'] = 'Payslip' ;
$lang['payslip_for_the_period_of'] = 'Payslip కోసం కాలం' ;
$lang['pending_task'] = 'పెండింగ్ పని.' ;
$lang['permission'] = 'అనుమతి' ;
$lang['phone_call_log'] = 'ఫోన్ కాల్ లాగ్' ;
$lang['photo'] = 'ఫోటో' ;
$lang['pinterest_url'] = 'Pinterest URL' ;
$lang['postal_dispatch'] = 'పోస్టల్ డిస్పాచ్' ;
$lang['postal_receive'] = 'పోస్టల్ అందుకున్న' ;
$lang['previous_balance_already_forwarded'] = 'మునుపటి సంతులనం ఇప్పటికే ఫార్వార్డ్, మీరు మాత్రమే update now.' ;
$lang['previous_session_balance_fees'] = 'మునుపటి సెషన్ సంతులనం ఫీజు' ;
$lang['private'] = 'ప్రైవేట్' ;
$lang['proceed_to_pay'] = 'Proceed To Pay' ;
$lang['protected'] = 'రక్షిత' ;
$lang['public'] = 'పబ్లిక్' ;
$lang['purpose'] = 'ప్రయోజనం' ;
$lang['qualification'] = 'అర్హత' ;
$lang['reason'] = 'కారణం' ;
$lang['reference'] = 'సూచన' ;
$lang['reference_no'] = 'సూచన సంఖ్య' ;
$lang['regenerate'] = 'పునరుత్పత్తి' ;
$lang['remove'] = 'తొలగించు' ;
$lang['report_for'] = 'నివేదిక' ;
$lang['resignation_letter'] = 'రాజీనామా లేఖ' ;
$lang['response'] = 'స్పందన' ;
$lang['resume'] = 'రెస్యూమ్' ;
$lang['roles_permissions'] = 'పాత్రలు అనుమతులు' ;
$lang['sample_message'] = 'నమూనా సందేశం' ;
$lang['search_by_file_name'] = 'Search By File Name' ;
$lang['search_by_file_type'] = 'ద్వారా వడపోత ఫైలు రకం.' ;
$lang['search_by_staff'] = 'అన్వేషణ ద్వారా సిబ్బంది ID, పేరు, పాత్ర etc...' ;
$lang['seo_detail'] = 'SEO వివరాలు' ;
$lang['setup_front_office'] = 'సెటప్ ఫ్రంట్ ఆఫీస్' ;
$lang['sidebar'] = 'సైడ్బార్' ;
$lang['sidebar_option'] = 'సైడ్బార్ ఎంపిక' ;
$lang['sidebar_setting'] = 'సైడ్బార్ సెట్టింగ్' ;
$lang['signature'] = 'సంతకం' ;
$lang['social_media'] = 'సోషల్ మీడియా లింక్' ;
$lang['source'] = 'మూలం' ;
$lang['staff'] = 'సిబ్బంది' ;
$lang['staff_attendance'] = 'సిబ్బంది హాజరు' ;
$lang['staff_attendance_report'] = 'సిబ్బంది హాజరు నివేదిక' ;
$lang['staff_directory'] = 'స్టాఫ్ డైరెక్టరీ' ;
$lang['staff_id'] = 'సిబ్బంది ID' ;
$lang['staff_member_list'] = 'సిబ్బంది జాబితా' ;
$lang['standard'] = 'ప్రామాణిక' ;
$lang['start'] = 'Start' ;
$lang['student_history'] = 'విద్యార్థి చరిత్ర' ;
$lang['student_transport_report'] = 'విద్యార్థి రవాణా నివేదిక' ;
$lang['submission_date'] = 'సమర్పణ తేదీ' ;
$lang['submitted_by'] = 'సమర్పించిన' ;
$lang['summary'] = 'సారాంశం' ;
$lang['system'] = 'వ్యవస్థ' ;
$lang['task'] = 'టాస్క్' ;
$lang['tax'] = 'పన్ను' ;
$lang['teacher_restricted_mode'] = 'గురువు పరిమితం మోడ్' ;
$lang['timeline'] = 'కాలక్రమం' ;
$lang['to_do'] = 'To Do' ;
$lang['to_title'] = 'టైటిల్' ;
$lang['today_you_have'] = 'నేడు మీరు' ;
$lang['twitter_url'] = 'ట్విట్టర్  URL' ;
$lang['upload_your_file'] = 'మీ ఫైల్ అప్లోడ్' ;
$lang['upload_youtube_video'] = 'అప్లోడ్ Youtube వీడియో' ;
$lang['used'] = 'వాడిన' ;
$lang['venue'] = 'వేదిక' ;
$lang['visible'] = 'కనిపించే ఈ వ్యక్తి' ;
$lang['visitor'] = 'సందర్శకుల' ;
$lang['visitor_book'] = 'మీ పుస్తకం' ;
$lang['weight'] = 'బరువు' ;
$lang['what_is_new_in'] = 'ఏ\s new లో' ;
$lang['width'] = 'వెడల్పు' ;
$lang['work_experience'] = 'పని అనుభవం' ;
$lang['work_location'] = 'నగర' ;
$lang['work_shift'] = 'పని షిఫ్ట్' ;
$lang['year'] = 'సంవత్సరం' ;
$lang['years'] = 'సంవత్సరాలు' ;
$lang['youtube_url'] = 'Youtube URL' ;

//Version 5.0.0

$lang['abs'] = "ABS" ;
$lang['account_id'] = "Account ID" ;
$lang['account_type'] = "ఖాతా రకం" ;
$lang['active'] = "క్రియాశీల" ;
$lang['address_phone_email'] = "Address/Phone/Email" ;
$lang['admission_form_disable_please_contact_to_administrator'] = "ప్రవేశ రూపం డిసేబుల్ సంప్రదించండి దయచేసి నిర్వాహకుడు" ;
$lang['admission_in_this_duration'] = "మొత్తం అడ్మిషన్ ఈ వ్యవధి" ;
$lang['admission_no'] = 'అడ్మిషన్ నో' ;
$lang['admission_no_digit'] = "ప్రవేశ ఏ అంకెల" ;
$lang['admission_no_prefix'] = "ప్రవేశ సంఖ్య ఉపసర్గ" ;
$lang['admission_start_from'] = "ప్రవేశ ప్రారంభం నుండి" ;
$lang['admit'] = "ఒప్పుకుంటే" ;
$lang['admited_alert'] = "ఏ విద్యార్థి చేరిన ఈ తరగతి లో సెక్షన్" ;
$lang['after'] = "తర్వాత" ;
$lang['after_number'] = "తరువాత  సంఖ్య" ;
$lang['agent'] = "ఏజెంట్" ;
$lang['all'] = "అన్ని" ;
$lang['already_exists'] = 'ఇప్పటికే ఉంది' ;
$lang['answer'] = "సమాధానం" ;
$lang['api_id'] = "Api ID" ;
$lang['approve'] = "Approve" ;
$lang['april'] = "ఏప్రిల్" ;
$lang['are_you_sure'] = "Are you sure?" ;
$lang['are_you_sure_assign_fees_discount'] = "మీరు ఖచ్చితంగా పెట్టేందుకు ఫీజు డిస్కౌంట్ ?" ;
$lang['are_you_sure_delete_record'] = "Are you sure you want to delete this?" ;
$lang['are_you_sure_disable_record'] = "Are you sure you want to Disable this Record?" ;
$lang['are_you_sure_want_to_delete'] = "మీరు ఖచ్చితంగా తొలగించాలనుకుంటున్నారా" ;
$lang['are_you_sure_you_active_account'] = "Are you sure you చురుకుగా ఖాతా?" ;
$lang['are_you_sure_you_want_to_promote_confirm'] = "Are you sure you, ప్రోత్సహించడానికి కావలసిన నిర్ధారించండి?" ;
$lang['are_you_sure_you_want_to_submit_this_exam'] = "Are you sure, you want to submit. ఈ పరీక్ష?" ;
$lang['assign'] = "Assign" ;
$lang['attachment'] = "Attachment" ;
$lang['attempt'] = "ప్రయత్నం" ;
$lang['attempted'] = "ప్రయత్నం" ;
$lang['attendence'] = "హాజరు" ;
$lang['attendence_type_id'] = "హాజరు రకం Id" ;
$lang['audit'] = "ఆడిట్" ;
$lang['august'] = "ఆగష్టు" ;
$lang['auto_staff_id'] = "ఆటో సిబ్బంది ID" ;
$lang['available'] = "అందుబాటులో" ;
$lang['available_out_of'] = "అందుబాటులో బయటకు" ;
$lang['awaiting'] = "కోసం వేచి" ;
$lang['background'] = "నేపథ్యం" ;
$lang['bank'] = "బ్యాంక్" ;
$lang['basic_system']        = 'జనరల్ పర్పస్ (పాస్/ఫెయిల్)' ;
$lang['batch'] = "బ్యాచ్" ;
$lang['before'] = "ముందు" ;
$lang['before_number'] = "ముందు సంఖ్య" ;
$lang['belong_to'] = "చెందిన" ;
$lang['biometric'] = "బయోమెట్రిక్" ;
$lang['birth'] = "పుట్టిన" ;
$lang['both'] = "రెండు" ;
$lang['boys'] = "బాయ్స్" ;
$lang['bulk'] = "సమూహ" ;
$lang['by'] = "ద్వారా" ;
$lang['candidates'] = "అభ్యర్థి" ;
$lang['cannot_delete_this_event'] = "Cannot Delete this event." ;
$lang['card_no_already_exists'] = "కార్డు సంఖ్య already exists" ;
$lang['center'] = "సెంటర్" ;
$lang['certificate_name'] = "Certificate Name" ;
$lang['certificate_text'] = "సర్టిఫికెట్ టెక్స్ట్" ;
$lang['certificated_that'] = "Certificated  అని" ;
$lang['character'] = "పాత్ర" ;
$lang['chat'] = "చాట్" ;
$lang['chats'] = "చాట్లు" ;
$lang['choose_a_file'] = "Choose a file" ;
$lang['click'] = "Click" ;
$lang['close'] = "Close" ;
$lang['code'] = "కోడ్" ;
$lang['coll_grade_system']   = 'కళాశాల ఆధారంగా గ్రేడింగ్ వ్యవస్థ' ;
$lang['collect'] = 'సేకరించడానికి' ;
$lang['collect_by'] = 'సేకరించడానికి ద్వారా' ;
$lang['coma'] = "కోమా" ;
$lang['combine'] = "కలిపి." ;
$lang['combined'] = "కలిపి" ;
$lang['comment'] = "వ్యాఖ్య" ;
$lang['complaint'] = "ఫిర్యాదు" ;
$lang['complaint_type'] = "ఫిర్యాదు రకం" ;
$lang['confirm_status'] = "నిర్ధారించండి స్థితి?" ;
$lang['consolidate'] = "ఏకీకృతం" ;
$lang['Consolidated'] = "ఏకీకృత" ;
$lang['contact_number'] = "ఫోన్ నంబర్" ;
$lang['contact_person'] = "పరిచయం వ్యక్తి" ;
$lang['converted'] = "మార్పు" ;
$lang['correct'] = "సరైన" ;
$lang['count'] = "Count" ;
$lang['country_code'] = "దేశంలో కోడ్" ;
$lang['credit'] = "క్రెడిట్" ;
$lang['d_o_b'] = "D. O. B" ;
$lang['date_of_birth'] = "తేదీ" ;
$lang['dead'] = "డెడ్" ;
$lang['december'] = "డిసెంబర్" ;
$lang['delete_message'] = 'రికార్డు తొలగించు విజయవంతంగా' ;
$lang['deposit_amount_can_not_be_less_han_zero'] = 'డిపాజిట్ మొత్తం కంటే తక్కువ ఉండకూడదు. జీరో' ;
$lang['device'] = "పరికరం" ;
$lang['devices'] = "పరికరాలు" ;
$lang['digit_long'] = "అంకెల పొడవు" ;
$lang['disapprove'] = "నిరాకరించడానికి" ;
$lang['division'] = "విభజన" ;
$lang['do'] = "ఏమి" ;
$lang['do_you_want_to_proceed'] = "Do you want to proceed?" ;
$lang['driver'] = "డ్రైవర్" ;
$lang['due'] = "కారణంగా" ;
$lang['duplicate'] = "నకిలీ" ;
$lang['duplicate_entry'] = "నకిలీ entry" ;
$lang['duration'] = "వ్యవధి" ;
$lang['enrolled'] = "నమోదు" ;
$lang['enter'] = "నమోదు" ;
$lang['evaluation_completed_message'] = "హోంవర్క్ మూల్యాంకనం విజయవంతంగా పూర్తి." ;
$lang['exam_absent'] = "ABS" ;
$lang['exam_connected_successfully'] = "పరీక్ష కనెక్ట్ విజయవంతంగా" ;
$lang['exam_from_date'] = "పరీక్ష తేదీ నుండి" ;
$lang['exam_marks'] = "పరీక్ష మార్కులు" ;
$lang['exam_meassage_student'] = " You are not సభ్యుడు ఈ పరీక్ష, please contact to administrator." ;
$lang['exam_mother_name'] = "తల్లి పేరు" ;
$lang['exam_to_date'] = "పరీక్ష తేదీ" ;
$lang['exams'] = "పరీక్షలు" ;
$lang['exams_subject_may_be_empty_please_check_exam_subjects'] = "పరీక్షలకు subject may be empty, తనిఖీ దయచేసి పరీక్ష విషయాలను" ;
$lang['expense'] = "ఖర్చు" ;
$lang['extension_not_allowed'] = "పొడిగింపు అనుమతి లేదు" ;
$lang['fathers'] = "తండ్రులు" ;
$lang['february'] = "ఫిబ్రవరి" ;
$lang['fee_discount'] = "ఫీజు డిస్కౌంట్" ;
$lang['fee_group'] = 'ఫీజు గ్రూప్' ;
$lang['fee_groups_feetype_id'] = "ఫీజు సమూహాలు feetype id" ;
$lang['fee_master'] = 'ఫీజు మాస్టర్' ;
$lang['feegroup'] = "ఫీజు సమూహం" ;
$lang['fees_discount_id'] = "ఫీజు డిస్కౌంట్ Id" ;
$lang['fees_payment_id'] = "ఫీజు చెల్లింపు Id" ;
$lang['feetype'] = "ఫీజు రకం" ;
$lang['field'] = "రంగంలో" ;
$lang['field_belongs_to'] = "రంగంలో చెందినది." ;
$lang['field_name'] = "క్షేత్రం పేరు" ;
$lang['field_values'] = "రంగంలో విలువలు" ;
$lang['field_values_seprate_by_comma'] = "రంగంలో విలువలు (ప్రత్యేక కామా ద్వారా)" ;
$lang['fields'] = "ఖాళీలను" ;
$lang['fields_values_required'] = "ఖాళీలను విలువలు అవసరం." ;
$lang['file_size_shoud_be_less_than'] = 'ఫైలు సైజు కంటే తక్కువ ఉండాలి' ;
$lang['file_type_not_allowed'] = 'ఫైలు రకం అనుమతి లేదు' ;
$lang['file_upload_successfully'] = "ఫైలు అప్లోడ్ విజయవంతంగా" ;
$lang['finance'] = "ఫైనాన్స్" ;
$lang['first'] = "మొదటి" ;
$lang['fix'] = "పరిష్కరించండి" ;
$lang['for'] = "కోసం" ;
$lang['friday'] = 'శుక్రవారం' ;
$lang['from'] = 'నుండి' ;
$lang['generated'] = "ఉత్పత్తి" ;
$lang['girls'] ="అమ్మాయిలు" ;
$lang['gpa']                 = 'GPA గ్రేడింగ్ వ్యవస్థ' ;
$lang['grand'] = "గ్రాండ్" ;
$lang['grand_total_in_words'] = "Grand total  మాటల్లో" ;
$lang['grid_boostrap'] = "గ్రిడ్ (బూట్స్ట్రాప్ కాలమ్ ఉదా. 6) - మాక్స్ 12" ;
$lang['heading'] = "శీర్షిక" ;
$lang['hours'] = "గంటలు" ;
$lang['image'] = 'చిత్రం' ;
$lang['image_deleted_successfully'] = "చిత్రం విజయవంతంగా తొలగించబడింది" ;
$lang['import'] = "దిగుమతి" ;
$lang['important'] = "ముఖ్యమైన" ;
$lang['included'] = "ఉన్నాయి" ;
$lang['incorrect'] = "తప్పు" ;
$lang['inserted'] = "ఇన్సర్ట్" ;
$lang['invalid_email_or_user_type'] = "చెల్లని ఇమెయిల్ లేదా వినియోగదారు రకం" ;
$lang['invalid_file_type'] = "చెల్లని ఫైల్ రకం" ;
$lang['invalid_link'] = "Invalid Link" ;
$lang['invalid_username_or_password'] = "చెల్లని వినియోగదారు పేరు లేదా పాస్వర్డ్" ;
$lang['invoice'] = "వాయిస్" ;
$lang['issued'] = "జారీ చేసింది." ;
$lang['issued_out_of'] = "జారీ బయటకు" ;
$lang['it_here'] = "ఇక్కడ" ;
$lang['january'] = "జనవరి" ;
$lang['jpg_jpeg_png'] = 'JPG | JPEG | PNG' ;
$lang['july'] = "జూలై" ;
$lang['june'] = "జూన్" ;
$lang['key'] = "Key" ;
$lang['last'] = "చివరి" ;
$lang['last_12_month'] = 'గత 12 నెలల' ;
$lang['last_3_month'] = 'గత 3 Months' ;
$lang['last_6_month'] = 'గత 6 Months' ;
$lang['last_month'] = 'గత నెల' ;
$lang['last_week'] = 'గత వారం' ;
$lang['last_year'] = '. గత ఏడాది' ;
$lang['leads'] = "లీడ్స్" ;
$lang['left'] = "ఎడమ" ;
$lang['library_card_no'] = "లైబ్రరీ కార్డు సంఖ్య" ;
$lang['licence'] = "లైసెన్స్" ;
$lang['link'] = "లింక్" ;
$lang['log'] = "లాగిన్" ;
$lang['logo'] = "లోగో" ;
$lang['logo_file_is_required'] = "లోగో ఫైల్ అవసరం." ;
$lang['lost'] = "లాస్ట్" ;
$lang['mac'] = "Mac" ;
$lang['made'] = "చేసిన" ;
$lang['map'] = "మ్యాప్" ;
$lang['march'] = "మార్చి" ;
$lang['marks'] = "మార్కులు" ;
$lang['marksheet'] = "Marksheet" ;
$lang['marksheet_body_text'] = "నటించాడు హయ్యర్ సెకండరీ స్కూల్ సర్టిఫికెట్ ఎగ్జామినేషన్ బోర్డు in the year 2020 నుండి (school/సెంటర్)** మరియు సబ్జెక్ట్ వారీగా మార్కులు పొందిన కింద ఉన్నాయి" ;
$lang['marksheet_father_name'] = "తండ్రి / భర్త పేరు" ;
$lang['married'] = "వివాహం" ;
$lang['max'] = "మాక్స్." ;
$lang['may'] = "మే" ;
$lang['message_sent_successfully'] = "సందేశం పంపబడింది విజయవంతంగా" ;
$lang['message_successfully_sent'] = "సందేశం విజయవంతంగా పంపబడింది" ;
$lang['middle'] = "మధ్య" ;
$lang['min'] = "Min." ;
$lang['miscellaneous'] = "ఇతరాలు" ;
$lang['model'] = "నమూనా" ;
$lang['monday'] = 'సోమవారం' ;
$lang['mothers'] = "తల్లులు" ;
$lang['multiclass'] = "బహుళ తరగతి" ;
$lang['my'] = "నా" ;
$lang['name_already_exists'] = 'పేరు ఇప్పటికే ఉంది' ;
$lang['name_prefix'] = "Mr/Ms" ;
$lang['new'] = "కొత్త" ;
$lang['next'] = "తదుపరి" ;
$lang['no_exam_found'] = "ఏ పరీక్ష దొరకలేదు" ;
$lang['no_exams_selected'] = "ఏ పరీక్షలకు ఎంపిక" ;
$lang['no_of_exams'] = "ఏ పరీక్షలకు" ;
$lang['no_question_found_please_contact_to_administrator'] = "ఏ ప్రశ్న దొరకలేదు, Please contact to Administrator." ;
$lang['no_record_selected'] = "ఎంచుకున్న సంఖ్య రికార్డు?" ;
$lang['no_subject_found'] = "ఏ విషయం దొరకలేదు" ;
$lang['none'] = "ఏమీలేదు" ;
$lang['not_specified'] = "Not Specified" ;
$lang['november'] = "అక్టోబరు" ;
$lang['obtain'] = "పొందటానికి." ;
$lang['obtained'] = "పొందిన" ;
$lang['obted_by_student'] = "ఎంపిక ద్వారా విద్యార్థి" ;
$lang['october'] = "అక్టోబర్" ;
$lang['of'] = "యొక్క" ;
$lang['online'] = "ఆన్లైన్" ;
$lang['option_A'] = "ఎంపికను ఒక" ;
$lang['option_B'] = "ఎంపిక B" ;
$lang['option_C'] = "ఎంపిక C" ;
$lang['option_D'] = "ఎంపిక D" ;
$lang['option_E'] = "ఎంపిక E" ;
$lang['or'] = "లేదా" ;
$lang['overview'] = "అవలోకనం" ;
$lang['paper_code'] = "పేపర్ కోడ్" ;
$lang['pass_in_second_division'] = "పాస్ లో రెండవ డివిజన్" ;
$lang['passing'] = "పాస్" ;
$lang['passive'] = "నిష్క్రియ" ;
$lang['password_changed_successfully'] = "సంకేతపదం విజయవంతంగా మార్చబడింది" ;
$lang['password_not_changed'] = "Password Not Changed" ;
$lang['password_reset_successfully'] = "పాస్వర్డ్ రీసెట్ విజయవంతంగా" ;
$lang['pay'] = "పే" ;
$lang['payslip_already_generated'] = "Payslip ఇప్పటికే రూపొందించిన" ;
$lang['pdf_xls_doc'] = 'PDF | XLS | DOC' ;
$lang['pending'] = "పెండింగ్" ;
$lang['percentage_from'] = "శాతం  నుండి" ;
$lang['percentage_upto'] = "శాతం వరకు" ;
$lang['period'] ='కాలం' ;
$lang['permanent'] = "శాశ్వత" ;
$lang['phone_number'] = "ఫోన్ నంబర్" ;
$lang['place'] = "స్థానంలో" ;
$lang['platform'] = "వేదిక" ;
$lang['please_check_exam_subjects'] = "పరీక్షలకు కాలేదు కనెక్ట్, తనిఖీ దయచేసి పరీక్ష విషయాలను" ;
$lang['please_check_student_admission_no'] = "Please Check విద్యార్థి ప్రవేశ లేవు" ;
$lang['please_check_your_email_to_recover_your_password'] = "దయచేసి మీ ఇమెయిల్ తనిఖీ తిరిగి మీ పాస్వర్డ్ను" ;
$lang['please_choose_at_least_one_file'] = "Please choose at least one file" ;
$lang['please_select_atleast_two_or_more_exams'] = "దయచేసి ఎంచుకోండి కనీసం రెండు లేదా ఎక్కువ పరీక్షలకు" ;
$lang['please_select_file'] = 'దయచేసి, ఎంచుకోండి ఫైల్' ;
$lang['please_try_again'] = "దయచేసి మళ్ళీ ప్రయత్నించండి" ;
$lang['please_upload_CSV_file_only'] = 'దయచేసి CSV ఫైల్ అప్లోడ్ మాత్రమే.' ;
$lang['point'] = "పాయింట్" ;
$lang['points'] = "పాయింట్లు" ;
$lang['previous'] = "మునుపటి" ;
$lang['price'] = "ధర" ;
$lang['principal'] = "ప్రధాన" ;
$lang['printing'] = "ముద్రణ" ;
$lang['probation'] = "పరిశీలన" ;
$lang['publish'] = "ప్రచురించు" ;
$lang['publishable_key'] = "Publishable కీ" ;
$lang['punch_in'] = "పంచ్" ;
$lang['purchase'] = "కొనుగోలు" ;
$lang['quality'] = "నాణ్యత" ;
$lang['question'] = "ప్రశ్న" ;
$lang['questions'] = "ప్రశ్నలు" ;
$lang['rank'] = "రాంక్" ;
$lang['rate'] = "రేటు" ;
$lang['rating'] = "రేటింగ్" ;
$lang['record_already_exists'] = 'రికార్డు ఇప్పటికే ఉంది.' ;
$lang['record_this_action_is_irreversible']  = "రికార్డు, ఈ చర్య తిరిగి ఉంది." ;
$lang['records_found_in_CSV_file_total'] = "రికార్డులు దొరకలేదు CSV ఫైల్ లో. మొత్తం" ;
$lang['records_imported_successfully'] = "రికార్డులు దిగుమతి విజయవంతంగా" ;
$lang['remaining'] = "మిగిలిన" ;
$lang['remarks'] = "వ్యాఖ్యలు" ;
$lang['reminder'] = "రిమైండర్" ;
$lang['required'] = "అవసరం" ;
$lang['reviews'] = "రివ్యూస్" ;
$lang['right'] = "కుడి" ;
$lang['roll'] = "రోల్" ;
$lang['roll_no_'] = 'Roll No.' ;
$lang['rtl'] = 'RTL' ;
$lang['salt'] = "ఉప్పు" ;
$lang['saturday'] = 'శనివారం' ;
$lang['save_and_enroll'] = "సేవ్ మరియు నమోదు" ;
$lang['scheduled'] = "షెడ్యూల్" ;
$lang['school_grade_system'] = 'పాఠశాల ఆధారంగా గ్రేడింగ్ వ్యవస్థ' ;
$lang['score'] = "స్కోర్" ;
$lang['seal_and_signature_of_the_principal'] ="ముద్ర మరియు సంతకం ప్రధాన" ;
$lang['search_text'] = "Search Text" ;
$lang['second'] = "రెండవ" ;
$lang['secret_key'] = "రహస్య కీ" ;
$lang['secretary'] = "కార్యదర్శి" ;
$lang['select_any_user_to_start_your_chat'] = "Select ఏ యూజర్ ప్రారంభించడానికి మీ చాట్" ;
$lang['selected'] = "ఎంపిక" ;
$lang['send_parent_password'] = "పంపడానికి మాతృ పాస్వర్డ్" ;
$lang['send_student_password'] = "పంపడానికి విద్యార్థి పాస్వర్డ్" ;
$lang['seperated'] = "వేరు" ;
$lang['seprate'] = "ప్రత్యేక" ;
$lang['september'] = "సెప్టెంబర్" ;
$lang['serial'] = "సీరియల్" ;
$lang['session_changed_successfully'] = "సెషన్ విజయవంతంగా మార్చబడింది" ;
$lang['short_code'] = "చిన్న కోడ్" ;
$lang['sign'] = "సైన్" ;
$lang['single'] = "ఒకే" ;
$lang['small'] = "చిన్న" ;
$lang['some_students_are_already_added_in_other_session'] = "కొన్ని విద్యార్థులు ఇప్పటికే చేర్చబడింది ఇతర సెషన్" ;
$lang['something_went_wrong'] = "ఏదో తప్పు జరిగింది." ;
$lang['something_wrong'] = "ఏదో తప్పు" ;
$lang['staff_id_auto_generation'] = "సిబ్బంది ID ఆటో తరం" ;
$lang['staff_id_digit'] = "సిబ్బంది అంకెల ID" ;
$lang['staff_ID_field_is_required'] = "సిబ్బంది ID ఫీల్డ్ అవసరం." ;
$lang['staff_id_prefix'] = "సిబ్బంది ID ఉపసర్గ" ;
$lang['staff_id_start_from'] = "సిబ్బంది ID ప్రారంభం నుండి" ;
$lang['staff_id_start_from_must_be'] = "సిబ్బంది ID నుండి మొదలు ఉండాలి." ;
$lang['staff_no_digit'] = "సిబ్బంది సంఖ్య అంకెల" ;
$lang['std_dtl_for'] = "విద్యార్థి వివరాలు కోసం" ;
$lang['stock'] = "స్టాక్" ;
$lang['student_admission_no_auto_generation'] = "విద్యార్థి ప్రవేశ లేవు. ఆటో తరం" ;
$lang['students_are_successfully_promoted'] = "విద్యార్థులు విజయవంతంగా ప్రచారం" ;
$lang['students_imported_successfully'] = 'విద్యార్థులు దిగుమతి విజయవంతంగా' ;
$lang['sub'] = "ఉప" ;
$lang['subjects_already_assigned'] = "విషయాలను ఇప్పటికే కేటాయించిన" ;
$lang['success_message'] = 'రికార్డు విజయవంతంగా సేవ్' ;
$lang['sunday'] = 'ఆదివారం' ;
$lang['switch'] = "స్విచ్" ;
$lang['table'] = "పట్టిక" ;
$lang['template'] = "టెంప్లేట్" ;
$lang['template_id'] = "మూస ID" ;
$lang['template_message'] = "మూస సందేశం" ;
$lang['the_field_can_not_be_blank'] = "రంగంలో can not be blank" ;
$lang['the_file_field_is_required'] = "ఫైలు రంగంలో అవసరం." ;
$lang['theory_exam_date_time'] = "సిద్ధాంతం పరీక్ష తేదీ & సమయం" ;
$lang['third'] = "మూడవ" ;
$lang['this_month'] = 'ఈ నెల' ;
$lang['this_week'] = 'ఈ వారం' ;
$lang['this_year'] = 'ఈ సంవత్సరం' ;
$lang['thursday'] = 'గురువారం' ;
$lang['time'] = "సమయం" ;
$lang['timetable'] = "ప్రణాళిక" ;
$lang['today'] = 'నేడు' ;
$lang['todays_birtday'] = "నేడు పుట్టినరోజు" ;
$lang['trail'] = "Trail" ;
$lang['transfer_to_bank_account'] = "బదిలీ బ్యాంకు ఖాతా" ;
$lang['tuesday'] = 'మంగళవారం' ;
$lang['unavailable_quantity'] = "అందుబాటులో పరిమాణం" ;
$lang['unit'] = "యూనిట్" ;
$lang['update'] = "నవీకరణ" ;
$lang['update_message'] = 'రికార్డు అప్డేట్ విజయవంతంగా' ;
$lang['uploaded'] = "అప్లోడ్" ;
$lang['user'] = "వాడుకరి" ;
$lang['validation'] = "ధ్రువీకరణ" ;
$lang['visiblility'] = "ప్రత్యక్షత" ;
$lang['visitors_purpose'] = "సందర్శకులు ప్రయోజనం" ;
$lang['wednesday'] = 'బుధవారం' ;
$lang['weightage'] = "వెయిటేజీ" ;
$lang['widowed'] = "Widowed" ;
$lang['wise'] = "తెలివైన" ;
$lang['won'] = "గెలిచింది" ;
$lang['wrong'] = "తప్పు" ;
$lang['you'] = "మీరు" ;
$lang['you_are_now_connected_on_chat'] = "మీరు ఇప్పుడు కనెక్ట్ మీద చాట్" ;
$lang['you_can_use_variables'] = "You can use variables" ;
$lang['your_account_is_disabled_please_contact_to_administrator'] = "Your account is disabled సంప్రదించండి దయచేసి నిర్వాహకుడు";
$lang['office_copy'] = "ఆఫీసు కాపీ ఇష్టం" ;
$lang['student_copy'] = "విద్యార్థి కాపీ ఇష్టం" ;
$lang['confirm_msg'] = "స్థితి మార్చబడింది" ;
$lang['published'] = "ప్రచురించబడింది" ;
$lang['upto'] = "వరకు" ;
$lang['fees_reminder'] = "ఫీజు రిమైండర్" ;
$lang['mobile_app'] = "మొబైల్ అనువర్తనం" ;
$lang['print_headerfooter'] = "Print Header ఫుటరు" ;
$lang['content'] = "కంటెంట్" ;
$lang['fee_submission'] = "ఫీజు సమర్పణ" ;
$lang['absent_attendence'] = "మతి హాజరు" ;
$lang['private_api_key'] = "ప్రైవేట్ API కీ" ;
$lang['private_auth_token'] ="వ్యక్తిగత ప్రామాణీకరణ టోకెన్" ;
$lang['private_salt'] = "ప్రైవేట్ ఉప్పు" ;
$lang['paystack_secret_key'] = "Paystack రహస్య కీ" ;
$lang['razorpay_key_id'] = "Razorpay Key Id" ;
$lang['razorpay_key_secret'] = "Razorpay కీ రహస్య" ;
$lang['contact_no'] = "సంప్రదించండి సంఖ్య" ;
$lang['contactno'] = "సంప్రదించండి సంఖ్య" ;
$lang['body_text'] = "శరీరం టెక్స్ట్" ;
$lang['footer_text'] = "ఫుటరు టెక్స్ట్" ;
$lang['mobile_app_api_url']  = "మొబైల్ అనువర్తనం. API URL" ;
$lang['mobile_app_primary_color_code'] = "మొబైల్ అనువర్తనం ప్రాధమిక రంగు కోడ్" ;
$lang['mobile_app_secondary_color_code'] = "మొబైల్ అనువర్తనం ద్వితీయ రంగు కోడ్" ;
$lang['edit_app_logo'] = "Edit అనువర్తనం లోగో" ;
$lang['deposit_amount_can_not_be_less_than_zero'] = "డిపాజిట్ మొత్తాన్ని సాధ్యం కాదు. సున్నా కంటే తక్కువ" ;
$lang['deposit_amount_can_not_be_greater_than_remaining'] = "డిపాజిట్ మొత్తం కంటే ఎక్కువ మిగిలిన" ;
$lang['recipient'] = "గ్రహీత" ;

# version 6.0.0
 
$lang['fees_payment_details'] = "Fees Payment Details";
$lang['decription'] = "Description" ;
$lang['pay_with_instamojo'] = "తో చెల్లించండి Instamojo" ;
$lang['pay_with_paystack'] = "తో చెల్లించండి Paystack" ;
$lang['pay_with_razorpay'] = "తో చెల్లించండి Razorpay" ;
$lang['pay_with_paytm'] = "తో చెల్లించండి Paytm" ;
$lang['pay_with_midtrans'] = "తో చెల్లించండి Midtrans" ;
$lang['alumni'] = "పూర్వ విద్యార్థులు" ;
$lang['manage_alumini'] = "నిర్వహించండి పూర్వ విద్యార్థులు" ;
$lang['search_by_admission_number'] = "శోధన ద్వారా ప్రవేశ సంఖ్య" ;
$lang['current_email'] = "ప్రస్తుత Email" ;
$lang['current_phone'] = "ప్రస్తుత ఫోన్" ;
$lang['profession'] = "వృత్తి" ;
$lang['visibilty_on_CMS'] = "Visibilty న CMS" ;
$lang['no_need_to_show'] = "అవసరంచూపించడానికి"  ;
$lang['show'] = "షో" ;
$lang['event_starting_date'] = "ఈవెంట్ ప్రారంభ తేదీ" ;
$lang['event_ending_date'] = "ఈవెంట్ ముగింపు తేదీ" ;
$lang['teacher_status_report'] = "గురువు స్థితి నివేదిక" ;
$lang['periodes_summary'] = "periodes Summary" ;
$lang['syllabus_status_report'] = "సిలబస్ స్థితి నివేదిక" ;
$lang['topic'] = "విషయం" ;
$lang['lesson'] = "పాఠం" ;
$lang['more'] = "More" ;
$lang['lesson_plan'] = "పాఠ్య ప్రణాళిక" ;
$lang['occupation'] = "వృత్తి" ;
$lang['pass_out_session'] = "పాస్ అవుట్ సెషన్" ;
$lang['manage_lesson_plan'] = "నిర్వహించండి పాఠం ప్రణాళిక" ;
$lang['teachers_syllabus'] = "ఉపాధ్యాయులు సిలబస్" ;
$lang['teacher_syllabus_status_report'] = "గురువు సిలబస్ స్థితి నివేదిక" ;
$lang['subject_lesson_plan_report'] = "విషయం పాఠం ప్రణాళిక నివేదిక" ;
$lang['syllabus'] = "సిలబస్" ;
$lang['sub_topic'] = "ఉప అంశంగా" ;
$lang['teaching_method'] = "బోధన పద్ధతి" ;
$lang['general_objectives'] = "సాధారణ లక్ష్యాలను" ;
$lang['previous_knowledge'] = "మునుపటి జ్ఞానం" ;
$lang['comprehensive_questions'] = "సమగ్ర ప్రశ్నలు" ;
$lang['presentation'] = "ప్రదర్శన" ;
$lang['lecture_youtube_url'] = "ఉపన్యాసం Youtube URL" ;
$lang['lecture_video'] = "ఉపన్యాసం వీడియో" ;
$lang['total_record'] = "మొత్తం రికార్డు" ;
$lang['event_notification_message'] = "ఈవెంట్ నోటిఫికేషన్ సందేశం" ;
$lang['manage_syllabus_status'] = "నిర్వహించండి సిలబస్ స్థితి" ;
$lang['topic_completion_date'] = "విషయం పూర్తి తేదీ" ;
$lang['system_update'] = "సిస్టమ్ నవీకరణ" ;
$lang['update_now'] = "Update Now" ;
$lang['updater_instruction'] = "Would you like నవీకరణ మీ సిస్టమ్, ఈ విధానం పూడ్చలేని ఉంది. ముందు ముందుకు పడుతుంది దయచేసి పూర్తి బ్యాకప్ మీ ఫైల్ డేటాబేస్." ;
$lang['do_you_want_to_proceed'] = "Do you want to proceed?" ;
$lang['your'] = "మీ" ;
$lang['latest'] = "తాజా" ;
$lang['paytm_merchant_id'] = "మర్చంట్ Id" ;
$lang['paytm_merchant_key'] = "వ్యాపారి కీ" ;
$lang['paytm_website'] = "Website" ;
$lang['indusrty_type'] = "Indusrty రకం" ;
$lang['server_key'] = "సర్వర్ కీ" ;
$lang['super_admin'] = "సూపర్ అడ్మిన్" ;
$lang['no_status'] = "ఏ స్థితి" ;
$lang['subject_percentage_based_on_topic'] = "విషయం శాతం based on Topic." ;
$lang['app_name'] = "స్మార్ట్ స్కూల్" ;
$lang['is_available_for_update'] = "అందుబాటులో ఉంది కోసం నవీకరణ." ;
$lang['version'] = "వెర్షన్" ;
$lang['submitting'] = "సమర్పించడం..." ;
$lang['bank_transfer'] = 'బ్యాంక్ ట్రాన్స్ఫర్' ;
$lang['upi'] = 'UPI' ;
$lang['you_are_not_authorised_to_update_lessons'] = "మీరు అనుమతి లేదు నవీకరణ పాఠాలు." ;
$lang['you_are_not_authorised_to_update_topics'] = "మీరు అనుమతి లేదు నవీకరణ విషయాలు." ;
$lang['back'] = "తిరిగి" ;
$lang['download_excel'] = "Excel" ;
$lang['youtube_link'] = "Youtube లింక్" ;
$lang['download_video'] = "వీడియో దిగుమతి" ;
$lang['download_attachment'] = "Download Attachment" ;
$lang['select_child'] = "Select బాల" ;
$lang['select_and_proceed'] = "ఎంచుకోండి & కొనసాగండి" ;
$lang['no_more_classes_found_in_your_current_session'] = "ఇంక క్లాసులు కనిపించే మీ ప్రస్తుత సెషన్" ;
$lang['atleast_one_student_should_be_select'] = "కనీసం ఒక విద్యార్థి ఉండాలి ఎంచుకోండి." ;
$lang['read'] = "చదువు" ;
$lang['please_select_record'] = "దయచేసి ఎంచుకోండి, రికార్డు" ;
$lang['should_not_be_empty'] = "should not be empty" ;
$lang['images'] = "చిత్రాలు" ;
$lang['loading'] = "Loading..." ;
$lang['error_occured'] = "లోపం ఏర్పడింది" ;
$lang['you_want_to_enable_this_record'] = "you want to enable this record." ;

#Zoom Live Class 1.0

$lang['online_live_classes'] = "ఆన్లైన్ ప్రత్యక్ష తరగతులు" ;
$lang['live_class'] = "Live తరగతులు" ;
$lang['live_meeting'] = "లైవ్ సమావేశం" ;
$lang['add_live_class'] = "Add Live తరగతి" ;
$lang['class_title'] = "స్థాయి శీర్షిక" ;
$lang['class_date'] = "తరగతి తేదీ" ;
$lang['class_duration_minutes'] = "తరగతి వ్యవధి (Minutes)" ;
$lang['host_video'] = "హోస్ట్ వీడియో" ;
$lang['client_video'] = "క్లయింట్ వీడియో" ;
$lang['api_used'] = "Api ఉపయోగించే" ;
$lang['created_by'] = "రూపొందించినవారు" ;
$lang['created_for'] = "రూపొందించినవారు" ;
$lang['self'] = "స్వీయ" ;
$lang['global'] = "గ్లోబల్" ;
$lang['awaited'] = "ఎదురుచూస్తున్న" ;
$lang['cancelled'] = "రద్దు" ;
$lang['finished'] = "పూర్తి" ;
$lang['meeting'] = "సమావేశం" ;
$lang['join'] = "చేరడానికి" ;
$lang['meeting_duration_minutes'] = "సమావేశం వ్యవధి (Minutes)" ;
$lang['zoom_credential'] = "జూమ్ ప్రమాణ పత్రం" ;
$lang['zoom_api_key'] = "జూమ్ API కీ" ;
$lang['zoom_api_secret'] = "జూమ్ API రహస్య" ;
$lang['zoom_api_setting'] = "జూమ్ Api సెట్టింగు" ;
$lang['credential'] = "క్రెడెన్షియల్" ;
$lang['api_used_add'] = "Api ఉపయోగిస్తారు జోడించండి" ;
$lang['viewers'] = "వీక్షకులు" ;
$lang['zoom_live_classes'] = "జూమ్ Live తరగతులు" ;
$lang['setting'] = "Setting" ;
$lang['host'] = "హోస్ట్" ;
$lang['online_classes'] = "Live తరగతులు" ;
$lang['online_meeting'] = "లైవ్ సమావేశాలు" ;

#Zoom Live Class 2.0

$lang['now'] = "ఇప్పుడు" ;
$lang['waiting'] = "వేచి" ;
$lang['started'] = "ప్రారంభించారు." ;
$lang['use_zoom_client_app'] = "Use జూమ్ క్లయింట్ అనువర్తనం" ;
$lang['teacher_api_credential'] = "గురువు Api ప్రమాణ పత్రం" ;
$lang['meeting_not_started'] = "సమావేశం ప్రారంభించారు లేదు" ;
 ?>
