<?php

$lang['absent'] = "Tsy Hita";
$lang['absent_student'] = "";
$lang['academic_fees_detail'] = "-Pianarana Saram-Tsipiriany";
$lang['academics'] = "Ireo Mpampianatry Ny Oniversite";
$lang['accountant'] = "";
$lang['accountant_list'] = "Kaonty List";
$lang['accountant_photo'] = "Kaonty Sary";
$lang['accountants'] = "No Bola";
$lang['action'] = "Action";
$lang['active'] = "Active";
$lang['add'] = "Manampy";
$lang['add_accountant'] = "Ampio Kaonty";
$lang['add_admin_user'] = "";
$lang['add_another_language'] = "Add Hafa Teny";
$lang['add_book'] = "Ampio Boky";
$lang['add_category'] = "Ampio Sokajy Ity";
$lang['add_class'] = "Ampio Ny Mpianatra";
$lang['add_exam'] = "Ampio Fanadinana";
$lang['add_expense'] = "Hanampy Vola";
$lang['add_expense_head'] = "Hanampy Vola Lohany";
$lang['add_fee_category'] = "Ampio Saran'ny Sokajy Ity";
$lang['add_fees'] = "Ampio Saram";
$lang['add_fees_discount'] = "";
$lang['add_fees_group'] = "";
$lang['add_fees_master'] = "Ampio Saram Master";
$lang['add_fees_type'] = "Ampio Saram-Karazana";
$lang['add_grade'] = "Ampio Kilasy";
$lang['add_hostel'] = "Ampio Ny Hotely";
$lang['add_hostel_room'] = "Ampio Ny Hotely Efitra";
$lang['add_image'] = "Add Sary";
$lang['add_income'] = "";
$lang['add_item'] = "";
$lang['add_item_category'] = "";
$lang['add_item_stock'] = "";
$lang['add_item_store'] = "";
$lang['add_item_supplier'] = "";
$lang['add_language'] = "Hanampy Teny";
$lang['add_librarian'] = "Ampio Tranomboky";
$lang['add_member'] = "";
$lang['add_more_details'] = "Manampy Antsipirihany Kokoa";
$lang['add_new_sms_configuration'] = "Vaovao Manampy Ny Sms Kirakira";
$lang['add_room_type'] = "Ampio Efitra Karazana";
$lang['add_section'] = "Ampio Fizarana";
$lang['add_session'] = "Hanampy Fotoam-Pitsarana";
$lang['add_student'] = "Ampio Ny Mpianatra";
$lang['add_subject'] = "Manampy Ny Lohahevitra";
$lang['add_teacher'] = "Ampio Mpampianatra";
$lang['add_timetable'] = "Manampy Ny Fandaharam-Potoana";
$lang['add_vehicle'] = "Manampy Fiara";
$lang['Add/Edit'] = "Ampio/ovay";
$lang['address'] = "Adiresy";
$lang['address_details'] = "Ny Adiresy Antsipirihany";
$lang['admin'] = "";
$lang['admin_email'] = "";
$lang['admin_login'] = "Admin Fidirana";
$lang['admin_name'] = "";
$lang['admin_password'] = "";
$lang['admin_users'] = "";
$lang['admission'] = "Fieken-Keloka";
$lang['admission_date'] = "Fieken-Keloka Daty";
$lang['admission_discount'] = "Fieken-Keloka Discount";
$lang['admission_no'] = "Fieken-Keloka Maro";
$lang['all'] = "";
$lang['all_users'] = "";
$lang['amount'] = "Vola";
$lang['applied'] = "";
$lang['apply_discount'] = "";
$lang['assign / view'] = "";
$lang['assign_fees_discount'] = "";
$lang['assign_fees_group'] = "";
$lang['assign_subject'] = "Manendry Foto-Kevitra";
$lang['assign_subjects'] = "Manendry Olom-Peheziny";
$lang['assign_vehicle'] = "Manendry Fiara";
$lang['assign_vehicle_on_route'] = "Manendry Fiara Eny An-Dalana";
$lang['assigned'] = "";
$lang['assignment_list'] = "Andraikitra List";
$lang['assignments'] = "Asa";
$lang['attach_document'] = "";
$lang['attendance'] = "Fanatrehana";
$lang['attendance_already_submitted_as_holiday'] = "Fanatrehana Efa Nanaiky Ho Toy Ny Fialan-Tsasatra";
$lang['attendance_already_submitted_you_can_edit_record'] = "Fanatrehana Efa Nanaiky Afaka Hanova / Hanova Ny Fango An-Tsoratra";
$lang['attendance_by_date'] = "Nanatrika Araka Ny Daty";
$lang['attendance_report'] = "Fanatrehana Ny Tatitra";
$lang['attendance_saved_successfully'] = "Fanatrehana Voavonjy Soa Aman-Tsara";
$lang['auth_Key'] = "";
$lang['authentication_token'] = "Authentication Token";
$lang['author'] = "Mpanoratra";
$lang['available_for'] = "Azo";
$lang['available_for_all_classes'] = "Misy Ho An'ny Rehetra Ny Fampianarana";
$lang['available_quantity'] = "";
$lang['backup / restore'] = "Nomaniny Ho Solon'izay / Hamerina Indray";
$lang['backup_files'] = "Nomaniny Ho Solon'izay Ny Antontan-Taratasy";
$lang['backup_history'] = "Nomaniny Ho Solon'izay Ny Tantara";
$lang['balance'] = "Fifandanjana";
$lang['balance_description'] = "Fifandanjana Famaritana";
$lang['balance_details'] = "Fifandanjana Antsipirihany";
$lang['balance_fees'] = "Fifandanjana Saram";
$lang['balance_fees_report'] = "Fifandanjana Saram Tatitra";
$lang['bank_account_no'] = "Banky Maro";
$lang['bank_name'] = "Banky Anarana";
$lang['basic_information'] = "Fototra Vaovao";
$lang['book'] = "Boky";
$lang['book_details'] = "Boky Antsipirihany";
$lang['book_issued'] = "Namoaka Boky";
$lang['book_list'] = "-Boky Ny Lisitry Ny";
$lang['book_no'] = "Boky Maro";
$lang['book_title'] = "-Boky Anaram-Boninahitra";
$lang['bookprice'] = "Boky Price";
$lang['books'] = "Boky";
$lang['books_issue_return'] = "Boky Olana Retun";
$lang['by_date'] = "Araka Ny Daty";
$lang['cancel'] = "Hanafoana";
$lang['cash'] = "Cash";
$lang['cast'] = "-Bato";
$lang['category'] = "Sokajy Ity";
$lang['category_list'] = "Sokajy Ity Lisitra";
$lang['change_password'] = "Hanova Tenimiafina";
$lang['change_status'] = "Fiovana Sata";
$lang['change_username'] = "-Hanova Ny Anarana";
$lang['cheque'] = "Cheque";
$lang['class'] = "Kilasy";
$lang['class_fees_detail'] = "-Pianarana Saram-Tsipiriany";
$lang['class_list'] = "Mpianatra Lisitra";
$lang['class_section'] = "Kilasy Faha -";
$lang['class_timetable'] = "-Pianarana Fandaharam-Potoana";
$lang['classes'] = "Kilasy";
$lang['click_to_return'] = "";
$lang['clickatell_api_id'] = "Clickatell Api Id";
$lang['clickatell_password'] = "Clickatell Tenimiafina";
$lang['clickatell_sms_gateway'] = "Clickatell Sms Vavahady";
$lang['clickatell_username'] = "Clickatell Username";
$lang['collect_fees'] = "Hanangona Ny Saram";
$lang['collect_transport_fees'] = "Hanangona Ny Saram-Pitaterana";
$lang['collection'] = "Famoriam-Bola";
$lang['communicate'] = "Mifandray";
$lang['compose_new_message'] = "Hanoratra Hafatra Vaovao";
$lang['confirm_password'] = "Hanamarina Ny Tenimiafina";
$lang['confirm_return'] = "";
$lang['confirm_username'] = "Manamafy Username";
$lang['confirmation'] = "";
$lang['contact_person'] = "";
$lang['contact_person_email'] = "";
$lang['contact_person_name'] = "";
$lang['contact_person_phone'] = "";
$lang['content_file'] = "Afa-Po Rakitra";
$lang['content_list'] = "Afa-Po List";
$lang['content_title'] = "Afa-Po Anaram-Boninahitra";
$lang['content_type'] = "Afa-Po Karazana";
$lang['continue'] = "Hanohy";
$lang['cost_per_bed'] = "Cost Per Am-Pandriana";
$lang['create_backup'] = "Hamoronana Tahiry";
$lang['create_category'] = "Mamorona Sokajy Ity";
$lang['create_route'] = "Mamorona Lalana";
$lang['created_at'] = "Namorona Amin'ny";
$lang['currency'] = "Vola";
$lang['currency_symbol'] = "Vola Mariky";
$lang['current'] = "Amin'izao Fotoana Izao";
$lang['current_address'] = "Amin'izao Fotoana Izao Ny Adiresy";
$lang['current_password'] = "Ankehitriny Tenimiafina";
$lang['current_session'] = "Amin'izao Fotoana Izao Ny Fotoam-Pitsarana";
$lang['current_theme'] = "";
$lang['current_username'] = "Amin'izao Fotoana Izao Username";
$lang['custom_sms_gateway'] = "Fomba Amam-Panao Sms Vavahady";
$lang['date'] = "Daty";
$lang['date_format'] = "Daty Endrika";
$lang['date_from'] = "Daty Avy";
$lang['date_of_birth'] = "Daty Nahaterahana";
$lang['date_to'] = "Daty";
$lang['day'] = "Andro";
$lang['dd'] = "Dd";
$lang['delete'] = "Hamafa";
$lang['deposit'] = "Petra-Bola";
$lang['description'] = "Description ";
$lang['detailed_view'] = "-Tsipiriany Ny Fomba Fijery";
$lang['details'] = "Antsipirihany";
$lang['disabled'] = "-Kilema";
$lang['discount'] = "Discount";
$lang['discount_code'] = "";
$lang['discount_of'] = "";
$lang['dl_sample_import'] = "Download Sample Manafatra Rakitra";
$lang['document_list'] = "Antontan-Taratasy Lisitra";
$lang['documents'] = "Antontan-Taratasy";
$lang['download'] = "Download";
$lang['download_center'] = "Download Foibe";
$lang['download_pdf'] = "Download Pdf";
$lang['driver_contact'] = "Mpamily Contact";
$lang['driver_license'] = "Fahazoan-Dalana Ny Mpamily";
$lang['driver_name'] = "Mpamily Anarana";
$lang['due_date'] = "";
$lang['edit'] = "Hanova / Hanova Ny Fango";
$lang['edit_accountant'] = "Hanova / Hanova Ny Fango Kaonty";
$lang['edit_book'] = "Hanova / Hanova Ny Fango Boky";
$lang['edit_category'] = "Hanova / Hanova Ny Fango Sokajy Ity";
$lang['edit_class'] = "Hanova / Hanova Ny Fango Kilasy";
$lang['edit_exam'] = "Hanova / Hanova Ny Fango Fanadinana";
$lang['edit_expense'] = "Ovay Ho Lany";
$lang['edit_expense_head'] = "Ovay Ho Lany Lohany";
$lang['edit_fee_category'] = "Hanova / Hanova Ny Fango Saran'ny Sokajy Ity";
$lang['edit_fees_discount'] = "";
$lang['edit_fees_group'] = "";
$lang['edit_fees_master'] = "";
$lang['edit_fees_type'] = "";
$lang['edit_grade'] = "Hanova / Hanova Ny Fango Kilasy";
$lang['edit_hostel'] = "Ovay Ny Hotely";
$lang['edit_hostel_room'] = "Ovay Ny Hotely Efitra";
$lang['edit_income'] = "";
$lang['edit_income_head'] = "";
$lang['edit_item'] = "";
$lang['edit_item_category'] = "";
$lang['edit_item_store'] = "";
$lang['edit_item_supplier'] = "";
$lang['edit_librarian'] = "Hanova / Hanova Ny Fango Tranomboky";
$lang['edit_logo'] = "Hanova Ny Fango";
$lang['edit_message'] = "Hanova / Hanova Ny Fango Hafatra";
$lang['edit_notification'] = "Hanova / Hanova Ny Fango Fampahafantarana";
$lang['edit_room_type'] = "Hanova / Hanova Ny Fango Efitra Karazana";
$lang['edit_route'] = "Hanova / Hanova Ny Fango Lalana";
$lang['edit_section'] = "Hanova / Hanova Ny Fango Fizarana";
$lang['edit_session'] = "Hanova / Hanova Ny Fango Fivoriana";
$lang['edit_setting'] = "Ovay Toerana";
$lang['edit_subject'] = "Hanova Foto-Kevitra";
$lang['edit_teacher'] = "Hanova / Hanova Ny Fango Mpampianatra";
$lang['edit_vehicle'] = "Hanova / Hanova Ny Fango Fiara";
$lang['edit_vehicle_on_route'] = "Hanova / Hanova Ny Fango Fiara Eny An-Dalana";
$lang['email'] = "Mailaka";
$lang['email_/_sms'] = "";
$lang['email_/_sms_log'] = "";
$lang['email_engine'] = "";
$lang['email_setting'] = "";
$lang['enabled'] = "Alefa";
$lang['end_time'] = "Faran'ny Fotoana";
$lang['enrollment_no'] = "Ny Isan'ny Fisoratana Anarana";
$lang['enter_room_no'] = "Hiditra Ny Efitrano Maro";
$lang['exam'] = "Fanadinana";
$lang['exam_list'] = "Fanadinana List";
$lang['exam_marks_report'] = "Fanadinana Manamarika Ny Tatitra";
$lang['exam_name'] = "Fanadinana Anarana";
$lang['exam_not_allotted'] = "Fanadinana Tsy Nomena";
$lang['exam_result'] = "";
$lang['exam_schedule'] = "Fanadinana Fandaharam-Potoana";
$lang['exam_scheduled'] = "Fanadinana Voalahatra";
$lang['exam_status'] = "Fanadinana Sata";
$lang['exam_timetable'] = "Fanadinana Fandaharam-Potoana";
$lang['examinations'] = "Fanadinana";
$lang['expense_detail'] = "Vola An-Tsipiriany";
$lang['expense_details'] = "";
$lang['expense_head'] = "Fandaniana Lohany";
$lang['expense_head_list'] = "Fandaniana Lohany List";
$lang['expense_id'] = "Fandaniana Id";
$lang['expense_list'] = "Fandaniana List";
$lang['expense_result'] = "Lany Vokatry";
$lang['expenses'] = "Ny Fandaniana";
$lang['export_format'] = "Fanondranana Endrika";
$lang['fail'] = "Tsy";
$lang['fare'] = "Saran-Dalana";
$lang['father'] = "Ray";
$lang['father_name'] = "Ray Ny Anarany";
$lang['father_occupation'] = "Ray Fibodoana";
$lang['father_phone'] = "Ray Phone";
$lang['fee_category'] = "Saran'ny Sokajy Ity";
$lang['fee_master'] = "Saram Master";
$lang['fee_type'] = "Saram-Karazana";
$lang['fees'] = "Saram";
$lang['fees_category'] = "Saram Sokajy Ity";
$lang['fees_category_list'] = "Saram Sokajy Ity Lisitra";
$lang['fees_code'] = "";
$lang['fees_collection'] = "Saram Famoriam-Bola";
$lang['fees_collection_&_expenses_for'] = "Saram Famoriam-Bola & Fandaniana Ho An'ny";
$lang['fees_collection_&_expenses_for_session'] = "Saram Famoriam-Bola & Fandaniana Ho An'ny Fotoam-Pivoriana";
$lang['fees_collection_details'] = "Saram Famoriam-Bola Antsipirihany";
$lang['fees_discount'] = "";
$lang['fees_discount_list'] = "";
$lang['fees_group'] = "";
$lang['fees_group_list'] = "";
$lang['fees_master'] = "Saram Master";
$lang['fees_master_list'] = "Saram Tompon-List";
$lang['fees_receipt'] = "Saram-Fandraisana";
$lang['fees_statement'] = "Saram Fanambarana";
$lang['fees_submission'] = "";
$lang['fees_subtotal'] = "Saram Subtotal";
$lang['fees_type'] = "Saram-Karazana";
$lang['fees_type_list'] = "Saram Karazana Lisitra";
$lang['female'] = "Vehivavy";
$lang['fill_mark'] = "Hameno Marka";
$lang['fine'] = "Tsara";
$lang['first_name'] = "Anarana Voalohany";
$lang['forgot_password'] = "";
$lang['full_mark'] = "Feno Marka";
$lang['full_marks'] = "Feno Manamarika";
$lang['gateway_name'] = "Vavahady Anarana";
$lang['gender'] = "Lahy Sy Ny Vavy";
$lang['general_settings'] = "Ny Toe-Javatra Ankapobeny";
$lang['generate_pdf'] = "Hiteraka Pdf";
$lang['grade'] = "Kilasy";
$lang['grade_list'] = "Kilasy List";
$lang['grade_name'] = "Kilasy Anarana";
$lang['grand_total'] = "Grand Tanteraka";
$lang['gross_fees'] = "Lehibe Saram";
$lang['group'] = "";
$lang['guardian_address'] = "the Guardian Ny Adiresy";
$lang['guardian_details'] = "Mpiambina Antsipirihany";
$lang['guardian_email'] = "";
$lang['guardian_name'] = "Guardian, Ny Anarany";
$lang['guardian_occupation'] = "Mpiambina Ny Fibodoana";
$lang['guardian_phone'] = "Mpiambina Phone";
$lang['guardian_relation'] = "Mpiambina Fifandraisana";
$lang['guardians'] = "";
$lang['half_day'] = "";
$lang['hash_key'] = "";
$lang['holiday'] = "Andro Fialan-Tsasatra";
$lang['hostel'] = "-Trano";
$lang['hostel_-_rooms'] = "-Trano - Efitra";
$lang['hostel_list'] = "Hotely List";
$lang['hostel_name'] = "-Trano Anarana";
$lang['hostel_room_list'] = "-Trano Efitra List";
$lang['hostel_rooms'] = "-Trano Efitra";
$lang['id'] = "Id";
$lang['identification'] = "Identification";
$lang['if_guardian_address_is_current_address'] = "Raha Mpiambina Ny Adiresy Dia Amin'izao Fotoana Izao Ny Adiresy";
$lang['if_guardian_is'] = "Raha Guardian No";
$lang['if_permanent_address_is_current_address'] = "Raha Maharitra Adiresy Dia Amin'izao Fotoana Izao Ny Adiresy";
$lang['ifsc_code'] = "Ifsc Fehezan-Dalàna";
$lang['import_excel'] = "Manafatra Excel";
$lang['import_student'] = "Nanafatra Ny Mpianatra";
$lang['income'] = "";
$lang['income_details'] = "";
$lang['income_head'] = "";
$lang['income_head_list'] = "";
$lang['income_id'] = "";
$lang['income_list'] = "";
$lang['income_result'] = "";
$lang['income_search'] = "";
$lang['individual'] = "";
$lang['intake'] = "Sotroiko";
$lang['inventory'] = "";
$lang['invoice_no'] = "Faktiora Laharana";
$lang['ip_address'] = "";
$lang['isbn'] = "Isbn";
$lang['isbn_no'] = "Isbn Maro";
$lang['issue'] = "Olana";
$lang['issue_book'] = "Olana Momba Ny Boky";
$lang['issue_by'] = "";
$lang['issue_date'] = "";
$lang['issue_item'] = "";
$lang['issue_return'] = "Olana Hiverina";
$lang['issue_to'] = "";
$lang['issued_by'] = "";
$lang['item'] = "";
$lang['item_category'] = "";
$lang['item_category_list'] = "";
$lang['item_list'] = "";
$lang['item_stock_list'] = "";
$lang['item_store'] = "";
$lang['item_store_code'] = "";
$lang['item_store_list'] = "";
$lang['item_store_name'] = "";
$lang['item_supplier'] = "";
$lang['item_supplier_list'] = "";
$lang['language'] = "Teny";
$lang['language_list'] = "-Teny List";
$lang['language_rtl_text_mode'] = "Rtl Fiteny Lahatsoratra Fomba";
$lang['languages'] = "Fiteny";
$lang['last_name'] = "Tamin'ny Anaranao";
$lang['late'] = "Tara";
$lang['late_with_excuse'] = "Tara Amin'ny Fialan-Tsiny";
$lang['leave'] = "Handao";
$lang['librarian'] = "";
$lang['librarian_list'] = "Tranomboky List";
$lang['librarian_photo'] = "Tranomboky Sary";
$lang['librarians'] = "Tranomboky";
$lang['library'] = "Trano Famakiam-Boky";
$lang['library_-_books'] = "Trano Famakiam - Boky";
$lang['library_book'] = "Trano Famakiam-Boky";
$lang['library_books'] = "Trano Famakiam-Boky";
$lang['library_card_no'] = "Trano Famakiam-Boky Karatra Maromaro";
$lang['list'] = "List";
$lang['local_identification_no'] = "Eo An-Toerana Famantarana Maro";
$lang['login_credential'] = "";
$lang['login_details'] = "Fidirana Antsipirihany";
$lang['login_time'] = "";
$lang['login_url'] = "Good Url";
$lang['logout'] = "Logout";
$lang['male'] = "Lahy";
$lang['manage'] = "Fitantanana";
$lang['mark_as_holiday'] = "Marika Toy Ny Fialan-Tsasatra";
$lang['marks_grade'] = "Manamarika Ny Faha -";
$lang['marks_register'] = "Marika Misoratra Anarana";
$lang['marks_register_prepared'] = "Marika Misoratra Anarana Vonona";
$lang['member_id'] = "Ny Mpikambana Id";
$lang['member_list'] = "";
$lang['member_type'] = "Mpikambana Ao Amin'ny Karazana";
$lang['members'] = "Mpikambana";
$lang['merchant_id'] = "";
$lang['message'] = "Hafatra";
$lang['message_to'] = "Hafatra";
$lang['miscellaneous_details'] = "Miscellaneous Antsipirihany";
$lang['mobile_no'] = "Finday Isa";
$lang['mode'] = "Fomba";
$lang['month'] = "-Bolana";
$lang['monthly_expenses'] = "Isam-Bolana Ny Fandaniana";
$lang['monthly_fees_collection'] = "Isam-Bolana, Ny Saram Famoriam-Bola";
$lang['mother'] = "Reny";
$lang['mother_name'] = "Reny Anarana";
$lang['mother_occupation'] = "Reny Ny Fibodoana";
$lang['mother_phone'] = "Reny Phone";
$lang['MSG_91'] = "";
$lang['my_children'] = "Ny Ankizy";
$lang['my_profile'] = "Ny Mombamomba";
$lang['name'] = "Anarana";
$lang['national_identification_no'] = "-Pirenena Famantarana Maro";
$lang['new_password'] = "Tenimiafina Vaovao";
$lang['new_username'] = "Vaovao Username";
$lang['next_session_status'] = "Fivoriana Manaraka Sata";
$lang['no'] = "Tsy Misy";
$lang['no_attendance_prepare'] = "Tsy Nanatrika Vonona";
$lang['no_description'] = "Tsy Misy Famaritana";
$lang['no_exam_prepare'] = "Tsy Misy Fanadinana Vonona";
$lang['no_fees_found'] = "Tsy Misy Sarany Hita";
$lang['no_of_bed'] = "Isan'ny Am-Pandriana";
$lang['no_of_vehicle'] = "Isan'ny Fiara";
$lang['no_record_found'] = "Tsy Hita Ny Firaketana An-Tsoratra";
$lang['no_result_prepare'] = "Tsy Misy Vokany Vonona";
$lang['no_search_record_found'] = "No Fikarohana Ny Firaketana An-Tsoratra Hita";
$lang['no_transaction_found'] = "Tsy Misy Raharaham-Barotra Nahita";
$lang['no_transport_fees_found'] = "Tsy Misy Saram-Pitaterana Hita";
$lang['no_vehicle_allotted_to_this_route'] = "Tsy Misy Fiara Nomena Ny Lalana Ity";
$lang['not'] = "Tsy";
$lang['not_scheduled'] = "Tsy Voalahatra";
$lang['note'] = "Fanamarihana";
$lang['notice'] = "Filazana";
$lang['notice_board'] = "Filazana Board";
$lang['notice_date'] = "Filazana Daty";
$lang['notification_setting'] = "";
$lang['notifications'] = "Fampahatsiahivana";
$lang['obtain_marks'] = "Mahazo Marika";
$lang['off'] = "Eny";
$lang['on'] = "Amin'ny";
$lang['other'] = "Hafa";
$lang['other_discount'] = "Hafa Discount";
$lang['other_download_list'] = "Hafa Download List";
$lang['other_downloads'] = "Hafa Downloads";
$lang['paid'] = "Karama";
$lang['paid_fees'] = "Nandoa Saram";
$lang['parent'] = "Ray Aman-Dreny";
$lang['parent_guardian_detail'] = "Ray Aman-Dreny Mpiambina An-Tsipiriany";
$lang['partial'] = "";
$lang['pass'] = "-Nitranga";
$lang['passing_marks'] = "Mandalo Manamarika";
$lang['password'] = "Tenimiafina";
$lang['payment'] = "Fandoavam-Bola";
$lang['payment_id'] = "Fandoavam-Bola Id";
$lang['payment_id_detail'] = "Fandoavam-Bola Id An-Tsipiriany";
$lang['payment_methods'] = "";
$lang['paypal_email'] = "Paypal Mailaka";
$lang['paypal_password'] = "Paypal Tenimiafina";
$lang['paypal_setting'] = "Paypal Fametrahana";
$lang['paypal_signature'] = "Paypal Sonia";
$lang['paypal_username'] = "Paypal Username";
$lang['payu_money_key'] = "";
$lang['payu_money_salt'] = "";
$lang['pdf'] = "Pdf";
$lang['percent'] = "Isan-Jato";
$lang['percent_from'] = "Isan-Jato Avy";
$lang['percent_to'] = "Isan-Jato Ho";
$lang['percent_upto'] = "Isan-Jato Mahazaka";
$lang['percentage'] = "-Jato";
$lang['permanent_address'] = "Maharitra Adiresy";
$lang['phone'] = "Phone";
$lang['post_new_message'] = "Lahatsoratra Vaovao Hafatra";
$lang['postdate'] = "Lahatsoratra Daty";
$lang['practical'] = "Azo Ampiharina";
$lang['present'] = "Ankehitriny";
$lang['previous_school_details'] = "Teo Aloha Sekoly Antsipirihany";
$lang['print'] = "Pirinty";
$lang['print_selected'] = "Pirinty Voafantina";
$lang['profile'] = "Mombamomba";
$lang['promote'] = "Hampiroboroboana";
$lang['promote_in_session'] = "Hampiroboroboana Ny Amin'ny Fotoam-Pitsarana";
$lang['promote_students'] = "Mampirisika Ny Mpianatra";
$lang['promote_students_in_next_session'] = "Mampirisika Ny Mpianatra Ao Amin'ny Fivoriana Manaraka";
$lang['publish_date'] = "Mamoaka Daty";
$lang['publish_on'] = "Hamoaka Amin'ny";
$lang['publisher'] = "Mpitory";
$lang['qty'] = "Qty";
$lang['quantity'] = "";
$lang['quick_links'] = "Quick Links";
$lang['rack_no'] = "Fitoeran'entana Maro";
$lang['receipt_no'] = "Fandraisana Maro";
$lang['registered_phone_number'] = "Voasoratra Anarana, Nomeraon-Telefaona";
$lang['religion'] = "Ny Fivavahana";
$lang['report'] = "Tatitra";
$lang['report_card'] = "Tatitra Karatra";
$lang['reports'] = "Tatitra";
$lang['reset'] = "Reset";
$lang['reset_password'] = "";
$lang['restore'] = "Indray";
$lang['result'] = "Vokatry";
$lang['return'] = "";
$lang['return_date'] = "Hiverina Daty";
$lang['returned'] = "";
$lang['revert'] = "Iverenana";
$lang['role'] = "";
$lang['roll_no'] = "Horonan-Taratasy Maro";
$lang['room'] = "-Trano";
$lang['room_no'] = "-Trano Maro";
$lang['room_no_name'] = "Efitra Maro / Name";
$lang['room_type'] = "Efitra Karazana";
$lang['room_type_list'] = "Efitra Karazana Lisitra";
$lang['route'] = "Lalana";
$lang['route_list'] = "Lalana List";
$lang['route_title'] = "Lalana Anaram-Boninahitra";
$lang['routes'] = "Lalana";
$lang['rte'] = "Rte";
$lang['save'] = "Hamonjy";
$lang['save_attendance'] = "Afa-Nanatrika";
$lang['scheduled'] = "Voalahatra";
$lang['school_code'] = "-Tsekoly Fehezan-Dalàna";
$lang['school_logo'] = "Sekoly Logo";
$lang['school_name'] = "Sekoly Anarana";
$lang['search'] = "Fikarohana";
$lang['search_by_keyword'] = "Amin'ny Fikarohana Mots-Clés";
$lang['search_by_student_name'] = "Fikarohana Ny Anarana, Horonan-Taratasy Maromaro, Hisoratra Anarana Maro, Kara-Panondro, Eo An-Toera";
$lang['search_due_fees'] = "Fikarohana Noho Ny Saram";
$lang['search_expense'] = "Hitady Vola";
$lang['search_fees_payment'] = "Fikarohana Saram Fandoavam-Bola";
$lang['search_income'] = "";
$lang['search_student'] = "Fikarohana Mpianatra";
$lang['search_transaction'] = "Fikarohana Raharaham-Barotra";
$lang['section'] = "Ny Fizarana";
$lang['section_list'] = "Fizarana List";
$lang['section_name'] = "Fizarana Anarana";
$lang['sections'] = "Fizarana";
$lang['select'] = "Mifidy";
$lang['select_criteria'] = "Mifidy Fepetra";
$lang['select_csv_file'] = "Mifidy Csv Rakitra";
$lang['select_image'] = "Mifidy Sary";
$lang['select_logo'] = "Select Logo";
$lang['select_payment_gateway'] = "";
$lang['send'] = "Mandefa";
$lang['send_email_/_sms'] = "";
$lang['send_message'] = "Handefa Hafatra";
$lang['send_through'] = "";
$lang['sender_id'] = "";
$lang['session'] = "Fivoriana";
$lang['session_list'] = "Fivoriana List";
$lang['session_setting'] = "Fivoriana Fametrahana";
$lang['session_start_month'] = "Fivoriana Manomboka Ny Volana";
$lang['show'] = "Mampiseho";
$lang['sibling'] = "Mpiray Tam-Po";
$lang['sign_in'] = "Sonia Amin'ny";
$lang['smart_school'] = "-Manan-Tsaina An-Tsekoly";
$lang['sms'] = "";
$lang['sms_configuration'] = "Sms Kirakira";
$lang['SMS_country'] = "";
$lang['sms_gateway_url'] = "Sms Vavahady Url";
$lang['sms_setting'] = "Sms Fametrahana";
$lang['smtp_password'] = "";
$lang['smtp_port'] = "";
$lang['smtp_security'] = "";
$lang['smtp_server'] = "";
$lang['smtp_username'] = "";
$lang['start_time'] = "Start Time";
$lang['status'] = "Sata";
$lang['store'] = "";
$lang['stripe_api_secret_key'] = "";
$lang['stripe_publishable_key'] = "";
$lang['student'] = "Mpianatra";
$lang['student_admission'] = "Mpianatra Fieken-Keloka";
$lang['student_attendance'] = "Mpianatra Ny Fanatrehana";
$lang['student_categories'] = "Mpianatra Sokajy";
$lang['student_detail'] = "Mpianatra An-Tsipiriany";
$lang['student_details'] = "Mpianatra Antsipirihany";
$lang['student_fees'] = "";
$lang['student_fees_report'] = "Mpianatra Saram Tatitra";
$lang['student_information'] = "Mpianatra Vaovao";
$lang['student_lists'] = "Mpianatra Lisitra";
$lang['student_name'] = "Mpianatra Anarana";
$lang['student_report'] = "Mpianatra Tatitra";
$lang['students'] = "Mpianatra";
$lang['study_material'] = "Fitaovana Fianarana";
$lang['study_material_list'] = "Fitaovana Fianarana List";
$lang['subject'] = "Foto-Kevitra";
$lang['subject_code'] = "Foto-Kevitra Fehezan-Dalàna";
$lang['subject_list'] = "Foto-Kevitra List";
$lang['subject_name'] = "Foto-Kevitra Anarana";
$lang['subject_type'] = "Foto-Kevitra Karazana";
$lang['subjects'] = "Foto-Kevitra";
$lang['submit'] = "Hanaiky";
$lang['supplier'] = "";
$lang['surrender_membership'] = "";
$lang['syllabus'] = "Tari-Dalana";
$lang['syllabus_list'] = "Tari-Dalana List";
$lang['system_settings'] = "System Settings";
$lang['teacher'] = "Mpampianatra";
$lang['teacher_detail'] = "Mpampianatra An-Tsipiriany";
$lang['teacher_list'] = "Mpampianatra List";
$lang['teacher_name'] = "Mpampianatra Anarana";
$lang['teacher_photo'] = "Mpampianatra Sary";
$lang['teacher_subject'] = "Mpampianatra Ny Foto-Kevitra";
$lang['teachers'] = "Mpampianatra";
$lang['Text_Local'] = "";
$lang['theory'] = "-Kevitra";
$lang['timezone'] = "Timezone";
$lang['title'] = "Anaram-Boninahitra";
$lang['to'] = "Taona  Ny";
$lang['total'] = "Tanteraka";
$lang['total_balance'] = "Tanteraka Mandanjalanja";
$lang['total_fees'] = "Fitambaran'ny Saram";
$lang['total_marks'] = "Tanteraka Manamarika";
$lang['total_paid_fees'] = "Tanteraka Nandoa Saram";
$lang['total_transport_fees'] = "Fitambaran'ny Saram-Pitaterana";
$lang['transaction_from'] = "Raharaham-Barotra Avy";
$lang['transaction_report'] = "Raharaham-Barotra, Ny Tatitra";
$lang['transport'] = "Ny Fitaterana";
$lang['transport_-_routes'] = "-Pitaterana - Lalana";
$lang['transport_fees'] = "Saram-Pitaterana";
$lang['transport_fees_details'] = "Fitaterana Saram Antsipirihany";
$lang['transport_routes'] = "Lalana Sy Ny Fitaterana";
$lang['twilio_account_sid'] = "Twilio Kaonty Sid";
$lang['twilio_sms_gateway'] = "Twilio Sms Vavahady";
$lang['type'] = "Karazana";
$lang['unpaid'] = "Tsy Voaloa";
$lang['upload'] = "Mampakatra";
$lang['upload_content'] = "Mampakatra Afa-Po";
$lang['upload_date'] = "Mampakatra Daty";
$lang['upload_documents'] = "Mampakatra Ny Antontan-Taratasy";
$lang['upload_from_local_directory'] = "Mampakatra Avy Ao An-Toerana Directory";
$lang['url'] = "Url";
$lang['user_agent'] = "";
$lang['user_log'] = "";
$lang['user_login'] = "User Login";
$lang['user_name'] = "Mpampiasa Ny Anarany";
$lang['user_type'] = "Mpampiasa Karazana";
$lang['username'] = "Username";
$lang['users'] = "Mpampiasa";
$lang['vehicle'] = "Fiara";
$lang['vehicle_list'] = "Fiara List";
$lang['vehicle_model'] = "Fiara Modely";
$lang['vehicle_no'] = "Fiara Maro";
$lang['vehicle_route_list'] = "Fiara Lalana List";
$lang['vehicle_routes'] = "Fiara Lalana";
$lang['vehicles'] = "Fiara";
$lang['view'] = "View";
$lang['view_detail'] = "Mijery Ny An-Tsipiriany";
$lang['view_schedule'] = "Hijery Ny Fandaharam-Potoana";
$lang['view_status'] = "View Sata";
$lang['visibility'] = "Fahitana";
$lang['visible_to_all'] = "Hita Maso Rehetra";
$lang['working_key'] = "";
$lang['year_made'] = "-Taona Dia Vita";
$lang['yes'] = "Eny";
$lang['you_can_edit_record'] = "Afaka Hanova / Hanova Ny Fango An-Tsoratra";

#Version 4.0.0

$lang['access_denied'] = 'Ny Fidirana Nandà!' ;
$lang['account_title'] = 'Kaonty Lohateny' ;
$lang['action_taken'] = 'Action Nalaina' ;
$lang['add_event'] = 'Ampiana Hetsika' ;
$lang['add_gallery'] = 'Gallery Add' ;
$lang['add_homework'] = 'Add Enti-Mody' ;
$lang['add_house'] = 'Ampio Ny Mpianatra Mpianakavin' ;
$lang['add_images'] = 'Hanampy Sary' ;
$lang['add_media'] = 'Add Media' ;
$lang['add_menu'] = 'Ampio Sakafo' ;
$lang['add_menu_item'] = 'Add Menu Item' ;
$lang['add_notice'] = 'Ampio Vaovao' ;
$lang['add_page'] = 'Ny Manampy Pejy' ;
$lang['add_staff'] = 'Manampy Ny Mpiasa' ;
$lang['add_staff_member'] = 'Manampy Ny Mpiasa Mpikambana' ;
$lang['admission_enquiry'] = 'Fieken-Keloka Enquiry' ;
$lang['admission_year'] = 'Fieken-Keloka Taona' ;
$lang['apply'] = 'Mampihatra' ;
$lang['apply_leave'] = 'Mampihatra Ny Handao' ;
$lang['approve_leave_request'] = 'Hanaiky Hamela Fangatahana' ;
$lang['approved'] = 'Nekena' ;
$lang['assign_class_teacher'] = 'Manendry Kilasy Ny Mpampianatra' ;
$lang['assign_permission'] = 'Hanome Alalana' ;
$lang['available'] = 'Misy' ;
$lang['background_image'] = 'Sary Afara' ;
$lang['bank_account_details'] = 'Banky Antsipirihany' ;
$lang['bank_branch_name'] = 'Banky Sampana Anaran' ;
$lang['banner_images'] = 'Sora-Baventy Sary' ;
$lang['basic_salary'] = 'Fototra Karama' ;
$lang['blood_group'] = 'Ra Vondrona' ;
$lang['body'] = 'Ny vatana' ;
$lang['body_text'] = 'Ny Vatana Text' ;
$lang['calculate'] = 'Kajy' ;
$lang['calendar'] = 'Kalandrie' ;
$lang['call_duration'] = 'Miantso Ny Faharetan ny' ;
$lang['call_type'] = 'Ny Antso Type' ;
$lang['call_us'] = 'Niantso Anay' ;
$lang['card'] = 'Card' ;
$lang['certificate'] = 'Taratasy' ;
$lang['class_teacher'] = 'Ny Mpianatra Ny Mpampianatra' ;
$lang['class_teacher_list'] = 'Ny Mpianatra Ny Mpampianatra Lisitra' ;
$lang['color'] = 'Loko' ;
$lang['complain'] = 'Mitaraina' ;
$lang['complain_by'] = 'Mitaraina Amin ny' ;
$lang['complain_type'] = 'Mitaraina Type' ;
$lang['complete'] = "Feno" ;
$lang['computer_generated_payslip'] = 'Izany payslip dia solosaina niteraka noho izany dia tsy misy sonia dia takiana.' ;
$lang['confirm'] = 'Dia manamafy' ;
$lang['contact'] = 'Fifandraisana' ;
$lang['contract_type'] = 'Fifanarahana Type' ;
$lang['created_by'] = 'Namorona' ;
$lang['cron_secret_key'] = 'Cron Miafina Key' ;
$lang['custom'] = 'Ny fomba amam-panao' ;
$lang['date_of_joining'] = 'Daty Fidirana' ;
$lang['date_of_leaving'] = 'Daty Ny Nandao' ;
$lang['days'] = 'Andro' ;
$lang['deduction'] = 'Deduction' ;
$lang['delete_confirm'] = 'Hamafa Manamafy?' ;
$lang['department'] = 'Ny sampan-draharahan ny' ;
$lang['design'] = 'Endrika' ;
$lang['designation'] = 'Fanendrena' ;
$lang['disable'] = 'Foano' ;
$lang['disabled_staff'] = 'Vonoina Ny Mpiasa' ;
$lang['disabled_students'] = 'Sembana Mpianatra' ;
$lang['earning'] = 'Ny fitadiavam-bola' ;
$lang['edit_admission_enquiry'] = 'Hanova / Hanova Ny Fango Fieken-Keloka Enquiry' ;
$lang['edit_event'] = 'Hanova / Hanova Ny Fango Hetsika' ;
$lang['edit_gallery'] = 'Hanova / Hanova Ny Fango Gallery' ;
$lang['edit_homework'] = 'Ovay Ny Enti-Mody' ;
$lang['edit_house'] = 'Ovay Ny Mpianatra Mpianakavin' ;
$lang['edit_menu_item'] = 'Hanova / Hanova Ny Fango Menu Item' ;
$lang['edit_notice'] = 'Ovay Ny Vaovao' ;
$lang['edit_page'] = 'Hanova Ny Pejy' ;
$lang['email_us'] = 'Handefa Mailaka Antsika' ;
$lang['emergency_contact_number'] = 'Ny Vonjy Taitra Antsoy Ny Laharana' ;
$lang['enable'] = 'Hanampy' ;
$lang['end'] = 'Farany' ;
$lang['enquiry'] = 'Enquiry' ;
$lang['enter_keyword'] = 'Hiditra Mots-Clés...' ;
$lang['epf_no'] = 'EPF Tsy misy' ;
$lang['evaluate_homework'] = 'Fanombanana Ny Enti-Mody' ;
$lang['evaluated_by'] = 'Fizahana' ;
$lang['evaluation_date'] = 'Ny Fanombanana Ny Daty' ;
$lang['evaluation_report'] = 'Ny Fanombanana Ny Tatitra' ;
$lang['event'] = 'Hetsika' ;
$lang['event_end'] = 'Hetsika Farany' ;
$lang['event_list'] = 'Hetsika Lisitra' ;
$lang['event_start'] = 'Hetsika Start' ;
$lang['events'] = 'Ny zava-nitranga' ;
$lang['external_url'] = 'Ivelany URL' ;
$lang['external_url_address'] = 'Ivelany Adiresy URL' ;
$lang['facebook_url'] = 'Facebook URL' ;
$lang['favicon'] = '' ;
$lang['feature'] = 'Endri-javatra' ;
$lang['featured_image'] = 'Ny Sary Nasongadina' ;
$lang['fee_due_days'] = 'Saram Noho Ny Andro' ;
$lang['feedback'] = 'Ny fanehoan' ;
$lang['fees_carry_forward'] = 'Saram Nampandresy' ;
$lang['follow_up'] = 'Manaraka' ;
$lang['follow_up_admission_enquiry'] = 'Hanaraka Ny Fieken-Keloka Enquiry' ;
$lang['follow_up_date'] = 'Manaraka Ny Daty' ;
$lang['follow_us'] = 'Hanaraka Anay' ;
$lang['footer'] = 'Footer' ;
$lang['footer_center_text'] = 'Footer Afovoan-Text' ;
$lang['footer_left_text'] = 'Faram-Pejy Havia Text' ;
$lang['footer_right_text'] = 'Footer Tsara Text' ;
$lang['footer_text'] = 'Footer Text' ;
$lang['from_title'] = 'Avy Aminny Anaram-Boninahitra' ;
$lang['front_cms'] = 'Anoloanny CMS' ;
$lang['front_cms_setting'] = 'Anoloanny CMS Fametrahana' ;
$lang['front_office'] = 'Anoloanny Biraonny' ;
$lang['gallery'] = 'Gallery' ;
$lang['gallery_images'] = 'Gallery Sary' ;
$lang['gallery_list'] = 'Gallery Lisitra' ;
$lang['generate'] = 'Hiteraka' ;
$lang['google_analytics'] = 'Ny Google Analytics' ;
$lang['google_plus_url'] = 'Ny Google Plus' ;
$lang['gross_salary'] = 'Ny Aizim-Karama' ;
$lang['guardian'] = 'Mpiambina' ;
$lang['guardian_report'] = 'Mpiambina Tatitra' ;
$lang['header'] = 'Lohapejy' ;
$lang['header_center_text'] = 'Lohapejy Afovoan-Text' ;
$lang['header_left_text'] = 'Lohapejy Sisa Text' ;
$lang['header_right_text'] = 'Lohapejy Tsara Text' ;
$lang['height'] = 'Haavo' ;
$lang['homework'] = 'Ny enti-mody' ;
$lang['homework_already_evaluated'] = 'Ny enti-mody efa fizahana, ankehitriny ianao dia afaka ny vaovao farany fanombanana.' ;
$lang['homework_completed'] = 'Ny Enti-Mody Vita' ;
$lang['homework_date'] = 'Ny Enti-Mody Daty' ;
$lang['homework_evaluation'] = 'Ny Fanombanana Ny Enti-Mody' ;
$lang['homework_list'] = 'Ny Enti-Mody Lisitra' ;
$lang['house'] = 'Ny Mpianatra Mpianakavin' ;
$lang['house_list'] = 'Ny Mpianatra Trano Lisitra' ;
$lang['human_resource'] = 'Olombelona Loharano' ;
$lang['icard'] = 'ID Card' ;
$lang['in_time'] = 'Ny Fotoana' ;
$lang['incoming'] = 'Narahi' ;
$lang['incomplete'] = 'Tsy feno' ;
$lang['instagram_url'] = 'Instagram URL' ;
$lang['joining_letter'] = 'Manatevin-Daharana Taratasy' ;
$lang['last_follow_up_date'] = 'Ny Farany Manaraka Ny Daty' ;
$lang['latest_news'] = 'Ny Vaovao Farany' ;
$lang['leave_request'] = 'Handao Fangatahana' ;
$lang['leave_type'] = 'Handao Type' ;
$lang['leaves'] = 'Ravina' ;
$lang['linkedin_url'] = 'Linkedin URL' ;
$lang['links'] = 'Rohy' ;
$lang['login'] = 'Login' ;
$lang['logo'] = 'Famantarana' ;
$lang['marital_status'] = 'Ny Sata Ara-Panambadiana' ;
$lang['measurement_date'] = 'Ho aminny Daty' ;
$lang['media_manager'] = 'Ny Media Manager' ;
$lang['media_name'] = 'Haino Aman-Jery Anaran' ;
$lang['media_path'] = 'Haino Aman-Jery Lalana' ;
$lang['media_size'] = 'Haino Aman-Jery Ny Habeny' ;
$lang['media_type'] = 'Ny Karazanilay' ;
$lang['menu'] = 'Sakafo' ;
$lang['menu_item'] = 'Menu Item' ;
$lang['menu_item_list'] = 'Menu Item Lisitra' ;
$lang['menu_list'] = 'Sakafo Lisitra' ;
$lang['menus'] = 'Karazan-tsakafo' ;
$lang['meta_description'] = 'Meta Famaritana' ;
$lang['meta_keyword'] = 'Meta Tenifototra' ;
$lang['meta_title'] = 'Meta Lohateny' ;
$lang['module'] = 'Module' ;
$lang['modules'] = 'Modules' ;
$lang['net_salary'] = 'Net Karama' ;
$lang['next_follow_up_date'] = 'Manaraka Manaraka Ny Daty' ;
$lang['not_authoried'] = 'Tsy nanome alàlana ny fahafahana miditra ity pejy ity.' ;
$lang['notice'] = 'Ny vaovao' ;
$lang['notice_list'] = 'Vaovao Lisitra' ;
$lang['number_of_child'] = 'Isanny Zaza' ;
$lang['number_of_leaves'] = 'Isanny Ravina' ;
$lang['number_of_person'] = 'Maro Ny Olona' ;
$lang['open_in_new_tab'] = 'Open Ao Aminny New Tab' ;
$lang['option'] = 'Safidy' ;
$lang['other_documents'] = 'Ny Antontan-Taratasy' ;
$lang['out_time'] = 'Avy Ny Fotoana' ;
$lang['outgoing'] = 'Sariaka' ;
$lang['page'] = 'Pejy' ;
$lang['page_list'] = 'Lisitry Ny Pejy' ;
$lang['page_type'] = 'Pejy Type' ;
$lang['payroll'] = 'Payroll' ;
$lang['payroll_details_for'] = 'Payroll Ho Anny Antsipirihany' ;
$lang['payroll_report'] = 'Payroll Tatitra' ;
$lang['payslip'] = 'Payslip' ;
$lang['payslip_for_the_period_of'] = 'Payslip ny fe -' ;
$lang['pending_task'] = 'eo am-piandrasana ny asa.' ;
$lang['permission'] = 'Fahazoan-dalana' ;
$lang['phone_call_log'] = 'Antso An-Tariby, Midira' ;
$lang['photo'] = 'Sary' ;
$lang['pinterest_url'] = 'Pinterest URL' ;
$lang['postal_dispatch'] = 'Paositra Dispatch' ;
$lang['postal_receive'] = 'Paositra Mandray' ;
$lang['previous_balance_already_forwarded'] = 'Teo aloha fifandanjana efa alefa, ianao ihany no afaka vaovao farany izao.' ;
$lang['previous_session_balance_fees'] = 'Fotoam-Pitsarana Teo Aloha Fifandanjana Saram' ;
$lang['private'] = 'Manokana' ;
$lang['proceed_to_pay'] = 'Miroso Amin Ny Mandoa Vola' ;
$lang['protected'] = 'Voaaro' ;
$lang['public'] = 'Ny vahoaka' ;
$lang['purpose'] = 'Tanjona' ;
$lang['qualification'] = 'Fahaizana' ;
$lang['reason'] = 'Antony' ;
$lang['reference'] = 'Momba' ;
$lang['reference_no'] = 'Boky Misy' ;
$lang['regenerate'] = ', Vokatrizany' ;
$lang['remove'] = 'Esory' ;
$lang['report_for'] = 'Report' ;
$lang['resignation_letter'] = 'Taratasy Fametraham-Pialàna' ;
$lang['response'] = 'Valin' ;
$lang['resume'] = 'Resume' ;
$lang['roles_permissions'] = 'Andraikitra Ny Fahazoan-Dàlana' ;
$lang['sample_message'] = 'Sample Hafatra' ;
$lang['search_by_file_name'] = 'Hitady Ny Anaran-Drakitra' ;
$lang['search_by_file_type'] = 'Sivana Aminny Rakitra Karazan' ;
$lang['search_by_staff'] = 'Fikarohana Nataonny Mpiasa ID, ny Anarana, ny Anjara sns...' ;
$lang['seo_detail'] = 'SEO-Tsipiriany' ;
$lang['setup_front_office'] = 'Setup Anoloanny Biraonny' ;
$lang['sidebar'] = 'Sidebar' ;
$lang['sidebar_option'] = 'Sidebar Safidy' ;
$lang['sidebar_setting'] = 'Sidebar Fametrahana' ;
$lang['signature'] = 'Sonia' ;
$lang['social_media'] = 'Haino Aman-Jery Sosialy Rohy' ;
$lang['source'] = 'Loharano' ;
$lang['staff'] = 'Ny mpiasa' ;
$lang['staff_attendance'] = 'Ny Mpiasa Ny Fanatrehana' ;
$lang['staff_attendance_report'] = 'Ny Mpiasa Fanatrehana Ny Tatitra' ;
$lang['staff_directory'] = 'Ny Mpiasa Ny Lahatahiry' ;
$lang['staff_id'] = 'Ny mpiasa ID' ;
$lang['staff_member_list'] = 'Ny Mpiasa Mpikambana Ao Aminny Lisitra' ;
$lang['standard'] = 'Faneva' ;
$lang['start'] = 'Start' ;
$lang['student_history'] = 'Ny Mpianatra Ny Tantara' ;
$lang['student_transport_report'] = 'Ny Mpianatra Ny Fitaterana Hitatitra' ;
$lang['submission_date'] = 'Ny Fanekena Daty' ;
$lang['submitted_by'] = 'Napetraky' ;
$lang['summary'] = 'Summary' ;
$lang['system'] = 'Rafitra' ;
$lang['task'] = 'Asa' ;
$lang['tax'] = 'Ny hetra' ;
$lang['teacher_restricted_mode'] = 'Ny Mpampianatra Voafetra Ny Fomba' ;
$lang['timeline'] = 'Fizotry' ;
$lang['to_do'] = 'Manao' ;
$lang['to_title'] = 'Ny Lohateny' ;
$lang['today_you_have'] = 'Androany ianao' ;
$lang['twitter_url'] = 'Twitter URL' ;
$lang['upload_your_file'] = 'Mampakatra Ny Rakitra' ;
$lang['upload_youtube_video'] = 'Mampakatra Lahatsary Youtube' ;
$lang['used'] = 'Ampiasaina' ;
$lang['venue'] = 'Toerana' ;
$lang['visible'] = 'Hita maso io ny olona' ;
$lang['visitor'] = 'Ny mpitsidika' ;
$lang['visitor_book'] = 'Ny Mpitsidika Ny Bokin' ;
$lang['weight'] = 'Lanja' ;
$lang['what_is_new_in'] = 'Inonas vaovao ao' ;
$lang['width'] = 'Ny sakanny' ;
$lang['work_experience'] = 'Ny Asa Ny Traikefa' ;
$lang['work_location'] = 'Ny toerana' ;
$lang['work_shift'] = 'Ny Asa Fanovana' ;
$lang['year'] = 'Year' ;
$lang['years'] = 'Ny taona' ;
$lang['youtube_url'] = 'Youtube URL' ;

//Version 5.0.0

$lang['abs'] = "ABS" ;
$lang['account_id'] = "Kaonty ID" ;
$lang['account_type'] = "Kaonty Type" ;
$lang['active'] = "Mpanao" ;
$lang['address_phone_email'] = "Address/Phone/Mailaka" ;
$lang['admission_form_disable_please_contact_to_administrator'] = "Fieken-keloka Endrika Mankarary masìna ianao Hifandray amin'ny Mpandrindra" ;
$lang['admission_in_this_duration'] = "Tanteraka fieken-keloka izany duration" ;
$lang['admission_no'] = 'Tsy Misy Fieken-Keloka' ;
$lang['admission_no_digit'] = "Fieken-keloka tsy misy tarehimarika" ;
$lang['admission_no_prefix'] = "Fieken-Keloka Tsy Misy Ny Tovona" ;
$lang['admission_start_from'] = "Fieken-Keloka Manomboka Amin'ny" ;
$lang['admit'] = "Hiaiky" ;
$lang['admited_alert'] = "Tsy niaiky ny mpianatra ao amin'ny Kilasy ity-ny Fizarana" ;
$lang['after'] = "Taorian'ny" ;
$lang['after_number'] = "Rehefa Maro" ;
$lang['agent'] = "Mpitsikilo" ;
$lang['all'] = "Rehetra" ;
$lang['already_exists'] = 'efa misy' ;
$lang['answer'] = "Valiny" ;
$lang['api_id'] = "Api ID" ;
$lang['approve'] = "Hanaiky" ;
$lang['april'] = "Aprily" ;
$lang['are_you_sure'] = "Azonao antoka ve izany?" ;
$lang['are_you_sure_assign_fees_discount'] = "Azonao antoka ny manendry ny saram discount ?" ;
$lang['are_you_sure_delete_record'] = "Matoky ve ianao te-hamafa izany?" ;
$lang['are_you_sure_disable_record'] = "Matoky ve ianao te-Mankarary ity Rakitsoratra ity?" ;
$lang['are_you_sure_want_to_delete'] = "Matoky ve ianao te-hamafa" ;
$lang['are_you_sure_you_active_account'] = "Azonao antoka ianao mavitrika amin'ny kaonty?" ;
$lang['are_you_sure_you_want_to_promote_confirm'] = "Azonao antoka ianao, te-hampiroborobo ny manamafy?" ;
$lang['are_you_sure_you_want_to_submit_this_exam'] = "Azonao antoka, dia te-hanolotra ity fanadinana?" ;
$lang['assign'] = "Hanome" ;
$lang['attachment'] = "Miraiki-po" ;
$lang['attempt'] = "Miezaka" ;
$lang['attempted'] = "Nanandrana" ;
$lang['attendence'] = "Ny fanatrehana" ;
$lang['attendence_type_id'] = "Fanatrehana Ny Karazana Id" ;
$lang['audit'] = "Fanamarinana" ;
$lang['august'] = "Aogositra" ;
$lang['auto_staff_id'] = "Auto Mpiasa ID" ;
$lang['available'] = "Misy" ;
$lang['available_out_of'] = "Azo avy amin'ny" ;
$lang['awaiting'] = "Miandry" ;
$lang['background'] = "Afara" ;
$lang['bank'] = "Ny banky" ;
$lang['basic_system']        = 'Tanjona Ankapobeny (Mandalo/Tsy)' ;
$lang['batch'] = "Batch" ;
$lang['before'] = "Eo anatrehan'ny" ;
$lang['before_number'] = "Alohan'ny Isa" ;
$lang['belong_to'] = "Mpikambana" ;
$lang['biometric'] = "Tokana" ;
$lang['birth'] = "Fanabeazana" ;
$lang['both'] = "Na" ;
$lang['boys'] = "Zazalahy" ;
$lang['bulk'] = "Ampahany" ;
$lang['by'] = "Amin'ny" ;
$lang['candidates'] = "Ny kandidà" ;
$lang['cannot_delete_this_event'] = "Tsy afaka Mamafa ity hetsika ity." ;
$lang['card_no_already_exists'] = "Karatra tsy efa misy" ;
$lang['center'] = "Center" ;
$lang['certificate_name'] = "Taratasy Fanamarinana Ny Anarany" ;
$lang['certificate_text'] = "Taratasy Fanamarinana Ny Soratra" ;
$lang['certificated_that'] = "Certificated Fa" ;
$lang['character'] = "Toetra" ;
$lang['chat'] = "Chat" ;
$lang['chats'] = "Internet" ;
$lang['choose_a_file'] = "Misafidiana rakitra" ;
$lang['click'] = "Tsindrio" ;
$lang['close'] = "Akaiky" ;
$lang['code'] = "Fehezan-dalàna" ;
$lang['coll_grade_system']   = 'Ny Oniversite Monina Grading Ny Rafitra' ;
$lang['collect'] = 'Hanangona' ;
$lang['collect_by'] = 'Hanangona Avy Aminny' ;
$lang['coma'] = "Nahatsiaro tena" ;
$lang['combine'] = "Manambatra" ;
$lang['combined'] = "Mitambatra" ;
$lang['comment'] = "Comment" ;
$lang['complaint'] = "Fitoriana" ;
$lang['complaint_type'] = "Fitarainana Type" ;
$lang['confirm_status'] = "Hanamafy Ny Sata?" ;
$lang['consolidate'] = "Manamafy orina" ;
$lang['Consolidated'] = "Mivaingana" ;
$lang['contact_number'] = "Phone Number" ;
$lang['contact_person'] = "Antsoy Ny Olona" ;
$lang['converted'] = "Niova fo" ;
$lang['correct'] = "Marina" ;
$lang['count'] = "Fanisana" ;
$lang['country_code'] = "Firenena Fehezan-Dalàna" ;
$lang['credit'] = "Carte" ;
$lang['d_o_b'] = "D. O. B" ;
$lang['date_of_birth'] = "Daty Nahaterahana" ;
$lang['dead'] = "Maty" ;
$lang['december'] = "Desambra" ;
$lang['delete_message'] = 'Firaketana An-Tsoratra Hamafa Soa Aman-Tsara' ;
$lang['deposit_amount_can_not_be_less_han_zero'] = 'Petra-bola be tsy afaka ny ho latsaky ny aotra' ;
$lang['device'] = "Fitaovana" ;
$lang['devices'] = "Fitaovana" ;
$lang['digit_long'] = "tarehimarika ela" ;
$lang['disapprove'] = "Nanaiky" ;
$lang['division'] = "Division" ;
$lang['do'] = "Hanao" ;
$lang['do_you_want_to_proceed'] = "Moa ve ianao te-hiroso?" ;
$lang['driver'] = "Mpamily" ;
$lang['due'] = "Noho" ;
$lang['duplicate'] = "Mitovy" ;
$lang['duplicate_entry'] = "Toeran'anarana" ;
$lang['duration'] = "Faharetany" ;
$lang['enrolled'] = "Voasoratra" ;
$lang['enter'] = "Hiditra" ;
$lang['evaluation_completed_message'] = "Ny Fanombanana ny enti-mody vita soa aman-tsara." ;
$lang['exam_absent'] = "ABS" ;
$lang['exam_connected_successfully'] = "Fanadinana mifandray soa aman-tsara" ;
$lang['exam_from_date'] = "Fanadinana Avy Amin'ny Daty" ;
$lang['exam_marks'] = "Fanadinana Marika" ;
$lang['exam_meassage_student'] = " Tsy mpikambana ao amin'ny fanadinana ity, mba miangavy re antsoy ny mpitantana." ;
$lang['exam_mother_name'] = "Reny Anarana" ;
$lang['exam_to_date'] = "Fanadinana Ny Daty" ;
$lang['exams'] = "Fanadinana" ;
$lang['exams_subject_may_be_empty_please_check_exam_subjects'] = "Fanadinana foto-kevitra dia mety ho foana, Mba jereo fanadinana amin'ny taranja" ;
$lang['expense'] = "Lany" ;
$lang['extension_not_allowed'] = "Fanitarana tsy mahazo" ;
$lang['fathers'] = "Ray" ;
$lang['february'] = "Febroary" ;
$lang['fee_discount'] = "Saran'ny Discount" ;
$lang['fee_group'] = 'Saram-Group' ;
$lang['fee_groups_feetype_id'] = "Saran'ny vondrona feetype id" ;
$lang['fee_master'] = 'Saram Tompon' ;
$lang['feegroup'] = "Saran'ny Vondrona" ;
$lang['fees_discount_id'] = "Saram Discount Id" ;
$lang['fees_payment_id'] = "Ny Saram-Bola Id" ;
$lang['feetype'] = "Saran'ny Type" ;
$lang['field'] = "Saha" ;
$lang['field_belongs_to'] = "- Tsaha An'ny" ;
$lang['field_name'] = "An-Tsaha Ny Anarany" ;
$lang['field_values'] = "An-Tsaha Ny Soatoavina" ;
$lang['field_values_seprate_by_comma'] = "- Tsaha Soatoavina (Misaraka Amin'ny Teny Malagasy)" ;
$lang['fields'] = "Saha" ;
$lang['fields_values_required'] = "Saha Soatoavina ilaina." ;
$lang['file_size_shoud_be_less_than'] = 'Rakitra habe ny tokony ho latsaky' ;
$lang['file_type_not_allowed'] = 'Rakitra karazana tsy manana alàlana' ;
$lang['file_upload_successfully'] = "Mampakatra ny rakitra soa aman-tsara" ;
$lang['finance'] = "Ny fitantanam-bola" ;
$lang['first'] = "Voalohany" ;
$lang['fix'] = "Amboary" ;
$lang['for'] = "Noho ny" ;
$lang['friday'] = 'Zoma' ;
$lang['from'] = 'Avy aminny' ;
$lang['generated'] = "Niteraka" ;
$lang['girls'] ="Girls" ;
$lang['gpa']                 = 'Ny GPA Grading ny Rafitra' ;
$lang['grand'] = "Grand" ;
$lang['grand_total_in_words'] = "Grand tanteraka amin'ny teny" ;
$lang['grid_boostrap'] = "Grid (Bootstrap Andry ohatra. 6) - Max 12" ;
$lang['heading'] = "Lohateny" ;
$lang['hours'] = "Ora" ;
$lang['image'] = 'Sary' ;
$lang['image_deleted_successfully'] = "Sary voafafa soa aman-tsara" ;
$lang['import'] = "Manafatra" ;
$lang['important'] = "Zava-dehibe" ;
$lang['included'] = "Tafiditra" ;
$lang['incorrect'] = "Diso" ;
$lang['inserted'] = "Ampidirina" ;
$lang['invalid_email_or_user_type'] = "Tsy mitombina ny Mailaka na ny Mpampiasa Type" ;
$lang['invalid_file_type'] = "Tsy mitombina ny karazan'ny Rakitra" ;
$lang['invalid_link'] = "Tsy Mitombina Ny Rohy" ;
$lang['invalid_username_or_password'] = "Tsy mitombina ny Anarana na teny fanalahidin'ny mpampiasa" ;
$lang['invoice'] = "Faktiora" ;
$lang['issued'] = "Namoaka" ;
$lang['issued_out_of'] = "Namoaka avy amin'ny" ;
$lang['it_here'] = "izany eto" ;
$lang['january'] = "Janoary" ;
$lang['jpg_jpeg_png'] = 'JPG | JPEG | PNG' ;
$lang['july'] = "Jolay" ;
$lang['june'] = "Jiona" ;
$lang['key'] = "Fototra" ;
$lang['last'] = "Farany" ;
$lang['last_12_month'] = 'Ny Farany 12 Volana' ;
$lang['last_3_month'] = 'Ny Farany Ny 3 Volana' ;
$lang['last_6_month'] = 'Ny Farany 6 Volana' ;
$lang['last_month'] = 'Ny Volana Lasa Teo' ;
$lang['last_week'] = 'Ny Farany Herinandro' ;
$lang['last_year'] = 'Taminny Taona Lasa' ;
$lang['leads'] = "Mitarika" ;
$lang['left'] = "Ankavia" ;
$lang['library_card_no'] = "Ny Trano Famakiam-Boky Karatra Tsy Misy" ;
$lang['licence'] = "Licence" ;
$lang['link'] = "Rohy" ;
$lang['log'] = "Miditra" ;
$lang['logo'] = "Logo" ;
$lang['logo_file_is_required'] = "Logo rakitra dia takiana" ;
$lang['lost'] = "Very" ;
$lang['mac'] = "Mac" ;
$lang['made'] = "Nanao" ;
$lang['map'] = "Sarintany" ;
$lang['march'] = "Martsa" ;
$lang['marks'] = "Marika" ;
$lang['marksheet'] = "Marksheet" ;
$lang['marksheet_body_text'] = "Niseho tao amin'ny ambony ny sekoly ambaratonga faharoa taratasy fanamarinana fandinihana ny birao ao amin'ny taona 2020 avy (sekoly/foibe)** sy ny foto-kevitra hendry marika azo, dia toy ny eo ambanin'ny" ;
$lang['marksheet_father_name'] = "Ray / Vadiny Anarany" ;
$lang['married'] = "Mpivady" ;
$lang['max'] = "Max." ;
$lang['may'] = "Mety" ;
$lang['message_sent_successfully'] = "Hafatra nalefa tany soa aman-tsara" ;
$lang['message_successfully_sent'] = "Hafatra soa aman-tsara nandefa" ;
$lang['middle'] = "Afovoany" ;
$lang['min'] = "Min." ;
$lang['miscellaneous'] = "Miscellaneous" ;
$lang['model'] = "Modely" ;
$lang['monday'] = 'Alatsinainy' ;
$lang['mothers'] = "Reny" ;
$lang['multiclass'] = "Multi Kilasy" ;
$lang['my'] = "Ny" ;
$lang['name_already_exists'] = 'Anarana efa misy' ;
$lang['name_prefix'] = "Andriamatoa/Ramatoa" ;
$lang['new'] = "Vaovao" ;
$lang['next'] = "Manaraka" ;
$lang['no_exam_found'] = "Tsy Misy Fanadinana Hita" ;
$lang['no_exams_selected'] = "Tsy Misy Fanadinana Voafantina" ;
$lang['no_of_exams'] = "Tsy misy ny Fanadinana" ;
$lang['no_question_found_please_contact_to_administrator'] = "Tsy misy Fanontaniana Hita, mba Miangavy re antsoy ny Mpitantana." ;
$lang['no_record_selected'] = "Tsy Misy An-Tsoratra Voafantina?" ;
$lang['no_subject_found'] = "Tsy Misy Foto-Kevitra Hita" ;
$lang['none'] = "Tsy misy" ;
$lang['not_specified'] = "Tsy Voalaza" ;
$lang['november'] = "Novambra" ;
$lang['obtain'] = "Mahazo" ;
$lang['obtained'] = "Nahazo" ;
$lang['obted_by_student'] = "Nisafidy Ny Mpianatra" ;
$lang['october'] = "Oktobra" ;
$lang['of'] = "Ny" ;
$lang['online'] = "Online" ;
$lang['option_A'] = "Safidy Amin'ny" ;
$lang['option_B'] = "Safidy B" ;
$lang['option_C'] = "Safidy F" ;
$lang['option_D'] = "Safidy D" ;
$lang['option_E'] = "Safidy E" ;
$lang['or'] = "na ny" ;
$lang['overview'] = "Overview" ;
$lang['paper_code'] = "Taratasy Fehezan-Dalàna" ;
$lang['pass_in_second_division'] = "- Nitranga ao amin'ny Fizarana Faharoa" ;
$lang['passing'] = "Mandalo" ;
$lang['passive'] = "Matoantenin'ny atao" ;
$lang['password_changed_successfully'] = "Tenimiafina Niova Soa Aman-Tsara" ;
$lang['password_not_changed'] = "Tenimiafina Tsy Niova" ;
$lang['password_reset_successfully'] = "Password Reset soa aman-tsara" ;
$lang['pay'] = "Karama" ;
$lang['payslip_already_generated'] = "Payslip efa niteraka" ;
$lang['pdf_xls_doc'] = 'NY PDF | XLS | DOC' ;
$lang['pending'] = "Mandra-piandry" ;
$lang['percentage_from'] = "Isan-Jato Avy Amin'ny" ;
$lang['percentage_upto'] = "Isan-Jato Mahazaka" ;
$lang['period'] ='Ny fe-potoana' ;
$lang['permanent'] = "Maharitra" ;
$lang['phone_number'] = "Phone Number" ;
$lang['place'] = "Toerana" ;
$lang['platform'] = "Sehatra" ;
$lang['please_check_exam_subjects'] = "Fanadinana tsy ho mifandray, Mba jereo fanadinana amin'ny taranja" ;
$lang['please_check_student_admission_no'] = "Mba Jereo Ny Mpianatra Tsy Misy Fieken-Keloka" ;
$lang['please_check_your_email_to_recover_your_password'] = "Mba jereo ny mailaka mba sitrana ny tenimiafina" ;
$lang['please_choose_at_least_one_file'] = "Mba hisafidy farafahakeliny iray ny rakitra" ;
$lang['please_select_atleast_two_or_more_exams'] = "Azafady mifidy atleast roa na mihoatra ny fanadinana" ;
$lang['please_select_file'] = 'Misafidiana rakitra' ;
$lang['please_try_again'] = "Andramo indray" ;
$lang['please_upload_CSV_file_only'] = 'Azafady mampakatra CSV rakitra ihany.' ;
$lang['point'] = "Teboka" ;
$lang['points'] = "Teboka" ;
$lang['previous'] = "Aloha" ;
$lang['price'] = "Vidiny" ;
$lang['principal'] = "Tale" ;
$lang['printing'] = "Printy" ;
$lang['probation'] = "Fotoana fizahan-toetra" ;
$lang['publish'] = "Torio" ;
$lang['publishable_key'] = "Publishable manan-danja" ;
$lang['punch_in'] = "Totohondry Ao Amin'ny" ;
$lang['purchase'] = "Hividy" ;
$lang['quality'] = "Toetra" ;
$lang['question'] = "Fanontaniana" ;
$lang['questions'] = "Fanontaniana" ;
$lang['rank'] = "Laharana" ;
$lang['rate'] = "Taha" ;
$lang['rating'] = "Note" ;
$lang['record_already_exists'] = 'Firaketana an-tsoratra efa misy.' ;
$lang['record_this_action_is_irreversible']  = "Firaketana an-tsoratra, ity hetsika ity dia irreversible." ;
$lang['records_found_in_CSV_file_total'] = "firaketana an-tsoratra hita ao amin'ny CSV rakitra. Tanteraka" ;
$lang['records_imported_successfully'] = "rakitsoratra nafarana soa aman-tsara" ;
$lang['remaining'] = "Sisa" ;
$lang['remarks'] = "Fanamarihana" ;
$lang['reminder'] = "Fampahatsiahivana" ;
$lang['required'] = "Ilaina" ;
$lang['reviews'] = "Reviews" ;
$lang['right'] = "Zo" ;
$lang['roll'] = "Ny horonam-boky" ;
$lang['roll_no_'] = 'Ny Horonan-Taratasy Tsy Misy.' ;
$lang['rtl'] = 'RTL' ;
$lang['salt'] = "Sira" ;
$lang['saturday'] = 'Sabotsy' ;
$lang['save_and_enroll'] = "Hamonjy Sy Misoratra Anarana" ;
$lang['scheduled'] = "Voalahatra" ;
$lang['school_grade_system'] = 'Ny Sekoly Miorina Grading Ny Rafitra' ;
$lang['score'] = "Isa" ;
$lang['seal_and_signature_of_the_principal'] ="Tombo-kase sy ny fanaovan-tsonia ny tale" ;
$lang['search_text'] = "Dinihinareo Ny Soratra" ;
$lang['second'] = "Faharoa" ;
$lang['secret_key'] = "Zava-miafina manan-danja" ;
$lang['secretary'] = "Ny sekretera" ;
$lang['select_any_user_to_start_your_chat'] = "Mifidy izay mpampiasa ny manomboka amin'ny chat" ;
$lang['selected'] = "Voafantina" ;
$lang['send_parent_password'] = "Alefaso Ny Ray Aman-Dreny Tenimiafina" ;
$lang['send_student_password'] = "Handefa Mpianatra Tenimiafina" ;
$lang['seperated'] = "Nisaraka" ;
$lang['seprate'] = "Samihafa" ;
$lang['september'] = "Septambra" ;
$lang['serial'] = "Serial" ;
$lang['session_changed_successfully'] = "Session niova soa aman-tsara" ;
$lang['short_code'] = "Fohy Fehezan-Dalàna" ;
$lang['sign'] = "Famantarana" ;
$lang['single'] = "Single" ;
$lang['small'] = "Kely" ;
$lang['some_students_are_already_added_in_other_session'] = "Ny Mpianatra sasany dia efa nanampy tamin'ny hafa session" ;
$lang['something_went_wrong'] = "Zavatra tsy nety" ;
$lang['something_wrong'] = "Zavatra tsy nety" ;
$lang['staff_id_auto_generation'] = "Mpiasa ID Auto Taranaka" ;
$lang['staff_id_digit'] = "Mpiasa ID Tarehimarika" ;
$lang['staff_ID_field_is_required'] = "Mpiasa ID an-tsaha dia takiana" ;
$lang['staff_id_prefix'] = "Mpiasa ID Tovona" ;
$lang['staff_id_start_from'] = "Mpiasa ID Manomboka Amin'ny" ;
$lang['staff_id_start_from_must_be'] = "Mpiasa ID manomboka amin'ny tsy maintsy" ;
$lang['staff_no_digit'] = "Mpiasa tsy misy tarehimarika" ;
$lang['std_dtl_for'] = "Mpianatra ho an'ny Antsipirihany" ;
$lang['stock'] = "Tahiry" ;
$lang['student_admission_no_auto_generation'] = "Mpianatra Tsy Misy Fieken-Keloka. Auto Taranaka" ;
$lang['students_are_successfully_promoted'] = "Ny mpianatra dia soa aman-tsara nampirisika" ;
$lang['students_imported_successfully'] = 'Ny mpianatra nafarana soa aman-tsara' ;
$lang['sub'] = "Zana" ;
$lang['subjects_already_assigned'] = "Foto-kevitra efa voatendry" ;
$lang['success_message'] = 'Firaketana An-Tsoratra Voavonjy Soa Aman-Tsara' ;
$lang['sunday'] = 'Alahady' ;
$lang['switch'] = "Jiro" ;
$lang['table'] = "Latabatra" ;
$lang['template'] = "Endrika" ;
$lang['template_id'] = "Endrika ID" ;
$lang['template_message'] = "Endrika Hafatra" ;
$lang['the_field_can_not_be_blank'] = "Ny tanimbary dia tsy afaka ny ho fotsy" ;
$lang['the_file_field_is_required'] = "Ny Rakitra an-tsaha dia takiana" ;
$lang['theory_exam_date_time'] = "Teoria Fanadinana Daty & Fotoana" ;
$lang['third'] = "Fahatelo" ;
$lang['this_month'] = 'Ity Volana Ity' ;
$lang['this_week'] = 'Ity Herinandro' ;
$lang['this_year'] = 'Ity Taona' ;
$lang['thursday'] = 'Alakamisy' ;
$lang['time'] = "Fotoana" ;
$lang['timetable'] = "Fandaharam-potoana" ;
$lang['today'] = 'Ankehitriny' ;
$lang['todays_birtday'] = "Androany ny andro nahaterahan'ny" ;
$lang['trail'] = "Lalana" ;
$lang['transfer_to_bank_account'] = "Hamindra ny Kaonty Banky" ;
$lang['tuesday'] = 'Talata' ;
$lang['unavailable_quantity'] = "Tamin' izay dia be" ;
$lang['unit'] = "Tarika" ;
$lang['update'] = "Update" ;
$lang['update_message'] = 'Firaketana An-Tsoratra Vaovao Soa Aman-Tsara' ;
$lang['uploaded'] = "Nakarina" ;
$lang['user'] = "Mpampiasa" ;
$lang['validation'] = "Validation" ;
$lang['visiblility'] = "Fahitana" ;
$lang['visitors_purpose'] = "Ny Mpitsidika No Tanjona" ;
$lang['wednesday'] = 'Alarobia' ;
$lang['weightage'] = "Weightage" ;
$lang['widowed'] = "Maty vady" ;
$lang['wise'] = "Hendry" ;
$lang['won'] = "Nahazo" ;
$lang['wrong'] = "Diso" ;
$lang['you'] = "Ianao" ;
$lang['you_are_now_connected_on_chat'] = "ianao amin'izao fotoana izao mifandray amin'ny chat" ;
$lang['you_can_use_variables'] = "Ahafahanao mampiasa variables" ;
$lang['your_account_is_disabled_please_contact_to_administrator'] = "Ny tantara dia manan-kilema mba andefaso olona any administrator";
$lang['office_copy'] = "Birao Dika" ;
$lang['student_copy'] = "Ny Mpianatra Handika" ;
$lang['confirm_msg'] = "Sata niova" ;
$lang['published'] = "Nivoaka" ;
$lang['upto'] = "Mahazaka" ;
$lang['fees_reminder'] = "Saram Fampahatsiahivana" ;
$lang['mobile_app'] = "Fampiharana Finday" ;
$lang['print_headerfooter'] = "Printy Lohapejy Footer" ;
$lang['content'] = "Afa-po" ;
$lang['fee_submission'] = "Saran'ny Fanekena" ;
$lang['absent_attendence'] = "Tsy Tonga Nanatrika" ;
$lang['private_api_key'] = "Tsy miankina API Fototra" ;
$lang['private_auth_token'] ="Tsy Miankina Auth Famantarana" ;
$lang['private_salt'] = "Tsy Miankina Ny Sira" ;
$lang['paystack_secret_key'] = "Paystack Miafina Manan-Danja" ;
$lang['razorpay_key_id'] = "Razorpay Manan-Danja Id" ;
$lang['razorpay_key_secret'] = "Razorpay Fanalahidy Miafina" ;
$lang['contact_no'] = "Antsoy Ny Laharana" ;
$lang['contactno'] = "Antsoy Ny Laharana" ;
$lang['body_text'] = "Ny Vatana Ny Lahatsoratra" ;
$lang['footer_text'] = "Footer Text" ;
$lang['mobile_app_api_url']  = "Fampiharana Finday. API URL" ;
$lang['mobile_app_primary_color_code'] = "Fampiharana Finday Voalohany Loko Fehezan-Dalàna" ;
$lang['mobile_app_secondary_color_code'] = "Fampiharana Finday Faharoa Loko Fehezan-Dalàna" ;
$lang['edit_app_logo'] = "Hanova Ny Fampiharana Ny Fangon'ny" ;
$lang['deposit_amount_can_not_be_less_than_zero'] = "Ny petra-bola be tsy afaka ny ho latsaky ny aotra" ;
$lang['deposit_amount_can_not_be_greater_than_remaining'] = "Ny petra-bola be tsy afaka ny ho lehibe kokoa noho ny sisa" ;
$lang['recipient'] = "Nahazo" ;

# version 6.0.0
 
$lang['fees_payment_details'] = "Fees Payment Details";
$lang['decription'] = "Description" ;
$lang['pay_with_instamojo'] = "Mandoa Vola Amin'ny Instamojo" ;
$lang['pay_with_paystack'] = "Mandoa Vola Amin'ny Paystack" ;
$lang['pay_with_razorpay'] = "Mandoa Vola Amin'ny Razorpay" ;
$lang['pay_with_paytm'] = "Mandoa Vola Amin'ny Fa Android Phone" ;
$lang['pay_with_midtrans'] = "Mandoa Vola Amin'ny Midtrans" ;
$lang['alumni'] = "Mpianatra" ;
$lang['manage_alumini'] = "Mitantana Alumni" ;
$lang['search_by_admission_number'] = "Mitady Ny Fieken-Keloka Maro" ;
$lang['current_email'] = "Amin'izao Fotoana Izao Ny Mailaka" ;
$lang['current_phone'] = "Amin'izao Fotoana Izao Ny Finday" ;
$lang['profession'] = "Asa" ;
$lang['visibilty_on_CMS'] = "Visibilty amin'ny CMS" ;
$lang['no_need_to_show'] = "Tsy Mila Mampiseho" ;
$lang['show'] = "Hampiseho" ;
$lang['event_starting_date'] = "Hetsika Manomboka Amin'ny Daty" ;
$lang['event_ending_date'] = "Hetsika Mifarana Amin'ny Daty" ;
$lang['teacher_status_report'] = "Mpampianatra Ny Sata Tatitra" ;
$lang['periodes_summary'] = "periodes Famintinana" ;
$lang['syllabus_status_report'] = "Tari-Dalana Ny Sata Tatitra" ;
$lang['topic'] = "Lohahevitra" ;
$lang['lesson'] = "Lesona" ;
$lang['more'] = "Kokoa" ;
$lang['lesson_plan'] = "Drafitra Lesona" ;
$lang['occupation'] = "Fanjanahana" ;
$lang['pass_out_session'] = "- Nitranga Dia Avy Session" ;
$lang['manage_lesson_plan'] = "Mitantana Drafi-Pampianarana" ;
$lang['teachers_syllabus'] = "Mpampianatra Tari-Dalana" ;
$lang['teacher_syllabus_status_report'] = "Mpampianatra Fanofanana Ny Sata Tatitra" ;
$lang['subject_lesson_plan_report'] = "Foto-Kevitra Drafi-Pampianarana Tatitra" ;
$lang['syllabus'] = "Tari-dalana" ;
$lang['sub_topic'] = "Zana Lohahevitra" ;
$lang['teaching_method'] = "Fomba Fampianarana" ;
$lang['general_objectives'] = "Jeneraly Tanjona" ;
$lang['previous_knowledge'] = "Ny Fahalalana Teo Aloha" ;
$lang['comprehensive_questions'] = "Feno Fanontaniana" ;
$lang['presentation'] = "Presentation" ;
$lang['lecture_youtube_url'] = "Lahateny Youtube URL" ;
$lang['lecture_video'] = "Lahateny Lahatsary" ;
$lang['total_record'] = "Tanteraka Ny Firaketana An-Tsoratra" ;
$lang['event_notification_message'] = "Hetsika Fampahafantarana Ny Hafatra" ;
$lang['manage_syllabus_status'] = "Tari-Dalana Hitantana Ny Sata" ;
$lang['topic_completion_date'] = "Lohahevitra Vita Daty" ;
$lang['system_update'] = "Rafitra Vaovao" ;
$lang['update_now'] = "Vaovao Ankehitriny" ;
$lang['updater_instruction'] = "Fa tsy toy ny fanavaozana ny rafi -, izany fomba fanao izany dia irreversible. Alohan'ny ivoahan'ny masìna ianao, alao tanteraka tahiry ny rakitra sy ny banky angona." ;
$lang['do_you_want_to_proceed'] = "Moa ve ianao te-hiroso?" ;
$lang['your'] = "Ny" ;
$lang['latest'] = "Farany" ;
$lang['paytm_merchant_id'] = "Mpivarotra Id" ;
$lang['paytm_merchant_key'] = "Mpivarotra Manan-Danja" ;
$lang['paytm_website'] = "Tranonkala" ;
$lang['indusrty_type'] = "Indusrty Type" ;
$lang['server_key'] = "Mpizara Manan-Danja" ;
$lang['super_admin'] = "Ny Super Admin" ;
$lang['no_status'] = "Tsy Misy Sata" ;
$lang['subject_percentage_based_on_topic'] = "Foto-kevitra isan-jato mifototra amin'ny Lohahevitra." ;
$lang['app_name'] = "Marani-Tsaina Ny Sekoly" ;
$lang['is_available_for_update'] = "dia hita ho vaovao." ;
$lang['version'] = "Version" ;
$lang['submitting'] = "Manaiky..." ;
$lang['bank_transfer'] = "Piovàna Banky" ;
$lang['upi'] = 'UPI' ;
$lang['you_are_not_authorised_to_update_lessons'] = "Ianao no tsy nanome alàlana ny vaovao farany ny lesona." ;
$lang['you_are_not_authorised_to_update_topics'] = "Ianao no tsy nanome alàlana ny vaovao farany ny lohahevitra." ;
$lang['back'] = "Indray" ;
$lang['download_excel'] = "Download Excel" ;
$lang['youtube_link'] = "Youtube Rohy" ;
$lang['download_video'] = "Download Video" ;
$lang['download_attachment'] = "Download-Miraiki-Po" ;
$lang['select_child'] = "Mifidiana Ankizy" ;
$lang['select_and_proceed'] = "Select & Miroso" ;
$lang['no_more_classes_found_in_your_current_session'] = "Tsy misy intsony ny fampianarana hita ao amin'ny ny amin'izao fotoana izao ny fotoam-pitsarana" ;
$lang['atleast_one_student_should_be_select'] = "Atleast mpianatra iray tokony ho mifidy." ;
$lang['read'] = "Vakio" ;
$lang['please_select_record'] = "Azafady mifidy an-tsoratra" ;
$lang['should_not_be_empty'] = "tsy tokony ho foana" ;
$lang['images'] = "Sary" ;
$lang['loading'] = "Loading..." ;
$lang['error_occured'] = "Nisy olana teo am-occured" ;
$lang['you_want_to_enable_this_record'] = "te-hanampy ity rakitsoratra ity." ;

#Zoom Live Class 1.0

$lang['online_live_classes'] = "Velona An-Tserasera Kilasy" ;
$lang['live_class'] = "Live Kilasy" ;
$lang['live_meeting'] = "Velona Fivoriana" ;
$lang['add_live_class'] = "Ampio Velona Kilasy" ;
$lang['class_title'] = "Kilasy Anaram-Boninahitra" ;
$lang['class_date'] = "Kilasy Daty" ;
$lang['class_duration_minutes'] = "Kilasy Duration (Minitra)" ;
$lang['host_video'] = "Mampiantrano Lahatsary" ;
$lang['client_video'] = "Client Lahatsary" ;
$lang['api_used'] = "Api Ampiasaina" ;
$lang['created_by'] = "Namorona" ;
$lang['created_for'] = "Natao Ho An'ny" ;
$lang['self'] = "Tena" ;
$lang['global'] = "Global" ;
$lang['awaited'] = "Niandry" ;
$lang['cancelled'] = "Nofoanana" ;
$lang['finished'] = "Vita" ;
$lang['meeting'] = "Fivoriana" ;
$lang['join'] = "Hiaraka" ;
$lang['meeting_duration_minutes'] = "Fivoriana Duration (Minitra)" ;
$lang['zoom_credential'] = "Zoom Fahazoan-Dalany" ;
$lang['zoom_api_key'] = "Zoom API Fototra" ;
$lang['zoom_api_secret'] = "Zoom API zava-Miafina" ;
$lang['zoom_api_setting'] = "Zoom Api Fametrahana" ;
$lang['credential'] = "Fahazoan-dalany" ;
$lang['api_used_add'] = "Api Ampiasaina Ampio" ;
$lang['viewers'] = "Mpijery" ;
$lang['zoom_live_classes'] = "Zoom Velona Kilasy" ;
$lang['setting'] = "Ny fametrahana" ;
$lang['host'] = "Miaramila" ;
$lang['online_classes'] = "Live Kilasy" ;
$lang['online_meeting'] = "Velona Ny Fivorian'ny" ;

#Zoom Live Class 2.0

$lang['now'] = "Izao ankehitriny izao" ;
$lang['waiting'] = "Miandry" ;
$lang['started'] = "Nanomboka" ;
$lang['use_zoom_client_app'] = "Ny Fampiasana Zoom Mpanjifa Fampiharana" ;
$lang['teacher_api_credential'] = "Mpampianatra Api Fahazoan-Dalany" ;
$lang['meeting_not_started'] = "Fivoriana Tsy Nanomboka" ;
 ?>
