<?php

$lang['absent'] = "غائبة";
$lang['absent_student'] = "";
$lang['academic_fees_detail'] = "الأكاديمية رسوم التفاصيل";
$lang['academics'] = "الأكاديميين";
$lang['accountant'] = "";
$lang['accountant_list'] = "محاسب قائمة";
$lang['accountant_photo'] = "محاسب الصورة";
$lang['accountants'] = "المحاسبين";
$lang['action'] = "العمل";
$lang['active'] = "النشطة";
$lang['add'] = "إضافة";
$lang['add_accountant'] = "إضافة محاسب";
$lang['add_admin_user'] = "";
$lang['add_another_language'] = "إضافة لغة أخرى";
$lang['add_book'] = "إضافة كتاب";
$lang['add_category'] = "إضافة فئة";
$lang['add_class'] = "إضافة فئة";
$lang['add_exam'] = "إضافة الامتحان";
$lang['add_expense'] = "إضافة حساب";
$lang['add_expense_head'] = "إضافة حساب رئيس";
$lang['add_fee_category'] = "إضافة رسوم الفئة";
$lang['add_fees'] = "إضافة رسوم";
$lang['add_fees_discount'] = "";
$lang['add_fees_group'] = "";
$lang['add_fees_master'] = "إضافة رسوم الماجستير";
$lang['add_fees_type'] = "إضافة رسوم نوع";
$lang['add_grade'] = "إضافة الصف";
$lang['add_hostel'] = "إضافة نزل";
$lang['add_hostel_room'] = "إضافة غرفة الفندق";
$lang['add_image'] = "إضافة صورة";
$lang['add_income'] = "";
$lang['add_item'] = "";
$lang['add_item_category'] = "";
$lang['add_item_stock'] = "";
$lang['add_item_store'] = "";
$lang['add_item_supplier'] = "";
$lang['add_language'] = "إضافة اللغة";
$lang['add_librarian'] = "إضافة المكتبة";
$lang['add_member'] = "";
$lang['add_more_details'] = "إضافة المزيد من التفاصيل";
$lang['add_new_sms_configuration'] = "إضافة جديدة Sms التكوين";
$lang['add_room_type'] = "إضافة نوع الغرفة";
$lang['add_section'] = "إضافة قسم";
$lang['add_session'] = "إضافة الدورة";
$lang['add_student'] = "إضافة الطالب";
$lang['add_subject'] = "إضافة الموضوع";
$lang['add_teacher'] = "إضافة معلم";
$lang['add_timetable'] = "إضافة جدول زمني";
$lang['add_vehicle'] = "إضافة السيارة";
$lang['Add/Edit'] = "إضافة/تحرير";
$lang['address'] = "عنوان";
$lang['address_details'] = "تفاصيل العنوان";
$lang['admin'] = "";
$lang['admin_email'] = "";
$lang['admin_login'] = "المشرف الدخول";
$lang['admin_name'] = "";
$lang['admin_password'] = "";
$lang['admin_users'] = "";
$lang['admission'] = "القبول";
$lang['admission_date'] = "تاريخ القبول";
$lang['admission_discount'] = "قبول الخصم";
$lang['admission_no'] = "رقم الدخول";
$lang['all'] = "";
$lang['all_users'] = "";
$lang['amount'] = "المبلغ";
$lang['applied'] = "";
$lang['apply_discount'] = "";
$lang['assign / view'] = "";
$lang['assign_fees_discount'] = "";
$lang['assign_fees_group'] = "";
$lang['assign_subject'] = "تعيين الموضوع";
$lang['assign_subjects'] = "تعيين الموضوعات";
$lang['assign_vehicle'] = "تعيين السيارة";
$lang['assign_vehicle_on_route'] = "تعيين السيارة على الطريق";
$lang['assigned'] = "";
$lang['assignment_list'] = "قائمة تعيين";
$lang['assignments'] = "المهام";
$lang['attach_document'] = "";
$lang['attendance'] = "الحضور";
$lang['attendance_already_submitted_as_holiday'] = "الحضور بالفعل قدمت عطلة";
$lang['attendance_already_submitted_you_can_edit_record'] = "الحضور قدمت بالفعل يمكنك تحرير المحضر";
$lang['attendance_by_date'] = "الحضور حسب التاريخ";
$lang['attendance_report'] = "الحضور التقرير";
$lang['attendance_saved_successfully'] = "الحضور حفظها بنجاح";
$lang['auth_Key'] = "";
$lang['authentication_token'] = "التوثيق المميز";
$lang['author'] = "المؤلف";
$lang['available_for'] = "المتاحة";
$lang['available_for_all_classes'] = "متاحة لجميع الفئات";
$lang['available_quantity'] = "";
$lang['backup / restore'] = "النسخ الاحتياطي / استعادة";
$lang['backup_files'] = "ملفات النسخ الاحتياطي";
$lang['backup_history'] = "تاريخ النسخ الاحتياطي";
$lang['balance'] = "التوازن";
$lang['balance_description'] = "التوازن الوصف";
$lang['balance_details'] = "التوازن التفاصيل";
$lang['balance_fees'] = "التوازن رسوم";
$lang['balance_fees_report'] = "التوازن رسوم التقرير";
$lang['bank_account_no'] = "البنك رقم الحساب";
$lang['bank_name'] = "اسم البنك";
$lang['basic_information'] = "المعلومات الأساسية";
$lang['book'] = "كتاب";
$lang['book_details'] = "تفاصيل الكتاب";
$lang['book_issued'] = "كتاب صدر";
$lang['book_list'] = "قائمة الكتب";
$lang['book_no'] = "رقم الكتاب";
$lang['book_title'] = "عنوان الكتاب";
$lang['bookprice'] = "سعر الكتاب";
$lang['books'] = "الكتب";
$lang['books_issue_return'] = "الكتب المسألة Retun";
$lang['by_date'] = "حسب التاريخ";
$lang['cancel'] = "إلغاء";
$lang['cash'] = "النقدية";
$lang['cast'] = "الزهر";
$lang['category'] = "الفئة";
$lang['category_list'] = "قائمة الفئة";
$lang['change_password'] = "تغيير كلمة المرور";
$lang['change_status'] = "تغيير الحالة";
$lang['change_username'] = "تغيير اسم المستخدم";
$lang['cheque'] = "شيك";
$lang['class'] = "الدرجة";
$lang['class_fees_detail'] = "فئة الرسوم التفاصيل";
$lang['class_list'] = "قائمة الفئة";
$lang['class_section'] = "القسم الطبقة";
$lang['class_timetable'] = "الدرجة الزمني";
$lang['classes'] = "الطبقات";
$lang['click_to_return'] = "";
$lang['clickatell_api_id'] = "Clickatell Api Id";
$lang['clickatell_password'] = "Clickatell المرور";
$lang['clickatell_sms_gateway'] = "Clickatell بوابة الرسائل القصيرة";
$lang['clickatell_username'] = "Clickatell اسم المستخدم";
$lang['collect_fees'] = "جمع رسوم";
$lang['collect_transport_fees'] = "جمع رسوم النقل";
$lang['collection'] = "جمع";
$lang['communicate'] = "التواصل";
$lang['compose_new_message'] = "يؤلف رسالة جديدة";
$lang['confirm_password'] = "تأكيد كلمة المرور ";
$lang['confirm_return'] = "";
$lang['confirm_username'] = "التأكد من اسم المستخدم";
$lang['confirmation'] = "";
$lang['contact_person'] = "";
$lang['contact_person_email'] = "";
$lang['contact_person_name'] = "";
$lang['contact_person_phone'] = "";
$lang['content_file'] = "محتوى الملف";
$lang['content_list'] = "قائمة المحتويات";
$lang['content_title'] = "محتوى العنوان";
$lang['content_type'] = "نوع المحتوى";
$lang['continue'] = "مواصلة";
$lang['cost_per_bed'] = "التكلفة لكل سرير";
$lang['create_backup'] = "إنشاء النسخ الاحتياطي";
$lang['create_category'] = "إنشاء الفئة";
$lang['create_route'] = "إنشاء الطريق";
$lang['created_at'] = "إنشاؤها في";
$lang['currency'] = "العملة";
$lang['currency_symbol'] = "رمز العملة";
$lang['current'] = "الحالي";
$lang['current_address'] = "العنوان الحالي";
$lang['current_password'] = "المرور الحالية";
$lang['current_session'] = "الدورة الحالية";
$lang['current_theme'] = "";
$lang['current_username'] = "اسم المستخدم الحالي";
$lang['custom_sms_gateway'] = "مخصص بوابة الرسائل القصيرة";
$lang['date'] = "تاريخ";
$lang['date_format'] = "تنسيق التاريخ";
$lang['date_from'] = "تاريخ من";
$lang['date_of_birth'] = "تاريخ الميلاد";
$lang['date_to'] = "تاريخ";
$lang['day'] = "اليوم";
$lang['dd'] = "Dd";
$lang['delete'] = "حذف";
$lang['deposit'] = "الودائع";
$lang['description'] = "الوصف";
$lang['detailed_view'] = "عرض تفصيلي";
$lang['details'] = "التفاصيل";
$lang['disabled'] = "المعوقين";
$lang['discount'] = "الخصم";
$lang['discount_code'] = "";
$lang['discount_of'] = "";
$lang['dl_sample_import'] = "تحميل عينة استيراد الملف";
$lang['document_list'] = "الوثيقة القائمة";
$lang['documents'] = "الوثائق";
$lang['download'] = "تحميل";
$lang['download_center'] = "مركز تحميل";
$lang['download_pdf'] = "تحميل Pdf";
$lang['driver_contact'] = "سائق الاتصال";
$lang['driver_license'] = "رخصة القيادة";
$lang['driver_name'] = "اسم السائق";
$lang['due_date'] = "";
$lang['edit'] = "تحرير";
$lang['edit_accountant'] = "تحرير محاسب";
$lang['edit_book'] = "تحرير الكتاب";
$lang['edit_category'] = "تحرير الفئة";
$lang['edit_class'] = "تحرير الطبقة";
$lang['edit_exam'] = "تحرير الامتحان";
$lang['edit_expense'] = "تحرير حساب";
$lang['edit_expense_head'] = "تحرير حساب رأس";
$lang['edit_fee_category'] = "تحرير رسوم الفئة";
$lang['edit_fees_discount'] = "";
$lang['edit_fees_group'] = "";
$lang['edit_fees_master'] = "";
$lang['edit_fees_type'] = "";
$lang['edit_grade'] = "تحرير الصف";
$lang['edit_hostel'] = "تحرير نزل";
$lang['edit_hostel_room'] = "تحرير غرفة الفندق";
$lang['edit_income'] = "";
$lang['edit_income_head'] = "";
$lang['edit_item'] = "";
$lang['edit_item_category'] = "";
$lang['edit_item_store'] = "";
$lang['edit_item_supplier'] = "";
$lang['edit_librarian'] = "تحرير المكتبة";
$lang['edit_logo'] = "شعار تحرير";
$lang['edit_message'] = "تحرير الرسالة";
$lang['edit_notification'] = "تحرير الإعلام";
$lang['edit_room_type'] = "تحرير نوع الغرفة";
$lang['edit_route'] = "تحرير الطريق";
$lang['edit_section'] = "تحرير القسم";
$lang['edit_session'] = "تحرير الدورة";
$lang['edit_setting'] = "تعديل إعداد";
$lang['edit_subject'] = "تحرير الموضوع";
$lang['edit_teacher'] = "تحرير المعلم";
$lang['edit_vehicle'] = "تحرير السيارة";
$lang['edit_vehicle_on_route'] = "تعديل السيارة على الطريق";
$lang['email'] = "البريد الإلكتروني";
$lang['email_/_sms'] = "";
$lang['email_/_sms_log'] = "";
$lang['email_engine'] = "";
$lang['email_setting'] = "";
$lang['enabled'] = "تمكين";
$lang['end_time'] = "نهاية الوقت";
$lang['enrollment_no'] = "رقم التسجيل";
$lang['enter_room_no'] = "أدخل رقم الغرفة";
$lang['exam'] = "الامتحان";
$lang['exam_list'] = "الامتحان قائمة";
$lang['exam_marks_report'] = "الامتحان علامات التقرير";
$lang['exam_name'] = "امتحان اسم";
$lang['exam_not_allotted'] = "الامتحان لا المخصصة";
$lang['exam_result'] = "";
$lang['exam_schedule'] = "جدول الامتحانات";
$lang['exam_scheduled'] = "الامتحان المقرر";
$lang['exam_status'] = "وضع الامتحان";
$lang['exam_timetable'] = "الامتحان الزمني";
$lang['examinations'] = "الامتحانات";
$lang['expense_detail'] = "حساب التفاصيل";
$lang['expense_details'] = "";
$lang['expense_head'] = "حساب رئيس";
$lang['expense_head_list'] = "حساب رأس قائمة";
$lang['expense_id'] = "حساب Id";
$lang['expense_list'] = "قائمة حساب";
$lang['expense_result'] = "حساب النتيجة";
$lang['expenses'] = "النفقات";
$lang['export_format'] = "تنسيق التصدير";
$lang['fail'] = "تفشل";
$lang['fare'] = "أجرة";
$lang['father'] = "الأب";
$lang['father_name'] = "اسم الأب";
$lang['father_occupation'] = "الأب الاحتلال";
$lang['father_phone'] = "الأب الهاتف";
$lang['fee_category'] = "رسوم الفئة";
$lang['fee_master'] = "رسوم الماجستير";
$lang['fee_type'] = "رسوم نوع";
$lang['fees'] = "رسوم";
$lang['fees_category'] = "رسوم الفئة";
$lang['fees_category_list'] = "رسوم قائمة الفئة";
$lang['fees_code'] = "";
$lang['fees_collection'] = "رسوم جمع";
$lang['fees_collection_&_expenses_for'] = "رسوم تحصيل نفقات";
$lang['fees_collection_&_expenses_for_session'] = "رسوم تحصيل نفقات الدورة";
$lang['fees_collection_details'] = "رسوم جمع التفاصيل";
$lang['fees_discount'] = "";
$lang['fees_discount_list'] = "";
$lang['fees_group'] = "";
$lang['fees_group_list'] = "";
$lang['fees_master'] = "رسوم الماجستير";
$lang['fees_master_list'] = "الرسوم القائمة الرئيسية";
$lang['fees_receipt'] = "رسوم استلام";
$lang['fees_statement'] = "رسوم بيان";
$lang['fees_submission'] = "";
$lang['fees_subtotal'] = "رسوم المجموع الفرعي";
$lang['fees_type'] = "رسوم نوع";
$lang['fees_type_list'] = "رسوم نوع القائمة";
$lang['female'] = "أنثى";
$lang['fill_mark'] = "ملء مارك";
$lang['fine'] = "غرامة";
$lang['first_name'] = "الاسم الأول";
$lang['forgot_password'] = "";
$lang['full_mark'] = "علامة كاملة";
$lang['full_marks'] = "علامات كاملة";
$lang['gateway_name'] = "بوابة اسم";
$lang['gender'] = "الجنسين";
$lang['general_settings'] = "الإعدادات العامة";
$lang['generate_pdf'] = "Pdf";
$lang['grade'] = "الصف";
$lang['grade_list'] = "الصف قائمة";
$lang['grade_name'] = "اسم الدرجة";
$lang['grand_total'] = "المجموع الكلي";
$lang['gross_fees'] = "إجمالي الرسوم";
$lang['group'] = "";
$lang['guardian_address'] = "الوصي عنوان";
$lang['guardian_details'] = "الوصي التفاصيل";
$lang['guardian_email'] = "";
$lang['guardian_name'] = "الوصي اسم";
$lang['guardian_occupation'] = "الوصي الاحتلال";
$lang['guardian_phone'] = "الوصي الهاتف";
$lang['guardian_relation'] = "ولي علاقة";
$lang['guardians'] = "";
$lang['half_day'] = "";
$lang['hash_key'] = "";
$lang['holiday'] = "عطلة";
$lang['hostel'] = "نزل";
$lang['hostel_-_rooms'] = "بيت شباب - غرف";
$lang['hostel_list'] = "نزل قائمة";
$lang['hostel_name'] = "نزل اسم";
$lang['hostel_room_list'] = "غرفة الفندق قائمة";
$lang['hostel_rooms'] = "نزل الغرف";
$lang['id'] = "Id";
$lang['identification'] = "تحديد";
$lang['if_guardian_address_is_current_address'] = "إذا كان الوصي العنوان هو العنوان الحالي";
$lang['if_guardian_is'] = "إذا كان الوصي هو";
$lang['if_permanent_address_is_current_address'] = "إذا كان العنوان الدائم هو العنوان الحالي";
$lang['ifsc_code'] = "رمز Ifsc";
$lang['import_excel'] = "استيراد Excel";
$lang['import_student'] = "استيراد الطالب";
$lang['income'] = "";
$lang['income_details'] = "";
$lang['income_head'] = "";
$lang['income_head_list'] = "";
$lang['income_id'] = "";
$lang['income_list'] = "";
$lang['income_result'] = "";
$lang['income_search'] = "";
$lang['individual'] = "";
$lang['intake'] = "السعرات";
$lang['inventory'] = "";
$lang['invoice_no'] = "رقم الفاتورة";
$lang['ip_address'] = "";
$lang['isbn'] = "Isbn";
$lang['isbn_no'] = "Isbn الرقم";
$lang['issue'] = "";
$lang['issue_book'] = "مسألة الكتاب";
$lang['issue_by'] = "";
$lang['issue_date'] = "";
$lang['issue_item'] = "";
$lang['issue_return'] = "مسألة عودة";
$lang['issue_to'] = "";
$lang['issued_by'] = "";
$lang['item'] = "";
$lang['item_category'] = "";
$lang['item_category_list'] = "";
$lang['item_list'] = "";
$lang['item_stock_list'] = "";
$lang['item_store'] = "";
$lang['item_store_code'] = "";
$lang['item_store_list'] = "";
$lang['item_store_name'] = "";
$lang['item_supplier'] = "";
$lang['item_supplier_list'] = "";
$lang['language'] = "اللغة";
$lang['language_list'] = "لغة قائمة";
$lang['language_rtl_text_mode'] = "اللغة Rtl وضع النص";
$lang['languages'] = "اللغات";
$lang['last_name'] = "الاسم الأخير";
$lang['late'] = "أواخر";
$lang['late_with_excuse'] = "وقت متأخر مع العذر";
$lang['leave'] = "ترك";
$lang['librarian'] = "";
$lang['librarian_list'] = "المكتبة قائمة";
$lang['librarian_photo'] = "مكتبة الصور";
$lang['librarians'] = "المكتبة";
$lang['library'] = "مكتبة";
$lang['library_-_books'] = "مكتبة الكتب";
$lang['library_book'] = "مكتبة الكتاب";
$lang['library_books'] = "مكتبة الكتب";
$lang['library_card_no'] = "رقم بطاقة المكتبة";
$lang['list'] = "قائمة";
$lang['local_identification_no'] = "المحلية رقم الهوية";
$lang['login_credential'] = "";
$lang['login_details'] = "تفاصيل تسجيل الدخول";
$lang['login_time'] = "";
$lang['login_url'] = "الدخول Url";
$lang['logout'] = "الخروج";
$lang['male'] = "ذكر";
$lang['manage'] = "إدارة";
$lang['mark_as_holiday'] = "بمناسبة العيد";
$lang['marks_grade'] = "علامات الصف";
$lang['marks_register'] = "علامات التسجيل";
$lang['marks_register_prepared'] = "علامات السجل المعد";
$lang['member_id'] = "معرف العضو";
$lang['member_list'] = "";
$lang['member_type'] = "الأعضاء نوع";
$lang['members'] = "أعضاء";
$lang['merchant_id'] = "";
$lang['message'] = "رسالة";
$lang['message_to'] = "رسالة إلى";
$lang['miscellaneous_details'] = "المتنوعة التفاصيل";
$lang['mobile_no'] = "رقم الجوال";
$lang['mode'] = "الوضعية ، ";
$lang['month'] = "الشهر";
$lang['monthly_expenses'] = "المصاريف الشهرية";
$lang['monthly_fees_collection'] = "رسوم شهرية جمع";
$lang['mother'] = "الأم";
$lang['mother_name'] = "اسم الأم";
$lang['mother_occupation'] = "الأم الاحتلال";
$lang['mother_phone'] = "الأم الهاتف";
$lang['MSG_91'] = "";
$lang['my_children'] = "أولادي";
$lang['my_profile'] = "ملفي الشخصي";
$lang['name'] = "اسم";
$lang['national_identification_no'] = "رقم الهوية الوطنية";
$lang['new_password'] = "كلمة المرور الجديدة";
$lang['new_username'] = "اسم المستخدم الجديد";
$lang['next_session_status'] = "الدورة المقبلة حالة";
$lang['no'] = "لا";
$lang['no_attendance_prepare'] = "أي حضور على استعداد";
$lang['no_description'] = "لا يوجد وصف";
$lang['no_exam_prepare'] = "أي امتحان استعداد";
$lang['no_fees_found'] = "أي رسوم وجدت";
$lang['no_of_bed'] = "عدد من السرير";
$lang['no_of_vehicle'] = "عدد من المركبات";
$lang['no_record_found'] = "أي سجل وجدت";
$lang['no_result_prepare'] = "أي نتيجة استعداد";
$lang['no_search_record_found'] = "لا سجل البحث وجدت";
$lang['no_transaction_found'] = "أي معاملة وجدت";
$lang['no_transport_fees_found'] = "أي رسوم النقل وجدت";
$lang['no_vehicle_allotted_to_this_route'] = "لا السيارة المخصصة إلى هذه الطريق";
$lang['not'] = "لا";
$lang['not_scheduled'] = "ليس من المقرر";
$lang['note'] = "ملاحظة";
$lang['notice'] = "إشعار";
$lang['notice_board'] = "إشعار المجلس";
$lang['notice_date'] = "تاريخ إشعار";
$lang['notification_setting'] = "";
$lang['notifications'] = "الإخطارات";
$lang['obtain_marks'] = "الحصول على علامات";
$lang['off'] = "قبالة";
$lang['on'] = "على";
$lang['other'] = "الأخرى";
$lang['other_discount'] = "خصم آخر";
$lang['other_download_list'] = "أخرى قائمة التحميل";
$lang['other_downloads'] = "الأخرى التنزيلات";
$lang['paid'] = "المدفوعة";
$lang['paid_fees'] = "دفع الرسوم";
$lang['parent'] = "الوالدين";
$lang['parent_guardian_detail'] = "الوالد الوصي التفاصيل";
$lang['partial'] = "";
$lang['pass'] = "تمر";
$lang['passing_marks'] = "درجات النجاح";
$lang['password'] = "المرور";
$lang['payment'] = "الدفع";
$lang['payment_id'] = "الدفع Id";
$lang['payment_id_detail'] = "الدفع معرف التفاصيل";
$lang['payment_methods'] = "";
$lang['paypal_email'] = "البريد الإلكتروني باي بال";
$lang['paypal_password'] = "باي بال المرور";
$lang['paypal_setting'] = "باي بال الإعداد";
$lang['paypal_signature'] = "باي بال التوقيع";
$lang['paypal_username'] = "باي بال المستخدم";
$lang['payu_money_key'] = "";
$lang['payu_money_salt'] = "";
$lang['pdf'] = "Pdf";
$lang['percent'] = "في المئة";
$lang['percent_from'] = "في المئة من";
$lang['percent_to'] = "في المئة إلى";
$lang['percent_upto'] = "في المئة لتصل";
$lang['percentage'] = "مئوية";
$lang['permanent_address'] = "عنوان دائم";
$lang['phone'] = "الهاتف";
$lang['post_new_message'] = "رسالة جديدة";
$lang['postdate'] = "تاريخ آخر";
$lang['practical'] = "العملية";
$lang['present'] = "الحاضر";
$lang['previous_school_details'] = "المدرسة السابقة التفاصيل";
$lang['print'] = "طباعة";
$lang['print_selected'] = "الطباعة المحدد";
$lang['profile'] = "الشخصي";
$lang['promote'] = "تعزيز";
$lang['promote_in_session'] = "تعزيز في الدورة";
$lang['promote_students'] = "تشجيع الطلاب";
$lang['promote_students_in_next_session'] = "تشجيع الطلاب في الدورة القادمة";
$lang['publish_date'] = "تاريخ النشر";
$lang['publish_on'] = "نشر على";
$lang['publisher'] = "الناشر";
$lang['qty'] = "الكمية";
$lang['quantity'] = "";
$lang['quick_links'] = "روابط سريعة";
$lang['rack_no'] = "رف عدد";
$lang['receipt_no'] = "رقم الإيصال";
$lang['registered_phone_number'] = "رقم الهاتف المسجل";
$lang['religion'] = "الدين";
$lang['report'] = "التقرير";
$lang['report_card'] = "بطاقة التقرير";
$lang['reports'] = "التقارير";
$lang['reset'] = "إعادة تعيين";
$lang['reset_password'] = "";
$lang['restore'] = "استعادة";
$lang['result'] = "النتيجة";
$lang['return'] = "";
$lang['return_date'] = "تاريخ العودة";
$lang['returned'] = "";
$lang['revert'] = "العودة";
$lang['role'] = "";
$lang['roll_no'] = "لفة عدد";
$lang['room'] = "غرفة";
$lang['room_no'] = "غرفة رقم";
$lang['room_no_name'] = "غرفة رقم / اسم";
$lang['room_type'] = "نوع الغرفة";
$lang['room_type_list'] = "غرفة القائمة نوع";
$lang['route'] = "الطريق";
$lang['route_list'] = "طريق قائمة";
$lang['route_title'] = "طريق العنوان";
$lang['routes'] = "طرق";
$lang['rte'] = "ار";
$lang['save'] = "حفظ";
$lang['save_attendance'] = "حفظ الحضور";
$lang['scheduled'] = "المقرر";
$lang['school_code'] = "المدرسة رمز";
$lang['school_logo'] = "تحمل شعار المدرسة";
$lang['school_name'] = "اسم المدرسة";
$lang['search'] = "البحث";
$lang['search_by_keyword'] = "البحث عن طريق الكلمات الرئيسية";
$lang['search_by_student_name'] = "البحث عن طريق الاسم, لفة رقم تسجيل رقم الهوية الوطنية, بطاقة الهوية المحلية الخ.";
$lang['search_due_fees'] = "البحث بسبب الرسوم";
$lang['search_expense'] = "البحث حساب";
$lang['search_fees_payment'] = "البحث رسوم الدفع";
$lang['search_income'] = "";
$lang['search_student'] = "بحث الطالب";
$lang['search_transaction'] = "البحث الصفقة";
$lang['section'] = "قسم";
$lang['section_list'] = "القسم قائمة";
$lang['section_name'] = "القسم اسم";
$lang['sections'] = "أقسام";
$lang['select'] = "حدد";
$lang['select_criteria'] = "حدد معايير";
$lang['select_csv_file'] = "حدد ملف Csv";
$lang['select_image'] = "حدد الصورة";
$lang['select_logo'] = "اختيار الشعار";
$lang['select_payment_gateway'] = "";
$lang['send'] = "إرسال";
$lang['send_email_/_sms'] = "";
$lang['send_message'] = "إرسال رسالة";
$lang['send_through'] = "";
$lang['sender_id'] = "";
$lang['session'] = "الدورة";
$lang['session_list'] = "الدورة قائمة";
$lang['session_setting'] = "دورة الإعداد";
$lang['session_start_month'] = "الدورة بداية الشهر";
$lang['show'] = "تظهر";
$lang['sibling'] = "الأخوة";
$lang['sign_in'] = "تسجيل الدخول";
$lang['smart_school'] = "المدرسة الذكية";
$lang['sms'] = "";
$lang['sms_configuration'] = "Sms التكوين";
$lang['SMS_country'] = "";
$lang['sms_gateway_url'] = "بوابة الرسائل القصيرة Url";
$lang['sms_setting'] = "الإعداد Sms";
$lang['smtp_password'] = "";
$lang['smtp_port'] = "";
$lang['smtp_security'] = "";
$lang['smtp_server'] = "";
$lang['smtp_username'] = "";
$lang['start_time'] = "وقت البدء";
$lang['status'] = "حالة";
$lang['store'] = "";
$lang['stripe_api_secret_key'] = "";
$lang['stripe_publishable_key'] = "";
$lang['student'] = "طالب";
$lang['student_admission'] = "قبول الطالب";
$lang['student_attendance'] = "طالب الحضور";
$lang['student_categories'] = "الطالب فئات";
$lang['student_detail'] = "طالب التفاصيل";
$lang['student_details'] = "الطالب التفاصيل";
$lang['student_fees'] = "";
$lang['student_fees_report'] = "الطالب رسوم التقرير";
$lang['student_information'] = "معلومات الطالب";
$lang['student_lists'] = "قائمة الطلبة";
$lang['student_name'] = "الطالب اسم";
$lang['student_report'] = "الطالب";
$lang['students'] = "الطلاب";
$lang['study_material'] = "المواد الدراسية";
$lang['study_material_list'] = "الدراسة قائمة المواد";
$lang['subject'] = "الموضوع";
$lang['subject_code'] = "رمز الموضوع";
$lang['subject_list'] = "الموضوع قائمة";
$lang['subject_name'] = "اسم الموضوع";
$lang['subject_type'] = "نوع الموضوع";
$lang['subjects'] = "مواضيع";
$lang['submit'] = "تقديم";
$lang['supplier'] = "";
$lang['surrender_membership'] = "";
$lang['syllabus'] = "المنهج";
$lang['syllabus_list'] = "المنهج قائمة";
$lang['system_settings'] = "إعدادات النظام";
$lang['teacher'] = "المعلم";
$lang['teacher_detail'] = "المعلم التفاصيل";
$lang['teacher_list'] = "قائمة المعلم";
$lang['teacher_name'] = "اسم المعلم";
$lang['teacher_photo'] = "المعلم الصورة";
$lang['teacher_subject'] = "المعلم الموضوع";
$lang['teachers'] = "المعلمين";
$lang['Text_Local'] = "";
$lang['theory'] = "نظرية";
$lang['timezone'] = "التوقيت";
$lang['title'] = "العنوان";
$lang['to'] = "إلى";
$lang['total'] = "مجموع";
$lang['total_balance'] = "مجموع الرصيد";
$lang['total_fees'] = "مجموع الرسوم";
$lang['total_marks'] = "مجموع الدرجات";
$lang['total_paid_fees'] = "إجمالي الرسوم المدفوعة";
$lang['total_transport_fees'] = "إجمالي رسوم النقل";
$lang['transaction_from'] = "الصفقة من";
$lang['transaction_report'] = "الصفقة التقرير";
$lang['transport'] = "النقل";
$lang['transport_-_routes'] = "النقل - الطرق";
$lang['transport_fees'] = "رسوم النقل";
$lang['transport_fees_details'] = "رسوم النقل التفاصيل";
$lang['transport_routes'] = "طرق النقل";
$lang['twilio_account_sid'] = "Twilio حساب Sid";
$lang['twilio_sms_gateway'] = "Twilio بوابة الرسائل القصيرة";
$lang['type'] = "نوع";
$lang['unpaid'] = "غير المسددة";
$lang['upload'] = "تحميل";
$lang['upload_content'] = "تحميل المحتوى";
$lang['upload_date'] = "تاريخ إيداع";
$lang['upload_documents'] = "تحميل الوثائق";
$lang['upload_from_local_directory'] = "تحميل من الدليل المحلي";
$lang['url'] = "Url";
$lang['user_agent'] = "";
$lang['user_log'] = "";
$lang['user_login'] = "تسجيل دخول المستخدم";
$lang['user_name'] = "اسم المستخدم";
$lang['user_type'] = "نوع المستخدم";
$lang['username'] = "اسم المستخدم";
$lang['users'] = "المستخدمين";
$lang['vehicle'] = "السيارة";
$lang['vehicle_list'] = "قائمة المركبات";
$lang['vehicle_model'] = "نموذج السيارة";
$lang['vehicle_no'] = "السيارة رقم";
$lang['vehicle_route_list'] = "الطرق السيارة قائمة";
$lang['vehicle_routes'] = "الطرق السيارة";
$lang['vehicles'] = "المركبات";
$lang['view'] = "عرض";
$lang['view_detail'] = "عرض التفاصيل";
$lang['view_schedule'] = "عرض الجدول الزمني";
$lang['view_status'] = "عرض حالة";
$lang['visibility'] = "الرؤية";
$lang['visible_to_all'] = "مرئية للجميع";
$lang['working_key'] = "";
$lang['year_made'] = "العام";
$lang['yes'] = "نعم";
$lang['you_can_edit_record'] = "يمكنك تحرير المحضر";

#Version 4.0.0

$lang['access_denied'] = '"تم رفض الوصول"!' ;
$lang['account_title'] = "حساب  العنوان" ;
$lang['action_taken'] = 'الإجراءات المتخذة' ;
$lang['add_event'] = 'إضافة الحدث' ;
$lang['add_gallery'] =' إضافة معرض' ;
$lang['add_homework'] = 'إضافة المنزلية' ;
$lang['add_house'] = 'إضافة الطالب في المنزل ، ';
$lang['add_images'] = 'إضافة الصور' ;
$lang['add_media'] =' إضافة الإعلام' ;
$lang['add_menu'] =' إضافة القائمة' ;
$lang['add_menu_item'] =' إضافة عنصر القائمة' ;
$lang['add_notice'] =' إضافة الأخبار' ;
$lang['add_page'] = 'إضافة صفحة' ;
$lang['add_staff'] =' إضافة الموظفين' ;
$lang['add_staff_member'] =' إضافة موظف' ;
$lang['admission_enquiry'] = 'استفسار عن القبول' ;
$lang['admission_year'] = 'القبول العام' ;
$lang['apply'] = 'تطبيق' ;
$lang['apply_leave'] = 'تطبيق ترك' ;
$lang['approve_leave_request'] = 'الموافقة على طلب الإجازة' ;
$lang['approved'] = "معتمدة"  ;
$lang['assign_class_teacher'] = 'تعيين معلم الصف' ;
$lang['assign_permission'] = 'تعيين الإذن' ;
$lang['available'] = "متاحة" ;
$lang['background_image'] = 'صورة الخلفية' ;
$lang['bank_account_details'] =' تفاصيل الحساب المصرفي' ;
$lang['bank_branch_name'] = 'فرع البنك اسم' ;
$lang['banner_images'] = 'لافتة الصور ';
$lang['basic_salary'] = 'الراتب الأساسي' ;
$lang['blood_group'] = 'فصيلة الدم' ;
$lang['body'] = 'الهيئة' ;
$lang['body_text'] = 'النص' ;
$lang['calculate'] = "حساب" ;
$lang['calendar'] = 'التقويم' ;
$lang['call_duration'] = 'مدة المكالمة' ;
$lang['call_type'] = 'نوع' ;
$lang['call_us'] = 'اتصل بنا' ;
$lang['card'] = 'بطاقة' ;
$lang['certificate'] = "شهادة" ;
$lang['class_teacher'] = 'فئة المعلم' ;
$lang['class_teacher_list'] = 'فئة المعلم قائمة' ;
$lang['color'] = 'لون' ;
$lang['complain'] = 'يشكو' ;
$lang['complain_by'] = 'شكوى من قبل' ;
$lang['complain_type'] = 'يشكون من نوع' ;
$lang['complete'] = "كاملة" ;
$lang['computer_generated_payslip'] =' هذا راتب ولدت الكمبيوتر ومن ثم يتم طلب أي توقيع.' ;
$lang['confirm'] = "تأكيد" ;
$lang['contact'] = 'الاتصال' ;
$lang['contract_type'] = 'نوع العقد' ;
$lang['created_by'] = 'التي أنشأتها' ;
$lang['cron_secret_key'] = 'Cron المفتاح السري' ;
$lang['custom'] = 'مخصص' ;
$lang['date_of_joining'] = 'تاريخ الانضمام' ;
$lang['date_of_leaving'] = 'تاريخ ترك' ;
$lang['days'] = 'الأيام' ;
$lang['deduction'] = 'حسم' ;
$lang['delete_confirm'] = 'حذف التأكد من ذلك؟' ;
$lang['department'] = 'إدارة' ;
$lang['design'] = "تصميم" ;
$lang['designation'] = 'تعيين' ;
$lang['disable'] = 'تعطيل' ;
$lang['disabled_staff'] = 'تعطيل الموظفين' ;
$lang['disabled_students'] = 'تعطيل الطلاب ';
$lang['earning'] = 'كسب' ;
$lang['edit_admission_enquiry'] = 'تحرير استفسار عن القبول' ;
$lang['edit_event'] =' تحرير الحدث' ;
$lang['edit_gallery'] = 'تحرير معرض' ;
$lang['edit_homework'] = 'تحرير المنزلية' ;
$lang['edit_house'] = 'تحرير الطالب في المنزل ، ';
$lang['edit_menu_item'] = 'تحرير عنصر القائمة' ;
$lang['edit_notice'] = 'حرير الأخبار' ;
$lang['edit_page'] =' تحرير الصفحة' ;
$lang['email_us'] = 'البريد الإلكتروني لنا' ;
$lang['emergency_contact_number'] = 'رقم الاتصال في حالات الطوارئ' ;
$lang['enable'] = 'تمكين' ;
$lang['end'] = 'نهاية' ;
$lang['enquiry'] = 'التحقيق' ;
$lang['enter_keyword'] = 'أدخل الكلمة...' ;
$lang['epf_no'] = 'EPF لا' ;
$lang['evaluate_homework'] = 'تقييم الواجبات المنزلية' ;
$lang['evaluated_by'] = 'تقييمها من قبل' ;
$lang['evaluation_date'] = 'تقييم التاريخ' ;
$lang['evaluation_report'] = 'تقييم تقرير' ;
$lang['event'] = 'الحدث' ;
$lang['event_end'] = 'الحدث نهاية' ;
$lang['event_list'] = 'الحدث قائمة' ;
$lang['event_start'] = 'بدء الحدث' ;
$lang['events'] = 'الأحداث' ;
$lang['external_url'] = 'الخارجية URL' ;
$lang['external_url_address'] = 'الخارجية عنوان URL' ;
$lang['facebook_url'] = 'Facebook URL' ;
$lang['favicon'] = 'المفضلة' ;
$lang['feature'] = 'ميزة' ;
$lang['featured_image'] = 'صورة مميزة' ;
$lang['fee_due_days'] =' أتعاب بسبب أيام' ;
$lang['feedback'] = "ردود الفعل" ;
$lang['fees_carry_forward'] = 'أتعاب المضي قدما' ;
$lang['follow_up'] = "المتابعة" ;
$lang['follow_up_admission_enquiry'] = 'متابعة استفسار عن القبول' ;
$lang['follow_up_date'] =' متابعة تاريخ' ;
$lang['follow_us'] = 'متابعة  لنا' ;
$lang['footer'] = 'Footer' ;
$lang['footer_center_text'] = 'تذييل مركز النص' ;
$lang['footer_left_text'] = 'تذييل النص الأيسر' ;
$lang['footer_right_text'] = 'تذييل حق نص' ;
$lang['footer_text'] = 'تذييل النص' ;
$lang['from_title'] =' من العنوان' ;
$lang['front_cms'] = 'الجبهة CMS' ;
$lang['front_cms_setting'] = 'الجبهة CMS الإعداد' ;
$lang['front_office'] = 'أمام مكتب' ;
$lang['gallery'] = 'معرض الصور' ;
$lang['gallery_images'] = 'معرض الصور' ;
$lang['gallery_list'] = 'معرض قائمة' ;
$lang['generate'] = 'إنشاء' ;
$lang['google_analytics'] = 'Google Analytics' ;
$lang['google_plus_url'] = 'جوجل بلس' ;
$lang['gross_salary'] = 'الراتب الإجمالي' ;
$lang['guardian'] = 'الغارديان' ;
$lang['guardian_report'] = 'الغارديان تقرير' ;
$lang['header'] = 'Header' ;
$lang['header_center_text'] = 'رأس مركز النص' ;
$lang['header_left_text'] = 'رأس ترك النص' ;
$lang['header_right_text'] =' رأس حق نص' ;
$lang['height'] = 'ارتفاع' ;
$lang['homework'] = 'واجب' ;
$lang['homework_already_evaluated'] = 'الواجبات المنزلية التي تم تقييمها ، الآن يمكنك تحديث التقييم.' ;
$lang['homework_completed'] = 'الانتهاء من الواجبات المنزلية' ;
$lang['homework_date'] = 'الواجبات تاريخ' ;
$lang['homework_evaluation'] = 'المنزلية التقييم' ;
$lang['homework_list'] = 'الواجبات قائمة' ;
$lang['house'] = 'الطالب في المنزل ، ';
$lang['house_list'] = 'منزل الطالب قائمة' ;
$lang['human_resource'] = 'الموارد البشرية' ;
$lang['icard'] = 'بطاقة هوية' ;
$lang['in_time'] = 'في الوقت المناسب' ;
$lang['incoming'] = 'الوارد' ;
$lang['incomplete'] = 'ناقصة' ;
$lang['instagram_url'] = 'Instagram URL' ;
$lang['joining_letter'] = 'الانضمام الرسالة ';
$lang['last_follow_up_date'] = 'آخر متابعة تاريخ' ;
$lang['latest_news'] = 'آخر الأخبار' ;
$lang['leave_request'] = 'طلب الإجازة' ;
$lang['leave_type'] = 'إجازة من نوع' ;
$lang['leaves'] = 'أوراق' ;
$lang['linkedin_url'] = 'لينكد إن URL' ;
$lang['links'] = 'ارتباطات' ;
$lang['login'] = 'تسجيل الدخول' ;
$lang['logo'] = 'شعار' ;
$lang['marital_status'] = 'الحالة الاجتماعية' ;
$lang['measurement_date'] = 'بتاريخ' ;
$lang['media_manager'] = 'مدير الإعلام' ;
$lang['media_name'] = 'وسائل الإعلام اسم' ;
$lang['media_path'] = 'مسار وسائل الإعلام' ;
$lang['media_size'] = 'حجم وسائل الإعلام' ;
$lang['media_type'] = 'نوع الوسائط' ;
$lang['menu'] = "القائمة" ;
$lang['menu_item'] = 'عنصر القائمة' ;
$lang['menu_item_list'] = 'عنصر القائمة قائمة' ;
$lang['menu_list'] = 'القائمة' ;
$lang['menus'] = 'القوائم' ;
$lang['meta_description'] = 'وصف' ;
$lang['meta_keyword'] = 'ميتا الكلمات الرئيسية' ;
$lang['meta_title'] = 'Meta Title' ;
$lang['module'] = 'وحدة' ;
$lang['modules'] = 'وحدات' ;
$lang['net_salary'] =' صافي الراتب' ;
$lang['next_follow_up_date'] = 'بجانب متابعة تاريخ' ;
$lang['not_authoried'] = 'أنت غير مخول لدخول هذه الصفحة.' ;
$lang['notice'] = 'الأخبار' ;
$lang['notice_list'] = 'قائمة الأخبار' ;
$lang['number_of_child'] =' عدد الأطفال' ;
$lang['number_of_leaves'] =' عدد من الأوراق' ;
$lang['number_of_person'] =' عدد من الأشخاص' ;
$lang['open_in_new_tab'] =' فتح في علامة تبويب جديدة' ;
$lang['option'] = 'الخيار' ;
$lang['other_documents'] = 'وثائق أخرى' ;
$lang['out_time'] = 'الوقت' ;
$lang['outgoing'] = 'المنتهية ولايته' ;
$lang['page'] = 'صفحات' ;
$lang['page_list'] =' صفحة قائمة' ;
$lang['page_type'] = 'صفحة نوع' ;
$lang['payroll'] = 'الرواتب' ;
$lang['payroll_details_for'] =' رواتب تفاصيل' ;
$lang['payroll_report'] = 'رواتب تقرير' ;
$lang['payslip'] = 'راتب' ;
$lang['payslip_for_the_period_of'] = 'راتب للفترة من ';
$lang['pending_task'] = 'في انتظار المهمة.' ;
$lang['permission'] = "الإذن" ;
$lang['phone_call_log'] = 'الهاتف سجل المكالمات' ;
$lang['photo'] = 'صور' ;
$lang['pinterest_url'] = 'بينتيريست URL' ;
$lang['postal_dispatch'] = 'البريدية إرسال' ;
$lang['postal_receive'] = 'البريدي تتلقى' ;
$lang['previous_balance_already_forwarded'] = 'الرصيد السابق إحالتها بالفعل ، يمكنك فقط تحديث الآن.' ;
$lang['previous_session_balance_fees'] = 'الدورة السابقة التوازن رسوم' ;
$lang['private'] = "خاص" ;
$lang['proceed_to_pay'] = 'المضي قدما لدفع' ;
$lang['protected'] = 'محمية' ;
$lang['public'] = 'العامة' ;
$lang['purpose'] = "الغرض" ;
$lang['qualification'] = 'التأهيل' ;
$lang['reason'] = 'السبب' ;
$lang['reference'] = 'المرجعية' ;
$lang['reference_no'] = 'لا يوجد' ;
$lang['regenerate'] = 'تجديد' ;
$lang['remove'] = 'إزالة' ;
$lang['report_for'] = 'تقرير' ;
$lang['resignation_letter'] = 'استقالة' ;
$lang['response'] = 'استجابة' ;
$lang['resume'] = 'السيرة الذاتية' ;
$lang['roles_permissions'] =' أدوار أذونات' ;
$lang['sample_message'] = 'نموذج رسالة' ;
$lang['search_by_file_name'] =' البحث عن طريق اسم الملف' ;
$lang['search_by_file_type'] = 'تصفية حسب نوع الملف' ;
$lang['search_by_staff'] =' البحث عن الموظفين ID, Name, دور الخ...' ;
$lang['seo_detail'] = 'سيو التفاصيل' ;
$lang['setup_front_office'] = 'الإعداد أمام مكتب' ;
$lang['sidebar'] = 'الشريط الجانبي' ;
$lang['sidebar_option'] = 'الخيار الشريط الجانبي' ;
$lang['sidebar_setting'] = 'الشريط الجانبي الإعداد' ;
$lang['signature'] = 'التوقيع' ;
$lang['social_media'] = 'رابط وسائل الاعلام الاجتماعية' ;
$lang['source'] = 'مصدر' ;
$lang['staff'] = 'الموظفين' ;
$lang['staff_attendance'] = 'حضور الموظفين' ;
$lang['staff_attendance_report'] = 'حضور الموظفين تقرير' ;
$lang['staff_directory'] = 'دليل الموظفين' ;
$lang['staff_id'] = 'الموظفين  معرف ';
$lang['staff_member_list'] = 'الموظف قائمة' ;
$lang['standard'] = 'معيار' ;
$lang['start'] = 'ابدأ' ;
$lang['student_history'] = 'طالب التاريخ' ;
$lang['student_transport_report'] = 'طالب النقل تقرير' ;
$lang['submission_date'] =' تقديم تاريخ' ;
$lang['submitted_by'] = 'مقدم' ;
$lang['summary'] = "ملخص" ;
$lang['system'] = "النظام" ;
$lang['task'] = 'المهمة' ;
$lang['tax'] = "الضرائب" ;
$lang['teacher_restricted_mode'] = 'المعلم وضع مقيد' ;
$lang['timeline'] = "الجدول الزمني" ;
$lang['to_do'] = 'القيام' ;
$lang['to_title'] = 'العنوان' ;
$lang['today_you_have'] = 'اليوم' ;
$lang['twitter_url'] = 'تويتر URL' ;
$lang['upload_your_file'] = 'تحميل الملف الخاص بك' ;
$lang['upload_youtube_video'] = 'تحميل يوتيوب فيديو' ;
$lang['used'] = "مستعملة" ;
$lang['venue'] = 'مكان' ;
$lang['visible'] = 'مرئية هذا الشخص' ;
$lang['visitor'] = 'الزوار' ;
$lang['visitor_book'] = 'زائر كتاب' ;
$lang['weight'] = 'الوزن' ;
$lang['what_is_new_in'] = 'ما ق جديدة في' ;
$lang['width'] = 'العرض' ;
$lang['work_experience'] = "خبرة العمل" ;
$lang['work_location'] = 'الموقع' ;
$lang['work_shift'] = 'عمل التحول' ;
$lang['year'] = 'السنة' ;
$lang['years'] = 'سنوات' ;
$lang['youtube_url'] = "يوتيوب  URL" ;

#Version 5.0.0

$lang['abs'] = "ABS" ;
$lang['account_id'] = "معرف الحساب" ;
$lang['account_type'] = "نوع الحساب" ;
$lang['active'] = "Active" ;
$lang['address_phone_email'] = "العنوان/الهاتف/البريد الإلكتروني" ;
$lang['admission_form_disable_please_contact_to_administrator'] = "نموذج القبول تعطيل يرجى الاتصال على مسؤول" ;
$lang['admission_in_this_duration'] = "مجموع القبول في هذه المدة" ;
$lang['admission_no'] = 'القبول لا' ;
$lang['admission_no_digit'] = "قبول أي أرقام" ;
$lang['admission_no_prefix'] = "القبول لا البادئة" ;
$lang['admission_start_from'] = "القبول تبدأ من" ;
$lang['admit'] = "أعترف" ;
$lang['admited_alert'] = "لا الطالب المقبولين في هذه الفئة القسم" ;
$lang['after'] = "بعد" ;
$lang['after_number'] = "بعد عدد" ;
$lang['agent'] = "الوكيل" ;
$lang['all'] = "كل" ;
$lang['already_exists'] = 'بالفعل' ;
$lang['answer'] = "الجواب" ;
$lang['api_id'] = "ID Api" ;
$lang['approve'] = "الموافقة" ;
$lang['april'] = "أبريل" ;
$lang['are_you_sure'] = "هل أنت متأكد؟" ;
$lang['are_you_sure_assign_fees_discount'] = "هل أنت متأكد من أن تعيين رسوم خصم؟" ;
$lang['are_you_sure_delete_record'] = "هل أنت متأكد من أنك تريد حذف هذا؟" ;
$lang['are_you_sure_disable_record'] = "هل أنت متأكد أنك ترغب في تعطيل هذه السجلات؟" ;
$lang['are_you_sure_want_to_delete'] = "هل أنت متأكد أنك تريد حذف" ;
$lang['are_you_sure_you_active_account'] = "هل أنت متأكد أنك نشط الحساب؟" ;
$lang['are_you_sure_you_want_to_promote_confirm'] = "هل أنت متأكد أنك تريد تعزيز التأكد من ذلك؟" ;
$lang['are_you_sure_you_want_to_submit_this_exam'] = "هل أنت متأكد أنك تريد تقديم هذا الامتحان؟" ;
$lang['assign'] = "تعيين" ;
$lang['attachment'] = "مرفق" ;
$lang['attempt'] = "محاولة" ;
$lang['attempted'] = "حاول" ;
$lang['attendence'] = "الحضور" ;
$lang['attendence_type_id'] = "الحضور نوع الهوية" ;
$lang['audit'] = "المراجعة" ;
$lang['august'] = "أغسطس" ;
$lang['auto_staff_id'] = "السيارات الموظفين ID" ;
$lang['available'] = "متاح" ;
$lang['available_out_of'] = "تتوفر بها" ;
$lang['awaiting'] = "انتظار" ;
$lang['background'] = "الخلفية" ;
$lang['bank'] = "البنك" ;
$lang['basic_system']        = 'الغرض العام (نجاح/فشل)' ;
$lang['batch'] = "دفعة" ;
$lang['before'] = "قبل" ;
$lang['before_number'] = "من قبل عدد" ;
$lang['belong_to'] = "تنتمي إلى" ;
$lang['biometric'] = "البيومترية" ;
$lang['birth'] = "الولادة" ;
$lang['both'] = "كل" ;
$lang['boys'] = "الأولاد" ;
$lang['bulk'] = "بالجملة" ;
$lang['by'] = "من قبل" ;
$lang['candidates'] = "المرشح" ;
$lang['cannot_delete_this_event'] = "لا يمكن حذف هذا الحدث." ;
$lang['card_no_already_exists'] = "بطاقة لا موجود بالفعل" ;
$lang['center'] = "Center" ;
$lang['certificate_name'] = "اسم الشهادة" ;
$lang['certificate_text'] = "شهادة النص" ;
$lang['certificated_that'] = "معتمد من ذلك" ;
$lang['character'] = "حرف" ;
$lang['chat'] = "الدردشة" ;
$lang['chats'] = "دردشات" ;
$lang['choose_a_file'] = "اختيار ملف" ;
$lang['click'] = "فوق" ;
$lang['close'] = "إغلاق" ;
$lang['code'] = "رمز" ;
$lang['coll_grade_system']   = 'الكلية على أساس نظام الدرجات' ;
$lang['collect'] = 'جمع' ;
$lang['collect_by'] = 'جمع من قبل' ;
$lang['coma'] = "غيبوبة" ;
$lang['combine'] = "الجمع" ;
$lang['combined'] = "جنبا إلى جنب" ;
$lang['comment'] = "التعليق" ;
$lang['complaint'] = "شكوى" ;
$lang['complaint_type'] = "نوع الشكوى" ;
$lang['confirm_status'] = "تأكيد الوضع؟" ;
$lang['consolidate'] = "توحيد" ;
$lang['Consolidated'] = "الموحدة" ;
$lang['contact_number'] = "رقم الهاتف" ;
$lang['contact_person'] = "الإتصال" ;
$lang['converted'] = "تحويلها" ;
$lang['correct'] = "الصحيح" ;
$lang['count'] = "الاعتماد" ;
$lang['country_code'] = "رمز البلد" ;
$lang['credit'] = "الائتمان" ;
$lang['d_o_b'] = "D. O. B" ;
$lang['date_of_birth'] = "تاريخ الميلاد" ;
$lang['dead'] = "ميتة" ;
$lang['december'] = "ديسمبر" ;
$lang['delete_message'] = 'سجل حذف بنجاح' ;
$lang['deposit_amount_can_not_be_less_han_zero'] = 'إيداع المبلغ لا يمكن أن يكون أقل من الصفر' ;
$lang['device'] = "الجهاز" ;
$lang['devices'] = "الأجهزة" ;
$lang['digit_long'] = "أرقام طويلة" ;
$lang['disapprove'] = "يوافقون" ;
$lang['division'] = "تقسيم" ;
$lang['do'] = "لا" ;
$lang['do_you_want_to_proceed'] = "هل تريد المتابعة؟" ;
$lang['driver'] = "سائق" ;
$lang['due'] = "بسبب" ;
$lang['duplicate'] = "مكررة" ;
$lang['duplicate_entry'] = "إدخال مكرر" ;
$lang['duration'] = "مدة" ;
$lang['enrolled'] = "المسجلين" ;
$lang['enter'] = "Enter" ;
$lang['evaluation_completed_message'] = "الواجبات التقييم بنجاح." ;
$lang['exam_absent'] = "ABS" ;
$lang['exam_connected_successfully'] = "امتحان متصل بنجاح" ;
$lang['exam_from_date'] = "الامتحان من التاريخ" ;
$lang['exam_marks'] = "امتحان علامات" ;
$lang['exam_meassage_student'] = " أنت لست عضوا في هذا الامتحان ، يرجى الاتصال على مسؤول." ;
$lang['exam_mother_name'] = "اسم الأم" ;
$lang['exam_to_date'] = "امتحان تاريخ" ;
$lang['exams'] = "الامتحانات" ;
$lang['exams_subject_may_be_empty_please_check_exam_subjects'] = "امتحانات الموضوع قد تكون فارغة ، يرجى مراجعة مواد الامتحان" ;
$lang['expense'] = "حساب" ;
$lang['extension_not_allowed'] = "التمديد غير مسموح به" ;
$lang['fathers'] = "الآباء" ;
$lang['february'] = "فبراير" ;
$lang['fee_discount'] = "خصم رسوم" ;
$lang['fee_group'] = 'مجموعة رسوم' ;
$lang['fee_groups_feetype_id'] = "رسوم المجموعات feetype id" ;
$lang['fee_master'] = 'رسوم الماجستير' ;
$lang['feegroup'] = "مجموعة رسوم" ;
$lang['fees_discount_id'] = "رسوم خصم Id" ;
$lang['fees_payment_id'] = "رسوم الدفع Id" ;
$lang['feetype'] = "رسوم نوع" ;
$lang['field'] = "الميدان" ;
$lang['field_belongs_to'] = "الحقل يملكه" ;
$lang['field_name'] = "اسم الحقل" ;
$lang['field_values'] = "مجال القيم" ;
$lang['field_values_seprate_by_comma'] = "مجال القيم (منفصلة بفاصلة)" ;
$lang['fields'] = "الميادين" ;
$lang['fields_values_required'] = "قيم الحقول المطلوبة." ;
$lang['file_size_shoud_be_less_than'] = 'حجم الملف يجب أن يكون أقل من' ;
$lang['file_type_not_allowed'] = 'نوع الملف غير مسموح به' ;
$lang['file_upload_successfully'] = "تحميل الملف بنجاح" ;
$lang['finance'] = "المالية" ;
$lang['first'] = "الأول" ;
$lang['fix'] = "إصلاح" ;
$lang['for'] = "على  ";
$lang['friday'] = "الجمعة ";
$lang['from'] = "من  ";
$lang['generated'] = "ولدت" ;
$lang['girls'] ="بنات" ;
$lang['gpa']                 = 'GPA نظام الدرجات' ;
$lang['grand'] = "الكبرى ، ";
$lang['grand_total_in_words'] = "المجموع الكلي في كلمات" ;
$lang['grid_boostrap'] = "شبكة (التمهيد العمود على سبيل المثال. 6) - الحد الأقصى هو 12" ;
$lang['heading'] = "العنوان" ;
$lang['hours'] = "ساعات" ;
$lang['image'] =' صورة' ;
$lang['image_deleted_successfully'] = "الصورة التي تم حذفها بنجاح" ;
$lang['import'] = "استيراد" ;
$lang['important'] = "مهم" ;
$lang['included'] = "شملت" ;
$lang['incorrect'] = "غير صحيحة" ;
$lang['inserted'] = "إدراج" ;
$lang['invalid_email_or_user_type'] = "بريد إلكتروني غير صالح أو نوع المستخدم" ;
$lang['invalid_file_type'] = "غير صالح نوع الملف" ;
$lang['invalid_link'] = "غير صالح الرابط" ;
$lang['invalid_username_or_password'] = "خطأ في اسم المستخدم أو كلمة المرور" ;
$lang['invoice'] = "الفاتورة" ;
$lang['issued'] = "صدر" ;
$lang['issued_out_of'] = "الصادر من" ;
$lang['it_here'] = "هنا" ;
$lang['january'] = "يناير" ;
$lang['jpg_jpeg_png'] = 'JPG | JPEG | PNG' ;
$lang['july'] = "يوليو" ;
$lang['june'] = "يونيو" ;
$lang['key'] = "المفتاح" ;
$lang['last'] = "الماضي" ;
$lang['last_12_month'] = 'آخر 12 شهرا' ;
$lang['last_3_month'] = 'آخر 3 أشهر ';
$lang['last_6_month'] = 'في آخر 6 أشهر ';
$lang['last_month'] = 'الشهر الماضي. ';
$lang['last_week'] = 'الأسبوع الماضي' ;
$lang['last_year'] = 'العام الماضي' ;
$lang['leads'] = "يؤدي" ;
$lang['left'] = "اليسار" ;
$lang['library_card_no'] = "بطاقة المكتبة لا" ;
$lang['licence'] = "الرخصة" ;
$lang['link'] = "وصلة" ;
$lang['log'] = "سجل" ;
$lang['logo'] = "شعار" ;
$lang['logo_file_is_required'] = "شعار مطلوب ملف" ;
$lang['lost'] = "المفقودة" ;
$lang['mac'] = "ماك" ;
$lang['made'] = "صنع" ;
$lang['map'] = "الخريطة" ;
$lang['march'] = "مارس" ;
$lang['marks'] = "علامات" ;
$lang['marksheet'] = "Marksheet" ;
$lang['marksheet_body_text'] = "ظهرت في أعلى شهادة الثانوية دراسة المجلس في العام 2020 من (المدرسة/المركز)** موضوع الحكمة الدرجات التي يتم الحصول عليها هي كما تحت" ;
$lang['marksheet_father_name'] = "الأب / الزوج اسم" ;
$lang['married'] = "متزوج" ;
$lang['max'] = "ماكس. ";
$lang['may'] = "قد" ;
$lang['message_sent_successfully'] = "تم إرسال الرسالة بنجاح" ;
$lang['message_successfully_sent'] = "الرسالة أرسلت بنجاح" ;
$lang['middle'] = "الوسط" ;
$lang['min'] = "دقيقة" ;
$lang['miscellaneous'] = "متفرقات" ;
$lang['model'] = "نموذج" ;
$lang['monday'] = "الاثنين" ;
$lang['mothers'] = "الأمهات" ;
$lang['multiclass'] = "متعدد الطبقة" ;
$lang['my'] = "بلدي" ;
$lang['name_already_exists'] = 'الاسم' ;
$lang['name_prefix'] = "السيد/السيدة" ;
$lang['new'] = "الجديدة" ;
$lang['next'] = "التالي" ;
$lang['no_exam_found'] = "لا الامتحان وجدت" ;
$lang['no_exams_selected'] = "لا امتحانات مختارة" ;
$lang['no_of_exams'] = "أي من الامتحانات" ;
$lang['no_question_found_please_contact_to_administrator'] = "لا السؤال وجدت يرجى الاتصال على مسؤول." ;
$lang['no_record_selected'] = "لا يوجد سجل المحدد؟" ;
$lang['no_subject_found'] = "لا تخضع وجدت" ;
$lang['none'] = "لا شيء" ;
$lang['not_specified'] = "غير محدد" ;
$lang['november'] = "نوفمبر" ;
$lang['obtain'] = "على" ;
$lang['obtained'] = "الحصول عليها" ;
$lang['obted_by_student'] = "اختار الطالب" ;
$lang['october'] = "أكتوبر" ;
$lang['of'] = "من" ;
$lang['online'] = "الانترنت" ;
$lang['option_A'] = "الخيار" ;
$lang['option_B'] = "الخيار ب" ;
$lang['option_C'] = "الخيار ج" ;
$lang['option_D'] = "الخيار D" ;
$lang['option_E'] = "الخيار E" ;
$lang['or'] = "أو" ;
$lang['overview'] = "نظرة عامة" ;
$lang['paper_code'] = "ورقة شفرة" ;
$lang['pass_in_second_division'] = "تمر في الدرجة الثانية" ;
$lang['passing'] = "تمرير" ;
$lang['passive'] = "السلبي" ;
$lang['password_changed_successfully'] = "تم تغيير كلمة السر بنجاح" ;
$lang['password_not_changed'] = "كلمة السر لم يتغير" ;
$lang['password_reset_successfully'] = "إعادة تعيين كلمة المرور بنجاح" ;
$lang['pay'] = "دفع" ;
$lang['payslip_already_generated'] = "راتب ولدت بالفعل" ;
$lang['pdf_xls_doc'] = 'PDF | XLS | DOC' ;
$lang['pending'] = "انتظار" ;
$lang['percentage_from'] = "النسبة المئوية من" ;
$lang['percentage_upto'] = "نسبة تصل" ;
$lang['period'] ="الفترة" ;
$lang['permanent'] = "الدائم" ;
$lang['phone_number'] = "رقم الهاتف" ;
$lang['place'] = "مكان" ;
$lang['platform'] = "منصة" ;
$lang['please_check_exam_subjects'] = "الامتحانات لا يمكن أن يكون متصلا ، يرجى مراجعة مواد الامتحان" ;
$lang['please_check_student_admission_no'] = "يرجى التحقق من قبول الطالب لا" ;
$lang['please_check_your_email_to_recover_your_password'] = "يرجى التحقق من البريد الإلكتروني الخاص بك لاسترداد كلمة السر الخاصة بك" ;
$lang['please_choose_at_least_one_file'] = "يرجى اختيار ملف واحد على الأقل" ;
$lang['please_select_atleast_two_or_more_exams'] = "من فضلك حدد على الأقل اثنين أو أكثر من امتحانات" ;
$lang['please_select_file'] = 'الرجاء اختيار ملف ';
$lang['please_try_again'] = "من فضلك حاول مرة أخرى" ;
$lang['please_upload_CSV_file_only'] = 'يرجى تحميل ملف CSV فقط.' ;
$lang['point'] = "نقطة" ;
$lang['points'] = "نقطة" ;
$lang['previous'] = "السابقة" ;
$lang['price'] = "السعر" ;
$lang['principal'] = "الرئيسي" ;
$lang['printing'] = "الطباعة" ;
$lang['probation'] = "تحت المراقبة" ;
$lang['publish'] = "نشر" ;
$lang['publishable_key'] = "للنشر مفتاح" ;
$lang['punch_in'] = "لكمة" ;
$lang['purchase'] = "شراء" ;
$lang['quality'] = "الجودة" ;
$lang['question'] = "السؤال" ;
$lang['questions'] = "الأسئلة" ;
$lang['rank'] = "رتبة" ;
$lang['rate'] = "معدل" ;
$lang['rating'] = "التصنيف" ;
$lang['record_already_exists'] = 'سجل موجود بالفعل.' ;
$lang['record_this_action_is_irreversible']  = "سجل هذا العمل لا رجعة فيه." ;
$lang['records_found_in_CSV_file_total'] = "السجلات الموجودة في ملف CSV. إجمالي" ;
$lang['records_imported_successfully'] = "السجلات المستوردة بنجاح" ;
$lang['remaining'] = "المتبقية" ;
$lang['remarks'] = "ملاحظات" ;
$lang['reminder'] = "تذكير" ;
$lang['required'] = "مطلوب" ;
$lang['reviews'] = "استعراض" ;
$lang['right'] = "الحق" ;
$lang['roll'] = "لفة" ;
$lang['roll_no_'] = 'لفة لا.' ;
$lang['rtl'] = 'RTL' ;
$lang['salt'] = "الملح" ;
$lang['saturday'] = "السبت" ;
$lang['save_and_enroll'] = "حفظ وتسجيل" ;
$lang['scheduled'] = "المقرر" ;
$lang['school_grade_system'] =' مدرسة أساس نظام الدرجات' ;
$lang['score'] = "النتيجة" ;
$lang['seal_and_signature_of_the_principal'] ="ختم وتوقيع مدير المدرسة" ;
$lang['search_text'] = "نص البحث" ;
$lang['second'] = "الثانية" ;
$lang['secret_key'] = "المفتاح السري" ;
$lang['secretary'] = "الأمين" ;
$lang['select_any_user_to_start_your_chat'] = "حدد أي مستخدم لبدء الدردشة" ;
$lang['selected'] = "المختارة" ;
$lang['send_parent_password'] = "إرسال كلمة المرور الأم" ;
$lang['send_student_password'] = "إرسال الطالب كلمة المرور" ;
$lang['seperated'] = "فصل" ;
$lang['seprate'] = "منفصلة" ;
$lang['september'] = "سبتمبر" ;
$lang['serial'] = "المسلسل" ;
$lang['session_changed_successfully'] = "تغيرت الدورة بنجاح" ;
$lang['short_code'] = "رمز قصير" ;
$lang['sign'] = "علامة" ;
$lang['single'] = "واحد" ;
$lang['small'] = "صغيرة" ;
$lang['some_students_are_already_added_in_other_session'] = "بعض الطلاب بالفعل وأضاف في جلسة أخرى" ;
$lang['something_went_wrong'] = "حدث خطأ" ;
$lang['something_wrong'] = "شيئا خاطئا" ;
$lang['staff_id_auto_generation'] = "الموظفين ID الجيل السيارات" ;
$lang['staff_id_digit'] = "الموظفين ID أرقام" ;
$lang['staff_ID_field_is_required'] = "الموظفين معرف الحقل مطلوب" ;
$lang['staff_id_prefix'] = "الموظفين ID البادئة" ;
$lang['staff_id_start_from'] = "الموظفين ID تبدأ من" ;
$lang['staff_id_start_from_must_be'] = "الموظفين ID تبدأ من يجب أن يكون" ;
$lang['staff_no_digit'] = "الموظفين لا أرقام" ;
$lang['std_dtl_for'] = "طالب  تفاصيل" ;
$lang['stock'] = "الأوراق المالية" ;
$lang['student_admission_no_auto_generation'] = "قبول الطالب لا. الجيل السيارات" ;
$lang['students_are_successfully_promoted'] = "الطلاب بنجاح" ;
$lang['students_imported_successfully'] = 'طلاب المستوردة بنجاح' ;
$lang['sub'] = "الفرعية" ;
$lang['subjects_already_assigned'] = "المواضيع تعيينها بالفعل" ;
$lang['success_message'] = 'سجل حفظها بنجاح ';
$lang['sunday'] = 'الأحد' ;
$lang['switch'] = "التبديل" ;
$lang['table'] = "الجدول" ;
$lang['template'] = "قالب" ;
$lang['template_id'] = "قالب معرف" ;
$lang['template_message'] = "قالب رسالة" ;
$lang['the_field_can_not_be_blank'] = "مجال لا يمكن أن يكون فارغا" ;
$lang['the_file_field_is_required'] = "الملف حقل مطلوب" ;
$lang['theory_exam_date_time'] = "نظرية امتحان التاريخ والوقت" ;
$lang['third'] = "الثالث" ;
$lang['this_month'] = 'هذا الشهر' ;
$lang['this_week'] = 'هذا الأسبوع' ;
$lang['this_year'] = 'هذا العام' ;
$lang['thursday'] = 'الخميس' ;
$lang['time'] = "الوقت" ;
$lang['timetable'] = "جدول زمني" ;
$lang['today'] = "اليوم" ;
$lang['todays_birtday'] = "اليوم عيد ميلاد" ;
$lang['trail'] = "درب" ;
$lang['transfer_to_bank_account'] = "التحويل إلى الحساب المصرفي" ;
$lang['tuesday'] = 'الثلاثاء' ;
$lang['unavailable_quantity'] = "غير متوفر كمية" ;
$lang['unit'] = "الوحدة" ;
$lang['update'] = "تحديث" ;
$lang['update_message'] = 'سجل التحديث بنجاح' ;
$lang['uploaded'] = "تحميل" ;
$lang['user'] = "المستخدم" ;
$lang['validation'] = "التحقق من صحة" ;
$lang['visiblility'] = "الرؤية" ;
$lang['visitors_purpose'] = "الزوار الغرض" ;
$lang['wednesday'] = 'الأربعاء' ;
$lang['weightage'] = "الترجيح" ;
$lang['widowed'] = "الأرامل" ;
$lang['wise'] = "الحكمة" ;
$lang['won'] = "فاز" ;
$lang['wrong'] = "خطأ" ;
$lang['you'] = "أنت" ;
$lang['you_are_now_connected_on_chat'] = "أنت الآن متصل على الدردشة" ;
$lang['you_can_use_variables'] = "يمكنك استخدام المتغيرات" ;
$lang['your_account_is_disabled_please_contact_to_administrator'] = "تم تعطيل حسابك يرجى الاتصال على مسؤول";
$lang['office_copy'] = "مكتب نسخ" ;
$lang['student_copy'] = "طالب نسخ" ;
$lang['confirm_msg'] = "تغيير الوضع" ;
$lang['published'] = "نشرت" ;
$lang['upto'] = "تصل" ;
$lang['fees_reminder'] = "رسوم تذكير" ;
$lang['mobile_app'] = "التطبيق المحمول" ;
$lang['print_headerfooter'] = "طباعة رأس وتذييل الصفحة" ;
$lang['content'] = "المحتوى" ;
$lang['fee_submission'] = "رسوم تقديم" ;
$lang['absent_attendence'] = "غائبة الحضور" ;
$lang['private_api_key'] = "مفتاح API الخاص" ;
$lang['private_auth_token'] ="الخاص رمز المصادقة" ;
$lang['private_salt'] = "الخاص الملح" ;
$lang['paystack_secret_key'] = "Paystack المفتاح السري" ;
$lang['razorpay_key_id'] = "Razorpay Key Id" ;
$lang['razorpay_key_secret'] = "Razorpay مفتاح سر" ;
$lang['contact_no'] = "رقم الاتصال" ;
$lang['contactno'] = "رقم الاتصال" ;
$lang['body_text'] = "النص" ;
$lang['footer_text'] = "تذييل النص" ;
$lang['mobile_app_api_url']  = "التطبيق المحمول. API URL" ;
$lang['mobile_app_primary_color_code'] = "التطبيق المحمول اللون الأساسي رمز" ;
$lang['mobile_app_secondary_color_code'] = "التطبيق المحمول الثانوية رمز اللون" ;
$lang['edit_app_logo'] = "تحرير التطبيق شعار" ;
$lang['deposit_amount_can_not_be_less_than_zero'] = "إيداع المبلغ لا يمكن أن يكون أقل من الصفر" ;
$lang['deposit_amount_can_not_be_greater_than_remaining'] = "إيداع مبلغ لا يمكن أن يكون أكبر من المتبقية" ;
$lang['recipient'] = "المتلقي" ;

# version 6.0.0
 
$lang['fees_payment_details'] = "Fees Payment Details";
$lang['decription'] = "Description" ;
$lang['pay_with_instamojo'] = "الدفع مع Instamojo" ;
$lang['pay_with_paystack'] = "الدفع مع Paystack" ;
$lang['pay_with_razorpay'] = "الدفع مع Razorpay" ;
$lang['pay_with_paytm'] = "الدفع مع Paytm" ;
$lang['pay_with_midtrans'] = "الدفع مع Midtrans" ;
$lang['alumni'] = "الخريجين" ;
$lang['manage_alumini'] = "إدارة الخريجين" ;
$lang['search_by_admission_number'] = "البحث عن طريق رقم الدخول" ;
$lang['current_email'] = "البريد الإلكتروني الحالي" ;
$lang['current_phone'] = "الهاتف الحالي" ;
$lang['profession'] = "المهنة" ;
$lang['visibilty_on_CMS'] = "Visibilty على CMS" ;
$lang['no_need_to_show'] = "لا تحتاج إلى إظهار" ;
$lang['show'] = "عرض" ;
$lang['event_starting_date'] = "حدث تاريخ البدء" ;
$lang['event_ending_date'] = "حدث نهاية التاريخ" ;
$lang['teacher_status_report'] = "المعلم تقرير حالة"  ;
$lang['periodes_summary'] = "periodes ملخص" ;
$lang['syllabus_status_report'] = "المنهج تقرير حالة"  ;
$lang['topic'] = "الموضوع" ;
$lang['lesson'] = "الدرس" ;
$lang['more'] = "المزيد" ;
$lang['lesson_plan'] = "خطة الدرس" ;
$lang['occupation'] = "الاحتلال" ;
$lang['pass_out_session'] = "تمر بها الدورة" ;
$lang['manage_lesson_plan'] = "إدارة خطة الدرس" ;
$lang['teachers_syllabus'] = "المعلمين المنهج" ;
$lang['teacher_syllabus_status_report'] = "المعلم المنهج تقرير حالة"  ;
$lang['subject_lesson_plan_report'] = "موضوع خطة الدرس تقرير" ;
$lang['syllabus'] = "المنهج" ;
$lang['sub_topic'] = "Sub الموضوع" ;
$lang['teaching_method'] = "طريقة التدريس" ;
$lang['general_objectives'] = "الأهداف العامة" ;
$lang['previous_knowledge'] = "المعرفة السابقة" ;
$lang['comprehensive_questions'] = "شامل الأسئلة" ;
$lang['presentation'] = "العرض" ;
$lang['lecture_youtube_url'] = "محاضرة URL يوتيوب" ;
$lang['lecture_video'] = "محاضرة فيديو" ;
$lang['total_record'] = "مجموع قياسي" ;
$lang['event_notification_message'] = "الحدث رسالة إعلام" ;
$lang['manage_syllabus_status'] = "إدارة المناهج المركز" ;
$lang['topic_completion_date'] = "موضوع تاريخ الانتهاء" ;
$lang['system_update'] = "تحديث النظام" ;
$lang['update_now'] = "التحديث الآن" ;
$lang['updater_instruction'] = "هل تريد تحديث النظام الخاص بك, هذا الإجراء لا رجعة فيه. قبل المضي قدما يرجى أخذ نسخة احتياطية كاملة من ملف قاعدة البيانات." ;
$lang['do_you_want_to_proceed'] = "هل تريد المتابعة؟" ;
$lang['your'] = "الخاص" ;
$lang['latest'] = "أحدث" ;
$lang['paytm_merchant_id'] = "التاجر Id" ;
$lang['paytm_merchant_key'] = "التاجر مفتاح" ;
$lang['paytm_website'] = "الموقع الإلكتروني" ;
$lang['indusrty_type'] = "Indusrty نوع" ;
$lang['server_key'] = "الخادم الرئيسية" ;
$lang['super_admin'] = "سوبر مشرف" ;
$lang['no_status'] = "أي حالة" ;
$lang['subject_percentage_based_on_topic'] = "الموضوع مئوية على أساس الموضوع." ;
$lang['app_name'] = "المدرسة الذكية" ;
$lang['is_available_for_update'] = "يتوفر تحديث." ;
$lang['version'] = "نسخة" ;
$lang['submitting'] = "تقديم..." ;
$lang['bank_transfer'] = 'التحويل المصرفي' ;
$lang['upi'] = 'ابي' ;
$lang['you_are_not_authorised_to_update_lessons'] = "أنت غير مصرح تحديث الدروس." ;
$lang['you_are_not_authorised_to_update_topics'] = "أنت غير مصرح تحديث المواضيع." ;
$lang['back'] = "العودة" ;
$lang['download_excel'] = "تحميل Excel" ;
$lang['youtube_link'] = "يوتيوب Link" ;
$lang['download_video'] = "تحميل فيديو" ;
$lang['download_attachment'] = "تحميل المرفقات" ;
$lang['select_child'] = "اختيار الطفل" ;
$lang['select_and_proceed'] = "حدد & المضي قدما" ;
$lang['no_more_classes_found_in_your_current_session'] = "لا مزيد من دروس وجدت في الدورة الحالية" ;
$lang['atleast_one_student_should_be_select'] = "على الأقل واحدة ينبغي أن يكون الطالب اختيار" ;
$lang['read'] = "قراءة" ;
$lang['please_select_record'] = "من فضلك حدد السجل" ;
$lang['should_not_be_empty'] = "لا ينبغي أن تكون فارغة" ;
$lang['images'] = "صور" ;
$lang['loading'] = "تحميل..." ;
$lang['error_occured'] = "حدث خطأ" ;
$lang['you_want_to_enable_this_record'] = "تريد تمكين هذا السجل." ;

#Zoom Live Class 1.0

$lang['online_live_classes'] = "على الانترنت دروس حية" ;
$lang['live_class'] = "دروس حية" ;
$lang['live_meeting'] = "الاجتماع مباشرة" ;
$lang['add_live_class'] = "إضافة الطبقة الحية" ;
$lang['class_title'] = "لقب فئة" ;
$lang['class_date'] = "الطبقة التاريخ" ;
$lang['class_duration_minutes'] = "الطبقة المدة (دقيقة)" ;
$lang['host_video'] = "المضيف فيديو" ;
$lang['client_video'] = "العميل فيديو" ;
$lang['api_used'] = "Api المستخدمة" ;
$lang['created_by'] = "التي أنشأتها" ;
$lang['created_for'] = "إنشاء" ;
$lang['self'] = "الذات" ;
$lang['global'] = "العالمي" ;
$lang['awaited'] = "المنتظر" ;
$lang['cancelled'] = "إلغاء" ;
$lang['finished'] = "انتهى" ;
$lang['meeting'] = "اجتماع" ;
$lang['join'] = "الانضمام" ;
$lang['meeting_duration_minutes'] = "اجتماع المدة (دقيقة)" ;
$lang['zoom_credential'] = "التكبير الاعتماد" ;
$lang['zoom_api_key'] = "التكبير مفتاح API" ;
$lang['zoom_api_secret'] = "التكبير API السري" ;
$lang['zoom_api_setting'] = "التكبير Api الإعداد" ;
$lang['credential'] = "الاعتماد" ;
$lang['api_used_add'] = "Api المستخدمة إضافة" ;
$lang['viewers'] = "المشاهدين" ;
$lang['zoom_live_classes'] = "التكبير دروس حية" ;
$lang['setting'] = "الإعداد" ;
$lang['host'] = "المضيف" ;
$lang['online_classes'] = "دروس حية" ;
$lang['online_meeting'] = "لايف اجتماعات" ;

#Zoom Live Class 2.0


$lang['now'] = "الآن" ;
$lang['waiting'] = "انتظار" ;
$lang['started'] = "بدأت" ;
$lang['use_zoom_client_app'] = "استخدام التكبير التطبيق العميل" ;
$lang['teacher_api_credential'] = "المعلم Api الاعتماد" ;
$lang['meeting_not_started'] = "الاجتماع لم يبدأ بعد" ;
 ?>
