<?php

$lang['absent'] = "Tidak Hadir";
$lang['absent_student'] = "";
$lang['academic_fees_detail'] = "Akademik Yuran Detail";
$lang['academics'] = "Akademik";
$lang['accountant'] = "";
$lang['accountant_list'] = "Akauntan Senarai";
$lang['accountant_photo'] = "Akauntan Foto";
$lang['accountants'] = "Akauntan";
$lang['action'] = "Tindakan";
$lang['active'] = "Aktif";
$lang['add'] = "Menambah";
$lang['add_accountant'] = "Menambah Akauntan";
$lang['add_admin_user'] = "";
$lang['add_another_language'] = "Tambah Lagi Bahasa";
$lang['add_book'] = "Menambah Buku";
$lang['add_category'] = "Tambah Kategori";
$lang['add_class'] = "Menambah Kelas";
$lang['add_exam'] = "Menambah Peperiksaan";
$lang['add_expense'] = "Tambah Perbelanjaan";
$lang['add_expense_head'] = "Tambah Perbelanjaan Kepala";
$lang['add_fee_category'] = "Menambah Bayaran Kategori";
$lang['add_fees'] = "Menambah Yuran";
$lang['add_fees_discount'] = "";
$lang['add_fees_group'] = "";
$lang['add_fees_master'] = "Menambah Yuran Master";
$lang['add_fees_type'] = "Menambah Yuran Jenis";
$lang['add_grade'] = "Menambah Gred";
$lang['add_hostel'] = "Menambah Hostel";
$lang['add_hostel_room'] = "Menambah Bilik Asrama";
$lang['add_image'] = "Tambah Imej";
$lang['add_income'] = "";
$lang['add_item'] = "";
$lang['add_item_category'] = "";
$lang['add_item_stock'] = "";
$lang['add_item_store'] = "";
$lang['add_item_supplier'] = "";
$lang['add_language'] = "Menambah Bahasa";
$lang['add_librarian'] = "Menambah Pustakawan";
$lang['add_member'] = "";
$lang['add_more_details'] = "Menambah Lebih Banyak Butir-Butir";
$lang['add_new_sms_configuration'] = "Menambah Sms Baru Konfigurasi";
$lang['add_room_type'] = "Menambah Ruang Jenis";
$lang['add_section'] = "Menambah Seksyen";
$lang['add_session'] = "Menambah Sesi";
$lang['add_student'] = "Menambah Pelajar";
$lang['add_subject'] = "Tambah Subjek";
$lang['add_teacher'] = "Menambah Guru";
$lang['add_timetable'] = "Menambah Waktu";
$lang['add_vehicle'] = "Menambah Kenderaan";
$lang['Add/Edit'] = "Tambah/mengedit";
$lang['address'] = "Alamat";
$lang['address_details'] = "Alamat Butiran";
$lang['admin'] = "";
$lang['admin_email'] = "";
$lang['admin_login'] = "Admin Masuk";
$lang['admin_name'] = "";
$lang['admin_password'] = "";
$lang['admin_users'] = "";
$lang['admission'] = "Kemasukan";
$lang['admission_date'] = "Kemasukan Tarikh";
$lang['admission_discount'] = "Kemasukan Diskaun";
$lang['admission_no'] = "Kemasukan Nombor";
$lang['all'] = "";
$lang['all_users'] = "";
$lang['amount'] = "Jumlah";
$lang['applied'] = "";
$lang['apply_discount'] = "";
$lang['assign / view'] = "";
$lang['assign_fees_discount'] = "";
$lang['assign_fees_group'] = "";
$lang['assign_subject'] = "Berikan Subjek";
$lang['assign_subjects'] = "Berikan Subjek";
$lang['assign_vehicle'] = "Berikan Kenderaan";
$lang['assign_vehicle_on_route'] = "Berikan Kenderaan Di Route";
$lang['assigned'] = "";
$lang['assignment_list'] = "Tugasan Senarai";
$lang['assignments'] = "Tugasan";
$lang['attach_document'] = "";
$lang['attendance'] = "Kehadiran";
$lang['attendance_already_submitted_as_holiday'] = "Kehadiran Sudah Diserahkan Sebagai Cuti";
$lang['attendance_already_submitted_you_can_edit_record'] = "Kehadiran Sudah Diserahkan Kau Bisa Mengedit Rekod";
$lang['attendance_by_date'] = "Kehadiran Dengan Kencan";
$lang['attendance_report'] = "Laporan Kehadiran";
$lang['attendance_saved_successfully'] = "Kehadiran Berjaya Disimpan";
$lang['auth_Key'] = "";
$lang['authentication_token'] = "Pengesahan Token";
$lang['author'] = "Pengarang";
$lang['available_for'] = "Tersedia Untuk";
$lang['available_for_all_classes'] = "Tersedia Untuk Semua Kelas";
$lang['available_quantity'] = "";
$lang['backup / restore'] = "Sandaran / Memulihkan";
$lang['backup_files'] = "Fail Sandaran";
$lang['backup_history'] = "Sejarah Backup";
$lang['balance'] = "Baki";
$lang['balance_description'] = "Keseimbangan Penerangan";
$lang['balance_details'] = "Keseimbangan Butiran";
$lang['balance_fees'] = "Keseimbangan Yuran";
$lang['balance_fees_report'] = "Keseimbangan Yuran Laporan";
$lang['bank_account_no'] = "Nombor Akaun Bank";
$lang['bank_name'] = "Nama Bank";
$lang['basic_information'] = "Maklumat Asas";
$lang['book'] = "Buku";
$lang['book_details'] = "Buku Butiran";
$lang['book_issued'] = "Buku Mengeluarkan";
$lang['book_list'] = "Buku Senarai";
$lang['book_no'] = "Kitab Bilangan";
$lang['book_title'] = "Judul Buku";
$lang['bookprice'] = "Harga Buku";
$lang['books'] = "Buku-Buku";
$lang['books_issue_return'] = "Buku Isu Retun";
$lang['by_date'] = "Oleh Tarikh";
$lang['cancel'] = "Membatalkan";
$lang['cash'] = "Tunai";
$lang['cast'] = "Cast";
$lang['category'] = "Kategori";
$lang['category_list'] = "Kategori Senarai";
$lang['change_password'] = "Mengubah Kata Laluan";
$lang['change_status'] = "Perubahan Status";
$lang['change_username'] = "Menukar Nama Pengguna";
$lang['cheque'] = "Cek";
$lang['class'] = "Kelas ";
$lang['class_fees_detail'] = "Kelas Yuran Detail";
$lang['class_list'] = "Kelas Senarai";
$lang['class_section'] = "Kelas Seksyen";
$lang['class_timetable'] = "Kelas Jadual";
$lang['classes'] = "Kelas";
$lang['click_to_return'] = "";
$lang['clickatell_api_id'] = "Clickatell Id Api";
$lang['clickatell_password'] = "Clickatell Kata Laluan";
$lang['clickatell_sms_gateway'] = "Clickatell Sms Gateway";
$lang['clickatell_username'] = "Clickatell Nama Pengguna";
$lang['collect_fees'] = "Mengumpul Yuran";
$lang['collect_transport_fees'] = "Mengumpul Pengangkutan Yuran";
$lang['collection'] = "Koleksi";
$lang['communicate'] = "Berkomunikasi";
$lang['compose_new_message'] = "Mengarang Pesan Baru";
$lang['confirm_password'] = "Sahkan Kata Laluan";
$lang['confirm_return'] = "";
$lang['confirm_username'] = "Mengkonfirmasi Nama Pengguna";
$lang['confirmation'] = "";
$lang['contact_person'] = "";
$lang['contact_person_email'] = "";
$lang['contact_person_name'] = "";
$lang['contact_person_phone'] = "";
$lang['content_file'] = "Kandungan Fail";
$lang['content_list'] = "Kandungan Senarai";
$lang['content_title'] = "Kandungan Tajuk";
$lang['content_type'] = "Jenis Kandungan";
$lang['continue'] = "Terus";
$lang['cost_per_bed'] = "Kos Setiap Tempat Tidur";
$lang['create_backup'] = "Membuat Sandaran";
$lang['create_category'] = "Membuat Kategori";
$lang['create_route'] = "Buat Laluan";
$lang['created_at'] = "Dicipta Pada";
$lang['currency'] = "Mata";
$lang['currency_symbol'] = "Mata Simbol";
$lang['current'] = "Semasa";
$lang['current_address'] = "Alamat Semasa";
$lang['current_password'] = "Semasa Kata Laluan";
$lang['current_session'] = "Semasa Sesi";
$lang['current_theme'] = "";
$lang['current_username'] = "Semasa Nama Pengguna";
$lang['custom_sms_gateway'] = "Adat Sms Gateway";
$lang['date'] = "Tarikh";
$lang['date_format'] = "Tarikh";
$lang['date_from'] = "Tarikh Dari";
$lang['date_of_birth'] = "Tarikh Lahir";
$lang['date_to'] = "Tarikh";
$lang['day'] = "Hari";
$lang['dd'] = "Dd";
$lang['delete'] = "Padam";
$lang['deposit'] = "Deposit";
$lang['description'] = "Penerangan";
$lang['detailed_view'] = "Pandangan Terperinci";
$lang['details'] = "Butiran";
$lang['disabled'] = "Dilumpuhkan";
$lang['discount'] = "Diskaun";
$lang['discount_code'] = "";
$lang['discount_of'] = "";
$lang['dl_sample_import'] = "Turun Sampel Fail Import";
$lang['document_list'] = "Dokumen Senarai";
$lang['documents'] = "Dokumen";
$lang['download'] = "Turun";
$lang['download_center'] = "Turun Pusat";
$lang['download_pdf'] = "Turun Pdf";
$lang['driver_contact'] = "Pemandu Hubungi";
$lang['driver_license'] = "Lesen Memandu";
$lang['driver_name'] = "Pemandu Nama";
$lang['due_date'] = "";
$lang['edit'] = "Mengedit";
$lang['edit_accountant'] = "Mengedit Akauntan";
$lang['edit_book'] = "Mengedit Buku";
$lang['edit_category'] = "Mengedit Kategori";
$lang['edit_class'] = "Mengedit Kelas";
$lang['edit_exam'] = "Mengedit Peperiksaan";
$lang['edit_expense'] = "Mengedit Perbelanjaan";
$lang['edit_expense_head'] = "Mengedit Perbelanjaan Kepala";
$lang['edit_fee_category'] = "Mengedit Bayaran Kategori";
$lang['edit_fees_discount'] = "";
$lang['edit_fees_group'] = "";
$lang['edit_fees_master'] = "";
$lang['edit_fees_type'] = "";
$lang['edit_grade'] = "Mengedit Gred";
$lang['edit_hostel'] = "Mengedit Hostel";
$lang['edit_hostel_room'] = "Mengedit Bilik Asrama";
$lang['edit_income'] = "";
$lang['edit_income_head'] = "";
$lang['edit_item'] = "";
$lang['edit_item_category'] = "";
$lang['edit_item_store'] = "";
$lang['edit_item_supplier'] = "";
$lang['edit_librarian'] = "Mengedit Pustakawan";
$lang['edit_logo'] = "Mengedit Logo";
$lang['edit_message'] = "Mengedit Mesej";
$lang['edit_notification'] = "Mengedit Pemberitahuan";
$lang['edit_room_type'] = "Ruang Edit Jenis";
$lang['edit_route'] = "Mengedit Laluan";
$lang['edit_section'] = "Mengedit Seksyen";
$lang['edit_session'] = "Mengedit Sesi";
$lang['edit_setting'] = "Mengedit Menetapkan";
$lang['edit_subject'] = "Mengedit Subjek";
$lang['edit_teacher'] = "Mengedit Guru";
$lang['edit_vehicle'] = "Mengedit Kenderaan";
$lang['edit_vehicle_on_route'] = "Mengedit Kenderaan Di Route";
$lang['email'] = "E-Mel";
$lang['email_/_sms'] = "";
$lang['email_/_sms_log'] = "";
$lang['email_engine'] = "";
$lang['email_setting'] = "";
$lang['enabled'] = "Dibolehkan";
$lang['end_time'] = "Akhir Waktu";
$lang['enrollment_no'] = "Pendaftaran Nombor";
$lang['enter_room_no'] = "Masukkan Nombor Bilik";
$lang['exam'] = "Peperiksaan";
$lang['exam_list'] = "Peperiksaan Senarai";
$lang['exam_marks_report'] = "Peperiksaan Tanda Laporan";
$lang['exam_name'] = "Peperiksaan Nama";
$lang['exam_not_allotted'] = "Peperiksaan Tidak Diperuntukkan";
$lang['exam_result'] = "";
$lang['exam_schedule'] = "Jadwal Ujian";
$lang['exam_scheduled'] = "Peperiksaan Dijadualkan";
$lang['exam_status'] = "Peperiksaan Status";
$lang['exam_timetable'] = "Peperiksaan Jadual";
$lang['examinations'] = "Pemeriksaan";
$lang['expense_detail'] = "Perbelanjaan Detail";
$lang['expense_details'] = "";
$lang['expense_head'] = "Perbelanjaan Kepala";
$lang['expense_head_list'] = "Perbelanjaan Kepala Senarai";
$lang['expense_id'] = "Perbelanjaan Id";
$lang['expense_list'] = "Perbelanjaan Senarai";
$lang['expense_result'] = "Perbelanjaan Hasilnya";
$lang['expenses'] = "Perbelanjaan";
$lang['export_format'] = "Eksport Format";
$lang['fail'] = "Gagal";
$lang['fare'] = "Tambang";
$lang['father'] = "Ayah";
$lang['father_name'] = "Nama Bapa";
$lang['father_occupation'] = "Ayah Pekerjaan";
$lang['father_phone'] = "Ayah Telefon";
$lang['fee_category'] = "Bayaran Kategori";
$lang['fee_master'] = "Yuran Master";
$lang['fee_type'] = "Yuran Jenis";
$lang['fees'] = "Yuran";
$lang['fees_category'] = "Yuran Kategori";
$lang['fees_category_list'] = "Yuran Kategori Senarai";
$lang['fees_code'] = "";
$lang['fees_collection'] = "Yuran Koleksi";
$lang['fees_collection_&_expenses_for'] = "Yuran Koleksi & Perbelanjaan";
$lang['fees_collection_&_expenses_for_session'] = "Yuran Koleksi & Biaya Untuk Sesi";
$lang['fees_collection_details'] = "Yuran Koleksi Butiran";
$lang['fees_discount'] = "";
$lang['fees_discount_list'] = "";
$lang['fees_group'] = "";
$lang['fees_group_list'] = "";
$lang['fees_master'] = "Yuran Master";
$lang['fees_master_list'] = "Yuran Master Senarai";
$lang['fees_receipt'] = "Yuran Penerimaan";
$lang['fees_statement'] = "Yuran Kenyataan";
$lang['fees_submission'] = "";
$lang['fees_subtotal'] = "Yuran Subtotal";
$lang['fees_type'] = "Yuran Jenis";
$lang['fees_type_list'] = "Yuran Jenis Senarai";
$lang['female'] = "Perempuan";
$lang['fill_mark'] = "Mengisi Mark";
$lang['fine'] = "Baik-Baik Saja";
$lang['first_name'] = "Nama Pertama";
$lang['forgot_password'] = "";
$lang['full_mark'] = "Penuh Mark";
$lang['full_marks'] = "Markah Penuh";
$lang['gateway_name'] = "Nama Pintu Masuk";
$lang['gender'] = "Gender";
$lang['general_settings'] = "Setting";
$lang['generate_pdf'] = "Pdf";
$lang['grade'] = "Gred";
$lang['grade_list'] = "Gred Senarai";
$lang['grade_name'] = "Nama Gred";
$lang['grand_total'] = "Jumlah Besar";
$lang['gross_fees'] = "Kasar Yuran";
$lang['group'] = "";
$lang['guardian_address'] = "Penjaga Alamat";
$lang['guardian_details'] = "Penjaga Butiran";
$lang['guardian_email'] = "";
$lang['guardian_name'] = "Penjaga Nama";
$lang['guardian_occupation'] = "Penjaga Pekerjaan";
$lang['guardian_phone'] = "Penjaga Telefon";
$lang['guardian_relation'] = "Penjaga Hubungan";
$lang['guardians'] = "";
$lang['half_day'] = "";
$lang['hash_key'] = "";
$lang['holiday'] = "Cuti";
$lang['hostel'] = "Hostel";
$lang['hostel_-_rooms'] = "Hostel - Bilik";
$lang['hostel_list'] = "Asrama Senarai";
$lang['hostel_name'] = "Nama Hostel";
$lang['hostel_room_list'] = "Asrama Bilik Senarai";
$lang['hostel_rooms'] = "Asrama";
$lang['id'] = "Id";
$lang['identification'] = "Pengenalan";
$lang['if_guardian_address_is_current_address'] = "Jika Penjaga Alamat Adalah Alamat Semasa";
$lang['if_guardian_is'] = "Jika Penjaga";
$lang['if_permanent_address_is_current_address'] = "Jika Tetap Alamat Adalah Alamat Semasa";
$lang['ifsc_code'] = "State Kod";
$lang['import_excel'] = "Import Excel";
$lang['import_student'] = "Import Pelajar";
$lang['income'] = "";
$lang['income_details'] = "";
$lang['income_head'] = "";
$lang['income_head_list'] = "";
$lang['income_id'] = "";
$lang['income_list'] = "";
$lang['income_result'] = "";
$lang['income_search'] = "";
$lang['individual'] = "";
$lang['intake'] = "Pengambilan";
$lang['inventory'] = "";
$lang['invoice_no'] = "Faktur Nombor";
$lang['ip_address'] = "";
$lang['isbn'] = "Isbn";
$lang['isbn_no'] = "Nombor Isbn";
$lang['issue'] = "Isu";
$lang['issue_book'] = "Isu Buku";
$lang['issue_by'] = "";
$lang['issue_date'] = "";
$lang['issue_item'] = "";
$lang['issue_return'] = "Isu Kembali";
$lang['issue_to'] = "";
$lang['issued_by'] = "";
$lang['item'] = "";
$lang['item_category'] = "";
$lang['item_category_list'] = "";
$lang['item_list'] = "";
$lang['item_stock_list'] = "";
$lang['item_store'] = "";
$lang['item_store_code'] = "";
$lang['item_store_list'] = "";
$lang['item_store_name'] = "";
$lang['item_supplier'] = "";
$lang['item_supplier_list'] = "";
$lang['language'] = "Bahasa";
$lang['language_list'] = "Bahasa Senarai";
$lang['language_rtl_text_mode'] = "Bahasa Rata Teks Mod";
$lang['languages'] = "Bahasa";
$lang['last_name'] = "Nama Terakhir";
$lang['late'] = "Lewat";
$lang['late_with_excuse'] = "Lewat Dengan Alasan";
$lang['leave'] = "Meninggalkan";
$lang['librarian'] = "";
$lang['librarian_list'] = "Pustakawan Senarai";
$lang['librarian_photo'] = "Pustakawan Foto";
$lang['librarians'] = "Pustakawan";
$lang['library'] = "Perpustakaan";
$lang['library_-_books'] = "Perpustakaan - Buku";
$lang['library_book'] = "Buku Perpustakaan";
$lang['library_books'] = "Buku-Buku Perpustakaan";
$lang['library_card_no'] = "Perpustakaan Nombor Kad";
$lang['list'] = "Senarai";
$lang['local_identification_no'] = "Tempatan Nombor Kad Pengenalan";
$lang['login_credential'] = "";
$lang['login_details'] = "Butiran Masuk";
$lang['login_time'] = "";
$lang['login_url'] = "Masuk Url";
$lang['logout'] = "Keluar";
$lang['male'] = "Lelaki";
$lang['manage'] = "Menguruskan";
$lang['mark_as_holiday'] = "Tanda Sebagai Cuti";
$lang['marks_grade'] = "Tanda Gred";
$lang['marks_register'] = "Tanda Daftar";
$lang['marks_register_prepared'] = "Tanda Daftar Bersedia";
$lang['member_id'] = "Ahli Id";
$lang['member_list'] = "";
$lang['member_type'] = "Ahli Jenis";
$lang['members'] = "Ahli";
$lang['merchant_id'] = "";
$lang['message'] = "Mesej";
$lang['message_to'] = "Pesan";
$lang['miscellaneous_details'] = "Pelbagai Butiran";
$lang['mobile_no'] = "Nombor Telefon Bimbit";
$lang['mode'] = "Mod";
$lang['month'] = "Bulan";
$lang['monthly_expenses'] = "Bulanan Perbelanjaan";
$lang['monthly_fees_collection'] = "Bulanan Yuran Koleksi";
$lang['mother'] = "Ibu";
$lang['mother_name'] = "Nama Ibu";
$lang['mother_occupation'] = "Ibu Pekerjaan";
$lang['mother_phone'] = "Ibu Telefon";
$lang['MSG_91'] = "";
$lang['my_children'] = "Anak-Anak Saya";
$lang['my_profile'] = "Profil Saya";
$lang['name'] = "Nama";
$lang['national_identification_no'] = "Negara Nombor Kad Pengenalan";
$lang['new_password'] = "Baru Kata Laluan";
$lang['new_username'] = "Baru Nama Pengguna";
$lang['next_session_status'] = "Sesi Seterusnya Status";
$lang['no'] = "Tidak";
$lang['no_attendance_prepare'] = "Ada Kehadiran Yang Disediakan";
$lang['no_description'] = "Tidak Ada Penerangan";
$lang['no_exam_prepare'] = "Tidak Peperiksaan Bersedia";
$lang['no_fees_found'] = "Tidak Yuran Mendapati";
$lang['no_of_bed'] = "Beberapa Tempat Tidur";
$lang['no_of_vehicle'] = "Nomor Kenderaan";
$lang['no_record_found'] = "Tiada Rekod";
$lang['no_result_prepare'] = "Tiada Hasil Bersedia";
$lang['no_search_record_found'] = "Tidak Mencari Rekod";
$lang['no_transaction_found'] = "Ada Transaksi Mendapati";
$lang['no_transport_fees_found'] = "Ada Pengangkutan Yuran Mendapati";
$lang['no_vehicle_allotted_to_this_route'] = "Tiada Kenderaan Diperuntukkan Untuk Rute Ini";
$lang['not'] = "Tidak";
$lang['not_scheduled'] = "Tidak Dijadualkan";
$lang['note'] = "Nota";
$lang['notice'] = "Notis";
$lang['notice_board'] = "Papan Pengumuman";
$lang['notice_date'] = "Melihat Tarikh";
$lang['notification_setting'] = "";
$lang['notifications'] = "Pemberitahuan";
$lang['obtain_marks'] = "Mendapatkan Mark";
$lang['off'] = "Off";
$lang['on'] = "Pada ";
$lang['other'] = "Lain";
$lang['other_discount'] = "Lain Diskaun";
$lang['other_download_list'] = "Lain Turun Senarai";
$lang['other_downloads'] = "Turun Lain";
$lang['paid'] = "Dibayar";
$lang['paid_fees'] = "Membayar Yuran";
$lang['parent'] = "Ibu Bapa";
$lang['parent_guardian_detail'] = "Ibu Bapa Penjaga Detail";
$lang['partial'] = "";
$lang['pass'] = "Lulus";
$lang['passing_marks'] = "Tanda Lulus";
$lang['password'] = "Kata Laluan";
$lang['payment'] = "Pembayaran";
$lang['payment_id'] = "Pembayaran Id";
$lang['payment_id_detail'] = "Pembayaran Id Detail";
$lang['payment_methods'] = "";
$lang['paypal_email'] = "Paypal E-Mel";
$lang['paypal_password'] = "Paypal Kata Laluan";
$lang['paypal_setting'] = "Paypal Menetapkan";
$lang['paypal_signature'] = "Paypal Tandatangan";
$lang['paypal_username'] = "Paypal Nama Pengguna";
$lang['payu_money_key'] = "";
$lang['payu_money_salt'] = "";
$lang['pdf'] = "Pdf";
$lang['percent'] = "Peratus";
$lang['percent_from'] = "Peratus Dari";
$lang['percent_to'] = "Peratus Untuk";
$lang['percent_upto'] = "Peratus Upto";
$lang['percentage'] = "Peratusan";
$lang['permanent_address'] = "Alamat Tetap";
$lang['phone'] = "Telefon";
$lang['post_new_message'] = "Hantar Mesej Baru";
$lang['postdate'] = "Catat Tarikh";
$lang['practical'] = "Praktikal";
$lang['present'] = "Hadir";
$lang['previous_school_details'] = "Sekolah Sebelumnya Butiran";
$lang['print'] = "Cetak";
$lang['print_selected'] = "Cetak Dipilih";
$lang['profile'] = "Profil";
$lang['promote'] = "Mempromosikan";
$lang['promote_in_session'] = "Mempromosikan Dalam Sesi";
$lang['promote_students'] = "Mempromosikan Pelajar";
$lang['promote_students_in_next_session'] = "Mempromosikan Pelajar Dalam Sesi Berikutnya";
$lang['publish_date'] = "Menerbitkan Tarikh";
$lang['publish_on'] = "Menerbitkan";
$lang['publisher'] = "Penerbit";
$lang['qty'] = "Kuantiti";
$lang['quantity'] = "";
$lang['quick_links'] = "Cepat Pautan";
$lang['rack_no'] = "Rak Nombor";
$lang['receipt_no'] = "Nombor Resit";
$lang['registered_phone_number'] = "Nombor Telefon Didaftarkan";
$lang['religion'] = "Agama";
$lang['report'] = "Laporan";
$lang['report_card'] = "Laporan Kad";
$lang['reports'] = "Laporan";
$lang['reset'] = "Reset";
$lang['reset_password'] = "";
$lang['restore'] = "Memulihkan";
$lang['result'] = "Hasilnya";
$lang['return'] = "";
$lang['return_date'] = "Kembali Tarikh";
$lang['returned'] = "";
$lang['revert'] = "Kembali";
$lang['role'] = "";
$lang['roll_no'] = "Nomor Roll";
$lang['room'] = "Bilik";
$lang['room_no'] = "Nombor Bilik";
$lang['room_no_name'] = "Nombor Bilik / Nama";
$lang['room_type'] = "Bilik Jenis";
$lang['room_type_list'] = "Jenis Bilik Senarai";
$lang['route'] = "Laluan";
$lang['route_list'] = "Laluan Senarai";
$lang['route_title'] = "Laluan Tajuk";
$lang['routes'] = "Laluan";
$lang['rte'] = "Menyerahkan";
$lang['save'] = "Simpan";
$lang['save_attendance'] = "Menyelamatkan Kehadiran";
$lang['scheduled'] = "Dijadualkan";
$lang['school_code'] = "Sekolah Kod";
$lang['school_logo'] = "Sekolah Logo";
$lang['school_name'] = "Nama Sekolah";
$lang['search'] = "Carian";
$lang['search_by_keyword'] = "Mencari Dengan Kata-Kata";
$lang['search_by_student_name'] = "Mencari Dengan Nama, Nomor Roll, Mendaftar Nombor Id Negara, Tempatan Id Dan Lain-Lain..";
$lang['search_due_fees'] = "Mencari Kerana Yuran";
$lang['search_expense'] = "Mencari Perbelanjaan";
$lang['search_fees_payment'] = "Mencari Yuran Pembayaran";
$lang['search_income'] = "";
$lang['search_student'] = "Mencari Pelajar";
$lang['search_transaction'] = "Mencari Transaksi";
$lang['section'] = "Seksyen";
$lang['section_list'] = "Seksyen Senarai";
$lang['section_name'] = "Nama Seksyen";
$lang['sections'] = "Bahagian";
$lang['select'] = "Pilih";
$lang['select_criteria'] = "Pilih Kriteria";
$lang['select_csv_file'] = "Pilih Fail";
$lang['select_image'] = "Pilih Imej";
$lang['select_logo'] = "Pilih Logo";
$lang['select_payment_gateway'] = "";
$lang['send'] = "Menghantar";
$lang['send_email_/_sms'] = "";
$lang['send_message'] = "Menghantar Mesej";
$lang['send_through'] = "";
$lang['sender_id'] = "";
$lang['session'] = "Sesi";
$lang['session_list'] = "Sesi Senarai";
$lang['session_setting'] = "Menetapkan Sesi";
$lang['session_start_month'] = "Sesi Mulai Bulan";
$lang['show'] = "Menunjukkan";
$lang['sibling'] = "Adik-Beradik";
$lang['sign_in'] = "Masuk";
$lang['smart_school'] = "Pintar Sekolah";
$lang['sms'] = "";
$lang['sms_configuration'] = "Sms Konfigurasi";
$lang['SMS_country'] = "";
$lang['sms_gateway_url'] = "Gerbang Sms Url";
$lang['sms_setting'] = "Sms Menetapkan";
$lang['smtp_password'] = "";
$lang['smtp_port'] = "";
$lang['smtp_security'] = "";
$lang['smtp_server'] = "";
$lang['smtp_username'] = "";
$lang['start_time'] = "Masa Mula";
$lang['status'] = "Status";
$lang['store'] = "";
$lang['stripe_api_secret_key'] = "";
$lang['stripe_publishable_key'] = "";
$lang['student'] = "Pelajar";
$lang['student_admission'] = "Pelajar Kemasukan";
$lang['student_attendance'] = "Pelajar Kehadiran";
$lang['student_categories'] = "Pelajar Kategori";
$lang['student_detail'] = "Pelajar Detail";
$lang['student_details'] = "Pelajar Butiran";
$lang['student_fees'] = "";
$lang['student_fees_report'] = "Yuran Pelajar Laporan";
$lang['student_information'] = "Maklumat Pelajar";
$lang['student_lists'] = "Pelajar Senarai";
$lang['student_name'] = "Pelajar Nama";
$lang['student_report'] = "Pelajar Laporan";
$lang['students'] = "Pelajar";
$lang['study_material'] = "Bahan Kajian";
$lang['study_material_list'] = "Belajar Bahan Senarai";
$lang['subject'] = "Subjek";
$lang['subject_code'] = "Kod Subjek";
$lang['subject_list'] = "Subjek Senarai";
$lang['subject_name'] = "Nama Subjek";
$lang['subject_type'] = "Jenis Subjek";
$lang['subjects'] = "Subjek";
$lang['submit'] = "Mengemukakan";
$lang['supplier'] = "";
$lang['surrender_membership'] = "";
$lang['syllabus'] = "Pelajaran";
$lang['syllabus_list'] = "Pelajaran Senarai";
$lang['system_settings'] = "Sistem Setting";
$lang['teacher'] = "Guru";
$lang['teacher_detail'] = "Guru Detail";
$lang['teacher_list'] = "Guru Senarai";
$lang['teacher_name'] = "Guru Nama";
$lang['teacher_photo'] = "Guru Foto";
$lang['teacher_subject'] = "Guru Subjek";
$lang['teachers'] = "Guru";
$lang['Text_Local'] = "";
$lang['theory'] = "Teori";
$lang['timezone'] = "Zon";
$lang['title'] = "Tajuk";
$lang['to'] = "Untuk";
$lang['total'] = "Jumlah";
$lang['total_balance'] = "Jumlah Baki";
$lang['total_fees'] = "Jumlah Bayaran";
$lang['total_marks'] = "Jumlah Mark";
$lang['total_paid_fees'] = "Jumlah Membayar Yuran";
$lang['total_transport_fees'] = "Jumlah Pengangkutan Yuran";
$lang['transaction_from'] = "Transaksi Dari";
$lang['transaction_report'] = "Laporan Transaksi";
$lang['transport'] = "Pengangkutan";
$lang['transport_-_routes'] = "Pengangkutan - Laluan";
$lang['transport_fees'] = "Pengangkutan Yuran";
$lang['transport_fees_details'] = "Pengangkutan Yuran Butiran";
$lang['transport_routes'] = "Laluan Pengangkutan";
$lang['twilio_account_sid'] = "Twilio Akaun Sid";
$lang['twilio_sms_gateway'] = "Twilio Sms Gateway";
$lang['type'] = "Jenis";
$lang['unpaid'] = "Tidak Dibayar";
$lang['upload'] = "Muat Naik";
$lang['upload_content'] = "Naik Kandungan";
$lang['upload_date'] = "Tarikh Muat Naik";
$lang['upload_documents'] = "Naik Dokumen";
$lang['upload_from_local_directory'] = "Naik Dari Tempatan Direktori";
$lang['url'] = "Url";
$lang['user_agent'] = "";
$lang['user_log'] = "";
$lang['user_login'] = "Masuk Pengguna";
$lang['user_name'] = "Nama Pengguna";
$lang['user_type'] = "Jenis Pengguna";
$lang['username'] = "Nama Pengguna";
$lang['users'] = "Pengguna";
$lang['vehicle'] = "Kenderaan";
$lang['vehicle_list'] = "Kenderaan Senarai";
$lang['vehicle_model'] = "Model Kenderaan";
$lang['vehicle_no'] = "Kenderaan Nombor";
$lang['vehicle_route_list'] = "Kenderaan Laluan Senarai";
$lang['vehicle_routes'] = "Kenderaan Laluan";
$lang['vehicles'] = "Kenderaan";
$lang['view'] = "Melihat";
$lang['view_detail'] = "Melihat Detail";
$lang['view_schedule'] = "Lihat Jadual";
$lang['view_status'] = "Lihat Status";
$lang['visibility'] = "Penglihatan";
$lang['visible_to_all'] = "Dilihat Oleh Semua";
$lang['working_key'] = "";
$lang['year_made'] = "Tahun Dibuat";
$lang['yes'] = "Ya";
$lang['you_can_edit_record'] = "Kau Bisa Mengedit Rekod";

#Version 4.0.0

$lang['access_denied'] = 'Akses Ditolak!' ;
$lang['account_title'] = 'Akaun Gelaran' ;
$lang['action_taken'] = 'Tindakan Yang Diambil' ;
$lang['add_event'] = 'Menambah Acara' ;
$lang['add_gallery'] = 'Menambah Galeri' ;
$lang['add_homework'] = 'Menambah Kerja Rumah' ;
$lang['add_house'] = 'Menambah Rumah Pelajar' ;
$lang['add_images'] = 'Menambah Imej' ;
$lang['add_media'] = 'Menambah Media' ;
$lang['add_menu'] = 'Menambah Menu ';
$lang['add_menu_item'] = 'Menambah Item Menu' ;
$lang['add_notice'] = 'Menambah Berita' ;
$lang['add_page'] = 'Menambah Halaman' ;
$lang['add_staff'] = 'Menambah Staf' ;
$lang['add_staff_member'] = 'Menambah Staf Ahli' ;
$lang['admission_enquiry'] = 'Kemasukan Pertanyaan' ;
$lang['admission_year'] = 'Kemasukan Tahun' ;
$lang['apply'] = 'Memohon' ;
$lang['apply_leave'] = 'Memohon Meninggalkan' ;
$lang['approve_leave_request'] = 'Meluluskan Meninggalkan Permintaan' ;
$lang['approved'] = 'Diluluskan' ;
$lang['assign_class_teacher'] = 'Memberikan Guru Kelas' ;
$lang['assign_permission'] = 'Menetapkan Kebenaran' ;
$lang['available'] = 'Ada' ;
$lang['background_image'] = 'Imej Latar Belakang' ;
$lang['bank_account_details'] = 'Butiran Akaun Bank' ;
$lang['bank_branch_name'] = 'Bank Cabang Nama' ;
$lang['banner_images'] = 'Banner Imej' ;
$lang['basic_salary'] = 'Gaji Pokok' ;
$lang['blood_group'] = 'Golongan Darah' ;
$lang['body'] = 'Tubuh' ;
$lang['body_text'] = 'Teks Badan' ;
$lang['calculate'] = 'Mengira' ;
$lang['calendar'] = 'Kalendar' ;
$lang['call_duration'] = 'Tempoh Panggilan' ;
$lang['call_type'] = 'Jenis Panggilan' ;
$lang['call_us'] = 'Memanggil Kita' ;
$lang['card'] = 'Kad' ;
$lang['certificate'] = 'Sijil' ;
$lang['class_teacher'] = 'Guru Kelas' ;
$lang['class_teacher_list'] = 'Guru Kelas Senarai' ;
$lang['color'] = 'Warna' ;
$lang['complain'] = 'Mengeluh' ;
$lang['complain_by'] = 'Mengadu Oleh' ;
$lang['complain_type'] = 'Mengadu Jenis' ;
$lang['complete'] = 'Lengkap' ;
$lang['computer_generated_payslip'] = 'Ini slip gaji adalah komputer yang dihasilkan oleh itu tak ada tanda tangan diperlukan.' ;
$lang['confirm'] = 'Pasti' ;
$lang['contact'] = 'Hubungi' ;
$lang['contract_type'] = 'Jenis Kontrak' ;
$lang['created_by'] = 'Dicipta Oleh' ;
$lang['cron_secret_key'] = 'Cron Kunci Rahsia' ;
$lang['custom'] = 'Adat' ;
$lang['date_of_joining'] = 'Date Menyertai' ;
$lang['date_of_leaving'] = 'Date Meninggalkan' ;
$lang['days'] = 'Hari-hari' ;
$lang['deduction'] = 'Potongan' ;
$lang['delete_confirm'] = 'Padam Mengesahkan?' ;
$lang['department'] = 'Jabatan' ;
$lang['design'] = 'Bentuk' ;
$lang['designation'] = 'Jawatan' ;
$lang['disable'] = 'Melumpuhkan' ;
$lang['disabled_staff'] = 'Dilumpuhkan Staf' ;
$lang['disabled_students'] = 'Dilumpuhkan Pelajar' ;
$lang['earning'] = 'Pendapatan' ;
$lang['edit_admission_enquiry'] = 'Edit Kemasukan Pertanyaan' ;
$lang['edit_event'] = 'Edit Acara' ;
$lang['edit_gallery'] = 'Edit Galeri' ;
$lang['edit_homework'] = 'Edit Kerja Rumah' ;
$lang['edit_house'] = 'Edit Rumah Pelajar' ;
$lang['edit_menu_item'] = 'Edit Item Menu' ;
$lang['edit_notice'] = 'Edit Berita' ;
$lang['edit_page'] = 'Edit Halaman' ;
$lang['email_us'] = 'E-Mel Kami' ;
$lang['emergency_contact_number'] = 'Kecemasan Hubungi Nomor' ;
$lang['enable'] = 'Aktifkan' ;
$lang['end'] = 'Akhir' ;
$lang['enquiry'] = 'Pertanyaan' ;
$lang['enter_keyword'] = 'Masukkan Kata Kunci...' ;
$lang['epf_no'] = 'KWSP Tidak ada' ;
$lang['evaluate_homework'] = 'Menilai Pekerjaan Rumah' ;
$lang['evaluated_by'] = 'Dinilai Oleh' ;
$lang['evaluation_date'] = 'Penilaian Date' ;
$lang['evaluation_report'] = 'Laporan Penilaian' ;
$lang['event'] = 'Acara' ;
$lang['event_end'] = 'Akhir Acara' ;
$lang['event_list'] = 'Senarai Acara' ;
$lang['event_start'] = 'Permulaan Acara' ;
$lang['events'] = 'Acara' ;
$lang['external_url'] = "Luar seorang pengguna google" ;
$lang['external_url_address'] = 'URL luar Alamat' ;
$lang['facebook_url'] = "Facebook seorang pengguna google" ;
$lang['favicon'] = 'Kanak' ;
$lang['feature'] = 'Ciri' ;
$lang['featured_image'] = 'Imej Yang Ditampilkan' ;
$lang['fee_due_days'] = 'Yuran Kerana Hari' ;
$lang['feedback'] = 'Balas' ;
$lang['fees_carry_forward'] = 'Yuran Membawa Ke Hadapan' ;
$lang['follow_up'] = 'Susulan' ;
$lang['follow_up_admission_enquiry'] = 'Susulan Kemasukan Pertanyaan' ;
$lang['follow_up_date'] = 'Susulan Date' ;
$lang['follow_us'] = 'Ikut Kami' ;
$lang['footer'] = 'Kaki' ;
$lang['footer_center_text'] = 'Kaki Tengah Teks' ;
$lang['footer_left_text'] = 'Kaki Kiri Teks' ;
$lang['footer_right_text'] = 'Kaki Kanan Teks' ;
$lang['footer_text'] = 'Kaki Teks' ;
$lang['from_title'] = 'Dari Gelaran' ;
$lang['front_cms'] = 'Depan CMS' ;
$lang['front_cms_setting'] = 'Depan CMS Menetapkan' ;
$lang['front_office'] = 'Depan Pejabat' ;
$lang['gallery'] = 'Galeri' ;
$lang['gallery_images'] = 'Galeri Imej' ;
$lang['gallery_list'] = 'Galeri Senarai' ;
$lang['generate'] = 'Menghasilkan' ;
$lang['google_analytics'] = 'Analisis Google' ;
$lang['google_plus_url'] = 'Google Plus' ;
$lang['gross_salary'] = 'Gaji Kasar' ;
$lang['guardian'] = 'Penjaga' ;
$lang['guardian_report'] = 'Penjaga Laporan' ;
$lang['header'] = 'Kepala' ;
$lang['header_center_text'] = 'Kepala Pusat Teks' ;
$lang['header_left_text'] = 'Kepala Kiri Teks' ;
$lang['header_right_text'] = 'Kepala Teks Kanan' ;
$lang['height'] = 'Ketinggian' ;
$lang['homework'] = 'Pekerjaan' ;
$lang['homework_already_evaluated'] = 'Pr sudah dinilai, sekarang kau boleh update penilaian.' ;
$lang['homework_completed'] = 'Selesai Pekerjaan Rumah' ;
$lang['homework_date'] = 'Kerja Rumah Date' ;
$lang['homework_evaluation'] = 'Kerja Rumah Penilaian' ;
$lang['homework_list'] = 'Senarai Kerja Rumah' ;
$lang['house'] = 'Rumah Pelajar' ;
$lang['house_list'] = 'Rumah Pelajar Senarai' ;
$lang['human_resource'] = 'Sumber Manusia' ;
$lang['icard'] = 'Kartu ID' ;
$lang['in_time'] = 'Dalam Masa' ;
$lang['incoming'] = 'Masuk' ;
$lang['incomplete'] = 'Tidak lengkap' ;
$lang['instagram_url'] = "Instagram seorang pengguna google" ;
$lang['joining_letter'] = 'Bergabung Dengan Huruf' ;
$lang['last_follow_up_date'] = 'Terakhir Susulan Date' ;
$lang['latest_news'] = 'Berita Terkini' ;
$lang['leave_request'] = 'Pergi Meminta' ;
$lang['leave_type'] = 'Meninggalkan Jenis' ;
$lang['leaves'] = 'Daun' ;
$lang['linkedin_url'] = "Linkedin seorang pengguna google" ;
$lang['links'] = 'Link' ;
$lang['login'] = 'Masuk' ;
$lang['logo'] = 'Logo' ;
$lang['marital_status'] = 'Status Perkahwinan' ;
$lang['measurement_date'] = 'Seperti pada Tarikh' ;
$lang['media_manager'] = 'Media Pengurus' ;
$lang['media_name'] = 'Media Nama' ;
$lang['media_path'] =' Media Jalan' ;
$lang['media_size'] = 'Media Saiz' ;
$lang['media_type'] = 'Jenis Media' ;
$lang['menu'] = 'Menu' ;
$lang['menu_item'] = 'Menu Barang' ;
$lang['menu_item_list'] = 'Item Menu Senarai' ;
$lang['menu_list'] = 'Menu Senarai' ;
$lang['menus'] = 'Menu' ;
$lang['meta_description'] = 'Meta Penerangan' ;
$lang['meta_keyword'] = 'Meta Kata Kunci' ;
$lang['meta_title'] = 'Meta Gelaran' ;
$lang['module'] = 'Modul' ;
$lang['modules'] = 'Modul' ;
$lang['net_salary'] = 'Gaji Bersih' ;
$lang['next_follow_up_date'] = 'Depan Susulan Date' ;
$lang['not_authoried'] = ', Anda tidak akan diizinkan untuk mengakses halaman ini.' ;
$lang['notice'] = 'Berita' ;
$lang['notice_list'] = 'Berita Senarai' ;
$lang['number_of_child'] = 'Beberapa Anak-Anak' ;
$lang['number_of_leaves'] = 'Jumlah Daun' ;
$lang['number_of_person'] = 'Beberapa Orang' ;
$lang['open_in_new_tab'] = 'Terbuka Di New Tab' ;
$lang['option'] = 'Pilihan' ;
$lang['other_documents'] = 'Dokumen Lain' ;
$lang['out_time'] = 'Keluar' ;
$lang['outgoing'] = 'Keluar' ;
$lang['page'] = 'Halaman' ;
$lang['page_list'] = 'Halaman Senarai' ;
$lang['page_type'] = 'Jenis Halaman' ;
$lang['payroll'] = 'Gaji' ;
$lang['payroll_details_for'] = 'Gaji Butir-Butir Untuk' ;
$lang['payroll_report'] = 'Laporan Gaji' ;
$lang['payslip'] = 'Slip gaji' ;
$lang['payslip_for_the_period_of'] = 'Slip gaji untuk tempoh' ;
$lang['pending_task'] = 'yang belum selesai tugas.' ;
$lang['permission'] = 'Kebenaran' ;
$lang['phone_call_log'] = 'Log Panggilan Telefon' ;
$lang['photo'] = 'Gambar' ;
$lang['pinterest_url'] = "Ketawa seorang pengguna google" ;
$lang['postal_dispatch'] = 'Pos Dispatch' ;
$lang['postal_receive'] = 'Pos Menerima' ;
$lang['previous_balance_already_forwarded'] = 'Sebelumnya keseimbangan sudah dihantar, kau hanya boleh update sekarang.' ;
$lang['previous_session_balance_fees'] = 'Sesi Sebelumnya Keseimbangan Yuran' ;
$lang['private'] = 'Private' ;
$lang['proceed_to_pay'] = 'Meneruskan Untuk Membayar' ;
$lang['protected'] = 'Dilindungi' ;
$lang['public'] = 'Orang' ;
$lang['purpose'] = 'Tujuan' ;
$lang['qualification'] = 'Kelayakan' ;
$lang['reason'] = 'Alasan' ;
$lang['reference'] = 'Rujukan' ;
$lang['reference_no'] = 'Rujukan Tidak Ada' ;
$lang['regenerate'] = 'Meregenerasi' ;
$lang['remove'] = 'Membuang' ;
$lang['report_for'] = 'Laporan Untuk' ;
$lang['resignation_letter'] = 'Surat Pengunduran Diri' ;
$lang['response'] = 'Tindak balas' ;
$lang['resume'] = 'Resume' ;
$lang['roles_permissions'] = 'Peranan Kebenaran' ;
$lang['sample_message'] = 'Sampel Pesan' ;
$lang['search_by_file_name'] = 'Cari Fail Dengan Nama' ;
$lang['search_by_file_type'] = 'Penapis Dengan File Jenis' ;
$lang['search_by_staff'] = 'Cari Oleh Staf ID, Nama, Peranan dan lain-lain...' ;
$lang['seo_detail'] = 'SEO Detail' ;
$lang['setup_front_office'] = 'Persediaan Depan Pejabat' ;
$lang['sidebar'] = 'Sisi' ;
$lang['sidebar_option'] = 'Sisi Pilihan' ;
$lang['sidebar_setting'] = 'Sisi Menetapkan' ;
$lang['signature'] = 'Tandatangan' ;
$lang['social_media'] = 'Media Sosial Link' ;
$lang['source'] = 'Sumber' ;
$lang['staff'] = 'Staf' ;
$lang['staff_attendance'] = 'Kehadiran Kakitangan' ;
$lang['staff_attendance_report'] = 'Kakitangan Laporan Kehadiran' ;
$lang['staff_directory'] = 'Direktori Staf' ;
$lang['staff_id'] = 'Kakitangan ID' ;
$lang['staff_member_list'] = 'Staf Ahli Senarai' ;
$lang['standard'] = 'Standard' ;
$lang['start'] = 'Start' ;
$lang['student_history'] = 'Pelajar Sejarah' ;
$lang['student_transport_report'] = 'Pelajar Pengangkutan Laporan' ;
$lang['submission_date'] = 'Penyerahan Date' ;
$lang['submitted_by'] = 'Diserahkan Oleh' ;
$lang['summary'] = 'Ringkasan' ;
$lang['system'] = 'Sistem' ;
$lang['task'] = 'Tugas' ;
$lang['tax'] = 'Cukai' ;
$lang['teacher_restricted_mode'] = 'Guru Terlarang Untuk Dimasuki' ;
$lang['timeline'] = 'Garis masa' ;
$lang['to_do'] = 'Untuk Melakukan' ;
$lang['to_title'] = 'Untuk Gelaran' ;
$lang['today_you_have'] = 'Hari ini anda telah' ;
$lang['twitter_url'] = "Twitter seorang pengguna google" ;
$lang['upload_your_file'] = 'Upload File Anda' ;
$lang['upload_youtube_video'] = 'Upload Video Youtube' ;
$lang['used'] = 'Digunakan' ;
$lang['venue'] = 'Tempat' ;
$lang['visible'] = 'Dilihat oleh orang ini' ;
$lang['visitor'] = 'Pengunjung' ;
$lang['visitor_book'] = 'Pengunjung Buku' ;
$lang['weight'] = 'Berat' ;
$lang['what_is_new_in'] = 'Apas baru dalam' ;
$lang['width'] = 'Lebar' ;
$lang['work_experience'] = 'Pengalaman Kerja' ;
$lang['work_location'] = 'Lokasi' ;
$lang['work_shift'] = 'Bekerja Shift' ;
$lang['year'] = 'Tahun' ;
$lang['years'] = 'Tahun' ;
$lang['youtube_url'] = "Youtube seorang pengguna google" ;

//Version 5.0.0

$lang['abs'] = "ABS" ;
$lang['account_id'] = "Akaun ID" ;
$lang['account_type'] = "Jenis Akaun" ;
$lang['active'] = "Aktif" ;
$lang['address_phone_email'] = "Alamat/Telefon/Email" ;
$lang['admission_form_disable_please_contact_to_administrator'] = "Masuk Bentuk Melumpuhkan Sila Hubungi kepada Administrator" ;
$lang['admission_in_this_duration'] = "Jumlah Masuk dalam tempoh ini" ;
$lang['admission_no'] = 'Pengakuan Tiada' ;
$lang['admission_no_digit'] = "Kemasukan tidak ada angka" ;
$lang['admission_no_prefix'] = "Kemasukan Tidak Awalan" ;
$lang['admission_start_from'] = "Kemasukan Mulai Dari" ;
$lang['admit'] = "Mengaku" ;
$lang['admited_alert'] = "Siswa diterima di Kelas ini-Seksyen" ;
$lang['after'] = "Setelah" ;
$lang['after_number'] = "Setelah Beberapa" ;
$lang['agent'] = "Ejen" ;
$lang['all'] = "Semua" ;
$lang['already_exists'] = 'sudah wujud' ;
$lang['answer'] = "Jawaban" ;
$lang['api_id'] = "ID Api" ;
$lang['approve'] = "Setuju" ;
$lang['april'] = "April" ;
$lang['are_you_sure'] = "Apakah anda yakin?" ;
$lang['are_you_sure_assign_fees_discount'] = "Apakah anda yakin untuk memberikan bayaran diskaun ?" ;
$lang['are_you_sure_delete_record'] = "Adakah anda pasti anda mahu untuk buang?" ;
$lang['are_you_sure_disable_record'] = "Adakah anda pasti anda mahu untuk Melumpuhkan Rekod ini?" ;
$lang['are_you_sure_want_to_delete'] = "Apakah anda yakin ingin menghapus" ;
$lang['are_you_sure_you_active_account'] = "Apakah anda yakin anda aktif akaun?" ;
$lang['are_you_sure_you_want_to_promote_confirm'] = "Apakah anda yakin anda, ingin mempromosikan mengesahkan?" ;
$lang['are_you_sure_you_want_to_submit_this_exam'] = "Adakah anda pasti anda mahu untuk mengemukakan ujian ini?" ;
$lang['assign'] = "Berikan" ;
$lang['attachment'] = "Lampiran" ;
$lang['attempt'] = "Berusaha" ;
$lang['attempted'] = "Mencoba" ;
$lang['attendence'] = "Kehadiran" ;
$lang['attendence_type_id'] = "Kehadiran Jenis Id" ;
$lang['audit'] = "Audit" ;
$lang['august'] = "Ogos" ;
$lang['auto_staff_id'] = "Auto Kakitangan ID" ;
$lang['available'] = "Tersedia" ;
$lang['available_out_of'] = "Yang ada di luar" ;
$lang['awaiting'] = "Menunggu" ;
$lang['background'] = "Latar belakang" ;
$lang['bank'] = "Bank" ;
$lang['basic_system']        = 'Tujuan Umum (Lulus/Gagal)' ;
$lang['batch'] = "Kumpulan" ;
$lang['before'] = "Sebelum" ;
$lang['before_number'] = "Sebelum Nombor" ;
$lang['belong_to'] = "Milik" ;
$lang['biometric'] = "Biometrik" ;
$lang['birth'] = "Lahir" ;
$lang['both'] = "Keduanya" ;
$lang['boys'] = "Anak-anak" ;
$lang['bulk'] = "Besar" ;
$lang['by'] = "Oleh" ;
$lang['candidates'] = "Calon" ;
$lang['cannot_delete_this_event'] = "Tidak boleh Padamkan acara ini." ;
$lang['card_no_already_exists'] = "Tiada kad sudah wujud" ;
$lang['center'] = "Pusat" ;
$lang['certificate_name'] = "Sijil Nama" ;
$lang['certificate_text'] = "Sijil Teks" ;
$lang['certificated_that'] = "Disahkan Yang" ;
$lang['character'] = "Watak" ;
$lang['chat'] = "Chat" ;
$lang['chats'] = "Chatting" ;
$lang['choose_a_file'] = "Pilih sebuah file" ;
$lang['click'] = "Klik" ;
$lang['close'] = "Dekat" ;
$lang['code'] = "Kode" ;
$lang['coll_grade_system']   = 'College Berdasarkan Sistem Grading' ;
$lang['collect'] = 'Mengumpul' ;
$lang['collect_by'] = 'Mengumpul Oleh' ;
$lang['coma'] = "Koma" ;
$lang['combine'] = "Bergabung" ;
$lang['combined'] = "Digabungkan" ;
$lang['comment'] = "Comment" ;
$lang['complaint'] = "Keluhan" ;
$lang['complaint_type'] = "Aduan Jenis" ;
$lang['confirm_status'] = "Konfirmasikan Status?" ;
$lang['consolidate'] = "Menyatukan" ;
$lang['Consolidated'] = "Disatukan" ;
$lang['contact_number'] = "Nombor Telefon" ;
$lang['contact_person'] = "Hubungi Orang" ;
$lang['converted'] = "Ditukar" ;
$lang['correct'] = "Betul" ;
$lang['count'] = "Count" ;
$lang['country_code'] = "Kode Negara" ;
$lang['credit'] = "Kredit" ;
$lang['d_o_b'] = "Dob" ;
$lang['date_of_birth'] = "Tarikh Lahir" ;
$lang['dead'] = "Mati" ;
$lang['december'] = "Disember" ;
$lang['delete_message'] = 'Rekod Padam Berjaya' ;
$lang['deposit_amount_can_not_be_less_han_zero'] = 'Simpanan dengan jumlah yang tidak boleh kurang daripada sifar' ;
$lang['device'] = "Alat" ;
$lang['devices'] = "Alat" ;
$lang['digit_long'] = "angka yang panjang" ;
$lang['disapprove'] = "Setuju" ;
$lang['division'] = "Divisi" ;
$lang['do'] = "Tidak" ;
$lang['do_you_want_to_proceed'] = "Apakah kau ingin meneruskan?" ;
$lang['driver'] = "Pemandu" ;
$lang['due'] = "Akibat" ;
$lang['duplicate'] = "Salinan" ;
$lang['duplicate_entry'] = "Salinan catatan" ;
$lang['duration'] = "Tempoh" ;
$lang['enrolled'] = "Terdaftar" ;
$lang['enter'] = "Enter" ;
$lang['evaluation_completed_message'] = "Homework Penilaian siap Berjaya." ;
$lang['exam_absent'] = "ABS" ;
$lang['exam_connected_successfully'] = "Peperiksaan disambungkan berjaya" ;
$lang['exam_from_date'] = "Peperiksaan Dari Tarikh" ;
$lang['exam_marks'] = "Peperiksaan Tanda" ;
$lang['exam_meassage_student'] = " Anda tidak ahli ujian ini, sila hubungi kepada administrator." ;
$lang['exam_mother_name'] = "Ibu Nama" ;
$lang['exam_to_date'] = "Ujian Untuk Tarikh" ;
$lang['exams'] = "Peperiksaan" ;
$lang['exams_subject_may_be_empty_please_check_exam_subjects'] = "Peperiksaan subjek mungkin kosong, Sila periksa ujian mata pelajaran" ;
$lang['expense'] = "Belanja" ;
$lang['extension_not_allowed'] = "Lanjutan tidak dibenarkan" ;
$lang['fathers'] = "Bapa" ;
$lang['february'] = "Februari" ;
$lang['fee_discount'] = "Diskaun Bayaran" ;
$lang['fee_group'] = 'Bayaran Kumpulan' ;
$lang['fee_groups_feetype_id'] = "Bayaran kumpulan feetype id" ;
$lang['fee_master'] = 'Bayaran Master' ;
$lang['feegroup'] = "Kumpulan Bayaran" ;
$lang['fees_discount_id'] = "Yuran Diskaun Id" ;
$lang['fees_payment_id'] = "Yuran Pembayaran Id" ;
$lang['feetype'] = "Bayaran Jenis" ;
$lang['field'] = "Bidang" ;
$lang['field_belongs_to'] = "Bidang Milik" ;
$lang['field_name'] = "Bidang Nama" ;
$lang['field_values'] = "Bidang Nilai-Nilai" ;
$lang['field_values_seprate_by_comma'] = "Bidang Nilai-Nilai (Berasingan Dengan Koma)" ;
$lang['fields'] = "Ladang" ;
$lang['fields_values_required'] = "Bidang nilai-Nilai yang diperlukan." ;
$lang['file_size_shoud_be_less_than'] = 'File saiz harus kurang daripada' ;
$lang['file_type_not_allowed'] = 'File jenis tidak dibenarkan' ;
$lang['file_upload_successfully'] = "Upload File berjaya" ;
$lang['finance'] = "Kewangan" ;
$lang['first'] = "Pertama" ;
$lang['fix'] = "Memperbaiki" ;
$lang['for'] = "Untuk" ;
$lang['friday'] = 'Friday' ;
$lang['from'] = 'Daripada' ;
$lang['generated'] = "Dihasilkan" ;
$lang['girls'] ="Gadis" ;
$lang['gpa']                 = 'GPA Sistem Grading' ;
$lang['grand'] = "Besar" ;
$lang['grand_total_in_words'] = "Jumlah besar dalam kata-kata" ;
$lang['grid_boostrap'] = "Grid (Bootstrap Ruangan contohnya. 6) - Max adalah 12" ;
$lang['heading'] = "Menuju" ;
$lang['hours'] = "Jam" ;
$lang['image'] = 'Gambar' ;
$lang['image_deleted_successfully'] = "Imej berjaya dipadamkan" ;
$lang['import'] = "Import" ;
$lang['important'] = "Penting" ;
$lang['included'] = "Termasuk" ;
$lang['incorrect'] = "Salah" ;
$lang['inserted'] = "Dimasukkan" ;
$lang['invalid_email_or_user_type'] = "E-Mel tidak sah atau Jenis Pengguna" ;
$lang['invalid_file_type'] = "Tidak sah jenis Fail" ;
$lang['invalid_link'] = "Tidak Sah Link" ;
$lang['invalid_username_or_password'] = "Tidak sah nama Pengguna dan Password" ;
$lang['invoice'] = "Faktur" ;
$lang['issued'] = "Mengeluarkan" ;
$lang['issued_out_of'] = "Dikeluarkan dari" ;
$lang['it_here'] = "di sini" ;
$lang['january'] = "Januari" ;
$lang['jpg_jpeg_png'] = 'FAIL | POTRET | GOOGLE' ;
$lang['july'] = "Julai" ;
$lang['june'] = "Jun" ;
$lang['key'] = "Kunci" ;
$lang['last'] = "Lepas" ;
$lang['last_12_month'] = '12 Bulan Terakhir' ;
$lang['last_3_month'] = '3 Bulan Lepas' ;
$lang['last_6_month'] = 'Lepas 6 Bulan? ';
$lang['last_month'] = 'Bulan Lepas' ;
$lang['last_week'] = 'Minggu Lepas' ;
$lang['last_year'] = 'Tahun Lepas' ;
$lang['leads'] = "Membawa" ;
$lang['left'] = "Kiri" ;
$lang['library_card_no'] = "Kad Perpustakaan Tidak" ;
$lang['licence'] = "Lesen" ;
$lang['link'] = "Link" ;
$lang['log'] = "Log" ;
$lang['logo'] = "Logo" ;
$lang['logo_file_is_required'] = "Logo file diperlukan" ;
$lang['lost'] = "Hilang" ;
$lang['mac'] = "Mac" ;
$lang['made'] = "Buatan" ;
$lang['map'] = "Peta" ;
$lang['march'] = "Mac" ;
$lang['marks'] = "Mark" ;
$lang['marksheet'] = "Marksheet" ;
$lang['marksheet_body_text'] = "Muncul di sekolah menengah yang lebih tinggi sijil pemeriksaan menyeluruh pada tahun 2020 dari (school/centre)** dan subjek bijak tanda yang diperolehi seperti yang di bawah" ;
$lang['marksheet_father_name'] = "Bapa / Suami Nama" ;
$lang['married'] = "Berkahwin" ;
$lang['max'] = "Max." ;
$lang['may'] = "Mungkin" ;
$lang['message_sent_successfully'] = "Mesej dihantar berjaya" ;
$lang['message_successfully_sent'] = "Pesan berjaya dihantar" ;
$lang['middle'] = "Tengah" ;
$lang['min'] = "Min." ;
$lang['miscellaneous'] = "Lain" ;
$lang['model'] = "Model" ;
$lang['monday'] = 'Isnin' ;
$lang['mothers'] = "Ibu-ibu" ;
$lang['multiclass'] = "Multi Kelas" ;
$lang['my'] = "Saya" ;
$lang['name_already_exists'] = 'Wujud' ;
$lang['name_prefix'] = "Mr/Ms" ;
$lang['new'] = "Baru" ;
$lang['next'] = "Di sebelah" ;
$lang['no_exam_found'] = "Tidak Peperiksaan Menemukan" ;
$lang['no_exams_selected'] = "Tidak Peperiksaan Dipilih" ;
$lang['no_of_exams'] = "Tidak Peperiksaan" ;
$lang['no_question_found_please_contact_to_administrator'] = "Ada Soalan yang Ditemui, Sila hubungi kepada Administrator." ;
$lang['no_record_selected'] = "Tiada Rekod Yang Dipilih?" ;
$lang['no_subject_found'] = "Tidak Ada Subjek Menemukan" ;
$lang['none'] = "Tiada" ;
$lang['not_specified'] = "Tidak Dinyatakan" ;
$lang['november'] = "November" ;
$lang['obtain'] = "Mendapatkan" ;
$lang['obtained'] = "Diperoleh" ;
$lang['obted_by_student'] = "Memilih Oleh Siswa" ;
$lang['october'] = "Oktober" ;
$lang['of'] = "Dari" ;
$lang['online'] = "Online" ;
$lang['option_A'] = "Pilihan" ;
$lang['option_B'] = "Pilihan B" ;
$lang['option_C'] = "Pilihan C" ;
$lang['option_D'] = "Pilihan D" ;
$lang['option_E'] = "Pilihan E" ;
$lang['or'] = "atau" ;
$lang['overview'] = "Gambaran" ;
$lang['paper_code'] = "Kertas Kod" ;
$lang['pass_in_second_division'] = "Lulus dalam Divisyen" ;
$lang['passing'] = "Lulus" ;
$lang['passive'] = "Pasif" ;
$lang['password_changed_successfully'] = "Kata Laluan Berubah Berjaya" ;
$lang['password_not_changed'] = "Kata Laluan Tidak Berubah" ;
$lang['password_reset_successfully'] = "Kata laluan Semula berjaya" ;
$lang['pay'] = "Bayar" ;
$lang['payslip_already_generated'] = "Slip gaji sudah dihasilkan" ;
$lang['pdf_xls_doc'] = 'PDF | N | DOC' ;
$lang['pending'] = "Menunggu" ;
$lang['percentage_from'] = "Peratus Dari" ;
$lang['percentage_upto'] = "Peratusan Upto" ;
$lang['period'] ='Tempoh' ;
$lang['permanent'] = "Tetap" ;
$lang['phone_number'] = "Nombor Telefon" ;
$lang['place'] = "Tempat" ;
$lang['platform'] = "Platform" ;
$lang['please_check_exam_subjects'] = "Peperiksaan tidak bisa disambungkan, Sila periksa ujian mata pelajaran" ;
$lang['please_check_student_admission_no'] = "Tolong Periksa Pelajar Kemasukan Tidak" ;
$lang['please_check_your_email_to_recover_your_password'] = "Sila periksa email anda untuk mendapatkan kata laluan anda" ;
$lang['please_choose_at_least_one_file'] = "Tolong pilih sekurang-kurangnya satu file" ;
$lang['please_select_atleast_two_or_more_exams'] = "Tolong pilih atleast dua atau lebih peperiksaan" ;
$lang['please_select_file'] = 'Tolong Pilih file' ;
$lang['please_try_again'] = "Sila cuba lagi" ;
$lang['please_upload_CSV_file_only'] = 'Sila naik fail-satunya.' ;
$lang['point'] = "Mata" ;
$lang['points'] = "Mata" ;
$lang['previous'] = "Sebelumnya" ;
$lang['price'] = "Harga" ;
$lang['principal'] = "Ibu" ;
$lang['printing'] = "Percetakan" ;
$lang['probation'] = "Masa percobaan" ;
$lang['publish'] = "Menerbitkan" ;
$lang['publishable_key'] = "Diterbitkan utama" ;
$lang['punch_in'] = "Punch Dalam" ;
$lang['purchase'] = "Beli" ;
$lang['quality'] = "Kualiti" ;
$lang['question'] = "Soalan" ;
$lang['questions'] = "Soalan" ;
$lang['rank'] = "Pangkat" ;
$lang['rate'] = "Kadar" ;
$lang['rating'] = "Rating" ;
$lang['record_already_exists'] = 'Sudah ada rekod.' ;
$lang['record_this_action_is_irreversible']  = "Rekod, ini tindakan yang tidak boleh diubah." ;
$lang['records_found_in_CSV_file_total'] = "rekod yang ditemui dalam fail. Jumlah" ;
$lang['records_imported_successfully'] = "rekod diimport berjaya" ;
$lang['remaining'] = "Tinggal" ;
$lang['remarks'] = "Kenyataan" ;
$lang['reminder'] = "Peringatan" ;
$lang['required'] = "Yang diperlukan" ;
$lang['reviews'] = "Ulasan" ;
$lang['right'] = "Kanan" ;
$lang['roll'] = "Roll" ;
$lang['roll_no_'] = 'Roll Tidak.' ;
$lang['rtl'] = 'RATA' ;
$lang['salt'] = "Garam" ;
$lang['saturday'] = 'Sabtu' ;
$lang['save_and_enroll'] = "Jimat Dan Mendaftar" ;
$lang['scheduled'] = "Dijadwalkan" ;
$lang['school_grade_system'] = 'Sekolah Berdasarkan Sistem Grading' ;
$lang['score'] = "Skor" ;
$lang['seal_and_signature_of_the_principal'] ="Seal dan tandatangan ibu" ;
$lang['search_text'] = "Cari Teks" ;
$lang['second'] = "Yang kedua" ;
$lang['secret_key'] = "Kunci rahsia" ;
$lang['secretary'] = "Setiausaha" ;
$lang['select_any_user_to_start_your_chat'] = "Pilih mana-mana pengguna untuk mula berbual anda" ;
$lang['selected'] = "Yang terpilih" ;
$lang['send_parent_password'] = "Menghantar Ibu Bapa Kata Laluan" ;
$lang['send_student_password'] = "Hantar Pelajar Kata Laluan" ;
$lang['seperated'] = "Diasingkan" ;
$lang['seprate'] = "Memisahkan" ;
$lang['september'] = "September" ;
$lang['serial'] = "Serial" ;
$lang['session_changed_successfully'] = "Sesi berubah berjaya" ;
$lang['short_code'] = "Pendek Kod" ;
$lang['sign'] = "Tanda" ;
$lang['single'] = "Tunggal" ;
$lang['small'] = "Kecil" ;
$lang['some_students_are_already_added_in_other_session'] = "Beberapa Siswa telah ditambah di lain sesi" ;
$lang['something_went_wrong'] = "Sesuatu yang salah" ;
$lang['something_wrong'] = "Sesuatu yang salah" ;
$lang['staff_id_auto_generation'] = "Kakitangan ID Auto Generasi" ;
$lang['staff_id_digit'] = "Kakitangan ID Angka" ;
$lang['staff_ID_field_is_required'] = "Kakitangan ID bidang diperlukan" ;
$lang['staff_id_prefix'] = "Kakitangan ID Awalan" ;
$lang['staff_id_start_from'] = "Kakitangan ID Mulai Dari" ;
$lang['staff_id_start_from_must_be'] = "Kakitangan ID mulai dari mesti" ;
$lang['staff_no_digit'] = "Kakitangan yang tidak ada angka" ;
$lang['std_dtl_for'] = "Pelajar butir-Butir untuk" ;
$lang['stock'] = "Saham" ;
$lang['student_admission_no_auto_generation'] = "Pelajar Kemasukan Tidak. Auto Generasi" ;
$lang['students_are_successfully_promoted'] = "Pelajar berjaya dipromosikan" ;
$lang['students_imported_successfully'] = 'Pelajar diimport berjaya' ;
$lang['sub'] = "Sub" ;
$lang['subjects_already_assigned'] = "Mata pelajaran yang telah diberikan" ;
$lang['success_message'] = 'Rekod Yang Disimpan Berjaya' ;
$lang['sunday'] = 'Sunday' ;
$lang['switch'] = "Menukar" ;
$lang['table'] = "Table" ;
$lang['template'] = "Template" ;
$lang['template_id'] = "Template ID" ;
$lang['template_message'] = "Template Pesan" ;
$lang['the_field_can_not_be_blank'] = "Bidang ini tidak boleh kosong" ;
$lang['the_file_field_is_required'] = "Fail bidang diperlukan" ;
$lang['theory_exam_date_time'] = "Teori Peperiksaan Tarikh Dan Masa" ;
$lang['third'] = "Ketiga" ;
$lang['this_month'] = 'Bulan Ini' ;
$lang['this_week'] = 'Minggu Ini' ;
$lang['this_year'] = 'Ini Tahun' ;
$lang['thursday'] = 'Khamis' ;
$lang['time'] = "Waktu" ;
$lang['timetable'] = "Waktu" ;
$lang['today'] = 'Hari ini' ;
$lang['todays_birtday'] = "Hari ini adalah Ulang tahun" ;
$lang['trail'] = "Jejak" ;
$lang['transfer_to_bank_account'] = "Pemindahan Akaun Bank" ;
$lang['tuesday'] = 'Selasa' ;
$lang['unavailable_quantity'] = "Tidak ada kuantiti" ;
$lang['unit'] = "Unit" ;
$lang['update'] = "Kini" ;
$lang['update_message'] = 'Rekod Update Berjaya' ;
$lang['uploaded'] = "Naik" ;
$lang['user'] = "Pengguna" ;
$lang['validation'] = "Pengesahan" ;
$lang['visiblility'] = "Penglihatan" ;
$lang['visitors_purpose'] = "Pengunjung Tujuan" ;
$lang['wednesday'] = 'Rabu' ;
$lang['weightage'] = "Wajaran" ;
$lang['widowed'] = "Janda" ;
$lang['wise'] = "Bijak" ;
$lang['won'] = "Akan" ;
$lang['wrong'] = "Salah" ;
$lang['you'] = "Anda" ;
$lang['you_are_now_connected_on_chat'] = "anda telah tersambung di chat" ;
$lang['you_can_use_variables'] = "Anda boleh menggunakan pembolehubah" ;
$lang['your_account_is_disabled_please_contact_to_administrator'] = "Akaun anda adalah dimatikan sila hubungi kepada administrator";
$lang['office_copy'] = "Pejabat Salinan" ;
$lang['student_copy'] = "Pelajar Salinan" ;
$lang['confirm_msg'] = "Status berubah" ;
$lang['published'] = "Diterbitkan" ;
$lang['upto'] = "Upto" ;
$lang['fees_reminder'] = "Yuran Peringatan" ;
$lang['mobile_app'] = "Mobile Aplikasi" ;
$lang['print_headerfooter'] = "Cetak Kepala Kaki" ;
$lang['content'] = "Kandungan" ;
$lang['fee_submission'] = "Bayaran Penyerahan" ;
$lang['absent_attendence'] = "Tidak Ada Kehadiran" ;
$lang['private_api_key'] = "Swasta Kunci API" ;
$lang['private_auth_token'] ="Swasta Kebenaran Tanda" ;
$lang['private_salt'] = "Swasta Garam" ;
$lang['paystack_secret_key'] = "Paystack Kunci Rahsia" ;
$lang['razorpay_key_id'] = "Razorpay Id Kunci" ;
$lang['razorpay_key_secret'] = "Razorpay Utama Rahasia" ;
$lang['contact_no'] = "Hubungi Nombor" ;
$lang['contactno'] = "Hubungi Nombor" ;
$lang['body_text'] = "Badan Teks" ;
$lang['footer_text'] = "Kaki Teks" ;
$lang['mobile_app_api_url']  = "Mobile. URL API" ;
$lang['mobile_app_primary_color_code'] = "Mobile Aplikasi Warna Utama Kod" ;
$lang['mobile_app_secondary_color_code'] = "Mobile Aplikasi Menengah Warna Kod" ;
$lang['edit_app_logo'] = "Edit Logo Aplikasi" ;
$lang['deposit_amount_can_not_be_less_than_zero'] = "Simpanan dengan jumlah yang tidak boleh kurang daripada sifar" ;
$lang['deposit_amount_can_not_be_greater_than_remaining'] = "Simpanan dengan jumlah yang tidak boleh lebih besar daripada tinggal" ;
$lang['recipient'] = "Penerima" ;

# version 6.0.0
 
$lang['fees_payment_details'] = "Fees Payment Details";
$lang['decription'] = "Gambaran" ;
$lang['pay_with_instamojo'] = "Membayar Dengan Instamojo" ;
$lang['pay_with_paystack'] = "Membayar Dengan Paystack" ;
$lang['pay_with_razorpay'] = "Membayar Dengan Razorpay" ;
$lang['pay_with_paytm'] = "Membayar Dengan Cara" ;
$lang['pay_with_midtrans'] = "Membayar Dengan Midtrans" ;
$lang['alumni'] = "Alumni" ;
$lang['manage_alumini'] = "Mengurus Alumni" ;
$lang['search_by_admission_number'] = "Cari Oleh Pengakuan Nombor" ;
$lang['current_email'] = "Semasa Email" ;
$lang['current_phone'] = "Semasa Telefon" ;
$lang['profession'] = "Profesi" ;
$lang['visibilty_on_CMS'] = "Visibilty pada CMS" ;
$lang['no_need_to_show'] = "Tidak Perlu Menunjukkan" ;
$lang['show'] = "Pertunjukan" ;
$lang['event_starting_date'] = "Acara Mulai Kencan" ;
$lang['event_ending_date'] = "Acara Tarikh Tamat" ;
$lang['teacher_status_report'] = "Guru Laporan Status" ;
$lang['periodes_summary'] = "periodes Ringkasan" ;
$lang['syllabus_status_report'] = "Pelajaran Laporan Status" ;
$lang['topic'] = "Topik" ;
$lang['lesson'] = "Pelajaran" ;
$lang['more'] = "Lebih" ;
$lang['lesson_plan'] = "Rancangan Pelajaran" ;
$lang['occupation'] = "Pekerjaan" ;
$lang['pass_out_session'] = "Lulus Keluar Sesi" ;
$lang['manage_lesson_plan'] = "Mengurus Pelajaran Pelan" ;
$lang['teachers_syllabus'] = "Guru-Guru Pelajaran" ;
$lang['teacher_syllabus_status_report'] = "Guru Pelajaran Laporan Status" ;
$lang['subject_lesson_plan_report'] = "Subjek Pelajaran Rencana Laporan" ;
$lang['syllabus'] = "Pelajaran" ;
$lang['sub_topic'] = "Sub Topik" ;
$lang['teaching_method'] = "Mengajar Metode" ;
$lang['general_objectives'] = "Objektif Umum" ;
$lang['previous_knowledge'] = "Sebelumnya Pengetahuan" ;
$lang['comprehensive_questions'] = "Menyeluruh Soalan" ;
$lang['presentation'] = "Persembahan" ;
$lang['lecture_youtube_url'] = "Kuliah Youtube URL" ;
$lang['lecture_video'] = "Kuliah Video" ;
$lang['total_record'] = "Jumlah Rekod" ;
$lang['event_notification_message'] = "Acara Pemberitahuan Pesan" ;
$lang['manage_syllabus_status'] = "Mengurus Pelajaran Status" ;
$lang['topic_completion_date'] = "Topik Siap Tarikh" ;
$lang['system_update'] = "Sistem Update" ;
$lang['update_now'] = "Kini" ;
$lang['updater_instruction'] = "Kau ingin update sistem anda, prosedur ini adalah ireversibel. Sebelum meneruskan sila ambil sandaran lengkap anda dan file pangkalan data." ;
$lang['do_you_want_to_proceed'] = "Apakah kau ingin meneruskan?" ;
$lang['your'] = "Anda" ;
$lang['latest'] = "Terkini" ;
$lang['paytm_merchant_id'] = "Merchant Id" ;
$lang['paytm_merchant_key'] = "Merchant Utama" ;
$lang['paytm_website'] = "Web" ;
$lang['indusrty_type'] = "Indusrty Jenis" ;
$lang['server_key'] = "Server Utama" ;
$lang['super_admin'] = "Super Admin" ;
$lang['no_status'] = "Tidak Ada Status" ;
$lang['subject_percentage_based_on_topic'] = "Subjek peratusan berdasarkan Topik." ;
$lang['app_name'] = "Sekolah Pintar" ;
$lang['is_available_for_update'] = "tersedia untuk update." ;
$lang['version'] = "Versi" ;
$lang['submitting'] = "Mengemukakan..." ;
$lang['bank_transfer'] = 'Transfer Bank' ;
$lang['upi'] = 'UPI' ;
$lang['you_are_not_authorised_to_update_lessons'] = "Anda tidak akan diizinkan untuk update pelajaran." ;
$lang['you_are_not_authorised_to_update_topics'] = "Anda tidak akan diizinkan untuk update topik." ;
$lang['back'] = "Kembali" ;
$lang['download_excel'] = "Turun Excel" ;
$lang['youtube_link'] = "Link Youtube" ;
$lang['download_video'] = "Download Video" ;
$lang['download_attachment'] = "Turun Lampiran" ;
$lang['select_child'] = "Pilih Kanak-Kanak" ;
$lang['select_and_proceed'] = "Pilih & Lanjutkan" ;
$lang['no_more_classes_found_in_your_current_session'] = "Ada lebih banyak kelas yang bisa kau temukan di semasa sesi" ;
$lang['atleast_one_student_should_be_select'] = "Atleast salah satu pelajar harus memilih." ;
$lang['read'] = "Bacalah" ;
$lang['please_select_record'] = "Tolong pilih rekod" ;
$lang['should_not_be_empty'] = "tidak boleh kosong" ;
$lang['images'] = "Imej" ;
$lang['loading'] = "Loading..." ;
$lang['error_occured'] = "Kesilapan terjadi" ;
$lang['you_want_to_enable_this_record'] = "anda mahu untuk membolehkan rekod ini." ;

#Zoom Live Class 1.0

$lang['online_live_classes'] = "Online Kelas Hidup" ;
$lang['live_class'] = "Hidup Kelas" ;
$lang['live_meeting'] = "Hidup Pertemuan" ;
$lang['add_live_class'] = "Tambahkan Hidup Kelas" ;
$lang['class_title'] = "Kelas Gelaran" ;
$lang['class_date'] = "Kelas Tarikh" ;
$lang['class_duration_minutes'] = "Kelas Tempoh (Minit)" ;
$lang['host_video'] = "Tuan Rumah Video" ;
$lang['client_video'] = "Klien Video" ;
$lang['api_used'] = "Api Yang Digunakan" ;
$lang['created_by'] = "Dicipta Oleh" ;
$lang['created_for'] = "Dicipta Untuk" ;
$lang['self'] = "Sendiri" ;
$lang['global'] = "Global" ;
$lang['awaited'] = "Yang ditunggu-tunggu" ;
$lang['cancelled'] = "Dibatalkan" ;
$lang['finished'] = "Siap" ;
$lang['meeting'] = "Pertemuan" ;
$lang['join'] = "Bergabung" ;
$lang['meeting_duration_minutes'] = "Pertemuan Tempoh (Minit)" ;
$lang['zoom_credential'] = "Zoom Kelayakan" ;
$lang['zoom_api_key'] = "Zoom Kunci API" ;
$lang['zoom_api_secret'] = "Zoom API Rahasia" ;
$lang['zoom_api_setting'] = "Zoom Api Setting" ;
$lang['credential'] = "Cukup" ;
$lang['api_used_add'] = "Api Yang Digunakan Tambah" ;
$lang['viewers'] = "Penonton" ;
$lang['zoom_live_classes'] = "Zoom Kelas Hidup" ;
$lang['setting'] = "Menetapkan" ;
$lang['host'] = "Tuan rumah" ;
$lang['online_classes'] = "Hidup Kelas" ;
$lang['online_meeting'] = "Hidup Mesyuarat" ;

#Zoom Live Class 2.0

$lang['now'] = "Sekarang" ;
$lang['waiting'] = "Menunggu" ;
$lang['started'] = "Mulai" ;
$lang['use_zoom_client_app'] = "Gunakan Zoom Pelanggan Aplikasi" ;
$lang['teacher_api_credential'] = "Guru Api Kelayakan" ;
$lang['meeting_not_started'] = "Pertemuan Tidak Mulai" ;
 ?>
