<?php

$lang['absent'] = "Ngaro";
$lang['absent_student'] = "";
$lang['academic_fees_detail'] = "Mātauranga Utu Taipitopito";
$lang['academics'] = "Mātauranga";
$lang['accountant'] = "";
$lang['accountant_list'] = "Kaikaute Rārangi";
$lang['accountant_photo'] = "Kaikaute Photo";
$lang['accountants'] = "Accountants";
$lang['action'] = "Mahi";
$lang['active'] = "Kaha";
$lang['add'] = "Tāpiri";
$lang['add_accountant'] = "Tāpiri Kaikaute";
$lang['add_admin_user'] = "";
$lang['add_another_language'] = "Te Tāpiri I Tetahi Atu Reo";
$lang['add_book'] = "Te Tāpiri Pukapuka";
$lang['add_category'] = "Tāpiri Kāwai";
$lang['add_class'] = "Te Tāpiri I Te Piha Haapiiraa";
$lang['add_exam'] = "Te Tāpiri I Te Whakamātautau";
$lang['add_expense'] = "Tāpiri Utu";
$lang['add_expense_head'] = "Te Tāpiri I Te Utu Matenga";
$lang['add_fee_category'] = "Te Tāpiri I Te Utu Kāwai";
$lang['add_fees'] = "Tāpiri Utu";
$lang['add_fees_discount'] = "";
$lang['add_fees_group'] = "";
$lang['add_fees_master'] = "Tāpiri Utu E Te Kaiwhakaako";
$lang['add_fees_type'] = "Tāpiri Momo Utu";
$lang['add_grade'] = "Te Tāpiri Kōeke";
$lang['add_hostel'] = "Te Tāpiri I Te Whare";
$lang['add_hostel_room'] = "Tāpiri Ruma Whare";
$lang['add_image'] = "Te Tāpiri I Te Whakapakoko";
$lang['add_income'] = "";
$lang['add_item'] = "";
$lang['add_item_category'] = "";
$lang['add_item_stock'] = "";
$lang['add_item_store'] = "";
$lang['add_item_supplier'] = "";
$lang['add_language'] = "Te Tāpiri I Te Reo";
$lang['add_librarian'] = "Tāpiri Librarian";
$lang['add_member'] = "";
$lang['add_more_details'] = "Te Tāpiri Atu Kōrero";
$lang['add_new_sms_configuration'] = "Tāpiri Sms Hou I Te Whirihoranga";
$lang['add_room_type'] = "Te Tāpiri I Te Momo Ruma";
$lang['add_section'] = "Te Tāpiri I Te Wāhanga";
$lang['add_session'] = "Te Tāpiri I Te Wātū";
$lang['add_student'] = "Te Tāpiri Ākonga";
$lang['add_subject'] = "Te Tāpiri I Te Kaupapa";
$lang['add_teacher'] = "Te Tāpiri Kaiako";
$lang['add_timetable'] = "Te Tāpiri Wātaka";
$lang['add_vehicle'] = "Te Tāpiri I Waka";
$lang['Add/Edit'] = "Te Tāpiri/edit";
$lang['address'] = "Wāhitau";
$lang['address_details'] = "Wāhitau Kōrero";
$lang['admin'] = "";
$lang['admin_email'] = "";
$lang['admin_login'] = "Admin Takiuru";
$lang['admin_name'] = "";
$lang['admin_password'] = "";
$lang['admin_users'] = "";
$lang['admission'] = "Whakauru";
$lang['admission_date'] = "Whakauru Rā";
$lang['admission_discount'] = "Whakauru Hekenga";
$lang['admission_no'] = "Whakauru Maha";
$lang['all'] = "";
$lang['all_users'] = "";
$lang['amount'] = "Nui";
$lang['applied'] = "";
$lang['apply_discount'] = "";
$lang['assign / view'] = "";
$lang['assign_fees_discount'] = "";
$lang['assign_fees_group'] = "";
$lang['assign_subject'] = "Te Faataa I Te Tumu Parau";
$lang['assign_subjects'] = "Te Tautapa I Te Kaupapa";
$lang['assign_vehicle'] = "Te Tautapa I Te Waka";
$lang['assign_vehicle_on_route'] = "Te Tautapa I Te Waka I Runga I Te Ara";
$lang['assigned'] = "";
$lang['assignment_list'] = "Rārangi Taumahi";
$lang['assignments'] = "Ohipa";
$lang['attach_document'] = "";
$lang['attendance'] = "Te Haereraa I";
$lang['attendance_already_submitted_as_holiday'] = "Te Haereraa Kua Tukuna Rite Te Hararei";
$lang['attendance_already_submitted_you_can_edit_record'] = "Te Haereraa Kua Tukuna Ka Taea E Koe Te Whakatika I Te Tuhi";
$lang['attendance_by_date'] = "Te Haereraa I Te Rā";
$lang['attendance_report'] = "Te Haereraa I Te Pūrongo";
$lang['attendance_saved_successfully'] = "Te Haereraa I Te Ora Pai";
$lang['auth_Key'] = "";
$lang['authentication_token'] = "Tohu Motuhēhēnga";
$lang['author'] = "Kaituhi";
$lang['available_for'] = "E Wātea Ana Mō";
$lang['available_for_all_classes'] = "E Wātea Ana Mō Ngā Akomanga Katoa";
$lang['available_quantity'] = "";
$lang['backup / restore'] = "Pūrua / Whakahokia Mai";
$lang['backup_files'] = "Ngā Kōnae Pūrua";
$lang['backup_history'] = "Tārua Hītori";
$lang['balance'] = "Toenga";
$lang['balance_description'] = "Toenga Whakaahuatanga";
$lang['balance_details'] = "Toenga Kōrero";
$lang['balance_fees'] = "Toenga Utu";
$lang['balance_fees_report'] = "Toenga Utu Report";
$lang['bank_account_no'] = "Bank Pūkete Maha";
$lang['bank_name'] = "Pēke Ingoa";
$lang['basic_information'] = "Mōhiohio Taketake";
$lang['book'] = "Pukapuka";
$lang['book_details'] = "Pukapuka Kōrero";
$lang['book_issued'] = "Pukapuka I Whakaputaina E";
$lang['book_list'] = "Pukapuka Rārangi";
$lang['book_no'] = "Pukapuka Maha";
$lang['book_title'] = "Pukapuka Taitara";
$lang['bookprice'] = "Pukapuka Utu";
$lang['books'] = "Pukapuka";
$lang['books_issue_return'] = "Pukapuka Take Retun";
$lang['by_date'] = "I Te Rā";
$lang['cancel'] = "Whakakore";
$lang['cash'] = "Moni";
$lang['cast'] = "Maka";
$lang['category'] = "Kāwai";
$lang['category_list'] = "Rārangi Kāwai";
$lang['change_password'] = "Te Huri I Te Kupuhipa";
$lang['change_status'] = "Te Huri I Te Tūnga";
$lang['change_username'] = "Huri I Te Ingoa Kaiwhakamahi";
$lang['cheque'] = "Haki";
$lang['class'] = "Akomanga";
$lang['class_fees_detail'] = "Te Piha Haapiiraa Utu Taipitopito";
$lang['class_list'] = "I Te Piha Haapiiraa I Te Rārangi";
$lang['class_section'] = "Te Piha Haapiiraa Wāhanga";
$lang['class_timetable'] = "Piha Haapiiraa Wātaka";
$lang['classes'] = "Akomanga";
$lang['click_to_return'] = "";
$lang['clickatell_api_id'] = "Clickatell Api Id";
$lang['clickatell_password'] = "Clickatell Kupuhipa";
$lang['clickatell_sms_gateway'] = "Clickatell Sms Kuwaha";
$lang['clickatell_username'] = "Clickatell Ingoa Kaiwhakamahi";
$lang['collect_fees'] = "Te Kohikohi Utu";
$lang['collect_transport_fees'] = "Te Kohikohi Utu Transport";
$lang['collection'] = "Kohinga";
$lang['communicate'] = "Kōrero";
$lang['compose_new_message'] = "Te Tito Karere Hou";
$lang['confirm_password'] = "Te Whakaū I Kupuhipa";
$lang['confirm_return'] = "";
$lang['confirm_username'] = "Te Whakaū I Te Ingoa Kaiwhakamahi";
$lang['confirmation'] = "";
$lang['contact_person'] = "";
$lang['contact_person_email'] = "";
$lang['contact_person_name'] = "";
$lang['contact_person_phone'] = "";
$lang['content_file'] = "Ihirangi Kōnae";
$lang['content_list'] = "Ihirangi Rārangi";
$lang['content_title'] = "Ihirangi Taitara";
$lang['content_type'] = "Momo Ihirangi";
$lang['continue'] = "Te Haere Tonu";
$lang['cost_per_bed'] = "Te Utu Ia Ki Te Moenga";
$lang['create_backup'] = "Te Hanga I Te Pūrua";
$lang['create_category'] = "Te Waihanga Kāwai";
$lang['create_route'] = "Te Hanga Ara";
$lang['created_at'] = "Hanga I";
$lang['currency'] = "Moni";
$lang['currency_symbol'] = "Moni Tohu";
$lang['current'] = "O Nāianei";
$lang['current_address'] = "Wāhitau O Nāianei";
$lang['current_password'] = "Kupuhipa O Nāianei";
$lang['current_session'] = "O Nāianei Wātū";
$lang['current_theme'] = "";
$lang['current_username'] = "O Nāianei Ingoa Kaiwhakamahi";
$lang['custom_sms_gateway'] = "Ritenga Sms Kuwaha";
$lang['date'] = "Rā";
$lang['date_format'] = "Rā Hōputu";
$lang['date_from'] = "Te Rā I";
$lang['date_of_birth'] = "Rā O Te Whanau";
$lang['date_to'] = "Rā Ki Te";
$lang['day'] = "Ra";
$lang['dd'] = "Dd";
$lang['delete'] = "Te Muku I";
$lang['deposit'] = "Whakatakoto";
$lang['description'] = "Whakaahuatanga";
$lang['detailed_view'] = "Taipitopito Tirohanga";
$lang['details'] = "Ngā Taipitopito";
$lang['disabled'] = "Hauā";
$lang['discount'] = "Hekenga";
$lang['discount_code'] = "";
$lang['discount_of'] = "";
$lang['dl_sample_import'] = "Tikiake Tauiraiti Kōnae Kawemai";
$lang['document_list'] = "Te Tuhi Rārangi";
$lang['documents'] = "Tuhinga";
$lang['download'] = "Download";
$lang['download_center'] = "Download Center";
$lang['download_pdf'] = "Download Pdf";
$lang['driver_contact'] = "Atekōkiri Whakapā";
$lang['driver_license'] = "Te Raihana Taraiwa";
$lang['driver_name'] = "Atekōkiri Ingoa";
$lang['due_date'] = "";
$lang['edit'] = "Whakatika";
$lang['edit_accountant'] = "Whakatika Kaikaute";
$lang['edit_book'] = "Whakatika Pukapuka";
$lang['edit_category'] = "Te Whakatika I Te Kāwai";
$lang['edit_class'] = "Te Whakatika I Te Piha Haapiiraa";
$lang['edit_exam'] = "Whakatika Whakamātautau";
$lang['edit_expense'] = "Te Whakatika I Te Utu";
$lang['edit_expense_head'] = "Te Whakatika I Te Utu Matenga";
$lang['edit_fee_category'] = "Te Whakatika I Te Utu Kāwai";
$lang['edit_fees_discount'] = "";
$lang['edit_fees_group'] = "";
$lang['edit_fees_master'] = "";
$lang['edit_fees_type'] = "";
$lang['edit_grade'] = "Whakatika Kōeke";
$lang['edit_hostel'] = "Whakatika Whare";
$lang['edit_hostel_room'] = "Whakatika Ruma Whare";
$lang['edit_income'] = "";
$lang['edit_income_head'] = "";
$lang['edit_item'] = "";
$lang['edit_item_category'] = "";
$lang['edit_item_store'] = "";
$lang['edit_item_supplier'] = "";
$lang['edit_librarian'] = "Whakatika Librarian";
$lang['edit_logo'] = "Whakatika Logo";
$lang['edit_message'] = "Whakatika Karere";
$lang['edit_notification'] = "Te Whakatika I Te Whakamōhiotanga";
$lang['edit_room_type'] = "Te Whakatika I Te Momo Ruma";
$lang['edit_route'] = "Te Whakatika I Te Ara";
$lang['edit_section'] = "Whakatika Wāhanga";
$lang['edit_session'] = "Te Whakatika I Te Wātū";
$lang['edit_setting'] = "Whakatika Whakatakoto";
$lang['edit_subject'] = "Te Whakatika Kaupapa";
$lang['edit_teacher'] = "Whakatika Kaiako";
$lang['edit_vehicle'] = "Whakatika Waka";
$lang['edit_vehicle_on_route'] = "Whakatika I Te Waka I Runga I Te Ara";
$lang['email'] = "Īmēra";
$lang['email_/_sms'] = "";
$lang['email_/_sms_log'] = "";
$lang['email_engine'] = "";
$lang['email_setting'] = "";
$lang['enabled'] = "Whakahohea";
$lang['end_time'] = "Wa Mutunga";
$lang['enrollment_no'] = "Whakauru Maha";
$lang['enter_room_no'] = "Tomo I Te Ruma Ahurei";
$lang['exam'] = "Whakamātautau";
$lang['exam_list'] = "Whakamātautau Rārangi";
$lang['exam_marks_report'] = "Whakamātautau Tohu Te Pūrongo";
$lang['exam_name'] = "Whakamātautau Ingoa";
$lang['exam_not_allotted'] = "Whakamātautau E Kore E E Wahi";
$lang['exam_result'] = "";
$lang['exam_schedule'] = "Exam Schedule";
$lang['exam_scheduled'] = "Whakamātautau Whakaritea";
$lang['exam_status'] = "Tūnga Exam";
$lang['exam_timetable'] = "Whakamātautau Wātaka";
$lang['examinations'] = "Whakamātautau";
$lang['expense_detail'] = "Utu Taipitopito";
$lang['expense_details'] = "";
$lang['expense_head'] = "Utu Matenga";
$lang['expense_head_list'] = "Utu Upoko Rārangi";
$lang['expense_id'] = "Utu Id";
$lang['expense_list'] = "Rārangi Utu";
$lang['expense_result'] = "Whakapaunga Hua";
$lang['expenses'] = "Utu";
$lang['export_format'] = "Kaweake Hōputu";
$lang['fail'] = "Kore";
$lang['fare'] = "Peheatanga";
$lang['father'] = "Matua";
$lang['father_name'] = "Matua Ingoa";
$lang['father_occupation'] = "Matua Mahi";
$lang['father_phone'] = "Matua Waea";
$lang['fee_category'] = "Utu Kāwai";
$lang['fee_master'] = "Utu E Te Kaiwhakaako";
$lang['fee_type'] = "Utu Momo";
$lang['fees'] = "Utu";
$lang['fees_category'] = "Utu Kāwai";
$lang['fees_category_list'] = "Utu Rārangi Kāwai";
$lang['fees_code'] = "";
$lang['fees_collection'] = "Utu Kohinga";
$lang['fees_collection_&_expenses_for'] = "Utu Kohinga & Utu Mo";
$lang['fees_collection_&_expenses_for_session'] = "Utu Kohinga & Utu Mo Te Wātū";
$lang['fees_collection_details'] = "Utu Kohinga Kōrero";
$lang['fees_discount'] = "";
$lang['fees_discount_list'] = "";
$lang['fees_group'] = "";
$lang['fees_group_list'] = "";
$lang['fees_master'] = "Utu E Te Kaiwhakaako";
$lang['fees_master_list'] = "Utu E Te Kaiwhakaako Rārangi";
$lang['fees_receipt'] = "Te Taenga Utu";
$lang['fees_statement'] = "Utu Tauākī";
$lang['fees_submission'] = "";
$lang['fees_subtotal'] = "Utu Subtotal";
$lang['fees_type'] = "Utu Momo";
$lang['fees_type_list'] = "Utu Momo Rārangi";
$lang['female'] = "Wahine";
$lang['fill_mark'] = "Whakakiia Mark";
$lang['fine'] = "Pai";
$lang['first_name'] = "Ingoa Tuatahi";
$lang['forgot_password'] = "";
$lang['full_mark'] = "Tonu Tohu";
$lang['full_marks'] = "Tonu Tohu";
$lang['gateway_name'] = "Kuwaha Ingoa";
$lang['gender'] = "Te Ira Tangata";
$lang['general_settings'] = "Whānui Tautuhinga";
$lang['generate_pdf'] = "Whakaputa Pdf";
$lang['grade'] = "Kōeke";
$lang['grade_list'] = "Kōeke Rārangi";
$lang['grade_name'] = "Kōeke Ingoa";
$lang['grand_total'] = "Grand Total";
$lang['gross_fees'] = "Kerekere Utu";
$lang['group'] = "";
$lang['guardian_address'] = "Kaitiaki Wāhitau";
$lang['guardian_details'] = "Kaitiaki Kōrero";
$lang['guardian_email'] = "";
$lang['guardian_name'] = "Kaitiaki Ingoa";
$lang['guardian_occupation'] = "Kaitiaki Mahi";
$lang['guardian_phone'] = "Kaitiaki Waea";
$lang['guardian_relation'] = "Kaitiaki Pā Ana";
$lang['guardians'] = "";
$lang['half_day'] = "";
$lang['hash_key'] = "";
$lang['holiday'] = "Hararei";
$lang['hostel'] = "Whare";
$lang['hostel_-_rooms'] = "Te Whare - Ruma";
$lang['hostel_list'] = "Whare Rārangi";
$lang['hostel_name'] = "Whare Ingoa";
$lang['hostel_room_list'] = "Ruma Whare Rārangi";
$lang['hostel_rooms'] = "Ruma Whare";
$lang['id'] = "Id";
$lang['identification'] = "Tautuhi";
$lang['if_guardian_address_is_current_address'] = "Ki Te Kaitiaki Wāhitau Ko Te Wāhitau O Nāianei";
$lang['if_guardian_is'] = "Ki Te Kaitiaki, Ko Te";
$lang['if_permanent_address_is_current_address'] = "Ki Te Pūmau Wāhitau Ko Te Wāhitau O Nāianei";
$lang['ifsc_code'] = "Ifsc Waehere";
$lang['import_excel'] = "Kawemai I Te Excel";
$lang['import_student'] = "Kawemai Ākonga";
$lang['income'] = "";
$lang['income_details'] = "";
$lang['income_head'] = "";
$lang['income_head_list'] = "";
$lang['income_id'] = "";
$lang['income_list'] = "";
$lang['income_result'] = "";
$lang['income_search'] = "";
$lang['individual'] = "";
$lang['intake'] = "Horomanga";
$lang['inventory'] = "";
$lang['invoice_no'] = "Tau Nama";
$lang['ip_address'] = "";
$lang['isbn'] = "Isbn";
$lang['isbn_no'] = "Isbn Number";
$lang['issue'] = "Take";
$lang['issue_book'] = "Take Pukapuka";
$lang['issue_by'] = "";
$lang['issue_date'] = "";
$lang['issue_item'] = "";
$lang['issue_return'] = "Take Hoki";
$lang['issue_to'] = "";
$lang['issued_by'] = "";
$lang['item'] = "";
$lang['item_category'] = "";
$lang['item_category_list'] = "";
$lang['item_list'] = "";
$lang['item_stock_list'] = "";
$lang['item_store'] = "";
$lang['item_store_code'] = "";
$lang['item_store_list'] = "";
$lang['item_store_name'] = "";
$lang['item_supplier'] = "";
$lang['item_supplier_list'] = "";
$lang['language'] = "Reo";
$lang['language_list'] = "Rārangi Reo";
$lang['language_rtl_text_mode'] = "Reo Atu Rtl Kuputuhi Aratau";
$lang['languages'] = "Reo";
$lang['last_name'] = "Whakamutunga Ingoa";
$lang['late'] = "Te Mutunga O";
$lang['late_with_excuse'] = "Mutunga Ki Te Kupu";
$lang['leave'] = "Waiho";
$lang['librarian'] = "";
$lang['librarian_list'] = "Librarian Rārangi";
$lang['librarian_photo'] = "Librarian Photo";
$lang['librarians'] = "Librarian";
$lang['library'] = "Library";
$lang['library_-_books'] = "Library - Pukapuka";
$lang['library_book'] = "Te Whare Pukapuka Pukapuka";
$lang['library_books'] = "Whare Pukapuka Pukapuka";
$lang['library_card_no'] = "Library Card Number";
$lang['list'] = "Rārangi";
$lang['local_identification_no'] = "Ngā Tau Tāututanga";
$lang['login_credential'] = "";
$lang['login_details'] = "Kōrero Takiuru";
$lang['login_time'] = "";
$lang['login_url'] = "Takiuru Url";
$lang['logout'] = "Takiputa";
$lang['male'] = "Tane";
$lang['manage'] = "Whakahaere";
$lang['mark_as_holiday'] = "Tohu Rite Hararei";
$lang['marks_grade'] = "Tohu Kōeke";
$lang['marks_register'] = "Tohu Rēhita";
$lang['marks_register_prepared'] = "Tohu Rēhita Rite";
$lang['member_id'] = "Mema Id";
$lang['member_list'] = "";
$lang['member_type'] = "Mema Momo";
$lang['members'] = "Te Mau Melo";
$lang['merchant_id'] = "";
$lang['message'] = "Karere";
$lang['message_to'] = "Karere Ki Te";
$lang['miscellaneous_details'] = "Ahanoa Kōrero";
$lang['mobile_no'] = "Te Tau Pūkoro";
$lang['mode'] = "Aratau";
$lang['month'] = "Marama";
$lang['monthly_expenses'] = "Utu Ā-Marama";
$lang['monthly_fees_collection'] = "Utu Ā-Marama Kohinga";
$lang['mother'] = "Whaea";
$lang['mother_name'] = "Whaea Ingoa";
$lang['mother_occupation'] = "Whaea Mahi";
$lang['mother_phone'] = "Whaea Waea";
$lang['MSG_91'] = "";
$lang['my_children'] = "Aku Tamariki";
$lang['my_profile'] = "Toku Kōtaha";
$lang['name'] = "Ingoa";
$lang['national_identification_no'] = "National Tau Tāututanga";
$lang['new_password'] = "Kupuhipa Hōu";
$lang['new_username'] = "New Ingoa Kaiwhakamahi";
$lang['next_session_status'] = "Paremete Mana";
$lang['no'] = "No";
$lang['no_attendance_prepare'] = "No Te Haereraa I Te Rite";
$lang['no_description'] = "Kahore Whakaahuatanga";
$lang['no_exam_prepare'] = "No Whakamātautau Rite";
$lang['no_fees_found'] = "Kore Utu I Kitea";
$lang['no_of_bed'] = "Maha O Te Moenga";
$lang['no_of_vehicle'] = "Ahurei O Te Waka";
$lang['no_record_found'] = "No Te Tuhi I Te Kitea";
$lang['no_result_prepare'] = "Kahore He Hua Rite";
$lang['no_search_record_found'] = "Kahore Te Rapu I Te Tuhi I Te Kitea";
$lang['no_transaction_found'] = "Kore Tauwhitinga Kitea";
$lang['no_transport_fees_found'] = "No Te Waka Utu I Kitea";
$lang['no_vehicle_allotted_to_this_route'] = "No Te Waka Ki Te Wahi I Tenei Ara";
$lang['not'] = "Kore";
$lang['not_scheduled'] = "E Kore I Whakaritea";
$lang['note'] = "Note";
$lang['notice'] = "Kite";
$lang['notice_board'] = "Kite Poari";
$lang['notice_date'] = "Kite Rā";
$lang['notification_setting'] = "";
$lang['notifications'] = "Whakamōhiotanga";
$lang['obtain_marks'] = "Te Whiwhi Tohu";
$lang['off'] = "Atu";
$lang['on'] = "I Runga I";
$lang['other'] = "Ētahi Atu";
$lang['other_discount'] = "Te Tahi Atu Discount";
$lang['other_download_list'] = "Atu Te Tikiake I Te Rārangi";
$lang['other_downloads'] = "Atu Downloads";
$lang['paid'] = "Utua";
$lang['paid_fees'] = "Utua Te Utu";
$lang['parent'] = "Matua";
$lang['parent_guardian_detail'] = "Matua Kaitiaki Taipitopito";
$lang['partial'] = "";
$lang['pass'] = "Haere";
$lang['passing_marks'] = "Haere Tohu";
$lang['password'] = "Kupuhipa";
$lang['payment'] = "Utu";
$lang['payment_id'] = "Utu Id";
$lang['payment_id_detail'] = "Utu Id Taipitopito";
$lang['payment_methods'] = "";
$lang['paypal_email'] = "Paypal Īmēra";
$lang['paypal_password'] = "Paypal Kupuhipa";
$lang['paypal_setting'] = "Paypal Tautuhinga";
$lang['paypal_signature'] = "Paypal Waitohu";
$lang['paypal_username'] = "Paypal Ingoa Kaiwhakamahi";
$lang['payu_money_key'] = "";
$lang['payu_money_salt'] = "";
$lang['pdf'] = "Pdf";
$lang['percent'] = "Ōrau";
$lang['percent_from'] = "Ōrau I Te";
$lang['percent_to'] = "Ōrau Ki Te";
$lang['percent_upto'] = "Ōrau Upto";
$lang['percentage'] = "Te Ōrau";
$lang['permanent_address'] = "Pūmau Wāhitau";
$lang['phone'] = "Waea";
$lang['post_new_message'] = "Pou Hou Karere";
$lang['postdate'] = "Te Pou Rā";
$lang['practical'] = "Mahi";
$lang['present'] = "Hakari";
$lang['previous_school_details'] = "O Mua O Te Kura Te Kōrero";
$lang['print'] = "Tā";
$lang['print_selected'] = "Tā Tīpakohia";
$lang['profile'] = "Kōtaha";
$lang['promote'] = "Te Whakatairanga I";
$lang['promote_in_session'] = "Whakatairanga I Roto I Te Wātū";
$lang['promote_students'] = "Te Whakatairanga I Ngā Ākonga";
$lang['promote_students_in_next_session'] = "Te Whakatairanga I Ngā Ākonga I Roto I Te Paremete";
$lang['publish_date'] = "Whakaputa Rā";
$lang['publish_on'] = "Whakaputa I Runga I";
$lang['publisher'] = "Kaiwhakaputa";
$lang['qty'] = "Ohie, Me Te Pēhanga";
$lang['quantity'] = "";
$lang['quick_links'] = "Hononga Tere";
$lang['rack_no'] = "Whatanga Ahurei";
$lang['receipt_no'] = "Te Taenga Ahurei";
$lang['registered_phone_number'] = "Rēhita Tau Waea";
$lang['religion'] = "Karakia";
$lang['report'] = "Report";
$lang['report_card'] = "Report Card";
$lang['reports'] = "Pūrongo";
$lang['reset'] = "Tautuhi";
$lang['reset_password'] = "";
$lang['restore'] = "Te Whakahoki";
$lang['result'] = "Hua";
$lang['return'] = "";
$lang['return_date'] = "Hoki Mai Rā";
$lang['returned'] = "";
$lang['revert'] = "Hoki";
$lang['role'] = "";
$lang['roll_no'] = "Pukapuka Maha";
$lang['room'] = "Ruma";
$lang['room_no'] = "Tau Ruma";
$lang['room_no_name'] = "Ruma Number / Name";
$lang['room_type'] = "Te Momo Ruma";
$lang['room_type_list'] = "Te Momo Ruma Rārangi";
$lang['route'] = "Ara";
$lang['route_list'] = "Huarahi Rārangi";
$lang['route_title'] = "Ara Taitara";
$lang['routes'] = "Ara";
$lang['rte'] = "Rte";
$lang['save'] = "Whakaora";
$lang['save_attendance'] = "Te Whakaora I Te Haereraa I";
$lang['scheduled'] = "Whakaritea";
$lang['school_code'] = "Te Kura Waehere";
$lang['school_logo'] = "Kura Logo";
$lang['school_name'] = "Te Kura Te Ingoa";
$lang['search'] = "Rapu";
$lang['search_by_keyword'] = "Te Rapu Mā Te Kupu Matua";
$lang['search_by_student_name'] = "Search By Name, Hurihia Te Maha, Te Whakauru Maha, National Id, Rohe Id Etc..";
$lang['search_due_fees'] = "Rapu Utu E Tika Ana";
$lang['search_expense'] = "Rapu Utu";
$lang['search_fees_payment'] = "Rapu Utu Utu";
$lang['search_income'] = "";
$lang['search_student'] = "Rapu Ākonga";
$lang['search_transaction'] = "Rapu Tauwhitinga";
$lang['section'] = "Wāhanga";
$lang['section_list'] = "Wāhanga Rārangi";
$lang['section_name'] = "Wāhanga Ingoa";
$lang['sections'] = "Wāhanga";
$lang['select'] = "Tīpako";
$lang['select_criteria'] = "Tīpako Paearu";
$lang['select_csv_file'] = "Te Tīpako I Te Kōnae Csv";
$lang['select_image'] = "Tīpako I Te Whakapakoko";
$lang['select_logo'] = "Tīpako Logo";
$lang['select_payment_gateway'] = "";
$lang['send'] = "Tuku";
$lang['send_email_/_sms'] = "";
$lang['send_message'] = "Te Tukua Atu Te Karere";
$lang['send_through'] = "";
$lang['sender_id'] = "";
$lang['session'] = "Wātū";
$lang['session_list'] = "Wātū Rārangi";
$lang['session_setting'] = "Wātū Tautuhinga";
$lang['session_start_month'] = "Wātū Tīmata I Te Marama";
$lang['show'] = "Whakaatu";
$lang['sibling'] = "Teina";
$lang['sign_in'] = "Waitohu I Roto I";
$lang['smart_school'] = "Atamai Kura";
$lang['sms'] = "";
$lang['sms_configuration'] = "Whirihoranga Sms";
$lang['SMS_country'] = "";
$lang['sms_gateway_url'] = "Sms Kuwaha Url";
$lang['sms_setting'] = "Sms Tautuhinga";
$lang['smtp_password'] = "";
$lang['smtp_port'] = "";
$lang['smtp_security'] = "";
$lang['smtp_server'] = "";
$lang['smtp_username'] = "";
$lang['start_time'] = "Time Tīmata";
$lang['status'] = "Mana";
$lang['store'] = "";
$lang['stripe_api_secret_key'] = "";
$lang['stripe_publishable_key'] = "";
$lang['student'] = "Ākonga";
$lang['student_admission'] = "Ākonga Te Whakauru";
$lang['student_attendance'] = "Ākonga Te Haereraa I";
$lang['student_categories'] = "Ākonga Ngā Kāwai";
$lang['student_detail'] = "Ākonga Te Kōrero";
$lang['student_details'] = "Ākonga Te Kōrero";
$lang['student_fees'] = "";
$lang['student_fees_report'] = "Ākonga Utu Report";
$lang['student_information'] = "Ākonga I Ngā Mōhiohio";
$lang['student_lists'] = "Ngā Ākonga Rārangi";
$lang['student_name'] = "Ākonga Ingoa";
$lang['student_report'] = "Ākonga Report";
$lang['students'] = "Ngā Ākonga";
$lang['study_material'] = "Study Material";
$lang['study_material_list'] = "Rauemi Ako I Te Rārangi";
$lang['subject'] = "Kaupapa";
$lang['subject_code'] = "Kaupapa Waehere";
$lang['subject_list'] = "I Raro I Te Rārangi";
$lang['subject_name'] = "Kaupapa Ingoa";
$lang['subject_type'] = "Kaupapa Momo";
$lang['subjects'] = "Kaupapa";
$lang['submit'] = "Tuku";
$lang['supplier'] = "";
$lang['surrender_membership'] = "";
$lang['syllabus'] = "Syllabus";
$lang['syllabus_list'] = "Marautanga Rārangi";
$lang['system_settings'] = "Tautuhinga Pūnaha";
$lang['teacher'] = "Kaiako";
$lang['teacher_detail'] = "Ngā Kaiako";
$lang['teacher_list'] = "Kaiako Rārangi";
$lang['teacher_name'] = "Kaiako Ingoa";
$lang['teacher_photo'] = "Kaiako Photo";
$lang['teacher_subject'] = "Kaiako Kaupapa";
$lang['teachers'] = "Kaiako";
$lang['Text_Local'] = "";
$lang['theory'] = "Ariā";
$lang['timezone'] = "Rohewā";
$lang['title'] = "Taitara";
$lang['to'] = "Ki Te";
$lang['total'] = "Total";
$lang['total_balance'] = "Toenga Katoa";
$lang['total_fees'] = "Tapeke O Te Utu";
$lang['total_marks'] = "Tohu Tapeke";
$lang['total_paid_fees'] = "Te Tapeke I Utua Utu";
$lang['total_transport_fees'] = "Katoa Transport Utu";
$lang['transaction_from'] = "Hoko I";
$lang['transaction_report'] = "Hoko Report";
$lang['transport'] = "Waka";
$lang['transport_-_routes'] = "Te Waka - Ara";
$lang['transport_fees'] = "Te Waka Utu";
$lang['transport_fees_details'] = "Te Waka Utu Kōrero";
$lang['transport_routes'] = "Ara Waka";
$lang['twilio_account_sid'] = "Twilio Pūkete Sid";
$lang['twilio_sms_gateway'] = "Twilio Sms Kuwaha";
$lang['type'] = "Momo";
$lang['unpaid'] = "Unpaid";
$lang['upload'] = "Tukuatu";
$lang['upload_content'] = "Te Tukuake Ihirangi";
$lang['upload_date'] = "Tukuake Rā";
$lang['upload_documents'] = "Te Tukuake Tuhinga";
$lang['upload_from_local_directory'] = "Te Tukuatu I Te Whaiaronga Rohe";
$lang['url'] = "Url";
$lang['user_agent'] = "";
$lang['user_log'] = "";
$lang['user_login'] = "Takiuru Kaiwhakamahi";
$lang['user_name'] = "Ingoa Kaiwhakamahi";
$lang['user_type'] = "Kaiwhakamahi Momo";
$lang['username'] = "Ingoa Kaiwhakamahi";
$lang['users'] = "Kaiwhakamahi";
$lang['vehicle'] = "Waka";
$lang['vehicle_list'] = "Waka Rārangi";
$lang['vehicle_model'] = "Tauira Waka";
$lang['vehicle_no'] = "Waka Maha";
$lang['vehicle_route_list'] = "Waka I Te Ara I Te Rārangi";
$lang['vehicle_routes'] = "Waka Ara";
$lang['vehicles'] = "Waka";
$lang['view'] = "Te Tiro I";
$lang['view_detail'] = "Te Tiro I Te Taipitopito";
$lang['view_schedule'] = "Te Tiro I Te Tabula";
$lang['view_status'] = "Te Tiro I Te Tūnga";
$lang['visibility'] = "Aritanga";
$lang['visible_to_all'] = "Kitea Ki Te Katoa";
$lang['working_key'] = "";
$lang['year_made'] = "Tau I Hanga";
$lang['yes'] = "Ae";
$lang['you_can_edit_record'] = "Ka Taea E Koe Te Whakatika I Te Tuhi";

#Version 4.0.0

$lang['access_denied'] = 'Uru Whakakahore!' ;
$lang['account_title'] = 'Pūkete Taitara' ;
$lang['action_taken'] = 'Mahi Tangohia' ;
$lang['add_event'] = 'Tāpiri Takahanga' ;
$lang['add_gallery'] = 'Tāpiri Taiwhanga' ;
$lang['add_homework'] = 'Tāpiri Kāinga' ;
$lang['add_house'] = 'Tāpiri Ākonga Whare' ;
$lang['add_images'] = 'Te Tāpiri I Ngā Whakaahua' ;
$lang['add_media'] = 'Tāpiri Pāpāho' ;
$lang['add_menu'] = 'Tāpiri Tahua' ;
$lang['add_menu_item'] = 'Tāpiri Tūemi Tahua' ;
$lang['add_notice'] = 'Tāpiri News' ;
$lang['add_page'] = 'Tāpiri Whārangi' ;
$lang['add_staff'] = 'Te Tāpiri I Ngā Kaimahi' ;
$lang['add_staff_member'] = 'Tāpiri Kaimahi Mema' ;
$lang['admission_enquiry'] = 'Te Whakauru Enquiry' ;
$lang['admission_year'] = 'Te Whakauru Tau' ;
$lang['apply'] = 'Tono' ;
$lang['apply_leave'] = 'Te Tono Waiho' ;
$lang['approve_leave_request'] = 'Whakaaetia Te Waiho I Te Tono' ;
$lang['approved'] = 'Whakaaetia' ;
$lang['assign_class_teacher'] = 'Te Tautapa I Te Piha Haapiiraa, E Te Kaiwhakaako ';
$lang['assign_permission'] = 'Tautapa Whakaaetanga' ;
$lang['available'] = 'E wātea ana' ;
$lang['background_image'] = 'Background Image' ;
$lang['bank_account_details'] = 'Bank Pūkete Kōrero' ;
$lang['bank_branch_name'] = 'Pēke Peka Ingoa' ;
$lang['banner_images'] = 'Kara Whakapakoko' ;
$lang['basic_salary'] = 'Taketake Utu' ;
$lang['blood_group'] = 'I Te Toto Rōpū' ;
$lang['body'] = 'Te tinana' ;
$lang['body_text'] = 'Body Text' ;
$lang['calculate'] = 'Calculate' ;
$lang['calendar'] = 'Maramataka' ;
$lang['call_duration'] = 'Te Roanga Karanga,' ;
$lang['call_type'] = 'Karanga Momo' ;
$lang['call_us'] = 'Te Karanga Ia Tatou' ;
$lang['card'] = 'Kāri' ;
$lang['certificate'] = 'Tiwhikete' ;
$lang['class_teacher'] = 'Te Piha Haapiiraa Te Pouako' ;
$lang['class_teacher_list'] = 'I Te Piha Haapiiraa E Te Kaiwhakaako Rārangi' ;
$lang['color'] = 'Tae' ;
$lang['complain'] = 'Amuamu' ;
$lang['complain_by'] = 'Amuamu E' ;
$lang['complain_type'] = 'Amuamu Momo' ;
$lang['complete'] = 'Oti' ;
$lang['computer_generated_payslip'] = 'I tenei payslip ko rorohiko i waihangatia i konei kahore he waitohu te hiahiatia.' ;
$lang['confirm'] = 'Whakaū' ;
$lang['contact'] = 'Whakapā' ;
$lang['contract_type'] = 'Kirimana Momo' ;
$lang['created_by'] = 'Hanga' ;
$lang['cron_secret_key'] = 'Cron Kī Ngaro' ;
$lang['custom'] = 'Ritenga' ;
$lang['date_of_joining'] = 'Rā O Hono' ;
$lang['date_of_leaving'] = 'Rā O Te Wehenga' ;
$lang['days'] = 'Ra' ;
$lang['deduction'] = 'Mōhiotanga' ;
$lang['delete_confirm'] = 'Muku I Whakau?' ;
$lang['department'] = 'Tari' ;
$lang['design'] = 'Hoahoa' ;
$lang['designation'] = 'Tiaraa' ;
$lang['disable'] = 'Monokia' ;
$lang['disabled_staff'] = 'Monokia I Ngā Kaimahi' ;
$lang['disabled_students'] = 'Monokia I Ngā Ākonga' ;
$lang['earning'] = 'Moni' ;
$lang['edit_admission_enquiry'] = 'Whakatika Whakauru Enquiry' ;
$lang['edit_event'] = 'Whakatika Hui' ;
$lang['edit_gallery'] = 'Whakatika Taiwhanga' ;
$lang['edit_homework'] = 'Whakatika Katoa' ;
$lang['edit_house'] = 'Whakatika Ākonga Whare' ;
$lang['edit_menu_item'] = 'Whakatika Tūemi Tahua' ;
$lang['edit_notice'] = 'Whakatika News' ;
$lang['edit_page'] = 'Whakatika Whārangi' ;
$lang['email_us'] = 'Email Us' ;
$lang['emergency_contact_number'] = 'Emergency Contact Ahurei' ;
$lang['enable'] = 'Taea' ;
$lang['end'] = 'Te mutunga' ;
$lang['enquiry'] = 'Enquiry' ;
$lang['enter_keyword'] = 'E Tomo Matua Marau...' ;
$lang['epf_no'] = 'EPF No' ;
$lang['evaluate_homework'] = 'Aromātai I Te Kāinga' ;
$lang['evaluated_by'] = 'Arotakea E Te' ;
$lang['evaluation_date'] = 'Aromātai Rā' ;
$lang['evaluation_report'] = 'Te Pūrongo I Te Aromātai' ;
$lang['event'] = 'Kaupapa' ;
$lang['event_end'] = 'Hui Mutunga' ;
$lang['event_list'] = 'Hui Rārangi' ;
$lang['event_start'] = 'Hui Tīmata' ;
$lang['events'] = 'Ngā' ;
$lang['external_url'] = 'Waho URL' ;
$lang['external_url_address'] = 'Waho URL Wāhitau ki' ;
$lang['facebook_url'] = 'Facebook URL' ;
$lang['favicon'] = 'Favicon' ;
$lang['feature'] = 'Āhuatanga' ;
$lang['featured_image'] = 'Ngā Atahanga' ;
$lang['fee_due_days'] = 'Utu E Tika Ana Ra' ;
$lang['feedback'] = 'Urupare' ;
$lang['fees_carry_forward'] = 'Utu Kawe Whakamua' ;
$lang['follow_up'] = 'Te Whai Ake' ;
$lang['follow_up_admission_enquiry'] = 'Te Whai Ake Te Whakauru Enquiry' ;
$lang['follow_up_date'] = 'Te Whai Ake Rā' ;
$lang['follow_us'] = 'A Pee I Tatou' ;
$lang['footer'] = 'Hiku' ;
$lang['footer_center_text'] = 'Hiku Pokapū Kuputuhi' ;
$lang['footer_left_text'] = 'Hiku Mahue Kuputuhi' ;
$lang['footer_right_text'] = 'Hiku Tika Text' ;
$lang['footer_text'] = 'Kuputuhi Hiku' ;
$lang['from_title'] = 'I Te Taitara' ;
$lang['front_cms'] = 'Mua i te CMS' ;
$lang['front_cms_setting'] = 'Mua o te rōpū hāhi MIHINARE Tautuhinga' ;
$lang['front_office'] = 'Tari Mua' ;
$lang['gallery'] = 'Taiwhanga' ;
$lang['gallery_images'] = 'Taiwhanga Whakapakoko' ;
$lang['gallery_list'] = 'Taiwhanga Rārangi' ;
$lang['generate'] = 'Whakaputa' ;
$lang['google_analytics'] = 'Google Tātaritanga' ;
$lang['google_plus_url'] = 'Google Plus' ;
$lang['gross_salary'] = 'Kerekere Utu' ;
$lang['guardian'] = 'Kaitiaki' ;
$lang['guardian_report'] = 'Kaitiaki Pūrongo' ;
$lang['header'] = 'Pane' ;
$lang['header_center_text'] = 'Pane Pokapū Kuputuhi' ;
$lang['header_left_text'] = 'Pane Mahue Kuputuhi' ;
$lang['header_right_text'] = 'Pane Tika Text' ;
$lang['height'] = 'Teitei' ;
$lang['homework'] = 'Kāinga' ;
$lang['homework_already_evaluated'] = 'Kāinga kua arotakea, na ka taea e koe te whakahōu i te aro mātai.' ;
$lang['homework_completed'] = 'Kāinga Oti' ;
$lang['homework_date'] = 'Kāinga Rā' ;
$lang['homework_evaluation'] = 'Kāinga Aro Mātai' ;
$lang['homework_list'] = 'Kāinga Rārangi' ;
$lang['house'] = 'Ākonga Whare' ;
$lang['house_list'] = 'Ākonga Whare Rārangi' ;
$lang['human_resource'] = 'Human Rauemi' ;
$lang['icard'] = 'Kāri ID' ;
$lang['in_time'] = 'I Roto I Te Wa' ;
$lang['incoming'] = 'Hou' ;
$lang['incomplete'] = 'Oti' ;
$lang['instagram_url'] = 'Instagram URL' ;
$lang['joining_letter'] = 'Hono Reta' ;
$lang['last_follow_up_date'] = 'Whakamutunga Te Whai Ake Rā' ;
$lang['latest_news'] = 'Latest News' ;
$lang['leave_request'] = 'Waiho I Te Tono' ;
$lang['leave_type'] = 'Waiho Momo' ;
$lang['leaves'] = 'Rau' ;
$lang['linkedin_url'] = 'Linkedin URL' ;
$lang['links'] = 'Hononga' ;
$lang['login'] = 'Takiuru' ;
$lang['logo'] = 'Waitohu' ;
$lang['marital_status'] = 'Mana Te Faaipoiporaa' ;
$lang['measurement_date'] = 'I runga i te Rā' ;
$lang['media_manager'] = 'Kaiwhakahaere Pāpāho' ;
$lang['media_name'] = 'Pāpāho Ingoa' ;
$lang['media_path'] = 'Pāpāho Ara' ;
$lang['media_size'] = 'Pāpāho Rahi' ;
$lang['media_type'] = 'Momo Pāpāho' ;
$lang['menu'] = 'Tahua' ;
$lang['menu_item'] = 'Tūemi Tahua' ;
$lang['menu_item_list'] = 'Tūemi Tahua Rārangi' ;
$lang['menu_list'] = 'Tahua Rārangi' ;
$lang['menus'] = 'Tahua' ;
$lang['meta_description'] = 'Whakaahuatanga Meta' ;
$lang['meta_keyword'] = 'Meta Kupu Matua' ;
$lang['meta_title'] = 'Meta Taitara' ;
$lang['module'] = 'Kōwae' ;
$lang['modules'] = 'Kōwae' ;
$lang['net_salary'] = 'Net Utu' ;
$lang['next_follow_up_date'] = 'I Muri Mai Te Whai Ake I Te Rā' ;
$lang['not_authoried'] = 'E kore e koe mana ki te uru i tēnei whārangi.' ;
$lang['notice'] = 'Rongo' ;
$lang['notice_list'] = 'Rongo Rārangi' ;
$lang['number_of_child'] = 'Te Tau O Te Tamaiti' ;
$lang['number_of_leaves'] = 'Maha o te Rau' ;
$lang['number_of_person'] = 'Maha O Te Tangata' ;
$lang['open_in_new_tab'] = 'Whakatuwhera I Te Ripa Hou' ;
$lang['option'] = 'Kōwhiringa' ;
$lang['other_documents'] = 'Ētahi Atu Tuhinga' ;
$lang['out_time'] = 'I Roto I Te Wā' ;
$lang['outgoing'] = 'Puta' ;
$lang['page'] = 'Whārangi' ;
$lang['page_list'] = 'Whārangi Rārangi' ;
$lang['page_type'] = 'Momo Whārangi' ;
$lang['payroll'] = 'Pūtea moni' ;
$lang['payroll_details_for'] = 'Utunga Kōrero Mō' ;
$lang['payroll_report'] = 'Pūrongo Pūtea Moni' ;
$lang['payslip'] = 'Payslip' ;
$lang['payslip_for_the_period_of'] = 'Payslip mo te wā o te' ;
$lang['pending_task'] = 'e tārewa ana te mahi.' ;
$lang['permission'] = 'Whakaaetanga' ;
$lang['phone_call_log'] = 'Karanga Waea Takiuru' ;
$lang['photo'] = 'Whakaahua' ;
$lang['pinterest_url'] = 'Pinterest URL' ;
$lang['postal_dispatch'] = 'Poutāpeta Pānui' ;
$lang['postal_receive'] = 'Poutāpeta Farii' ;
$lang['previous_balance_already_forwarded'] = 'O mua i te taurite kua tukuna, ka taea e koe te whakahou i teie nei.' ;
$lang['previous_session_balance_fees'] = 'O Mua, Te Wātū Toenga Utu' ;
$lang['private'] = 'Tūmataiti' ;
$lang['proceed_to_pay'] = 'Te Puta Ki Te Utu' ;
$lang['protected'] = 'Tiaki' ;
$lang['public'] = 'Public' ;
$lang['purpose'] = 'Whakaaro' ;
$lang['qualification'] = 'Tohu' ;
$lang['reason'] = 'Take' ;
$lang['reference'] = 'Tohutoro' ;
$lang['reference_no'] = 'Tohutoro No' ;
$lang['regenerate'] = 'Whanga' ;
$lang['remove'] = 'Tangohia' ;
$lang['report_for'] = 'Pūrongo Mō Te' ;
$lang['resignation_letter'] = 'Rīhainatanga Reta' ;
$lang['response'] = 'Te whakautu' ;
$lang['resume'] = 'Anō' ;
$lang['roles_permissions'] = 'Ngā Tūnga Whakaaetanga' ;
$lang['sample_message'] = 'Tauira Kupu' ;
$lang['search_by_file_name'] = 'Rapu I Te Ingoa Kōnae' ;
$lang['search_by_file_type'] = 'Tātari I Te Momo Kōnae' ;
$lang['search_by_staff'] = 'Rapu I te Kaimahi, ID, te Ingoa, te Tūranga etc...' ;
$lang['seo_detail'] = 'SEO Taipitopito' ;
$lang['setup_front_office'] = 'Tatūnga Tari Mua' ;
$lang['sidebar'] = 'Paetaha' ;
$lang['sidebar_option'] = 'Paetaha Kōwhiringa' ;
$lang['sidebar_setting'] = 'Paetaha Tautuhinga' ;
$lang['signature'] = 'Waitohu' ;
$lang['social_media'] = 'Pāpāho Pāpori Hono' ;
$lang['source'] = 'Puna' ;
$lang['staff'] = 'Ngā kaimahi' ;
$lang['staff_attendance'] = 'Ngā Kaimahi Te Haereraa' ;
$lang['staff_attendance_report'] = 'Ngā Kaimahi Te Haereraa I Te Pūrongo' ;
$lang['staff_directory'] = 'Whaiaronga Ngā Kaimahi' ;
$lang['staff_id'] = 'Ngā kaimahi ID' ;
$lang['staff_member_list'] = 'Ngā Kaimahi He Mema Rārangi' ;
$lang['standard'] = 'Paerewa' ;
$lang['start'] = 'Tīmata' ;
$lang['student_history'] = 'Ākonga I Te Hītori' ;
$lang['student_transport_report'] = 'Ākonga Te Kawe Pūrongo' ;
$lang['submission_date'] = 'Tāpaetanga Rā' ;
$lang['submitted_by'] = 'Tukuna E' ;
$lang['summary'] = 'Whakarāpopototanga' ;
$lang['system'] = 'Pūnaha' ;
$lang['task'] = 'Mahi' ;
$lang['tax'] = 'Tāke' ;
$lang['teacher_restricted_mode'] = 'Kaiako Whāiti Te Aratau' ;
$lang['timeline'] = 'Rārangi' ;
$lang['to_do'] = 'Ki Te Mahi' ;
$lang['to_title'] = 'Ki Te Taitara' ;
$lang['today_you_have'] = 'I teie mahana te whai koe' ;
$lang['twitter_url'] = 'Twitter URL' ;
$lang['upload_your_file'] = 'Tukuatu Koutou Kōnae' ;
$lang['upload_youtube_video'] = 'Tukuatu Ataata Youtube' ;
$lang['used'] = 'Whakamahi' ;
$lang['venue'] = 'Wāhi' ;
$lang['visible'] = 'Kitea ki tenei tangata' ;
$lang['visitor'] = 'Manuhiri' ;
$lang['visitor_book'] = 'Manuhiri Pukapuka' ;
$lang['weight'] = 'Weight' ;
$lang['what_is_new_in'] = 'Aha s hou i roto i te' ;
$lang['width'] = 'Width' ;
$lang['work_experience'] = 'Wheako Mahi' ;
$lang['work_location'] = 'Wāhi' ;
$lang['work_shift'] = 'Te Mahi Shift' ;
$lang['year'] = 'Tau' ;
$lang['years'] = 'Tau' ;
$lang['youtube_url'] = 'Youtube URL' ;

//Version 5.0.0

$lang['abs'] = "ABS" ;
$lang['account_id'] = "Pūkete ID" ;
$lang['account_type'] = "Pūkete Momo" ;
$lang['active'] = "Itoito" ;
$lang['address_phone_email'] = "Wāhitau/Waea/Īmēra" ;
$lang['admission_form_disable_please_contact_to_administrator'] = "Urunga Puka Mono Tēnā Whakapā atu ki te Kaiwhakahaere" ;
$lang['admission_in_this_duration'] = "Whakauru katoa i roto i tenei roanga" ;
$lang['admission_no'] = 'Te Whakauru No' ;
$lang['admission_no_digit'] = "Whakauru no mati" ;
$lang['admission_no_prefix'] = "Urunga Kahore Kuhimua" ;
$lang['admission_start_from'] = "Urunga Tīmata I" ;
$lang['admit'] = "Farii" ;
$lang['admited_alert'] = "E kore e te ākonga te uru i roto i tenei Piha haapiiraa-te Wāhanga" ;
$lang['after'] = "I muri" ;
$lang['after_number'] = "I Muri I Maha" ;
$lang['agent'] = "Kaihoko" ;
$lang['all'] = "All" ;
$lang['already_exists'] = 'kua vai' ;
$lang['answer'] = "Te whakahoki" ;
$lang['api_id'] = "Api ID" ;
$lang['approve'] = "Whakaaetia" ;
$lang['april'] = "April" ;
$lang['are_you_sure'] = "Ko koe te tino?" ;
$lang['are_you_sure_assign_fees_discount'] = "Ko koe te tino ki te tautapa i te utu hekenga ?" ;
$lang['are_you_sure_delete_record'] = "Ko koe te tino e hiahia ana koe ki te muku i tēnei?" ;
$lang['are_you_sure_disable_record'] = "Ko koe te tino e hiahia ana koe ki te Mono i tēnei Pukapuka?" ;
$lang['are_you_sure_want_to_delete'] = "Ko koe te tino hiahia ana koe ki te muku" ;
$lang['are_you_sure_you_active_account'] = "Ko koe te tino kaha pūkete?" ;
$lang['are_you_sure_you_want_to_promote_confirm'] = "Ko koe te tino koutou, e hiahia ana ki te whakatairanga i whakau?" ;
$lang['are_you_sure_you_want_to_submit_this_exam'] = "Ko koe tino, e hiahia ana koe ki te tuku i tenei whakamātautau?" ;
$lang['assign'] = "Tautapa" ;
$lang['attachment'] = "Tāpiritanga" ;
$lang['attempt'] = "Te ngana" ;
$lang['attempted'] = "Whakamātau" ;
$lang['attendence'] = "Te haereraa" ;
$lang['attendence_type_id'] = "Te Haereraa I Te Momo Id" ;
$lang['audit'] = "Tātari" ;
$lang['august'] = "Pipiri" ;
$lang['auto_staff_id'] = "Auto Kaimahi ID" ;
$lang['available'] = "I te wātea" ;
$lang['available_out_of'] = "E wātea ana i roto i te" ;
$lang['awaiting'] = "Tatari" ;
$lang['background'] = "Whakamārama" ;
$lang['bank'] = "Bank" ;
$lang['basic_system']        = 'Whakaaro Whānui (Pass/Kore)' ;
$lang['batch'] = "Puranga" ;
$lang['before'] = "I mua i" ;
$lang['before_number'] = "I Mua I Te Maha" ;
$lang['belong_to'] = "No" ;
$lang['biometric'] = "Biometric" ;
$lang['birth'] = "Whanau" ;
$lang['both'] = "E rua" ;
$lang['boys'] = "Tamariki" ;
$lang['bulk'] = "Nuinga" ;
$lang['by'] = "E te" ;
$lang['candidates'] = "A tētahi kaitono" ;
$lang['cannot_delete_this_event'] = "E kore e taea e te Muku i tēnei kaupapa." ;
$lang['card_no_already_exists'] = "Kāri kore kua vai" ;
$lang['center'] = "Pokapū" ;
$lang['certificate_name'] = "Tiwhikete Ingoa" ;
$lang['certificate_text'] = "Tiwhikete Kuputuhi" ;
$lang['certificated_that'] = "E Oma" ;
$lang['character'] = "Huru" ;
$lang['chat'] = "Kōrero" ;
$lang['chats'] = "Chats" ;
$lang['choose_a_file'] = "Te whiriwhiri i te kōnae" ;
$lang['click'] = "Pāwhiri" ;
$lang['close'] = "Tata" ;
$lang['code'] = "Waehere" ;
$lang['coll_grade_system']   = 'College E Hāngai Ana Te Pūnaha Māka' ;
$lang['collect'] = 'Kohikohi' ;
$lang['collect_by'] = 'Na Roto I Te Kohikohi' ;
$lang['coma'] = "Coma" ;
$lang['combine'] = "Whakakotahi" ;
$lang['combined'] = "Ngā" ;
$lang['comment'] = "Kōrero" ;
$lang['complaint'] = "Amuamu" ;
$lang['complaint_type'] = "Amuamu Momo" ;
$lang['confirm_status'] = "Whakaū I Te Mana?" ;
$lang['consolidate'] = "Whakakotahi" ;
$lang['Consolidated'] = "Whakakotahi" ;
$lang['contact_number'] = "I Te Tau Waea" ;
$lang['contact_person'] = "Te Whakapā Atu Ki Te Tangata" ;
$lang['converted'] = "Tahuri" ;
$lang['correct'] = "Tika" ;
$lang['count'] = "Tatau" ;
$lang['country_code'] = "Country Code" ;
$lang['credit'] = "Nama" ;
$lang['d_o_b'] = "D. O. B" ;
$lang['date_of_birth'] = "Rā o te Whanau" ;
$lang['dead'] = "Mate" ;
$lang['december'] = "Hakihea" ;
$lang['delete_message'] = 'Te Tuhi Muku Pai' ;
$lang['deposit_amount_can_not_be_less_han_zero'] = 'Whakatakoto nui e taea e kore e iti iho i te kore' ;
$lang['device'] = "Pūrere" ;
$lang['devices'] = "Whakaaro" ;
$lang['digit_long'] = "mati roa" ;
$lang['disapprove'] = "Disapprove" ;
$lang['division'] = "Division" ;
$lang['do'] = "E" ;
$lang['do_you_want_to_proceed'] = "E hiahia ana koe ki te haere?" ;
$lang['driver'] = "Driver" ;
$lang['due'] = "Tika" ;
$lang['duplicate'] = "Tārite" ;
$lang['duplicate_entry'] = "Tārite urunga" ;
$lang['duration'] = "Duration" ;
$lang['enrolled'] = "Whakauru" ;
$lang['enter'] = "Tomo" ;
$lang['evaluation_completed_message'] = "Kāinga Aromātai oti Pai te." ;
$lang['exam_absent'] = "ABS" ;
$lang['exam_connected_successfully'] = "Whakamātautau pai te hono" ;
$lang['exam_from_date'] = "Whakamātautau I Te Rā" ;
$lang['exam_marks'] = "Whakamātautau Tohu" ;
$lang['exam_meassage_student'] = " E kore e koe he mema o tēnei whakamātautau, tēnā whakapā atu ki te kaiwhakahaere." ;
$lang['exam_mother_name'] = "Whaea Te Ingoa" ;
$lang['exam_to_date'] = "Whakamātautau Ki Te Rā" ;
$lang['exams'] = "Whakamātautau" ;
$lang['exams_subject_may_be_empty_please_check_exam_subjects'] = "Whakamātautau kaupapa kia kau, Tēnā tirohia whakamātautau kaupapa" ;
$lang['expense'] = "Utu" ;
$lang['extension_not_allowed'] = "Toronga e whakaaetia" ;
$lang['fathers'] = "Matua" ;
$lang['february'] = "February" ;
$lang['fee_discount'] = "Utu Hekenga" ;
$lang['fee_group'] = 'Utu Rōpū' ;
$lang['fee_groups_feetype_id'] = "Utu i ngā rōpū feetype id" ;
$lang['fee_master'] = 'Utu E Te Kaiwhakaako' ;
$lang['feegroup'] = "Utu I Te Rōpū" ;
$lang['fees_discount_id'] = "Utu Hekenga Id" ;
$lang['fees_payment_id'] = "Utu Utu Id" ;
$lang['feetype'] = "Utu Momo" ;
$lang['field'] = "Parae" ;
$lang['field_belongs_to'] = "Mara No ki te" ;
$lang['field_name'] = "Te Ingoa Mara" ;
$lang['field_values'] = "Mara Uara" ;
$lang['field_values_seprate_by_comma'] = "Mara Uara (Wehea E Te Te Piko)" ;
$lang['fields'] = "Mara" ;
$lang['fields_values_required'] = "Mara Uara e hiahiatia ana." ;
$lang['file_size_shoud_be_less_than'] = 'Rahi kōnae e kia iti iho i te' ;
$lang['file_type_not_allowed'] = 'Momo kōnae kore e whakaaetia' ;
$lang['file_upload_successfully'] = "Te kōnae i te tukuatu i te pai" ;
$lang['finance'] = "Finance" ;
$lang['first'] = "Tuatahi" ;
$lang['fix'] = "Whakatika" ;
$lang['for'] = "No" ;
$lang['friday'] = 'Rāmere' ;
$lang['from'] = 'I' ;
$lang['generated'] = "Hanga" ;
$lang['girls'] ="Kotiro" ;
$lang['gpa']                 = 'GPA Pūnaha Māka' ;
$lang['grand'] = "Rahi" ;
$lang['grand_total_in_words'] = "Grand tapeke i roto i te kupu" ;
$lang['grid_boostrap'] = "Mātiti (Bootstrap Tīwae i te tauira. 6) - Max, ko te 12" ;
$lang['heading'] = "Upoko" ;
$lang['hours'] = "Haora" ;
$lang['image'] = 'Atahanga' ;
$lang['image_deleted_successfully'] = "Whakapakoko mukua pai" ;
$lang['import'] = "Kawemai" ;
$lang['important'] = "Nui" ;
$lang['included'] = "Ngā" ;
$lang['incorrect'] = "Hē" ;
$lang['inserted'] = "Whakaurua" ;
$lang['invalid_email_or_user_type'] = "Muhu Īmēra Kaiwhakamahi ranei Momo" ;
$lang['invalid_file_type'] = "Muhu Kōnae momo" ;
$lang['invalid_link'] = "Muhu Hono" ;
$lang['invalid_username_or_password'] = "Muhu ingoa Kaiwhakamahi, Kupuhipa ranei" ;
$lang['invoice'] = "Nama" ;
$lang['issued'] = "Puta" ;
$lang['issued_out_of'] = "I whakaputaina i roto i te" ;
$lang['it_here'] = "te reira i konei" ;
$lang['january'] = "Hānuere" ;
$lang['jpg_jpeg_png'] = 'JPG | JPEG | TEITEI' ;
$lang['july'] = "Hūrae" ;
$lang['june'] = "Pipiri" ;
$lang['key'] = "Matua" ;
$lang['last'] = "Whakamutunga" ;
$lang['last_12_month'] = 'Last 12 Months' ;
$lang['last_3_month'] = 'Last 3 Months' ;
$lang['last_6_month'] = 'Last 6 Months' ;
$lang['last_month'] = 'Whakamutunga Marama' ;
$lang['last_week'] = 'Te Wiki Whakamutunga' ;
$lang['last_year'] = 'I Te Tau Whakamutunga' ;
$lang['leads'] = "Arata'i" ;
$lang['left'] = "I mahue" ;
$lang['library_card_no'] = "Kāri Whare Pukapuka, Kahore" ;
$lang['licence'] = "Raihana" ;
$lang['link'] = "Hono" ;
$lang['log'] = "Takiuru" ;
$lang['logo'] = "Moko" ;
$lang['logo_file_is_required'] = "Logo kōnae hiahiatia" ;
$lang['lost'] = "Ngaro" ;
$lang['mac'] = "Mac" ;
$lang['made'] = "Hanga" ;
$lang['map'] = "Mahere" ;
$lang['march'] = "Maehe" ;
$lang['marks'] = "Tohu" ;
$lang['marksheet'] = "Marksheet" ;
$lang['marksheet_body_text'] = "Puta i roto i te teitei tuarua kura tiwhikete i te whakamātautau o te poari i roto i te tau 2020 i (kura/pokapū)**, me te kaupapa wise tohu i whiwhi rite raro" ;
$lang['marksheet_father_name'] = "Te Matua / Tane Ingoa" ;
$lang['married'] = "Moe" ;
$lang['max'] = "Max." ;
$lang['may'] = "Kia" ;
$lang['message_sent_successfully'] = "Karere ka tonoa pai" ;
$lang['message_successfully_sent'] = "I te karere pai te i tonoa" ;
$lang['middle'] = "Middle" ;
$lang['min'] = "Min." ;
$lang['miscellaneous'] = "Ahanoa" ;
$lang['model'] = "Tauira" ;
$lang['monday'] = 'Rāhina' ;
$lang['mothers'] = "Metua vahine" ;
$lang['multiclass'] = "Maha Piha Haapiiraa" ;
$lang['my'] = "Oku" ;
$lang['name_already_exists'] = 'Ingoa kē te vai' ;
$lang['name_prefix'] = "Mr/Ms" ;
$lang['new'] = "Hou" ;
$lang['next'] = "Next" ;
$lang['no_exam_found'] = "Kahore He Whakamātautau I Kitea" ;
$lang['no_exams_selected'] = "Kahore He Whakamātautau Tīpakohia" ;
$lang['no_of_exams'] = "Kahore o te Whakamātautau" ;
$lang['no_question_found_please_contact_to_administrator'] = "Kahore he Pātai e Kitea, Tēnā whakapā atu ki te Kaiwhakahaere." ;
$lang['no_record_selected'] = "No Te Tuhi I Tīpakohia?" ;
$lang['no_subject_found'] = "Kahore He Kaupapa I Kitea" ;
$lang['none'] = "Kahore" ;
$lang['not_specified'] = "E Kore E I Tohua" ;
$lang['november'] = "Noema" ;
$lang['obtain'] = "Whiwhi" ;
$lang['obtained'] = "Whiwhi" ;
$lang['obted_by_student'] = "Ëtahi Mā Te Ākonga" ;
$lang['october'] = "Oketopa" ;
$lang['of'] = "O te" ;
$lang['online'] = "Online" ;
$lang['option_A'] = "Kōwhiringa Te" ;
$lang['option_B'] = "Kōwhiringa B" ;
$lang['option_C'] = "Kōwhiringa C" ;
$lang['option_D'] = "Kōwhiringa D" ;
$lang['option_E'] = "Kōwhiringa Ī" ;
$lang['or'] = "ranei" ;
$lang['overview'] = "Tirohanga" ;
$lang['paper_code'] = "Te Pepa Waehere" ;
$lang['pass_in_second_division'] = "Haere i roto i te Rua Wehenga" ;
$lang['passing'] = "Haere" ;
$lang['passive'] = "Hāngū" ;
$lang['password_changed_successfully'] = "Kupuhipa Ke Pai" ;
$lang['password_not_changed'] = "Kupuhipa Kore E Puta Ke" ;
$lang['password_reset_successfully'] = "Tautuhi kupuhipa pai" ;
$lang['pay'] = "Utu" ;
$lang['payslip_already_generated'] = "Payslip kua hangaia" ;
$lang['pdf_xls_doc'] = 'PDF | XLS | DOC' ;
$lang['pending'] = "Tārewa" ;
$lang['percentage_from'] = "Ōrau I" ;
$lang['percentage_upto'] = "Ōrau Paka" ;
$lang['period'] ='Wā' ;
$lang['permanent'] = "Tūturu" ;
$lang['phone_number'] = "I Te Tau Waea" ;
$lang['place'] = "Wahi" ;
$lang['platform'] = "Papa" ;
$lang['please_check_exam_subjects'] = "I runga i te whakamātautau kihai i taea e kia hono, Tēnā tirohia whakamātautau kaupapa" ;
$lang['please_check_student_admission_no'] = "Tēnā Tirohia E Te Ākonga Te Whakauru No" ;
$lang['please_check_your_email_to_recover_your_password'] = "Tirohia koa koutou īmēra ki te whakaora i tō kupuhipa" ;
$lang['please_choose_at_least_one_file'] = "Tēnā whiriwhiri i te iti rawa kotahi te te kōnae" ;
$lang['please_select_atleast_two_or_more_exams'] = "Tēnā, tīpako atleast e rua, neke atu rānei ngā whakamātautau" ;
$lang['please_select_file'] = 'Kōwhiri kōnae' ;
$lang['please_try_again'] = "Ngana anō." ;
$lang['please_upload_CSV_file_only'] = 'Tēnā te tukuatu i te kōnae CSV anake.' ;
$lang['point'] = "Wāhi" ;
$lang['points'] = "Ngā" ;
$lang['previous'] = "Mua" ;
$lang['price'] = "Utu" ;
$lang['principal'] = "Tumuaki" ;
$lang['printing'] = "Tā" ;
$lang['probation'] = "Tamataraa" ;
$lang['publish'] = "Whakaputa" ;
$lang['publishable_key'] = "Publishable matua" ;
$lang['punch_in'] = "Tokua I Roto I Te" ;
$lang['purchase'] = "Hoko" ;
$lang['quality'] = "Kounga" ;
$lang['question'] = "Te pātai" ;
$lang['questions'] = "I te mau uiraa" ;
$lang['rank'] = "Rangatira" ;
$lang['rate'] = "Auau" ;
$lang['rating'] = "Whakatauranga" ;
$lang['record_already_exists'] = 'Te tuhi tīariari kē.' ;
$lang['record_this_action_is_irreversible']  = "Record, tenei mahi, ko te motuhaketanga." ;
$lang['records_found_in_CSV_file_total'] = "records kitea i roto i te CSV file. Tapeke" ;
$lang['records_imported_successfully'] = "records kawemai pai" ;
$lang['remaining'] = "Toe" ;
$lang['remarks'] = "Remarks" ;
$lang['reminder'] = "Reminder" ;
$lang['required'] = "Hiahiatia" ;
$lang['reviews'] = "Reviews" ;
$lang['right'] = "Tika" ;
$lang['roll'] = "Hurihia" ;
$lang['roll_no_'] = 'Hurihia Te Kore.' ;
$lang['rtl'] = 'Atu rtl' ;
$lang['salt'] = "Salt" ;
$lang['saturday'] = 'Rāhoroi' ;
$lang['save_and_enroll'] = "Tiaki Me Te Whakauru" ;
$lang['scheduled'] = "Hōtaka" ;
$lang['school_grade_system'] = 'I Te Kura E Hāngai Ana Te Pūnaha Māka' ;
$lang['score'] = "Score" ;
$lang['seal_and_signature_of_the_principal'] ="Hiri me te waitohu o te tumuaki" ;
$lang['search_text'] = "Rapu Kuputuhi" ;
$lang['second'] = "Rua" ;
$lang['secret_key'] = "Kī ngaro" ;
$lang['secretary'] = "Hēkeretari" ;
$lang['select_any_user_to_start_your_chat'] = "Te tīpako i te tetahi kaiwhakamahi ki te tīmata i tō kōrerorero" ;
$lang['selected'] = "Kōwhiria" ;
$lang['send_parent_password'] = "Tukua Matua Kupuhipa" ;
$lang['send_student_password'] = "Unga Ākonga Kupuhipa" ;
$lang['seperated'] = "Wehea" ;
$lang['seprate'] = "Motuhake" ;
$lang['september'] = "Mahuru" ;
$lang['serial'] = "Serial" ;
$lang['session_changed_successfully'] = "Wātū ke pai" ;
$lang['short_code'] = "Waehere Poto" ;
$lang['sign'] = "Tohu" ;
$lang['single'] = "Kotahi" ;
$lang['small'] = "Iti" ;
$lang['some_students_are_already_added_in_other_session'] = "Ētahi o ngā Ākonga kua tapiritia i roto i te tahi atu i te wātū" ;
$lang['something_went_wrong'] = "Te tahi mea haere he" ;
$lang['something_wrong'] = "Te tahi mea he" ;
$lang['staff_id_auto_generation'] = "Ngā kaimahi ID Aunoa Whakatupuranga" ;
$lang['staff_id_digit'] = "Ngā kaimahi ID Mati" ;
$lang['staff_ID_field_is_required'] = "Ngā kaimahi ID mara hiahiatia" ;
$lang['staff_id_prefix'] = "Ngā kaimahi ID Kuhimua" ;
$lang['staff_id_start_from'] = "Ngā kaimahi ID Tīmata I" ;
$lang['staff_id_start_from_must_be'] = "Ngā kaimahi ID tīmata i me te kia" ;
$lang['staff_no_digit'] = "Tokotoko no mati" ;
$lang['std_dtl_for'] = "Te ākonga te Kōrero mō" ;
$lang['stock'] = "Kararehe" ;
$lang['student_admission_no_auto_generation'] = "Te Ākonga E Whakauru No. Aunoa Whakatupuranga" ;
$lang['students_are_successfully_promoted'] = "Ngā ākonga e pai ana" ;
$lang['students_imported_successfully'] = 'Ngā ākonga i te kawemai pai' ;
$lang['sub'] = "Iti" ;
$lang['subjects_already_assigned'] = "Ngā kaupapa kua whakaritea" ;
$lang['success_message'] = 'Record Ora Pai' ;
$lang['sunday'] = 'Rātapu' ;
$lang['switch'] = "Pana" ;
$lang['table'] = "Tepu" ;
$lang['template'] = "Tauira" ;
$lang['template_id'] = "Tātauira ID" ;
$lang['template_message'] = "Tātauira Karere" ;
$lang['the_field_can_not_be_blank'] = "I te mara e kore e taea te pātea" ;
$lang['the_file_field_is_required'] = "I te Kōnae mara hiahiatia" ;
$lang['theory_exam_date_time'] = "Theory Exam Rā & Time" ;
$lang['third'] = "Toru" ;
$lang['this_month'] = 'I Tenei Marama' ;
$lang['this_week'] = 'I Tēnei Wiki' ;
$lang['this_year'] = 'I Tenei Tau' ;
$lang['thursday'] = 'Rāpare' ;
$lang['time'] = "Te wā" ;
$lang['timetable'] = "Wātaka" ;
$lang['today'] = 'I teie mahana' ;
$lang['todays_birtday'] = "I teie mahana o Birthday" ;
$lang['trail'] = "Huarahi" ;
$lang['transfer_to_bank_account'] = "Te whakawhiti ki te Pūkete Pēke" ;
$lang['tuesday'] = 'Rātū' ;
$lang['unavailable_quantity'] = "Wātea rahinga" ;
$lang['unit'] = "Unit" ;
$lang['update'] = "Whakahou" ;
$lang['update_message'] = 'Te Tuhi I Whakahou Angitu' ;
$lang['uploaded'] = "Tukuake" ;
$lang['user'] = "Kaiwhakamahi" ;
$lang['validation'] = "Whakamanatanga" ;
$lang['visiblility'] = "Tirohanga" ;
$lang['visitors_purpose'] = "Manuhiri Whakaaro" ;
$lang['wednesday'] = 'Rāapa' ;
$lang['weightage'] = "Weightage" ;
$lang['widowed'] = "Pouaru" ;
$lang['wise'] = "Wise" ;
$lang['won'] = "Riro" ;
$lang['wrong'] = "Hē" ;
$lang['you'] = "Koe" ;
$lang['you_are_now_connected_on_chat'] = "e i teie nei koe te hono i runga i te kōrerorero" ;
$lang['you_can_use_variables'] = "Ka taea e koe te whakamahi i ngā taurangi" ;
$lang['your_account_is_disabled_please_contact_to_administrator'] = "Tō pūkete monokia tēnā whakapā atu ki te kaiwhakahaere";
$lang['office_copy'] = "Tari Tārua" ;
$lang['student_copy'] = "Te Ākonga Te Tārua" ;
$lang['confirm_msg'] = "Tūnga ke" ;
$lang['published'] = "Whakaputa" ;
$lang['upto'] = "Paka" ;
$lang['fees_reminder'] = "Utu Reminder" ;
$lang['mobile_app'] = "Taupānga Pūkoro" ;
$lang['print_headerfooter'] = "Tā Pane Hiku" ;
$lang['content'] = "Ihirangi" ;
$lang['fee_submission'] = "Utu Tāpaetanga" ;
$lang['absent_attendence'] = "E Ngaro Te Haereraa" ;
$lang['private_api_key'] = "Tūmataiti Kī API" ;
$lang['private_auth_token'] ="Tūmataiti Auth Tohu" ;
$lang['private_salt'] = "Tūmataiti Tote" ;
$lang['paystack_secret_key'] = "Paystack Kī Ngaro" ;
$lang['razorpay_key_id'] = "Razorpay Key Id" ;
$lang['razorpay_key_secret'] = "Razorpay Matua I Te Wahi Ngaro" ;
$lang['contact_no'] = "Te Whakapā I Te Maha" ;
$lang['contactno'] = "Te Whakapā I Te Maha" ;
$lang['body_text'] = "Tinana Kuputuhi" ;
$lang['footer_text'] = "Kuputuhi Hiku" ;
$lang['mobile_app_api_url']  = ", Taupānga Pūkoro. API URL" ;
$lang['mobile_app_primary_color_code'] = "Taupānga Pūkoro Tuatahi Tae Waehere" ;
$lang['mobile_app_secondary_color_code'] = "Taupānga Pūkoro Tae Tuarua Waehere" ;
$lang['edit_app_logo'] = "Whakatika App Logo" ;
$lang['deposit_amount_can_not_be_less_than_zero'] = "Whakatakoto te nui e taea e kore e iti iho i te zero" ;
$lang['deposit_amount_can_not_be_greater_than_remaining'] = "Whakatakoto te nui e taea e kore e nui atu i te toenga" ;
$lang['recipient'] = "Kaiwhiwhi" ;

# version 6.0.0
 
$lang['fees_payment_details'] = "Fees Payment Details";
$lang['decription'] = "Description" ;
$lang['pay_with_instamojo'] = "Te Utu I Ki Te Instamojo" ;
$lang['pay_with_paystack'] = "Te Utu I Ki Te Paystack" ;
$lang['pay_with_razorpay'] = "Te Utu I Ki Te Razorpay" ;
$lang['pay_with_paytm'] = "Te Utu I Ki Te Paytm" ;
$lang['pay_with_midtrans'] = "Te Utu I Ki Te Midtrans" ;
$lang['alumni'] = "Alumni" ;
$lang['manage_alumini'] = "Whakahaere Alumni" ;
$lang['search_by_admission_number'] = "Rapu Na Roto I Te Whakauru Ahurei" ;
$lang['current_email'] = "Īmēra O Nāianei" ;
$lang['current_phone'] = "Waea O Nāianei" ;
$lang['profession'] = "Tikanga" ;
$lang['visibilty_on_CMS'] = "Visibilty i runga i te CMS" ;
$lang['no_need_to_show'] = "E Kore E Hiahia Ana Ki Te Whakaatu" ;
$lang['show'] = "Whakaatu" ;
$lang['event_starting_date'] = "Kaupapa I Tīmata I Te Rā" ;
$lang['event_ending_date'] = "Hui Mutu Te Rā" ;
$lang['teacher_status_report'] = "E Te Kaiwhakaako Pūrongo Tūnga" ;
$lang['periodes_summary'] = "periodes Whakarāpopototanga" ;
$lang['syllabus_status_report'] = "Marautanga Pūrongo Tūnga" ;
$lang['topic'] = "Kaupapa" ;
$lang['lesson'] = "Haapiiraa" ;
$lang['more'] = "Atu" ;
$lang['lesson_plan'] = "Faanahoraa Haapiiraa" ;
$lang['occupation'] = "Mahi" ;
$lang['pass_out_session'] = "Haere I Roto I Te Wātū" ;
$lang['manage_lesson_plan'] = "Whakahaere I Te Faanahoraa Haapiiraa" ;
$lang['teachers_syllabus'] = "Ngā Kaiako Marautanga" ;
$lang['teacher_syllabus_status_report'] = "E Te Kaiwhakaako Marautanga Pūrongo Tūnga" ;
$lang['subject_lesson_plan_report'] = "Tumu Parau Haapiiraa Mahere Pūrongo" ;
$lang['syllabus'] = "Kaupapa" ;
$lang['sub_topic'] = "Sub Kaupapa" ;
$lang['teaching_method'] = "Te Whakaako I Te Tikanga" ;
$lang['general_objectives'] = "Whānui Ngā Whāinga" ;
$lang['previous_knowledge'] = "Mua Matauranga" ;
$lang['comprehensive_questions'] = "Whānui Pātai" ;
$lang['presentation'] = "Whakaaturanga" ;
$lang['lecture_youtube_url'] = "Kauhau Youtube URL" ;
$lang['lecture_video'] = "Kauhau Ataata" ;
$lang['total_record'] = "Tapeke Record" ;
$lang['event_notification_message'] = "Hui Whakamōhiotanga I Te Karere" ;
$lang['manage_syllabus_status'] = "Whakahaere I Te Marautanga Tūnga" ;
$lang['topic_completion_date'] = "Kaupapa Otinga Rā" ;
$lang['system_update'] = "System Update" ;
$lang['update_now'] = "Whakahou I Teie Nei" ;
$lang['updater_instruction'] = "Aue, e koe rite te whakahou i to koutou pūnaha, tenei tukanga ko te motuhaketanga. I mua i puta tēnā te tango i te whakaoti i te tārua, o to koutou kōnae, me te pātengi raraunga." ;
$lang['do_you_want_to_proceed'] = "E hiahia ana koe ki te haere?" ;
$lang['your'] = "To" ;
$lang['latest'] = "Hou" ;
$lang['paytm_merchant_id'] = "Kaihokohoko Id" ;
$lang['paytm_merchant_key'] = "Kaihokohoko Matua" ;
$lang['paytm_website'] = "Paetukutuku" ;
$lang['indusrty_type'] = "Indusrty Momo" ;
$lang['server_key'] = "Tūmau Matua" ;
$lang['super_admin'] = "Super Admin" ;
$lang['no_status'] = "No Te Mana" ;
$lang['subject_percentage_based_on_topic'] = "I raro i te ōrau e hāngai ana i runga i te Kaupapa." ;
$lang['app_name'] = "Atamai Kura" ;
$lang['is_available_for_update'] = "ko e wātea ana mō te whakahōu." ;
$lang['version'] = "Putanga" ;
$lang['submitting'] = "Tuku..." ;
$lang['bank_transfer'] = 'Whakawhiti Bank' ;
$lang['upi'] = 'UPI' ;
$lang['you_are_not_authorised_to_update_lessons'] = "E kore e koe te mana ki te whakahou i te mau haapiiraa." ;
$lang['you_are_not_authorised_to_update_topics'] = "E kore e koe te mana ki te whakahou i ngā kaupapa." ;
$lang['back'] = "Hoki" ;
$lang['download_excel'] = "Tikiake Excel" ;
$lang['youtube_link'] = "Youtube Link" ;
$lang['download_video'] = "Tikiake" ;
$lang['download_attachment'] = "Tikiake I Te Āpitihanga" ;
$lang['select_child'] = "Te Tīpako I Te Tamaiti" ;
$lang['select_and_proceed'] = "Tīpakohia & Puta" ;
$lang['no_more_classes_found_in_your_current_session'] = "No te atu ngā akomanga i kitea i roto i to koutou o nāianei wātū" ;
$lang['atleast_one_student_should_be_select'] = "Atleast kotahi ākonga kia tīpakohia." ;
$lang['read'] = "Pānuitia" ;
$lang['please_select_record'] = "Tēnā, tīpako i te tuhi" ;
$lang['should_not_be_empty'] = "e kore e waiho te kau" ;
$lang['images'] = "Images" ;
$lang['loading'] = "Kei te utaina..." ;
$lang['error_occured'] = "Huna puta hapa" ;
$lang['you_want_to_enable_this_record'] = "e hiahia ana koe ki te whakahohe i tēnei record." ;

#Zoom Live Class 1.0

$lang['online_live_classes'] = "Online Akomanga Ora" ;
$lang['live_class'] = "Akomanga Ora" ;
$lang['live_meeting'] = "Ora Hui" ;
$lang['add_live_class'] = "Tāpiri Piha Ora" ;
$lang['class_title'] = "Te Piha Haapiiraa Taitara" ;
$lang['class_date'] = "Te Piha Haapiiraa Rā" ;
$lang['class_duration_minutes'] = "Te Piha Haapiiraa Te Roanga (Meneti)" ;
$lang['host_video'] = "Ope Ataata" ;
$lang['client_video'] = "Kiritaki Ataata" ;
$lang['api_used'] = "Api Whakamahia" ;
$lang['created_by'] = "Hanga" ;
$lang['created_for'] = "Hanga" ;
$lang['self'] = "Whaiaro" ;
$lang['global'] = "Te ao" ;
$lang['awaited'] = "Maoro" ;
$lang['cancelled'] = "Whakakorea" ;
$lang['finished'] = "Oti" ;
$lang['meeting'] = "Hui" ;
$lang['join'] = "Hono" ;
$lang['meeting_duration_minutes'] = "Te Whakatutuki I Te Roanga (Meneti)" ;
$lang['zoom_credential'] = "Topa Taipitopito Tuakiri" ;
$lang['zoom_api_key'] = "Topa Kī API" ;
$lang['zoom_api_secret'] = "Topa API Ngaro" ;
$lang['zoom_api_setting'] = "Topa Api Tautuhinga" ;
$lang['credential'] = "Taipitopito tuakiri" ;
$lang['api_used_add'] = "Api Whakamahia Te Tāpiri" ;
$lang['viewers'] = "Kaimätakitaki" ;
$lang['zoom_live_classes'] = "Topa Akomanga Ora" ;
$lang['setting'] = "Tautuhinga" ;
$lang['host'] = "Ope" ;
$lang['online_classes'] = "Akomanga Ora" ;
$lang['online_meeting'] = "Te Ora Mau Pureraa" ;

#Zoom Live Class 2.0

$lang['now'] = "I teie nei" ;
$lang['waiting'] = "E tatari ana" ;
$lang['started'] = "Tīmata" ;
$lang['use_zoom_client_app'] = "Te Whakamahi I Topa Kiritaki App" ;
$lang['teacher_api_credential'] = "E Te Kaiwhakaako Api Taipitopito Tuakiri" ;
$lang['meeting_not_started'] = "Hui E Tīmata" ;
 ?>
