<?php

$lang['absent'] = "ਗੈਰਹਾਜ਼ਰ";
$lang['absent_student'] = "";
$lang['academic_fees_detail'] = "ਅਕਾਦਮਿਕ ਫੀਸ ਵਿਸਥਾਰ";
$lang['academics'] = "ਸਿੱਖਿਆ";
$lang['accountant'] = "";
$lang['accountant_list'] = "Accountant ਸੂਚੀ";
$lang['accountant_photo'] = "Accountant ਫੋਟੋ";
$lang['accountants'] = "ਲੇਖਾਕਾਰ";
$lang['action'] = "ਕਾਰਵਾਈ";
$lang['active'] = "ਸਰਗਰਮ";
$lang['add'] = "ਸ਼ਾਮਿਲ";
$lang['add_accountant'] = "ਸ਼ਾਮਿਲ Accountant";
$lang['add_admin_user'] = "";
$lang['add_another_language'] = "ਸ਼ਾਮਿਲ ਇਕ ਹੋਰ ਭਾਸ਼ਾ";
$lang['add_book'] = "ਸ਼ਾਮਲ ਕਿਤਾਬ";
$lang['add_category'] = "ਸ਼੍ਰੇਣੀ ਸ਼ਾਮਲ";
$lang['add_class'] = "ਕਲਾਸ ਨੂੰ ਸ਼ਾਮਿਲ";
$lang['add_exam'] = "ਸ਼ਾਮਿਲ ਪ੍ਰੀਖਿਆ";
$lang['add_expense'] = "ਸ਼ਾਮਿਲ ਖ਼ਰਚ";
$lang['add_expense_head'] = "ਸ਼ਾਮਿਲ ਖ਼ਰਚ ਸਿਰ";
$lang['add_fee_category'] = "ਸ਼ਾਮਿਲ ਫੀਸ ਸ਼੍ਰੇਣੀ";
$lang['add_fees'] = "ਸ਼ਾਮਿਲ ਫੀਸ";
$lang['add_fees_discount'] = "";
$lang['add_fees_group'] = "";
$lang['add_fees_master'] = "ਸ਼ਾਮਿਲ ਫੀਸ ਮਾਸਟਰ";
$lang['add_fees_type'] = "ਸ਼ਾਮਿਲ ਫੀਸ ਦੀ ਕਿਸਮ";
$lang['add_grade'] = "ਸ਼ਾਮਿਲ ਗਰੇਡ";
$lang['add_hostel'] = "ਸ਼ਾਮਿਲ ਹੋਸਟਲ";
$lang['add_hostel_room'] = "ਸ਼ਾਮਿਲ ਹੋਸਟਲ ਦੇ ਕਮਰੇ";
$lang['add_image'] = "ਚਿੱਤਰ ਨੂੰ ਸ਼ਾਮਿਲ";
$lang['add_income'] = "";
$lang['add_item'] = "";
$lang['add_item_category'] = "";
$lang['add_item_stock'] = "";
$lang['add_item_store'] = "";
$lang['add_item_supplier'] = "";
$lang['add_language'] = "ਸ਼ਾਮਿਲ ਭਾਸ਼ਾ";
$lang['add_librarian'] = "ਸ਼ਾਮਿਲ ਲਾਇਬ੍ਰੇਰੀਅਨ";
$lang['add_member'] = "";
$lang['add_more_details'] = "ਸ਼ਾਮਿਲ ਹੋਰ ਵੇਰਵੇ";
$lang['add_new_sms_configuration'] = "ਸ਼ਾਮਿਲ Sms ਸੰਰਚਨਾ";
$lang['add_room_type'] = "ਸ਼ਾਮਿਲ ਕਮਰੇ ਦੀ ਕਿਸਮ";
$lang['add_section'] = "ਸ਼ਾਮਿਲ ਭਾਗ";
$lang['add_session'] = "ਸ਼ਾਮਿਲ ਸੈਸ਼ਨ";
$lang['add_student'] = "ਸ਼ਾਮਲ ਵਿਦਿਆਰਥੀ";
$lang['add_subject'] = "ਨੂੰ ਸ਼ਾਮਿਲ ਵਿਸ਼ੇ";
$lang['add_teacher'] = "ਸ਼ਾਮਿਲ ਅਧਿਆਪਕ";
$lang['add_timetable'] = "ਸ਼ਾਮਿਲ ਸਾਰਣੀ";
$lang['add_vehicle'] = "ਸ਼ਾਮਿਲ ਵਾਹਨ";
$lang['Add/Edit'] = "ਸ਼ਾਮਲ/ਸੋਧ";
$lang['address'] = "ਪਤਾ";
$lang['address_details'] = "ਪਤਾ ਵੇਰਵੇ";
$lang['admin'] = "";
$lang['admin_email'] = "";
$lang['admin_login'] = "Admin ਲਾਗਇਨ";
$lang['admin_name'] = "";
$lang['admin_password'] = "";
$lang['admin_users'] = "";
$lang['admission'] = "ਦਾਖਲਾ";
$lang['admission_date'] = "ਦਾਖਲਾ ਮਿਤੀ";
$lang['admission_discount'] = "ਦਾਖਲਾ ਛੂਟ";
$lang['admission_no'] = "ਦਾਖਲਾ ਨੰਬਰ";
$lang['all'] = "";
$lang['all_users'] = "";
$lang['amount'] = "ਰਕਮ";
$lang['applied'] = "";
$lang['apply_discount'] = "";
$lang['assign / view'] = "";
$lang['assign_fees_discount'] = "";
$lang['assign_fees_group'] = "";
$lang['assign_subject'] = "ਨਿਰਧਾਰਤ ਵਿਸ਼ੇ";
$lang['assign_subjects'] = "ਨਿਰਧਾਰਤ ਪਰਜਾ";
$lang['assign_vehicle'] = "ਨਿਰਧਾਰਤ ਵਾਹਨ";
$lang['assign_vehicle_on_route'] = "ਨਿਰਧਾਰਤ ਵਾਹਨ ' ਤੇ ਰਸਤਾ";
$lang['assigned'] = "";
$lang['assignment_list'] = "ਦੇ ਕੰਮ ਸੂਚੀ ਵਿੱਚ";
$lang['assignments'] = "ਕੰਮ";
$lang['attach_document'] = "";
$lang['attendance'] = "ਹਾਜ਼ਰੀ";
$lang['attendance_already_submitted_as_holiday'] = "ਹਾਜ਼ਰੀ ਹੀ ਪੇਸ਼ ਦੇ ਤੌਰ ਤੇ Holiday";
$lang['attendance_already_submitted_you_can_edit_record'] = "ਹਾਜ਼ਰੀ ਹੀ ਪੇਸ਼ ਤੁਹਾਨੂੰ ਨੂੰ ਸੋਧ ਕਰ ਸਕਦੇ ਹੋ ਦਾ ਰਿਕਾਰਡ";
$lang['attendance_by_date'] = "ਹਾਜ਼ਰੀ ਕੇ ਮਿਤੀ";
$lang['attendance_report'] = "ਹਾਜ਼ਰੀ ਰਿਪੋਰਟ";
$lang['attendance_saved_successfully'] = "ਹਾਜ਼ਰੀ ਨੂੰ ਸਫਲਤਾਪੂਰਕ ਬਚਾਇਆ";
$lang['auth_Key'] = "";
$lang['authentication_token'] = "ਪ੍ਰਮਾਣਿਕਤਾ ਟੋਕਨ";
$lang['author'] = "ਲੇਖਕ";
$lang['available_for'] = "ਲਈ ਉਪਲੱਬਧ";
$lang['available_for_all_classes'] = "ਲਈ ਉਪਲੱਬਧ ਸਾਰੇ ਕਲਾਸ";
$lang['available_quantity'] = "";
$lang['backup / restore'] = "ਬੈਕਅੱਪ / ਮੁੜ";
$lang['backup_files'] = "ਬੈਕਅੱਪ ਫਾਇਲ";
$lang['backup_history'] = "ਬੈਕਅੱਪ ਇਤਿਹਾਸ";
$lang['balance'] = "ਸੰਤੁਲਨ";
$lang['balance_description'] = "ਸੰਤੁਲਨ ਵੇਰਵਾ";
$lang['balance_details'] = "ਸੰਤੁਲਨ ਵੇਰਵੇ";
$lang['balance_fees'] = "ਸੰਤੁਲਨ ਫੀਸ";
$lang['balance_fees_report'] = "ਸੰਤੁਲਨ ਫੀਸ ਦੀ ਰਿਪੋਰਟ";
$lang['bank_account_no'] = "ਬਕ ਖਾਤੇ ਦੀ ਗਿਣਤੀ";
$lang['bank_name'] = "ਬਕ ਨਾਮ";
$lang['basic_information'] = "ਮੁੱਢਲੀ ਜਾਣਕਾਰੀ";
$lang['book'] = "ਕਿਤਾਬ";
$lang['book_details'] = "ਕਿਤਾਬ ਦੇ ਵੇਰਵੇ";
$lang['book_issued'] = "ਕਿਤਾਬ ਨੂੰ ਜਾਰੀ ਕੀਤਾ ਹੈ";
$lang['book_list'] = "ਕਿਤਾਬ ਸੂਚੀ";
$lang['book_no'] = "ਕਿਤਾਬ ਗਿਣਤੀ";
$lang['book_title'] = "ਕਿਤਾਬ ਦਾ ਸਿਰਲੇਖ";
$lang['bookprice'] = "ਕਿਤਾਬ ਦੀ ਕੀਮਤ";
$lang['books'] = "ਿ ਕਤਾਬ";
$lang['books_issue_return'] = "ਿ ਕਤਾਬ ਮੁੱਦੇ Retun";
$lang['by_date'] = "ਕੇ ਮਿਤੀ";
$lang['cancel'] = "ਰੱਦ";
$lang['cash'] = "ਨਕਦ";
$lang['cast'] = "ਸੁੱਟ";
$lang['category'] = "ਸ਼੍ਰੇਣੀ";
$lang['category_list'] = "ਸ਼੍ਰੇਣੀ ਸੂਚੀ";
$lang['change_password'] = "ਪਾਸਵਰਡ ਬਦਲੋ";
$lang['change_status'] = "ਤਬਦੀਲ ਸਥਿਤੀ";
$lang['change_username'] = "ਤਬਦੀਲੀ ਯੂਜ਼ਰ";
$lang['cheque'] = "ਚੈੱਕ";
$lang['class'] = "ਕਲਾਸ";
$lang['class_fees_detail'] = "ਕਲਾਸ ਫੀਸ, ਵਿਸਥਾਰ";
$lang['class_list'] = "ਕਲਾਸ ਸੂਚੀ";
$lang['class_section'] = "ਕਲਾਸ ਭਾਗ";
$lang['class_timetable'] = "ਕਲਾਸ ਸਾਰਣੀ";
$lang['classes'] = "ਕਲਾਸ";
$lang['click_to_return'] = "";
$lang['clickatell_api_id'] = "Clickatell Api ਨੂੰ Id";
$lang['clickatell_password'] = "Clickatell ਪਾਸਵਰਡ";
$lang['clickatell_sms_gateway'] = "Clickatell Sms ਗੇਟਵੇ";
$lang['clickatell_username'] = "Clickatell ਯੂਜ਼ਰ";
$lang['collect_fees'] = "ਫੀਸ ਇਕੱਠਾ";
$lang['collect_transport_fees'] = "ਇਕੱਠਾ ਆਵਾਜਾਈ ਫੀਸ";
$lang['collection'] = "ਭੰਡਾਰ";
$lang['communicate'] = "ਸੰਪਰਕ";
$lang['compose_new_message'] = "ਨਵ ਸੁਨੇਹੇ ਨੂੰ ਪੈਦਾ ਕਰੋ";
$lang['confirm_password'] = "ਪਾਸਵਰਡ ਪੁਸ਼ਟੀ";
$lang['confirm_return'] = "";
$lang['confirm_username'] = "ਦੀ ਪੁਸ਼ਟੀ ਯੂਜ਼ਰ";
$lang['confirmation'] = "";
$lang['contact_person'] = "";
$lang['contact_person_email'] = "";
$lang['contact_person_name'] = "";
$lang['contact_person_phone'] = "";
$lang['content_file'] = "ਸਮੱਗਰੀ ਨੂੰ ਫਾਇਲ";
$lang['content_list'] = "ਸਮੱਗਰੀ ਨੂੰ ਸੂਚੀ";
$lang['content_title'] = "ਸਮੱਗਰੀ ਨੂੰ ਸਿਰਲੇਖ";
$lang['content_type'] = "ਸਮੱਗਰੀ ਦੀ ਕਿਸਮ";
$lang['continue'] = "ਜਾਰੀ";
$lang['cost_per_bed'] = "ਦੀ ਲਾਗਤ ਪ੍ਰਤੀ ਮੰਜੇ";
$lang['create_backup'] = "ਬੈਕਅੱਪ ਬਣਾਓ";
$lang['create_category'] = "ਬਣਾਉਣ ਸ਼੍ਰੇਣੀ";
$lang['create_route'] = "ਬਣਾਉਣ ਰਸਤਾ";
$lang['created_at'] = "' ਤੇ ਬਣਾਇਆ";
$lang['currency'] = "ਕਰੰਸੀ";
$lang['currency_symbol'] = "ਮੁਦਰਾ ਪ੍ਰਤੀਕ";
$lang['current'] = "ਮੌਜੂਦਾ";
$lang['current_address'] = "ਮੌਜੂਦਾ ਪਤਾ";
$lang['current_password'] = "ਮੌਜੂਦਾ ਪਾਸਵਰਡ";
$lang['current_session'] = "ਮੌਜੂਦਾ ਸੈਸ਼ਨ";
$lang['current_theme'] = "";
$lang['current_username'] = "ਮੌਜੂਦਾ ਯੂਜ਼ਰ";
$lang['custom_sms_gateway'] = "ਕਸਟਮ Sms ਗੇਟਵੇ";
$lang['date'] = "ਮਿਤੀ";
$lang['date_format'] = "ਮਿਤੀ ਫਾਰਮੈਟ";
$lang['date_from'] = "ਮਿਤੀ ਤੱਕ";
$lang['date_of_birth'] = "ਜਨਮ ਦੀ ਤਾਰੀਖ";
$lang['date_to'] = "ਮਿਤੀ ਕਰਨ ਲਈ";
$lang['day'] = "ਦਿਨ";
$lang['dd'] = "Dd";
$lang['delete'] = "ਹਟਾਓ";
$lang['deposit'] = "ਡਿਪਾਜ਼ਿਟ";
$lang['description'] = "ਵੇਰਵਾ";
$lang['detailed_view'] = "ਵੇਰਵਾ ਦੇਖੋ";
$lang['details'] = "ਵੇਰਵੇ";
$lang['disabled'] = "ਅਯੋਗ";
$lang['discount'] = "ਛੂਟ";
$lang['discount_code'] = "";
$lang['discount_of'] = "";
$lang['dl_sample_import'] = "ਡਾਊਨਲੋਡ ਨਮੂਨਾ Import File";
$lang['document_list'] = "ਦਸਤਾਵੇਜ਼ ਸੂਚੀ";
$lang['documents'] = "ਦਸਤਾਵੇਜ਼";
$lang['download'] = "ਡਾਊਨਲੋਡ ਦੀ";
$lang['download_center'] = "ਡਾਊਨਲੋਡ Center";
$lang['download_pdf'] = "ਡਾਊਨਲੋਡ Pdf";
$lang['driver_contact'] = "ਡਰਾਈਵਰ ਨਾਲ ਸੰਪਰਕ ਕਰੋ";
$lang['driver_license'] = "ਡਰਾਈਵਰ ਲਾਇਸੰਸ";
$lang['driver_name'] = "ਡਰਾਈਵਰ ਦਾ ਨਾਮ";
$lang['due_date'] = "";
$lang['edit'] = "ਸੋਧ";
$lang['edit_accountant'] = "ਸੋਧ Accountant";
$lang['edit_book'] = "ਸੋਧ ਕਿਤਾਬ";
$lang['edit_category'] = "ਸੋਧ ਸ਼੍ਰੇਣੀ";
$lang['edit_class'] = "ਸੋਧ ਕਲਾਸ";
$lang['edit_exam'] = "ਸੋਧ ਪ੍ਰੀਖਿਆ";
$lang['edit_expense'] = "ਸੋਧ ਖ਼ਰਚ";
$lang['edit_expense_head'] = "ਸੋਧ ਖ਼ਰਚ ਸਿਰ";
$lang['edit_fee_category'] = "ਸੋਧ ਫੀਸ ਸ਼੍ਰੇਣੀ";
$lang['edit_fees_discount'] = "";
$lang['edit_fees_group'] = "";
$lang['edit_fees_master'] = "";
$lang['edit_fees_type'] = "";
$lang['edit_grade'] = "ਸੋਧ ਗਰੇਡ";
$lang['edit_hostel'] = "ਸੋਧ ਹੋਸਟਲ";
$lang['edit_hostel_room'] = "ਸੋਧ ਹੋਸਟਲ ਦੇ ਕਮਰੇ";
$lang['edit_income'] = "";
$lang['edit_income_head'] = "";
$lang['edit_item'] = "";
$lang['edit_item_category'] = "";
$lang['edit_item_store'] = "";
$lang['edit_item_supplier'] = "";
$lang['edit_librarian'] = "ਸੋਧ ਲਾਇਬ੍ਰੇਰੀਅਨ";
$lang['edit_logo'] = "ਸੋਧ ਲੋਗੋ";
$lang['edit_message'] = "ਸੋਧ ਸੁਨੇਹਾ";
$lang['edit_notification'] = "ਸੋਧ ਸੂਚਨਾ";
$lang['edit_room_type'] = "ਸੋਧ ਕਮਰੇ ਦੀ ਕਿਸਮ";
$lang['edit_route'] = "ਸੋਧ ਰਸਤਾ";
$lang['edit_section'] = "ਸੋਧ ਭਾਗ";
$lang['edit_session'] = "ਸੋਧ ਸੈਸ਼ਨ";
$lang['edit_setting'] = "ਸੈਟਿੰਗ ਨੂੰ ਸੋਧ";
$lang['edit_subject'] = "ਸੋਧ ਵਿਸ਼ੇ";
$lang['edit_teacher'] = "ਸੋਧ ਅਧਿਆਪਕ";
$lang['edit_vehicle'] = "ਸੋਧ ਵਾਹਨ";
$lang['edit_vehicle_on_route'] = "ਸੋਧ ' ਤੇ ਵਾਹਨ ਨੂੰ ਰਸਤਾ";
$lang['email'] = "ਈ-ਮੇਲ";
$lang['email_/_sms'] = "";
$lang['email_/_sms_log'] = "";
$lang['email_engine'] = "";
$lang['email_setting'] = "";
$lang['enabled'] = "ਯੋਗ ਹੈ";
$lang['end_time'] = "ਅੰਤ ਵਾਰ";
$lang['enrollment_no'] = "ਭਰਤੀ ਦੀ ਗਿਣਤੀ";
$lang['enter_room_no'] = "ਕਮਰੇ ਦਾ ਨੰਬਰ ਦਿਓ";
$lang['exam'] = "ਪ੍ਰੀਖਿਆ";
$lang['exam_list'] = "ਪ੍ਰੀਖਿਆ ਸੂਚੀ";
$lang['exam_marks_report'] = "ਪ੍ਰੀਖਿਆ ਅੰਕ ਦੀ ਰਿਪੋਰਟ";
$lang['exam_name'] = "ਪ੍ਰੀਖਿਆ ਨਾਮ";
$lang['exam_not_allotted'] = "ਇਮਤਿਹਾਨ ਨਾ ਅਲਾਟ";
$lang['exam_result'] = "";
$lang['exam_schedule'] = "ਇਮਤਿਹਾਨ ਤਹਿ";
$lang['exam_scheduled'] = "ਇਮਤਿਹਾਨ ਤਹਿ";
$lang['exam_status'] = "ਪ੍ਰੀਖਿਆ ਨੂੰ ਸਥਿਤੀ";
$lang['exam_timetable'] = "ਪ੍ਰੀਖਿਆ ਸਾਰਣੀ";
$lang['examinations'] = "ਪ੍ਰੀਖਿਆ";
$lang['expense_detail'] = "ਖ਼ਰਚ ਵਿਸਥਾਰ";
$lang['expense_details'] = "";
$lang['expense_head'] = "ਖ਼ਰਚ ਸਿਰ";
$lang['expense_head_list'] = "ਖ਼ਰਚ ਸਿਰ ਸੂਚੀ";
$lang['expense_id'] = "ਖ਼ਰਚ Id";
$lang['expense_list'] = "ਖ਼ਰਚ ਸੂਚੀ";
$lang['expense_result'] = "ਖ਼ਰਚ ਦਾ ਨਤੀਜਾ";
$lang['expenses'] = "ਖਰਚੇ";
$lang['export_format'] = "ਐਕਸਪੋਰਟ ਫਾਰਮੈਟ";
$lang['fail'] = "ਫੇਲ";
$lang['fare'] = "ਕਿਰਾਇਆ";
$lang['father'] = "ਪਿਤਾ";
$lang['father_name'] = "ਪਿਤਾ ਦਾ ਨਾਮ";
$lang['father_occupation'] = "ਪਿਤਾ ਨੂੰ ਕਬਜ਼ੇ";
$lang['father_phone'] = "ਪਿਤਾ ਨੂੰ ਫੋਨ";
$lang['fee_category'] = "ਫੀਸ ਸ਼੍ਰੇਣੀ";
$lang['fee_master'] = "ਫੀਸ ਮਾਸਟਰ";
$lang['fee_type'] = "ਫੀਸ ਦੀ ਕਿਸਮ";
$lang['fees'] = "ਫੀਸ";
$lang['fees_category'] = "ਫੀਸ ਸ਼੍ਰੇਣੀ";
$lang['fees_category_list'] = "ਫੀਸ ਸ਼੍ਰੇਣੀ ਸੂਚੀ";
$lang['fees_code'] = "";
$lang['fees_collection'] = "ਫੀਸ ਭੰਡਾਰ";
$lang['fees_collection_&_expenses_for'] = "ਫੀਸ ਭੰਡਾਰ & ਖਰਚੇ ਲਈ";
$lang['fees_collection_&_expenses_for_session'] = "ਫੀਸ ਭੰਡਾਰ & ਖਰਚੇ ਸ਼ੈਸ਼ਨ ਲਈ";
$lang['fees_collection_details'] = "ਫੀਸ ਭੰਡਾਰ ਵੇਰਵੇ";
$lang['fees_discount'] = "";
$lang['fees_discount_list'] = "";
$lang['fees_group'] = "";
$lang['fees_group_list'] = "";
$lang['fees_master'] = "ਫੀਸ ਮਾਸਟਰ";
$lang['fees_master_list'] = "ਫੀਸ ਮਾਸਟਰ ਸੂਚੀ";
$lang['fees_receipt'] = "ਫੀਸ ਦੀ ਰਸੀਦ";
$lang['fees_statement'] = "ਫੀਸ ਬਿਆਨ";
$lang['fees_submission'] = "";
$lang['fees_subtotal'] = "ਫੀਸ ਬਸਰਲੇਖ";
$lang['fees_type'] = "ਫੀਸ ਦੀ ਕਿਸਮ";
$lang['fees_type_list'] = "ਫੀਸ ਦੀ ਕਿਸਮ ਸੂਚੀ ਵਿੱਚ";
$lang['female'] = "ਔਰਤ";
$lang['fill_mark'] = "ਭਰਨ ਮਰਕੁਸ";
$lang['fine'] = "ਜੁਰਮਾਨਾ";
$lang['first_name'] = "ਪਹਿਲਾ ਨਾਮ";
$lang['forgot_password'] = "";
$lang['full_mark'] = "ਪੂਰੀ ਮਰਕੁਸ";
$lang['full_marks'] = "ਪੂਰੀ ਅੰਕ";
$lang['gateway_name'] = "ਗੇਟਵੇ ਨਾਮ";
$lang['gender'] = "ਲਿੰਗ";
$lang['general_settings'] = "ਜਨਰਲ ਸੈਟਿੰਗ";
$lang['generate_pdf'] = "ਪੈਦਾ Pdf";
$lang['grade'] = "ਗਰੇਡ";
$lang['grade_list'] = "ਗਰੇਡ ਸੂਚੀ";
$lang['grade_name'] = "ਗਰੇਡ ਨਾਮ";
$lang['grand_total'] = "Grand ਕੁੱਲ";
$lang['gross_fees'] = "ਕੁੱਲ ਫੀਸ";
$lang['group'] = "";
$lang['guardian_address'] = "ਸਰਪ੍ਰਸਤ ਪਤਾ";
$lang['guardian_details'] = "ਸਰਪ੍ਰਸਤ ਵੇਰਵੇ";
$lang['guardian_email'] = "";
$lang['guardian_name'] = "ਸਰਪ੍ਰਸਤ ਨਾਮ";
$lang['guardian_occupation'] = "ਸਰਪ੍ਰਸਤ ਕਬਜ਼ੇ";
$lang['guardian_phone'] = "ਸਰਪ੍ਰਸਤ ਫੋਨ";
$lang['guardian_relation'] = "ਸਰਪ੍ਰਸਤ ਦੇ ਸਬੰਧ";
$lang['guardians'] = "";
$lang['half_day'] = "";
$lang['hash_key'] = "";
$lang['holiday'] = "Holiday";
$lang['hostel'] = "ਹੋਸਟਲ";
$lang['hostel_-_rooms'] = "ਹੋਸਟਲ - ਕਮਰੇ";
$lang['hostel_list'] = "ਹੋਸਟਲ ਸੂਚੀ";
$lang['hostel_name'] = "ਹੋਸਟਲ ਦਾ ਨਾਮ";
$lang['hostel_room_list'] = "ਹੋਸਟਲ ਦੇ ਕਮਰੇ ਸੂਚੀ";
$lang['hostel_rooms'] = "ਹੋਸਟਲ ਦੇ ਕਮਰੇ";
$lang['id'] = "Id";
$lang['identification'] = "ਪਛਾਣ";
$lang['if_guardian_address_is_current_address'] = "ਜੇ ਸਰਪ੍ਰਸਤ ਪਤਾ ਹੈ, ਮੌਜੂਦਾ ਪਤਾ";
$lang['if_guardian_is'] = "ਜੇ ਸਰਪ੍ਰਸਤ ਹੈ";
$lang['if_permanent_address_is_current_address'] = ", ਜੇ ਸਥਾਈ ਪਤਾ ਹੈ, ਮੌਜੂਦਾ ਪਤਾ";
$lang['ifsc_code'] = "Ifsc Code";
$lang['import_excel'] = "ਅਯਾਤ ਐਕਸਲ";
$lang['import_student'] = "ਅਯਾਤ ਵਿਦਿਆਰਥੀ";
$lang['income'] = "";
$lang['income_details'] = "";
$lang['income_head'] = "";
$lang['income_head_list'] = "";
$lang['income_id'] = "";
$lang['income_list'] = "";
$lang['income_result'] = "";
$lang['income_search'] = "";
$lang['individual'] = "";
$lang['intake'] = "ਦਾਖਲੇ";
$lang['inventory'] = "";
$lang['invoice_no'] = "ਚਲਾਨ ਨੰਬਰ";
$lang['ip_address'] = "";
$lang['isbn'] = "Isbn";
$lang['isbn_no'] = "Isbn ਨੰਬਰ";
$lang['issue'] = "ਮੁੱਦੇ";
$lang['issue_book'] = "ਦੇ ਮੁੱਦੇ ' ਕਿਤਾਬ";
$lang['issue_by'] = "";
$lang['issue_date'] = "";
$lang['issue_item'] = "";
$lang['issue_return'] = "ਮੁੱਦੇ ਨੂੰ ਵਾਪਸ";
$lang['issue_to'] = "";
$lang['issued_by'] = "";
$lang['item'] = "";
$lang['item_category'] = "";
$lang['item_category_list'] = "";
$lang['item_list'] = "";
$lang['item_stock_list'] = "";
$lang['item_store'] = "";
$lang['item_store_code'] = "";
$lang['item_store_list'] = "";
$lang['item_store_name'] = "";
$lang['item_supplier'] = "";
$lang['item_supplier_list'] = "";
$lang['language'] = "ਭਾਸ਼ਾ";
$lang['language_list'] = "ਭਾਸ਼ਾ ਸੂਚੀ";
$lang['language_rtl_text_mode'] = "ਭਾਸ਼ਾ Rtl ਪਾਠ ਢੰਗ";
$lang['languages'] = "ਭਾਸ਼ਾ";
$lang['last_name'] = "ਆਖਰੀ ਨਾਮ";
$lang['late'] = "ਦੇਰ";
$lang['late_with_excuse'] = "ਦੇਰ ਨਾਲ ਬਹਾਨਾ";
$lang['leave'] = "ਨੂੰ ਛੱਡ";
$lang['librarian'] = "";
$lang['librarian_list'] = "ਲਾਇਬ੍ਰੇਰੀਅਨ ਸੂਚੀ";
$lang['librarian_photo'] = "ਲਾਇਬ੍ਰੇਰੀਅਨ ਫੋਟੋ";
$lang['librarians'] = "ਲਾਇਬ੍ਰੇਰੀਅਨ";
$lang['library'] = "ਲਾਇਬ੍ਰੇਰੀ";
$lang['library_-_books'] = "ਲਾਇਬ੍ਰੇਰੀ - ਬੁੱਕ";
$lang['library_book'] = "ਲਾਇਬ੍ਰੇਰੀ ਕਿਤਾਬ";
$lang['library_books'] = "ਲਾਇਬ੍ਰੇਰੀ ਕਿਤਾਬਾਂ";
$lang['library_card_no'] = "ਲਾਇਬ੍ਰੇਰੀ ਕਾਰਡ ਨੰਬਰ";
$lang['list'] = "ਸੂਚੀ";
$lang['local_identification_no'] = "ਸਥਾਨਕ ਪਛਾਣ ਨੰਬਰ";
$lang['login_credential'] = "";
$lang['login_details'] = "ਲਾਗਇਨ ਵੇਰਵਾ";
$lang['login_time'] = "";
$lang['login_url'] = "ਲਾਗਇਨ Url";
$lang['logout'] = "ਲਾਗਆਉਟ";
$lang['male'] = "ਮਰਦ";
$lang['manage'] = "ਦਾ ਪਰਬੰਧ";
$lang['mark_as_holiday'] = "ਮਰਕੁਸ ਦੇ ਤੌਰ ਤੇ Holiday";
$lang['marks_grade'] = "ਅੰਕ ਗਰੇਡ";
$lang['marks_register'] = "ਅੰਕ ਰਜਿਸਟਰ";
$lang['marks_register_prepared'] = "ਅੰਕ ਰਜਿਸਟਰ ਤਿਆਰ ਕੀਤਾ";
$lang['member_id'] = "Member Id";
$lang['member_list'] = "";
$lang['member_type'] = "ਸਦੱਸ ਕਿਸਮ";
$lang['members'] = "ਅੰਗ ";
$lang['merchant_id'] = "";
$lang['message'] = "ਸੁਨੇਹਾ";
$lang['message_to'] = "ਸੁਨੇਹਾ ਕਰਨ ਲਈ";
$lang['miscellaneous_details'] = "ਫੁਟਕਲ ਵੇਰਵੇ";
$lang['mobile_no'] = "ਮੋਬਾਈਲ ਨੰਬਰ";
$lang['mode'] = "ਢੰਗ";
$lang['month'] = "ਮਹੀਨੇ";
$lang['monthly_expenses'] = "ਮਹੀਨਾਵਾਰ ਖਰਚ";
$lang['monthly_fees_collection'] = "ਮਹੀਨਾਵਾਰ ਫੀਸ ਭੰਡਾਰ";
$lang['mother'] = "ਮਾਤਾ";
$lang['mother_name'] = "ਮਾਤਾ ਦਾ ਨਾਮ";
$lang['mother_occupation'] = "ਮਾਤਾ ਕਬਜ਼ੇ";
$lang['mother_phone'] = "ਮਾਤਾ ਫੋਨ";
$lang['MSG_91'] = "";
$lang['my_children'] = "ਮੇਰੇ ਬੱਚੇ";
$lang['my_profile'] = "ਮੇਰੇ ਪ੍ਰੋਫ਼ਾਈਲ";
$lang['name'] = "ਨਾਮ";
$lang['national_identification_no'] = "ਕੌਮੀ ਪਛਾਣ ਨੰਬਰ";
$lang['new_password'] = "ਨਿਊ ਪਾਸਵਰਡ";
$lang['new_username'] = "ਨਵ ਯੂਜ਼ਰ";
$lang['next_session_status'] = "ਅਗਲੇ ਸੈਸ਼ਨ ਹਾਲਤ";
$lang['no'] = "ਕੋਈ";
$lang['no_attendance_prepare'] = "ਕੋਈ ਵੀ ਹਾਜ਼ਰੀ ਤਿਆਰ ਕੀਤਾ";
$lang['no_description'] = "ਕੋਈ ਵੇਰਵਾ";
$lang['no_exam_prepare'] = "ਕੋਈ ਇਮਤਿਹਾਨ ਤਿਆਰ ਕੀਤਾ";
$lang['no_fees_found'] = "ਕੋਈ ਫੀਸ ਪਾਇਆ";
$lang['no_of_bed'] = "ਦੀ ਗਿਣਤੀ ਮੰਜੇ";
$lang['no_of_vehicle'] = "ਦੀ ਗਿਣਤੀ ਵਾਹਨ";
$lang['no_record_found'] = "ਕੋਈ ਰਿਕਾਰਡ ਪਾਇਆ";
$lang['no_result_prepare'] = "ਕੋਈ ਨਤੀਜਾ ਤਿਆਰ ਕੀਤਾ";
$lang['no_search_record_found'] = "ਕੋਈ ਵੀ ਖੋਜ ਦੇ ਰਿਕਾਰਡ ਨੂੰ ਪਾਇਆ";
$lang['no_transaction_found'] = "ਕੋਈ ਵੀ ਸੰਚਾਰ ਪਾਇਆ";
$lang['no_transport_fees_found'] = "ਕੋਈ ਆਵਾਜਾਈ ਫੀਸ ਪਾਇਆ";
$lang['no_vehicle_allotted_to_this_route'] = "ਕੋਈ ਵੀ ਵਾਹਨ ਅਲਾਟ ਕਰਨ ਲਈ ਇਸ ਨੂੰ ਰਸਤਾ";
$lang['not'] = "ਨਾ";
$lang['not_scheduled'] = "ਨਾ ਤਹਿ";
$lang['note'] = "ਸੂਚਨਾ";
$lang['notice'] = "ਨੋਟਿਸ";
$lang['notice_board'] = "ਨੋਟਿਸ ਬੋਰਡ";
$lang['notice_date'] = "ਨੋਟਿਸ ਮਿਤੀ";
$lang['notification_setting'] = "";
$lang['notifications'] = "ਸੂਚਨਾ";
$lang['obtain_marks'] = "ਅੰਕ ਪ੍ਰਾਪਤ";
$lang['off'] = "ਬੰਦ";
$lang['on'] = "' ਤੇ";
$lang['other'] = "ਹੋਰ";
$lang['other_discount'] = "ਹੋਰ ਛੂਟ";
$lang['other_download_list'] = "ਹੋਰ ਡਾਊਨਲੋਡ ਦੀ ਸੂਚੀ";
$lang['other_downloads'] = "ਹੋਰ ਡਾਊਨਲੋਡ ਦੀ";
$lang['paid'] = "ਭੁਗਤਾਨ";
$lang['paid_fees'] = "ਦਾ ਭੁਗਤਾਨ ਕੀਤਾ ਫੀਸ";
$lang['parent'] = "ਮਾਤਾ";
$lang['parent_guardian_detail'] = "ਮਾਤਾ ਸਰਪ੍ਰਸਤ ਵਿਸਥਾਰ";
$lang['partial'] = "";
$lang['pass'] = "ਪਾਸ";
$lang['passing_marks'] = "ਪਾਸ ਅੰਕ";
$lang['password'] = "ਪਾਸਵਰਡ";
$lang['payment'] = "ਭੁਗਤਾਨ";
$lang['payment_id'] = "ਭੁਗਤਾਨ Id";
$lang['payment_id_detail'] = "ਭੁਗਤਾਨ Id ਵਿਸਥਾਰ";
$lang['payment_methods'] = "";
$lang['paypal_email'] = "ਪੇਪਾਲ ਈਮੇਲ";
$lang['paypal_password'] = "ਪੇਪਾਲ ਪਾਸਵਰਡ";
$lang['paypal_setting'] = "ਪੇਪਾਲ ਸੈਟਿੰਗ";
$lang['paypal_signature'] = "ਪੇਪਾਲ ਦਸਤਖਤ";
$lang['paypal_username'] = "ਪੇਪਾਲ ਯੂਜ਼ਰ";
$lang['payu_money_key'] = "";
$lang['payu_money_salt'] = "";
$lang['pdf'] = "Pdf";
$lang['percent'] = "ਫੀਸਦੀ";
$lang['percent_from'] = "ਫੀਸਦੀ ਤੱਕ";
$lang['percent_to'] = "ਫੀਸਦੀ ਕਰਨ ਲਈ";
$lang['percent_upto'] = "ਫੀਸਦੀ ਤਕ";
$lang['percentage'] = "ਫੀਸਦੀ";
$lang['permanent_address'] = "ਸਥਾਈ ਪਤਾ";
$lang['phone'] = "ਫੋਨ";
$lang['post_new_message'] = "ਪੋਸਟ ਨਿਊ ਸੁਨੇਹਾ";
$lang['postdate'] = "ਪੋਸਟ ਮਿਤੀ";
$lang['practical'] = "ਅਮਲੀ";
$lang['present'] = "ਮੌਜੂਦ";
$lang['previous_school_details'] = "ਪਿਛਲਾ ਸਕੂਲ ਦੇ ਵੇਰਵੇ";
$lang['print'] = "ਪ੍ਰਿੰਟ";
$lang['print_selected'] = "ਪ੍ਰਿੰਟ ਚੁਣਿਆ";
$lang['profile'] = "ਪ੍ਰੋਫ਼ਾਈਲ";
$lang['promote'] = "ਨੂੰ ਉਤਸ਼ਾਹਿਤ";
$lang['promote_in_session'] = "ਨੂੰ ਉਤਸ਼ਾਹਿਤ ਸੈਸ਼ਨ ' ਚ";
$lang['promote_students'] = "ਨੂੰ ਉਤਸ਼ਾਹਿਤ ਵਿਦਿਆਰਥੀ";
$lang['promote_students_in_next_session'] = "ਨੂੰ ਉਤਸ਼ਾਹਿਤ ਵਿਦਿਆਰਥੀ ਵਿਚ ਅਗਲੇ ਸੈਸ਼ਨ";
$lang['publish_date'] = "ਮਿਤੀ ਪਬਲਿਸ਼";
$lang['publish_on'] = "' ਤੇ ਪਬਲਿਸ਼";
$lang['publisher'] = "ਪ੍ਰਕਾਸ਼ਕ";
$lang['qty'] = "ਹੀਟਿੰਗ ਸਿਸਟਮ";
$lang['quantity'] = "";
$lang['quick_links'] = "ਤੇਜ਼ ਲਿੰਕ";
$lang['rack_no'] = "ਰੈਕ ਗਿਣਤੀ";
$lang['receipt_no'] = "ਰਸੀਦ ਨੰਬਰ ";
$lang['registered_phone_number'] = "ਦਰਜ ਕੀਤਾ ਫੋਨ ਨੰਬਰ";
$lang['religion'] = "ਧਰਮ";
$lang['report'] = "ਰਿਪੋਰਟ";
$lang['report_card'] = "ਰਿਪੋਰਟ ਕਾਰਡ";
$lang['reports'] = "ਰਿਪੋਰਟ";
$lang['reset'] = "ਰੀਸੈੱਟ";
$lang['reset_password'] = "";
$lang['restore'] = "ਬਹਾਲ";
$lang['result'] = "ਨਤੀਜਾ";
$lang['return'] = "";
$lang['return_date'] = "ਵਾਪਸੀ ਦੀ ਮਿਤੀ ਦੀ";
$lang['returned'] = "";
$lang['revert'] = "ਕਰ ਦਿੱਤੀ";
$lang['role'] = "";
$lang['roll_no'] = "ਰੋਲ ਨੰਬਰ";
$lang['room'] = "ਕਮਰੇ";
$lang['room_no'] = "ਕਮਰੇ ਦਾ ਨੰਬਰ";
$lang['room_no_name'] = "ਕਮਰੇ ਦਾ ਨੰਬਰ / ਦਾ ਨਾਮ";
$lang['room_type'] = "ਕਮਰੇ ਦੀ ਕਿਸਮ";
$lang['room_type_list'] = "ਕਮਰੇ ਦੀ ਕਿਸਮ ਸੂਚੀ ਵਿੱਚ";
$lang['route'] = "ਰਸਤਾ";
$lang['route_list'] = "ਰਸਤਾ ਸੂਚੀ";
$lang['route_title'] = "ਰਸਤਾ ਸਿਰਲੇਖ";
$lang['routes'] = "ਰਸਤੇ";
$lang['rte'] = "Rte";
$lang['save'] = "ਬਚਾਉਣ";
$lang['save_attendance'] = "ਨੂੰ ਬਚਾਉਣ ਹਾਜ਼ਰੀ";
$lang['scheduled'] = "ਤਹਿ";
$lang['school_code'] = "ਸਕੂਲ ਕੋਡ";
$lang['school_logo'] = "ਸਕੂਲ ਲੋਗੋ";
$lang['school_name'] = "ਸਕੂਲ ਦਾ ਨਾਮ";
$lang['search'] = "ਖੋਜ";
$lang['search_by_keyword'] = "ਕੇ ਖੋਜ ਕੀਵਰਡ";
$lang['search_by_student_name'] = "ਖੋਜ ਦੇ ਨਾਮ ਦੇ ਕੇ, ਰੋਲ ਨੰਬਰ, ਭਰਤੀ ਗਿਣਤੀ, ਕੌਮੀ Id, ਸਥਾਨਕ Id ਆਦਿ..";
$lang['search_due_fees'] = "ਖੋਜ ਕਾਰਨ ਫੀਸ";
$lang['search_expense'] = "ਖੋਜ ਖ਼ਰਚ";
$lang['search_fees_payment'] = "ਖੋਜ ਫੀਸ ਦਾ ਭੁਗਤਾਨ";
$lang['search_income'] = "";
$lang['search_student'] = "ਖੋਜ ਵਿਦਿਆਰਥੀ";
$lang['search_transaction'] = "ਖੋਜ ਸੰਚਾਰ";
$lang['section'] = "ਭਾਗ";
$lang['section_list'] = "ਭਾਗ ਸੂਚੀ";
$lang['section_name'] = "ਭਾਗ ਨਾਮ";
$lang['sections'] = "ਭਾਗ";
$lang['select'] = "ਦੀ ਚੋਣ ਕਰੋ";
$lang['select_criteria'] = "ਦੀ ਚੋਣ ਮਾਪਦੰਡ";
$lang['select_csv_file'] = "ਦੀ ਚੋਣ ਕਰੋ Csv ਫਾਇਲ";
$lang['select_image'] = "ਦੀ ਚੋਣ ਕਰੋ ਚਿੱਤਰ";
$lang['select_logo'] = "ਦੀ ਚੋਣ ਕਰੋ ਲੋਗੋ";
$lang['select_payment_gateway'] = "";
$lang['send'] = "ਭੇਜਣ";
$lang['send_email_/_sms'] = "";
$lang['send_message'] = "ਸੁਨੇਹਾ ਭੇਜੋ";
$lang['send_through'] = "";
$lang['sender_id'] = "";
$lang['session'] = "ਸੈਸ਼ਨ";
$lang['session_list'] = "ਸੈਸ਼ਨ ਸੂਚੀ";
$lang['session_setting'] = "ਸੈਸ਼ਨ ਸੈਟਿੰਗ";
$lang['session_start_month'] = "ਸੈਸ਼ਨ ਸ਼ੁਰੂ ਮਹੀਨਾ";
$lang['show'] = "ਪ੍ਰਦਰਸ਼ਨ";
$lang['sibling'] = "ਭਰਾ";
$lang['sign_in'] = "ਵਿਚ ਅੱਪ ਕਰੋ";
$lang['smart_school'] = "ਸਮਾਰਟ ਸਕੂਲ";
$lang['sms'] = "";
$lang['sms_configuration'] = "Sms ਸੰਰਚਨਾ";
$lang['SMS_country'] = "";
$lang['sms_gateway_url'] = "Sms ਗੇਟਵੇ Url";
$lang['sms_setting'] = "Sms ਸੈਟਿੰਗ";
$lang['smtp_password'] = "";
$lang['smtp_port'] = "";
$lang['smtp_security'] = "";
$lang['smtp_server'] = "";
$lang['smtp_username'] = "";
$lang['start_time'] = "ਸ਼ੁਰੂ ਵਾਰ";
$lang['status'] = "ਹਾਲਤ";
$lang['store'] = "";
$lang['stripe_api_secret_key'] = "";
$lang['stripe_publishable_key'] = "";
$lang['student'] = "ਵਿਦਿਆਰਥੀ";
$lang['student_admission'] = "ਵਿਦਿਆਰਥੀ ਦਾਖਲਾ";
$lang['student_attendance'] = "ਵਿਦਿਆਰਥੀ ਹਾਜ਼ਰੀ";
$lang['student_categories'] = "ਵਿਦਿਆਰਥੀ ਵਰਗ";
$lang['student_detail'] = "ਵਿਦਿਆਰਥੀ ਵਿਸਥਾਰ";
$lang['student_details'] = "ਵਿਦਿਆਰਥੀ ਵੇਰਵੇ";
$lang['student_fees'] = "";
$lang['student_fees_report'] = "ਵਿਦਿਆਰਥੀ ਫੀਸ ਦੀ ਰਿਪੋਰਟ";
$lang['student_information'] = "ਦੇ ਵਿਦਿਆਰਥੀ ਨੂੰ ਜਾਣਕਾਰੀ ਦੀ";
$lang['student_lists'] = "ਵਿਦਿਆਰਥੀ ਸੂਚੀ";
$lang['student_name'] = "ਵਿਦਿਆਰਥੀ ਦਾ ਨਾਮ";
$lang['student_report'] = "ਵਿਦਿਆਰਥੀ ਦੀ ਰਿਪੋਰਟ";
$lang['students'] = "ਵਿਦਿਆਰਥੀ";
$lang['study_material'] = "ਦਾ ਅਧਿਐਨ ਸਮੱਗਰੀ";
$lang['study_material_list'] = "ਦਾ ਅਧਿਐਨ ਸਮੱਗਰੀ ਦੀ ਸੂਚੀ";
$lang['subject'] = "ਦੇ ਅਧੀਨ";
$lang['subject_code'] = "ਅਧੀਨ ਕੋਡ";
$lang['subject_list'] = "ਵਿਸ਼ਾ ਸੂਚੀ";
$lang['subject_name'] = "ਵਿਸ਼ੇ ਨਾਮ";
$lang['subject_type'] = "ਵਿਸ਼ੇ ਦੀ ਕਿਸਮ";
$lang['subjects'] = "ਪਰਜਾ";
$lang['submit'] = "ਪੇਸ਼";
$lang['supplier'] = "";
$lang['surrender_membership'] = "";
$lang['syllabus'] = "ਸਿਲੇਬਸ";
$lang['syllabus_list'] = "ਸਿਲੇਬਸ ਸੂਚੀ";
$lang['system_settings'] = "ਸਿਸਟਮ ਸੈਟਿੰਗ ਨੂੰ";
$lang['teacher'] = "ਅਧਿਆਪਕ";
$lang['teacher_detail'] = "ਅਧਿਆਪਕ ਵਿਸਥਾਰ";
$lang['teacher_list'] = "ਅਧਿਆਪਕ ਸੂਚੀ";
$lang['teacher_name'] = "ਅਧਿਆਪਕ ਨਾਮ";
$lang['teacher_photo'] = "ਅਧਿਆਪਕ ਫੋਟੋ";
$lang['teacher_subject'] = "ਅਧਿਆਪਕ ਦੇ ਅਧੀਨ";
$lang['teachers'] = "ਅਧਿਆਪਕ";
$lang['Text_Local'] = "";
$lang['theory'] = "ਥਿਊਰੀ";
$lang['timezone'] = "ਜ਼ੋਨ";
$lang['title'] = "ਸਿਰਲੇਖ";
$lang['to'] = "ਕਰਨ ਲਈ";
$lang['total'] = "ਕੁੱਲ";
$lang['total_balance'] = "ਕੁੱਲ ਸੰਤੁਲਨ";
$lang['total_fees'] = "ਕੁੱਲ ਫੀਸ";
$lang['total_marks'] = "ਕੁੱਲ ਅੰਕ";
$lang['total_paid_fees'] = "ਕੁੱਲ ਫੀਸ ਦਾ ਭੁਗਤਾਨ";
$lang['total_transport_fees'] = "ਕੁੱਲ ਆਵਾਜਾਈ ਫੀਸ";
$lang['transaction_from'] = "ਤੱਕ ਸੰਚਾਰ";
$lang['transaction_report'] = "ਸੰਚਾਰ ਦੀ ਰਿਪੋਰਟ";
$lang['transport'] = "ਆਵਾਜਾਈ";
$lang['transport_-_routes'] = "ਆਵਾਜਾਈ - ਰਸਤੇ";
$lang['transport_fees'] = "ਆਵਾਜਾਈ ਫੀਸ";
$lang['transport_fees_details'] = "ਆਵਾਜਾਈ ਫੀਸ ਵੇਰਵੇ";
$lang['transport_routes'] = "ਆਵਾਜਾਈ ਰਸਤੇ";
$lang['twilio_account_sid'] = "Twilio ਖਾਤੇ Sid";
$lang['twilio_sms_gateway'] = "Twilio Sms ਗੇਟਵੇ";
$lang['type'] = "ਕਿਸਮ";
$lang['unpaid'] = "ਅਵੇਤਨਕ";
$lang['upload'] = "ਅੱਪਲੋਡ";
$lang['upload_content'] = "ਸਮੱਗਰੀ ਨੂੰ ਅੱਪਲੋਡ";
$lang['upload_date'] = "ਅੱਪਲੋਡ ਮਿਤੀ";
$lang['upload_documents'] = "ਦਸਤਾਵੇਜ਼ ਅੱਪਲੋਡ";
$lang['upload_from_local_directory'] = "ਅੱਪਲੋਡ ਤੱਕ ਸਥਾਨਕ ਡਾਇਰੈਕਟਰੀ";
$lang['url'] = "Url";
$lang['user_agent'] = "";
$lang['user_log'] = "";
$lang['user_login'] = "ਯੂਜ਼ਰ ਲਾਗਇਨ";
$lang['user_name'] = "ਯੂਜ਼ਰ ਨੂੰ ਨਾਮ";
$lang['user_type'] = "ਯੂਜ਼ਰ ਨੂੰ ਦੀ ਕਿਸਮ";
$lang['username'] = "ਯੂਜ਼ਰ";
$lang['users'] = "ਉਪਭੋਗੀ ਨੂੰ";
$lang['vehicle'] = "ਵਾਹਨ";
$lang['vehicle_list'] = "ਵਾਹਨ ਸੂਚੀ";
$lang['vehicle_model'] = "ਵਾਹਨ ਮਾਡਲ";
$lang['vehicle_no'] = "ਵਾਹਨ ਦੀ ਗਿਣਤੀ";
$lang['vehicle_route_list'] = "ਵਾਹਨ ਨੂੰ ਰਸਤਾ ਸੂਚੀ";
$lang['vehicle_routes'] = "ਵਾਹਨ ਰਸਤੇ";
$lang['vehicles'] = "ਵਾਹਨ";
$lang['view'] = "ਦੇਖੋ";
$lang['view_detail'] = "ਦੇਖੋ ਵਿਸਥਾਰ";
$lang['view_schedule'] = "ਦੇਖੋ ਤਹਿ";
$lang['view_status'] = "ਦੇਖੋ ਹਾਲਤ";
$lang['visibility'] = "ਦਿੱਖ";
$lang['visible_to_all'] = "ਕਰਨ ਲਈ ਉਪਲੱਬਧ ਸਾਰੇ";
$lang['working_key'] = "";
$lang['year_made'] = "ਸਾਲ ਕੀਤੀ";
$lang['yes'] = "ਜੀ";
$lang['you_can_edit_record'] = "ਤੁਹਾਨੂੰ ਰਿਕਾਰਡ ਨੂੰ ਸੋਧ ਕਰ ਸਕਦੇ ਹੋ";

#Version 4.0.0

$lang['access_denied'] = 'ਪਹੁੰਚ ਇਨਕਾਰ ਕੀਤਾ!' ;
$lang['account_title'] = 'ਖਾਤੇ ਦਾ ਸਿਰਲੇਖ' ;
$lang['action_taken'] = 'ਕਾਰਵਾਈ ਲਿਆ' ;
$lang['add_event'] = 'ਸ਼ਾਮਿਲ ਘਟਨਾ' ;
$lang['add_gallery'] = 'ਸ਼ਾਮਿਲ ਗੈਲਰੀ' ;
$lang['add_homework'] = 'ਸ਼ਾਮਿਲ  ਹੋਮਵਰਕ' ;
$lang['add_house'] = 'ਸ਼ਾਮਿਲ ਵਿਦਿਆਰਥੀ ਹਾਊਸ' ;
$lang['add_images'] = 'ਸ਼ਾਮਿਲ  ਚਿੱਤਰ' ;
$lang['add_media'] = 'ਸ਼ਾਮਿਲ ਮੀਡੀਆ' ;
$lang['add_menu'] = 'ਸ਼ਾਮਿਲ ਮੇਨੂ' ;
$lang['add_menu_item'] = 'ਸ਼ਾਮਿਲ ਮੇਨੂ ਇਕਾਈ' ;
$lang['add_notice'] = 'ਸ਼ਾਮਿਲ ਨਿਊਜ਼' ;
$lang['add_page'] = 'ਸ਼ਾਮਿਲ ਸਫ਼ੇ' ;
$lang['add_staff'] = 'ਸ਼ਾਮਿਲ ਸਟਾਫ' ;
$lang['add_staff_member'] = 'ਸ਼ਾਮਿਲ ਸਟਾਫ ਮਬਰ' ;
$lang['admission_enquiry'] = 'ਦਾਖਲਾ ਜਾਂਚ' ;
$lang['admission_year'] = 'ਦਾਖਲਾ ਸਾਲ' ;
$lang['apply'] = 'ਲਾਗੂ ਕਰੋ' ;
$lang['apply_leave'] = 'ਨੂੰ ਲਾਗੂ ਛੱਡਣ' ;
$lang['approve_leave_request'] = 'ਨੂੰ ਮਨਜ਼ੂਰੀ ਛੱਡਣ ਦੀ ਬੇਨਤੀ' ;
$lang['approved'] = 'ਨੂੰ ਪ੍ਰਵਾਨਗੀ ਦੇ ਦਿੱਤੀ ਹੈ' ;
$lang['assign_class_teacher'] = 'ਨਿਰਧਾਰਤ ਕਲਾਸ ਅਧਿਆਪਕ' ;
$lang['assign_permission'] = 'ਨਿਰਧਾਰਤ ਅਧਿਕਾਰ' ;
$lang['available'] = 'ਲਈ ਉਪਲੱਬਧ ਹੈ' ;
$lang['background_image'] = 'ਪਿੱਠਭੂਮੀ ਦੇ ਚਿੱਤਰ' ;
$lang['bank_account_details'] = 'ਨੂੰ ਬਕ ਖਾਤੇ ਦੇ ਵੇਰਵੇ' ;
$lang['bank_branch_name'] = 'ਬਕ ਸ਼ਾਖਾ ਦੇ ਨਾਮ' ;
$lang['banner_images'] = 'ਬੈਨਰ ਚਿੱਤਰ' ;
$lang['basic_salary'] = 'ਮੁੱਢਲੀ ਤਨਖਾਹ' ;
$lang['blood_group'] = 'ਬਲੱਡ ਗਰੁੱਪ' ;
$lang['body'] = 'ਸਰੀਰ' ;
$lang['body_text'] = 'ਸਰੀਰ ਦੇ ਪਾਠ' ;
$lang['calculate'] = 'ਦੀ ਗਣਨਾ ਕਰੋ' ;
$lang['calendar'] = 'ਕੈਲੰਡਰ' ;
$lang['call_duration'] = 'ਕਾਲ ਅੰਤਰਾਲ' ;
$lang['call_type'] = 'ਕਾਲ  ਦੀ ਕਿਸਮ' ;
$lang['call_us'] = 'ਕਾਲ  ਅਮਰੀਕਾ' ;
$lang['card'] = 'ਕਾਰਡ' ;
$lang['certificate'] = 'ਸਰਟੀਫਿਕੇਟ' ;
$lang['class_teacher'] = 'ਕਲਾਸ ਅਧਿਆਪਕ' ;
$lang['class_teacher_list'] = 'ਕਲਾਸ ਅਧਿਆਪਕ ਸੂਚੀ' ;
$lang['color'] = 'ਰੰਗ' ;
$lang['complain'] = 'ਸ਼ਿਕਾਇਤ' ;
$lang['complain_by'] = 'ਸ਼ਿਕਾਇਤ ਦੇ ਕੇ' ;
$lang['complain_type'] = 'ਸ਼ਿਕਾਇਤ ਦੀ ਕਿਸਮ' ;
$lang['complete'] = 'ਪੂਰਨ' ;
$lang['computer_generated_payslip'] = 'ਇਸ payslip ਹੈ, ਕੰਪਿਊਟਰ ਤਿਆਰ ਹੈ, ਇਸ ਲਈ ਕੋਈ ਦਸਤਖਤ ਕਰਨ ਦੀ ਲੋੜ ਹੈ.' ;
$lang['confirm'] = 'ਪੁਸ਼ਟੀ' ;
$lang['contact'] = 'ਸੰਪਰਕ' ;
$lang['contract_type'] = 'ਠੇਕੇ ਦੀ ਕਿਸਮ' ;
$lang['created_by'] = 'ਨੇ ਬਣਾਇਆ' ;
$lang['cron_secret_key'] = 'ਕਰੋਨ ਗੁਪਤ ਕੁੰਜੀ' ;
$lang['custom'] = 'ਕਸਟਮ' ;
$lang['date_of_joining'] = 'ਦੀ ਮਿਤੀ ਦੇ ਸ਼ਾਮਲ ਹੋਣ' ;
$lang['date_of_leaving'] = 'ਦੀ ਮਿਤੀ ਨੂੰ ਛੱਡ ਕੇ' ;
$lang['days'] = 'ਦਿਨ' ;
$lang['deduction'] = 'ਕਟੌਤੀ' ;
$lang['delete_confirm'] = 'ਹਟਾਉਣ ਦੀ ਪੁਸ਼ਟੀ?' ;
$lang['department'] = 'ਵਿਭਾਗ' ;
$lang['design'] = 'ਡਿਜ਼ਾਇਨ' ;
$lang['designation'] = 'ਅਹੁਦਾ' ;
$lang['disable'] = 'ਅਯੋਗ' ;
$lang['disabled_staff'] = 'ਅਯੋਗ ਸਟਾਫ' ;
$lang['disabled_students'] = 'ਅਯੋਗ ਵਿਦਿਆਰਥੀ' ;
$lang['earning'] = 'ਕਮਾਈ' ;
$lang['edit_admission_enquiry'] = 'ਸੋਧ ਦਾਖਲਾ ਜਾਂਚ' ;
$lang['edit_event'] = 'ਸੋਧ ਘਟਨਾ' ;
$lang['edit_gallery'] = 'ਸੋਧ ਗੈਲਰੀ' ;
$lang['edit_homework'] = 'ਸੋਧ ਹੋਮਵਰਕ' ;
$lang['edit_house'] = 'ਸੋਧ ਵਿਦਿਆਰਥੀ ਹਾਊਸ' ;
$lang['edit_menu_item'] = 'ਸੋਧ ਮੇਨੂ ਇਕਾਈ' ;
$lang['edit_notice'] = 'ਸੋਧ ਨਿਊਜ਼' ;
$lang['edit_page'] = 'ਸੋਧ ਸਫ਼ੇ' ;
$lang['email_us'] = 'ਈ-ਮੇਲ' ;
$lang['emergency_contact_number'] = 'ਐਮਰਜੈਂਸੀ ਸੰਪਰਕ ਨੰਬਰ' ;
$lang['enable'] = 'ਯੋਗ' ;
$lang['end'] = 'ਅੰਤ' ;
$lang['enquiry'] = 'ਜਾਂਚ' ;
$lang['enter_keyword'] = 'ਕੀਵਰਡ ਦਿਓ...' ;
$lang['epf_no'] = 'EPF ਕੋਈ' ;
$lang['evaluate_homework'] = 'ਲਾਉਣ ਹੋਮਵਰਕ' ;
$lang['evaluated_by'] = 'ਨੇ ਸੋਚਣਾ' ;
$lang['evaluation_date'] = 'ਪੜਤਾਲ ਮਿਤੀ' ;
$lang['evaluation_report'] = 'ਪੜਤਾਲ ਦੀ ਰਿਪੋਰਟ' ;
$lang['event'] = 'ਘਟਨਾ' ;
$lang['event_end'] = 'ਘਟਨਾ ਦੇ ਅੰਤ' ;
$lang['event_list'] = 'ਘਟਨਾ ਸੂਚੀ' ;
$lang['event_start'] = 'ਘਟਨਾ ਦੇ ਸ਼ੁਰੂ' ;
$lang['events'] = 'ਸਮਾਗਮ' ;
$lang['external_url'] = 'ਬਾਹਰੀ URL' ;
$lang['external_url_address'] = 'ਬਾਹਰੀ URL ਨੂੰ ਐਡਰੈੱਸ' ;
$lang['facebook_url'] = 'Facebook URL ';
$lang['favicon'] = 'Favicon' ;
$lang['feature'] = 'ਫੀਚਰ' ;
$lang['featured_image'] = 'ਫੀਚਰ ਚਿੱਤਰ' ;
$lang['fee_due_days'] = 'ਫੀਸ ਦੇ ਕਾਰਨ ਦਿਨ' ;
$lang['feedback'] = 'ਫੀਡਬੈਕ' ;
$lang['fees_carry_forward'] = 'ਫੀਸ ਨੂੰ ਅੱਗੇ ਲੈ' ;
$lang['follow_up'] = 'ਅਪ ਦੀ ਪਾਲਣਾ' ;
$lang['follow_up_admission_enquiry'] = 'ਅਪ ਦੀ ਪਾਲਣਾ ਦਾਖਲਾ ਜਾਂਚ' ;
$lang['follow_up_date'] = 'ਅਪ ਦੀ ਪਾਲਣਾ ਮਿਤੀ' ;
$lang['follow_us'] = 'ਦੀ ਪਾਲਣਾ ਅਮਰੀਕਾ' ;
$lang['footer'] = 'ਫੁੱਟਰ' ;
$lang['footer_center_text'] = 'ਫੁੱਟਰ Center ਪਾਠ' ;
$lang['footer_left_text'] = 'ਫੁੱਟਰ ਨੂੰ ਛੱਡ ਪਾਠ' ;
$lang['footer_right_text'] = 'ਫੁੱਟਰ ਸਹੀ ਪਾਠ' ;
$lang['footer_text'] = 'ਪਦਲੇਖ ਪਾਠ' ;
$lang['from_title'] = 'ਸਿਰਲੇਖ ਤੱਕ' ;
$lang['front_cms'] = 'ਸਾਹਮਣੇ CMS' ;
$lang['front_cms_setting'] = 'ਸਾਹਮਣੇ CMS ਸੈਟਿੰਗ' ;
$lang['front_office'] = 'ਸਾਹਮਣੇ ਦੇ ਦਫ਼ਤਰ' ;
$lang['gallery'] = 'ਗੈਲਰੀ' ;
$lang['gallery_images'] = 'ਗੈਲਰੀ ਚਿੱਤਰ' ;
$lang['gallery_list'] = 'ਗੈਲਰੀ ਸੂਚੀ' ;
$lang['generate'] = 'ਪੈਦਾ' ;
$lang['google_analytics'] = 'ਗੂਗਲ ਵਿਸ਼ਲੇਸ਼ਣ' ;
$lang['google_plus_url'] = 'ਗੂਗਲ ਪਲੱਸ' ;
$lang['gross_salary'] = 'ਕੁੱਲ ਤਨਖਾਹ' ;
$lang['guardian'] = 'ਗਾਰਡੀਅਨ' ;
$lang['guardian_report'] = 'ਗਾਰਡੀਅਨ ਦੀ ਰਿਪੋਰਟ' ;
$lang['header'] = 'ਸਿਰਲੇਖ' ;
$lang['header_center_text'] = 'ਸਿਰਲੇਖ Center ਪਾਠ' ;
$lang['header_left_text'] = 'ਸਿਰਲੇਖ ਖੱਬੇ ਪਾਠ' ;
$lang['header_right_text'] = 'ਸਿਰਲੇਖ ਸਹੀ ਪਾਠ' ;
$lang['height'] = 'ਉਚਾਈ' ;
$lang['homework'] = 'ਹੋਮਵਰਕ' ;
$lang['homework_already_evaluated'] = 'ਹੋਮਵਰਕ ਹੀ ਸੋਚਣਾ, ਹੁਣ ਤੁਹਾਨੂੰ ਅੱਪਡੇਟ ਕਰ ਸਕਦਾ ਹੈ ਪੜਤਾਲ.' ;
$lang['homework_completed'] = 'ਹੋਮਵਰਕ ਨੂੰ ਪੂਰਾ' ;
$lang['homework_date'] = 'ਹੋਮਵਰਕ ਮਿਤੀ' ;
$lang['homework_evaluation'] = 'ਹੋਮਵਰਕ ਪੜਤਾਲ' ;
$lang['homework_list'] = 'ਹੋਮਵਰਕ ਸੂਚੀ' ;
$lang['house'] = 'ਵਿਦਿਆਰਥੀ ਹਾਊਸ' ;
$lang['house_list'] = 'ਵਿਦਿਆਰਥੀ ਹਾਊਸ ਸੂਚੀ' ;
$lang['human_resource'] = 'ਮਨੁੱਖੀ ਸਰੋਤ' ;
$lang['icard'] = 'ID ਕਾਰਡ' ;
$lang['in_time'] = 'ਵਿੱਚ  ਵਾਰ' ;
$lang['incoming'] = 'ਆਉਣ' ;
$lang['incomplete'] = 'ਅਧੂਰੀ' ;
$lang['instagram_url'] = 'Instagram URL' ;
$lang['joining_letter'] = 'ਵਿਚ ਸ਼ਾਮਲ ਹੋਣ ਦੇ ਪੱਤਰ' ;
$lang['last_follow_up_date'] = 'ਪਿਛਲੇ ਅਪ ਦੀ ਪਾਲਣਾ ਮਿਤੀ' ;
$lang['latest_news'] = 'ਤਾਜ਼ਾ ਖਬਰ' ;
$lang['leave_request'] = 'ਨੂੰ ਛੱਡਣ ਦੀ ਬੇਨਤੀ' ;
$lang['leave_type'] = 'ਨੂੰ ਛੱਡ ਕਿਸਮ' ;
$lang['leaves'] = 'ਪੱਤੇ' ;
$lang['linkedin_url'] = 'ਸਬੰਧਤ URL' ;
$lang['links'] = 'ਲਿੰਕ' ;
$lang['login'] = 'ਲਾਗਇਨ' ;
$lang['logo'] = 'ਲੋਗੋ' ;
$lang['marital_status'] = 'ਵਿਆਹੁਤਾ ਸਥਿਤੀ' ;
$lang['measurement_date'] = 'ਦੇ ਤੌਰ  ਤੇ ਮਿਤੀ' ;
$lang['media_manager'] = 'ਮੀਡੀਆ ਮੈਨੇਜਰ' ;
$lang['media_name'] = 'ਮੀਡੀਆ ਨਾਮ' ;
$lang['media_path'] = 'ਮੀਡੀਆ ਮਾਰਗ' ;
$lang['media_size'] = 'ਮੀਡੀਆ ਆਕਾਰ' ;
$lang['media_type'] = 'ਮੀਡੀਆ ਦੀ ਕਿਸਮ' ;
$lang['menu'] = 'ਮੇਨੂ' ;
$lang['menu_item'] = 'ਮੇਨੂ ਇਕਾਈ' ;
$lang['menu_item_list'] = 'ਮੇਨੂ ਆਈਟਮ ਸੂਚੀ ਵਿੱਚ' ;
$lang['menu_list'] = 'ਮੇਨੂ ਸੂਚੀ' ;
$lang['menus'] = 'ਮੇਨੂ' ;
$lang['meta_description'] = 'ਮੈਟਾ ਵੇਰਵਾ' ;
$lang['meta_keyword'] = 'ਕੀਵਰਡ ਮੈਟਾ' ;
$lang['meta_title'] = 'ਮੈਟਾ ਸਿਰਲੇਖ' ;
$lang['module'] = 'ਮੈਡੀਊਲ' ;
$lang['modules'] = 'ਮੋਡੀਊਲ' ;
$lang['net_salary'] = 'ਸ਼ੁੱਧ ਤਨਖਾਹ' ;
$lang['next_follow_up_date'] = 'ਅੱਗੇ ਨੂੰ ਦੀ ਪਾਲਣਾ ਮਿਤੀ' ;
$lang['not_authoried'] = 'ਤੁਹਾਨੂੰ ਨਹੀ ਹਨ ਅਧਿਕਾਰਿਤ ਤੱਕ ਪਹੁੰਚ ਕਰਨ ਲਈ ਇਸ ਸਫ਼ੇ.' ;
$lang['notice'] = 'ਨਿਊਜ਼' ;
$lang['notice_list'] = 'ਨਿਊਜ਼ ਸੂਚੀ' ;
$lang['number_of_child'] = 'ਦੀ ਗਿਣਤੀ ਬੱਚੇ' ;
$lang['number_of_leaves'] = 'ਨੰਬਰ ਦੇ ਪੱਤੇ' ;
$lang['number_of_person'] = 'ਦੀ ਗਿਣਤੀ ਵਿਅਕਤੀ' ;
$lang['open_in_new_tab'] = 'ਨਵੀਂ ਟੈਬ ਵਿੱਚ ਖੋਲ੍ਹੋ' ;
$lang['option'] = 'ਚੋਣ' ;
$lang['other_documents'] = 'ਹੋਰ ਦਸਤਾਵੇਜ਼' ;
$lang['out_time'] = 'ਬਾਹਰ  ਵਾਰ' ;
$lang['outgoing'] = 'ਬਾਹਰ ਜਾਣ' ;
$lang['page'] = 'ਸਫ਼ੇ' ;
$lang['page_list'] = 'Page ਸੂਚੀ ਵਿੱਚ' ;
$lang['page_type'] = 'ਸਫ਼ੇ ਦੀ ਕਿਸਮ' ;
$lang['payroll'] = 'ਤਨਖਾਹ' ;
$lang['payroll_details_for'] = 'ਤਨਖਾਹ ਵੇਰਵੇ ਲਈ' ;
$lang['payroll_report'] = 'ਤਨਖਾਹ ਦੀ ਰਿਪੋਰਟ' ;
$lang['payslip'] = 'Payslip' ;
$lang['payslip_for_the_period_of'] = 'Payslip ਦੀ ਮਿਆਦ ਦੇ ਲਈ' ;
$lang['pending_task'] = 'ਬਕਾਇਆ ਕੰਮ ਹੈ.' ;
$lang['permission'] = 'ਇਜਾਜ਼ਤ' ;
$lang['phone_call_log'] = 'ਫੋਨ ਕਾਲ ਲਾਗ' ;
$lang['photo'] = 'ਫੋਟੋ' ;
$lang['pinterest_url'] = 'ਨਿਰਦੇਸ਼ਿਕਾ URL' ;
$lang['postal_dispatch'] = 'ਡਾਕ ਡਿਸਪੈਚ' ;
$lang['postal_receive'] = 'ਡਾਕ ਪ੍ਰਾਪਤ' ;
$lang['previous_balance_already_forwarded'] = 'ਪਿਛਲਾ ਬਕਾਇਆ ਹੀ ਅੱਗੇ, ਤੁਹਾਨੂੰ ਹੋ ਸਕਦਾ ਹੈ ਸਿਰਫ ਹੁਣ ਅੱਪਡੇਟ.' ;
$lang['previous_session_balance_fees'] = 'ਪਿਛਲਾ ਸੈਸ਼ਨ ਸੰਤੁਲਨ ਫੀਸ' ;
$lang['private'] = 'ਪ੍ਰਾਈਵੇਟ' ;
$lang['proceed_to_pay'] = 'ਜਾਰੀ ਕਰਨ ਦਾ ਭੁਗਤਾਨ' ;
$lang['protected'] = 'ਸੁਰੱਖਿਅਤ' ;
$lang['public'] = 'ਜਨਤਕ' ;
$lang['purpose'] = 'ਮਕਸਦ' ;
$lang['qualification'] = 'ਯੋਗਤਾ' ;
$lang['reason'] = 'ਕਾਰਨ' ;
$lang['reference'] = 'ਹਵਾਲਾ' ;
$lang['reference_no'] = 'ਦਾ ਹਵਾਲਾ ਦੇ ਕੋਈ' ;
$lang['regenerate'] = 'ਮੁੜ' ;
$lang['remove'] = 'ਹਟਾਉਣ' ;
$lang['report_for'] = 'ਦੀ ਰਿਪੋਰਟ ਲਈ' ;
$lang['resignation_letter'] = 'ਅਸਤੀਫਾ ਪੱਤਰ' ;
$lang['response'] = 'ਜਵਾਬ' ;
$lang['resume'] = 'ਰੈਜ਼ਿਊਮੇ' ;
$lang['roles_permissions'] = 'ਰੋਲ ਅਧਿਕਾਰ' ;
$lang['sample_message'] = 'ਨਮੂਨਾ ਸੁਨੇਹਾ' ;
$lang['search_by_file_name'] = 'ਖੋਜ ਕੇ ਫਾਈਲ ਨਾਮ' ;
$lang['search_by_file_type'] = 'ਕੇ ਫਿਲਟਰ ਫਾਇਲ ਕਿਸਮ' ;
$lang['search_by_staff'] = 'ਖੋਜ ਕੇ ਸਟਾਫ ਨੂੰ ID, ਨਾਮ, ਭੂਮਿਕਾ ਆਦਿ...' ;
$lang['seo_detail'] = 'SEO ਵਿਸਥਾਰ' ;
$lang['setup_front_office'] = 'ਸੈੱਟਅੱਪ ਸਾਹਮਣੇ ਦੇ ਦਫ਼ਤਰ' ;
$lang['sidebar'] = 'ਬਾਹੀ' ;
$lang['sidebar_option'] = 'ਬਾਹੀ ਚੋਣ' ;
$lang['sidebar_setting'] = 'ਬਾਹੀ ਸੈਟਿੰਗ' ;
$lang['signature'] = 'ਦਸਤਖਤ' ;
$lang['social_media'] = 'ਸਮਾਜਿਕ ਮੀਡੀਆ ਨੂੰ ਲਿੰਕ' ;
$lang['source'] = 'ਸਰੋਤ' ;
$lang['staff'] = 'ਸਟਾਫ' ;
$lang['staff_attendance'] = 'ਸਟਾਫ ਦੀ ਹਾਜ਼ਰੀ' ;
$lang['staff_attendance_report'] = 'ਸਟਾਫ ਦੀ ਹਾਜ਼ਰੀ ਰਿਪੋਰਟ' ;
$lang['staff_directory'] = 'ਸਟਾਫ ਡਾਇਰੈਕਟਰੀ' ;
$lang['staff_id'] = 'ਸਟਾਫ ਨੂੰ ID' ;
$lang['staff_member_list'] = 'ਸਟਾਫ ਮਬਰ ਸੂਚੀ ਵਿੱਚ' ;
$lang['standard'] = 'ਮਿਆਰੀ' ;
$lang['start'] = 'ਸਟਾਰਟ' ;
$lang['student_history'] = 'ਵਿਦਿਆਰਥੀ ਇਤਿਹਾਸ' ;
$lang['student_transport_report'] = 'ਵਿਦਿਆਰਥੀ ਆਵਾਜਾਈ ਦੀ ਰਿਪੋਰਟ' ;
$lang['submission_date'] = 'ਅਧੀਨ ਮਿਤੀ' ;
$lang['submitted_by'] = 'ਪੇਸ਼ ਕਰ ਕੇ' ;
$lang['summary'] = 'ਸੰਖੇਪ' ;
$lang['system'] = 'ਸਿਸਟਮ' ;
$lang['task'] = 'ਕੰਮ' ;
$lang['tax'] = 'ਟੈਕਸ' ;
$lang['teacher_restricted_mode'] = 'ਗੁਰੂ ਸੀਮਤ ਢੰਗ' ;
$lang['timeline'] = 'ਟਾਈਮਲਾਈਨ' ;
$lang['to_do'] = 'ਨੂੰ ਕੀ ਕਰਨ ਦੀ' ;
$lang['to_title'] = 'ਦਾ ਸਿਰਲੇਖ' ;
$lang['today_you_have'] = 'ਅੱਜ ਤੁਹਾਡੇ ਕੋਲ ਹੈ' ;
$lang['twitter_url'] = 'ਟਵਿੱਟਰ  URL' ;
$lang['upload_your_file'] = 'ਤੁਹਾਡੇ ਫਾਇਲ ਨੂੰ ਅੱਪਲੋਡ' ;
$lang['upload_youtube_video'] = 'ਅੱਪਲੋਡ ਯੂਟਿਊਬ ਵੀਡੀਓ' ;
$lang['used'] = 'ਵਰਤਿਆ' ;
$lang['venue'] = 'ਮੈਦਾਨ' ;
$lang['visible'] = 'ਦਿਸਦੀ ਕਰਨ ਲਈ ਇਸ ਵਿਅਕਤੀ' ;
$lang['visitor'] = 'ਵਿਜ਼ਟਰ' ;
$lang['visitor_book'] = 'ਵਿਜ਼ਟਰ ਬੁੱਕ' ;
$lang['weight'] = 'ਭਾਰ' ;
$lang['what_is_new_in'] = 'ਕੀ\s ਵਿੱਚ ਨਿਊ' ;
$lang['width'] = 'ਚੌੜਾਈ' ;
$lang['work_experience'] = 'ਕੰਮ ਦੇ ਤਜਰਬੇ' ;
$lang['work_location'] = 'ਦੀ ਸਥਿਤੀ' ;
$lang['work_shift'] = 'ਕੰਮ ਦੀ ਸ਼ਿਫਟ' ;
$lang['year'] = 'ਸਾਲ' ;
$lang['years'] = 'ਸਾਲ' ;
$lang['youtube_url'] = 'ਯੂਟਿਊਬ  URL' ;

//Version 5.0.0

$lang['abs'] = "ABS" ;
$lang['account_id'] = "ਖਾਤਾ ID" ;
$lang['account_type'] = "ਖਾਤੇ ਦੀ ਕਿਸਮ" ;
$lang['active'] = "ਸਰਗਰਮ" ;
$lang['address_phone_email'] = "Address/ਫ਼ੋਨ/ਈਮੇਲ" ;
$lang['admission_form_disable_please_contact_to_administrator'] = "ਦਾਖਲਾ ਫਾਰਮ ਨੂੰ ਆਯੋਗ ਕਰੋ ਜੀ ਸੰਪਰਕ ਕਰਨ ਲਈ ਪਰਸ਼ਾਸ਼ਕ" ;
$lang['admission_in_this_duration'] = "ਕੁੱਲ ਦਾਖਲਾ ਵਿਚ ਇਸ ਅੰਤਰਾਲ" ;
$lang['admission_no'] = 'ਦਾਖਲਾ ਕੋਈ' ;
$lang['admission_no_digit'] = "ਦਾਖਲੇ ਦਾ ਕੋਈ ਅੰਕ" ;
$lang['admission_no_prefix'] = "ਦਾਖਲੇ ਦਾ ਕੋਈ ਅਗੇਤਰ" ;
$lang['admission_start_from'] = "ਦਾਖਲਾ ਸ਼ੁਰੂ ਤੱਕ" ;
$lang['admit'] = "ਸਵੀਕਾਰ" ;
$lang['admited_alert'] = "ਕੋਈ ਵੀ ਵਿਦਿਆਰਥੀ ਦਾਖਲ ਕਰਵਾਇਆ ਇਸ ਕਲਾਸ ਵਿਚ-ਭਾਗ" ;
$lang['after'] = "ਦੇ ਬਾਅਦ" ;
$lang['after_number'] = "ਬਾਅਦ  ਨੰਬਰ" ;
$lang['agent'] = "ਏਜੰਟ" ;
$lang['all'] = "ਸਾਰੇ" ;
$lang['already_exists'] = 'ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ' ;
$lang['answer'] = "ਇਸ ਦਾ ਜਵਾਬ" ;
$lang['api_id'] = "Api ਨੂੰ ID" ;
$lang['approve'] = "ਮਨਜ਼ੂਰੀ" ;
$lang['april'] = "ਅਪ੍ਰੈਲ" ;
$lang['are_you_sure'] = "ਕੀ ਤੁਹਾਨੂੰ ਯਕੀਨ ਹੈ?" ;
$lang['are_you_sure_assign_fees_discount'] = "ਹਨ, ਜੇਕਰ ਤੁਹਾਨੂੰ ਇਹ ਯਕੀਨੀ ਕਰਨ ਲਈ ਨਿਰਧਾਰਤ ਫੀਸ ਛੂਟ ?" ;
$lang['are_you_sure_delete_record'] = "Are you sure you want to delete this?" ;
$lang['are_you_sure_disable_record'] = "Are you sure you want ਨੂੰ ਆਯੋਗ ਕਰਨ ਲਈ ਇਸ ਰਿਕਾਰਡ ਨੂੰ?" ;
$lang['are_you_sure_want_to_delete'] = "ਕੀ ਤੁਸੀਂ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ" ;
$lang['are_you_sure_you_active_account'] = "Are you sure you ਸਰਗਰਮ ਖਾਤੇ ਦੀ?" ;
$lang['are_you_sure_you_want_to_promote_confirm'] = "ਜੇਕਰ ਤੁਹਾਨੂੰ ਇਹ ਯਕੀਨੀ ਹਨ, ਤੁਹਾਨੂੰ ਉਤਸ਼ਾਹਿਤ ਕਰਨ ਲਈ ਚਾਹੁੰਦੇ ਹੋ ਦੀ ਪੁਸ਼ਟੀ?" ;
$lang['are_you_sure_you_want_to_submit_this_exam'] = "ਜੇਕਰ ਤੁਹਾਨੂੰ ਇਹ ਯਕੀਨੀ ਹਨ, ਤੁਹਾਨੂੰ ਚਾਹੁੰਦੇ ਹੋ, ਨੂੰ ਪੇਸ਼ ਕਰਨ ਲਈ ਇਸ ਇਮਤਿਹਾਨ?" ;
$lang['assign'] = "ਦਿਓ" ;
$lang['attachment'] = "ਮੋਹ" ;
$lang['attempt'] = "ਦੀ ਕੋਸ਼ਿਸ਼" ;
$lang['attempted'] = "ਕੋਸ਼ਿਸ਼" ;
$lang['attendence'] = "ਹਾਜ਼ਰੀ" ;
$lang['attendence_type_id'] = "ਹਾਜ਼ਰੀ ਕਿਸਮ Id" ;
$lang['audit'] = "ਆਡਿਟ" ;
$lang['august'] = "ਅਗਸਤ" ;
$lang['auto_staff_id'] = "ਆਟੋ ਸਟਾਫ ID" ;
$lang['available'] = "ਉਪਲੱਬਧ" ;
$lang['available_out_of'] = "ਉਪਲੱਬਧ ਦੇ ਬਾਹਰ" ;
$lang['awaiting'] = "ਦੀ ਉਡੀਕ" ;
$lang['background'] = "ਪਿੱਠਭੂਮੀ" ;
$lang['bank'] = "ਬਕ" ;
$lang['basic_system']        = 'ਜਨਰਲ ਮਕਸਦ (ਪਾਸ/ਫੇਲ)' ;
$lang['batch'] = "ਬੈਚ" ;
$lang['before'] = "ਅੱਗੇ" ;
$lang['before_number'] = "ਦੇ ਅੱਗੇ ਗਿਣਤੀ" ;
$lang['belong_to'] = "ਨਾਲ ਸੰਬੰਧਿਤ" ;
$lang['biometric'] = "ਬਾਇਓਮੀਟ੍ਰਿਕ" ;
$lang['birth'] = "ਜਨਮ" ;
$lang['both'] = "ਦੋਨੋ" ;
$lang['boys'] = "ਮੁੰਡੇ" ;
$lang['bulk'] = "ਬਲਕ" ;
$lang['by'] = "ਕੇ" ;
$lang['candidates'] = "ਦੇ ਉਮੀਦਵਾਰ ਦੇ" ;
$lang['cannot_delete_this_event'] = "ਨਾ ਕਰ ਸਕਦਾ ਹੈ ਨੂੰ ਹਟਾਉਣ ਇਸ ਘਟਨਾ ਨੂੰ." ;
$lang['card_no_already_exists'] = "ਕਾਰਡ ਦਾ ਕੋਈ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ" ;
$lang['center'] = "Center" ;
$lang['certificate_name'] = "ਸਰਟੀਫਿਕੇਟ ਨਾਮ" ;
$lang['certificate_text'] = "ਸਰਟੀਫਿਕੇਟ ਪਾਠ" ;
$lang['certificated_that'] = "Certificated ਹੈ, ਜੋ ਕਿ" ;
$lang['character'] = "ਅੱਖਰ" ;
$lang['chat'] = "ਚੈਟ" ;
$lang['chats'] = "ਗੱਲਬਾਤ" ;
$lang['choose_a_file'] = "ਇੱਕ ਫਾਇਲ ਚੁਣੋ" ;
$lang['click'] = "ਕਲਿੱਕ ਕਰੋ" ;
$lang['close'] = "ਬੰਦ ਕਰੋ" ;
$lang['code'] = "ਕੋਡ" ;
$lang['coll_grade_system']   = 'ਕਾਲਜ ਦੇ ਆਧਾਰ ਗਰੇਡਿੰਗ ਸਿਸਟਮ' ;
$lang['collect'] = 'ਇਕੱਠਾ' ;
$lang['collect_by'] = 'ਨੂੰ ਇਕੱਠਾ ਕਰ ਕੇ' ;
$lang['coma'] = "ਕੋਮਾ" ;
$lang['combine'] = "ਜੋੜ" ;
$lang['combined'] = "ਮਿਲਾ" ;
$lang['comment'] = "ਟਿੱਪਣੀ" ;
$lang['complaint'] = "ਸ਼ਿਕਾਇਤ" ;
$lang['complaint_type'] = "ਸ਼ਿਕਾਇਤ ਦੀ ਕਿਸਮ" ;
$lang['confirm_status'] = "ਦੀ ਪੁਸ਼ਟੀ ਸਥਿਤੀ ਦਾ?" ;
$lang['consolidate'] = "ਮਜ਼ਬੂਤ" ;
$lang['Consolidated'] = "ਸੰਗਠਿਤ" ;
$lang['contact_number'] = "ਫੋਨ ਨੰਬਰ" ;
$lang['contact_person'] = "ਸੰਪਰਕ ਵਿਅਕਤੀ" ;
$lang['converted'] = "ਤਬਦੀਲ" ;
$lang['correct'] = "ਨੂੰ ਠੀਕ" ;
$lang['count'] = "ਦੀ ਗਿਣਤੀ" ;
$lang['country_code'] = ", ਦੇਸ਼ ਦਾ ਕੋਡ" ;
$lang['credit'] = "ਕ੍ਰੈਡਿਟ" ;
$lang['d_o_b'] = "D. O. B" ;
$lang['date_of_birth'] = "ਜਨਮ ਦੀ ਤਾਰੀਖ" ;
$lang['dead'] = "ਮਰੇ" ;
$lang['december'] = "ਦਸੰਬਰ" ;
$lang['delete_message'] = 'ਦੇ ਰਿਕਾਰਡ ਨੂੰ ਹਟਾਉਣ ਸਫਲਤਾਪੂਰਕ' ;
$lang['deposit_amount_can_not_be_less_han_zero'] = 'ਪੇਸ਼ਗੀ ਰਕਮ ਕਰ ਸਕਦਾ ਹੈ ਵੱਧ ਘੱਟ ਹੋ, ਨਾ ਜ਼ੀਰੋ' ;
$lang['device'] = "ਜੰਤਰ" ;
$lang['devices'] = "ਜੰਤਰ" ;
$lang['digit_long'] = "ਅੰਕ ਲੰਬੇ" ;
$lang['disapprove'] = "ਪਸੰਦ ਹੈ" ;
$lang['division'] = "ਵੰਡ" ;
$lang['do'] = "ਕਰੋ" ;
$lang['do_you_want_to_proceed'] = "ਕੀ ਤੁਸੀਂ ਅੱਗੇ ਵਧਣਾ ਚਾਹੁੰਦੇ ਹੋ?" ;
$lang['driver'] = "ਡਰਾਈਵਰ" ;
$lang['due'] = "ਕਾਰਨ" ;
$lang['duplicate'] = "ਡੁਪਲੀਕੇਟ" ;
$lang['duplicate_entry'] = "ਡੁਪਲੀਕੇਟ ਇੰਦਰਾਜ਼" ;
$lang['duration'] = "ਅੰਤਰਾਲ" ;
$lang['enrolled'] = "ਨੂੰ ਦਾਖਲ" ;
$lang['enter'] = "ਦਿਓ" ;
$lang['evaluation_completed_message'] = "ਹੋਮਵਰਕ ਪੜਤਾਲ ਸਫਲਤਾ ਨਾਲ ਪੂਰਾ ਹੋ." ;
$lang['exam_absent'] = "ABS" ;
$lang['exam_connected_successfully'] = "ਇਮਤਿਹਾਨ ਜੁੜਿਆ ਸਫਲਤਾਪੂਰਕ" ;
$lang['exam_from_date'] = "ਇਮਤਿਹਾਨ ਦੀ ਮਿਤੀ ਤੱਕ" ;
$lang['exam_marks'] = "ਇਮਤਿਹਾਨ ਚਿੰਨ੍ਹ" ;
$lang['exam_meassage_student'] = " ਤੁਹਾਨੂੰ ਨਹੀ ਹਨ, ਦੇ ਸਦੱਸ ਇਸ ਪ੍ਰੀਖਿਆ, ਕਿਰਪਾ ਕਰਕੇ ਨਾਲ ਸੰਪਰਕ ਕਰਨ ਲਈ ਪਰਸ਼ਾਸ਼ਕ ਹੈ." ;
$lang['exam_mother_name'] = "ਮਾਤਾ ਦਾ ਨਾਮ" ;
$lang['exam_to_date'] = "ਕਰਨ ਲਈ ਇਮਤਿਹਾਨ ਦੀ ਮਿਤੀ" ;
$lang['exams'] = "ਇਮਤਿਹਾਨ" ;
$lang['exams_subject_may_be_empty_please_check_exam_subjects'] = "ਪ੍ਰੀਖਿਆ ਦੇ ਅਧੀਨ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, ਖਾਲੀ ਚੈੱਕ ਕਰੋ ਜੀ ਪ੍ਰੀਖਿਆ ਵਿਸ਼ੇ" ;
$lang['expense'] = "ਖ਼ਰਚ ਦਾ ਲੇਖਾ" ;
$lang['extension_not_allowed'] = "ਐਕਸ਼ਟੇਸ਼ਨ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀ" ;
$lang['fathers'] = "ਪਿਉ" ;
$lang['february'] = "ਫਰਵਰੀ" ;
$lang['fee_discount'] = "ਫੀਸ ਛੂਟ" ;
$lang['fee_group'] = 'ਫੀਸ ਗਰੁੱਪ' ;
$lang['fee_groups_feetype_id'] = "ਫੀਸ ਗਰੁੱਪ feetype id" ;
$lang['fee_master'] = 'ਫੀਸ ਮਾਸਟਰ' ;
$lang['feegroup'] = "ਫੀਸ ਗਰੁੱਪ" ;
$lang['fees_discount_id'] = "ਫੀਸ ਛੂਟ Id" ;
$lang['fees_payment_id'] = "ਫੀਸ ਦਾ ਭੁਗਤਾਨ Id" ;
$lang['feetype'] = "ਫੀਸ ਦੀ ਕਿਸਮ" ;
$lang['field'] = "ਖੇਤਰ" ;
$lang['field_belongs_to'] = "ਖੇਤਰ ਨਾਲ ਸਬੰਧਿਤ ਹੈ" ;
$lang['field_name'] = "ਖੇਤਰ ਦਾ ਨਾਮ" ;
$lang['field_values'] = "ਖੇਤਰ ਮੁੱਲ" ;
$lang['field_values_seprate_by_comma'] = "ਖੇਤਰ ਮੁੱਲ (ਵੱਖਰਾ ਕਰ ਕੇ ਕਾਮੇ)" ;
$lang['fields'] = "ਖੇਤਰ" ;
$lang['fields_values_required'] = "ਖੇਤਰ ਮੁੱਲ ਦੀ ਲੋੜ ਹੈ." ;
$lang['file_size_shoud_be_less_than'] = 'ਫਾਇਲ ਦਾ ਆਕਾਰ ਵੱਧ ਘੱਟ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ' ;
$lang['file_type_not_allowed'] = 'ਫਾਇਲ ਕਿਸਮ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀ' ;
$lang['file_upload_successfully'] = "ਫਾਇਲ ਅੱਪਲੋਡ ਸਫਲਤਾਪੂਰਕ" ;
$lang['finance'] = "ਵਿੱਤ" ;
$lang['first'] = "ਪਹਿਲੇ" ;
$lang['fix'] = "ਹੱਲ" ;
$lang['for'] = "ਲਈ" ;
$lang['friday'] = 'ਸ਼ੁੱਕਰਵਾਰ' ;
$lang['from'] = 'ਤੱਕ' ;
$lang['generated'] = "ਤਿਆਰ" ;
$lang['girls'] ="ਗਰਲਜ਼" ;
$lang['gpa']                 = 'GPA ਗਰੇਡਿੰਗ ਸਿਸਟਮ' ;
$lang['grand'] = "Grand" ;
$lang['grand_total_in_words'] = "Grand ਕੁੱਲ ਵਿੱਚ ਸ਼ਬਦ" ;
$lang['grid_boostrap'] = "ਗਰਿੱਡ (ਬੂਟਸਟਰੈਪ ਕਾਲਮ ਉਦਾਹਰਨ ਲਈ. 6) - ਮੈਕਸ 12" ;
$lang['heading'] = "ਅਗਵਾਈ" ;
$lang['hours'] = "ਘੰਟੇ" ;
$lang['image'] = 'ਚਿੱਤਰ' ;
$lang['image_deleted_successfully'] = "ਚਿੱਤਰ ਨੂੰ ਹਟਾਇਆ ਸਫਲਤਾਪੂਰਕ" ;
$lang['import'] = "ਅਯਾਤ" ;
$lang['important'] = "ਮਹੱਤਵਪੂਰਨ" ;
$lang['included'] = "ਸ਼ਾਮਲ ਕੀਤਾ" ;
$lang['incorrect'] = "ਗਲਤ" ;
$lang['inserted'] = "ਪਾਈ" ;
$lang['invalid_email_or_user_type'] = "ਗਲਤ ਈਮੇਲ ਜ ਯੂਜ਼ਰ ਨੂੰ ਦੀ ਕਿਸਮ" ;
$lang['invalid_file_type'] = "ਗਲਤ ਫਾਇਲ ਕਿਸਮ" ;
$lang['invalid_link'] = "ਗਲਤ ਲਿੰਕ" ;
$lang['invalid_username_or_password'] = "ਗਲਤ ਯੂਜ਼ਰ ਨਾਂ ਜਾਂ ਪਾਸਵਰਡ" ;
$lang['invoice'] = "ਚਲਾਨ" ;
$lang['issued'] = "ਜਾਰੀ ਕੀਤਾ" ;
$lang['issued_out_of'] = "ਜਾਰੀ ਕੀਤਾ ਹੈ, ਦੇ ਬਾਹਰ" ;
$lang['it_here'] = "ਇੱਥੇ ਇਸ ਨੂੰ" ;
$lang['january'] = "ਜਨਵਰੀ" ;
$lang['jpg_jpeg_png'] = 'JPG | JPEG | PNG' ;
$lang['july'] = "ਜੁਲਾਈ" ;
$lang['june'] = "ਜੂਨ" ;
$lang['key'] = "ਕੁੰਜੀ" ;
$lang['last'] = "ਆਖਰੀ" ;
$lang['last_12_month'] = 'ਪਿਛਲੇ 12 ਮਹੀਨੇ' ;
$lang['last_3_month'] = 'ਪਿਛਲੇ 3 ਮਹੀਨੇ' ;
$lang['last_6_month'] = 'ਪਿਛਲੇ 6 ਮਹੀਨੇ' ;
$lang['last_month'] = 'ਪਿਛਲੇ ਮਹੀਨੇ' ;
$lang['last_week'] = 'ਪਿਛਲੇ ਹਫਤੇ' ;
$lang['last_year'] = 'ਪਿਛਲੇ ਸਾਲ' ;
$lang['leads'] = "ਦੀ ਅਗਵਾਈ ਕਰਦਾ ਹੈ," ;
$lang['left'] = "ਨੂੰ ਛੱਡ ਦਿੱਤਾ" ;
$lang['library_card_no'] = "ਲਾਇਬ੍ਰੇਰੀ ਕਾਰਡ ਕੋਈ" ;
$lang['licence'] = "ਲਾਇਸੰਸ" ;
$lang['link'] = "ਲਿੰਕ" ;
$lang['log'] = "ਲਾਗਇਨ" ;
$lang['logo'] = "ਲੋਗੋ" ;
$lang['logo_file_is_required'] = "ਲੋਗੋ ਫਾਇਲ ਦੀ ਲੋੜ ਹੈ," ;
$lang['lost'] = "ਖਤਮ ਹੋ" ;
$lang['mac'] = "ਮੈਕ" ;
$lang['made'] = "ਬਣਾਇਆ ਹੈ" ;
$lang['map'] = "ਨਕਸ਼ਾ" ;
$lang['march'] = "ਮਾਰਚ" ;
$lang['marks'] = "ਨਿਸ਼ਾਨ" ;
$lang['marksheet'] = "Marksheet" ;
$lang['marksheet_body_text'] = "ਵਿੱਚ ਪ੍ਰਗਟ ਹੋਇਆ ਵੱਧ ਸੈਕੰਡਰੀ ਸਕੂਲ ਸਰਟੀਫਿਕੇਟ ਪ੍ਰੀਖਿਆ ਦੇ ਬੋਰਡ ਵਿੱਚ ਸਾਲ 2020 ਤੱਕ (ਸਕੂਲ/centre)** ਅਧੀਨ ਹੈ ਅਤੇ ਸਿਆਣੇ ਅੰਕ ਪ੍ਰਾਪਤ ਕੀਤਾ ਰਹੇ ਹਨ, ਦੇ ਰੂਪ ਵਿੱਚ ਦੇ ਤਹਿਤ" ;
$lang['marksheet_father_name'] = "ਪਿਤਾ / ਪਤੀ ਦਾ ਨਾਮ" ;
$lang['married'] = "ਵਿਆਹ" ;
$lang['max'] = "ਮੈਕਸ." ;
$lang['may'] = "ਹੋ ਸਕਦਾ ਹੈ" ;
$lang['message_sent_successfully'] = "ਸੁਨੇਹਾ ਭੇਜਿਆ ਸਫਲਤਾਪੂਰਕ" ;
$lang['message_successfully_sent'] = "ਸੁਨੇਹਾ ਸਫਲਤਾਪੂਰਕ ਭੇਜਿਆ," ;
$lang['middle'] = "ਮੱਧ" ;
$lang['min'] = "ਮਿਨ." ;
$lang['miscellaneous'] = "ਫੁਟਕਲ" ;
$lang['model'] = "ਮਾਡਲ" ;
$lang['monday'] = 'ਸੋਮਵਾਰ' ;
$lang['mothers'] = "ਮਾਤਾ" ;
$lang['multiclass'] = "ਬਹੁ ਕਲਾਸ" ;
$lang['my'] = "ਮੇਰੇ" ;
$lang['name_already_exists'] = 'ਨਾਂ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ' ;
$lang['name_prefix'] = "ਸ੍ਰੀ/Ms" ;
$lang['new'] = "ਨਿਊ" ;
$lang['next'] = "ਅੱਗੇ" ;
$lang['no_exam_found'] = "ਕੋਈ ਇਮਤਿਹਾਨ ਪਾਇਆ" ;
$lang['no_exams_selected'] = "ਕੋਈ ਵੀ ਪ੍ਰੀਖਿਆ ਚੁਣਿਆ" ;
$lang['no_of_exams'] = "ਕੋਈ ਵੀ ਪ੍ਰੀਖਿਆ" ;
$lang['no_question_found_please_contact_to_administrator'] = "ਕੋਈ ਸਵਾਲ ਪਾਇਆ, ਨਾਲ ਸੰਪਰਕ ਕਰੋ ਜੀ ਨੂੰ ਪਰਸ਼ਾਸ਼ਕ ਹੈ." ;
$lang['no_record_selected'] = "ਕੋਈ ਵੀ ਰਿਕਾਰਡ ਨੂੰ ਚੁਣਿਆ?" ;
$lang['no_subject_found'] = "ਕੋਈ ਵਿਸ਼ਾ ਨਹੀਂ ਲੱਭਿਆ" ;
$lang['none'] = "ਕੋਈ ਨਹੀਂ" ;
$lang['not_specified'] = "ਦਿੱਤਾ ਹੈ, ਨਾ" ;
$lang['november'] = "ਨਵੰਬਰ" ;
$lang['obtain'] = "ਨੂੰ ਪ੍ਰਾਪਤ" ;
$lang['obtained'] = "ਪ੍ਰਾਪਤ ਕੀਤਾ" ;
$lang['obted_by_student'] = "ਦਾ ਫੈਸਲਾ ਲਿਆ ਕੇ ਵਿਦਿਆਰਥੀ" ;
$lang['october'] = "ਅਕਤੂਬਰ ਦੇ";
$lang['of'] ="" ;
$lang['online'] = "ਆਨਲਾਈਨ" ;
$lang['option_A'] = "Option A" ;
$lang['option_B'] = "ਚੋਣ B" ;
$lang['option_C'] = "ਚੋਣ C" ;
$lang['option_D'] = "ਚੋਣ D" ;
$lang['option_E'] = "ਦੀ ਚੋਣ ਈ" ;
$lang['or'] = "ਜ" ;
$lang['overview'] = "ਸੰਖੇਪ" ;
$lang['paper_code'] = "ਪੇਪਰ ਕੋਡ" ;
$lang['pass_in_second_division'] = "ਪਾਸ ਵਿੱਚ ਦੂਜਾ ਵੰਡ" ;
$lang['passing'] = "ਪਾਸ" ;
$lang['passive'] = "ਪੈਸਿਵ" ;
$lang['password_changed_successfully'] = "ਪਾਸਵਰਡ ਠੀਕ ਤਰ੍ਹਾਂ ਬਦਲਿਆ ਗਿਆ" ;
$lang['password_not_changed'] = "ਪਾਸਵਰਡ ਤਬਦੀਲ ਹੋ, ਨਾ" ;
$lang['password_reset_successfully'] = "ਪਾਸਵਰਡ ਮੁੜ-ਸੈੱਟ ਨੂੰ ਸਫਲਤਾਪੂਰਕ" ;
$lang['pay'] = "ਦਾ ਭੁਗਤਾਨ" ;
$lang['payslip_already_generated'] = "Payslip ਹੀ ਤਿਆਰ" ;
$lang['pdf_xls_doc'] = 'PDF | XLS | DOC' ;
$lang['pending'] = "ਬਕਾਇਆ" ;
$lang['percentage_from'] = "ਪ੍ਰਤੀਸ਼ਤ ਤੱਕ" ;
$lang['percentage_upto'] = "ਪ੍ਰਤੀਸ਼ਤ ਤਕ" ;
$lang['period'] ='ਦੀ ਮਿਆਦ' ;
$lang['permanent'] = "ਸਥਾਈ" ;
$lang['phone_number'] = "ਫੋਨ ਨੰਬਰ" ;
$lang['place'] = "ਦੀ ਜਗ੍ਹਾ" ;
$lang['platform'] = "ਪਲੇਟਫਾਰਮ" ;
$lang['please_check_exam_subjects'] = "ਇਮਤਿਹਾਨ ਨਾ ਕਰ ਸਕਿਆ ਹੈ, ਨਾਲ ਜੁੜਿਆ ਜਾ, ਚੈੱਕ ਕਰੋ ਜੀ ਪ੍ਰੀਖਿਆ ਵਿਸ਼ੇ" ;
$lang['please_check_student_admission_no'] = "ਕਰੋ ਜੀ ਚੈੱਕ ਵਿਦਿਆਰਥੀ ਦਾਖਲਾ ਕੋਈ" ;
$lang['please_check_your_email_to_recover_your_password'] = "Please check your email ਮੁੜ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਆਪਣਾ ਪਾਸਵਰਡ" ;
$lang['please_choose_at_least_one_file'] = "ਦੀ ਚੋਣ ਕਰੋ ਜੀ, ਘੱਟੋ-ਘੱਟ ਇੱਕ ਫਾਇਲ" ;
$lang['please_select_atleast_two_or_more_exams'] = "ਦੀ ਚੋਣ ਕਰੋ ਜੀ, ਘੱਟੋ ਦੋ ਜ ਹੋਰ ਪ੍ਰੀਖਿਆ" ;
$lang['please_select_file'] = 'ਦੀ ਚੋਣ ਕਰੋ ਫਾਇਲ' ;
$lang['please_try_again'] = "ਕਿਰਪਾ ਕਰਕੇ ਮੁੜ ਕੋਸ਼ਿਸ ਕਰੋ" ;
$lang['please_upload_CSV_file_only'] = 'CSV ਫਾਇਲ ਅੱਪਲੋਡ ਕਰੋ ਜੀ ਸਿਰਫ.' ;
$lang['point'] = "ਬਿੰਦੂ" ;
$lang['points'] = "ਅੰਕ" ;
$lang['previous'] = "ਪਿਛਲਾ" ;
$lang['price'] = "ਕੀਮਤ" ;
$lang['principal'] = "ਮੂਲ" ;
$lang['printing'] = "ਛਪਾਈ" ;
$lang['probation'] = "ਪ੍ਰੋਬੇਸ਼ਨ" ;
$lang['publish'] = "ਪਬਲਿਸ਼" ;
$lang['publishable_key'] = "Publishable ਕੁੰਜੀ" ;
$lang['punch_in'] = "ਮੁੱਕਾ" ;
$lang['purchase'] = "ਖਰੀਦ" ;
$lang['quality'] = "ਗੁਣਵੱਤਾ" ;
$lang['question'] = "ਸਵਾਲ" ;
$lang['questions'] = "ਸਵਾਲ" ;
$lang['rank'] = "ਦਰਜੇ" ;
$lang['rate'] = "ਦੀ ਦਰ" ;
$lang['rating'] = "ਰੇਟਿੰਗ" ;
$lang['record_already_exists'] = 'ਦਾ ਰਿਕਾਰਡ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ।' ;
$lang['record_this_action_is_irreversible']  = "ਦਾ ਰਿਕਾਰਡ ਹੈ, ਇਸ ਕਾਰਵਾਈ ਨੂੰ ਵਾਪਸੀਯੋਗ ਹੈ." ;
$lang['records_found_in_CSV_file_total'] = "ਦੇ ਰਿਕਾਰਡ' ਚ ਪਾਇਆ CSV ਫਾਇਲ. ਕੁੱਲ" ;
$lang['records_imported_successfully'] = "ਦੇ ਰਿਕਾਰਡ ਨੂੰ ਆਯਾਤ ਸਫਲਤਾਪੂਰਕ" ;
$lang['remaining'] = "ਬਾਕੀ" ;
$lang['remarks'] = "ਟਿੱਪਣੀ" ;
$lang['reminder'] = "ਯਾਦ" ;
$lang['required'] = "ਦੀ ਲੋੜ ਹੈ" ;
$lang['reviews'] = "ਸਮੀਖਿਆ" ;
$lang['right'] = "ਸੱਜੇ" ;
$lang['roll'] = "ਰੋਲ" ;
$lang['roll_no_'] = 'ਰੋਲ ਕੋਈ ਵੀ.' ;
$lang['rtl'] = 'RTL' ;
$lang['salt'] = "ਲੂਣ" ;
$lang['saturday'] = 'ਸ਼ਨੀਚਰਵਾਰ' ;
$lang['save_and_enroll'] = "ਨੂੰ ਬਚਾਉਣ ਅਤੇ ਭਰਤੀ" ;
$lang['scheduled'] = "ਤਹਿ" ;
$lang['school_grade_system'] = 'ਸਕੂਲ ਅਧਾਰਿਤ ਗਰੇਡਿੰਗ ਸਿਸਟਮ' ;
$lang['score'] = "ਸਕੋਰ" ;
$lang['seal_and_signature_of_the_principal'] ="ਮੋਹਰ ਅਤੇ ਦਸਤਖ਼ਤ ਦੇ ਪ੍ਰਿੰਸੀਪਲ" ;
$lang['search_text'] = "ਖੋਜ ਟੈਕਸਟ" ;
$lang['second'] = "ਦੂਜਾ" ;
$lang['secret_key'] = "ਗੁਪਤ ਕੁੰਜੀ" ;
$lang['secretary'] = "ਸਕੱਤਰ" ;
$lang['select_any_user_to_start_your_chat'] = "ਦੀ ਚੋਣ ਕਿਸੇ ਵੀ ਉਪਭੋਗੀ ਨੂੰ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਆਪਣੇ ਚੈਟ" ;
$lang['selected'] = "ਚੁਣਿਆ" ;
$lang['send_parent_password'] = "ਭੇਜਣ ਮਾਤਾ ਪਾਸਵਰਡ" ;
$lang['send_student_password'] = "ਭੇਜਣ ਵਿਦਿਆਰਥੀ ਪਾਸਵਰਡ" ;
$lang['seperated'] = "ਨਾਲ ਵੱਖ" ;
$lang['seprate'] = "ਵੱਖਰਾ" ;
$lang['september'] = "ਸਤੰਬਰ" ;
$lang['serial'] = "ਸੀਰੀਅਲ" ;
$lang['session_changed_successfully'] = "ਸ਼ੈਸ਼ਨ ਨੂੰ ਬਦਲ ਸਫਲਤਾਪੂਰਕ" ;
$lang['short_code'] = "ਛੋਟੀ ਕੋਡ" ;
$lang['sign'] = "ਨਿਸ਼ਾਨ" ;
$lang['single'] = "ਸਿੰਗਲ" ;
$lang['small'] = "ਛੋਟੇ" ;
$lang['some_students_are_already_added_in_other_session'] = "ਕੁਝ ਵਿਦਿਆਰਥੀ ਹੀ ਹਨ, ਵਿੱਚ ਸ਼ਾਮਿਲ ਕੀਤਾ ਗਿਆ ਹੈ ਹੋਰ ਸੈਸ਼ਨ" ;
$lang['something_went_wrong'] = "ਕੁਝ ਗਲਤ ਹੋ ਗਿਆ" ;
$lang['something_wrong'] = "ਕੁਝ ਗਲਤ" ;
$lang['staff_id_auto_generation'] = "ਸਟਾਫ ID ਆਟੋ ਪੀੜ੍ਹੀ" ;
$lang['staff_id_digit'] = "ਸਟਾਫ ID ਅੰਕ" ;
$lang['staff_ID_field_is_required'] = "ਸਟਾਫ ID ਖੇਤਰ ਦੀ ਲੋੜ ਹੈ," ;
$lang['staff_id_prefix'] = "ਸਟਾਫ ID ਅਗੇਤਰ" ;
$lang['staff_id_start_from'] = "ਸਟਾਫ ID ਤੱਕ ਸ਼ੁਰੂ" ;
$lang['staff_id_start_from_must_be'] = "ਸਟਾਫ ID ਤੱਕ ਸ਼ੁਰੂ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ" ;
$lang['staff_no_digit'] = "ਸਟਾਫ ਨੂੰ ਕੋਈ ਅੰਕ" ;
$lang['std_dtl_for'] = "ਵਿਦਿਆਰਥੀ ਵੇਰਵੇ ਲਈ" ;
$lang['stock'] = "ਸਟਾਕ" ;
$lang['student_admission_no_auto_generation'] = "ਵਿਦਿਆਰਥੀ ਦਾਖਲੇ ਦਾ ਕੋਈ. ਆਟੋ ਪੀੜ੍ਹੀ" ;
$lang['students_are_successfully_promoted'] = "ਵਿਦਿਆਰਥੀ ਨੂੰ ਸਫਲਤਾ ਨਾਲ ਅੱਗੇ ਵਧਾਇਆ" ;
$lang['students_imported_successfully'] = 'ਵਿਦਿਆਰਥੀ ਆਯਾਤ ਸਫਲਤਾਪੂਰਕ' ;
$lang['sub'] = "ਸਬ" ;
$lang['subjects_already_assigned'] = "ਪਰਜਾ ਨੂੰ ਹੀ ਦਿੱਤਾ" ;
$lang['success_message'] = 'ਦਾ ਰਿਕਾਰਡ ਸੰਭਾਲਿਆ ਸਫਲਤਾਪੂਰਕ' ;
$lang['sunday'] = 'ਐਤਵਾਰ' ;
$lang['switch'] = "ਸਵਿੱਚ" ;
$lang['table'] = "ਮੇਜ਼" ;
$lang['template'] = "ਟੈਪਲੇਟ" ;
$lang['template_id'] = "ਟੈਪਲੇਟ ID" ;
$lang['template_message'] = "ਟੈਪਲੇਟ ਸੁਨੇਹਾ" ;
$lang['the_field_can_not_be_blank'] = "ਖੇਤਰ ਨਹੀ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ ਖਾਲੀ" ;
$lang['the_file_field_is_required'] = "ਫਾਇਲ ਖੇਤਰ ਦੀ ਲੋੜ ਹੈ," ;
$lang['theory_exam_date_time'] = "ਥਿਊਰੀ ਪ੍ਰੀਖਿਆ ਦੀ ਮਿਤੀ ਅਤੇ ਸਮਾਂ" ;
$lang['third'] = "ਤੀਜੀ" ;
$lang['this_month'] = 'ਇਸ ਮਹੀਨੇ' ;
$lang['this_week'] = 'ਇਸ ਹਫਤੇ' ;
$lang['this_year'] = 'ਇਸ ਸਾਲ' ;
$lang['thursday'] = 'ਵੀਰਵਾਰ' ;
$lang['time'] = "ਵਾਰ" ;
$lang['timetable'] = "ਸਾਰਣੀ" ;
$lang['today'] = 'ਨੇ ਅੱਜ' ;
$lang['todays_birtday'] = "ਅੱਜ ਦੇ ਜਨਮ ਦਿਨ" ;
$lang['trail'] = "Trail" ;
$lang['transfer_to_bank_account'] = "ਦਾ ਤਬਾਦਲਾ ਕਰਨ ਲਈ ਬਕ ਖਾਤੇ" ;
$lang['tuesday'] = 'ਮੰਗਲਵਾਰ' ;
$lang['unavailable_quantity'] = "ਨਾ ਉਪਲੱਬਧ ਮਾਤਰਾ" ;
$lang['unit'] = "ਯੂਨਿਟ" ;
$lang['update'] = "ਅੱਪਡੇਟ" ;
$lang['update_message'] = 'ਦਾ ਰਿਕਾਰਡ ਅੱਪਡੇਟ ਸਫਲਤਾਪੂਰਕ' ;
$lang['uploaded'] = "ਅੱਪਲੋਡ" ;
$lang['user'] = "ਯੂਜ਼ਰ" ;
$lang['validation'] = "ਪ੍ਰਮਾਣਿਕਤਾ" ;
$lang['visiblility'] = "ਦਿੱਖ" ;
$lang['visitors_purpose'] = "ਸੈਲਾਨੀ ਮਕਸਦ" ;
$lang['wednesday'] = 'ਬੁਧਵਾਰ' ;
$lang['weightage'] = "ਵਜ਼ਨ" ;
$lang['widowed'] = "ਵਿਧਵਾ" ;
$lang['wise'] = "ਬੁੱਧੀਮਾਨ" ;
$lang['won'] = "ਜਿੱਤਿਆ" ;
$lang['wrong'] = "ਗਲਤ" ;
$lang['you'] = "ਤੁਹਾਨੂੰ" ;
$lang['you_are_now_connected_on_chat'] = "ਤੁਸੀਂ ਹੁਣ' ਤੇ ਜੁੜਿਆ ਚੈਟ" ;
$lang['you_can_use_variables'] = "ਤੁਹਾਨੂੰ ਇਸਤੇਮਾਲ ਕਰ ਸਕਦੇ ਹੋ ਵੇਰੀਏਬਲ" ;
$lang['your_account_is_disabled_please_contact_to_administrator'] = "ਆਪਣੇ ਖਾਤੇ ਨੂੰ ਅਯੋਗ ਕੀਤਾ ਹੈ, ਨਾਲ ਸੰਪਰਕ ਕਰੋ ਜੀ ਨੂੰ ਪਰਸ਼ਾਸ਼ਕ";
$lang['office_copy'] = "ਦਫ਼ਤਰ ਕਾਪੀ" ;
$lang['student_copy'] = "ਵਿਦਿਆਰਥੀ ਕਾਪੀ" ;
$lang['confirm_msg'] = "ਸਥਿਤੀ ਨੂੰ ਬਦਲ" ;
$lang['published'] = "ਪ੍ਰਕਾਸ਼ਿਤ" ;
$lang['upto'] = "ਤੱਕ" ;
$lang['fees_reminder'] = "ਫੀਸ ਯਾਦ" ;
$lang['mobile_app'] = "ਮੋਬਾਈਲ ਐਪ" ;
$lang['print_headerfooter'] = "Print ਸਿਰਲੇਖ ਪਦਲੇਖ" ;
$lang['content'] = "ਸਮੱਗਰੀ" ;
$lang['fee_submission'] = "ਫੀਸ ਦੇ ਅਧੀਨ" ;
$lang['absent_attendence'] = "ਗੈਰਹਾਜ਼ਰ ਹਾਜ਼ਰੀ" ;
$lang['private_api_key'] = "ਪ੍ਰਾਈਵੇਟ API ਕੁੰਜੀ" ;
$lang['private_auth_token'] ="ਪ੍ਰਾਈਵੇਟ ਪਰਮਾਣਕਿਤਾ ਟੋਕਨ" ;
$lang['private_salt'] = "ਪ੍ਰਾਈਵੇਟ ਲੂਣ" ;
$lang['paystack_secret_key'] = "Paystack ਗੁਪਤ ਕੁੰਜੀ" ;
$lang['razorpay_key_id'] = "Razorpay ਕੁੰਜੀ Id" ;
$lang['razorpay_key_secret'] = "Razorpay ਕੁੰਜੀ ਗੁਪਤ" ;
$lang['contact_no'] = "ਸੰਪਰਕ ਨੰਬਰ" ;
$lang['contactno'] = "ਸੰਪਰਕ ਨੰਬਰ" ;
$lang['body_text'] = "ਸਰੀਰ ਨੂੰ ਪਾਠ" ;
$lang['footer_text'] = "ਪਦਲੇਖ ਪਾਠ" ;
$lang['mobile_app_api_url']  = "ਮੋਬਾਈਲ ਐਪ ਹੈ. API ਨੂੰ URL" ;
$lang['mobile_app_primary_color_code'] = "ਮੋਬਾਈਲ ਐਪ ਪ੍ਰਾਇਮਰੀ ਰੰਗ ਕੋਡ" ;
$lang['mobile_app_secondary_color_code'] = "ਮੋਬਾਈਲ ਐਪ ਸੈਕੰਡਰੀ ਰੰਗ ਕੋਡ" ;
$lang['edit_app_logo'] = "ਸੋਧ ਐਪਲੀਕੇਸ਼ ਨੂੰ ਲੋਗੋ" ;
$lang['deposit_amount_can_not_be_less_than_zero'] = "ਪੇਸ਼ਗੀ ਰਕਮ ਕਰ ਸਕਦਾ ਹੈ ਵੱਧ ਘੱਟ ਹੋ, ਨਾ ਜ਼ੀਰੋ" ;
$lang['deposit_amount_can_not_be_greater_than_remaining'] = "ਪੇਸ਼ਗੀ ਰਕਮ ਨਹੀ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ ਵੱਧ ਵੱਡਾ ਬਾਕੀ" ;
$lang['recipient'] = "ਕਰਤਾ" ;

# version 6.0.0
 
$lang['fees_payment_details'] = "Fees Payment Details";
$lang['decription'] = "Description" ;
$lang['pay_with_instamojo'] = "ਨਾਲ ਦਾ ਭੁਗਤਾਨ Instamojo" ;
$lang['pay_with_paystack'] = "ਨਾਲ ਦਾ ਭੁਗਤਾਨ Paystack" ;
$lang['pay_with_razorpay'] = "ਨਾਲ ਦਾ ਭੁਗਤਾਨ Razorpay" ;
$lang['pay_with_paytm'] = "ਨਾਲ ਦਾ ਭੁਗਤਾਨ Paytm" ;
$lang['pay_with_midtrans'] = "ਨਾਲ ਦਾ ਭੁਗਤਾਨ Midtrans" ;
$lang['alumni'] = "ਐਲੂਮਨੀ" ;
$lang['manage_alumini'] =  "ਪ੍ਰਬੰਧ ਦਾ ਪਰਬੰਧਐਲੂਮਨੀ" ;
$lang['search_by_admission_number'] = "ਖੋਜ ਕੇ ਦਾਖਲਾ ਨੰਬਰ" ;
$lang['current_email'] = "ਮੌਜੂਦਾ ਈਮੇਲ" ;
$lang['current_phone'] = "ਮੌਜੂਦਾ ਫੋਨ" ;
$lang['profession'] = "ਪੇਸ਼ੇ" ;
$lang['visibilty_on_CMS'] = "Visibilty' ਤੇ CMS" ;
$lang['no_need_to_show'] = "ਕੋਈ ਦਿਖਾਉਣ ਦੀ ਲੋੜ ਹੈ" ;
$lang['show'] = "ਪ੍ਰਦਰਸ਼ਨ" ;
$lang['event_starting_date'] = "ਘਟਨਾ ਨੂੰ ਸ਼ੁਰੂ ਕਰਨ ਦੀ ਮਿਤੀ" ;
$lang['event_ending_date'] = "ਘਟਨਾ ਦੇ ਖਤਮ ਹੋਣ ਦੀ ਮਿਤੀ" ;
$lang['teacher_status_report'] = "ਗੁਰੂ ਸਥਿਤੀ ਰਿਪੋਰਟ" ;
$lang['periodes_summary'] = "periodes ਸੰਖੇਪ" ;
$lang['syllabus_status_report'] = "ਸਿਲੇਬਸ ਸਥਿਤੀ ਰਿਪੋਰਟ" ;
$lang['topic'] = "ਵਿਸ਼ੇ" ;
$lang['lesson'] = "ਸਬਕ" ;
$lang['more'] = "ਹੋਰ" ;
$lang['lesson_plan'] = "ਸਬਕ ਯੋਜਨਾ" ;
$lang['occupation'] = "ਕਬਜ਼ੇ" ;
$lang['pass_out_session'] = "ਬਾਹਰ ਪਾਸ ਸੈਸ਼ਨ" ;
$lang['manage_lesson_plan'] = "ਦਾ ਪਰਬੰਧ ਸਬਕ ਯੋਜਨਾ" ;
$lang['teachers_syllabus'] = "ਅਧਿਆਪਕ ਸਿਲੇਬਸ" ;
$lang['teacher_syllabus_status_report'] = "ਅਧਿਆਪਕ ਸਿਲੇਬਸ ਸਥਿਤੀ ਰਿਪੋਰਟ" ;
$lang['subject_lesson_plan_report'] = "ਦੇ ਅਧੀਨ ਸਬਕ ਯੋਜਨਾ ਦੀ ਰਿਪੋਰਟ" ;
$lang['syllabus'] = "ਸਿਲੇਬਸ" ;
$lang['sub_topic'] = "ਸਬ ਵਿਸ਼ਾ" ;
$lang['teaching_method'] = "ਸਿੱਖਿਆ ਨੂੰ ਢੰਗ" ;
$lang['general_objectives'] = "ਜਨਰਲ ਉਦੇਸ਼" ;
$lang['previous_knowledge'] = "ਪਿਛਲੇ ਗਿਆਨ" ;
$lang['comprehensive_questions'] = "ਵਿਆਪਕ ਸਵਾਲ ਹੈ" ;
$lang['presentation'] = "ਨੂੰ ਪੇਸ਼ਕਾਰੀ" ;
$lang['lecture_youtube_url'] = "ਲੈਕਚਰ ਯੂਟਿਊਬ URL" ;
$lang['lecture_video'] = "ਲੈਕਚਰ ਵੀਡੀਓ" ;
$lang['total_record'] = "ਕੁੱਲ ਦਾ ਰਿਕਾਰਡ" ;
$lang['event_notification_message'] = "ਘਟਨਾ ਦੀ ਸੂਚਨਾ ਸੁਨੇਹਾ" ;
$lang['manage_syllabus_status'] = "ਦਾ ਪਰਬੰਧ ਸਿਲੇਬਸ ਹਾਲਤ" ;
$lang['topic_completion_date'] = "ਵਿਸ਼ੇ ਦੇ ਮੁਕੰਮਲ ਦੀ ਮਿਤੀ" ;
$lang['system_update'] = "ਸਿਸਟਮ ਅੱਪਡੇਟ" ;
$lang['update_now'] = "ਹੁਣ ਅੱਪਡੇਟ" ;
$lang['updater_instruction'] = "Would you like ਅੱਪਡੇਟ ਆਪਣੇ ਸਿਸਟਮ ਨੂੰ, ਇਸ ਵਿਧੀ ਨੂੰ ਵਾਪਸੀਯੋਗ ਹੈ. ਅੱਗੇ ਜਾਰੀ ਕਰੋ ਜੀ ਪੂਰਨ ਲੈ ਬੈਕਅੱਪ ਦੇ ਆਪਣੇ ਫਾਇਲ ਅਤੇ ਡਾਟਾਬੇਸ ਨੂੰ." ;
$lang['do_you_want_to_proceed'] = "ਕੀ ਤੁਸੀਂ ਅੱਗੇ ਵਧਣਾ ਚਾਹੁੰਦੇ ਹੋ?" ;
$lang['your'] = "ਤੁਹਾਡੇ" ;
$lang['latest'] = "ਤਾਜ਼ਾ" ;
$lang['paytm_merchant_id'] = "ਵਪਾਰੀ Id" ;
$lang['paytm_merchant_key'] = "ਵਪਾਰੀ ਕੁੰਜੀ" ;
$lang['paytm_website'] = "ਦੀ ਵੈੱਬਸਾਈਟ" ;
$lang['indusrty_type'] = "Indusrty ਕਿਸਮ" ;
$lang['server_key'] = "ਸਰਵਰ ਕੁੰਜੀ" ;
$lang['super_admin'] = "ਸੁਪਰ Admin" ;
$lang['no_status'] = "ਕੋਈ ਹਾਲਤ" ;
$lang['subject_percentage_based_on_topic'] = "ਦੇ ਅਧੀਨ ਪ੍ਰਤੀਸ਼ਤਤਾ' ਤੇ ਅਧਾਰਿਤ ਵਿਸ਼ਾ ਹੈ." ;
$lang['app_name'] = "ਸਮਾਰਟ ਸਕੂਲ" ;
$lang['is_available_for_update'] = "ਹੈ, ਅੱਪਡੇਟ ਲਈ ਉਪਲੱਬਧ." ;
$lang['version'] = "ਵਰਜਨ" ;
$lang['submitting'] = "ਨੂੰ ਪੇਸ਼ ਕਰਨ..." ;
$lang['bank_transfer'] = 'ਬਕ ਤਬਾਦਲੇ' ;
$lang['upi'] = 'UPI' ;
$lang['you_are_not_authorised_to_update_lessons'] = "ਤੁਹਾਨੂੰ ਨਹੀ ਹਨ ਅਧਿਕਾਰਿਤ ਨੂੰ ਅੱਪਡੇਟ ਕਰਨ ਲਈ ਸਬਕ." ;
$lang['you_are_not_authorised_to_update_topics'] = "ਤੁਹਾਨੂੰ ਨਹੀ ਹਨ ਅਧਿਕਾਰਿਤ ਨੂੰ ਅੱਪਡੇਟ ਕਰਨ ਲਈ ਵਿਸ਼ੇ." ;
$lang['back'] = "ਵਾਪਸ" ;
$lang['download_excel'] = "ਡਾਊਨਲੋਡ ਐਕਸਲ" ;
$lang['youtube_link'] = "Youtube ਲਿੰਕ" ;
$lang['download_video'] = "ਡਾਊਨਲੋਡ ਵੀਡੀਓ" ;
$lang['download_attachment'] = "ਡਾਊਨਲੋਡਮੋਹ"  ;
$lang['select_child'] = "ਦੀ ਚੋਣ ਕਰੋ ਬੱਚੇ ਨੂੰ," ;
$lang['select_and_proceed'] = "ਦੀ ਚੋਣ ਕਰੋ & ਜਾਰੀ" ;
$lang['no_more_classes_found_in_your_current_session'] = "ਕੋਈ ਹੋਰ ਕਲਾਸ ਵਿੱਚ ਪਾਇਆ ਆਪਣੇ ਮੌਜੂਦਾ ਸੈਸ਼ਨ" ;
$lang['atleast_one_student_should_be_select'] = "ਘੱਟੋ ਘੱਟ ਇੱਕ ਵਿਦਿਆਰਥੀ ਨੂੰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ਦੀ ਚੋਣ ਕਰੋ." ;
$lang['read'] = "ਨੂੰ ਪੜ੍ਹ" ;
$lang['please_select_record'] = "ਦੀ ਚੋਣ ਕਰੋ ਜੀ, ਦਾ ਰਿਕਾਰਡ" ;
$lang['should_not_be_empty'] = "ਨਹੀ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ, ਖਾਲੀ ਹੈ" ;
$lang['images'] = "ਚਿੱਤਰ" ;
$lang['loading'] = "ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ..." ;
$lang['error_occured'] = "ਗਲਤੀ ਆਈ ਹੈ।" ;
$lang['you_want_to_enable_this_record'] = "ਤੁਹਾਨੂੰ ਚਾਹੁੰਦੇ ਹੋ, ਇਸ ਨੂੰ ਯੋਗ ਕਰਨ ਲਈ ਰਿਕਾਰਡ." ;

#Zoom Live Class 1.0

$lang['online_live_classes'] = "ਆਨਲਾਈਨ ਲਾਈਵ ਕਲਾਸ" ;
$lang['live_class'] = "ਲਾਈਵ ਕਲਾਸ" ;
$lang['live_meeting'] = "ਲਾਈਵ ਮੀਟਿੰਗ" ;
$lang['add_live_class'] = "ਨੂੰ ਸ਼ਾਮਿਲ ਲਾਈਵ ਕਲਾਸ" ;
$lang['class_title'] = "ਕਲਾਸ ਸਿਰਲੇਖ" ;
$lang['class_date'] = "ਕਲਾਸ ਮਿਤੀ" ;
$lang['class_duration_minutes'] = "ਕਲਾਸ ਅੰਤਰਾਲ (ਮਿੰਟ)" ;
$lang['host_video'] = "ਹੋਸਟ ਵੀਡੀਓ" ;
$lang['client_video'] = "ਕਲਾਇਟ ਵੀਡੀਓ" ;
$lang['api_used'] = "Api ਨੂੰ ਵਰਤਿਆ" ;
$lang['created_by'] = "ਕੇ ਬਣਾਇਆ" ;
$lang['created_for'] = "ਲਈ ਬਣਾਇਆ" ;
$lang['self'] = "ਸਵੈ" ;
$lang['global'] = "ਗਲੋਬਲ" ;
$lang['awaited'] = "ਉਡੀਕ" ;
$lang['cancelled'] = "ਰੱਦ" ;
$lang['finished'] = "ਮੁਕੰਮਲ" ;
$lang['meeting'] = "ਮੀਟਿੰਗ" ;
$lang['join'] = "ਆਉਣ" ;
$lang['meeting_duration_minutes'] = "ਮੀਟਿੰਗ ਅੰਤਰਾਲ (ਮਿੰਟ)" ;
$lang['zoom_credential'] = "ਜ਼ੂਮ ਪਰੀਚੈ" ;
$lang['zoom_api_key'] = "ਜ਼ੂਮ API ਕੁੰਜੀ" ;
$lang['zoom_api_secret'] = "ਜ਼ੂਮ API ਨੂੰ ਗੁਪਤ" ;
$lang['zoom_api_setting'] = "ਜ਼ੂਮ Api ਸੈਟਿੰਗ" ;
$lang['credential'] = "ਪਰੀਚੈ" ;
$lang['api_used_add'] = "Api ਨੂੰ ਵਰਤਿਆ ਸ਼ਾਮਿਲ ਕਰੋ" ;
$lang['viewers'] = "ਦਰਸ਼ਕ" ;
$lang['zoom_live_classes'] = "ਜ਼ੂਮ ਲਾਈਵ ਕਲਾਸ" ;
$lang['setting'] = "ਸੈਟਿੰਗ" ;
$lang['host'] = "ਹੋਸਟ" ;
$lang['online_classes'] = "ਲਾਈਵ ਕਲਾਸ" ;
$lang['online_meeting'] = "ਲਾਈਵ ਮੀਟਿੰਗ" ; 

#Zoom Live Class 2.0

$lang['now'] = "ਹੁਣ" ;
$lang['waiting'] = "ਉਡੀਕ" ;
$lang['started'] = "ਸ਼ੁਰੂ" ;
$lang['use_zoom_client_app'] = "ਵਰਤਣ ਜ਼ੂਮ ਕਲਾਇਟ App" ;
$lang['teacher_api_credential'] = "ਗੁਰੂ Api ਪਰੀਚੈ" ;
$lang['meeting_not_started'] = "ਮੀਟਿੰਗ ਨੂੰ ਸ਼ੁਰੂ ਕੀਤਾ, ਨਾ" ;
 ?>
