<?php

$lang['absent'] = "ಗೈರು";
$lang['absent_student'] = "";
$lang['academic_fees_detail'] = "ಶೈಕ್ಷಣಿಕ ಶುಲ್ಕ ವಿವರ";
$lang['academics'] = "ಶೈಕ್ಷಣಿಕ";
$lang['accountant'] = "";
$lang['accountant_list'] = "ಅಕೌಂಟೆಂಟ್ ಪಟ್ಟಿ";
$lang['accountant_photo'] = "ಅಕೌಂಟೆಂಟ್ ಫೋಟೋ";
$lang['accountants'] = "ಲೆಕ್ಕಿಗರು";
$lang['action'] = "ಕ್ರಮ";
$lang['active'] = "ಸಕ್ರಿಯ";
$lang['add'] = "ಸೇರಿಸಿ";
$lang['add_accountant'] = "ಸೇರಿಸಿ ಅಕೌಂಟೆಂಟ್";
$lang['add_admin_user'] = "";
$lang['add_another_language'] = "ಸೇರಿಸಿ ಮತ್ತೊಂದು ಭಾಷೆ";
$lang['add_book'] = "ಸೇರಿಸಿ ಪುಸ್ತಕ";
$lang['add_category'] = "ವರ್ಗ ಸೇರಿಸಿ";
$lang['add_class'] = "ವರ್ಗ ಸೇರಿಸಿ";
$lang['add_exam'] = "ಸೇರಿಸಿ ಪರೀಕ್ಷೆ";
$lang['add_expense'] = "ಖರ್ಚು ಸೇರಿಸಿ";
$lang['add_expense_head'] = "ಸೇರಿಸಿ ವೆಚ್ಚದಲ್ಲಿ ತಲೆ";
$lang['add_fee_category'] = "ಸೇರಿಸಿ ಶುಲ್ಕ ವರ್ಗ";
$lang['add_fees'] = "ಶುಲ್ಕ ಸೇರಿಸಿ";
$lang['add_fees_discount'] = "";
$lang['add_fees_group'] = "";
$lang['add_fees_master'] = "ಸೇರಿಸಿ ಶುಲ್ಕ ಮಾಸ್ಟರ್";
$lang['add_fees_type'] = "ಸೇರಿಸಿ ಶುಲ್ಕ ರೀತಿಯ";
$lang['add_grade'] = "ಸೇರಿಸಿ ಗ್ರೇಡ್";
$lang['add_hostel'] = "ಸೇರಿಸಿ ಹಾಸ್ಟೆಲ್";
$lang['add_hostel_room'] = "ಸೇರಿಸಿ ಹಾಸ್ಟೆಲ್ ಕೊಠಡಿ";
$lang['add_image'] = "ಇಮೇಜ್ ಸೇರಿಸಿ";
$lang['add_income'] = "";
$lang['add_item'] = "";
$lang['add_item_category'] = "";
$lang['add_item_stock'] = "";
$lang['add_item_store'] = "";
$lang['add_item_supplier'] = "";
$lang['add_language'] = "ಸೇರಿಸಿ ಭಾಷೆ";
$lang['add_librarian'] = "ಸೇರಿಸಿ ಗ್ರಂಥಪಾಲಕನಾದ";
$lang['add_member'] = "";
$lang['add_more_details'] = "ಸೇರಿಸಿ ಇನ್ನಷ್ಟು ವಿವರಗಳು";
$lang['add_new_sms_configuration'] = "ಸೇರಿಸಿ ಹೊಸ Sms ಸಂರಚನಾ";
$lang['add_room_type'] = "ಸೇರಿಸಿ ಕೊಠಡಿ ಕೌಟುಂಬಿಕತೆ";
$lang['add_section'] = "ಸೇರಿಸಿ ವಿಭಾಗ";
$lang['add_session'] = "ಸೇರಿಸಿ ಅಧಿವೇಶನ";
$lang['add_student'] = "ಸೇರಿಸಿ ವಿದ್ಯಾರ್ಥಿ";
$lang['add_subject'] = "ವಿಷಯ ಸೇರಿಸಿ";
$lang['add_teacher'] = "ಸೇರಿಸಿ ಶಿಕ್ಷಕ";
$lang['add_timetable'] = "ಸೇರಿಸಿ ವೇಳಾಪಟ್ಟಿ";
$lang['add_vehicle'] = "ಸೇರಿಸಿ ವಾಹನ";
$lang['Add/Edit'] = "ಸೇರಿಸಿ/ಸಂಪಾದಿಸಿ";
$lang['address'] = "ವಿಳಾಸ";
$lang['address_details'] = "ವಿಳಾಸ ವಿವರಗಳು";
$lang['admin'] = "";
$lang['admin_email'] = "";
$lang['admin_login'] = "ನಿರ್ವಹಣೆ ಲಾಗಿನ್";
$lang['admin_name'] = "";
$lang['admin_password'] = "";
$lang['admin_users'] = "";
$lang['admission'] = "ಪ್ರವೇಶ";
$lang['admission_date'] = "ಪ್ರವೇಶ ದಿನಾಂಕ";
$lang['admission_discount'] = "ಪ್ರವೇಶ ರಿಯಾಯಿತಿ";
$lang['admission_no'] = "ಪ್ರವೇಶ ಸಂಖ್ಯೆ";
$lang['all'] = "";
$lang['all_users'] = "";
$lang['amount'] = "ಪ್ರಮಾಣವನ್ನು";
$lang['applied'] = "";
$lang['apply_discount'] = "";
$lang['assign / view'] = "";
$lang['assign_fees_discount'] = "";
$lang['assign_fees_group'] = "";
$lang['assign_subject'] = "ನಿಯೋಜಿಸಲು ವಿಷಯ";
$lang['assign_subjects'] = "ನಿಯೋಜಿಸಲು ವಿಷಯಗಳ";
$lang['assign_vehicle'] = "ನಿಯೋಜಿಸಲು ವಾಹನ";
$lang['assign_vehicle_on_route'] = "ನಿಯೋಜಿಸಲು ವಾಹನ ಮೇಲೆ ಮಾರ್ಗ";
$lang['assigned'] = "";
$lang['assignment_list'] = "ಹುದ್ದೆ ಪಟ್ಟಿ";
$lang['assignments'] = "ಕಾರ್ಯಯೋಜನೆಯು";
$lang['attach_document'] = "";
$lang['attendance'] = "ಹಾಜರಾತಿ";
$lang['attendance_already_submitted_as_holiday'] = "ಹಾಜರಾತಿ ಈಗಾಗಲೇ ಸಲ್ಲಿಸಲಾಗಿದೆ ಎಂದು ರಜಾ";
$lang['attendance_already_submitted_you_can_edit_record'] = "ಹಾಜರಾತಿ ಈಗಾಗಲೇ ಸಲ್ಲಿಸಿದ ಸಂಪಾದಿಸಬಹುದು ದಾಖಲೆ";
$lang['attendance_by_date'] = "ಹಾಜರಾತಿ ದಿನಾಂಕ";
$lang['attendance_report'] = "ಹಾಜರಾತಿ ವರದಿ";
$lang['attendance_saved_successfully'] = "ಹಾಜರಾತಿ ಯಶಸ್ವಿಯಾಗಿ ಉಳಿಸಲಾಗಿದೆ";
$lang['auth_Key'] = "";
$lang['authentication_token'] = "ದೃಢೀಕರಣ ಟೋಕನ್";
$lang['author'] = "ಲೇಖಕ";
$lang['available_for'] = "ಲಭ್ಯವಿದೆ";
$lang['available_for_all_classes'] = "ಲಭ್ಯವಿರುವ ಎಲ್ಲಾ ತರಗತಿಗಳು";
$lang['available_quantity'] = "";
$lang['backup / restore'] = "ಬ್ಯಾಕಪ್ / ಮರುಸ್ಥಾಪಿಸು";
$lang['backup_files'] = "ಬ್ಯಾಕ್ಅಪ್ ಕಡತಗಳನ್ನು";
$lang['backup_history'] = "ಬ್ಯಾಕ್ಅಪ್ ಇತಿಹಾಸ";
$lang['balance'] = "ಸಮತೋಲನ";
$lang['balance_description'] = "ಸಮತೋಲನ ವಿವರಣೆ";
$lang['balance_details'] = "ಸಮತೋಲನ ವಿವರಗಳು";
$lang['balance_fees'] = "ಸಮತೋಲನ ಶುಲ್ಕ";
$lang['balance_fees_report'] = "ಸಮತೋಲನ ಶುಲ್ಕ ವರದಿ";
$lang['bank_account_no'] = "ಬ್ಯಾಂಕ್ ಖಾತೆ ಸಂಖ್ಯೆ";
$lang['bank_name'] = "ಬ್ಯಾಂಕ್ ಹೆಸರು";
$lang['basic_information'] = "ಮೂಲಭೂತ ಮಾಹಿತಿ";
$lang['book'] = "ಪುಸ್ತಕ";
$lang['book_details'] = "ಬುಕ್ ವಿವರಗಳು";
$lang['book_issued'] = "ಪುಸ್ತಕ ಬಿಡುಗಡೆ";
$lang['book_list'] = "ಪುಸ್ತಕ ಪಟ್ಟಿ";
$lang['book_no'] = "ಪುಸ್ತಕ ಸಂಖ್ಯೆ";
$lang['book_title'] = "ಪುಸ್ತಕ ಶೀರ್ಷಿಕೆ";
$lang['bookprice'] = "ಪುಸ್ತಕ ಬೆಲೆ";
$lang['books'] = "ಪುಸ್ತಕಗಳು";
$lang['books_issue_return'] = "ಪುಸ್ತಕಗಳು ಸಮಸ್ಯೆಯನ್ನು Retun";
$lang['by_date'] = "ದಿನಾಂಕ";
$lang['cancel'] = "ರದ್ದು";
$lang['cash'] = "ನಗದು";
$lang['cast'] = "ಪಾತ್ರವರ್ಗ";
$lang['category'] = "ವರ್ಗ";
$lang['category_list'] = "ವರ್ಗ ಪಟ್ಟಿ";
$lang['change_password'] = "ಪಾಸ್ವರ್ಡ್ ಬದಲಾಯಿಸಿ";
$lang['change_status'] = "ಸ್ಥಿತಿಯನ್ನು ಬದಲಾಯಿಸಲು";
$lang['change_username'] = "ಬದಲಾವಣೆ ಬಳಕೆದಾರಹೆಸರು";
$lang['cheque'] = "ಚೆಕ್";
$lang['class'] = "ವರ್ಗ";
$lang['class_fees_detail'] = "ವರ್ಗ ಶುಲ್ಕ ವಿವರ";
$lang['class_list'] = "ವರ್ಗ ಪಟ್ಟಿ";
$lang['class_section'] = "ವರ್ಗ ವಿಭಾಗ";
$lang['class_timetable'] = "ವರ್ಗ ವೇಳಾಪಟ್ಟಿ";
$lang['classes'] = "ತರಗತಿಗಳು";
$lang['click_to_return'] = "";
$lang['clickatell_api_id'] = "Clickatell Api Id";
$lang['clickatell_password'] = "Clickatell ಪಾಸ್ವರ್ಡ್";
$lang['clickatell_sms_gateway'] = "Clickatell Sms ಗೇಟ್ವೇ";
$lang['clickatell_username'] = "Clickatell ಬಳಕೆದಾರ ಹೆಸರು";
$lang['collect_fees'] = "ಶುಲ್ಕ ಸಂಗ್ರಹಿಸಲು";
$lang['collect_transport_fees'] = "ಸಂಗ್ರಹಿಸಲು ಸಾರಿಗೆ ಶುಲ್ಕ";
$lang['collection'] = "ಸಂಗ್ರಹ";
$lang['communicate'] = "ಸಂವಹನ";
$lang['compose_new_message'] = "ರಚಿಸಿದರು ಹೊಸ ಸಂದೇಶವನ್ನು";
$lang['confirm_password'] = "ಗುಪ್ತಪದವನ್ನು ಖಚಿತಪಡಿಸಿ";
$lang['confirm_return'] = "";
$lang['confirm_username'] = "ದೃಢೀಕರಿಸಿ ಬಳಕೆದಾರ ಹೆಸರು";
$lang['confirmation'] = "";
$lang['contact_person'] = "";
$lang['contact_person_email'] = "";
$lang['contact_person_name'] = "";
$lang['contact_person_phone'] = "";
$lang['content_file'] = "ವಿಷಯ ಫೈಲ್";
$lang['content_list'] = "ವಿಷಯ ಪಟ್ಟಿ";
$lang['content_title'] = "ವಿಷಯ ಶೀರ್ಷಿಕೆ";
$lang['content_type'] = "ವಿಷಯ ರೀತಿಯ";
$lang['continue'] = "ಮುಂದುವರಿಸಿ";
$lang['cost_per_bed'] = "ಪ್ರತಿ ವೆಚ್ಚ ಹಾಸಿಗೆ";
$lang['create_backup'] = "ಬ್ಯಾಕ್ಅಪ್ ರಚಿಸಲು";
$lang['create_category'] = "ವರ್ಗದಲ್ಲಿ ರಚಿಸಲು";
$lang['create_route'] = "ರಚಿಸಲು ಮಾರ್ಗ";
$lang['created_at'] = "ನಲ್ಲಿ ರಚಿಸಲಾಗಿದೆ";
$lang['currency'] = "ಕರೆನ್ಸಿ";
$lang['currency_symbol'] = "ಕರೆನ್ಸಿ ಸಂಕೇತ";
$lang['current'] = "ಪ್ರಸ್ತುತ";
$lang['current_address'] = "ಪ್ರಸ್ತುತ ವಿಳಾಸ";
$lang['current_password'] = "ಪ್ರಸ್ತುತ ಪಾಸ್ವರ್ಡ್";
$lang['current_session'] = "ಪ್ರಸ್ತುತ ಅಧಿವೇಶನ";
$lang['current_theme'] = "";
$lang['current_username'] = "ಪ್ರಸ್ತುತ ಬಳಕೆದಾರ ಹೆಸರು";
$lang['custom_sms_gateway'] = "ಕಸ್ಟಮ್ Sms ಗೇಟ್ವೇ";
$lang['date'] = "ದಿನಾಂಕ";
$lang['date_format'] = "ದಿನಾಂಕ ಸ್ವರೂಪ";
$lang['date_from'] = "ದಿನಾಂಕ ರಿಂದ";
$lang['date_of_birth'] = "ಜನ್ಮ ದಿನಾಂಕ";
$lang['date_to'] = "ದಿನಾಂಕ";
$lang['day'] = "ದಿನ";
$lang['dd'] = "ಡಿಡಿ";
$lang['delete'] = "ಅಳಿಸಲು";
$lang['deposit'] = "ಠೇವಣಿ";
$lang['description'] = "ವಿವರಣೆ";
$lang['detailed_view'] = "ವಿವರವಾದ ನೋಟ";
$lang['details'] = "ವಿವರಗಳು";
$lang['disabled'] = "ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ";
$lang['discount'] = "ರಿಯಾಯಿತಿ";
$lang['discount_code'] = "";
$lang['discount_of'] = "";
$lang['dl_sample_import'] = "ಡೌನ್ಲೋಡ್ ಮಾದರಿ ಆಮದು ಫೈಲ್";
$lang['document_list'] = "ಡಾಕ್ಯುಮೆಂಟ್ ಪಟ್ಟಿ";
$lang['documents'] = "ದಾಖಲೆಗಳನ್ನು";
$lang['download'] = "ಡೌನ್ಲೋಡ್";
$lang['download_center'] = "ಡೌನ್ಲೋಡ್ ಕೇಂದ್ರ";
$lang['download_pdf'] = "ಡೌನ್ಲೋಡ್ ಪಿಡಿಎಫ್";
$lang['driver_contact'] = "ಚಾಲಕ ಸಂಪರ್ಕ";
$lang['driver_license'] = "ಚಾಲಕ ಪರವಾನಗಿ";
$lang['driver_name'] = "ಚಾಲಕ ಹೆಸರು";
$lang['due_date'] = "";
$lang['edit'] = "ಸಂಪಾದಿಸಿ";
$lang['edit_accountant'] = "ಬದಲಾಯಿಸಿ ಅಕೌಂಟೆಂಟ್";
$lang['edit_book'] = "ಸಂಪಾದಿಸಿ ಪುಸ್ತಕ";
$lang['edit_category'] = "ಸಂಪಾದಿಸಿ ವರ್ಗ";
$lang['edit_class'] = "ಸಂಪಾದಿಸಿ ವರ್ಗ";
$lang['edit_exam'] = "ಬದಲಾಯಿಸಿ ಪರೀಕ್ಷೆ";
$lang['edit_expense'] = "ಬದಲಾಯಿಸಿ ಖರ್ಚು";
$lang['edit_expense_head'] = "ಬದಲಾಯಿಸಿ ವೆಚ್ಚದಲ್ಲಿ ತಲೆ";
$lang['edit_fee_category'] = "ಬದಲಾಯಿಸಿ ಶುಲ್ಕ ವರ್ಗ";
$lang['edit_fees_discount'] = "";
$lang['edit_fees_group'] = "";
$lang['edit_fees_master'] = "";
$lang['edit_fees_type'] = "";
$lang['edit_grade'] = "ಬದಲಾಯಿಸಿ ಗ್ರೇಡ್";
$lang['edit_hostel'] = "ಬದಲಾಯಿಸಿ ಹಾಸ್ಟೆಲ್";
$lang['edit_hostel_room'] = "ಬದಲಾಯಿಸಿ ಹಾಸ್ಟೆಲ್ ಕೊಠಡಿ";
$lang['edit_income'] = "";
$lang['edit_income_head'] = "";
$lang['edit_item'] = "";
$lang['edit_item_category'] = "";
$lang['edit_item_store'] = "";
$lang['edit_item_supplier'] = "";
$lang['edit_librarian'] = "ಬದಲಾಯಿಸಿ ಗ್ರಂಥಪಾಲಕನಾದ";
$lang['edit_logo'] = "ಸಂಪಾದಿಸಿ ಲೋಗೋ";
$lang['edit_message'] = "ಬದಲಾಯಿಸಿ ಸಂದೇಶ";
$lang['edit_notification'] = "ಬದಲಾಯಿಸಿ ಅಧಿಸೂಚನೆ";
$lang['edit_room_type'] = "ಬದಲಾಯಿಸಿ ಕೊಠಡಿ ಕೌಟುಂಬಿಕತೆ";
$lang['edit_route'] = "ಬದಲಾಯಿಸಿ ಮಾರ್ಗ";
$lang['edit_section'] = "ಬದಲಾಯಿಸಿ ವಿಭಾಗ";
$lang['edit_session'] = "ಬದಲಾಯಿಸಿ ಅಧಿವೇಶನ";
$lang['edit_setting'] = "ಸಂಪಾದಿಸಿ ಸೆಟ್ಟಿಂಗ್";
$lang['edit_subject'] = "ಸಂಪಾದಿಸಿ ವಿಷಯ";
$lang['edit_teacher'] = "ಶಿಕ್ಷಕ ಬದಲಾಯಿಸಿ";
$lang['edit_vehicle'] = "ಸಂಪಾದಿಸಿ ವಾಹನ";
$lang['edit_vehicle_on_route'] = "ಸಂಪಾದಿಸಿ ವಾಹನ ಮೇಲೆ ಮಾರ್ಗ";
$lang['email'] = "ಇಮೇಲ್";
$lang['email_/_sms'] = "";
$lang['email_/_sms_log'] = "";
$lang['email_engine'] = "";
$lang['email_setting'] = "";
$lang['enabled'] = "ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ";
$lang['end_time'] = "ಕೊನೆಯಲ್ಲಿ ಸಮಯ";
$lang['enrollment_no'] = "ನೋಂದಣಿ ಸಂಖ್ಯೆ";
$lang['enter_room_no'] = "ನಮೂದಿಸಿ ಕೊಠಡಿ ಸಂಖ್ಯೆ";
$lang['exam'] = "ಪರೀಕ್ಷೆ";
$lang['exam_list'] = "ಪರೀಕ್ಷೆಯಲ್ಲಿ ಪಟ್ಟಿ";
$lang['exam_marks_report'] = "ಪರೀಕ್ಷೆಯಲ್ಲಿ ಅಂಕಗಳನ್ನು ವರದಿ";
$lang['exam_name'] = "ಪರೀಕ್ಷೆಯಲ್ಲಿ ಹೆಸರು";
$lang['exam_not_allotted'] = "ಪರೀಕ್ಷೆ ಅಲ್ಲ ಮಂಜೂರು";
$lang['exam_result'] = "";
$lang['exam_schedule'] = "ಪರೀಕ್ಷೆ ವೇಳಾಪಟ್ಟಿ";
$lang['exam_scheduled'] = "ಪರೀಕ್ಷೆಯಲ್ಲಿ ನಿಗದಿತ";
$lang['exam_status'] = "ಪರೀಕ್ಷೆಯಲ್ಲಿ ಸ್ಥಿತಿ";
$lang['exam_timetable'] = "ಪರೀಕ್ಷೆ ವೇಳಾಪಟ್ಟಿ";
$lang['examinations'] = "ಪರೀಕ್ಷೆಗಳು";
$lang['expense_detail'] = "ಖರ್ಚಿನ ವಿವರ";
$lang['expense_details'] = "";
$lang['expense_head'] = "ವೆಚ್ಚದಲ್ಲಿ ತಲೆ";
$lang['expense_head_list'] = "ವೆಚ್ಚದಲ್ಲಿ ತಲೆ ಪಟ್ಟಿ";
$lang['expense_id'] = "ವೆಚ್ಚದಲ್ಲಿ Id";
$lang['expense_list'] = "ವೆಚ್ಚದಲ್ಲಿ ಪಟ್ಟಿ";
$lang['expense_result'] = "ವೆಚ್ಚದಲ್ಲಿ ಫಲಿತಾಂಶ";
$lang['expenses'] = "ವೆಚ್ಚಗಳು";
$lang['export_format'] = "ರಫ್ತು ರೂಪದಲ್ಲಿ";
$lang['fail'] = "ವಿಫಲಗೊಳ್ಳುತ್ತದೆ";
$lang['fare'] = "ಶುಲ್ಕ";
$lang['father'] = "ತಂದೆ";
$lang['father_name'] = "ತಂದೆ ಹೆಸರು";
$lang['father_occupation'] = "ತಂದೆ ಉದ್ಯೋಗ";
$lang['father_phone'] = "ತಂದೆ ಫೋನ್";
$lang['fee_category'] = "ಶುಲ್ಕ ವರ್ಗ";
$lang['fee_master'] = "ಶುಲ್ಕ ಮಾಸ್ಟರ್";
$lang['fee_type'] = "ಶುಲ್ಕ ರೀತಿಯ";
$lang['fees'] = "ಶುಲ್ಕ";
$lang['fees_category'] = "ಶುಲ್ಕ ವರ್ಗ";
$lang['fees_category_list'] = "ಶುಲ್ಕ ವರ್ಗ ಪಟ್ಟಿ";
$lang['fees_code'] = "";
$lang['fees_collection'] = "ಶುಲ್ಕ ಸಂಗ್ರಹ";
$lang['fees_collection_&_expenses_for'] = "ಶುಲ್ಕ ಸಂಗ್ರಹ ಮತ್ತು ವೆಚ್ಚಗಳು";
$lang['fees_collection_&_expenses_for_session'] = "ಶುಲ್ಕ ಸಂಗ್ರಹ ಮತ್ತು ವೆಚ್ಚವನ್ನು ಅಧಿವೇಶನ";
$lang['fees_collection_details'] = "ಶುಲ್ಕ ಸಂಗ್ರಹ ವಿವರಗಳು";
$lang['fees_discount'] = "";
$lang['fees_discount_list'] = "";
$lang['fees_group'] = "";
$lang['fees_group_list'] = "";
$lang['fees_master'] = "ಶುಲ್ಕ ಮಾಸ್ಟರ್";
$lang['fees_master_list'] = "ಶುಲ್ಕ ಮಾಸ್ಟರ್ ಪಟ್ಟಿ";
$lang['fees_receipt'] = "ಶುಲ್ಕ ಸಂದಾಯದ";
$lang['fees_statement'] = "ಶುಲ್ಕ ಹೇಳಿಕೆ";
$lang['fees_submission'] = "";
$lang['fees_subtotal'] = "ಶುಲ್ಕ ಉಪಮೊತ್ತ";
$lang['fees_type'] = "ಶುಲ್ಕ ರೀತಿಯ";
$lang['fees_type_list'] = "ಶುಲ್ಕ ಕೌಟುಂಬಿಕತೆ ಪಟ್ಟಿ";
$lang['female'] = "ಸ್ತ್ರೀ";
$lang['fill_mark'] = "ತುಂಬಲು ಮಾರ್ಕ್";
$lang['fine'] = "ದಂಡ";
$lang['first_name'] = "ಮೊದಲ ಹೆಸರು";
$lang['forgot_password'] = "";
$lang['full_mark'] = "ಪೂರ್ಣ ಮಾರ್ಕ್";
$lang['full_marks'] = "ಪೂರ್ಣ ಅಂಕಗಳನ್ನು";
$lang['gateway_name'] = "ಗೇಟ್ವೇ ಹೆಸರು";
$lang['gender'] = "ಲಿಂಗ";
$lang['general_settings'] = "ಸಾಮಾನ್ಯ ಸೆಟ್ಟಿಂಗ್ಗಳು";
$lang['generate_pdf'] = "ಪಿಡಿಎಫ್ ರಚಿಸಿ";
$lang['grade'] = "ಗ್ರೇಡ್";
$lang['grade_list'] = "ಗ್ರೇಡ್ ಪಟ್ಟಿ";
$lang['grade_name'] = "ಗ್ರೇಡ್ ಹೆಸರು";
$lang['grand_total'] = "ಗ್ರ್ಯಾಂಡ್ ಒಟ್ಟು";
$lang['gross_fees'] = "ಒಟ್ಟು ಶುಲ್ಕ";
$lang['group'] = "";
$lang['guardian_address'] = "ಗಾರ್ಡಿಯನ್ ವಿಳಾಸ";
$lang['guardian_details'] = "ಗಾರ್ಡಿಯನ್ ವಿವರಗಳು";
$lang['guardian_email'] = "";
$lang['guardian_name'] = "ಗಾರ್ಡಿಯನ್ ಹೆಸರು";
$lang['guardian_occupation'] = "ಗಾರ್ಡಿಯನ್ ಉದ್ಯೋಗ";
$lang['guardian_phone'] = "ಗಾರ್ಡಿಯನ್ ಫೋನ್";
$lang['guardian_relation'] = "ಗಾರ್ಡಿಯನ್ ಸಂಬಂಧಿಸಿದಂತೆ";
$lang['guardians'] = "";
$lang['half_day'] = "";
$lang['hash_key'] = "";
$lang['holiday'] = "ರಜಾ";
$lang['hostel'] = "ಹಾಸ್ಟೆಲ್";
$lang['hostel_-_rooms'] = "ಹಾಸ್ಟೆಲ್ - ಕೊಠಡಿಗಳು";
$lang['hostel_list'] = "ಹಾಸ್ಟೆಲ್ ಪಟ್ಟಿ";
$lang['hostel_name'] = "ಹಾಸ್ಟೆಲ್ ಹೆಸರು";
$lang['hostel_room_list'] = "ಹಾಸ್ಟೆಲ್ ಕೊಠಡಿ ಪಟ್ಟಿ";
$lang['hostel_rooms'] = "ಹಾಸ್ಟೆಲ್ ಕೊಠಡಿ";
$lang['id'] = "Id";
$lang['identification'] = "ಗುರುತಿನ";
$lang['if_guardian_address_is_current_address'] = "ವೇಳೆ ಗಾರ್ಡಿಯನ್ ವಿಳಾಸ ಪ್ರಸ್ತುತ ವಿಳಾಸ";
$lang['if_guardian_is'] = "ವೇಳೆ ಗಾರ್ಡಿಯನ್ ಆಗಿದೆ";
$lang['if_permanent_address_is_current_address'] = "ವೇಳೆ ಶಾಶ್ವತ ವಿಳಾಸ ಪ್ರಸ್ತುತ ವಿಳಾಸ";
$lang['ifsc_code'] = "Ifsc ಕೋಡ್";
$lang['import_excel'] = "ಆಮದು ಎಕ್ಸೆಲ್";
$lang['import_student'] = "ಆಮದು ವಿದ್ಯಾರ್ಥಿ";
$lang['income'] = "";
$lang['income_details'] = "";
$lang['income_head'] = "";
$lang['income_head_list'] = "";
$lang['income_id'] = "";
$lang['income_list'] = "";
$lang['income_result'] = "";
$lang['income_search'] = "";
$lang['individual'] = "";
$lang['intake'] = "ಸೇವನೆ";
$lang['inventory'] = "";
$lang['invoice_no'] = "ಸರಕುಪಟ್ಟಿ ಸಂಖ್ಯೆ";
$lang['ip_address'] = "";
$lang['isbn'] = "ಐಎಸ್ಬಿಎನ್";
$lang['isbn_no'] = "ಐಎಸ್ಬಿಎನ್ ಸಂಖ್ಯೆ";
$lang['issue'] = "ಸಮಸ್ಯೆಯನ್ನು";
$lang['issue_book'] = "ಸಮಸ್ಯೆಯನ್ನು ಪುಸ್ತಕ";
$lang['issue_by'] = "";
$lang['issue_date'] = "";
$lang['issue_item'] = "";
$lang['issue_return'] = "ಸಮಸ್ಯೆಯನ್ನು ರಿಟರ್ನ್";
$lang['issue_to'] = "";
$lang['issued_by'] = "";
$lang['item'] = "";
$lang['item_category'] = "";
$lang['item_category_list'] = "";
$lang['item_list'] = "";
$lang['item_stock_list'] = "";
$lang['item_store'] = "";
$lang['item_store_code'] = "";
$lang['item_store_list'] = "";
$lang['item_store_name'] = "";
$lang['item_supplier'] = "";
$lang['item_supplier_list'] = "";
$lang['language'] = "ಭಾಷೆ";
$lang['language_list'] = "ಭಾಷೆ ಪಟ್ಟಿ";
$lang['language_rtl_text_mode'] = "ಆರ್ಟಿಎಲ್ ಭಾಷೆ ಪಠ್ಯ ಕ್ರಮದಲ್ಲಿ";
$lang['languages'] = "ಭಾಷೆಗಳು";
$lang['last_name'] = "ಕೊನೆಯ ಹೆಸರು";
$lang['late'] = "ಕೊನೆಯಲ್ಲಿ";
$lang['late_with_excuse'] = "ಕೊನೆಯಲ್ಲಿ ಕ್ಷಮಿಸಿ";
$lang['leave'] = "ಬಿಟ್ಟು";
$lang['librarian'] = "";
$lang['librarian_list'] = "ಗ್ರಂಥಪಾಲಕನಾದ ಪಟ್ಟಿ";
$lang['librarian_photo'] = "ಗ್ರಂಥಪಾಲಕನಾದ ಫೋಟೋ";
$lang['librarians'] = "ಗ್ರಂಥಪಾಲಕನಾದ";
$lang['library'] = "ಗ್ರಂಥಾಲಯದ";
$lang['library_-_books'] = "ಗ್ರಂಥಾಲಯದ - ಪುಸ್ತಕಗಳು";
$lang['library_book'] = "ಗ್ರಂಥಾಲಯದ ಪುಸ್ತಕ";
$lang['library_books'] = "ಗ್ರಂಥಾಲಯದ ಪುಸ್ತಕಗಳು";
$lang['library_card_no'] = "ಲೈಬ್ರರಿ ಕಾರ್ಡ್ ಸಂಖ್ಯೆ";
$lang['list'] = "ಪಟ್ಟಿ";
$lang['local_identification_no'] = "ಸ್ಥಳೀಯ ಗುರುತಿನ ಸಂಖ್ಯೆ";
$lang['login_credential'] = "";
$lang['login_details'] = "ಲಾಗಿನ್ ವಿವರಗಳು";
$lang['login_time'] = "";
$lang['login_url'] = "ಲಾಗಿನ್ Url";
$lang['logout'] = "ಲಾಗ್ಔಟ್";
$lang['male'] = "ಪುರುಷ";
$lang['manage'] = "ನಿರ್ವಹಿಸಿ";
$lang['mark_as_holiday'] = "ಮಾರ್ಕ್ ರಜಾ";
$lang['marks_grade'] = "ಅಂಕಗಳನ್ನು ಗ್ರೇಡ್";
$lang['marks_register'] = "ಅಂಕಗಳನ್ನು ನೋಂದಣಿ";
$lang['marks_register_prepared'] = "ಅಂಕಗಳನ್ನು ನೋಂದಣಿ ತಯಾರಿಸಲಾಗುತ್ತದೆ";
$lang['member_id'] = "ಸದಸ್ಯ Id";
$lang['member_list'] = "";
$lang['member_type'] = "ಸದಸ್ಯ ಕೌಟುಂಬಿಕತೆ";
$lang['members'] = "ಸದಸ್ಯರು";
$lang['merchant_id'] = "";
$lang['message'] = "ಸಂದೇಶ";
$lang['message_to'] = "ಸಂದೇಶವನ್ನು";
$lang['miscellaneous_details'] = "ವಿವಿಧ ವಿವರಗಳು";
$lang['mobile_no'] = "ಮೊಬೈಲ್ ಸಂಖ್ಯೆ";
$lang['mode'] = "ಮೋಡ್";
$lang['month'] = "ತಿಂಗಳು";
$lang['monthly_expenses'] = "ಮಾಸಿಕ ವೆಚ್ಚ";
$lang['monthly_fees_collection'] = "ಮಾಸಿಕ ಶುಲ್ಕ ಸಂಗ್ರಹ";
$lang['mother'] = "ತಾಯಿ";
$lang['mother_name'] = "ತಾಯಿ ಹೆಸರು";
$lang['mother_occupation'] = "ತಾಯಿ ಉದ್ಯೋಗ";
$lang['mother_phone'] = "ತಾಯಿ ಫೋನ್";
$lang['MSG_91'] = "";
$lang['my_children'] = "ನನ್ನ ಮಕ್ಕಳು";
$lang['my_profile'] = "ನನ್ನ ಪ್ರೊಫೈಲ್";
$lang['name'] = "ಹೆಸರು";
$lang['national_identification_no'] = "ರಾಷ್ಟ್ರೀಯ ಗುರುತಿನ ಸಂಖ್ಯೆ";
$lang['new_password'] = "ಹೊಸ ಪಾಸ್ವರ್ಡ್";
$lang['new_username'] = "ಹೊಸ ಬಳಕೆದಾರ ಹೆಸರು";
$lang['next_session_status'] = "ಮುಂದಿನ ಅಧಿವೇಶನದ ಸ್ಥಿತಿ";
$lang['no'] = "ಯಾವುದೇ";
$lang['no_attendance_prepare'] = "ಯಾವುದೇ ಹಾಜರಾತಿ ತಯಾರಿಸಲಾಗುತ್ತದೆ";
$lang['no_description'] = "ಯಾವುದೇ ವಿವರಣೆ";
$lang['no_exam_prepare'] = "ಯಾವುದೇ ಪರೀಕ್ಷೆಯಲ್ಲಿ ತಯಾರಿಸಲಾಗುತ್ತದೆ";
$lang['no_fees_found'] = "ಯಾವುದೇ ಶುಲ್ಕ ಕಂಡು";
$lang['no_of_bed'] = "ಸಂಖ್ಯೆ ಹಾಸಿಗೆ";
$lang['no_of_vehicle'] = "ಸಂಖ್ಯೆ ವಾಹನ";
$lang['no_record_found'] = "ಯಾವುದೇ ದಾಖಲೆ ಕಂಡು";
$lang['no_result_prepare'] = "ಯಾವುದೇ ಫಲಿತಾಂಶ ತಯಾರಿಸಲಾಗುತ್ತದೆ";
$lang['no_search_record_found'] = "ಯಾವುದೇ ಹುಡುಕಾಟ ದಾಖಲೆ ಕಂಡು";
$lang['no_transaction_found'] = "ಯಾವುದೇ ವ್ಯವಹಾರ ಕಂಡು";
$lang['no_transport_fees_found'] = "ಯಾವುದೇ ಸಾರಿಗೆ ಶುಲ್ಕ ಕಂಡು";
$lang['no_vehicle_allotted_to_this_route'] = "ಯಾವುದೇ ವಾಹನ ಮಂಜೂರು ಈ ಮಾರ್ಗ";
$lang['not'] = "ಅಲ್ಲ";
$lang['not_scheduled'] = "ಅಲ್ಲ ನಿಗದಿತ";
$lang['note'] = "ಗಮನಿಸಿ";
$lang['notice'] = "ಸೂಚನೆ";
$lang['notice_board'] = "ಸೂಚನೆ ಬೋರ್ಡ್";
$lang['notice_date'] = "ಗಮನಕ್ಕೆ ದಿನಾಂಕ";
$lang['notification_setting'] = "";
$lang['notifications'] = "ಅಧಿಸೂಚನೆಗಳನ್ನು";
$lang['obtain_marks'] = "ಅಂಕಗಳನ್ನು ಪಡೆಯಲು";
$lang['off'] = "ಆಫ್";
$lang['on'] = "ಮೇಲೆ";
$lang['other'] = "ಇತರ";
$lang['other_discount'] = "ಇತರ ರಿಯಾಯಿತಿ";
$lang['other_download_list'] = "ಇತರ ಪಟ್ಟಿ ಡೌನ್ಲೋಡ್";
$lang['other_downloads'] = "ಇತರ ಡೌನ್ಲೋಡ್ಗಳು";
$lang['paid'] = "ಹಣ";
$lang['paid_fees'] = "ಪಾವತಿಸಿದ ಶುಲ್ಕ";
$lang['parent'] = "ಪೋಷಕ";
$lang['parent_guardian_detail'] = "ಪೋಷಕರು ಗಾರ್ಡಿಯನ್ ವಿವರ";
$lang['partial'] = "";
$lang['pass'] = "ಪಾಸ್";
$lang['passing_marks'] = "ಹಾದುಹೋಗುವ ಅಂಕಗಳನ್ನು";
$lang['password'] = "ಪಾಸ್ವರ್ಡ್";
$lang['payment'] = "ಪಾವತಿ";
$lang['payment_id'] = "ಪಾವತಿ ಐಡಿ";
$lang['payment_id_detail'] = "ಪಾವತಿ ಐಡಿ ವಿವರ";
$lang['payment_methods'] = "";
$lang['paypal_email'] = "ಪೇಪಾಲ್ ಇಮೇಲ್";
$lang['paypal_password'] = "ಪೇಪಾಲ್ ಪಾಸ್ವರ್ಡ್";
$lang['paypal_setting'] = "ಪೇಪಾಲ್ ಸೆಟ್ಟಿಂಗ್";
$lang['paypal_signature'] = "ಪೇಪಾಲ್ ಸಹಿ";
$lang['paypal_username'] = "ಪೇಪಾಲ್ ಬಳಕೆದಾರ ಹೆಸರು";
$lang['payu_money_key'] = "";
$lang['payu_money_salt'] = "";
$lang['pdf'] = "ಪಿಡಿಎಫ್";
$lang['percent'] = "ಶೇಕಡಾ";
$lang['percent_from'] = "ರಷ್ಟು";
$lang['percent_to'] = "ಶೇಕಡಾ";
$lang['percent_upto'] = "ಶೇಕಡಾ ವರೆಗೆ";
$lang['percentage'] = "ಶೇಕಡಾವಾರು";
$lang['permanent_address'] = "ಶಾಶ್ವತ ವಿಳಾಸ";
$lang['phone'] = "ಫೋನ್";
$lang['post_new_message'] = "ಪೋಸ್ಟ್ ಹೊಸ ಸಂದೇಶವನ್ನು";
$lang['postdate'] = "ಪೋಸ್ಟ್ ದಿನಾಂಕ";
$lang['practical'] = "ಪ್ರಾಯೋಗಿಕ";
$lang['present'] = "ಪ್ರಸ್ತುತ";
$lang['previous_school_details'] = "ಹಿಂದಿನ ಶಾಲೆಯ ವಿವರಗಳು";
$lang['print'] = "ಮುದ್ರಣ";
$lang['print_selected'] = "ಮುದ್ರಣ ಆಯ್ಕೆ";
$lang['profile'] = "ಪ್ರೊಫೈಲ್";
$lang['promote'] = "ಪ್ರಚಾರ";
$lang['promote_in_session'] = "ಪ್ರಚಾರ ಅಧಿವೇಶನ";
$lang['promote_students'] = "ಪ್ರಚಾರ ವಿದ್ಯಾರ್ಥಿಗಳು";
$lang['promote_students_in_next_session'] = "ಪ್ರಚಾರ ವಿದ್ಯಾರ್ಥಿಗಳು ಮುಂದಿನ ಅಧಿವೇಶನ";
$lang['publish_date'] = "ದಿನಾಂಕ ಪ್ರಕಟಿಸಿ";
$lang['publish_on'] = "ಪ್ರಕಟಿಸಲು";
$lang['publisher'] = "ಪ್ರಕಾಶಕ";
$lang['qty'] = "ಪ್ರಮಾಣ";
$lang['quantity'] = "";
$lang['quick_links'] = "ತ್ವರಿತ ಕೊಂಡಿಗಳು";
$lang['rack_no'] = "ನಿಲುವು ಸಂಖ್ಯೆ";
$lang['receipt_no'] = "ರಸೀದಿ ಸಂಖ್ಯೆ";
$lang['registered_phone_number'] = "ನೋಂದಾಯಿತ ಫೋನ್ ಸಂಖ್ಯೆ";
$lang['religion'] = "ಧರ್ಮ";
$lang['report'] = "ವರದಿ";
$lang['report_card'] = "ರಿಪೋರ್ಟ್ ಕಾರ್ಡ್";
$lang['reports'] = "ವರದಿಗಳು";
$lang['reset'] = "ಮರುಹೊಂದಿಸಿ";
$lang['reset_password'] = "";
$lang['restore'] = "ಪುನಃಸ್ಥಾಪಿಸಲು";
$lang['result'] = "ಫಲಿತಾಂಶ";
$lang['return'] = "";
$lang['return_date'] = "ರಿಟರ್ನ್ ದಿನಾಂಕ";
$lang['returned'] = "";
$lang['revert'] = "ಹಿಂದಿರುಗುತ್ತವೆ";
$lang['role'] = "";
$lang['roll_no'] = "ರೋಲ್ ಸಂಖ್ಯೆ";
$lang['room'] = "ಕೊಠಡಿ";
$lang['room_no'] = "ಕೊಠಡಿ ಸಂಖ್ಯೆ";
$lang['room_no_name'] = "ಕೊಠಡಿ ಸಂಖ್ಯೆ / ಹೆಸರು";
$lang['room_type'] = "ಕೊಠಡಿ ಕೌಟುಂಬಿಕತೆ";
$lang['room_type_list'] = "ಕೊಠಡಿ ಕೌಟುಂಬಿಕತೆ ಪಟ್ಟಿ";
$lang['route'] = "ಮಾರ್ಗ";
$lang['route_list'] = "ಮಾರ್ಗ ಪಟ್ಟಿ";
$lang['route_title'] = "ಮಾರ್ಗ ಶೀರ್ಷಿಕೆ";
$lang['routes'] = "ಮಾರ್ಗಗಳನ್ನು";
$lang['rte'] = "Rte";
$lang['save'] = "ಉಳಿಸಿ";
$lang['save_attendance'] = "ಉಳಿಸಲು ಹಾಜರಾತಿ";
$lang['scheduled'] = "ನಿಗದಿತ";
$lang['school_code'] = "ಶಾಲೆಯ ಕೋಡ್";
$lang['school_logo'] = "ಶಾಲೆಯ ಲೋಗೋ";
$lang['school_name'] = "ಸ್ಕೂಲ್ Name";
$lang['search'] = "ಹುಡುಕಾಟ";
$lang['search_by_keyword'] = "ಹುಡುಕಾಟ ಕೀವರ್ಡ್";
$lang['search_by_student_name'] = "Search By Name, ರೋಲ್ ಸಂಖ್ಯೆ, ದಾಖಲು ಸಂಖ್ಯೆ, ರಾಷ್ಟ್ರೀಯ ಐಡಿ, ಸ್ಥಳೀಯ Id ಇತ್ಯಾದಿ..";
$lang['search_due_fees'] = "ಹುಡುಕಾಟ ಕಾರಣ ಶುಲ್ಕ";
$lang['search_expense'] = "ಹುಡುಕಾಟ ಖರ್ಚು";
$lang['search_fees_payment'] = "ಹುಡುಕಾಟ ಶುಲ್ಕ ಪಾವತಿ";
$lang['search_income'] = "";
$lang['search_student'] = "ಹುಡುಕಾಟ ವಿದ್ಯಾರ್ಥಿ";
$lang['search_transaction'] = "ಹುಡುಕಾಟ ವ್ಯವಹಾರ";
$lang['section'] = "ವಿಭಾಗ";
$lang['section_list'] = "ವಿಭಾಗ ಪಟ್ಟಿ";
$lang['section_name'] = "ವಿಭಾಗ ಹೆಸರು";
$lang['sections'] = "ವಿಭಾಗಗಳು";
$lang['select'] = "ಆಯ್ಕೆ";
$lang['select_criteria'] = "ಆಯ್ಕೆ ಮಾನದಂಡವನ್ನು";
$lang['select_csv_file'] = "ಆಯ್ಕೆ Csv ಫೈಲ್";
$lang['select_image'] = "ಆಯ್ಕೆ ಚಿತ್ರ";
$lang['select_logo'] = "ಲೋಗೋ ಆಯ್ಕೆ";
$lang['select_payment_gateway'] = "";
$lang['send'] = "ಕಳುಹಿಸಲು";
$lang['send_email_/_sms'] = "";
$lang['send_message'] = "ಸಂದೇಶವನ್ನು ಕಳುಹಿಸಲು";
$lang['send_through'] = "";
$lang['sender_id'] = "";
$lang['session'] = "ಅಧಿವೇಶನ";
$lang['session_list'] = "ಅಧಿವೇಶನ ಪಟ್ಟಿ";
$lang['session_setting'] = "ಅಧಿವೇಶನ ಸೆಟ್ಟಿಂಗ್";
$lang['session_start_month'] = "ಅಧಿವೇಶನ ಆರಂಭಿಸಲು ತಿಂಗಳು";
$lang['show'] = "ಶೋ";
$lang['sibling'] = "ಸಹೋದರ";
$lang['sign_in'] = "ಸೈನ್ ಇನ್";
$lang['smart_school'] = "ಸ್ಮಾರ್ಟ್ ಸ್ಕೂಲ್";
$lang['sms'] = "";
$lang['sms_configuration'] = "Sms ಸಂರಚನಾ";
$lang['SMS_country'] = "";
$lang['sms_gateway_url'] = "Sms ಗೇಟ್ವೇ Url";
$lang['sms_setting'] = "Sms ಸೆಟ್ಟಿಂಗ್";
$lang['smtp_password'] = "";
$lang['smtp_port'] = "";
$lang['smtp_security'] = "";
$lang['smtp_server'] = "";
$lang['smtp_username'] = "";
$lang['start_time'] = "ಆರಂಭಿಸಲು ಸಮಯ";
$lang['status'] = "ಸ್ಥಿತಿ";
$lang['store'] = "";
$lang['stripe_api_secret_key'] = "";
$lang['stripe_publishable_key'] = "";
$lang['student'] = "ವಿದ್ಯಾರ್ಥಿ";
$lang['student_admission'] = "ವಿದ್ಯಾರ್ಥಿ ಪ್ರವೇಶ";
$lang['student_attendance'] = "ವಿದ್ಯಾರ್ಥಿ ಹಾಜರಾತಿ";
$lang['student_categories'] = "ವಿದ್ಯಾರ್ಥಿ ವಿಭಾಗಗಳು";
$lang['student_detail'] = "ವಿದ್ಯಾರ್ಥಿ ವಿವರ";
$lang['student_details'] = "ವಿದ್ಯಾರ್ಥಿ ವಿವರಗಳು";
$lang['student_fees'] = "";
$lang['student_fees_report'] = "ವಿದ್ಯಾರ್ಥಿ ಶುಲ್ಕ ವರದಿ";
$lang['student_information'] = "ವಿದ್ಯಾರ್ಥಿ ಮಾಹಿತಿ";
$lang['student_lists'] = "ವಿದ್ಯಾರ್ಥಿಗಳ ಪಟ್ಟಿ";
$lang['student_name'] = "ವಿದ್ಯಾರ್ಥಿ ಹೆಸರು";
$lang['student_report'] = "ವಿದ್ಯಾರ್ಥಿ ವರದಿ";
$lang['students'] = "ವಿದ್ಯಾರ್ಥಿಗಳು";
$lang['study_material'] = "ಸ್ಟಡಿ ಮೆಟೀರಿಯಲ್";
$lang['study_material_list'] = "ಅಧ್ಯಯನ ವಸ್ತು ಪಟ್ಟಿ";
$lang['subject'] = "ವಿಷಯ";
$lang['subject_code'] = "ವಿಷಯದ ಕೋಡ್";
$lang['subject_list'] = "ವಿಷಯದ ಪಟ್ಟಿ";
$lang['subject_name'] = "ವಿಷಯದ ಹೆಸರು";
$lang['subject_type'] = "ವಿಷಯ ರೀತಿಯ";
$lang['subjects'] = "ವಿಷಯಗಳ";
$lang['submit'] = "ಸಲ್ಲಿಸಿ";
$lang['supplier'] = "";
$lang['surrender_membership'] = "";
$lang['syllabus'] = "ಪಠ್ಯಕ್ರಮ";
$lang['syllabus_list'] = "ಪಠ್ಯಕ್ರಮ ಪಟ್ಟಿ";
$lang['system_settings'] = "ಸಿಸ್ಟಮ್ ಸೆಟ್ಟಿಂಗ್ಗಳನ್ನು";
$lang['teacher'] = "ಶಿಕ್ಷಕ";
$lang['teacher_detail'] = "ಶಿಕ್ಷಕರ ವಿವರ";
$lang['teacher_list'] = "ಶಿಕ್ಷಕರ ಪಟ್ಟಿ";
$lang['teacher_name'] = "ಶಿಕ್ಷಕ ಹೆಸರು";
$lang['teacher_photo'] = "ಶಿಕ್ಷಕ ಫೋಟೋ";
$lang['teacher_subject'] = "ಶಿಕ್ಷಕ ವಿಷಯ";
$lang['teachers'] = "ಶಿಕ್ಷಕರು";
$lang['Text_Local'] = "";
$lang['theory'] = "ಸಿದ್ಧಾಂತ";
$lang['timezone'] = "ಕಾಲವಲಯ";
$lang['title'] = "ಶೀರ್ಷಿಕೆ";
$lang['to'] = "ಗೆ";
$lang['total'] = "";
$lang['total_balance'] = "ಒಟ್ಟು ಸಮತೋಲನ";
$lang['total_fees'] = "ಒಟ್ಟು ಶುಲ್ಕ";
$lang['total_marks'] = "ಒಟ್ಟು ಅಂಕಗಳನ್ನು";
$lang['total_paid_fees'] = "ಒಟ್ಟು ಪಾವತಿಸಿದ ಶುಲ್ಕ";
$lang['total_transport_fees'] = "ಒಟ್ಟು ಸಾರಿಗೆ ಶುಲ್ಕ";
$lang['transaction_from'] = "ವ್ಯವಹಾರ";
$lang['transaction_report'] = "ವ್ಯವಹಾರ ವರದಿ";
$lang['transport'] = "ಸಾರಿಗೆ";
$lang['transport_-_routes'] = "- ಸಾರಿಗೆ ಮಾರ್ಗಗಳನ್ನು";
$lang['transport_fees'] = "ಸಾರಿಗೆ ಶುಲ್ಕ";
$lang['transport_fees_details'] = "ಸಾರಿಗೆ ಶುಲ್ಕ ವಿವರಗಳು";
$lang['transport_routes'] = "ಸಾರಿಗೆ ಮಾರ್ಗಗಳನ್ನು";
$lang['twilio_account_sid'] = "Twilio ಖಾತೆಗೆ Sid";
$lang['twilio_sms_gateway'] = "Twilio Sms ಗೇಟ್ವೇ";
$lang['type'] = "ರೀತಿಯ";
$lang['unpaid'] = "ಪೇಯ್ಡ್";
$lang['upload'] = "ಅಪ್ಲೋಡ್";
$lang['upload_content'] = "ವಿಷಯವನ್ನು ಅಪ್ಲೋಡ್";
$lang['upload_date'] = "ದಿನಾಂಕ ಅಪ್ಲೋಡ್";
$lang['upload_documents'] = "ದಾಖಲೆಗಳನ್ನು ಅಪ್ಲೋಡ್";
$lang['upload_from_local_directory'] = "ಅಪ್ಲೋಡ್ ಕೋಶ";
$lang['url'] = "Url";
$lang['user_agent'] = "";
$lang['user_log'] = "";
$lang['user_login'] = "ಬಳಕೆದಾರ ಲಾಗಿನ್";
$lang['user_name'] = "ಬಳಕೆದಾರ ಹೆಸರು";
$lang['user_type'] = "ಬಳಕೆದಾರ ಕೌಟುಂಬಿಕತೆ";
$lang['username'] = "ಬಳಕೆದಾರ ಹೆಸರು";
$lang['users'] = "ಬಳಕೆದಾರರು";
$lang['vehicle'] = "ವಾಹನ";
$lang['vehicle_list'] = "ವಾಹನ ಪಟ್ಟಿ";
$lang['vehicle_model'] = "ವಾಹನ ಮಾದರಿ";
$lang['vehicle_no'] = "ವಾಹನ ಸಂಖ್ಯೆ";
$lang['vehicle_route_list'] = "ವಾಹನ ಮಾರ್ಗ ಪಟ್ಟಿ";
$lang['vehicle_routes'] = "ವಾಹನ ಮಾರ್ಗಗಳನ್ನು";
$lang['vehicles'] = "ವಾಹನಗಳು";
$lang['view'] = "ವೀಕ್ಷಿಸಲು";
$lang['view_detail'] = "ವೀಕ್ಷಿಸಿ ವಿವರ";
$lang['view_schedule'] = "ವೀಕ್ಷಿಸಲು ವೇಳಾಪಟ್ಟಿ";
$lang['view_status'] = "ವೀಕ್ಷಿಸಲು ಸ್ಥಿತಿ";
$lang['visibility'] = "ಗೋಚರತೆ";
$lang['visible_to_all'] = "ಕಾಣುವ ಎಲ್ಲಾ";
$lang['working_key'] = "";
$lang['year_made'] = "ವರ್ಷ ಮಾಡಿದ";
$lang['yes'] = "ಹೌದು";
$lang['you_can_edit_record'] = "ನೀವು ರೆಕಾರ್ಡ್ ಸಂಪಾದಿಸಿ";

#Version 4.0.0

$lang['access_denied'] = 'ಪ್ರವೇಶ ನಿರಾಕರಿಸಲಾಗಿದೆ!' ;
$lang['account_title'] = 'ಖಾತೆಯನ್ನು ಶೀರ್ಷಿಕೆ' ;
$lang['action_taken'] = 'ಕ್ರಮ ತೆಗೆದುಕೊಳ್ಳಲಾಗುತ್ತದೆ' ;
$lang['add_event'] = 'ಕ್ರಿಯೆಯನ್ನು ಸೇರಿಸಿ' ;
$lang['add_gallery'] = 'ಸೇರಿಸಿ ಗ್ಯಾಲರಿ' ;
$lang['add_homework'] =' ಸೇರಿಸಿ ಮನೆಕೆಲಸ' ;
$lang['add_house'] =' ಸೇರಿಸಿ ವಿದ್ಯಾರ್ಥಿ ಮನೆ' ;
$lang['add_images'] = 'ಚಿತ್ರಗಳನ್ನು ಸೇರಿಸಿ' ;
$lang['add_media'] = 'ಸೇರಿಸಿ ಮಾಧ್ಯಮ' ;
$lang['add_menu'] =' ಸೇರಿಸಿ ಮೆನು' ;
$lang['add_menu_item'] = 'ಸೇರಿಸಿ ಮೆನು ಐಟಂ' ;
$lang['add_notice'] = 'ಸೇರಿಸಿ ಸುದ್ದಿ' ;
$lang['add_page'] = 'ಪುಟ ಸೇರಿಸಿ' ;
$lang['add_staff'] = 'ಸೇರಿಸಿ ಸಿಬ್ಬಂದಿ' ;
$lang['add_staff_member'] = 'ಸೇರಿಸಿ ಸಿಬ್ಬಂದಿ ಸದಸ್ಯ' ;
$lang['admission_enquiry'] = 'ಪ್ರವೇಶ ವಿಚಾರಣೆ' ;
$lang['admission_year'] = 'ಪ್ರವೇಶ ವರ್ಷದ' ;
$lang['apply'] = 'Apply' ;
$lang['apply_leave'] = 'Apply ಬಿಡಿ' ;
$lang['approve_leave_request'] = 'ಅನುಮೋದಿಸಲು ಬಿಟ್ಟು ಮನವಿ' ;
$lang['approved'] = 'ವಸತಿ' ;
$lang['assign_class_teacher'] = 'ನಿಯೋಜಿಸಲು ವರ್ಗ ಶಿಕ್ಷಕ' ;
$lang['assign_permission'] = 'ನಿಯೋಜಿಸಲು ಅನುಮತಿ' ;
$lang['available'] = 'Available' ;
$lang['background_image'] = 'ಹಿನ್ನೆಲೆ ಇಮೇಜ್' ;
$lang['bank_account_details'] = 'ಬ್ಯಾಂಕ್ ಖಾತೆಯ ವಿವರಗಳು' ;
$lang['bank_branch_name'] = 'ಬ್ಯಾಂಕ್ ಶಾಖೆಯ ಹೆಸರು' ;
$lang['banner_images'] = 'ಬ್ಯಾನರ್ ಚಿತ್ರಗಳು' ;
$lang['basic_salary'] = 'ಮೂಲ ಸಂಬಳ' ;
$lang['blood_group'] = 'ರಕ್ತ ಗುಂಪು' ;
$lang['body'] = 'ದೇಹ' ;
$lang['body_text'] = 'ದೇಹದ ಪಠ್ಯ' ;
$lang['calculate'] = 'ಲೆಕ್ಕ' ;
$lang['calendar'] = 'ಕ್ಯಾಲೆಂಡರ್' ;
$lang['call_duration'] = 'ಕರೆ ಅವಧಿಯನ್ನು' ;
$lang['call_type'] = 'ಕರೆ ಮಾದರಿ' ;
$lang['call_us'] = 'ನಮಗೆ ಕರೆ' ;
$lang['card'] = 'ಕಾರ್ಡ್' ;
$lang['certificate'] = 'ಪ್ರಮಾಣಪತ್ರ' ;
$lang['class_teacher'] = 'ವರ್ಗ ಶಿಕ್ಷಕ' ;
$lang['class_teacher_list'] = 'ವರ್ಗ ಶಿಕ್ಷಕ ಪಟ್ಟಿ' ;
$lang['color'] = 'ಬಣ್ಣ' ;
$lang['complain'] = 'ದೂರು' ;
$lang['complain_by'] = 'ಮೂಲಕ ದೂರು' ;
$lang['complain_type'] = 'ದೂರು ರೀತಿಯ' ;
$lang['complete'] = 'ಸಂಪೂರ್ಣ' ;
$lang['computer_generated_payslip'] = 'ಈ payslip ಕಂಪ್ಯೂಟರ್ ರಚಿತವಾದ ಆದ್ದರಿಂದ ಯಾವುದೇ ಸಹಿ ಅಗತ್ಯವಿದೆ.' ;
$lang['confirm'] = 'Confirm' ;
$lang['contact'] = 'ಸಂಪರ್ಕ' ;
$lang['contract_type'] = 'ಕಾಂಟ್ರಾಕ್ಟ್ ಕೌಟುಂಬಿಕತೆ' ;
$lang['created_by'] = 'ರಚಿಸಿದ' ;
$lang['cron_secret_key'] = 'ಕ್ರಾನ್ ರಹಸ್ಯ ಕೀಲಿ' ;
$lang['custom'] = 'ಕಸ್ಟಮ್' ;
$lang['date_of_joining'] = 'ದಿನಾಂಕ ಸೇರುವ' ;
$lang['date_of_leaving'] = 'ದಿನಾಂಕ ಬಿಟ್ಟು' ;
$lang['days'] = 'ದಿನಗಳು' ;
$lang['deduction'] = 'ನಿರ್ಣಯ' ;
$lang['delete_confirm'] = 'ಅಳಿಸಲು ದೃಢೀಕರಿಸಿ?' ;
$lang['department'] = 'ಡಿಪಾರ್ಟ್ಮೆಂಟ್' ;
$lang['design'] = 'ವಿನ್ಯಾಸ' ;
$lang['designation'] = 'ಬಿರುದು' ;
$lang['disable'] = 'ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ' ;
$lang['disabled_staff'] = 'ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ ಸಿಬ್ಬಂದಿ' ;
$lang['disabled_students'] = 'ಅಂಗವಿಕಲ ವಿದ್ಯಾರ್ಥಿಗಳು' ;
$lang['earning'] = 'ಗಳಿಸಿದ' ;
$lang['edit_admission_enquiry'] = 'ಸಂಪಾದಿಸಲು ಪ್ರವೇಶ ವಿಚಾರಣೆ' ;
$lang['edit_event'] = 'ಸಂಪಾದಿಸಿ ಈವೆಂಟ್' ;
$lang['edit_gallery'] = 'ಸಂಪಾದಿಸಿ ಗ್ಯಾಲರಿ' ;
$lang['edit_homework'] = 'ಸಂಪಾದಿಸಿ ಮನೆಕೆಲಸ' ;
$lang['edit_house'] = 'ಸಂಪಾದಿಸಿ ವಿದ್ಯಾರ್ಥಿ ಹೌಸ್' ;
$lang['edit_menu_item'] = 'ಸಂಪಾದಿಸಿ ಮೆನು ಐಟಂ' ;
$lang['edit_notice'] = 'ಸಂಪಾದಿಸಿ ನ್ಯೂಸ್' ;
$lang['edit_page'] = 'ಸಂಪಾದಿಸಿ ಪುಟ' ;
$lang['email_us'] = 'ನಮಗೆ ಇಮೇಲ್' ;
$lang['emergency_contact_number'] = 'ತುರ್ತು ಸಂಪರ್ಕ ಸಂಖ್ಯೆ' ;
$lang['enable'] = 'Enable' ;
$lang['end'] = 'End' ;
$lang['enquiry'] = 'ವಿಚಾರಣೆ' ;
$lang['enter_keyword'] = 'ನಮೂದಿಸಿ ಕೀವರ್ಡ್...' ;
$lang['epf_no'] = 'EPF ಇಲ್ಲ' ;
$lang['evaluate_homework'] = 'ಮೌಲ್ಯಮಾಪನ ಮನೆಕೆಲಸ' ;
$lang['evaluated_by'] = 'ಮೂಲಕ ಮೌಲ್ಯಮಾಪನ' ;
$lang['evaluation_date'] = 'ಮೌಲ್ಯಮಾಪನ ದಿನಾಂಕ' ;
$lang['evaluation_report'] = 'ಮೌಲ್ಯಮಾಪನ ವರದಿ' ;
$lang['event'] = 'ಈವೆಂಟ್' ;
$lang['event_end'] = 'ಕ್ರಿಯೆಯನ್ನು ಕೊನೆಯಲ್ಲಿ' ;
$lang['event_list'] = 'ಈವೆಂಟ್ ಪಟ್ಟಿ' ;
$lang['event_start'] = 'ಈವೆಂಟ್ ಆರಂಭ' ;
$lang['events'] = 'ಕ್ರಿಯೆಗಳು' ;
$lang['external_url'] = 'ಬಾಹ್ಯ URL' ;
$lang['external_url_address'] = 'ಬಾಹ್ಯ URL ವಿಳಾಸ' ;
$lang['facebook_url'] = 'Facebook URL' ;
$lang['favicon'] = 'ಫೆವಿಕಾನ್' ;
$lang['feature'] = 'ವೈಶಿಷ್ಟ್ಯ' ;
$lang['featured_image'] = 'ಚಿತ್ರವನ್ನು ಒಳಗೊಂಡಿತ್ತು' ;
$lang['fee_due_days'] = 'ಶುಲ್ಕ ಕಾರಣ ದಿನಗಳ' ;
$lang['feedback'] = 'ಪ್ರತಿಕ್ರಿಯೆ' ;
$lang['fees_carry_forward'] = 'ಶುಲ್ಕ ಮುಂದೆ ಸಾಗಿಸುವ' ;
$lang['follow_up'] = 'ಫಾಲೋ ಅಪ್' ;
$lang['follow_up_admission_enquiry'] = 'ಅನುಸರಿಸಲು ಪ್ರವೇಶ ವಿಚಾರಣೆ' ;
$lang['follow_up_date'] = 'ಫಾಲೋ ಅಪ್ ಡೇಟ್' ;
$lang['follow_us'] = 'ನಮಗೆ ಅನುಸರಿಸಿ' ;
$lang['footer'] = 'ಅಡಿಟಿಪ್ಪಣಿ' ;
$lang['footer_center_text'] = 'ಅಡಿಟಿಪ್ಪಣಿ ಕೇಂದ್ರ ಪಠ್ಯ' ;
$lang['footer_left_text'] = 'ಅಡಿಟಿಪ್ಪಣಿ ಎಡ ಪಠ್ಯ' ;
$lang['footer_right_text'] = 'ಅಡಿಟಿಪ್ಪಣಿ ಬಲ ಪಠ್ಯ' ;
$lang['footer_text'] = 'ಅಡಿಟಿಪ್ಪಣಿ ಪಠ್ಯ' ;
$lang['from_title'] = 'ಶೀರ್ಷಿಕೆ' ;
$lang['front_cms'] = 'ಮುಂದೆ ಸೆಂ' ;
$lang['front_cms_setting'] = 'ಮುಂದೆ ಸೆಂ ಸೆಟ್ಟಿಂಗ್' ;
$lang['front_office'] = 'ಮುಂದೆ ಕಚೇರಿ' ;
$lang['gallery'] = 'ಗ್ಯಾಲರಿ' ;
$lang['gallery_images'] = 'ಗ್ಯಾಲರಿ ಚಿತ್ರಗಳು' ;
$lang['gallery_list'] = 'ಗ್ಯಾಲರಿ ಪಟ್ಟಿ' ;
$lang['generate'] = 'ರಚಿಸಿ' ;
$lang['google_analytics'] = 'ಗೂಗಲ್ ಅನಲಿಟಿಕ್ಸ್' ;
$lang['google_plus_url'] = 'ಗೂಗಲ್ ಪ್ಲಸ್' ;
$lang['gross_salary'] = 'ಒಟ್ಟು ಸಂಬಳ' ;
$lang['guardian'] = 'ಗಾರ್ಡಿಯನ್' ;
$lang['guardian_report'] = 'ಗಾರ್ಡಿಯನ್ ವರದಿ' ;
$lang['header'] = 'ಶಿರೋಲೇಖ' ;
$lang['header_center_text'] = 'ಹೆಡರ್ ಕೇಂದ್ರ ಪಠ್ಯ' ;
$lang['header_left_text'] = 'ಹೆಡರ್ ಎಡ ಪಠ್ಯ' ;
$lang['header_right_text'] = 'ಹೆಡರ್ ಬಲ ಪಠ್ಯ' ;
$lang['height'] = 'ಎತ್ತರ' ;
$lang['homework'] = 'ಮನೆಕೆಲಸ' ;
$lang['homework_already_evaluated'] = 'ಮನೆಕೆಲಸ ಈಗಾಗಲೇ ಮೌಲ್ಯಮಾಪನ, ಈಗ ನೀವು ಅಪ್ಡೇಟ್ ಮೌಲ್ಯಮಾಪನ.' ;
$lang['homework_completed'] = 'ಮನೆಕೆಲಸ ಪೂರ್ಣಗೊಂಡಿತು' ;
$lang['homework_date'] = 'ಮನೆಕೆಲಸ ದಿನಾಂಕ' ;
$lang['homework_evaluation'] = 'ಮನೆಕೆಲಸ ಮೌಲ್ಯಮಾಪನ' ;
$lang['homework_list'] = 'ಮನೆಕೆಲಸ ಪಟ್ಟಿ' ;
$lang['house'] = 'ವಿದ್ಯಾರ್ಥಿ ಮನೆ' ;
$lang['house_list'] = 'ವಿದ್ಯಾರ್ಥಿ ಮನೆ ಪಟ್ಟಿ' ;
$lang['human_resource'] = 'ಮಾನವ ಸಂಪನ್ಮೂಲ' ;
$lang['icard'] = 'ಚೀಟಿ' ;
$lang['in_time'] = 'ಸಮಯ' ;
$lang['incoming'] = 'ಒಳಬರುವ' ;
$lang['incomplete'] = 'ಅಪೂರ್ಣ' ;
$lang['instagram_url'] = 'Instagram URL' ;
$lang['joining_letter'] = 'ಸೇರುವ ಪತ್ರ' ;
$lang['last_follow_up_date'] = 'ಕಳೆದ ಅನುಸರಿಸಿ ಅಪ್ ಡೇಟ್' ;
$lang['latest_news'] = 'ಇತ್ತೀಚೆಗಿನ ಸುದ್ದಿ' ;
$lang['leave_request'] = 'ಬಿಟ್ಟು ಮನವಿ' ;
$lang['leave_type'] = 'ಬಿಟ್ಟು ರೀತಿಯ' ;
$lang['leaves'] = 'ಬಿಟ್ಟು' ;
$lang['linkedin_url'] = 'ಸಂದೇಶ URL' ;
$lang['links'] = 'ಕೊಂಡಿ' ;
$lang['login'] = 'Login' ;
$lang['logo'] = 'ಲೋಗೋ' ;
$lang['marital_status'] = 'ವೈವಾಹಿಕ ಸ್ಥಿತಿ' ;
$lang['measurement_date'] = 'As on Date' ;
$lang['media_manager'] = 'ಮಾಧ್ಯಮ ಮ್ಯಾನೇಜರ್' ;
$lang['media_name'] = 'ಮಾಧ್ಯಮ ಹೆಸರು' ;
$lang['media_path'] = 'ಮಾಧ್ಯಮ ಮಾರ್ಗ' ;
$lang['media_size'] = 'ಮಾಧ್ಯಮ ಗಾತ್ರ' ;
$lang['media_type'] = 'ಮಾಧ್ಯಮ ರೀತಿಯ' ;
$lang['menu'] = 'ಮೆನು' ;
$lang['menu_item'] = 'ಮೆನು ಐಟಂ' ;
$lang['menu_item_list'] = 'ಮೆನು ಐಟಂ ಪಟ್ಟಿ' ;
$lang['menu_list'] = 'ಮೆನು ಪಟ್ಟಿ' ;
$lang['menus'] = 'ಮೆನು' ;
$lang['meta_description'] = 'ಮೆಟಾ ವಿವರಣೆ' ;
$lang['meta_keyword'] = 'ಮೆಟಾ ಕೀವರ್ಡ್' ;
$lang['meta_title'] = 'ಮೆಟಾ ಶೀರ್ಷಿಕೆ' ;
$lang['module'] = 'ಘಟಕ' ;
$lang['modules'] = 'Modules' ;
$lang['net_salary'] = 'ವೇತನ' ;
$lang['next_follow_up_date'] = 'ಮುಂದಿನ ಅನುಸರಿಸಿ ಅಪ್ ಡೇಟ್' ;
$lang['not_authoried'] = 'ನೀವು ಅಧಿಕಾರ ಪ್ರವೇಶಿಸಲು ಈ ಪುಟ.' ;
$lang['notice'] = 'ಸುದ್ದಿ' ;
$lang['notice_list'] = 'ನ್ಯೂಸ್ ಪಟ್ಟಿ' ;
$lang['number_of_child'] = 'ಸಂಖ್ಯೆ ಮಗು' ;
$lang['number_of_leaves'] = 'ಎಲೆಗಳ ಸಂಖ್ಯೆಯನ್ನು' ;
$lang['number_of_person'] = 'ಸಂಖ್ಯೆ ವ್ಯಕ್ತಿ' ;
$lang['open_in_new_tab'] = 'ಹೊಸ ಟ್ಯಾಬ್ನಲ್ಲಿ ತೆರೆಯಿರಿ' ;
$lang['option'] = 'ಆಯ್ಕೆ' ;
$lang['other_documents'] = 'ಇತರ ದಾಖಲೆಗಳನ್ನು' ;
$lang['out_time'] =' ಔಟ್ ಸಮಯ' ;
$lang['outgoing'] = 'ಹೊರಹೋಗುವ' ;
$lang['page'] = 'ಪುಟಗಳು' ;
$lang['page_list'] =' ಪುಟ ಪಟ್ಟಿ' ;
$lang['page_type'] = 'ಪುಟ  ಮಾದರಿ' ;
$lang['payroll'] = 'ವೇತನದಾರರ' ;
$lang['payroll_details_for'] = 'ವೇತನದಾರರ ವಿವರಗಳು' ;
$lang['payroll_report'] = 'ವೇತನದಾರರ ವರದಿ' ;
$lang['payslip'] = 'Payslip' ;
$lang['payslip_for_the_period_of'] = 'Payslip ಕಾಲ' ;
$lang['pending_task'] = 'ಬಾಕಿ ಕೆಲಸವನ್ನು.' ;
$lang['permission'] = 'ಅನುಮತಿ' ;
$lang['phone_call_log'] = 'ಫೋನ್ ಕಾಲ್ ಲಾಗ್' ;
$lang['photo'] = 'ಫೋಟೋ' ;
$lang['pinterest_url'] = 'Pinterest URL' ;
$lang['postal_dispatch'] = 'ಅಂಚೆ ರವಾನೆ' ;
$lang['postal_receive'] = 'ಅಂಚೆ ಸ್ವೀಕರಿಸಲು' ;
$lang['previous_balance_already_forwarded'] = 'ಹಿಂದಿನ ಸಮತೋಲನ ಈಗಾಗಲೇ ಫಾರ್ವರ್ಡ್, ನೀವು ಮಾತ್ರ ಅಪ್ಡೇಟ್ ಈಗ.' ;
$lang['previous_session_balance_fees'] = 'ಹಿಂದಿನ ಅಧಿವೇಶನದಲ್ಲಿ ಬಾಕಿ ಶುಲ್ಕ' ;
$lang['private'] = 'ಖಾಸಗಿ' ;
$lang['proceed_to_pay'] = 'ಮುಂದುವರೆಯಲು ಪಾವತಿ' ;
$lang['protected'] = 'ರಕ್ಷಣೆ' ;
$lang['public'] = 'ಸಾರ್ವಜನಿಕ' ;
$lang['purpose'] = 'ಉದ್ದೇಶ' ;
$lang['qualification'] = 'ಅರ್ಹತೆ' ;
$lang['reason'] = 'ಕಾರಣ' ;
$lang['reference'] = 'ಉಲ್ಲೇಖ' ;
$lang['reference_no'] = 'Reference No' ;
$lang['regenerate'] = 'ಮತ್ತೆ' ;
$lang['remove'] = 'ತೆಗೆದು' ;
$lang['report_for'] = 'ವರದಿ' ;
$lang['resignation_letter'] = 'ರಾಜೀನಾಮೆ ಪತ್ರ' ;
$lang['response'] = 'ಪ್ರತಿಕ್ರಿಯೆ' ;
$lang['resume'] = 'ಮುಂದುವರಿಕೆ' ;
$lang['roles_permissions'] = 'ಪಾತ್ರಗಳನ್ನು ಅನುಮತಿಗಳನ್ನು' ;
$lang['sample_message'] = 'ಮಾದರಿ ಸಂದೇಶವನ್ನು' ;
$lang['search_by_file_name'] = 'ಮೂಲಕ ಹುಡುಕಾಟ ಫೈಲ್ ಹೆಸರು' ;
$lang['search_by_file_type'] = 'ಮೂಲಕ ಫಿಲ್ಟರ್ ಫೈಲ್ ಪ್ರಕಾರ' ;
$lang['search_by_staff'] = 'ಮೂಲಕ ಹುಡುಕಾಟ ಸಿಬ್ಬಂದಿ ಐಡಿ, ಹೆಸರು, ಪಾತ್ರ ಇತ್ಯಾದಿ...' ;
$lang['seo_detail'] = 'ಎಸ್ಇಒ ವಿವರ' ;
$lang['setup_front_office'] = 'ಅನ್ನು ಮುಂದೆ ಕಚೇರಿ' ;
$lang['sidebar'] = 'ಪಾರ್ಶ್ವಪಟ್ಟಿ' ;
$lang['sidebar_option'] = 'ಪಾರ್ಶ್ವಪಟ್ಟಿ ಆಯ್ಕೆಯನ್ನು' ;
$lang['sidebar_setting'] = 'ಸೈಡ್ಬಾರ್ನಲ್ಲಿ ಸೆಟ್ಟಿಂಗ್' ;
$lang['signature'] = 'ಸಹಿ' ;
$lang['social_media'] = 'ಸಾಮಾಜಿಕ ಮಾಧ್ಯಮ ಲಿಂಕ್' ;
$lang['source'] = 'ಮೂಲ' ;
$lang['staff'] = 'ಸಿಬ್ಬಂದಿ' ;
$lang['staff_attendance'] = 'ಸಿಬ್ಬಂದಿ ಹಾಜರಾತಿ' ;
$lang['staff_attendance_report'] = 'ಸಿಬ್ಬಂದಿ ಹಾಜರಾತಿ ವರದಿ' ;
$lang['staff_directory'] = 'ಸಿಬ್ಬಂದಿ ಡೈರೆಕ್ಟರಿ' ;
$lang['staff_id'] = 'ಸಿಬ್ಬಂದಿ ಐಡಿ' ;
$lang['staff_member_list'] = 'ಸಿಬ್ಬಂದಿ ಸದಸ್ಯ ಪಟ್ಟಿ' ;
$lang['standard'] = 'ಪ್ರಮಾಣಿತ' ;
$lang['start'] = 'ಪ್ರಾರಂಭ' ;
$lang['student_history'] = 'ವಿದ್ಯಾರ್ಥಿ ಇತಿಹಾಸ' ;
$lang['student_transport_report'] = 'ವಿದ್ಯಾರ್ಥಿ ಸಾರಿಗೆ ವರದಿ' ;
$lang['submission_date'] = 'ಸಲ್ಲಿಕೆ ದಿನಾಂಕ' ;
$lang['submitted_by'] = 'ಸಲ್ಲಿಸಿದ' ;
$lang['summary'] = 'Summary' ;
$lang['system'] = 'ವ್ಯವಸ್ಥೆ' ;
$lang['task'] = 'ಕಾರ್ಯ' ;
$lang['tax'] = 'ತೆರಿಗೆ' ;
$lang['teacher_restricted_mode'] = 'ಶಿಕ್ಷಕ ನಿರ್ಬಂಧಿತ ಕ್ರಮದ' ;
$lang['timeline'] = 'ಟೈಮ್ಲೈನ್' ;
$lang['to_do'] = 'ಮಾಡಲು' ;
$lang['to_title'] = 'ಶೀರ್ಷಿಕೆ' ;
$lang['today_you_have'] = 'ಇಂದು ನೀವು' ;
$lang['twitter_url'] = 'ಟ್ವಿಟರ್ URL' ;
$lang['upload_your_file'] = 'ನಿಮ್ಮ ಫೈಲ್ ಅಪ್ಲೋಡ್' ;
$lang['upload_youtube_video'] = 'ಅಪ್ಲೋಡ್ Youtube ವೀಡಿಯೊ' ;
$lang['used'] = 'ಬಳಸಲಾಗುತ್ತದೆ' ;
$lang['venue'] = 'ಸ್ಥಳ' ;
$lang['visible'] = 'ಕಾಣುವ ಈ ವ್ಯಕ್ತಿ' ;
$lang['visitor'] = 'ಭೇಟಿ' ;
$lang['visitor_book'] = 'ಭೇಟಿ  ಪುಸ್ತಕ ';
$lang['weight'] = 'ತೂಕ' ;
$lang['what_is_new_in'] = 'ಯಾವ\'ರು ಹೊಸ' ;
$lang['width'] = 'ಅಗಲ' ;
$lang['work_experience'] = 'ಅನುಭವ' ;
$lang['work_location'] = 'ಸ್ಥಳ' ;
$lang['work_shift'] = 'ಕೆಲಸ ಶಿಫ್ಟ್' ;
$lang['year'] = 'ವರ್ಷ' ;
$lang['years'] = 'ವರ್ಷ' ;
$lang['youtube_url'] = 'Youtube URL' ;

//Version 5.0.0

$lang['abs'] = "ಎಬಿಎಸ್" ;
$lang['account_id'] = "ಖಾತೆ ID" ;
$lang['account_type'] = "ಖಾತೆ ಕೌಟುಂಬಿಕತೆ" ;
$lang['active'] = "ಸಕ್ರಿಯ" ;
$lang['address_phone_email'] = "ವಿಳಾಸ/ಫೋನ್/ಇಮೇಲ್" ;
$lang['admission_form_disable_please_contact_to_administrator'] = "ಪ್ರವೇಶ ರೂಪ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲು ದಯವಿಟ್ಟು ಸಂಪರ್ಕ ನಿರ್ವಾಹಕರು" ;
$lang['admission_in_this_duration'] = "ಒಟ್ಟು ಪ್ರವೇಶ ಈ ಅವಧಿಯನ್ನು" ;
$lang['admission_no'] = 'ಪ್ರವೇಶ ಇಲ್ಲ' ;
$lang['admission_no_digit'] = "ಪ್ರವೇಶ ಯಾವುದೇ ಅಂಕಿಯ" ;
$lang['admission_no_prefix'] = "ಪ್ರವೇಶ ಯಾವುದೇ ಪೂರ್ವಪ್ರತ್ಯಯ" ;
$lang['admission_start_from'] = "ಪ್ರವೇಶ ಪ್ರಾರಂಭಿಸಿ" ;
$lang['admit'] = "ಪ್ರವೇಶ" ;
$lang['admited_alert'] = "ಯಾವುದೇ ವಿದ್ಯಾರ್ಥಿ ಒಪ್ಪಿಕೊಂಡರು ಈ ವರ್ಗ-ವಿಭಾಗ" ;
$lang['after'] = "ನಂತರ" ;
$lang['after_number'] = "ನಂತರ Number" ;
$lang['agent'] = "ಏಜೆಂಟ್" ;
$lang['all'] = "ಎಲ್ಲಾ" ;
$lang['already_exists'] = 'ಈಗಾಗಲೆ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ' ;
$lang['answer'] = "ಉತ್ತರ" ;
$lang['api_id'] = "Api ID" ;
$lang['approve'] = "ಅನುಮೋದಿಸಲು" ;
$lang['april'] = "ಏಪ್ರಿಲ್" ;
$lang['are_you_sure'] = "Are you sure?" ;
$lang['are_you_sure_assign_fees_discount'] = "Are you sure ನಿಯೋಜಿಸಲು ಶುಲ್ಕ ರಿಯಾಯಿತಿ ?" ;
$lang['are_you_sure_delete_record'] = "Are you sure you want to delete this?" ;
$lang['are_you_sure_disable_record'] = "Are you sure you want to Disable this ದಾಖಲೆ?" ;
$lang['are_you_sure_want_to_delete'] = "ನೀವು ಖಚಿತವಾಗಿ ಅಳಿಸಲು" ;
$lang['are_you_sure_you_active_account'] = "Are you sure you ಸಕ್ರಿಯ ಖಾತೆ?" ;
$lang['are_you_sure_you_want_to_promote_confirm'] = "Are you sure you, ಪ್ರಚಾರ ಬಯಸುವ ಖಚಿತಪಡಿಸಲು?" ;
$lang['are_you_sure_you_want_to_submit_this_exam'] = "Are you sure, ನೀವು ಸಲ್ಲಿಸಲು ಬಯಸುವ ಈ ಪರೀಕ್ಷೆಯಲ್ಲಿ?" ;
$lang['assign'] = "Assign" ;
$lang['attachment'] = "ಬಾಂಧವ್ಯ" ;
$lang['attempt'] = "ಪ್ರಯತ್ನ" ;
$lang['attempted'] = "ಪ್ರಯತ್ನ" ;
$lang['attendence'] = "ಹಾಜರಾತಿ" ;
$lang['attendence_type_id'] = "ಹಾಜರಾತಿ ಕೌಟುಂಬಿಕತೆ Id" ;
$lang['audit'] = "ಆಡಿಟ್" ;
$lang['august'] = "ಆಗಸ್ಟ್" ;
$lang['auto_staff_id'] = "ಆಟೋ ಸಿಬ್ಬಂದಿ ಐಡಿ" ;
$lang['available'] = "ಲಭ್ಯವಿರುವ" ;
$lang['available_out_of'] = "ಲಭ್ಯವಿರುವ ಔಟ್" ;
$lang['awaiting'] = "ಕಾಯುತ್ತಿವೆ" ;
$lang['background'] = "ಹಿನ್ನೆಲೆ" ;
$lang['bank'] = "ಬ್ಯಾಂಕ್" ;
$lang['basic_system']        = 'ಸಾಮಾನ್ಯ ಉದ್ದೇಶದ (Pass/Fail)' ;
$lang['batch'] = "ಬ್ಯಾಚ್" ;
$lang['before'] = "ಮೊದಲು" ;
$lang['before_number'] = "ಮೊದಲು Number" ;
$lang['belong_to'] = "ಸೇರಿರುವ" ;
$lang['biometric'] = "ಬಯೋಮೆಟ್ರಿಕ್" ;
$lang['birth'] = "ಜನನ" ;
$lang['both'] = "ಎರಡೂ" ;
$lang['boys'] = "ಹುಡುಗರು" ;
$lang['bulk'] = "ಬೃಹತ್" ;
$lang['by'] = "ಮೂಲಕ" ;
$lang['candidates'] = "ಅಭ್ಯರ್ಥಿ" ;
$lang['cannot_delete_this_event'] = "Cannot Delete this event." ;
$lang['card_no_already_exists'] = "ಕಾರ್ಡ್ ಯಾವುದೇ ಈಗಾಗಲೆ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ" ;
$lang['center'] = "ಸೆಂಟರ್" ;
$lang['certificate_name'] = "ಪ್ರಮಾಣಪತ್ರ ಹೆಸರು" ;
$lang['certificate_text'] = "ಪ್ರಮಾಣಪತ್ರ ಪಠ್ಯ" ;
$lang['certificated_that'] = "ಪ್ರಮಾಣಪತ್ರವನ್ನು ಎಂದು" ;
$lang['character'] = "ಅಕ್ಷರ" ;
$lang['chat'] = "ಚಾಟ್" ;
$lang['chats'] = "Chats" ;
$lang['choose_a_file'] = "Choose a file" ;
$lang['click'] = "ಕ್ಲಿಕ್ ಮಾಡಿ" ;
$lang['close'] = "ಹತ್ತಿರ" ;
$lang['code'] = "ಕೋಡ್" ;
$lang['coll_grade_system']   = 'ಕಾಲೇಜು ಆಧಾರಿತ ಗ್ರೇಡಿಂಗ್ ವ್ಯವಸ್ಥೆ' ;
$lang['collect'] = 'ಸಂಗ್ರಹಿಸಿ' ;
$lang['collect_by'] = 'ಸಂಗ್ರಹಿಸುವ ಮೂಲಕ' ;
$lang['coma'] = "ಕೋಮಾ" ;
$lang['combine'] = "Combine" ;
$lang['combined'] = "ಸಂಯೋಜಿತ" ;
$lang['comment'] = "ಕಾಮೆಂಟ್" ;
$lang['complaint'] = "ದೂರು" ;
$lang['complaint_type'] = "ದೂರು Type" ;
$lang['confirm_status'] = "ದೃಢೀಕರಿಸಿ ಸ್ಥಿತಿ?" ;
$lang['consolidate'] = "ಕ್ರೋಢೀಕರಿಸಲು" ;
$lang['Consolidated'] = "ಕ್ರೋಢೀಕರಣ" ;
$lang['contact_number'] = "ದೂರವಾಣಿ ಸಂಖ್ಯೆ" ;
$lang['contact_person'] = "ಸಂಪರ್ಕ ವ್ಯಕ್ತಿ" ;
$lang['converted'] = "ಪರಿವರ್ತನೆ" ;
$lang['correct'] = "ಸರಿಯಾದ" ;
$lang['count'] = "ಎಣಿಕೆ" ;
$lang['country_code'] = "ದೇಶದ ಕೋಡ್" ;
$lang['credit'] = "ಕ್ರೆಡಿಟ್" ;
$lang['d_o_b'] = "D. O. B" ;
$lang['date_of_birth'] = "ಜನ್ಮ ದಿನಾಂಕ" ;
$lang['dead'] = "ಸತ್ತ" ;
$lang['december'] = "ಡಿಸೆಂಬರ್" ;
$lang['delete_message'] = 'ದಾಖಲೆ ಅಳಿಸಿ ಯಶಸ್ವಿಯಾಗಿ' ;
$lang['deposit_amount_can_not_be_less_han_zero'] = 'ಠೇವಣಿ ಪ್ರಮಾಣವನ್ನು can not be less than zero' ;
$lang['device'] = "ಸಾಧನ" ;
$lang['devices'] = "ಸಾಧನಗಳು" ;
$lang['digit_long'] = "ಅಂಕಿಯ ದೀರ್ಘ" ;
$lang['disapprove'] = "ನಿರಾಕರಿಸಲು" ;
$lang['division'] = "ವಿಭಾಗ" ;
$lang['do'] = "Do" ;
$lang['do_you_want_to_proceed'] = "Do you want to proceed?" ;
$lang['driver'] = "ಚಾಲಕ" ;
$lang['due'] = "ಕಾರಣ" ;
$lang['duplicate'] = "ನಕಲಿ" ;
$lang['duplicate_entry'] = "ನಕಲು entry" ;
$lang['duration'] = "ಅವಧಿ" ;
$lang['enrolled'] = "ಸೇರಿಕೊಂಡಳು" ;
$lang['enter'] = "ನಮೂದಿಸಿ" ;
$lang['evaluation_completed_message'] = "ಮನೆಕೆಲಸ ಮೌಲ್ಯಮಾಪನ ಯಶಸ್ವಿಯಾಗಿ ಪೂರ್ಣಗೊಂಡಿತು." ;
$lang['exam_absent'] = "ಎಬಿಎಸ್" ;
$lang['exam_connected_successfully'] = "ಪರೀಕ್ಷೆಯಲ್ಲಿ ಸಂಪರ್ಕ ಯಶಸ್ವಿಯಾಗಿ" ;
$lang['exam_from_date'] = "ಪರೀಕ್ಷೆ ದಿನಾಂಕ" ;
$lang['exam_marks'] = "ಪರೀಕ್ಷೆಯಲ್ಲಿ ಅಂಕಗಳನ್ನು" ;
$lang['exam_meassage_student'] = " You are not ಸದಸ್ಯ ಈ ಪರೀಕ್ಷೆಯಲ್ಲಿ, ದಯವಿಟ್ಟು ಸಂಪರ್ಕ ನಿರ್ವಾಹಕರು." ;
$lang['exam_mother_name'] = "ತಾಯಿ ಹೆಸರು" ;
$lang['exam_to_date'] = "ಪರೀಕ್ಷೆ ದಿನಾಂಕ" ;
$lang['exams'] = "ಪರೀಕ್ಷೆಗಳಿಗೆ" ;
$lang['exams_subject_may_be_empty_please_check_exam_subjects'] = "ಪರೀಕ್ಷೆಗಳಿಗೆ ವಿಷಯದ may be empty, ದಯವಿಟ್ಟು ಪರಿಶೀಲಿಸಿ ಪರೀಕ್ಷೆ ವಿಷಯಗಳ" ;
$lang['expense'] = "ವೆಚ್ಚದಲ್ಲಿ" ;
$lang['extension_not_allowed'] = "ವಿಸ್ತರಣೆ not allowed" ;
$lang['fathers'] = "ತಂದೆ" ;
$lang['february'] = "ಫೆಬ್ರುವರಿ" ;
$lang['fee_discount'] = "ಶುಲ್ಕ ರಿಯಾಯಿತಿ" ;
$lang['fee_group'] = 'ಶುಲ್ಕ ಗುಂಪು' ;
$lang['fee_groups_feetype_id'] = "ಶುಲ್ಕ ಗುಂಪುಗಳು feetype id" ;
$lang['fee_master'] = 'ಶುಲ್ಕ ಮಾಸ್ಟರ್' ;
$lang['feegroup'] = "ಶುಲ್ಕ ಗುಂಪು" ;
$lang['fees_discount_id'] = "ಶುಲ್ಕ ರಿಯಾಯಿತಿ Id" ;
$lang['fees_payment_id'] = "ಶುಲ್ಕ ಪಾವತಿ ಐಡಿ" ;
$lang['feetype'] = "ಶುಲ್ಕ Type" ;
$lang['field'] = "ಕ್ಷೇತ್ರ" ;
$lang['field_belongs_to'] = "ಕ್ಷೇತ್ರದಲ್ಲಿ ಸೇರಿದ್ದು" ;
$lang['field_name'] = "ಕ್ಷೇತ್ರದ ಹೆಸರು" ;
$lang['field_values'] = "ಕ್ಷೇತ್ರ ಮೌಲ್ಯಗಳು" ;
$lang['field_values_seprate_by_comma'] = "ಕ್ಷೇತ್ರ ಮೌಲ್ಯಗಳು (ಪ್ರತ್ಯೇಕ By Comma)" ;
$lang['fields'] = "ಜಾಗ" ;
$lang['fields_values_required'] = "ಜಾಗ ಮೌಲ್ಯಗಳು ಅಗತ್ಯವಿದೆ." ;
$lang['file_size_shoud_be_less_than'] = 'ಫೈಲ್ ಗಾತ್ರ ಕಡಿಮೆ ಇರಬೇಕು' ;
$lang['file_type_not_allowed'] = 'ಫೈಲ್ ಪ್ರಕಾರ ಅವಕಾಶ ಇಲ್ಲ' ;
$lang['file_upload_successfully'] = "ಫೈಲ್ ಅಪ್ಲೋಡ್ ಯಶಸ್ವಿಯಾಗಿ" ;
$lang['finance'] = "ಹಣಕಾಸು" ;
$lang['first'] = "ಮೊದಲ" ;
$lang['fix'] = "ಫಿಕ್ಸ್" ;
$lang['for'] = "For" ;
$lang['friday'] = 'ಶುಕ್ರವಾರ' ;
$lang['from'] = 'ನಿಂದ' ;
$lang['generated'] = "ರಚಿತವಾದ" ;
$lang['girls'] ="ಹುಡುಗಿಯರು" ;
$lang['gpa']                 = 'GPA ಗ್ರೇಡಿಂಗ್ ವ್ಯವಸ್ಥೆ' ;
$lang['grand'] = "ಗ್ರ್ಯಾಂಡ್" ;
$lang['grand_total_in_words'] = "ಗ್ರ್ಯಾಂಡ್ ಒಟ್ಟು ಪದಗಳನ್ನು" ;
$lang['grid_boostrap'] = "ಗ್ರಿಡ್ (ಬೂಟ್ಸ್ಟ್ರ್ಯಾಪ್ ಕಾಲಮ್ ಉದಾ. 6) - ಮ್ಯಾಕ್ಸ್ 12" ;
$lang['heading'] = "ಶಿರೋನಾಮೆ" ;
$lang['hours'] = "Hours" ;
$lang['image'] = 'ಚಿತ್ರದ' ;
$lang['image_deleted_successfully'] = "ಚಿತ್ರ ಅಳಿಸಲಾಗಿದೆ ಯಶಸ್ವಿಯಾಗಿ" ;
$lang['import'] = "ಆಮದು" ;
$lang['important'] = "ಪ್ರಮುಖ" ;
$lang['included'] = "ಒಳಗೊಂಡಿತ್ತು" ;
$lang['incorrect'] = "ತಪ್ಪಾಗಿದೆ" ;
$lang['inserted'] = "ಸೇರಿಸಬಹುದು" ;
$lang['invalid_email_or_user_type'] = "ಅಮಾನ್ಯವಾದ ಇಮೇಲ್ ಅಥವಾ ಬಳಕೆದಾರ ಕೌಟುಂಬಿಕತೆ" ;
$lang['invalid_file_type'] = "Invalid File type" ;
$lang['invalid_link'] = "ಅಮಾನ್ಯವಾದ ಲಿಂಕ್" ;
$lang['invalid_username_or_password'] = "ಅಮಾನ್ಯ ಬಳಕೆದಾರ ಹೆಸರು ಅಥವಾ ಪಾಸ್ವರ್ಡ್" ;
$lang['invoice'] = "ಸರಕುಪಟ್ಟಿ" ;
$lang['issued'] = "ಬಿಡುಗಡೆ" ;
$lang['issued_out_of'] = "ಬಿಡುಗಡೆ ಔಟ್" ;
$lang['it_here'] = "ಇದು ಇಲ್ಲಿ" ;
$lang['january'] = "ಜನವರಿ" ;
$lang['jpg_jpeg_png'] = 'JPG | JPEG | PNG' ;
$lang['july'] = "ಜುಲೈ" ;
$lang['june'] = "ಜೂನ್" ;
$lang['key'] = "ಕೀಲಿ" ;
$lang['last'] = "ಕೊನೆಯ" ;
$lang['last_12_month'] = 'ಕಳೆದ 12 ತಿಂಗಳ' ;
$lang['last_3_month'] = 'ಕಳೆದ 3 ತಿಂಗಳ' ;
$lang['last_6_month'] = 'ಕಳೆದ 6 ತಿಂಗಳ' ;
$lang['last_month'] = 'ಕಳೆದ ತಿಂಗಳು' ;
$lang['last_week'] = 'ಕಳೆದ ವಾರ' ;
$lang['last_year'] = 'ಕಳೆದ ವರ್ಷ' ;
$lang['leads'] = "ಪಾತ್ರಗಳನ್ನು" ;
$lang['left'] = "ಎಡ" ;
$lang['library_card_no'] = "ಲೈಬ್ರರಿ ಕಾರ್ಡ್ ಇಲ್ಲ" ;
$lang['licence'] = "ಪರವಾನಗಿ" ;
$lang['link'] = "ಲಿಂಕ್" ;
$lang['log'] = "ಲಾಗ್" ;
$lang['logo'] = "ಲೋಗೋ" ;
$lang['logo_file_is_required'] = "ಲೋಗೋ ಫೈಲ್ ಅಗತ್ಯವಿದೆ" ;
$lang['lost'] = "ಲಾಸ್ಟ್" ;
$lang['mac'] = "ಮ್ಯಾಕ್" ;
$lang['made'] = "ಮಾಡಲಾಗಿದೆ" ;
$lang['map'] = "ನಕ್ಷೆ" ;
$lang['march'] = "ಮಾರ್ಚ್" ;
$lang['marks'] = "ಸೂಚಿಸುತ್ತದೆ" ;
$lang['marksheet'] = "Marksheet" ;
$lang['marksheet_body_text'] = "ಕಾಣಿಸಿಕೊಂಡರು ಹೈಯರ್ ಸೆಕೆಂಡರಿ ಶಾಲೆಯ ಪ್ರಮಾಣಪತ್ರ ಪರೀಕ್ಷೆ ಮಂಡಳಿಯ ವರ್ಷ 2020 ರಿಂದ (ಶಾಲೆ/ಸೆಂಟರ್)** ಮತ್ತು ವಿಷಯದ ಬುದ್ಧಿವಂತ ಅಂಕಗಳನ್ನು ಪಡೆದ ಕೆಳಗಿನಂತಿವೆ" ;
$lang['marksheet_father_name'] = "ತಂದೆ / ಪತಿಯ ಹೆಸರು" ;
$lang['married'] = "ವಿವಾಹಿತರು" ;
$lang['max'] = "Max." ;
$lang['may'] = "ಮೇ" ;
$lang['message_sent_successfully'] = "ಸಂದೇಶವನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಕಳುಹಿಸಲಾಗಿದೆ" ;
$lang['message_successfully_sent'] = "ಸಂದೇಶವನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಕಳುಹಿಸಲಾಗಿದೆ" ;
$lang['middle'] = "ಮಧ್ಯಮ" ;
$lang['min'] = "Min." ;
$lang['miscellaneous'] = "Miscellaneous" ;
$lang['model'] = "ಮಾದರಿ" ;
$lang['monday'] = 'ಸೋಮವಾರ' ;
$lang['mothers'] = "ತಾಯಿ" ;
$lang['multiclass'] = "ಬಹು ವರ್ಗ" ;
$lang['my'] = "ನನ್ನ" ;
$lang['name_already_exists'] = 'ಹೆಸರು ಈಗಾಗಲೆ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ' ;
$lang['name_prefix'] = "ಶ್ರೀ/ಎಂಎಸ್" ;
$lang['new'] = "ಹೊಸ" ;
$lang['next'] = "ಮುಂದಿನ" ;
$lang['no_exam_found'] = "ಯಾವುದೇ ಪರೀಕ್ಷೆಯಲ್ಲಿ ಕಂಡು" ;
$lang['no_exams_selected'] = "ಯಾವುದೇ ಪರೀಕ್ಷೆಗೆ ಆಯ್ಕೆ" ;
$lang['no_of_exams'] = "ಯಾವುದೇ ಪರೀಕ್ಷೆಗಳ" ;
$lang['no_question_found_please_contact_to_administrator'] = "ಯಾವುದೇ ಪ್ರಶ್ನೆ ಕಂಡು, ದಯವಿಟ್ಟು ಸಂಪರ್ಕ ನಿರ್ವಾಹಕರು." ;
$lang['no_record_selected'] = "ಯಾವುದೇ ದಾಖಲೆ ಆಯ್ಕೆ?" ;
$lang['no_subject_found'] = "ಯಾವುದೇ ವಿಷಯದ ಕಂಡುಬಂದಿಲ್ಲ" ;
$lang['none'] = "ಯಾವುದೂ ಇಲ್ಲ" ;
$lang['not_specified'] = "Not Specified" ;
$lang['november'] = "ನವೆಂಬರ್" ;
$lang['obtain'] = "ಪಡೆಯಲು" ;
$lang['obtained'] = "ಪಡೆದ" ;
$lang['obted_by_student'] = "ಹೊರಟಿದ್ದರು ಮೂಲಕ ವಿದ್ಯಾರ್ಥಿ" ;
$lang['october'] = "ಅಕ್ಟೋಬರ್" ;
$lang['of'] = "Of" ;
$lang['online'] = "ಆನ್ಲೈನ್" ;
$lang['option_A'] = "ಆಯ್ಕೆಯನ್ನು ಒಂದು" ;
$lang['option_B'] = "ಆಯ್ಕೆಯನ್ನು ಬಿ" ;
$lang['option_C'] = "ಆಯ್ಕೆಯನ್ನು C" ;
$lang['option_D'] = "ಆಯ್ಕೆಯನ್ನು D" ;
$lang['option_E'] = "ಆಯ್ಕೆಯನ್ನು ಇ" ;
$lang['or'] = "ಅಥವಾ" ;
$lang['overview'] = "ಅವಲೋಕನ" ;
$lang['paper_code'] = "ಕಾಗದದ ಕೋಡ್" ;
$lang['pass_in_second_division'] = "ಪಾಸ್ ಎರಡನೇ ವಿಭಾಗ" ;
$lang['passing'] = "ಹಾದುಹೋಗುವ" ;
$lang['passive'] = "ನಿಷ್ಕ್ರಿಯ" ;
$lang['password_changed_successfully'] = "ಪಾಸ್ವರ್ಡ್ ಬದಲಾಗಿದೆ ಯಶಸ್ವಿಯಾಗಿ" ;
$lang['password_not_changed'] = "ಗುಪ್ತಪದ ಬದಲಾಗಿಲ್ಲ" ;
$lang['password_reset_successfully'] = "ಪಾಸ್ವರ್ಡ್ ರೀಸೆಟ್ ಯಶಸ್ವಿಯಾಗಿ" ;
$lang['pay'] = "ಪಾವತಿ" ;
$lang['payslip_already_generated'] = "Payslip ಈಗಾಗಲೇ ರಚಿಸಿದ" ;
$lang['pdf_xls_doc'] = 'PDF | XLS | DOC' ;
$lang['pending'] = "ಬಾಕಿ" ;
$lang['percentage_from'] = "ಶೇಕಡಾವಾರು" ;
$lang['percentage_upto'] = "ಶೇಕಡಾವಾರು ವರೆಗೆ" ;
$lang['period'] ='ಅವಧಿ' ;
$lang['permanent'] = "ಶಾಶ್ವತ" ;
$lang['phone_number'] = "ದೂರವಾಣಿ ಸಂಖ್ಯೆ" ;
$lang['place'] = "ಸ್ಥಳದಲ್ಲಿ" ;
$lang['platform'] = "ವೇದಿಕೆ" ;
$lang['please_check_exam_subjects'] = "ಪರೀಕ್ಷೆಗಳಿಗೆ ಸಾಧ್ಯವಿಲ್ಲ ಸಂಪರ್ಕ, ದಯವಿಟ್ಟು ಪರಿಶೀಲಿಸಿ ಪರೀಕ್ಷೆ ವಿಷಯಗಳ" ;
$lang['please_check_student_admission_no'] = "ದಯವಿಟ್ಟು ಪರಿಶೀಲಿಸಿ ವಿದ್ಯಾರ್ಥಿ ಪ್ರವೇಶ ಇಲ್ಲ" ;
$lang['please_check_your_email_to_recover_your_password'] = "ದಯವಿಟ್ಟು ನಿಮ್ಮ ಇಮೇಲ್ ಪರಿಶೀಲಿಸಿ ಚೇತರಿಸಿಕೊಳ್ಳಲು ನಿಮ್ಮ ಪಾಸ್ವರ್ಡ್" ;
$lang['please_choose_at_least_one_file'] = "Please choose ಕನಿಷ್ಠ ಒಂದು ಕಡತ" ;
$lang['please_select_atleast_two_or_more_exams'] = "Please select ಕನಿಷ್ಠ ಎರಡು ಅಥವಾ ಹೆಚ್ಚು ಪರೀಕ್ಷೆಗಳಿಗೆ" ;
$lang['please_select_file'] = 'Please Select file' ;
$lang['please_try_again'] = "ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ" ;
$lang['please_upload_CSV_file_only'] = 'ದಯವಿಟ್ಟು CSV ಫೈಲ್ ಅಪ್ಲೋಡ್ ಮಾತ್ರ.' ;
$lang['point'] = "ಪಾಯಿಂಟ್" ;
$lang['points'] = "ಅಂಕ" ;
$lang['previous'] = "ಹಿಂದಿನ" ;
$lang['price'] = "ಬೆಲೆ" ;
$lang['principal'] = "ಪ್ರಧಾನ" ;
$lang['printing'] = "ಮುದ್ರಣ" ;
$lang['probation'] = "ಬಂಧವಿಮೋಚನೆಯ" ;
$lang['publish'] = "ಪ್ರಕಟಿಸಿ" ;
$lang['publishable_key'] = "Publishable ಕೀ" ;
$lang['punch_in'] = "ಪಂಚ್" ;
$lang['purchase'] = "ಖರೀದಿ" ;
$lang['quality'] = "ಗುಣಮಟ್ಟದ" ;
$lang['question'] = "ಪ್ರಶ್ನೆ" ;
$lang['questions'] = "ಪ್ರಶ್ನೆಗಳನ್ನು" ;
$lang['rank'] = "ಸ್ಥಾನ" ;
$lang['rate'] = "ರೇಟ್" ;
$lang['rating'] = "ರೇಟಿಂಗ್" ;
$lang['record_already_exists'] = 'Record already exists.' ;
$lang['record_this_action_is_irreversible']  = "ದಾಖಲೆ, ಈ ಕ್ರಮ ಕೈಗೊಳ್ಳಬಹುದು." ;
$lang['records_found_in_CSV_file_total'] = "ದಾಖಲೆಗಳನ್ನು ಕಂಡು CSV ಫೈಲ್. ಒಟ್ಟು" ;
$lang['records_imported_successfully'] = "ದಾಖಲೆಗಳನ್ನು ಆಮದು ಯಶಸ್ವಿಯಾಗಿ" ;
$lang['remaining'] = "ಉಳಿದ" ;
$lang['remarks'] = "ಟೀಕೆ" ;
$lang['reminder'] = "ಜ್ಞಾಪನೆ" ;
$lang['required'] = "ಅಗತ್ಯವಿದೆ" ;
$lang['reviews'] = "ವಿಮರ್ಶೆಗಳು" ;
$lang['right'] = "ಬಲ" ;
$lang['roll'] = "ರೋಲ್" ;
$lang['roll_no_'] = 'ರೋಲ್ ಇಲ್ಲ.' ;
$lang['rtl'] = 'ಆರ್ಟಿಎಲ್' ;
$lang['salt'] = "ಉಪ್ಪು" ;
$lang['saturday'] = 'ಶನಿವಾರ' ;
$lang['save_and_enroll'] = "ಉಳಿಸಿ ಮತ್ತು ದಾಖಲು" ;
$lang['scheduled'] = "ಪರಿಶಿಷ್ಟ" ;
$lang['school_grade_system'] = 'ಶಾಲೆಯ ಆಧಾರಿತ ಗ್ರೇಡಿಂಗ್ ವ್ಯವಸ್ಥೆ' ;
$lang['score'] = "ಅಂಕ" ;
$lang['seal_and_signature_of_the_principal'] ="ಸೀಲ್ ಮತ್ತು ಸಹಿ ಪ್ರಧಾನ" ;
$lang['search_text'] = "ಹುಡುಕು ಪಠ್ಯ" ;
$lang['second'] = "ಎರಡನೇ" ;
$lang['secret_key'] = "ರಹಸ್ಯ ಕೀಲಿ" ;
$lang['secretary'] = "ಕಾರ್ಯದರ್ಶಿ" ;
$lang['select_any_user_to_start_your_chat'] = "ಆಯ್ಕೆ ಯಾವುದೇ ಬಳಕೆದಾರ ಆರಂಭಿಸಲು ನಿಮ್ಮ ಚಾಟ್" ;
$lang['selected'] = "Selected" ;
$lang['send_parent_password'] = "ಕಳುಹಿಸಲು ಪೋಷಕರು ಪಾಸ್ವರ್ಡ್" ;
$lang['send_student_password'] = "Send ವಿದ್ಯಾರ್ಥಿ ಪಾಸ್ವರ್ಡ್" ;
$lang['seperated'] = "Separated" ;
$lang['seprate'] = "ಪ್ರತ್ಯೇಕ" ;
$lang['september'] = "ಸೆಪ್ಟೆಂಬರ್" ;
$lang['serial'] = "Serial" ;
$lang['session_changed_successfully'] = "ಅಧಿವೇಶನ ಬದಲಾವಣೆ ಯಶಸ್ವಿಯಾಗಿ" ;
$lang['short_code'] = "ಸಣ್ಣ ಕೋಡ್" ;
$lang['sign'] = "ಸೈನ್" ;
$lang['single'] = "ಏಕ" ;
$lang['small'] = "ಸಣ್ಣ" ;
$lang['some_students_are_already_added_in_other_session'] = "ಕೆಲವು ವಿದ್ಯಾರ್ಥಿಗಳು ಈಗಾಗಲೇ ಸೇರಿಸಲಾಗಿದೆ ಇತರ ಅಧಿವೇಶನ" ;
$lang['something_went_wrong'] = "ಏನೋ ತಪ್ಪಾಗಿದೆ" ;
$lang['something_wrong'] = "ಏನೋ" ;
$lang['staff_id_auto_generation'] = "ಸಿಬ್ಬಂದಿ ID ಸ್ವಯಂ ಪೀಳಿಗೆಯ" ;
$lang['staff_id_digit'] = "ಸಿಬ್ಬಂದಿ ID ಅಂಕಿಯ" ;
$lang['staff_ID_field_is_required'] = "ಸಿಬ್ಬಂದಿ ಐಡಿ ಕ್ಷೇತ್ರದಲ್ಲಿ ಅಗತ್ಯವಿದೆ" ;
$lang['staff_id_prefix'] = "ಸಿಬ್ಬಂದಿ ID ಪೂರ್ವಪ್ರತ್ಯಯ" ;
$lang['staff_id_start_from'] = "ಸಿಬ್ಬಂದಿ ID ಪ್ರಾರಂಭಿಸಿ" ;
$lang['staff_id_start_from_must_be'] = "ಸಿಬ್ಬಂದಿ ID ಪ್ರಾರಂಭಿಸಿ ಮಾಡಬೇಕು" ;
$lang['staff_no_digit'] = "ಸಿಬ್ಬಂದಿ ಯಾವುದೇ ಅಂಕಿಯ" ;
$lang['std_dtl_for'] = "ವಿದ್ಯಾರ್ಥಿ ವಿವರಗಳು" ;
$lang['stock'] = "ಸ್ಟಾಕ್" ;
$lang['student_admission_no_auto_generation'] = "ವಿದ್ಯಾರ್ಥಿ ಪ್ರವೇಶ ಇಲ್ಲ. ಸ್ವಯಂ ಪೀಳಿಗೆಯ" ;
$lang['students_are_successfully_promoted'] = "ವಿದ್ಯಾರ್ಥಿಗಳು ಯಶಸ್ವಿಯಾಗಿ ಬಡ್ತಿ" ;
$lang['students_imported_successfully'] = 'ವಿದ್ಯಾರ್ಥಿಗಳು ಆಮದು ಯಶಸ್ವಿಯಾಗಿ' ;
$lang['sub'] = "ಉಪ" ;
$lang['subjects_already_assigned'] = "ವಿಷಯಗಳ ಈಗಾಗಲೇ ನಿಯೋಜಿಸಲಾಗಿದೆ" ;
$lang['success_message'] = 'ದಾಖಲೆ ಉಳಿಸಿದ ಯಶಸ್ವಿಯಾಗಿ' ;
$lang['sunday'] = 'ಭಾನುವಾರ' ;
$lang['switch'] = "ಸ್ವಿಚ್" ;
$lang['table'] = "ಟೇಬಲ್" ;
$lang['template'] = "ಟೆಂಪ್ಲೇಟು" ;
$lang['template_id'] = "ಟೆಂಪ್ಲೇಟ್ ID" ;
$lang['template_message'] = "ಟೆಂಪ್ಲೇಟ್ ಸಂದೇಶ" ;
$lang['the_field_can_not_be_blank'] = "ಕ್ಷೇತ್ರದಲ್ಲಿ ಸಾಧ್ಯವಿಲ್ಲ ಖಾಲಿ" ;
$lang['the_file_field_is_required'] = "ಕಡತವನ್ನು ಕ್ಷೇತ್ರದಲ್ಲಿ ಅಗತ್ಯವಿದೆ" ;
$lang['theory_exam_date_time'] = "ಥಿಯರಿ ಪರೀಕ್ಷೆ ದಿನಾಂಕ & ಸಮಯ" ;
$lang['third'] = "ಮೂರನೇ" ;
$lang['this_month'] = 'ಈ ತಿಂಗಳ' ;
$lang['this_week'] = 'ಈ ವಾರ' ;
$lang['this_year'] = 'ಈ ವರ್ಷದ' ;
$lang['thursday'] = 'ಗುರುವಾರ' ;
$lang['time'] = "ಸಮಯ" ;
$lang['timetable'] = "ವೇಳಾ" ;
$lang['today'] = 'ಇಂದು' ;
$lang['todays_birtday'] = "ಇಂದು ಹುಟ್ಟುಹಬ್ಬ" ;
$lang['trail'] = "ಜಾಡು" ;
$lang['transfer_to_bank_account'] = "ವರ್ಗಾವಣೆ ಬ್ಯಾಂಕ್ ಖಾತೆ" ;
$lang['tuesday'] = 'ಮಂಗಳವಾರ' ;
$lang['unavailable_quantity'] = "ಲಭ್ಯವಿಲ್ಲ ಪ್ರಮಾಣ" ;
$lang['unit'] = "ಘಟಕ" ;
$lang['update'] = "ಅಪ್ಡೇಟ್" ;
$lang['update_message'] = 'ದಾಖಲೆ ಅಪ್ಡೇಟ್ ಯಶಸ್ವಿಯಾಗಿ' ;
$lang['uploaded'] = "ಅಪ್ಲೋಡ್" ;
$lang['user'] = "ಬಳಕೆದಾರ" ;
$lang['validation'] = "Validation" ;
$lang['visiblility'] = "Visibility" ;
$lang['visitors_purpose'] = "ಭೇಟಿ ಉದ್ದೇಶ" ;
$lang['wednesday'] = 'ಬುಧವಾರ' ;
$lang['weightage'] = "ಪರಿಮಾಣವು" ;
$lang['widowed'] = "ವಿಧವೆಯಾದ" ;
$lang['wise'] = "ಬುದ್ಧಿವಂತ" ;
$lang['won'] = "Won" ;
$lang['wrong'] = "ತಪ್ಪು" ;
$lang['you'] = "ನೀವು" ;
$lang['you_are_now_connected_on_chat'] = "ನೀವು ಈಗ ಸಂಪರ್ಕ ಚಾಟ್" ;
$lang['you_can_use_variables'] = "ನೀವು ಬಳಸಬಹುದು ಅಸ್ಥಿರ" ;
$lang['your_account_is_disabled_please_contact_to_administrator'] = "ನಿಮ್ಮ ಖಾತೆಯನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ ದಯವಿಟ್ಟು ಸಂಪರ್ಕ ನಿರ್ವಾಹಕರು";
$lang['office_copy'] = "ಕಚೇರಿ ಪ್ರತಿಯನ್ನು" ;
$lang['student_copy'] = "ವಿದ್ಯಾರ್ಥಿ ಪ್ರತಿಯನ್ನು" ;
$lang['confirm_msg'] = "ಸ್ಥಿತಿ ಬದಲಾವಣೆ" ;
$lang['published'] = "ಪ್ರಕಟಿಸಿದ" ;
$lang['upto'] = "ವರೆಗೆ" ;
$lang['fees_reminder'] = "ಶುಲ್ಕ ಜ್ಞಾಪನೆ" ;
$lang['mobile_app'] = "ಮೊಬೈಲ್ ಅಪ್ಲಿಕೇಶನ್" ;
$lang['print_headerfooter'] = "ಮುದ್ರಣ ಶಿರೋಲೇಖ ಅಡಿಟಿಪ್ಪಣಿ" ;
$lang['content'] = "ವಿಷಯ" ;
$lang['fee_submission'] = "ಶುಲ್ಕ ಸಲ್ಲಿಕೆ" ;
$lang['absent_attendence'] = "ಗೈರು ಹಾಜರಾತಿ" ;
$lang['private_api_key'] = "ಖಾಸಗಿ API ಕೀ" ;
$lang['private_auth_token'] ="ಖಾಸಗಿ ದೃಢೀಕರಣ ಟೋಕನ್" ;
$lang['private_salt'] = "ಖಾಸಗಿ ಉಪ್ಪು" ;
$lang['paystack_secret_key'] = "Paystack ರಹಸ್ಯ ಕೀಲಿ" ;
$lang['razorpay_key_id'] = "Razorpay ಕೀಲಿ ಐಡಿ" ;
$lang['razorpay_key_secret'] = "Razorpay ಪ್ರಮುಖ ರಹಸ್ಯ" ;
$lang['contact_no'] = "ಸಂಪರ್ಕ ಸಂಖ್ಯೆ" ;
$lang['contactno'] = "ಸಂಪರ್ಕ ಸಂಖ್ಯೆ" ;
$lang['body_text'] = "ದೇಹದ ಪಠ್ಯ" ;
$lang['footer_text'] = "ಅಡಿಟಿಪ್ಪಣಿ ಪಠ್ಯ" ;
$lang['mobile_app_api_url']  = "ಮೊಬೈಲ್ ಅಪ್ಲಿಕೇಶನ್. API URL" ;
$lang['mobile_app_primary_color_code'] = "ಮೊಬೈಲ್ ಅಪ್ಲಿಕೇಶನ್ ಪ್ರಾಥಮಿಕ ಬಣ್ಣ ಕೋಡ್" ;
$lang['mobile_app_secondary_color_code'] = "ಮೊಬೈಲ್ ಅಪ್ಲಿಕೇಶನ್ ಮಾಧ್ಯಮಿಕ ಬಣ್ಣ ಕೋಡ್" ;
$lang['edit_app_logo'] = "Edit ಅಪ್ಲಿಕೇಶನ್ ಲೋಗೋ" ;
$lang['deposit_amount_can_not_be_less_than_zero'] = "ಠೇವಣಿ ಪ್ರಮಾಣವನ್ನು can not be less than zero" ;
$lang['deposit_amount_can_not_be_greater_than_remaining'] = "ಠೇವಣಿ ಪ್ರಮಾಣವನ್ನು can not be greater than ಉಳಿದ" ;
$lang['recipient'] = "ಸ್ವೀಕರಿಸುವವರ" ;

# version 6.0.0
 
$lang['fees_payment_details'] = "Fees Payment Details";
$lang['decription'] = "Description" ;
$lang['pay_with_instamojo'] = "ಪಾವತಿ Instamojo" ;
$lang['pay_with_paystack'] = "ಪಾವತಿ Paystack" ;
$lang['pay_with_razorpay'] = "ಪಾವತಿ Razorpay" ;
$lang['pay_with_paytm'] = "ಪಾವತಿ Paytm" ;
$lang['pay_with_midtrans'] = "ಪಾವತಿ Midtrans" ;
$lang['alumni'] = "ಅಲುಮ್ನಿ" ;
$lang['manage_alumini'] = "ನಿರ್ವಹಿಸಿ ಅಲುಮ್ನಿ" ;
$lang['search_by_admission_number'] = "ಹುಡುಕು ಮೂಲಕ ಪ್ರವೇಶ ಸಂಖ್ಯೆ" ;
$lang['current_email'] = "ಪ್ರಸ್ತುತ ಇಮೇಲ್" ;
$lang['current_phone'] = "ಪ್ರಸ್ತುತ ಫೋನ್" ;
$lang['profession'] = "ವೃತ್ತಿ" ;
$lang['visibilty_on_CMS'] = "Visibilty ಮೇಲೆ CMS" ;
$lang['no_need_to_show'] = "No Need To Show" ;
$lang['show'] = "ತೋರಿಸುತ್ತದೆ" ;
$lang['event_starting_date'] = "ಈವೆಂಟ್ ಆರಂಭ ದಿನಾಂಕ" ;
$lang['event_ending_date'] = "ಈವೆಂಟ್ ಕೊನೆಗೊಳ್ಳುವ ದಿನಾಂಕ" ;
$lang['teacher_status_report'] = "ಶಿಕ್ಷಕರ ಸ್ಥಿತಿ ವರದಿ" ;
$lang['periodes_summary'] = "periodes ಸಾರಾಂಶ" ;
$lang['syllabus_status_report'] = "ಪಠ್ಯಕ್ರಮ ಸ್ಥಿತಿ ವರದಿ" ;
$lang['topic'] = "ವಿಷಯ" ;
$lang['lesson'] = "ಪಾಠ" ;
$lang['more'] = "ಹೆಚ್ಚು" ;
$lang['lesson_plan'] = "ಪಾಠ ಯೋಜನೆ" ;
$lang['occupation'] = "ಉದ್ಯೋಗ" ;
$lang['pass_out_session'] = "ಪಾಸ್ ಔಟ್ ಅಧಿವೇಶನ" ;
$lang['manage_lesson_plan'] = "ನಿರ್ವಹಿಸಿ ಪಾಠ ಯೋಜನೆ" ;
$lang['teachers_syllabus'] = "ಶಿಕ್ಷಕರು ಪಠ್ಯಕ್ರಮ" ;
$lang['teacher_syllabus_status_report'] = "ಶಿಕ್ಷಕ ಪಠ್ಯಕ್ರಮ ಸ್ಥಿತಿ ವರದಿ" ;
$lang['subject_lesson_plan_report'] = "ವಿಷಯದ ಪಾಠ ಯೋಜನೆ ವರದಿ" ;
$lang['syllabus'] = "Syllabus" ;
$lang['sub_topic'] = "ಉಪ ವಿಷಯ" ;
$lang['teaching_method'] = "ಬೋಧನಾ ವಿಧಾನ" ;
$lang['general_objectives'] = "ಸಾಮಾನ್ಯವಾಗಿ ಉದ್ದೇಶಗಳು" ;
$lang['previous_knowledge'] = "ಹಿಂದಿನ ಜ್ಞಾನ" ;
$lang['comprehensive_questions'] = "ಸಮಗ್ರ ಪ್ರಶ್ನೆಗಳನ್ನು" ;
$lang['presentation'] = "ಪ್ರಸ್ತುತಿ" ;
$lang['lecture_youtube_url'] = "ಉಪನ್ಯಾಸ Youtube URL" ;
$lang['lecture_video'] = "ಉಪನ್ಯಾಸ ವೀಡಿಯೊ" ;
$lang['total_record'] = "ಒಟ್ಟು ರೆಕಾರ್ಡ್" ;
$lang['event_notification_message'] = "ಈವೆಂಟ್ ಅಧಿಸೂಚನೆ ಸಂದೇಶವನ್ನು" ;
$lang['manage_syllabus_status'] = "ನಿರ್ವಹಿಸಿ ಪಠ್ಯಕ್ರಮ ಸ್ಥಿತಿ" ;
$lang['topic_completion_date'] = "ವಿಷಯ ಪೂರ್ಣಗೊಳ್ಳುವ ದಿನಾಂಕ" ;
$lang['system_update'] = "ವ್ಯವಸ್ಥೆಯನ್ನು ಅಪ್ಡೇಟ್" ;
$lang['update_now'] = "ಅಪ್ಡೇಟ್  ಈಗ ";
$lang['updater_instruction'] = "Would you like ಅಪ್ಡೇಟ್ ನಿಮ್ಮ ವ್ಯವಸ್ಥೆಯ, ಈ ಪ್ರಕ್ರಿಯೆಯು ಬದಲಾಯಿಸಲಾಗದ. ಮೊದಲು ಮುಂದುವರೆಯಲು ತೆಗೆದುಕೊಳ್ಳಬಹುದು ದಯವಿಟ್ಟು ಸಂಪೂರ್ಣ ಬ್ಯಾಕ್ಅಪ್ ನಿಮ್ಮ ಫೈಲ್ ಮತ್ತು ಡೇಟಾಬೇಸ್." ;
$lang['do_you_want_to_proceed'] = "Do you want to proceed?" ;
$lang['your'] = "ನಿಮ್ಮ" ;
$lang['latest'] = "ಇತ್ತೀಚಿನ" ;
$lang['paytm_merchant_id'] = "ವ್ಯಾಪಾರಿ Id" ;
$lang['paytm_merchant_key'] = "ವ್ಯಾಪಾರಿ ಕೀ" ;
$lang['paytm_website'] = "ವೆಬ್ಸೈಟ್" ;
$lang['indusrty_type'] = "Indusrty Type" ;
$lang['server_key'] = "ಸರ್ವರ್ ಕೀ" ;
$lang['super_admin'] = "ಸೂಪರ್ ನಿರ್ವಹಣೆ" ;
$lang['no_status'] = "ಯಾವುದೆ ಸ್ಥಿತಿ" ;
$lang['subject_percentage_based_on_topic'] = "ವಿಷಯ ಶೇಕಡಾವಾರು ಆಧರಿಸಿ ವಿಷಯ." ;
$lang['app_name'] = "ಸ್ಮಾರ್ಟ್ ಸ್ಕೂಲ್" ;
$lang['is_available_for_update'] = "ಲಭ್ಯವಿರುವ ಅಪ್ಡೇಟ್." ;
$lang['version'] = "ಆವೃತ್ತಿ" ;
$lang['submitting'] = "ಸಲ್ಲಿಸುವ..." ;
$lang['bank_transfer'] = 'ಬ್ಯಾಂಕ್ ವರ್ಗಾವಣೆ' ;
$lang['upi'] = 'UPI' ;
$lang['you_are_not_authorised_to_update_lessons'] = "You are not ಅಧಿಕಾರ ಅಪ್ಡೇಟ್ ಪಾಠ." ;
$lang['you_are_not_authorised_to_update_topics'] = "You are not ಅಧಿಕಾರ ಅಪ್ಡೇಟ್ ವಿಷಯಗಳ." ;
$lang['back'] = "ಮರಳಿ" ;
$lang['download_excel'] = "ಡೌನ್ಲೋಡ್ ಎಕ್ಸೆಲ್" ;
$lang['youtube_link'] = "Youtube ಲಿಂಕ್" ;
$lang['download_video'] = "ಡೌನ್ಲೋಡ್ ವೀಡಿಯೊ" ;
$lang['download_attachment'] = "ಡೌನ್ಲೋಡ್ ಬಾಂಧವ್ಯ" ;
$lang['select_child'] = "ಆಯ್ಕೆ ಮಗು" ;
$lang['select_and_proceed'] = "ಆಯ್ಕೆ ಮತ್ತು ಮುಂದುವರೆಯಲು" ;
$lang['no_more_classes_found_in_your_current_session'] = "ಯಾವುದೇ ಹೆಚ್ಚು ತರಗತಿಗಳು found in your current session" ;
$lang['atleast_one_student_should_be_select'] = "ಕನಿಷ್ಠ ಒಂದು ವಿದ್ಯಾರ್ಥಿ ಬೇಕು ಎಂದು ಆಯ್ಕೆ ಮಾಡಿ." ;
$lang['read'] = "ಓದಿ" ;
$lang['please_select_record'] = "Please select ರೆಕಾರ್ಡ್" ;
$lang['should_not_be_empty'] = "should not be empty" ;
$lang['images'] = "ಚಿತ್ರಗಳನ್ನು" ;
$lang['loading'] = "Loading..." ;
$lang['error_occured'] = "ದೋಷ ಸಂಭವಿಸಿದೆ" ;
$lang['you_want_to_enable_this_record'] = "you want to enable ಈ ದಾಖಲೆ." ;

#Zoom Live Class 1.0

$lang['online_live_classes'] = "ಆನ್ಲೈನ್ ಲೈವ್ ತರಗತಿಗಳು" ;
$lang['live_class'] = "ಲೈವ್ ತರಗತಿಗಳು" ;
$lang['live_meeting'] = "ಲೈವ್ ಮೀಟಿಂಗ್" ;
$lang['add_live_class'] = "ಸೇರಿಸಿ ಲೈವ್ ವರ್ಗ" ;
$lang['class_title'] = "ವರ್ಗ ಶೀರ್ಷಿಕೆ" ;
$lang['class_date'] = "ವರ್ಗ ದಿನಾಂಕ" ;
$lang['class_duration_minutes'] = "ವರ್ಗ ಕಾಲಾವಧಿ (ನಿಮಿಷಗಳು)" ;
$lang['host_video'] = "ಹೋಸ್ಟ್ ವೀಡಿಯೊ" ;
$lang['client_video'] = "ಕ್ಲೈಂಟ್ ವೀಡಿಯೊ" ;
$lang['api_used'] = "Api ಬಳಸಲಾಗುತ್ತದೆ" ;
$lang['created_by'] = "Created By" ;
$lang['created_for'] = "ರಚಿಸಿದ" ;
$lang['self'] = "ಸ್ವಯಂ" ;
$lang['global'] = "ಜಾಗತಿಕ" ;
$lang['awaited'] = "ಕಾಯುತ್ತಿದ್ದವು" ;
$lang['cancelled'] = "ರದ್ದು" ;
$lang['finished'] = "Finished" ;
$lang['meeting'] = "ಸಭೆ" ;
$lang['join'] = "Join" ;
$lang['meeting_duration_minutes'] = "ಸಭೆಯಲ್ಲಿ ಕಾಲಾವಧಿ (ನಿಮಿಷಗಳು)" ;
$lang['zoom_credential'] = "ಜೂಮ್ ದೃಢೀಕರಣ" ;
$lang['zoom_api_key'] = "ಜೂಮ್ API ಕೀ" ;
$lang['zoom_api_secret'] = "ಜೂಮ್ API ಸೀಕ್ರೆಟ್" ;
$lang['zoom_api_setting'] = "ಜೂಮ್ ಸೆಟ್ಟಿಂಗ್ Api" ;
$lang['credential'] = "ದೃಢೀಕರಣ" ;
$lang['api_used_add'] = "Api ಬಳಸಲಾಗುತ್ತದೆ ಸೇರಿಸಿ" ;
$lang['viewers'] = "ವೀಕ್ಷಕರು" ;
$lang['zoom_live_classes'] = "ಜೂಮ್ ಲೈವ್ ತರಗತಿಗಳು" ;
$lang['setting'] = "ಸೆಟ್ಟಿಂಗ್" ;
$lang['host'] = "ಹೋಸ್ಟ್" ;
$lang['online_classes'] = "ಲೈವ್ ತರಗತಿಗಳು" ;
$lang['online_meeting'] = "ಲೈವ್ ಸಭೆಗಳು" ;

#Zoom Live Class 2.0

$lang['now'] = "ಈಗ" ;
$lang['waiting'] = "ಕಾಯುವ" ;
$lang['started'] = "ಪ್ರಾರಂಭಿಸಿ" ;
$lang['use_zoom_client_app'] = "ಬಳಸಿ ಜೂಮ್ ಕ್ಲೈಂಟ್ ಅಪ್ಲಿಕೇಶನ್" ;
$lang['teacher_api_credential'] = "ಶಿಕ್ಷಕ Api ದೃಢೀಕರಣ" ;
$lang['meeting_not_started'] = "ಸಭೆಯಲ್ಲಿ Not Started" ;
 ?>
