<?php

$lang['absent'] = "மறைந்தபின்";
$lang['absent_student'] = "";
$lang['academic_fees_detail'] = "கல்வி கட்டணம் விவரம்";
$lang['academics'] = "கல்வியாளர்கள்";
$lang['accountant'] = "";
$lang['accountant_list'] = "கணக்காளர் பட்டியல்";
$lang['accountant_photo'] = "கணக்காளர் புகைப்படம்";
$lang['accountants'] = "கணக்காளர்கள்";
$lang['action'] = "நடவடிக்கை";
$lang['active'] = "செயலில்";
$lang['add'] = "சேர்க்க";
$lang['add_accountant'] = "சேர்க்க கணக்காளர்";
$lang['add_admin_user'] = "";
$lang['add_another_language'] = "சேர்க்க மற்றொரு மொழி";
$lang['add_book'] = "சேர்க்க புத்தகம்";
$lang['add_category'] = "பகுப்பு சேர்க்கவும்";
$lang['add_class'] = "வர்க்கம் சேர்க்க";
$lang['add_exam'] = "சேர்க்க தேர்வு";
$lang['add_expense'] = "இழப்பில் சேர்க்க";
$lang['add_expense_head'] = "சேர்க்க செலவில் தலை";
$lang['add_fee_category'] = "சேர்க்க கட்டணம் வகை";
$lang['add_fees'] = "சேர்க்க கட்டணம்";
$lang['add_fees_discount'] = "";
$lang['add_fees_group'] = "";
$lang['add_fees_master'] = "சேர்க்க கட்டணம் மாஸ்டர்";
$lang['add_fees_type'] = "சேர்க்க கட்டணம் வகை";
$lang['add_grade'] = "சேர்க்க தர";
$lang['add_hostel'] = "சேர்க்க விடுதி";
$lang['add_hostel_room'] = "சேர்க்க விடுதி அறையில்";
$lang['add_image'] = "படத்தை சேர்க்க";
$lang['add_income'] = "";
$lang['add_item'] = "";
$lang['add_item_category'] = "";
$lang['add_item_stock'] = "";
$lang['add_item_store'] = "";
$lang['add_item_supplier'] = "";
$lang['add_language'] = "சேர்க்க மொழி";
$lang['add_librarian'] = "சேர்க்க நூலகர்";
$lang['add_member'] = "";
$lang['add_more_details'] = "சேர்க்க மேலும் விவரங்களுக்கு";
$lang['add_new_sms_configuration'] = "சேர்க்க புதிய எஸ்எம்எஸ் கட்டமைப்பு";
$lang['add_room_type'] = "சேர்க்க அறை வகை";
$lang['add_section'] = "பிரிவில் சேர்க்க";
$lang['add_session'] = "சேர்க்க அமர்வு";
$lang['add_student'] = "சேர்க்க மாணவர்";
$lang['add_subject'] = "சேர்க்க பொருள்";
$lang['add_teacher'] = "சேர்க்க ஆசிரியர்";
$lang['add_timetable'] = "சேர்க்க கால அட்டவணை";
$lang['add_vehicle'] = "சேர்க்க வாகன";
$lang['Add/Edit'] = "சேர்க்க/திருத்த";
$lang['address'] = "முகவரி";
$lang['address_details'] = "முகவரி விவரங்கள்";
$lang['admin'] = "";
$lang['admin_email'] = "";
$lang['admin_login'] = "நிர்வாகம் உள்நுழைவு";
$lang['admin_name'] = "";
$lang['admin_password'] = "";
$lang['admin_users'] = "";
$lang['admission'] = "சேர்க்கை";
$lang['admission_date'] = "சேர்க்கை தேதி";
$lang['admission_discount'] = "சேர்க்கை தள்ளுபடி";
$lang['admission_no'] = "சேர்க்கை எண்ணிக்கை";
$lang['all'] = "";
$lang['all_users'] = "";
$lang['amount'] = "அளவு";
$lang['applied'] = "";
$lang['apply_discount'] = "";
$lang['assign / view'] = "";
$lang['assign_fees_discount'] = "";
$lang['assign_fees_group'] = "";
$lang['assign_subject'] = "ஒதுக்க பொருள்";
$lang['assign_subjects'] = "ஒதுக்க பாடங்களில்";
$lang['assign_vehicle'] = "ஒதுக்க வாகன";
$lang['assign_vehicle_on_route'] = "ஒதுக்க வாகன பாதை";
$lang['assigned'] = "";
$lang['assignment_list'] = "வேலையை பட்டியல்";
$lang['assignments'] = "பணிகள்";
$lang['attach_document'] = "";
$lang['attendance'] = "வருகை";
$lang['attendance_already_submitted_as_holiday'] = "வருகை ஏற்கனவே சமர்ப்பிக்கப்பட்ட என விடுமுறை";
$lang['attendance_already_submitted_you_can_edit_record'] = "வருகை ஏற்கனவே சமர்ப்பிக்கப்பட்ட நீங்கள் திருத்த முடியும் பதிவு";
$lang['attendance_by_date'] = "வருகை தேதி";
$lang['attendance_report'] = "வருகை அறிக்கை";
$lang['attendance_saved_successfully'] = "வருகை வெற்றிகரமாக சேமிக்கப்பட்டது";
$lang['auth_Key'] = "";
$lang['authentication_token'] = "அங்கீகார டோக்கன்";
$lang['author'] = "ஆசிரியர்";
$lang['available_for'] = "கிடைக்கும்";
$lang['available_for_all_classes'] = "கிடைக்கும் அனைத்து வகுப்புகள்";
$lang['available_quantity'] = "";
$lang['backup / restore'] = "காப்பு / மீட்டெடு";
$lang['backup_files'] = "கோப்புகளை காப்பு";
$lang['backup_history'] = "காப்பு வரலாறு";
$lang['balance'] = "சமநிலை";
$lang['balance_description'] = "சமநிலை விளக்கம்";
$lang['balance_details'] = "இருப்பு விவரங்கள்";
$lang['balance_fees'] = "சமநிலை கட்டணம்";
$lang['balance_fees_report'] = "சமநிலை கட்டணம் அறிக்கை";
$lang['bank_account_no'] = "வங்கி கணக்கு எண்";
$lang['bank_name'] = "வங்கி பெயர்";
$lang['basic_information'] = "அடிப்படை தகவல்";
$lang['book'] = "புத்தகம்";
$lang['book_details'] = "புத்தக விவரங்கள்";
$lang['book_issued'] = "புத்தகம் வெளியிடப்படுகிறது.";
$lang['book_list'] = "புத்தக பட்டியல்";
$lang['book_no'] = "புத்தகம் எண்ணிக்கை";
$lang['book_title'] = "புத்தக தலைப்பு";
$lang['bookprice'] = "புத்தக விலை";
$lang['books'] = "புத்தகங்கள்";
$lang['books_issue_return'] = "புத்தகங்கள் பிரச்சினை Retun";
$lang['by_date'] = "தேதி";
$lang['cancel'] = "ரத்து";
$lang['cash'] = "பண";
$lang['cast'] = "நடிகர்கள்";
$lang['category'] = "வகை";
$lang['category_list'] = "வகை பட்டியலில்";
$lang['change_password'] = "கடவுச்சொல்லை மாற்ற";
$lang['change_status'] = "நிலையை மாற்ற";
$lang['change_username'] = "மாற்றம் பயனர் பெயர்";
$lang['cheque'] = "காசோலை";
$lang['class'] = "வகுப்பு";
$lang['class_fees_detail'] = "வர்க்கம் கட்டணம் விவரம்";
$lang['class_list'] = "வர்க்கம் பட்டியல்";
$lang['class_section'] = "வர்க்கம் பிரிவில்";
$lang['class_timetable'] = "வர்க்கம் கால அட்டவணை";
$lang['classes'] = "வகுப்புகள்";
$lang['click_to_return'] = "";
$lang['clickatell_api_id'] = "Clickatell ஏபிஐ ஐடி";
$lang['clickatell_password'] = "Clickatell கடவுச்சொல்லை";
$lang['clickatell_sms_gateway'] = "Clickatell எஸ்எம்எஸ் வாயில்";
$lang['clickatell_username'] = "Clickatell பயனர் பெயர்";
$lang['collect_fees'] = "கட்டணம் சேகரிக்க";
$lang['collect_transport_fees'] = "சேகரிக்க போக்குவரத்து கட்டணம்";
$lang['collection'] = "சேகரிப்பு";
$lang['communicate'] = "தொடர்பு";
$lang['compose_new_message'] = "உருவாக்கும் புதிய செய்தி";
$lang['confirm_password'] = "கடவுச்சொல்";
$lang['confirm_return'] = "";
$lang['confirm_username'] = "உறுதிப்படுத்த பயனர் பெயர்";
$lang['confirmation'] = "";
$lang['contact_person'] = "";
$lang['contact_person_email'] = "";
$lang['contact_person_name'] = "";
$lang['contact_person_phone'] = "";
$lang['content_file'] = "உள்ளடக்கத்தை கோப்பு";
$lang['content_list'] = "உள்ளடக்கம் பட்டியல்";
$lang['content_title'] = "உள்ளடக்கத்தை தலைப்பு";
$lang['content_type'] = "உள்ளடக்கத்தை வகை";
$lang['continue'] = "தொடர்ந்து";
$lang['cost_per_bed'] = "ஒன்றுக்கு செலவு படுக்கை";
$lang['create_backup'] = "காப்பு உருவாக்க";
$lang['create_category'] = "வகை உருவாக்க";
$lang['create_route'] = "உருவாக்க வழி";
$lang['created_at'] = "உருவாக்கப்பட்டது";
$lang['currency'] = "நாணய";
$lang['currency_symbol'] = "நாணய சின்னம்";
$lang['current'] = "தற்போதைய";
$lang['current_address'] = "தற்போதைய முகவரி";
$lang['current_password'] = "தற்போதைய கடவுச்சொல்லை";
$lang['current_session'] = "தற்போதைய அமர்வு";
$lang['current_theme'] = "";
$lang['current_username'] = "தற்போதைய பயனர் பெயர்";
$lang['custom_sms_gateway'] = "விருப்ப எஸ்எம்எஸ் நுழைவாயில்";
$lang['date'] = "தேதி";
$lang['date_format'] = "தேதி வடிவம்";
$lang['date_from'] = "தேதி இருந்து";
$lang['date_of_birth'] = "பிறந்த தேதி";
$lang['date_to'] = "தேதி";
$lang['day'] = "நாள்";
$lang['dd'] = "Dd";
$lang['delete'] = "நீக்க";
$lang['deposit'] = "வைப்பு";
$lang['description'] = "விளக்கம்";
$lang['detailed_view'] = "விரிவான பார்வை";
$lang['details'] = "விவரங்கள்";
$lang['disabled'] = "முடக்கப்பட்டுள்ளது";
$lang['discount'] = "தள்ளுபடி";
$lang['discount_code'] = "";
$lang['discount_of'] = "";
$lang['dl_sample_import'] = "பதிவிறக்க மாதிரி இறக்குமதி கோப்பு";
$lang['document_list'] = "ஆவணம் பட்டியல்";
$lang['documents'] = "ஆவணங்கள்";
$lang['download'] = "பதிவிறக்கம்";
$lang['download_center'] = "பதிவிறக்க மையம்";
$lang['download_pdf'] = "Download Pdf";
$lang['driver_contact'] = "இயக்கி தொடர்பு";
$lang['driver_license'] = "இயக்கி உரிமம்";
$lang['driver_name'] = "இயக்கி பெயர்";
$lang['due_date'] = "";
$lang['edit'] = "திருத்த";
$lang['edit_accountant'] = "திருத்த கணக்காளர்";
$lang['edit_book'] = "திருத்த புத்தகம்";
$lang['edit_category'] = "திருத்த வகை";
$lang['edit_class'] = "தொகு வர்க்கம்";
$lang['edit_exam'] = "திருத்த பரீட்சை";
$lang['edit_expense'] = "திருத்த செலவு";
$lang['edit_expense_head'] = "திருத்த இழப்பில் தலை";
$lang['edit_fee_category'] = "திருத்த கட்டணம் வகை";
$lang['edit_fees_discount'] = "";
$lang['edit_fees_group'] = "";
$lang['edit_fees_master'] = "";
$lang['edit_fees_type'] = "";
$lang['edit_grade'] = "திருத்த தர";
$lang['edit_hostel'] = "திருத்த விடுதி";
$lang['edit_hostel_room'] = "திருத்த விடுதி அறையில்";
$lang['edit_income'] = "";
$lang['edit_income_head'] = "";
$lang['edit_item'] = "";
$lang['edit_item_category'] = "";
$lang['edit_item_store'] = "";
$lang['edit_item_supplier'] = "";
$lang['edit_librarian'] = "திருத்த நூலகர்";
$lang['edit_logo'] = "திருத்த லோகோ";
$lang['edit_message'] = "திருத்த செய்தி";
$lang['edit_notification'] = "திருத்த அறிவிப்பு";
$lang['edit_room_type'] = "திருத்த அறை வகை";
$lang['edit_route'] = "திருத்த பாதை";
$lang['edit_section'] = "திருத்த பிரிவு";
$lang['edit_session'] = "திருத்த அமர்வு";
$lang['edit_setting'] = "திருத்த அமைப்பு";
$lang['edit_subject'] = "திருத்த பொருள்";
$lang['edit_teacher'] = "திருத்த ஆசிரியர்";
$lang['edit_vehicle'] = "திருத்த வாகன";
$lang['edit_vehicle_on_route'] = "திருத்த வாகன பாதை";
$lang['email'] = "மின்னஞ்சல்";
$lang['email_/_sms'] = "";
$lang['email_/_sms_log'] = "";
$lang['email_engine'] = "";
$lang['email_setting'] = "";
$lang['enabled'] = "செயல்படுத்தப்படும்";
$lang['end_time'] = "இறுதியில் நேரம்";
$lang['enrollment_no'] = "சேர்க்கை எண்ணிக்கை";
$lang['enter_room_no'] = "நுழைய அறை எண்";
$lang['exam'] = "பரீட்சை";
$lang['exam_list'] = "தேர்வு பட்டியலில்";
$lang['exam_marks_report'] = "தேர்வில் மதிப்பெண்கள் அறிக்கை";
$lang['exam_name'] = "பரீட்சை பெயர்";
$lang['exam_not_allotted'] = "பரீட்சை இல்லை ஒதுக்கப்பட்ட";
$lang['exam_result'] = "";
$lang['exam_schedule'] = "தேர்வு அட்டவணை";
$lang['exam_scheduled'] = "பரீட்சை திட்டமிடப்பட்டுள்ளது";
$lang['exam_status'] = "பரீட்சை நிலை";
$lang['exam_timetable'] = "தேர்வு கால அட்டவணை";
$lang['examinations'] = "தேர்வுகளில்";
$lang['expense_detail'] = "செலவு விவரம்";
$lang['expense_details'] = "";
$lang['expense_head'] = "இழப்பில் தலை";
$lang['expense_head_list'] = "இழப்பில் தலை பட்டியல்";
$lang['expense_id'] = "செலவில் ஐடி";
$lang['expense_list'] = "செலவு பட்டியல்";
$lang['expense_result'] = "செலவு விளைவாக";
$lang['expenses'] = "செலவுகள்";
$lang['export_format'] = "ஏற்றுமதி வடிவம்";
$lang['fail'] = "தோல்வி";
$lang['fare'] = "கட்டணம்";
$lang['father'] = "தந்தை";
$lang['father_name'] = "தந்தை பெயர்";
$lang['father_occupation'] = "தந்தை ஆக்கிரமிப்பு";
$lang['father_phone'] = "தந்தை தொலைபேசி";
$lang['fee_category'] = "கட்டணம் வகை";
$lang['fee_master'] = "கட்டணம் மாஸ்டர்";
$lang['fee_type'] = "கட்டணம் வகை";
$lang['fees'] = "கட்டணம்";
$lang['fees_category'] = "கட்டணம் வகை";
$lang['fees_category_list'] = "கட்டணம் வகை பட்டியலில்";
$lang['fees_code'] = "";
$lang['fees_collection'] = "கட்டணம் சேகரிப்பு";
$lang['fees_collection_&_expenses_for'] = "கட்டணம் சேகரிப்பு & செலவுகள்";
$lang['fees_collection_&_expenses_for_session'] = "கட்டணம் சேகரிப்பு மற்றும் செலவுகள் அமர்வு";
$lang['fees_collection_details'] = "கட்டணம் வசூல் விவரங்கள்";
$lang['fees_discount'] = "";
$lang['fees_discount_list'] = "";
$lang['fees_group'] = "";
$lang['fees_group_list'] = "";
$lang['fees_master'] = "கட்டணம் மாஸ்டர்";
$lang['fees_master_list'] = "கட்டணம் மாஸ்டர் பட்டியல்";
$lang['fees_receipt'] = "கட்டணம் ரசீது";
$lang['fees_statement'] = "கட்டணம் அறிக்கை";
$lang['fees_submission'] = "";
$lang['fees_subtotal'] = "கட்டணம், உப";
$lang['fees_type'] = "கட்டணம் வகை";
$lang['fees_type_list'] = "கட்டணம் வகை பட்டியலில்";
$lang['female'] = "பெண்";
$lang['fill_mark'] = "நிரப்ப குறி";
$lang['fine'] = "நன்றாக";
$lang['first_name'] = "முதல் பெயர்";
$lang['forgot_password'] = "";
$lang['full_mark'] = "முழு குறி";
$lang['full_marks'] = "முழு மதிப்பெண்கள்";
$lang['gateway_name'] = "நுழைவாயில் பெயர்";
$lang['gender'] = "பாலினம்";
$lang['general_settings'] = "பொது அமைப்புகள்";
$lang['generate_pdf'] = "Pdf உருவாக்க";
$lang['grade'] = "தர";
$lang['grade_list'] = "தர பட்டியல்";
$lang['grade_name'] = "தர பெயர்";
$lang['grand_total'] = "பெரும் மொத்த";
$lang['gross_fees'] = "மொத்த கட்டணம்";
$lang['group'] = "";
$lang['guardian_address'] = "கார்டியன் முகவரி";
$lang['guardian_details'] = "கார்டியன் விவரங்கள்";
$lang['guardian_email'] = "";
$lang['guardian_name'] = "பாதுகாவலர் பெயர்";
$lang['guardian_occupation'] = "கார்டியன் ஆக்கிரமிப்பு";
$lang['guardian_phone'] = "கார்டியன் தொலைபேசி";
$lang['guardian_relation'] = "காப்பாளர் தொடர்பாக";
$lang['guardians'] = "";
$lang['half_day'] = "";
$lang['hash_key'] = "";
$lang['holiday'] = "விடுமுறை";
$lang['hostel'] = "விடுதி";
$lang['hostel_-_rooms'] = "விடுதி - அறைகள்";
$lang['hostel_list'] = "விடுதி பட்டியல்";
$lang['hostel_name'] = "விடுதி பெயர்";
$lang['hostel_room_list'] = "விடுதி அறை பட்டியல்";
$lang['hostel_rooms'] = "விடுதி அறைகள்";
$lang['id'] = "ஐடி";
$lang['identification'] = "அடையாள";
$lang['if_guardian_address_is_current_address'] = "என்றால் கார்டியன் முகவரி, தற்போதைய முகவரி";
$lang['if_guardian_is'] = "என்றால் கார்டியன் உள்ளது";
$lang['if_permanent_address_is_current_address'] = "என்றால், நிரந்தர முகவரி, தற்போதைய முகவரி";
$lang['ifsc_code'] = "Ifsc குறியீடு";
$lang['import_excel'] = "இறக்குமதி எக்செல்";
$lang['import_student'] = "இறக்குமதி மாணவர்";
$lang['income'] = "";
$lang['income_details'] = "";
$lang['income_head'] = "";
$lang['income_head_list'] = "";
$lang['income_id'] = "";
$lang['income_list'] = "";
$lang['income_result'] = "";
$lang['income_search'] = "";
$lang['individual'] = "";
$lang['intake'] = "உட்கொள்ளும்";
$lang['inventory'] = "";
$lang['invoice_no'] = "விலைப்பட்டியல் எண்";
$lang['ip_address'] = "";
$lang['isbn'] = "Isbn";
$lang['isbn_no'] = "Isbn எண்";
$lang['issue'] = "பிரச்சினை";
$lang['issue_book'] = "பிரச்சினை புத்தகம்";
$lang['issue_by'] = "";
$lang['issue_date'] = "";
$lang['issue_item'] = "";
$lang['issue_return'] = "பிரச்சினை திரும்ப";
$lang['issue_to'] = "";
$lang['issued_by'] = "";
$lang['item'] = "";
$lang['item_category'] = "";
$lang['item_category_list'] = "";
$lang['item_list'] = "";
$lang['item_stock_list'] = "";
$lang['item_store'] = "";
$lang['item_store_code'] = "";
$lang['item_store_list'] = "";
$lang['item_store_name'] = "";
$lang['item_supplier'] = "";
$lang['item_supplier_list'] = "";
$lang['language'] = "மொழி";
$lang['language_list'] = "மொழி பட்டியல்";
$lang['language_rtl_text_mode'] = "மொழி வலமிருந்து இடமாக உரை முறை";
$lang['languages'] = "மொழிகள்";
$lang['last_name'] = "கடந்த பெயர்";
$lang['late'] = "தாமதமாக";
$lang['late_with_excuse'] = "தாமதமாக கொண்டு தவிர்க்கவும்";
$lang['leave'] = "விட்டு";
$lang['librarian'] = "";
$lang['librarian_list'] = "நூலகர் பட்டியல்";
$lang['librarian_photo'] = "நூலகர் புகைப்படம்";
$lang['librarians'] = "நூலகர்";
$lang['library'] = "நூலகம்";
$lang['library_-_books'] = "நூலகம் புத்தகங்கள்";
$lang['library_book'] = "நூலகம் புத்தகம்";
$lang['library_books'] = "நூலகம் புத்தகங்கள்";
$lang['library_card_no'] = "நூலக அட்டை எண்";
$lang['list'] = "பட்டியல்";
$lang['local_identification_no'] = "உள்ளூர் அடையாள எண்";
$lang['login_credential'] = "";
$lang['login_details'] = "உள்நுழைவு விவரங்கள்";
$lang['login_time'] = "";
$lang['login_url'] = "உள்நுழைவு Url";
$lang['logout'] = "வெளியேறு";
$lang['male'] = "ஆண் ";
$lang['manage'] = "நிர்வகிக்க";
$lang['mark_as_holiday'] = "மார்க் விடுமுறை";
$lang['marks_grade'] = "மதிப்பெண்கள் தர";
$lang['marks_register'] = "மதிப்பெண்கள் பதிவு";
$lang['marks_register_prepared'] = "மதிப்பெண்கள் பதிவு தயார்";
$lang['member_id'] = "உறுப்பினர் ஐடி";
$lang['member_list'] = "";
$lang['member_type'] = "உறுப்பினர் வகை";
$lang['members'] = "உறுப்பினர்கள்";
$lang['merchant_id'] = "";
$lang['message'] = "செய்தி";
$lang['message_to'] = "செய்தி";
$lang['miscellaneous_details'] = "இதர விவரங்கள்";
$lang['mobile_no'] = "மொபைல் எண்";
$lang['mode'] = "முறையில்";
$lang['month'] = "மாதம்";
$lang['monthly_expenses'] = "மாத செலவுகள்";
$lang['monthly_fees_collection'] = "மாதாந்திர கட்டணம் சேகரிப்பு";
$lang['mother'] = "அம்மா";
$lang['mother_name'] = "தாயார் பெயர்";
$lang['mother_occupation'] = "அம்மா ஆக்கிரமிப்பு";
$lang['mother_phone'] = "அம்மா போன்";
$lang['MSG_91'] = "";
$lang['my_children'] = "என் குழந்தைகள்";
$lang['my_profile'] = "என் சுயவிவர";
$lang['name'] = "பெயர்";
$lang['national_identification_no'] = "தேசிய அடையாள எண்";
$lang['new_password'] = "புதிய கடவுச்சொல்லை";
$lang['new_username'] = "புதிய பயனர்பெயர்";
$lang['next_session_status'] = "அடுத்த அமர்வு நிலை";
$lang['no'] = "இல்லை";
$lang['no_attendance_prepare'] = "எந்த வருகை தயார்";
$lang['no_description'] = "விளக்கம் இல்லை";
$lang['no_exam_prepare'] = "எந்த பரீட்சை தயார்";
$lang['no_fees_found'] = "எந்த கட்டணம் கண்டுபிடிக்கப்பட்டது";
$lang['no_of_bed'] = "எண் படுக்கை";
$lang['no_of_vehicle'] = "எண் வாகனம்";
$lang['no_record_found'] = "எந்த பதிவும் கண்டுபிடிக்கப்பட்டது";
$lang['no_result_prepare'] = "எந்த விளைவாக தயார்";
$lang['no_search_record_found'] = "எந்த தேடல் சாதனை காணப்படும்";
$lang['no_transaction_found'] = "எந்த பரிவர்த்தனை காணப்படும்";
$lang['no_transport_fees_found'] = "எந்த போக்குவரத்து கட்டணம் கண்டுபிடிக்கப்பட்டது";
$lang['no_vehicle_allotted_to_this_route'] = "எந்த வாகன ஒதுக்கப்பட்ட இந்த பாதை";
$lang['not'] = "இல்லை";
$lang['not_scheduled'] = "திட்டமிடப்பட்டுள்ளது இல்லை";
$lang['note'] = "குறிப்பு";
$lang['notice'] = "அறிவிப்பு";
$lang['notice_board'] = "அறிவிப்பு பலகை";
$lang['notice_date'] = "தேதி அறிவிப்பு";
$lang['notification_setting'] = "";
$lang['notifications'] = "அறிவிப்புகளை";
$lang['obtain_marks'] = "மதிப்பெண்கள் பெற";
$lang['off'] = "ஆஃப்";
$lang['on'] = "மீது";
$lang['other'] = "மற்ற";
$lang['other_discount'] = "பிற தள்ளுபடி";
$lang['other_download_list'] = "மற்ற பதிவிறக்க பட்டியல்";
$lang['other_downloads'] = "மற்ற இறக்கம்";
$lang['paid'] = "பணம்";
$lang['paid_fees'] = "பணம் கட்டணம்";
$lang['parent'] = "பெற்றோர்";
$lang['parent_guardian_detail'] = "பெற்றோர் பாதுகாவலர் விவரம்";
$lang['partial'] = "";
$lang['pass'] = "பாஸ்";
$lang['passing_marks'] = "கடந்து மதிப்பெண்கள்";
$lang['password'] = "கடவுச்சொல்லை";
$lang['payment'] = "கட்டணம்";
$lang['payment_id'] = "கட்டணம் ஐடி";
$lang['payment_id_detail'] = "கட்டணம் ஐடி விவரம்";
$lang['payment_methods'] = "";
$lang['paypal_email'] = "பேபால் மின்னஞ்சல்";
$lang['paypal_password'] = "கடவுச்சொல்லை பேபால்";
$lang['paypal_setting'] = "பேபால் அமைப்பு";
$lang['paypal_signature'] = "பேபால் கையொப்பம்";
$lang['paypal_username'] = "பேபால் பயனர் பெயர்";
$lang['payu_money_key'] = "";
$lang['payu_money_salt'] = "";
$lang['pdf'] = "Pdf";
$lang['percent'] = "சதவீதம்";
$lang['percent_from'] = "சதவீதம்";
$lang['percent_to'] = "சதவீதம்";
$lang['percent_upto'] = "சதவீதம் வரை";
$lang['percentage'] = "சதவீதம்";
$lang['permanent_address'] = "நிரந்தர முகவரி";
$lang['phone'] = "தொலைபேசி";
$lang['post_new_message'] = "புதிய செய்தி";
$lang['postdate'] = "பதவியை தேதி";
$lang['practical'] = "நடைமுறை";
$lang['present'] = "தற்போது";
$lang['previous_school_details'] = "முந்தைய பள்ளி விவரங்கள்";
$lang['print'] = "அச்சு";
$lang['print_selected'] = "அச்சு தேர்வு";
$lang['profile'] = "சுயவிவர";
$lang['promote'] = "ஊக்குவிக்க";
$lang['promote_in_session'] = "ஊக்குவிக்க அமர்வு";
$lang['promote_students'] = "ஊக்குவிக்க மாணவர்கள்";
$lang['promote_students_in_next_session'] = "ஊக்குவிக்க மாணவர்கள் அடுத்த அமர்வு";
$lang['publish_date'] = "தேதி வெளியிட";
$lang['publish_on'] = "வெளியிட";
$lang['publisher'] = "வெளியீட்டாளர்";
$lang['qty'] = "கொத்தமல்லி";
$lang['quantity'] = "";
$lang['quick_links'] = "விரைவு இணைப்புகள்";
$lang['rack_no'] = "ரேக் எண்";
$lang['receipt_no'] = "ரசீது எண்";
$lang['registered_phone_number'] = "பதிவு தொலைபேசி எண்";
$lang['religion'] = "மதம்";
$lang['report'] = "அறிக்கை";
$lang['report_card'] = "அறிக்கை அட்டை";
$lang['reports'] = "அறிக்கைகள்";
$lang['reset'] = "மீட்டமை";
$lang['reset_password'] = "";
$lang['restore'] = "மீட்க";
$lang['result'] = "முடிவு";
$lang['return'] = "";
$lang['return_date'] = "திரும்ப தேதி";
$lang['returned'] = "";
$lang['revert'] = "மாற்றியமைக்க";
$lang['role'] = "";
$lang['roll_no'] = "ரோல் எண்ணிக்கை";
$lang['room'] = "அறை";
$lang['room_no'] = "அறை எண்";
$lang['room_no_name'] = "அறை இலக்கம் / பெயர்";
$lang['room_type'] = "அறை வகை";
$lang['room_type_list'] = "அறை வகை பட்டியலில்";
$lang['route'] = "பாதை";
$lang['route_list'] = "பாதை பட்டியல்";
$lang['route_title'] = "பாதை தலைப்பு";
$lang['routes'] = "யாவும்";
$lang['rte'] = "Rte";
$lang['save'] = "சேமிக்க";
$lang['save_attendance'] = "காப்பாற்ற வருகை";
$lang['scheduled'] = "திட்டமிடப்பட்டுள்ளது";
$lang['school_code'] = "பள்ளி குறியீடு";
$lang['school_logo'] = "பள்ளி லோகோ";
$lang['school_name'] = "பள்ளி பெயர்";
$lang['search'] = "தேடல்";
$lang['search_by_keyword'] = "தேடல் மூலம் முக்கிய";
$lang['search_by_student_name'] = "தேடல் மூலம் பெயர், ரோல் எண், பதிவு எண், தேசிய அடையாள அட்டை, உள்ளூர் ஐடி முதலியன.";
$lang['search_due_fees'] = "தேடல் காரணமாக கட்டணம்";
$lang['search_expense'] = "தேடல் இழப்பில்";
$lang['search_fees_payment'] = "தேடல் கட்டணம் கட்டணம்";
$lang['search_income'] = "";
$lang['search_student'] = "தேடல் மாணவர்";
$lang['search_transaction'] = "தேடல் பரிவர்த்தனை";
$lang['section'] = "பிரிவில்";
$lang['section_list'] = "தாகுதி பட்டியல்";
$lang['section_name'] = "பிரிவில் பெயர்";
$lang['sections'] = "பிரிவுகள்";
$lang['select'] = "தேர்வு";
$lang['select_criteria'] = "தேர்வு அடிப்படை";
$lang['select_csv_file'] = "தேர்வு Csv கோப்பு";
$lang['select_image'] = "படத்தை தேர்ந்தெடுக்க";
$lang['select_logo'] = "தேர்வு லோகோ";
$lang['select_payment_gateway'] = "";
$lang['send'] = "அனுப்ப";
$lang['send_email_/_sms'] = "";
$lang['send_message'] = "செய்தியை அனுப்ப";
$lang['send_through'] = "";
$lang['sender_id'] = "";
$lang['session'] = "அமர்வு ";
$lang['session_list'] = "அமர்வு பட்டியல்";
$lang['session_setting'] = "அமர்வு அமைப்பு";
$lang['session_start_month'] = "அமர்வு தொடங்க மாதம்";
$lang['show'] = "நிகழ்ச்சி";
$lang['sibling'] = "உடன்பிறப்பு";
$lang['sign_in'] = "உள்நுழையவும்";
$lang['smart_school'] = "ஸ்மார்ட் பள்ளி";
$lang['sms'] = "";
$lang['sms_configuration'] = "எஸ்எம்எஸ் கட்டமைப்பு";
$lang['SMS_country'] = "";
$lang['sms_gateway_url'] = "எஸ்எம்எஸ் நுழைவாயில் Url";
$lang['sms_setting'] = "எஸ்எம்எஸ் அமைக்க";
$lang['smtp_password'] = "";
$lang['smtp_port'] = "";
$lang['smtp_security'] = "";
$lang['smtp_server'] = "";
$lang['smtp_username'] = "";
$lang['start_time'] = "தொடங்க நேரம்";
$lang['status'] = "நிலை";
$lang['store'] = "";
$lang['stripe_api_secret_key'] = "";
$lang['stripe_publishable_key'] = "";
$lang['student'] = "மாணவர்";
$lang['student_admission'] = "மாணவர் சேர்க்கை";
$lang['student_attendance'] = "மாணவர் வருகை";
$lang['student_categories'] = "மாணவர் பிரிவுகள்";
$lang['student_detail'] = "மாணவர் விவரம்";
$lang['student_details'] = "மாணவர் விவரங்கள்";
$lang['student_fees'] = "";
$lang['student_fees_report'] = "மாணவர் கட்டணம் அறிக்கை";
$lang['student_information'] = "மாணவர் தகவல்";
$lang['student_lists'] = "மாணவர்கள் பட்டியல்";
$lang['student_name'] = "மாணவர் பெயர்";
$lang['student_report'] = "மாணவர் அறிக்கை";
$lang['students'] = "மாணவர்கள்";
$lang['study_material'] = "ஆய்வு பொருள்";
$lang['study_material_list'] = "ஆய்வு பொருள் பட்டியல்";
$lang['subject'] = "பொருள்";
$lang['subject_code'] = "பொருள் குறியீடு";
$lang['subject_list'] = "பொருள் பட்டியல்";
$lang['subject_name'] = "பொருள் பெயர்";
$lang['subject_type'] = "பொருள் வகை";
$lang['subjects'] = "பாடங்களில்";
$lang['submit'] = "சமர்ப்பிக்க";
$lang['supplier'] = "";
$lang['surrender_membership'] = "";
$lang['syllabus'] = "பாடத்திட்டம்";
$lang['syllabus_list'] = "பாடத்திட்டங்கள் பட்டியல்";
$lang['system_settings'] = "அமைப்பு அமைப்புகளை";
$lang['teacher'] = "ஆசிரியர்";
$lang['teacher_detail'] = "ஆசிரியர் விவரம்";
$lang['teacher_list'] = "ஆசிரியர் பட்டியல்";
$lang['teacher_name'] = "ஆசிரியர் பெயர்";
$lang['teacher_photo'] = "ஆசிரியர் புகைப்படம்";
$lang['teacher_subject'] = "ஆசிரியர் பொருள்";
$lang['teachers'] = "ஆசிரியர்கள்";
$lang['Text_Local'] = "";
$lang['theory'] = "கோட்பாடு";
$lang['timezone'] = "நேர";
$lang['title'] = "தலைப்பு";
$lang['to'] = "வேண்டும்";
$lang['total'] = "மொத்தம் ";
$lang['total_balance'] = "மொத்த சமநிலை";
$lang['total_fees'] = "மொத்த கட்டணம்";
$lang['total_marks'] = "மொத்த மதிப்பெண்கள்";
$lang['total_paid_fees'] = "மொத்தம் செலுத்தப்பட்ட கட்டணம்";
$lang['total_transport_fees'] = "மொத்த போக்குவரத்து கட்டணம்";
$lang['transaction_from'] = "இருந்து பரிவர்த்தனை";
$lang['transaction_report'] = "பரிவர்த்தனை அறிக்கை";
$lang['transport'] = "போக்குவரத்து";
$lang['transport_-_routes'] = "போக்குவரத்து - யாவும்";
$lang['transport_fees'] = "போக்குவரத்து கட்டணம்";
$lang['transport_fees_details'] = "போக்குவரத்து கட்டணம் விவரங்கள்";
$lang['transport_routes'] = "போக்குவரத்து யாவும்";
$lang['twilio_account_sid'] = "Twilio கணக்கு சித்";
$lang['twilio_sms_gateway'] = "Twilio எஸ்எம்எஸ் நுழைவாயில்";
$lang['type'] = "வகை";
$lang['unpaid'] = "செலுத்தப்படாத";
$lang['upload'] = "பதிவேற்ற";
$lang['upload_content'] = "உள்ளடக்கத்தை பதிவேற்ற";
$lang['upload_date'] = "பதிவேற்ற தேதி";
$lang['upload_documents'] = "ஆவணங்களை பதிவேற்ற";
$lang['upload_from_local_directory'] = "பதிவேற்ற இருந்து உள்ளூர் அடைவு";
$lang['url'] = "Url";
$lang['user_agent'] = "";
$lang['user_log'] = "";
$lang['user_login'] = "பயனர் உள்நுழைவு";
$lang['user_name'] = "பயனர் பெயர்";
$lang['user_type'] = "பயனர் வகை";
$lang['username'] = "பயனர் பெயர்";
$lang['users'] = "பயனர்கள்";
$lang['vehicle'] = "வாகன";
$lang['vehicle_list'] = "வாகன பட்டியல்";
$lang['vehicle_model'] = "வாகன மாதிரி";
$lang['vehicle_no'] = "வாகன எண்ணிக்கை";
$lang['vehicle_route_list'] = "வாகன பாதை பட்டியல்";
$lang['vehicle_routes'] = "வாகன வழித்தடங்கள்";
$lang['vehicles'] = "வாகனங்கள்";
$lang['view'] = "காண்க";
$lang['view_detail'] = "காண்க விவரம்";
$lang['view_schedule'] = "காண்க அட்டவணை";
$lang['view_status'] = "நிலையை காண்க";
$lang['visibility'] = "தன்மை";
$lang['visible_to_all'] = "தெரியும் அனைத்து";
$lang['working_key'] = "";
$lang['year_made'] = "ஆண்டு செய்யப்பட்ட";
$lang['yes'] = "ஆமாம்";
$lang['you_can_edit_record'] = "நீங்கள் திருத்த முடியும் பதிவு";

#Version 4.0.0

$lang['access_denied'] = 'அனுமதி மறுக்கப்பட்டது!' ;
$lang['account_title'] = 'கணக்கு தலைப்பு' ;
$lang['action_taken'] = 'நடவடிக்கை எடுக்கப்படும்' ;
$lang['add_event'] = 'சேர்  நிகழ்வு' ;
$lang['add_gallery'] = 'சேர்  கேலரி' ;
$lang['add_homework'] = 'சேர்  வீட்டுப்பாடம்' ;
$lang['add_house'] = 'சேர்  மாணவர் ஹவுஸ்' ;
$lang['add_images'] = 'படங்களை சேர்க்க' ;
$lang['add_media'] = 'சேர்  ஊடக' ;
$lang['add_menu'] = 'சேர்  மெனு' ;
$lang['add_menu_item'] =' சேர்  மெனு உருப்படி' ;
$lang['add_notice'] = 'சேர் செய்தி' ;
$lang['add_page'] =' சேர்  பக்கம்' ;
$lang['add_staff'] = 'சேர்  ஊழியர்கள்' ;
$lang['add_staff_member'] = 'சேர்  ஊழியர்கள் உறுப்பினர்' ;
$lang['admission_enquiry'] = 'சேர்க்கை விசாரணை' ;
$lang['admission_year'] = 'சேர்க்கை ஆண்டு' ;
$lang['apply'] = 'Apply' ;
$lang['apply_leave'] = 'விண்ணப்பிக்க விட்டு' ;
$lang['approve_leave_request'] = 'ஒப்புதல் விட்டு கோரிக்கை' ;
$lang['approved'] = 'ஒப்புதல்' ;
$lang['assign_class_teacher'] = 'ஒதுக்க வகுப்பு ஆசிரியர்' ;
$lang['assign_permission'] = 'ஒதுக்க அனுமதி' ;
$lang['available'] = 'கிடைக்கும்' ;
$lang['background_image'] = 'பின்னணி படத்தை' ;
$lang['bank_account_details'] = 'வங்கி கணக்கு விவரங்கள்' ;
$lang['bank_branch_name'] = 'வங்கி கிளை பெயர்' ;
$lang['banner_images'] = 'பேனர் படங்கள்' ;
$lang['basic_salary'] = 'அடிப்படை சம்பளம்' ;
$lang['blood_group'] = 'இரத்த குழு' ;
$lang['body'] = 'உடல்' ;
$lang['body_text'] = 'உடல் உரை' ;
$lang['calculate'] = 'கணக்கிட' ;
$lang['calendar'] = 'காலண்டர்' ;
$lang['call_duration'] = 'அழைப்பு காலம்' ;
$lang['call_type'] = 'அழைப்பு வகை' ;
$lang['call_us'] = 'எங்களை அழைக்க' ;
$lang['card'] = 'அட்டை' ;
$lang['certificate'] = 'சான்றிதழ்' ;
$lang['class_teacher'] = 'வகுப்பு ஆசிரியர்' ;
$lang['class_teacher_list'] = 'வர்க்கம் ஆசிரியர் பட்டியல்' ;
$lang['color'] = 'வண்ண' ;
$lang['complain'] = 'புகார்' ;
$lang['complain_by'] = 'புகார்  மூலம்' ;
$lang['complain_type'] = 'புகார் வகை' ;
$lang['complete'] = 'முழுமையான' ;
$lang['computer_generated_payslip'] = 'இந்த payslip கணினி உருவாக்கப்பட்ட, எனவே எந்த கையொப்பம் தேவைப்படுகிறது.' ;
$lang['confirm'] = 'உறுதி' ;
$lang['contact'] = 'தொடர்பு' ;
$lang['contract_type'] = 'ஒப்பந்தம் வகை' ;
$lang['created_by'] = 'உருவாக்கப்பட்ட' ;
$lang['cron_secret_key'] = 'கிரான் இரகசிய விசை' ;
$lang['custom'] = 'விருப்ப' ;
$lang['date_of_joining'] = 'தேதி சேர்ந்த' ;
$lang['date_of_leaving'] = 'தேதி விட்டு' ;
$lang['days'] = 'நாட்கள்' ;
$lang['deduction'] = 'துப்பறியும்' ;
$lang['delete_confirm'] = 'நீக்க உறுதி?' ;
$lang['department'] = 'துறை' ;
$lang['design'] = 'வடிவமைப்பு' ;
$lang['designation'] = 'பதவி' ;
$lang['disable'] = 'முடக்கு' ;
$lang['disabled_staff'] = 'ஊனமுற்றோர் ஊழியர்கள்' ;
$lang['disabled_students'] = 'ஊனமுற்ற மாணவர்கள்' ;
$lang['earning'] = 'சம்பாதித்து' ;
$lang['edit_admission_enquiry'] = 'திருத்த சேர்க்கை விசாரணை' ;
$lang['edit_event'] = 'திருத்த நிகழ்வு' ;
$lang['edit_gallery'] = 'திருத்த கேலரி' ;
$lang['edit_homework'] = 'திருத்த வீட்டு' ;
$lang['edit_house'] = 'திருத்த மாணவர் ஹவுஸ்' ;
$lang['edit_menu_item'] = 'Edit மெனு உருப்படி' ;
$lang['edit_notice'] = 'திருத்த செய்தி' ;
$lang['edit_page'] = 'தொகு பக்கம்' ;
$lang['email_us'] = 'எங்களுக்கு மின்னஞ்சல்' ;
$lang['emergency_contact_number'] = 'அவசர தொடர்பு எண்' ;
$lang['enable'] = 'இயக்கு' ;
$lang['end'] = 'End' ;
$lang['enquiry'] = 'விசாரணை' ;
$lang['enter_keyword'] = 'நுழைய முக்கிய...' ;
$lang['epf_no'] = 'EPF இல்லை' ;
$lang['evaluate_homework'] = 'எது வீட்டு' ;
$lang['evaluated_by'] = 'மதிப்பீடு' ;
$lang['evaluation_date'] = 'மதிப்பீடு தேதி' ;
$lang['evaluation_report'] = 'மதிப்பீடு அறிக்கை' ;
$lang['event'] = 'நிகழ்வு' ;
$lang['event_end'] = 'நிகழ்வு இறுதியில்' ;
$lang['event_list'] = 'நிகழ்வு பட்டியல்' ;
$lang['event_start'] = 'நிகழ்வு தொடங்க' ;
$lang['events'] = 'நிகழ்வுகள்' ;
$lang['external_url'] = 'வெளிப்புற URL' ;
$lang['external_url_address'] = 'வெளி URL முகவரியை' ;
$lang['facebook_url'] = 'Facebook URL' ;
$lang['favicon'] = 'ஃபேவிகானை' ;
$lang['feature'] = 'அம்சம்' ;
$lang['featured_image'] = 'பட' ;
$lang['fee_due_days'] = 'கட்டணம் காரணமாக நாட்களில்' ;
$lang['feedback'] = 'கருத்துக்களை' ;
$lang['fees_carry_forward'] = 'கட்டணம் முன்னெடுத்துச்' ;
$lang['follow_up'] = 'பின்பற்ற' ;
$lang['follow_up_admission_enquiry'] = 'வரை பின்பற்ற சேர்க்கை விசாரணை' ;
$lang['follow_up_date'] = 'வரை பின்பற்ற தேதி' ;
$lang['follow_us'] = 'எங்களை பின்பற்றவும்' ;
$lang['footer'] = 'முடிப்பு' ;
$lang['footer_center_text'] = 'முடிப்பு சென்டர் உரை' ;
$lang['footer_left_text'] = 'முடிப்பு இடது உரை' ;
$lang['footer_right_text'] = 'முடிப்பு வலது உரை' ;
$lang['footer_text'] = 'முடிப்பு உரை' ;
$lang['from_title'] = 'இருந்து தலைப்பு' ;
$lang['front_cms'] = 'முன் செ. மீ.' ;
$lang['front_cms_setting'] = 'முன் CMS அமைப்பு' ;
$lang['front_office'] = 'முன் அலுவலகம்' ;
$lang['gallery'] = 'கேலரி' ;
$lang['gallery_images'] = 'படங்கள்' ;
$lang['gallery_list'] = 'தொகுப்பு பட்டியல்' ;
$lang['generate'] = 'உருவாக்க' ;
$lang['google_analytics'] = 'கூகுள் அனலிட்டிக்ஸ்' ;
$lang['google_plus_url'] = 'கூகுள் பிளஸ்' ;
$lang['gross_salary'] = 'மொத்த சம்பளம்' ;
$lang['guardian'] = 'கார்டியன்' ;
$lang['guardian_report'] = 'கார்டியன் அறிக்கையின்' ;
$lang['header'] = 'தலைப்பு' ;
$lang['header_center_text'] = 'தலைப்பு மையம் உரை' ;
$lang['header_left_text'] = 'தலைப்பு இடது உரை' ;
$lang['header_right_text'] = 'தலைப்பு வலது உரை' ;
$lang['height'] = 'உயரம்' ;
$lang['homework'] = 'வீட்டுப்பாடம்' ;
$lang['homework_already_evaluated'] = 'வீட்டு ஏற்கனவே மதிப்பீடு, இப்போது நீங்கள் மேம்படுத்த முடியும் மதிப்பீடு.' ;
$lang['homework_completed'] = 'வீட்டு நிறைவு' ;
$lang['homework_date'] = 'வீட்டு தேதி' ;
$lang['homework_evaluation'] = 'வீட்டு மதிப்பீடு' ;
$lang['homework_list'] = 'வீட்டு பட்டியல்' ;
$lang['house'] = 'மாணவர் ஹவுஸ்' ;
$lang['house_list'] = 'மாணவர் வீட்டில் பட்டியலில்' ;
$lang['human_resource'] = 'மனித வளம்' ;
$lang['icard'] = 'அடையாள அட்டை' ;
$lang['in_time'] = 'நேரம்' ;
$lang['incoming'] = 'உள்வரும்' ;
$lang['incomplete'] = 'முழுமையற்ற' ;
$lang['instagram_url'] = 'Instagram URL' ;
$lang['joining_letter'] = 'சேர்ந்து கடிதம்' ;
$lang['last_follow_up_date'] = 'கடைசி வரை பின்பற்ற தேதி' ;
$lang['latest_news'] = 'சமீபத்திய செய்திகள்' ;
$lang['leave_request'] = 'விட்டு கோரிக்கை' ;
$lang['leave_type'] = 'விட்டு வகை' ;
$lang['leaves'] = 'இலைகள்' ;
$lang['linkedin_url'] = 'சென்டர் URL' ;
$lang['links'] = 'இணைப்புகள்' ;
$lang['login'] = 'உள்நுழைவு' ;
$lang['logo'] = 'லோகோ' ;
$lang['marital_status'] = 'திருமண நிலை' ;
$lang['measurement_date'] = 'என ம் தேதி' ;
$lang['media_manager'] = 'ஊடக மேலாளர்' ;
$lang['media_name'] = 'ஊடக பெயர்' ;
$lang['media_path'] = 'ஊடக பாதை' ;
$lang['media_size'] = 'ஊடக அளவு' ;
$lang['media_type'] = 'மீடியா வகை' ;
$lang['menu'] = 'மெனு' ;
$lang['menu_item'] = 'மெனு உருப்படி' ;
$lang['menu_item_list'] = 'மெனு உருப்படி பட்டியல்' ;
$lang['menu_list'] = 'மெனு பட்டியலில்' ;
$lang['menus'] = 'மெனுக்கள்' ;
$lang['meta_description'] = 'மெட்டா விளக்கம்' ;
$lang['meta_keyword'] = 'மெட்டா முக்கிய' ;
$lang['meta_title'] = 'மெட்டா தலைப்பு' ;
$lang['module'] = 'தொகுதி' ;
$lang['modules'] = 'தொகுதிகள்' ;
$lang['net_salary'] = 'நிகர சம்பளம்' ;
$lang['next_follow_up_date'] = 'அடுத்த தேதி வரை பின்பற்ற' ;
$lang['not_authoried'] = 'நீங்கள் அங்கீகாரம் பெற்ற இந்த பக்கம் அணுக.' ;
$lang['notice'] = 'செய்தி' ;
$lang['notice_list'] = 'செய்தி பட்டியல்' ;
$lang['number_of_child'] = 'எண்ணிக்கை குழந்தை' ;
$lang['number_of_leaves'] = 'எண் இலைகள்' ;
$lang['number_of_person'] = 'எண்ணிக்கை நபர்' ;
$lang['open_in_new_tab'] = 'Open In New Tab' ;
$lang['option'] = 'விருப்பத்தை' ;
$lang['other_documents'] = 'பிற ஆவணங்கள்' ;
$lang['out_time'] = 'நேரம்' ;
$lang['outgoing'] = 'வெளியேறும்' ;
$lang['page'] = 'பக்கங்கள்' ;
$lang['page_list'] = 'பக்கம் பட்டியலில்' ;
$lang['page_type'] = 'பக்கம் வகை' ;
$lang['payroll'] = 'ஊதிய' ;
$lang['payroll_details_for'] = 'ஊதிய விவரங்களை' ;
$lang['payroll_report'] = 'ஊதிய அறிக்கை' ;
$lang['payslip'] = 'Payslip' ;
$lang['payslip_for_the_period_of'] = 'Payslip காலம்' ;
$lang['pending_task'] = 'நிலுவையில் பணி.' ;
$lang['permission'] = 'அனுமதி' ;
$lang['phone_call_log'] = 'தொலைபேசி அழைப்பு பதிவு' ;
$lang['photo'] = 'புகைப்படம்' ;
$lang['pinterest_url'] = 'Pinterest URL' ;
$lang['postal_dispatch'] = 'தபால் அனுப்பப்பட்டதும்' ;
$lang['postal_receive'] = 'தபால் பெறும்' ;
$lang['previous_balance_already_forwarded'] = 'முந்தைய சமநிலை ஏற்கனவே அனுப்பி, நீங்கள் மட்டுமே மேம்படுத்தல் இப்போது.' ;
$lang['previous_session_balance_fees'] = 'முந்தைய அமர்வு சமநிலை கட்டணம்' ;
$lang['private'] = 'தனியார்' ;
$lang['proceed_to_pay'] = 'தொடர செலுத்த வேண்டும்' ;
$lang['protected'] = 'பாதுகாக்கப்பட்ட' ;
$lang['public'] = 'பொது' ;
$lang['purpose'] = 'நோக்கம்' ;
$lang['qualification'] = 'தகுதி' ;
$lang['reason'] = 'காரணம்' ;
$lang['reference'] = 'குறிப்பு' ;
$lang['reference_no'] = 'குறிப்பு' ;
$lang['regenerate'] = 'மறுபிறப்பு' ;
$lang['remove'] = 'நீக்க' ;
$lang['report_for'] = 'அறிக்கை' ;
$lang['resignation_letter'] = 'ராஜினாமா கடிதம்' ;
$lang['response'] = 'பதில்' ;
$lang['resume'] = 'மீண்டும்' ;
$lang['roles_permissions'] = 'வேடங்களில் அனுமதிகள்' ;
$lang['sample_message'] = 'மாதிரி செய்தி' ;
$lang['search_by_file_name'] = 'மூலம் தேடல் கோப்பு பெயர்' ;
$lang['search_by_file_type'] = 'மூலம் வடிகட்டி கோப்பு வகை' ;
$lang['search_by_staff'] = 'மூலம் தேடல் ஊழியர்கள் ஐடி, பெயர், பங்கு, முதலியன...' ;
$lang['seo_detail'] = 'எஸ்சிஓ விவரம்' ;
$lang['setup_front_office'] = 'அமைப்பு முன் அலுவலகம்' ;
$lang['sidebar'] = 'பக்கப்பட்டியில்' ;
$lang['sidebar_option'] = 'பக்கப்பட்டியில் விருப்பத்தை' ;
$lang['sidebar_setting'] = 'பக்கப்பட்டியில் அமைப்பை' ;
$lang['signature'] = 'கையெழுத்து' ;
$lang['social_media'] = 'சமூக ஊடக இணைப்பு' ;
$lang['source'] = 'மூல' ;
$lang['staff'] = 'ஊழியர்கள்' ;
$lang['staff_attendance'] = 'ஊழியர்கள் வருகை' ;
$lang['staff_attendance_report'] = 'ஊழியர்கள் வருகை அறிக்கை' ;
$lang['staff_directory'] = 'ஊழியர்கள் அடைவு' ;
$lang['staff_id'] = 'ஊழியர்கள் ஐடி' ;
$lang['staff_member_list'] = 'ஊழியர்கள் உறுப்பினர் பட்டியலில்' ;
$lang['standard'] = 'தரமான' ;
$lang['start'] = 'தொடக்கம்' ;
$lang['student_history'] = 'மாணவர் வரலாறு' ;
$lang['student_transport_report'] = 'மாணவர் போக்குவரத்து அறிக்கை' ;
$lang['submission_date'] = 'சமர்ப்பிக்கும் தேதி' ;
$lang['submitted_by'] = 'சமர்ப்பித்த' ;
$lang['summary'] = 'சுருக்கம்' ;
$lang['system'] = 'அமைப்பு' ;
$lang['task'] = 'பணி' ;
$lang['tax'] = 'வரி' ;
$lang['teacher_restricted_mode'] = 'ஆசிரியர் கட்டுப்படுத்தப்பட்ட முறையில்' ;
$lang['timeline'] = 'காலக்கெடு' ;
$lang['to_do'] = 'செய்ய' ;
$lang['to_title'] = 'தலைப்பு' ;
$lang['today_you_have'] = 'இன்று' ;
$lang['twitter_url'] = 'ட்விட்டர் URL' ;
$lang['upload_your_file'] = 'உங்கள் கோப்பு பதிவேற்ற' ;
$lang['upload_youtube_video'] = 'பதிவேற்ற Youtube வீடியோ' ;
$lang['used'] = 'பயன்படுத்த' ;
$lang['venue'] = 'இடம்' ;
$lang['visible'] = 'தெரியும் இந்த நபர்' ;
$lang['visitor'] = 'பார்வையாளர்' ;
$lang['visitor_book'] = 'பார்வையாளர் புத்தகத்தில்' ;
$lang['weight'] = 'எடை' ;
$lang['what_is_new_in'] = 'என்ன\'s new in' ;
$lang['width'] = 'அகலம்' ;
$lang['work_experience'] = 'பணி அனுபவம்' ;
$lang['work_location'] = 'இடம்' ;
$lang['work_shift'] = 'வேலை ஷிப்ட்' ;
$lang['year'] = 'ஆண்டு' ;
$lang['years'] = 'வயது' ;
$lang['youtube_url'] = 'Youtube URL' ;

//Version 5.0.0

$lang['abs'] = "ஏபிஎஸ்" ;
$lang['account_id'] = "கணக்கு ஐடி" ;
$lang['account_type'] = "கணக்கு வகை" ;
$lang['active'] = "செயலில்" ;
$lang['address_phone_email'] = "முகவரி/தொலைபேசி/மின்னஞ்சல்" ;
$lang['admission_form_disable_please_contact_to_administrator'] = "சேர்க்கை வடிவம் முடக்க தயவு செய்து தொடர்பு நிர்வாகி" ;
$lang['admission_in_this_duration'] = "மொத்த சேர்க்கை இந்த காலம்" ;
$lang['admission_no'] = 'அனுமதி இல்லை' ;
$lang['admission_no_digit'] = "சேர்க்கை எந்த இலக்கம்" ;
$lang['admission_no_prefix'] = "சேர்க்கை எந்த முன்னொட்டு" ;
$lang['admission_start_from'] = "சேர்க்கை இருந்து தொடங்க" ;
$lang['admit'] = "ஒப்புக்கொள்ள" ;
$lang['admited_alert'] = "எந்த மாணவர் ஒப்பு இந்த வர்க்கம் பிரிவில்" ;
$lang['after'] = "பிறகு" ;
$lang['after_number'] = "பிறகு  எண்" ;
$lang['agent'] = "முகவர்" ;
$lang['all'] = "அனைத்து" ;
$lang['already_exists'] = 'ஏற்கனவே' ;
$lang['answer'] = "பதில்" ;
$lang['api_id'] = "ஏபிஐ ஐடி" ;
$lang['approve'] = "ஒப்புதல்" ;
$lang['april'] = "ஏப்ரல்" ;
$lang['are_you_sure'] = "நீங்கள் உறுதியாக இருக்கிறீர்களா?" ;
$lang['are_you_sure_assign_fees_discount'] = "Are you sure ஒதுக்க கட்டணம் தள்ளுபடி ?" ;
$lang['are_you_sure_delete_record'] = "Are you sure you want to delete this?" ;
$lang['are_you_sure_disable_record'] = "Are you sure you want to Disable இந்த பதிவு?" ;
$lang['are_you_sure_want_to_delete'] = "நீங்கள் நிச்சயம் நீக்க வேண்டும்" ;
$lang['are_you_sure_you_active_account'] = "நிச்சயம் நீங்கள் செயலில் கணக்கு?" ;
$lang['are_you_sure_you_want_to_promote_confirm'] = "நிச்சயம் நீங்கள் வேண்டும், ஊக்குவிக்க உறுதி?" ;
$lang['are_you_sure_you_want_to_submit_this_exam'] = "நீங்கள் நிச்சயமாக, நீங்கள் சமர்ப்பிக்க வேண்டும், இந்த பரீட்சை?" ;
$lang['assign'] = "ஒதுக்க" ;
$lang['attachment'] = "இணைப்பு" ;
$lang['attempt'] = "முயற்சி" ;
$lang['attempted'] = "முயற்சி" ;
$lang['attendence'] = "வருகை" ;
$lang['attendence_type_id'] = "வருகை வகை ஐடி" ;
$lang['audit'] = "தணிக்கை" ;
$lang['august'] = "ஆகஸ்ட்" ;
$lang['auto_staff_id'] = "கார் ஊழியர்கள் ஐடி" ;
$lang['available'] = "கிடைக்கும்" ;
$lang['available_out_of'] = "கிடைக்கும் வெளியே" ;
$lang['awaiting'] = "காத்திருக்கிறது" ;
$lang['background'] = "பின்னணி" ;
$lang['bank'] = "வங்கி" ;
$lang['basic_system']        = 'பொது நோக்கத்திற்காக (Pass/Fail)' ;
$lang['batch'] = "தொகுதி" ;
$lang['before'] = "முன்" ;
$lang['before_number'] = "முன்  எண்ணிக்கை" ;
$lang['belong_to'] = "சேர்ந்தவை" ;
$lang['biometric'] = "பயோமெட்ரிக்" ;
$lang['birth'] = "பிறப்பு" ;
$lang['both'] = "இரு" ;
$lang['boys'] = "பாய்ஸ்" ;
$lang['bulk'] = "மொத்த" ;
$lang['by'] = "மூலம்" ;
$lang['candidates'] = "வேட்பாளர்" ;
$lang['cannot_delete_this_event'] = "Cannot Delete this event." ;
$lang['card_no_already_exists'] = "அட்டை இல்லை ஏற்கனவே உள்ளது" ;
$lang['center'] = "மையம்" ;
$lang['certificate_name'] = "சான்றிதழ் பெயர்" ;
$lang['certificate_text'] = "சான்றிதழ் உரை" ;
$lang['certificated_that'] = "சான்றிதழ்  என்று" ;
$lang['character'] = "பாத்திரம்" ;
$lang['chat'] = "அரட்டை" ;
$lang['chats'] = "அரட்டைகள்" ;
$lang['choose_a_file'] = "Choose a file" ;
$lang['click'] = "செய்யவும்" ;
$lang['close'] = "நெருக்கமான" ;
$lang['code'] = "குறியீட்டை" ;
$lang['coll_grade_system']   = 'கல்லூரி சார்ந்த தர அமைப்பு' ;
$lang['collect'] = 'சேகரிக்க' ;
$lang['collect_by'] = 'சேகரிக்கும் மூலம்' ;
$lang['coma'] = "கோமா" ;
$lang['combine'] = "இணைக்க" ;
$lang['combined'] = "ஒருங்கிணைந்த" ;
$lang['comment'] = "கருத்து" ;
$lang['complaint'] = "புகார்" ;
$lang['complaint_type'] = "புகார் வகை" ;
$lang['confirm_status'] = "உறுதிப்படுத்த நிலை?" ;
$lang['consolidate'] = "ஒருங்கிணைப்பதற்கு" ;
$lang['Consolidated'] = "ஒருங்கிணைந்த" ;
$lang['contact_number'] = "தொலைபேசி எண்" ;
$lang['contact_person'] = "தொடர்பு நபர்" ;
$lang['converted'] = "மாற்றப்படுகிறது" ;
$lang['correct'] = "சரியான" ;
$lang['count'] = "Count" ;
$lang['country_code'] = "நாட்டின் குறியீடு" ;
$lang['credit'] = "கடன்" ;
$lang['d_o_b'] = "D. O. B" ;
$lang['date_of_birth'] = "பிறந்த நாள்" ;
$lang['dead'] = "இறந்த" ;
$lang['december'] = "டிசம்பர்" ;
$lang['delete_message'] = 'சாதனை நீக்க வெற்றிகரமாக' ;
$lang['deposit_amount_can_not_be_less_han_zero'] = 'வைப்பு அளவு விட குறைவாக இருக்க முடியாது பூஜ்யம்' ;
$lang['device'] = "சாதனம்" ;
$lang['devices'] = "சாதனங்கள்" ;
$lang['digit_long'] = "ஐக்கிய நீண்ட" ;
$lang['disapprove'] = "மறுப்பதற்கு" ;
$lang['division'] = "பிரிவு" ;
$lang['do'] = "செய்ய" ;
$lang['do_you_want_to_proceed'] = "Do you want to proceed?" ;
$lang['driver'] = "இயக்கி" ;
$lang['due'] = "காரணமாக" ;
$lang['duplicate'] = "நகல்" ;
$lang['duplicate_entry'] = "Duplicate entry" ;
$lang['duration'] = "காலம்" ;
$lang['enrolled'] = "சேர்ந்தன" ;
$lang['enter'] = "உள்ளிடவும்" ;
$lang['evaluation_completed_message'] = "வீட்டு மதிப்பீடு வெற்றிகரமாக நிறைவு." ;
$lang['exam_absent'] = "ஏபிஎஸ்" ;
$lang['exam_connected_successfully'] = "பரீட்சை இணைக்கப்பட்ட வெற்றிகரமாக" ;
$lang['exam_from_date'] = "தேர்வு From Date" ;
$lang['exam_marks'] = "தேர்வு மதிப்பெண்கள்" ;
$lang['exam_meassage_student'] = " You are not உறுப்பினர், இந்த தேர்வில், தயவு செய்து தொடர்பு நிர்வாகி." ;
$lang['exam_mother_name'] = "தாயார் பெயர்" ;
$lang['exam_to_date'] = "தேர்வு தேதி" ;
$lang['exams'] = "தேர்வுகள்" ;
$lang['exams_subject_may_be_empty_please_check_exam_subjects'] = "தேர்வுகள் பொருள் காலியாக இருக்கலாம், தயவு செய்து பார்க்கலாம் பரீட்சை பாடங்களில்" ;
$lang['expense'] = "செலவு" ;
$lang['extension_not_allowed'] = "நீட்டிப்பு அனுமதி இல்லை" ;
$lang['fathers'] = "பிதாக்களின்" ;
$lang['february'] = "பிப்ரவரி" ;
$lang['fee_discount'] = "கட்டணம் தள்ளுபடி" ;
$lang['fee_group'] = 'கட்டணம் குழு' ;
$lang['fee_groups_feetype_id'] = "கட்டணம் குழுக்கள் feetype ஐடி" ;
$lang['fee_master'] = 'கட்டணம் மாஸ்டர்' ;
$lang['feegroup'] = "கட்டணம் குழு" ;
$lang['fees_discount_id'] = "கட்டணம் தள்ளுபடி ஐடி" ;
$lang['fees_payment_id'] = "கட்டணம் கட்டணம் ஐடி" ;
$lang['feetype'] = "கட்டணம் வகை" ;
$lang['field'] = "துறையில்" ;
$lang['field_belongs_to'] = "துறையில் சொந்தமானது" ;
$lang['field_name'] = "புலம் பெயர்" ;
$lang['field_values'] = "துறையில் மதிப்புகள்" ;
$lang['field_values_seprate_by_comma'] = "துறையில் மதிப்புகள் (தனி கமா)" ;
$lang['fields'] = "துறைகள்" ;
$lang['fields_values_required'] = "துறைகள் மதிப்புகள் தேவைப்படுகிறது." ;
$lang['file_size_shoud_be_less_than'] = 'கோப்பு அளவு விட குறைவாக இருக்க வேண்டும்' ;
$lang['file_type_not_allowed'] = 'கோப்பு வகை அனுமதி இல்லை' ;
$lang['file_upload_successfully'] = "கோப்பு பதிவேற்ற வெற்றிகரமாக" ;
$lang['finance'] = "நிதி" ;
$lang['first'] = "முதல்" ;
$lang['fix'] = "சரி" ;
$lang['for'] = "For" ;
$lang['friday'] = 'வெள்ளிக்கிழமை' ;
$lang['from'] = 'இருந்து' ;
$lang['generated'] = "உருவாக்கப்பட்ட" ;
$lang['girls'] ="பெண்கள்" ;
$lang['gpa']                 = 'GPA தர அமைப்பு' ;
$lang['grand'] = "கிராண்ட்" ;
$lang['grand_total_in_words'] = "Grand total வார்த்தைகளில்" ;
$lang['grid_boostrap'] = "கட்டம் (பூட்ஸ்டார்ப் நிரலை எ. கா. 6) - மேக்ஸ் 12" ;
$lang['heading'] = "தலைப்பு" ;
$lang['hours'] = "மணி" ;
$lang['image'] = 'படத்தை' ;
$lang['image_deleted_successfully'] = "படத்தை வெற்றிகரமாக நீக்கப்பட்டது" ;
$lang['import'] = "இறக்குமதி" ;
$lang['important'] = "முக்கியமான" ;
$lang['included'] = "சேர்க்கப்பட்டுள்ளது" ;
$lang['incorrect'] = "தவறான" ;
$lang['inserted'] = "சேர்க்கப்பட்டது" ;
$lang['invalid_email_or_user_type'] = "செல்லாத மின்னஞ்சல் அல்லது பயனர் வகை" ;
$lang['invalid_file_type'] = "தவறான கோப்பு வகை" ;
$lang['invalid_link'] = "செல்லாத இணைப்பு" ;
$lang['invalid_username_or_password'] = "செல்லாத பயனாளர் பெயர் அல்லது கடவுச்சொல்" ;
$lang['invoice'] = "விலைப்பட்டியல்" ;
$lang['issued'] = "வெளியிடப்பட்ட" ;
$lang['issued_out_of'] = "வெளியிட்டது வெளியே" ;
$lang['it_here'] = "அது இங்கே" ;
$lang['january'] = "ஜனவரி" ;
$lang['jpg_jpeg_png'] = 'JPG | JPEG | PNG' ;
$lang['july'] = "ஜூலை" ;
$lang['june'] = "ஜூன்" ;
$lang['key'] = "முக்கிய" ;
$lang['last'] = "கடந்த" ;
$lang['last_12_month'] = 'கடந்த 12 மாதங்களில்' ;
$lang['last_3_month'] = 'கடந்த 3 மாதங்களில்' ;
$lang['last_6_month'] = 'கடந்த 6 மாதங்களில்' ;
$lang['last_month'] = 'கடந்த மாதம்' ;
$lang['last_week'] = 'கடந்த வாரம்' ;
$lang['last_year'] = 'கடந்த ஆண்டு' ;
$lang['leads'] = "தடங்கள்" ;
$lang['left'] = "இடது" ;
$lang['library_card_no'] = "நூலக அட்டை இல்லை" ;
$lang['licence'] = "லைசென்ஸ்" ;
$lang['link'] = "இணைப்பு" ;
$lang['log'] = "புகுபதிகை" ;
$lang['logo'] = "லோகோ" ;
$lang['logo_file_is_required'] = "லோகோ கோப்பு தேவைப்படுகிறது" ;
$lang['lost'] = "இழந்த" ;
$lang['mac'] = "மேக்" ;
$lang['made'] = "செய்து" ;
$lang['map'] = "மேப்" ;
$lang['march'] = "மார்ச்" ;
$lang['marks'] = "மதிப்பெண்கள்" ;
$lang['marksheet'] = "Marksheet" ;
$lang['marksheet_body_text'] = "தோன்றினார் மேல்நிலைப் பள்ளி சான்றிதழ் தேர்வு வாரியம் ஆண்டு 2020 இருந்து (பள்ளி/centre)** மற்றும் பொருள் வாரியாக மதிப்பெண்கள் பெற்று உள்ளன என  கீழ்" ;
$lang['marksheet_father_name'] = "தந்தை / கணவர் பெயர்" ;
$lang['married'] = "திருமணம்" ;
$lang['max'] = "Max." ;
$lang['may'] = "மே" ;
$lang['message_sent_successfully'] = "செய்தி அனுப்பி வெற்றிகரமாக" ;
$lang['message_successfully_sent'] = "செய்தி வெற்றிகரமாக அனுப்பப்பட்டது" ;
$lang['middle'] = "நடுத்தர" ;
$lang['min'] = "Min." ;
$lang['miscellaneous'] = "Miscellaneous" ;
$lang['model'] = "மாதிரி" ;
$lang['monday'] = 'திங்கள்' ;
$lang['mothers'] = "தாய்மார்கள்" ;
$lang['multiclass'] = "பல வர்க்கம்" ;
$lang['my'] = "என்" ;
$lang['name_already_exists'] = 'பெயர் ஏற்கனவே உள்ளது' ;
$lang['name_prefix'] = "திரு/திருமதி" ;
$lang['new'] = "புதிய" ;
$lang['next'] = "அடுத்த" ;
$lang['no_exam_found'] = "எந்த பரீட்சை கண்டறியப்பட்டது" ;
$lang['no_exams_selected'] = "எந்த தேர்வுகள் தேர்வு" ;
$lang['no_of_exams'] = "எந்த தேர்வுகள்" ;
$lang['no_question_found_please_contact_to_administrator'] = "எந்த கேள்வி கண்டறியப்பட்டது, தயவு செய்து தொடர்பு நிர்வாகி." ;
$lang['no_record_selected'] = "எந்த பதிவும் தேர்வு?" ;
$lang['no_subject_found'] = "எந்த பொருள் கண்டறியப்பட்டது" ;
$lang['none'] = "யாரும்" ;
$lang['not_specified'] = "குறிப்பிடப்படவில்லை" ;
$lang['november'] = "நவம்பர்" ;
$lang['obtain'] = "பெற" ;
$lang['obtained'] = "பெற்று" ;
$lang['obted_by_student'] = "தேர்வு மூலம் மாணவர்" ;
$lang['october'] = "அக்டோபர்" ;
$lang['of'] = "என்ற" ;
$lang['online'] = "ஆன்லைன்" ;
$lang['option_A'] = "விருப்பத்தை ஒரு" ;
$lang['option_B'] = "விருப்பத்தை  பி" ;
$lang['option_C'] = "விருப்பத்தை  சி" ;
$lang['option_D'] = "விருப்பத்தை D" ;
$lang['option_E'] = "விருப்பத்தை E" ;
$lang['or'] = "அல்லது" ;
$lang['overview'] = "கண்ணோட்டம்" ;
$lang['paper_code'] = "காகித குறியீடு" ;
$lang['pass_in_second_division'] = "பாஸ் இரண்டாவது பிரிவு" ;
$lang['passing'] = "கடந்து" ;
$lang['passive'] = "செயலற்ற" ;
$lang['password_changed_successfully'] = "கடவுச்சொல் வெற்றிகரமாக மாற்றப்பட்டது" ;
$lang['password_not_changed'] = "கடவுச்சொல்லை மாற்ற முடியாது" ;
$lang['password_reset_successfully'] = "கடவுச்சொல்லை மீட்டமை வெற்றிகரமாக" ;
$lang['pay'] = "சம்பள" ;
$lang['payslip_already_generated'] = "Payslip ஏற்கனவே உருவாக்கப்பட்ட" ;
$lang['pdf_xls_doc'] = 'PDF | XLS,|, டாக்' ;
$lang['pending'] = "நிலுவையில்" ;
$lang['percentage_from'] = "சதவீதம்" ;
$lang['percentage_upto'] = "சதவீதம் வரை" ;
$lang['period'] ='காலம்' ;
$lang['permanent'] = "நிரந்தர" ;
$lang['phone_number'] = "தொலைபேசி எண்" ;
$lang['place'] = "இடம்" ;
$lang['platform'] = "மேடையில்" ;
$lang['please_check_exam_subjects'] = "தேர்வுகள் இருக்க முடியவில்லை இணைக்கப்பட்ட, தயவு செய்து பார்க்கலாம் பரீட்சை பாடங்களில்" ;
$lang['please_check_student_admission_no'] = "Please Check மாணவர் சேர்க்கை இல்லை" ;
$lang['please_check_your_email_to_recover_your_password'] = "தயவு செய்து உங்கள் மின்னஞ்சல் சரிபார்க்க உங்கள் கடவுச்சொல்லை மீட்க" ;
$lang['please_choose_at_least_one_file'] = "Please choose at least one file" ;
$lang['please_select_atleast_two_or_more_exams'] = "Please select குறைந்தது இரண்டு அல்லது அதற்கு மேற்பட்ட தேர்வுகள்" ;
$lang['please_select_file'] = 'தயவு செய்து தேர்வு கோப்பு' ;
$lang['please_try_again'] = "தயவு செய்து மீண்டும் முயற்சிக்கவும்" ;
$lang['please_upload_CSV_file_only'] = 'பதிவேற்ற, தயவு செய்து CSV கோப்பு மட்டுமே.' ;
$lang['point'] = "புள்ளி" ;
$lang['points'] = "புள்ளிகள்" ;
$lang['previous'] = "முந்தைய" ;
$lang['price'] = "விலை" ;
$lang['principal'] = "முதன்மை" ;
$lang['printing'] = "அச்சிடும்" ;
$lang['probation'] = "தகுதிகாண்" ;
$lang['publish'] = "வெளியிட" ;
$lang['publishable_key'] = "Publishable முக்கிய" ;
$lang['punch_in'] = "பஞ்ச்" ;
$lang['purchase'] = "கொள்முதல்" ;
$lang['quality'] = "தரமான" ;
$lang['question'] = "கேள்வி" ;
$lang['questions'] = "கேள்விகள்" ;
$lang['rank'] = "ரேங்க்" ;
$lang['rate'] = "விகிதம்" ;
$lang['rating'] = "மதிப்பீடு" ;
$lang['record_already_exists'] = 'பதிவு ஏற்கனவே உள்ளது.' ;
$lang['record_this_action_is_irreversible']  = "பதிவு, இந்த நடவடிக்கை இயலாத." ;
$lang['records_found_in_CSV_file_total'] = "பதிவுகள் காணப்படும் CSV கோப்பு. மொத்தம்" ;
$lang['records_imported_successfully'] = "பதிவுகள் இறக்குமதி வெற்றிகரமாக" ;
$lang['remaining'] = "மீதமுள்ள" ;
$lang['remarks'] = "கருத்துக்கள்" ;
$lang['reminder'] = "நினைவூட்டல்" ;
$lang['required'] = "Required" ;
$lang['reviews'] = "விமர்சனங்கள்" ;
$lang['right'] = "உரிமை" ;
$lang['roll'] = "ரோல்" ;
$lang['roll_no_'] = 'ரோல் இல்லை.' ;
$lang['rtl'] = 'வலமிருந்து இடமாக' ;
$lang['salt'] = "உப்பு" ;
$lang['saturday'] = 'சனி' ;
$lang['save_and_enroll'] = "சேமிக்க மற்றும் சேர" ;
$lang['scheduled'] = "திட்டமிட்ட" ;
$lang['school_grade_system'] = 'பள்ளி சார்ந்த தர அமைப்பு' ;
$lang['score'] = "மதிப்பெண்" ;
$lang['seal_and_signature_of_the_principal'] ="முத்திரை மற்றும் கையொப்பம் முதல்வர்" ;
$lang['search_text'] = "தேடல் உரை" ;
$lang['second'] = "இரண்டாவது" ;
$lang['secret_key'] = "ரகசிய விசை" ;
$lang['secretary'] = "செயலாளர்" ;
$lang['select_any_user_to_start_your_chat'] = "தேர்வு எந்த பயனர் தொடங்க உங்கள் அரட்டை" ;
$lang['selected'] = "தேர்வு" ;
$lang['send_parent_password'] = "அனுப்ப பெற்றோர் கடவுச்சொல்லை" ;
$lang['send_student_password'] = "அனுப்ப மாணவர் கடவுச்சொல்லை" ;
$lang['seperated'] = "பிரிக்கப்பட்ட" ;
$lang['seprate'] = "தனி" ;
$lang['september'] = "செப்டம்பர்" ;
$lang['serial'] = "சீரியல்" ;
$lang['session_changed_successfully'] = "அமர்வு வெற்றிகரமாக மாற்றப்பட்டது" ;
$lang['short_code'] = "குறுகிய குறியீடு" ;
$lang['sign'] = "அடையாளம்" ;
$lang['single'] = "ஒற்றை" ;
$lang['small'] = "சிறிய" ;
$lang['some_students_are_already_added_in_other_session'] = "சில மாணவர்கள் ஏற்கனவே சேர்க்க பிற கூட்டத்தில்" ;
$lang['something_went_wrong'] = "ஏதோ தவறு நடந்துவிட்டது" ;
$lang['something_wrong'] = "ஏதோ தவறு" ;
$lang['staff_id_auto_generation'] = "ஊழியர்கள் ஐடி கார் தலைமுறை" ;
$lang['staff_id_digit'] = "ஊழியர்கள் அடையாள இலக்கம்" ;
$lang['staff_ID_field_is_required'] = "ஊழியர்கள் ஐடி துறையில் தேவை" ;
$lang['staff_id_prefix'] = "ஊழியர்கள் ஐடி முன்னொட்டு" ;
$lang['staff_id_start_from'] = "ஊழியர்கள் அடையாள இருந்து தொடங்க" ;
$lang['staff_id_start_from_must_be'] = "ஊழியர்கள் அடையாள இருந்து தொடங்க வேண்டும்" ;
$lang['staff_no_digit'] = "ஊழியர்கள் எந்த இலக்கம்" ;
$lang['std_dtl_for'] = "மாணவர் விவரங்கள்" ;
$lang['stock'] = "பங்கு" ;
$lang['student_admission_no_auto_generation'] = "மாணவர் சேர்க்கை இல்லை. கார் தலைமுறை" ;
$lang['students_are_successfully_promoted'] = "மாணவர்கள் வெற்றிகரமாக பதவி உயர்வு" ;
$lang['students_imported_successfully'] = 'மாணவர்கள் வெற்றிகரமாக இறக்குமதி' ;
$lang['sub'] = "துணை" ;
$lang['subjects_already_assigned'] = "பாடங்களில் ஏற்கனவே ஒதுக்கப்பட்டுள்ள" ;
$lang['success_message'] = 'சாதனையை வெற்றிகரமாக சேமிக்கப்பட்டது' ;
$lang['sunday'] = 'ஞாயிறு' ;
$lang['switch'] = "சுவிட்ச்" ;
$lang['table'] = "அட்டவணை" ;
$lang['template'] = "டெம்ப்ளேட்" ;
$lang['template_id'] = "டெம்ப்ளேட் ஐடி" ;
$lang['template_message'] = "டெம்ப்ளேட் செய்தி" ;
$lang['the_field_can_not_be_blank'] = "துறையில் இருக்க முடியாது வெற்று" ;
$lang['the_file_field_is_required'] = "கோப்பு துறையில் தேவை" ;
$lang['theory_exam_date_time'] = "தியரி தேர்வு தேதி & நேரம்" ;
$lang['third'] = "மூன்றாவது" ;
$lang['this_month'] = 'இந்த மாதம்' ;
$lang['this_week'] = 'இந்த வாரம்' ;
$lang['this_year'] = 'இந்த வருடம்' ;
$lang['thursday'] = 'வியாழக்கிழமை' ;
$lang['time'] = "நேரம்" ;
$lang['timetable'] = "கால அட்டவணை" ;
$lang['today'] = 'இன்று' ;
$lang['todays_birtday'] = "இன்று பிறந்த நாள்" ;
$lang['trail'] = "ஊர்" ;
$lang['transfer_to_bank_account'] = "பரிமாற்ற, வங்கி கணக்கு" ;
$lang['tuesday'] = 'செவ்வாய்' ;
$lang['unavailable_quantity'] = "அளவு கிடைக்கவில்லை" ;
$lang['unit'] = "அலகு" ;
$lang['update'] = "மேம்படுத்தல்" ;
$lang['update_message'] = 'சாதனை மேம்படுத்தல் வெற்றிகரமாக' ;
$lang['uploaded'] = "பதிவேற்றம்" ;
$lang['user'] = "பயனர்" ;
$lang['validation'] = "சரிபார்த்தல்" ;
$lang['visiblility'] = "தன்மை" ;
$lang['visitors_purpose'] = "பார்வையாளர்கள் நோக்கம்" ;
$lang['wednesday'] = 'புதன்' ;
$lang['weightage'] = "தாக்கமும்" ;
$lang['widowed'] = "விதவை" ;
$lang['wise'] = "வைஸ்" ;
$lang['won'] = "வெற்றி" ;
$lang['wrong'] = "தவறு" ;
$lang['you'] = "நீங்கள்" ;
$lang['you_are_now_connected_on_chat'] = "நீங்கள் இப்போது இணைக்கப்பட்டுள்ளது அரட்டை" ;
$lang['you_can_use_variables'] = "நீங்கள் பயன்படுத்த முடியும் மாறிகள்" ;
$lang['your_account_is_disabled_please_contact_to_administrator'] = "உங்கள் கணக்கு முடக்கப்பட்டுள்ளது தயவு செய்து தொடர்பு நிர்வாகி";
$lang['office_copy'] = "அலுவலகம் நகல்" ;
$lang['student_copy'] = "மாணவர் நகல்" ;
$lang['confirm_msg'] = "நிலை மாற்றம்" ;
$lang['published'] = "வெளியிடப்பட்ட" ;
$lang['upto'] = "வரை" ;
$lang['fees_reminder'] = "கட்டணம் நினைவூட்டல்" ;
$lang['mobile_app'] = "மொபைல் ஆப்" ;
$lang['print_headerfooter'] = "அச்சிட தலைப்பு, அடிக்குறிப்பு" ;
$lang['content'] = "உள்ளடக்கம்" ;
$lang['fee_submission'] = "கட்டணம் சமர்ப்பிக்கும்" ;
$lang['absent_attendence'] = "மறைந்தபின் வருகை" ;
$lang['private_api_key'] = "தனியார் API விசை" ;
$lang['private_auth_token'] ="தனியார் அங்கீகார டோக்கன்" ;
$lang['private_salt'] = "தனியார் உப்பு" ;
$lang['paystack_secret_key'] = "Paystack இரகசிய விசை" ;
$lang['razorpay_key_id'] = "Razorpay விசை Id" ;
$lang['razorpay_key_secret'] = "Razorpay முக்கிய இரகசிய" ;
$lang['contact_no'] = "தொடர்பு எண்" ;
$lang['contactno'] = "தொடர்பு எண்" ;
$lang['body_text'] = "உடல் உரை" ;
$lang['footer_text'] = "முடிப்பு உரை" ;
$lang['mobile_app_api_url']  = "மொபைல் ஆப். ஏபிஐ URL" ;
$lang['mobile_app_primary_color_code'] = "மொபைல் பயன்பாட்டை முதன்மை நிறம் குறியீடு" ;
$lang['mobile_app_secondary_color_code'] = "மொபைல் பயன்பாட்டை இரண்டாம் நிறம் குறியீடு" ;
$lang['edit_app_logo'] = "ஆப் திருத்த லோகோ" ;
$lang['deposit_amount_can_not_be_less_than_zero'] = "வைப்பு அளவு விட குறைவாக இருக்க முடியாது பூஜ்யம்" ;
$lang['deposit_amount_can_not_be_greater_than_remaining'] = "வைப்பு அளவு அதிகமாக இருக்க முடியாது விட மீதமுள்ள" ;
$lang['recipient'] = "பெறுநர்" ;

# version 6.0.0
 
$lang['fees_payment_details'] = "Fees Payment Details";
$lang['decription'] = "Description" ;
$lang['pay_with_instamojo'] = "கொண்டு செலுத்த Instamojo" ;
$lang['pay_with_paystack'] = "கொண்டு செலுத்த Paystack" ;
$lang['pay_with_razorpay'] = "கொண்டு செலுத்த Razorpay" ;
$lang['pay_with_paytm'] = "கொண்டு செலுத்த Paytm" ;
$lang['pay_with_midtrans'] = "கொண்டு செலுத்த Midtrans" ;
$lang['alumni'] = "முன்னாள் மாணவர்கள்" ;
$lang['manage_alumini'] = "நிர்வகிக்க முன்னாள் மாணவர்கள்" ;
$lang['search_by_admission_number'] = "தேடல் மூலம் சேர்க்கை எண்ணிக்கை" ;
$lang['current_email'] = "தற்போதைய மின்னஞ்சல்" ;
$lang['current_phone'] = "தற்போதைய தொலைபேசி" ;
$lang['profession'] = "தொழிலை" ;
$lang['visibilty_on_CMS'] = "Visibilty மீது செ. மீ." ;
$lang['no_need_to_show'] = "இல்லை காட்ட வேண்டும்" ;
$lang['show'] = "நிகழ்ச்சி" ;
$lang['event_starting_date'] = "நிகழ்வு தொடங்கும் தேதி" ;
$lang['event_ending_date'] = "நிகழ்வு முடிவு தேதி" ;
$lang['teacher_status_report'] = "ஆசிரியர் நிலை அறிக்கை" ;
$lang['periodes_summary'] = "periodes சுருக்கம்" ;
$lang['syllabus_status_report'] = "பாடத்திட்டங்கள் நிலை அறிக்கை" ;
$lang['topic'] = "தலைப்பு" ;
$lang['lesson'] = "பாடம்" ;
$lang['more'] = "மேலும்" ;
$lang['lesson_plan'] = "பாடம் திட்டம்" ;
$lang['occupation'] = "ஆக்கிரமிப்பு" ;
$lang['pass_out_session'] = "வெளியே அனுப்ப கூட்டத்தில்" ;
$lang['manage_lesson_plan'] = "மேலாண்மை பாடம் திட்டம்" ;
$lang['teachers_syllabus'] = "ஆசிரியர்கள் பாடத்திட்டம்" ;
$lang['teacher_syllabus_status_report'] = "ஆசிரியர் பாடத்திட்டம் நிலை அறிக்கை" ;
$lang['subject_lesson_plan_report'] = "பொருள் பாடம் திட்டம் அறிக்கை" ;
$lang['syllabus'] = "பாடத்திட்டங்கள்" ;
$lang['sub_topic'] = "துணை தலைப்பு" ;
$lang['teaching_method'] = "கற்பித்தல் முறை" ;
$lang['general_objectives'] = "பொது நோக்கங்கள்" ;
$lang['previous_knowledge'] = "முந்தைய அறிவு" ;
$lang['comprehensive_questions'] = "விரிவான கேள்விகள்" ;
$lang['presentation'] = "வழங்கல்" ;
$lang['lecture_youtube_url'] = "விரிவுரை Youtube URL" ;
$lang['lecture_video'] = "வீடியோ விரிவுரை" ;
$lang['total_record'] = "மொத்த பதிவு" ;
$lang['event_notification_message'] = "நிகழ்வு அறிவிப்பு செய்தி" ;
$lang['manage_syllabus_status'] = "நிர்வகிக்க பாடத்திட்டங்கள் நிலையை" ;
$lang['topic_completion_date'] = "தலைப்பு நிறைவு தேதி" ;
$lang['system_update'] = "கணினி மேம்படுத்தல்" ;
$lang['update_now'] = "இப்போது புதுப்பிக்கவும்" ;
$lang['updater_instruction'] = "Would you like மேம்படுத்தல் உங்கள் கணினியில், இந்த நடைமுறை திரும்பவியலாதது. முன் தொடர, தயவு செய்து முடிக்க காப்பு உங்கள் கோப்பு மற்றும் தரவுத்தள." ;
$lang['do_you_want_to_proceed'] = "Do you want to proceed?" ;
$lang['your'] = "உங்கள்" ;
$lang['latest'] = "சமீபத்திய" ;
$lang['paytm_merchant_id'] = "வணிகர் ஐடி" ;
$lang['paytm_merchant_key'] = "வணிகர் முக்கிய" ;
$lang['paytm_website'] = "வலைத்தளத்தில்" ;
$lang['indusrty_type'] = "Indusrty வகை" ;
$lang['server_key'] = "சர்வர் முக்கிய" ;
$lang['super_admin'] = "சூப்பர் நிர்வாகம்" ;
$lang['no_status'] = "எந்த நிலையை" ;
$lang['subject_percentage_based_on_topic'] = "பொருள் சதவீத அடிப்படையில் தலைப்பு." ;
$lang['app_name'] = "ஸ்மார்ட் பள்ளி" ;
$lang['is_available_for_update'] = "கிடைக்கும் மேம்படுத்தல்." ;
$lang['version'] = "பதிப்பு" ;
$lang['submitting'] = "சமர்ப்பிக்கும்..." ;
$lang['bank_transfer'] = 'வங்கி பரிமாற்ற' ;
$lang['upi'] = 'UPI' ;
$lang['you_are_not_authorised_to_update_lessons'] = "You are not அங்கீகாரம் புதுப்பிக்க பாடங்கள்." ;
$lang['you_are_not_authorised_to_update_topics'] = "You are not அங்கீகாரம் புதுப்பிக்க தலைப்புகள்." ;
$lang['back'] = "மீண்டும்" ;
$lang['download_excel'] = "பதிவிறக்க எக்செல்" ;
$lang['youtube_link'] = "Youtube Link" ;
$lang['download_video'] = "பதிவிறக்க வீடியோ" ;
$lang['download_attachment'] = "பதிவிறக்க இணைப்பு" ;
$lang['select_child'] = "Select குழந்தை" ;
$lang['select_and_proceed'] = "தேர்வு & தொடர" ;
$lang['no_more_classes_found_in_your_current_session'] = "இன்னும் வகுப்புகள் காணப்படும், உங்கள் தற்போதைய அமர்வு" ;
$lang['atleast_one_student_should_be_select'] = "குறைந்தது ஒரு மாணவர் இருக்க வேண்டும் தேர்ந்தெடுக்கவும்." ;
$lang['read'] = "வாசிக்க" ;
$lang['please_select_record'] = "Please select சாதனை" ;
$lang['should_not_be_empty'] = "should not be empty" ;
$lang['images'] = "படங்கள்" ;
$lang['loading'] = "ஏற்றுகிறது..." ;
$lang['error_occured'] = "பிழை ஏற்பட்டது" ;
$lang['you_want_to_enable_this_record'] = "நீங்கள் செயல்படுத்த வேண்டும் இந்த பதிவு." ;

#Zoom Live Class 1.0

$lang['online_live_classes'] = "நேரடி ஆன்லைன் வகுப்புகள்" ;
$lang['live_class'] = "நேரடி வகுப்புகள்" ;
$lang['live_meeting'] = "நேரடி சந்திப்பு" ;
$lang['add_live_class'] =  "சேர்நேரடி வர்க்கம்" ;
$lang['class_title'] = "வர்க்கம் தலைப்பு" ;
$lang['class_date'] = "வர்க்கம் தேதி" ;
$lang['class_duration_minutes'] = "வர்க்கம் காலம் (நிமிடங்கள்)" ;
$lang['host_video'] = "புரவலன் வீடியோ" ;
$lang['client_video'] = "வாடிக்கையாளர் வீடியோ" ;
$lang['api_used'] = "Api பயன்படுத்தப்படுகிறது" ;
$lang['created_by'] = "உருவாக்கப்பட்ட" ;
$lang['created_for'] = "உருவாக்கப்பட்ட" ;
$lang['self'] = "சுய" ;
$lang['global'] = "உலகளாவிய" ;
$lang['awaited'] = "எதிர்பார்க்கப்பட்ட" ;
$lang['cancelled'] = "ரத்து" ;
$lang['finished'] = "முடிந்ததும்" ;
$lang['meeting'] = "கூட்டம்" ;
$lang['join'] = "சேர" ;
$lang['meeting_duration_minutes'] = "கூட்டத்தில் காலம் (நிமிடங்கள்)" ;
$lang['zoom_credential'] = "ஜூம் Credential" ;
$lang['zoom_api_key'] = "ஜூம் API விசை" ;
$lang['zoom_api_secret'] = "ஜூம் ஏபிஐ இரகசிய" ;
$lang['zoom_api_setting'] = "ஜூம் ஏபிஐ அமைக்க" ;
$lang['credential'] = "Credential" ;
$lang['api_used_add'] = "Api பயன்படுத்தப்படும் சேர்க்க" ;
$lang['viewers'] = "பார்வையாளர்கள்" ;
$lang['zoom_live_classes'] = "ஜூம் நேரடி வகுப்புகள்" ;
$lang['setting'] = "அமைப்பை" ;
$lang['host'] = "புரவலன்" ;
$lang['online_classes'] = "நேரடி வகுப்புகள்" ;
$lang['online_meeting'] = "நேரடி கூட்டங்கள்" ;

#Zoom Live Class 2.0

$lang['now'] = "இப்போது" ;
$lang['waiting'] = "காத்திருக்கும்" ;
$lang['started'] = "தொடங்கியது" ;
$lang['use_zoom_client_app'] = "பயன்படுத்த ஜூம் வாடிக்கையாளர் பயன்பாட்டை" ;
$lang['teacher_api_credential'] = "ஆசிரியர் ஏபிஐ Credential" ;
$lang['meeting_not_started'] = "கூட்டம் தொடங்கியது" ;
 ?>
