<?php

$lang['absent'] = "غائب";
$lang['absent_student'] = "";
$lang['academic_fees_detail'] = "تعلیمی فیس کی تفصیل";
$lang['academics'] = "ماہرین تعلیم";
$lang['accountant'] = "";
$lang['accountant_list'] = "اکاؤنٹنٹ کی فہرست";
$lang['accountant_photo'] = "اکاؤنٹنٹ تصویر";
$lang['accountants'] = "اکاؤنٹنٹ";
$lang['action'] = "کارروائی";
$lang['active'] = "فعال";
$lang['add'] = "شامل کریں";
$lang['add_accountant'] = "شامل اکاؤنٹنٹ";
$lang['add_admin_user'] = "";
$lang['add_another_language'] = "شامل ایک زبان";
$lang['add_book'] = "شامل کتاب";
$lang['add_category'] = "زمرہ شامل کریں";
$lang['add_class'] = "کلاس میں شامل";
$lang['add_exam'] = "شامل امتحان";
$lang['add_expense'] = "شامل قیمت";
$lang['add_expense_head'] = "شامل قیمت کے سر";
$lang['add_fee_category'] = "شامل فیس قسم";
$lang['add_fees'] = "شامل کی فیس";
$lang['add_fees_discount'] = "";
$lang['add_fees_group'] = "";
$lang['add_fees_master'] = "شامل فیس ماسٹر";
$lang['add_fees_type'] = "شامل فیس قسم";
$lang['add_grade'] = "شامل گریڈ";
$lang['add_hostel'] = "شامل ہاسٹل";
$lang['add_hostel_room'] = "شامل ہاسٹل کے کمرے";
$lang['add_image'] = "تصویر شامل";
$lang['add_income'] = "";
$lang['add_item'] = "";
$lang['add_item_category'] = "";
$lang['add_item_stock'] = "";
$lang['add_item_store'] = "";
$lang['add_item_supplier'] = "";
$lang['add_language'] = "شامل زبان";
$lang['add_librarian'] = "شامل لائبریرین";
$lang['add_member'] = "";
$lang['add_more_details'] = "شامل کریں مزید تفصیلات";
$lang['add_new_sms_configuration'] = "شامل نئے ایس ایم ایس ترتیب";
$lang['add_room_type'] = "شامل کمرے کی قسم";
$lang['add_section'] = "سیکشن میں شامل کریں";
$lang['add_session'] = "شامل سیشن";
$lang['add_student'] = "شامل طالب علم";
$lang['add_subject'] = "شامل مشروط";
$lang['add_teacher'] = "شامل استاد";
$lang['add_timetable'] = "ٹائم ٹیبل میں شامل کریں";
$lang['add_vehicle'] = "شامل گاڑی";
$lang['Add/Edit'] = "شامل/ترمیم";
$lang['address'] = "";
$lang['address_details'] = "ایڈریس کی تفصیلات";
$lang['admin'] = "";
$lang['admin_email'] = "";
$lang['admin_login'] = "ایڈمن لاگ ان";
$lang['admin_name'] = "";
$lang['admin_password'] = "";
$lang['admin_users'] = "";
$lang['admission'] = "داخلہ";
$lang['admission_date'] = "داخلہ کے قیام";
$lang['admission_discount'] = "داخلہ ڈسکاؤنٹ";
$lang['admission_no'] = "داخلہ تعداد";
$lang['all'] = "";
$lang['all_users'] = "";
$lang['amount'] = "رقم";
$lang['applied'] = "";
$lang['apply_discount'] = "";
$lang['assign / view'] = "";
$lang['assign_fees_discount'] = "";
$lang['assign_fees_group'] = "";
$lang['assign_subject'] = "تفویض موضوع";
$lang['assign_subjects'] = "تفویض مضامین";
$lang['assign_vehicle'] = "تفویض گاڑی";
$lang['assign_vehicle_on_route'] = "تفویض کی گاڑی کے راستے پر";
$lang['assigned'] = "";
$lang['assignment_list'] = "تفویض کی فہرست";
$lang['assignments'] = "اسائنمنٹس";
$lang['attach_document'] = "";
$lang['attendance'] = "حاضری";
$lang['attendance_already_submitted_as_holiday'] = "حاضری پہلے ہی پیش طور پر چھٹی";
$lang['attendance_already_submitted_you_can_edit_record'] = "حاضری پہلے ہی پیش کر سکتے ہیں میں ترمیم ریکارڈ";
$lang['attendance_by_date'] = "حاضری تاریخ کی طرف سے";
$lang['attendance_report'] = "حاضری رپورٹ";
$lang['attendance_saved_successfully'] = "حاضری کامیابی سے بچا لیا";
$lang['auth_Key'] = "";
$lang['authentication_token'] = "تصدیق ٹوکن";
$lang['author'] = "مصنف";
$lang['available_for'] = "کے لئے دستیاب";
$lang['available_for_all_classes'] = "کے لئے دستیاب تمام طبقات";
$lang['available_quantity'] = "";
$lang['backup / restore'] = "بیک اپ / بحال";
$lang['backup_files'] = "بیک اپ فائلوں";
$lang['backup_history'] = "بیک اپ تاریخ";
$lang['balance'] = "توازن";
$lang['balance_description'] = "توازن کی تفصیل";
$lang['balance_details'] = "توازن کی تفصیلات";
$lang['balance_fees'] = "توازن فیس";
$lang['balance_fees_report'] = "توازن فیس رپورٹ";
$lang['bank_account_no'] = "بینک اکاؤنٹ نمبر";
$lang['bank_name'] = "بینک کے نام";
$lang['basic_information'] = "بنیادی معلومات";
$lang['book'] = "کتاب";
$lang['book_details'] = "کتاب تفصیلات";
$lang['book_issued'] = "کتاب جاری";
$lang['book_list'] = "کتاب کی فہرست";
$lang['book_no'] = "کتاب نمبر";
$lang['book_title'] = "کتاب کا عنوان";
$lang['bookprice'] = "کتاب کی قیمت";
$lang['books'] = "کتابیں";
$lang['books_issue_return'] = "کتابیں مسئلہ Retun";
$lang['by_date'] = "تاریخ کی طرف سے";
$lang['cancel'] = "منسوخ";
$lang['cash'] = "نقد";
$lang['cast'] = "کاسٹ";
$lang['category'] = "قسم";
$lang['category_list'] = "قسم کی فہرست";
$lang['change_password'] = "پاس ورڈ تبدیل کریں";
$lang['change_status'] = "تبدیلی حیثیت";
$lang['change_username'] = "تبدیلی صارف نام";
$lang['cheque'] = "چیک";
$lang['class'] = "کلاس";
$lang['class_fees_detail'] = "کلاس کی فیس تفصیل";
$lang['class_list'] = "کلاس فہرست";
$lang['class_section'] = "کلاس سیکشن";
$lang['class_timetable'] = "کلاس کا ٹائم ٹیبل";
$lang['classes'] = "کلاس";
$lang['click_to_return'] = "";
$lang['clickatell_api_id'] = "Clickatell Api Id";
$lang['clickatell_password'] = "Clickatell پاس ورڈ";
$lang['clickatell_sms_gateway'] = "Clickatell ایس ایم ایس گیٹ وے";
$lang['clickatell_username'] = "Clickatell صارف کا نام";
$lang['collect_fees'] = "فیس جمع";
$lang['collect_transport_fees'] = "جمع نقل و حمل کی فیس";
$lang['collection'] = "مجموعہ";
$lang['communicate'] = "بات چیت";
$lang['compose_new_message'] = "تحریر نیا پیغام";
$lang['confirm_password'] = "پاس ورڈ کی توثیق";
$lang['confirm_return'] = "";
$lang['confirm_username'] = "کی تصدیق صارف کا نام";
$lang['confirmation'] = "";
$lang['contact_person'] = "";
$lang['contact_person_email'] = "";
$lang['contact_person_name'] = "";
$lang['contact_person_phone'] = "";
$lang['content_file'] = "مواد فائل";
$lang['content_list'] = "مواد کی فہرست";
$lang['content_title'] = "کے مواد کے عنوان";
$lang['content_type'] = "مواد کی قسم";
$lang['continue'] = "جاری";
$lang['cost_per_bed'] = "قیمت فی بستر";
$lang['create_backup'] = "بیک اپ بنانے";
$lang['create_category'] = "تخلیق زمرہ";
$lang['create_route'] = "بنانے کے راستے";
$lang['created_at'] = "میں پیدا";
$lang['currency'] = "کرنسی";
$lang['currency_symbol'] = "کرنسی کی علامت";
$lang['current'] = "موجودہ";
$lang['current_address'] = "موجودہ ایڈریس";
$lang['current_password'] = "موجودہ پاس ورڈ";
$lang['current_session'] = "موجودہ سیشن";
$lang['current_theme'] = "";
$lang['current_username'] = "موجودہ صارف کا نام";
$lang['custom_sms_gateway'] = "اپنی مرضی کے مطابق ایس ایم ایس گیٹ وے";
$lang['date'] = "قیام";
$lang['date_format'] = "تاریخ کی شکل";
$lang['date_from'] = "قیام سے";
$lang['date_of_birth'] = "تاریخ پیدائش";
$lang['date_to'] = "قیام کے لئے";
$lang['day'] = "دن";
$lang['dd'] = "Dd";
$lang['delete'] = "خارج";
$lang['deposit'] = "جمع";
$lang['description'] = "تفصیل";
$lang['detailed_view'] = "تفصیلی نقطہ نظر";
$lang['details'] = "تفصیلات";
$lang['disabled'] = "معذور";
$lang['discount'] = "ڈسکاؤنٹ";
$lang['discount_code'] = "";
$lang['discount_of'] = "";
$lang['dl_sample_import'] = "ڈاؤن لوڈ ، اتارنا نمونہ درآمد فائل";
$lang['document_list'] = "دستاویز کی فہرست";
$lang['documents'] = "دستاویزات";
$lang['download'] = "ڈاؤن لوڈ ، اتارنا";
$lang['download_center'] = "مرکز ڈاؤن لوڈ ، اتارنا";
$lang['download_pdf'] = "پی ڈی ایف ڈاؤن لوڈ ، اتارنا";
$lang['driver_contact'] = "ڈرائیور سے رابطہ کریں";
$lang['driver_license'] = "ڈرائیور کے لائسنس";
$lang['driver_name'] = "ڈرائیور کے نام";
$lang['due_date'] = "";
$lang['edit'] = "ترمیم";
$lang['edit_accountant'] = "ترمیم اکاؤنٹنٹ";
$lang['edit_book'] = "ترمیم کتاب";
$lang['edit_category'] = "ترمیم کے زمرے";
$lang['edit_class'] = "ترمیم کلاس";
$lang['edit_exam'] = "ترمیم امتحان";
$lang['edit_expense'] = "ترمیم اخراجات";
$lang['edit_expense_head'] = "ترمیم اخراجات کے سر";
$lang['edit_fee_category'] = "ترمیم کی فیس کے زمرے";
$lang['edit_fees_discount'] = "";
$lang['edit_fees_group'] = "";
$lang['edit_fees_master'] = "";
$lang['edit_fees_type'] = "";
$lang['edit_grade'] = "ترمیم گریڈ";
$lang['edit_hostel'] = "ترمیم ہاسٹل";
$lang['edit_hostel_room'] = "ترمیم ہاسٹل کے کمرے";
$lang['edit_income'] = "";
$lang['edit_income_head'] = "";
$lang['edit_item'] = "";
$lang['edit_item_category'] = "";
$lang['edit_item_store'] = "";
$lang['edit_item_supplier'] = "";
$lang['edit_librarian'] = "ترمیم لائبریرین";
$lang['edit_logo'] = "ترمیم کی علامت";
$lang['edit_message'] = "ترمیم پیغام";
$lang['edit_notification'] = "ترمیم نوٹیفکیشن";
$lang['edit_room_type'] = "میں ترمیم کے کمرے کی قسم";
$lang['edit_route'] = "ترمیم راستے";
$lang['edit_section'] = "میں ترمیم سیکشن";
$lang['edit_session'] = "ترمیم سیشن";
$lang['edit_setting'] = "ترمیم کی ترتیب";
$lang['edit_subject'] = "موضوع میں ترمیم کریں";
$lang['edit_teacher'] = "ترمیم استاد";
$lang['edit_vehicle'] = "ترمیم گاڑی";
$lang['edit_vehicle_on_route'] = "ترمیم کی گاڑی کے راستے پر";
$lang['email'] = "ای میل";
$lang['email_/_sms'] = "";
$lang['email_/_sms_log'] = "";
$lang['email_engine'] = "";
$lang['email_setting'] = "";
$lang['enabled'] = "فعال";
$lang['end_time'] = "آخر وقت";
$lang['enrollment_no'] = "اندراج تعداد";
$lang['enter_room_no'] = "الفاظ درج کریں روم نمبر";
$lang['exam'] = "امتحان";
$lang['exam_list'] = "امتحان کی فہرست";
$lang['exam_marks_report'] = "امتحان کے نشانات کی رپورٹ";
$lang['exam_name'] = "امتحان کے نام";
$lang['exam_not_allotted'] = "امتحان نہیں الاٹ";
$lang['exam_result'] = "";
$lang['exam_schedule'] = "امتحان شیڈول";
$lang['exam_scheduled'] = "امتحان شیڈول";
$lang['exam_status'] = "امتحان سٹیٹس";
$lang['exam_timetable'] = "امتحان کا ٹائم ٹیبل";
$lang['examinations'] = "امتحانات";
$lang['expense_detail'] = "اخراجات کی تفصیل";
$lang['expense_details'] = "";
$lang['expense_head'] = "اخراجات کے سر";
$lang['expense_head_list'] = "قیمت سر فہرست";
$lang['expense_id'] = "اخراجات Id";
$lang['expense_list'] = "قیمت کی فہرست";
$lang['expense_result'] = "اخراجات کے نتیجے";
$lang['expenses'] = "اخراجات";
$lang['export_format'] = "برآمد کی شکل";
$lang['fail'] = "ناکام";
$lang['fare'] = "کرایہ";
$lang['father'] = "باپ";
$lang['father_name'] = "کے والد کا نام";
$lang['father_occupation'] = "باپ قبضے";
$lang['father_phone'] = "باپ فون";
$lang['fee_category'] = "فیس قسم";
$lang['fee_master'] = "فیس ماسٹر";
$lang['fee_type'] = "فیس قسم";
$lang['fees'] = "فیس";
$lang['fees_category'] = "فیس قسم";
$lang['fees_category_list'] = "فیس قسم کی فہرست";
$lang['fees_code'] = "";
$lang['fees_collection'] = "فیس مجموعہ";
$lang['fees_collection_&_expenses_for'] = "فیس وصولی اور اخراجات کے لئے";
$lang['fees_collection_&_expenses_for_session'] = "فیس وصولی اور اخراجات کے لئے اجلاس";
$lang['fees_collection_details'] = "فیس مجموعہ تفصیلات";
$lang['fees_discount'] = "";
$lang['fees_discount_list'] = "";
$lang['fees_group'] = "";
$lang['fees_group_list'] = "";
$lang['fees_master'] = "فیس ماسٹر";
$lang['fees_master_list'] = "فیس ماسٹر فہرست";
$lang['fees_receipt'] = "فیس کی رسید";
$lang['fees_statement'] = "فیس بیان";
$lang['fees_submission'] = "";
$lang['fees_subtotal'] = "فیس ذیلی کل";
$lang['fees_type'] = "فیس قسم";
$lang['fees_type_list'] = "فیس قسم کی فہرست";
$lang['female'] = "خواتین";
$lang['fill_mark'] = "کو بھرنے کے نشان";
$lang['fine'] = "ٹھیک";
$lang['first_name'] = "سب سے پہلے نام";
$lang['forgot_password'] = "";
$lang['full_mark'] = "مکمل نشان";
$lang['full_marks'] = "مکمل نشانات";
$lang['gateway_name'] = "گیٹ وے کے نام";
$lang['gender'] = "صنف";
$lang['general_settings'] = "جنرل کی ترتیبات";
$lang['generate_pdf'] = "پیدا Pdf";
$lang['grade'] = "گریڈ";
$lang['grade_list'] = "گریڈ کی فہرست";
$lang['grade_name'] = "گریڈ نام";
$lang['grand_total'] = "گرینڈ کل";
$lang['gross_fees'] = "کے مجموعی فیس کے";
$lang['group'] = "";
$lang['guardian_address'] = "گارڈین ایڈریس";
$lang['guardian_details'] = "گارڈین کی تفصیلات";
$lang['guardian_email'] = "";
$lang['guardian_name'] = "ولی کے نام";
$lang['guardian_occupation'] = "گارڈین قبضے";
$lang['guardian_phone'] = "گارڈین فون";
$lang['guardian_relation'] = "گارڈین کے سلسلے";
$lang['guardians'] = "";
$lang['half_day'] = "";
$lang['hash_key'] = "";
$lang['holiday'] = "چھٹی";
$lang['hostel'] = "ہاسٹل";
$lang['hostel_-_rooms'] = "ہاسٹل کے کمرے";
$lang['hostel_list'] = "ہاسٹل کی فہرست";
$lang['hostel_name'] = "ہاسٹل کے نام";
$lang['hostel_room_list'] = "ہاسٹل کے کمرے کی فہرست";
$lang['hostel_rooms'] = "ہاسٹل کے کمرے";
$lang['id'] = "Id";
$lang['identification'] = "شناخت";
$lang['if_guardian_address_is_current_address'] = "اگر ولی ایڈریس ہے موجودہ ایڈریس";
$lang['if_guardian_is'] = "اگر ولی ہے";
$lang['if_permanent_address_is_current_address'] = "اگر مستقل ایڈریس ہے موجودہ ایڈریس";
$lang['ifsc_code'] = "Ifsc کوڈ";
$lang['import_excel'] = "درآمد ایکسل";
$lang['import_student'] = "درآمد طالب علم";
$lang['income'] = "";
$lang['income_details'] = "";
$lang['income_head'] = "";
$lang['income_head_list'] = "";
$lang['income_id'] = "";
$lang['income_list'] = "";
$lang['income_result'] = "";
$lang['income_search'] = "";
$lang['individual'] = "";
$lang['intake'] = "انٹیک";
$lang['inventory'] = "";
$lang['invoice_no'] = "تعلیقہ نمبر";
$lang['ip_address'] = "";
$lang['isbn'] = "Isbn";
$lang['isbn_no'] = "Isbn نمبر";
$lang['issue'] = "مسئلہ";
$lang['issue_book'] = "مسئلہ کتاب";
$lang['issue_by'] = "";
$lang['issue_date'] = "";
$lang['issue_item'] = "";
$lang['issue_return'] = "مسئلہ واپس";
$lang['issue_to'] = "";
$lang['issued_by'] = "";
$lang['item'] = "";
$lang['item_category'] = "";
$lang['item_category_list'] = "";
$lang['item_list'] = "";
$lang['item_stock_list'] = "";
$lang['item_store'] = "";
$lang['item_store_code'] = "";
$lang['item_store_list'] = "";
$lang['item_store_name'] = "";
$lang['item_supplier'] = "";
$lang['item_supplier_list'] = "";
$lang['language'] = "زبان";
$lang['language_list'] = "زبان فہرست";
$lang['language_rtl_text_mode'] = "زبان Rtl ٹیکسٹ موڈ";
$lang['languages'] = "زبانیں";
$lang['last_name'] = "آخری نام";
$lang['late'] = "دیر";
$lang['late_with_excuse'] = "کے ساتھ دیر عذر";
$lang['leave'] = "چھوڑ";
$lang['librarian'] = "";
$lang['librarian_list'] = "لائبریری کی فہرست";
$lang['librarian_photo'] = "لائبریرین تصویر";
$lang['librarians'] = "لائبریرین";
$lang['library'] = "لائبریری";
$lang['library_-_books'] = "لائبریری - کتابیں";
$lang['library_book'] = "لائبریری کتاب";
$lang['library_books'] = "لائبریری کی کتابیں";
$lang['library_card_no'] = "لائبریری کارڈ نمبر";
$lang['list'] = "فہرست";
$lang['local_identification_no'] = "مقامی شناختی نمبر";
$lang['login_credential'] = "";
$lang['login_details'] = "لاگ ان کی تفصیلات";
$lang['login_time'] = "";
$lang['login_url'] = "لاگ ان یو آر ایل";
$lang['logout'] = "آؤٹ";
$lang['male'] = "مرد";
$lang['manage'] = "کا انتظام";
$lang['mark_as_holiday'] = "نشان کے طور پر چھٹی";
$lang['marks_grade'] = "نشانات گریڈ";
$lang['marks_register'] = "نمبر رجسٹر";
$lang['marks_register_prepared'] = "نمبر رجسٹر تیار";
$lang['member_id'] = "رکن Id";
$lang['member_list'] = "";
$lang['member_type'] = "رکن قسم";
$lang['members'] = "ارکان";
$lang['merchant_id'] = "";
$lang['message'] = "پیغام";
$lang['message_to'] = "پیغام";
$lang['miscellaneous_details'] = "متفرق تفصیلات";
$lang['mobile_no'] = "موبائل نمبر";
$lang['mode'] = "موڈ";
$lang['month'] = "ماہ";
$lang['monthly_expenses'] = "ماہانہ اخراجات";
$lang['monthly_fees_collection'] = "ماہانہ فیس مجموعہ";
$lang['mother'] = "ماں";
$lang['mother_name'] = "ماں کے نام";
$lang['mother_occupation'] = "ماں کے قبضے";
$lang['mother_phone'] = "ماں کو فون";
$lang['MSG_91'] = "";
$lang['my_children'] = "اپنے بچوں";
$lang['my_profile'] = "میری پروفائل";
$lang['name'] = "نام";
$lang['national_identification_no'] = "قومی شناختی نمبر";
$lang['new_password'] = "نیا پاس ورڈ";
$lang['new_username'] = "نئے صارف کا نام";
$lang['next_session_status'] = "اگلے سیشن حیثیت";
$lang['no'] = "کوئی";
$lang['no_attendance_prepare'] = "کوئی حاضری تیار";
$lang['no_description'] = "کوئی تفصیل";
$lang['no_exam_prepare'] = "کوئی امتحان تیار";
$lang['no_fees_found'] = "کوئی فیس پایا";
$lang['no_of_bed'] = "کی تعداد بستر";
$lang['no_of_vehicle'] = "نمبر کی گاڑی";
$lang['no_record_found'] = "کوئی ریکارڈ نہیں ملا";
$lang['no_result_prepare'] = "کوئی نتیجہ تیار";
$lang['no_search_record_found'] = "کوئی تلاش ریکارڈ پایا";
$lang['no_transaction_found'] = "کوئی لین دین پایا";
$lang['no_transport_fees_found'] = "کوئی نقل و حمل کی فیس پایا";
$lang['no_vehicle_allotted_to_this_route'] = "کوئی گاڑی الاٹ کرنے کے لئے اس راستے";
$lang['not'] = "نہیں";
$lang['not_scheduled'] = "شیڈول کے مطابق نہیں";
$lang['note'] = "نوٹ";
$lang['notice'] = "نوٹس";
$lang['notice_board'] = "نوٹس بورڈ";
$lang['notice_date'] = "نوٹس قیام";
$lang['notification_setting'] = "";
$lang['notifications'] = "اطلاعات";
$lang['obtain_marks'] = "کے نشانات حاصل کرنے کے";
$lang['off'] = "بند";
$lang['on'] = "پر";
$lang['other'] = "دیگر";
$lang['other_discount'] = "دیگر ڈسکاؤنٹ";
$lang['other_download_list'] = "دوسرے فہرست ڈاؤن لوڈ ، اتارنا";
$lang['other_downloads'] = "دیگر ڈاؤن لوڈ";
$lang['paid'] = "ادا";
$lang['paid_fees'] = "ادا کی فیس";
$lang['parent'] = "والدین";
$lang['parent_guardian_detail'] = "والدین سرپرست تفصیل";
$lang['partial'] = "";
$lang['pass'] = "پاس";
$lang['passing_marks'] = "پاسنگ مارکس";
$lang['password'] = "پاس ورڈ";
$lang['payment'] = "ادائیگی";
$lang['payment_id'] = "ادائیگی Id";
$lang['payment_id_detail'] = "ادائیگی Id تفصیل";
$lang['payment_methods'] = "";
$lang['paypal_email'] = "پے پال ای میل";
$lang['paypal_password'] = "پے پال کے پاس ورڈ";
$lang['paypal_setting'] = "پے پال کی ترتیب";
$lang['paypal_signature'] = "پے پال دستخط";
$lang['paypal_username'] = "پے پال صارف کا نام";
$lang['payu_money_key'] = "";
$lang['payu_money_salt'] = "";
$lang['pdf'] = "پی ڈی ایف";
$lang['percent'] = "فیصد";
$lang['percent_from'] = "فیصد سے";
$lang['percent_to'] = "فیصد کے لئے";
$lang['percent_upto'] = "فیصد تک";
$lang['percentage'] = "فی صد";
$lang['permanent_address'] = "مستقل ایڈریس";
$lang['phone'] = "فون";
$lang['post_new_message'] = "پوسٹ نیا پیغام";
$lang['postdate'] = "پوسٹ قیام";
$lang['practical'] = "عملی";
$lang['present'] = "پیش";
$lang['previous_school_details'] = "پچھلا اسکول کی تفصیلات";
$lang['print'] = "پرنٹ";
$lang['print_selected'] = "پرنٹ منتخب";
$lang['profile'] = "پروفائل";
$lang['promote'] = "کو فروغ دینے کے";
$lang['promote_in_session'] = "کو فروغ دینے کے اجلاس میں";
$lang['promote_students'] = "کو فروغ دینے کے طالب علموں کے";
$lang['promote_students_in_next_session'] = "کو فروغ دینے میں طالب علموں کے اگلے اجلاس";
$lang['publish_date'] = "شائع قیام";
$lang['publish_on'] = "پر شائع";
$lang['publisher'] = "ناشر";
$lang['qty'] = "قی";
$lang['quantity'] = "";
$lang['quick_links'] = "فوری روابط";
$lang['rack_no'] = "ریک تعداد";
$lang['receipt_no'] = "رسید نمبر";
$lang['registered_phone_number'] = "رجسٹرڈ فون نمبر";
$lang['religion'] = "مذہب";
$lang['report'] = "رپورٹ";
$lang['report_card'] = "رپورٹ کارڈ";
$lang['reports'] = "رپورٹ";
$lang['reset'] = "ری سیٹ";
$lang['reset_password'] = "";
$lang['restore'] = "بحال";
$lang['result'] = "نتیجہ";
$lang['return'] = "";
$lang['return_date'] = "واپسی کی تاریخ";
$lang['returned'] = "";
$lang['revert'] = "واپس آجائے";
$lang['role'] = "";
$lang['roll_no'] = "رول نمبر";
$lang['room'] = "کمرے";
$lang['room_no'] = "کمرہ نمبر ";
$lang['room_no_name'] = "کمرہ نمبر / نام";
$lang['room_type'] = "کمرے کی قسم";
$lang['room_type_list'] = "کمرے کی قسم کی فہرست";
$lang['route'] = "راستے";
$lang['route_list'] = "راستے فہرست";
$lang['route_title'] = "راستے کے عنوان";
$lang['routes'] = "راستوں";
$lang['rte'] = "Rte";
$lang['save'] = "کو بچانے کے";
$lang['save_attendance'] = "بچانے حاضری";
$lang['scheduled'] = "شیڈول";
$lang['school_code'] = "اسکول کوڈ";
$lang['school_logo'] = "اسکول لوگو";
$lang['school_name'] = "اسکول کے نام";
$lang['search'] = "تلاش";
$lang['search_by_keyword'] = "تلاش کے مطلوبہ الفاظ کی طرف سے";
$lang['search_by_student_name'] = "نام سے تلاش کریں, رول نمبر کے اندراج نمبر ، قومی شناختی کارڈ ، مقامی شناخت وغیرہ..";
$lang['search_due_fees'] = "تلاش کی وجہ سے فیس";
$lang['search_expense'] = "تلاش کے اخراجات";
$lang['search_fees_payment'] = "تلاش کی فیس کی ادائیگی";
$lang['search_income'] = "";
$lang['search_student'] = "تلاش کے طالب علم";
$lang['search_transaction'] = "تلاش کے لین دین";
$lang['section'] = "سیکشن";
$lang['section_list'] = "سیکشن کی فہرست";
$lang['section_name'] = "سیکشن نام";
$lang['sections'] = "حصوں";
$lang['select'] = "منتخب کریں";
$lang['select_criteria'] = "کے معیار کو منتخب کریں";
$lang['select_csv_file'] = "منتخب Csv فائل";
$lang['select_image'] = "تصویر کو منتخب کریں";
$lang['select_logo'] = "منتخب لوگو";
$lang['select_payment_gateway'] = "";
$lang['send'] = "بھیجیں";
$lang['send_email_/_sms'] = "";
$lang['send_message'] = "پیغام بھیجیں";
$lang['send_through'] = "";
$lang['sender_id'] = "";
$lang['session'] = "سیشن";
$lang['session_list'] = "سیشن فہرست";
$lang['session_setting'] = "سیشن ترتیب";
$lang['session_start_month'] = "سیشن شروع مہینہ";
$lang['show'] = "شو";
$lang['sibling'] = "بھائی";
$lang['sign_in'] = "میں سائن ان کریں";
$lang['smart_school'] = "اسمارٹ اسکول";
$lang['sms'] = "";
$lang['sms_configuration'] = "ایس ایم ایس ترتیب";
$lang['SMS_country'] = "";
$lang['sms_gateway_url'] = "ایس ایم ایس گیٹ وے کے یو آر ایل";
$lang['sms_setting'] = "ایس ایم ایس سیٹنگ";
$lang['smtp_password'] = "";
$lang['smtp_port'] = "";
$lang['smtp_security'] = "";
$lang['smtp_server'] = "";
$lang['smtp_username'] = "";
$lang['start_time'] = "وقت شروع";
$lang['status'] = "حیثیت";
$lang['store'] = "";
$lang['stripe_api_secret_key'] = "";
$lang['stripe_publishable_key'] = "";
$lang['student'] = "طالب علم";
$lang['student_admission'] = "طالب علم داخلہ";
$lang['student_attendance'] = "طالب علم کی حاضری";
$lang['student_categories'] = "طالب علم زمرہ جات";
$lang['student_detail'] = "طالب علم تفصیل";
$lang['student_details'] = "طالب علم تفصیلات";
$lang['student_fees'] = "";
$lang['student_fees_report'] = "طالب علم کی فیس رپورٹ";
$lang['student_information'] = "طالب علم کی معلومات";
$lang['student_lists'] = "طالب علموں کی فہرست";
$lang['student_name'] = "طالب علم کے نام";
$lang['student_report'] = "طالب علم رپورٹ";
$lang['students'] = "طالب علموں کو";
$lang['study_material'] = "مطالعہ مواد";
$lang['study_material_list'] = "مطالعہ مواد کی فہرست";
$lang['subject'] = "موضوع";
$lang['subject_code'] = "موضوع کے کوڈ";
$lang['subject_list'] = "موضوع کی فہرست";
$lang['subject_name'] = "موضوع کا نام";
$lang['subject_type'] = "موضوع کی قسم";
$lang['subjects'] = "مضامین";
$lang['submit'] = "جمع کرائیں";
$lang['supplier'] = "";
$lang['surrender_membership'] = "";
$lang['syllabus'] = "نصاب";
$lang['syllabus_list'] = "نصاب کی فہرست";
$lang['system_settings'] = "نظام کی ترتیبات";
$lang['teacher'] = "استاد";
$lang['teacher_detail'] = "استاد تفصیل";
$lang['teacher_list'] = "استاد کی فہرست";
$lang['teacher_name'] = "استاد کے نام";
$lang['teacher_photo'] = "استاد کی تصویر";
$lang['teacher_subject'] = "استاد موضوع";
$lang['teachers'] = "اساتذہ";
$lang['Text_Local'] = "";
$lang['theory'] = "نظریہ";
$lang['timezone'] = "ٹائم زون";
$lang['title'] = "عنوان";
$lang['to'] = "کرنے کے لئے";
$lang['total'] = "کل";
$lang['total_balance'] = "کل توازن";
$lang['total_fees'] = "کل فیس";
$lang['total_marks'] = "کل مارکس";
$lang['total_paid_fees'] = "کل ادا کی فیس";
$lang['total_transport_fees'] = "کل نقل و حمل کی فیس";
$lang['transaction_from'] = "لین دین سے";
$lang['transaction_report'] = "لین دین کی رپورٹ";
$lang['transport'] = "نقل و حمل";
$lang['transport_-_routes'] = "- نقل و حمل کے راستوں";
$lang['transport_fees'] = "نقل و حمل کی فیس";
$lang['transport_fees_details'] = "نقل و حمل کی فیس کی تفصیلات";
$lang['transport_routes'] = "نقل و حمل کے راستوں";
$lang['twilio_account_sid'] = "Twilio اکاؤنٹ سڈ";
$lang['twilio_sms_gateway'] = "Twilio ایس ایم ایس گیٹ وے";
$lang['type'] = "قسم";
$lang['unpaid'] = "بلا معاوضہ";
$lang['upload'] = "اپ لوڈ کریں";
$lang['upload_content'] = "اپ لوڈ مواد";
$lang['upload_date'] = "اپ لوڈ قیام";
$lang['upload_documents'] = "دستاویزات اپ لوڈ";
$lang['upload_from_local_directory'] = "اپ لوڈ سے مقامی ڈائریکٹری";
$lang['url'] = "یو آر ایل";
$lang['user_agent'] = "";
$lang['user_log'] = "";
$lang['user_login'] = "صارف لاگ ان";
$lang['user_name'] = "صارف کا نام";
$lang['user_type'] = "صارف کی قسم";
$lang['username'] = "صارف کا نام";
$lang['users'] = "صارفین";
$lang['vehicle'] = "گاڑی";
$lang['vehicle_list'] = "گاڑی فہرست";
$lang['vehicle_model'] = "گاڑی کے ماڈل";
$lang['vehicle_no'] = "گاڑی نمبر";
$lang['vehicle_route_list'] = "گاڑی راستے فہرست";
$lang['vehicle_routes'] = "گاڑی راستوں";
$lang['vehicles'] = "گاڑیوں";
$lang['view'] = "لنک";
$lang['view_detail'] = "لنک تفصیل";
$lang['view_schedule'] = "لنک شیڈول";
$lang['view_status'] = "لنک حیثیت";
$lang['visibility'] = "نمائش";
$lang['visible_to_all'] = "سب کو نظر آئے";
$lang['working_key'] = "";
$lang['year_made'] = "سال بنا دیا";
$lang['yes'] = "جی ہاں";
$lang['you_can_edit_record'] = "آپ ترمیم کر سکتے ہیں ریکارڈ";

#Version 4.0.0

$lang['access_denied'] = 'تک رسائی کی تردید!' ;
$lang['account_title'] = 'اکاؤنٹ عنوان' ;
$lang['action_taken'] = 'ایکشن لیا' ;
$lang['add_event'] = 'شامل کریں  واقعہ' ;
$lang['add_gallery'] = 'شامل کریں  گیلری' ;
$lang['add_homework'] = 'شامل کریں  ہوم ورک' ;
$lang['add_house'] = 'شامل کریں  طالب علم کے گھر' ;
$lang['add_images'] = 'شامل کریں  تصاویر' ;
$lang['add_media'] = 'شامل کریں  میڈیا' ;
$lang['add_menu'] = 'شامل کریں  مینو' ;
$lang['add_menu_item'] = 'شامل کریں  مینو آئٹم' ;
$lang['add_notice'] = 'شامل کریں  خبر' ;
$lang['add_page'] = 'شامل کریں  صفحہ' ;
$lang['add_staff'] = 'شامل کریں  کے عملے' ;
$lang['add_staff_member'] = 'شامل کریں  کے عملے کے رکن' ;
$lang['admission_enquiry'] = 'داخلہ انکوائری' ;
$lang['admission_year'] = 'داخلہ سال' ;
$lang['apply'] = 'کا اطلاق' ;
$lang['apply_leave'] = 'کا اطلاق چھوڑ دیں' ;
$lang['approve_leave_request'] = 'منظور چھوڑنے کی درخواست' ;
$lang['approved'] = 'کی منظوری دے دی' ;
$lang['assign_class_teacher'] = 'تفویض کلاس ٹیچر' ;
$lang['assign_permission'] = 'تفویض کی اجازت' ;
$lang['available'] = 'دستیاب' ;
$lang['background_image'] = 'کے پس منظر کی تصویر' ;
$lang['bank_account_details'] = 'بینک اکاؤنٹ کی تفصیلات' ;
$lang['bank_branch_name'] = 'بینک برانچ نام' ;
$lang['banner_images'] = 'کے بینر تصاویر' ;
$lang['basic_salary'] = 'بنیادی تنخواہ' ;
$lang['blood_group'] = 'خون کا گروپ' ;
$lang['body'] = 'جسم' ;
$lang['body_text'] = 'جسم متن' ;
$lang['calculate'] = 'حساب' ;
$lang['calendar'] = 'کیلنڈر' ;
$lang['call_duration'] = 'کال کا دورانیہ' ;
$lang['call_type'] = 'کال قسم' ;
$lang['call_us'] = 'ہمیں کال کریں' ;
$lang['card'] = 'کارڈ' ;
$lang['certificate'] = 'سرٹیفکیٹ' ;
$lang['class_teacher'] = 'کلاس ٹیچر' ;
$lang['class_teacher_list'] = 'کلاس ٹیچر کی فہرست' ;
$lang['color'] = 'رنگ' ;
$lang['complain'] = 'شکایت' ;
$lang['complain_by'] = 'شکایت  کی طرف سے ';
$lang['complain_type'] = 'شکایت کی قسم' ;
$lang['complete'] = 'مکمل' ;
$lang['computer_generated_payslip'] = 'اس payslip ہے کے کمپیوٹر کو پیدا کیا اس وجہ سے کوئی دستخط کی ضرورت ہے.' ;
$lang['confirm'] = 'تصدیق' ;
$lang['contact'] = 'رابطہ' ;
$lang['contract_type'] = 'معاہدے کی قسم' ;
$lang['created_by'] = 'کی طرف سے پیدا ہوتا' ;
$lang['cron_secret_key'] = 'کران خفیہ کلید' ;
$lang['custom'] = 'اپنی مرضی' ;
$lang['date_of_joining'] = 'قیام کی شمولیت' ;
$lang['date_of_leaving'] = 'کی تاریخ کو چھوڑ کر' ;
$lang['days'] = 'دنوں' ;
$lang['deduction'] = 'کٹوتی' ;
$lang['delete_confirm'] = 'حذف کی تصدیق?' ;
$lang['department'] = 'شعبہ' ;
$lang['design'] = 'ڈیزائن' ;
$lang['designation'] = 'عہدہ' ;
$lang['disable'] = 'غیر فعال' ;
$lang['disabled_staff'] = 'معذور افراد کے عملے' ;
$lang['disabled_students'] = 'معذور طالب علموں' ;
$lang['earning'] = 'کمائی' ;
$lang['edit_admission_enquiry'] = 'ترمیم داخلہ انکوائری' ;
$lang['edit_event'] = 'ترمیم کریں تقریب' ;
$lang['edit_gallery'] = 'ترمیم کریں گیلری ، نگارخانہ' ;
$lang['edit_homework'] = 'ترمیم ہوم ورک' ;
$lang['edit_house'] = 'ترمیم طالب علم ہاؤس' ;
$lang['edit_menu_item'] = 'ترمیم کریں مینو آئٹم' ;
$lang['edit_notice'] = 'ترمیم خبریں' ;
$lang['edit_page'] = 'ترمیم کریں صفحہ' ;
$lang['email_us'] = 'ہمیں ای میل کریں' ;
$lang['emergency_contact_number'] = 'ہنگامی رابطہ نمبر' ;
$lang['enable'] = 'چالو' ;
$lang['end'] = 'ختم' ;
$lang['enquiry'] = 'انکوائری' ;
$lang['enter_keyword'] = 'کے مطلوبہ الفاظ درج کریں...' ;
$lang['epf_no'] = 'ئپییف نہیں' ;
$lang['evaluate_homework'] = 'کا اندازہ ہوم ورک' ;
$lang['evaluated_by'] = 'کی طرف سے تعین' ;
$lang['evaluation_date'] = 'تشخیص کے قیام' ;
$lang['evaluation_report'] = 'تشخیص رپورٹ' ;
$lang['event'] = 'واقعہ' ;
$lang['event_end'] = 'تقریب کے اختتام' ;
$lang['event_list'] = 'واقعہ کی فہرست' ;
$lang['event_start'] = 'پروگرام شروع' ;
$lang['events'] = 'واقعات' ;
$lang['external_url'] = 'بیرونی یو آر ایل' ;
$lang['external_url_address'] = 'بیرونی یو آر ایل ایڈریس' ;
$lang['facebook_url'] = 'Facebook یو آر ایل' ;
$lang['favicon'] = 'شبیہ' ;
$lang['feature'] = 'خصوصیت' ;
$lang['featured_image'] = 'نمایاں تصویر' ;
$lang['fee_due_days'] = 'فیس کی وجہ سے دنوں' ;
$lang['feedback'] = 'رائے' ;
$lang['fees_carry_forward'] = 'فیس آگے لے جانے' ;
$lang['follow_up'] = 'عمل' ;
$lang['follow_up_admission_enquiry'] = 'اپ کی پیروی داخلہ انکوائری' ;
$lang['follow_up_date'] = 'اپ کی پیروی کے قیام' ;
$lang['follow_us'] = 'چلیے' ;
$lang['footer'] = 'فٹر' ;
$lang['footer_center_text'] = 'فٹر کے مرکز متن' ;
$lang['footer_left_text'] = 'فٹر کے بائیں متن' ;
$lang['footer_right_text'] = 'فٹر کے حق متن' ;
$lang['footer_text'] = 'فٹر کے متن' ;
$lang['from_title'] = 'عنوان سے' ;
$lang['front_cms'] = 'کے سامنے CMS' ;
$lang['front_cms_setting'] = 'کے سامنے CMS کی ترتیب' ;
$lang['front_office'] = 'فرنٹ آفس' ;
$lang['gallery'] = 'گیلری' ;
$lang['gallery_images'] = 'گیلری ، نگارخانہ تصاویر' ;
$lang['gallery_list'] = 'گیلری ، نگارخانہ کی فہرست' ;
$lang['generate'] = 'پیدا' ;
$lang['google_analytics'] = 'گوگل کے تجزیات' ;
$lang['google_plus_url'] = 'گوگل پلس' ;
$lang['gross_salary'] = 'مجموعی تنخواہ' ;
$lang['guardian'] = 'گارڈین' ;
$lang['guardian_report'] = 'گارڈین کی رپورٹ' ;
$lang['header'] = 'ہیڈر' ;
$lang['header_center_text'] = 'ہیڈر مرکز متن' ;
$lang['header_left_text'] = 'ہیڈر کے بائیں متن' ;
$lang['header_right_text'] = 'ہیڈر کے دائیں متن' ;
$lang['height'] = 'اونچائی' ;
$lang['homework'] = 'ہوم ورک' ;
$lang['homework_already_evaluated'] = 'ہوم ورک پہلے سے ہی اندازہ اب آپ کو اپ ڈیٹ کر سکتے ہیں تشخیص.' ;
$lang['homework_completed'] = 'ہوم ورک مکمل کر لیا' ;
$lang['homework_date'] = 'ہوم ورک کے قیام' ;
$lang['homework_evaluation'] = 'ہوم ورک کی تشخیص' ;
$lang['homework_list'] = 'ہوم ورک فہرست' ;
$lang['house'] = 'طالب علم کے گھر' ;
$lang['house_list'] = 'طالب علم کے گھر فہرست' ;
$lang['human_resource'] = 'انسانی وسائل' ;
$lang['icard'] = 'شناختی کارڈ' ;
$lang['in_time'] = 'میں وقت' ;
$lang['incoming'] = 'آنے والے' ;
$lang['incomplete'] = 'نامکمل' ;
$lang['instagram_url'] = 'Instagram یو آر ایل' ;
$lang['joining_letter'] = 'میں شمولیت خط' ;
$lang['last_follow_up_date'] = 'آخری اپ کی پیروی کے قیام' ;
$lang['latest_news'] = 'تازہ ترین خبریں' ;
$lang['leave_request'] = 'چھوڑنے کی درخواست' ;
$lang['leave_type'] = 'چھوڑنے کی قسم' ;
$lang['leaves'] = 'پتے' ;
$lang['linkedin_url'] = 'لنکڈ یو آر ایل' ;
$lang['links'] = 'لنکس' ;
$lang['login'] = 'لاگ ان' ;
$lang['logo'] = 'لوگو' ;
$lang['marital_status'] = 'ازدواجی حیثیت' ;
$lang['measurement_date'] = 'کے طور پر قیام' ;
$lang['media_manager'] = 'میڈیا مینیجر' ;
$lang['media_name'] = 'میڈیا نام' ;
$lang['media_path'] = 'میڈیا راہ' ;
$lang['media_size'] = 'میڈیا سائز' ;
$lang['media_type'] = 'میڈیا کی قسم' ;
$lang['menu'] = 'مینو' ;
$lang['menu_item'] = 'مینو آئٹم' ;
$lang['menu_item_list'] = 'مینو اشیاء کی فہرست' ;
$lang['menu_list'] = 'مینو کی فہرست' ;
$lang['menus'] = 'مینو' ;
$lang['meta_description'] = 'میٹا وضاحت' ;
$lang['meta_keyword'] = 'میٹا مطلوبہ الفاظ' ;
$lang['meta_title'] = 'میٹا عنوان' ;
$lang['module'] = 'ماڈیول' ;
$lang['modules'] = 'ماڈیولز' ;
$lang['net_salary'] = 'خالص تنخواہ' ;
$lang['next_follow_up_date'] = 'اگلے اپ کی پیروی کے قیام' ;
$lang['not_authoried'] = 'آپ نہیں ہیں مجاز تک رسائی حاصل کرنے کے لئے اس صفحے.' ;
$lang['notice'] = 'خبر' ;
$lang['notice_list'] = 'نیوز فہرست' ;
$lang['number_of_child'] = 'کی تعداد میں بچے' ;
$lang['number_of_leaves'] = 'کی تعداد کے پتے' ;
$lang['number_of_person'] = 'کی تعداد شخص' ;
$lang['open_in_new_tab'] = 'کھولنے میں نئے ٹیب' ;
$lang['option'] = 'آپشن' ;
$lang['other_documents'] = 'دیگر دستاویزات' ;
$lang['out_time'] = 'وقت' ;
$lang['outgoing'] = 'کے سبکدوش ہونے والے' ;
$lang['page'] = 'صفحات' ;
$lang['page_list'] = 'صفحہ فہرست' ;
$lang['page_type'] = 'کے صفحے قسم' ;
$lang['payroll'] = 'تنخواہ' ;
$lang['payroll_details_for'] = 'پے رول کی تفصیلات کے لئے' ;
$lang['payroll_report'] = 'پے رول رپورٹ' ;
$lang['payslip'] = 'Payslip' ;
$lang['payslip_for_the_period_of'] = 'Payslip کی مدت کے لئے' ;
$lang['pending_task'] = 'زیر التواء کام ہے.' ;
$lang['permission'] = 'اجازت' ;
$lang['phone_call_log'] = 'فون کال لاگ ان کریں' ;
$lang['photo'] = 'تصویر' ;
$lang['pinterest_url'] = 'Pinterest پر یو آر ایل' ;
$lang['postal_dispatch'] = 'پوسٹل ڈسپیچ' ;
$lang['postal_receive'] = 'پوسٹل وصول' ;
$lang['previous_balance_already_forwarded'] = 'پچھلا توازن پہلے ہی بھیج سکتے ہیں, اپ کو صرف اپ ڈیٹ اب.' ;
$lang['previous_session_balance_fees'] = 'گزشتہ سیشن توازن فیس' ;
$lang['private'] = 'نجی' ;
$lang['proceed_to_pay'] = 'آگے بڑھنے کے لئے ادا' ;
$lang['protected'] = 'محفوظ' ;
$lang['public'] = 'عوامی' ;
$lang['purpose'] = 'مقصد' ;
$lang['qualification'] = 'قابلیت' ;
$lang['reason'] = 'وجہ' ;
$lang['reference'] = 'حوالہ' ;
$lang['reference_no'] = 'کوئی حوالہ' ;
$lang['regenerate'] = 'دوبارہ' ;
$lang['remove'] = 'دور' ;
$lang['report_for'] =' رپورٹ کے لئے ';
$lang['resignation_letter'] = 'استعفی کے خط' ;
$lang['response'] = 'ردعمل' ;
$lang['resume'] = 'دوبارہ شروع' ;
$lang['roles_permissions'] = 'کے کردار کی اجازت' ;
$lang['sample_message'] = 'نمونہ پیغام' ;
$lang['search_by_file_name'] = 'کی تلاش کی طرف سے فائل کا نام' ;
$lang['search_by_file_type'] = 'فلٹر کی طرف سے فائل کی قسم' ;
$lang['search_by_staff'] = 'کی تلاش کی طرف سے عملے ID ، نام ، کردار وغیرہ...' ;
$lang['seo_detail'] = 'SEO تفصیل' ;
$lang['setup_front_office'] = 'سیٹ اپ فرنٹ آفس' ;
$lang['sidebar'] = 'سائڈبار' ;
$lang['sidebar_option'] = 'سائڈبار آپشن' ;
$lang['sidebar_setting'] = 'سائڈبار ترتیب' ;
$lang['signature'] = 'دستخط' ;
$lang['social_media'] = 'سوشل میڈیا کے لنک' ;
$lang['source'] = 'ذریعہ' ;
$lang['staff'] = 'کے عملے' ;
$lang['staff_attendance'] = 'عملے کی حاضری' ;
$lang['staff_attendance_report'] = 'عملے کی حاضری رپورٹ' ;
$lang['staff_directory'] = 'کے عملے کی ڈائریکٹری' ;
$lang['staff_id'] = 'کے عملے ID' ;
$lang['staff_member_list'] = 'کے عملے کے رکن کی فہرست' ;
$lang['standard'] = 'معیاری' ;
$lang['start'] = 'شروع' ;
$lang['student_history'] = 'طالب علم تاریخ' ;
$lang['student_transport_report'] = 'طالب علم کی نقل و حمل رپورٹ' ;
$lang['submission_date'] = 'جمع کرانے کی تاریخ' ;
$lang['submitted_by'] = 'پیش سے طرف کی' ;
$lang['summary'] = 'خلاصہ' ;
$lang['system'] = 'نظام' ;
$lang['task'] = 'ٹاسک' ;
$lang['tax'] = 'ٹیکس' ;
$lang['teacher_restricted_mode'] = 'استاد محدود موڈ' ;
$lang['timeline'] = 'ٹائم' ;
$lang['to_do'] = 'کرنا' ;
$lang['to_title'] = 'عنوان' ;
$lang['today_you_have'] = 'آج آپ کے پاس ہے' ;
$lang['twitter_url'] = 'ٹویٹر یو آر ایل' ;
$lang['upload_your_file'] = 'اپ لوڈ آپ کی فائل' ;
$lang['upload_youtube_video'] = 'اپ لوڈ یو ٹیوب ویڈیو' ;
$lang['used'] = 'کا استعمال کیا' ;
$lang['venue'] = 'پنڈال' ;
$lang['visible'] = 'ظاہر کرنے کے لئے اس شخص' ;
$lang['visitor'] = 'تصویریں' ;
$lang['visitor_book'] = 'وزیٹر کتاب' ;
$lang['weight'] = 'وزن' ;
$lang['what_is_new_in'] = 'کیا\'s میں نیا' ;
$lang['width'] = 'چوڑائی' ;
$lang['work_experience'] = 'کام کے تجربے' ;
$lang['work_location'] = 'محل وقوع' ;
$lang['work_shift'] = 'کام کی شفٹ' ;
$lang['year'] = 'سال' ;
$lang['years'] = 'سال' ;
$lang['youtube_url'] = 'یو ٹیوب یو آر ایل' ;

//Version 5.0.0

$lang['abs'] = "ABS" ;
$lang['account_id'] = "اکاؤنٹ ID" ;
$lang['account_type'] = "اکاؤنٹ کی قسم" ;
$lang['active'] = "فعال" ;
$lang['address_phone_email'] = "ایڈریس/فون/ای میل" ;
$lang['admission_form_disable_please_contact_to_administrator'] = "داخلہ فارم کو غیر فعال براہ مہربانی رابطہ کرنے کے لئے ایڈمنسٹریٹر" ;
$lang['admission_in_this_duration'] = "کل میں داخلہ اس مدت" ;
$lang['admission_no'] = 'داخلہ نہیں' ;
$lang['admission_no_digit'] = "میں داخلہ کوئی عدد" ;
$lang['admission_no_prefix'] = "میں داخلہ کوئی سابقہ" ;
$lang['admission_start_from'] = "داخلہ کی طرف سے شروع" ;
$lang['admit'] = "تسلیم" ;
$lang['admited_alert'] = "کوئی طالب علم کے اعتراف میں اس کلاس سیکشن" ;
$lang['after'] = "کے بعد" ;
$lang['after_number'] = "کے بعد بڑی تعداد" ;
$lang['agent'] = "ایجنٹ" ;
$lang['all'] = "تمام" ;
$lang['already_exists'] = 'پہلے سے موجود ہے' ;
$lang['answer'] = "جواب" ;
$lang['api_id'] = "Api ID" ;
$lang['approve'] = "منظور" ;
$lang['april'] = "اپریل" ;
$lang['are_you_sure'] = "کیا آپ کو یقین ہے؟" ;
$lang['are_you_sure_assign_fees_discount'] = "کیا آپ اس بات کا یقین کرنے کے لئے تفویض فیس ڈسکاؤنٹ ?" ;
$lang['are_you_sure_delete_record'] = "کیا آپ کو یقین ہے کہ آپ کو خارج کرنا چاہتے ہیں؟" ;
$lang['are_you_sure_disable_record'] = "کیا آپ کو یقین ہے کہ آپ کو غیر فعال کرنا چاہتے یہ ریکارڈ?" ;
$lang['are_you_sure_want_to_delete'] = "کیا آپ اس بات کا یقین کرنے کے لئے چاہتے ہیں کو خارج کر دیں" ;
$lang['are_you_sure_you_active_account'] = "کیا آپ کو یقین ہے کہ آپ فعال اکاؤنٹ?" ;
$lang['are_you_sure_you_want_to_promote_confirm'] = "کیا آپ کو یقین ہے کہ آپ چاہتے ہیں کو فروغ دینے کے لئے اس بات کی تصدیق?" ;
$lang['are_you_sure_you_want_to_submit_this_exam'] = "کیا آپ اس بات کا یقین, آپ چاہتے ہیں جمع کرنے کے لئے اس امتحان?" ;
$lang['assign'] = "تفویض" ;
$lang['attachment'] = "ملحق" ;
$lang['attempt'] = "کوشش" ;
$lang['attempted'] = "کوشش" ;
$lang['attendence'] = "حاضری" ;
$lang['attendence_type_id'] = "حاضری قسم Id" ;
$lang['audit'] = "آڈٹ" ;
$lang['august'] = "اگست" ;
$lang['auto_staff_id'] = "آٹو عملے ID" ;
$lang['available'] = "دستیاب" ;
$lang['available_out_of'] = "دستیاب سے باہر" ;
$lang['awaiting'] = "منتظر" ;
$lang['background'] = "پس منظر" ;
$lang['bank'] = "بینک" ;
$lang['basic_system']        = 'عام مقصد (پاس/ناکام رہتے ہیں)' ;
$lang['batch'] = "بیچ" ;
$lang['before'] = "سے پہلے" ;
$lang['before_number'] = "پہلے نمبر" ;
$lang['belong_to'] = "سے تعلق رکھتے ہیں" ;
$lang['biometric'] = "بائیومیٹرک" ;
$lang['birth'] = "پیدائش" ;
$lang['both'] = "دونوں" ;
$lang['boys'] = "لڑکوں" ;
$lang['bulk'] = "بلک" ;
$lang['by'] = "کی طرف سے" ;
$lang['candidates'] = "امیدوار کی" ;
$lang['cannot_delete_this_event'] = "نہیں کر سکتے ہیں کو خارج کر دیں یہ واقعہ." ;
$lang['card_no_already_exists'] = "کارڈ کوئی پہلے سے ہی موجود ہے" ;
$lang['center'] = "مرکز" ;
$lang['certificate_name'] = "سرٹیفکیٹ کے نام" ;
$lang['certificate_text'] = "کی سند متن" ;
$lang['certificated_that'] = "تصدیق کر رہے ہیں کہ" ;
$lang['character'] = "کردار" ;
$lang['chat'] = "چیٹ" ;
$lang['chats'] = "چیٹ" ;
$lang['choose_a_file'] = "کا انتخاب کریں ایک فائل" ;
$lang['click'] = "پر کلک کریں" ;
$lang['close'] = "قریبی" ;
$lang['code'] = "کوڈ" ;
$lang['coll_grade_system']   = 'کالج کی بنیاد گریڈنگ سسٹم' ;
$lang['collect'] = 'جمع' ;
$lang['collect_by'] = 'جمع  کی طرف سے' ;
$lang['coma'] = "کوما" ;
$lang['combine'] = "جمع" ;
$lang['combined'] = "مشترکہ" ;
$lang['comment'] = "تبصرہ" ;
$lang['complaint'] = "شکایت" ;
$lang['complaint_type'] = "کی شکایت کی قسم" ;
$lang['confirm_status'] = "کی تصدیق حیثیت?" ;
$lang['consolidate'] = "مضبوط" ;
$lang['Consolidated'] = "محصولاتی" ;
$lang['contact_number'] = "فون نمبر" ;
$lang['contact_person'] = "شخص سے رابطہ کریں" ;
$lang['converted'] = "تبدیل" ;
$lang['correct'] = "درست" ;
$lang['count'] = "شمار" ;
$lang['country_code'] = "ملک کا کوڈ" ;
$lang['credit'] = "کریڈٹ" ;
$lang['d_o_b'] = "D. O. B" ;
$lang['date_of_birth'] = "تاریخ پیدائش" ;
$lang['dead'] = "مردہ" ;
$lang['december'] = "دسمبر" ;
$lang['delete_message'] = 'کے ریکارڈ کو خارج کامیابی' ;
$lang['deposit_amount_can_not_be_less_han_zero'] = 'کی جمع شدہ رقم سے کم نہیں ہو سکتا صفر' ;
$lang['device'] = "آلہ" ;
$lang['devices'] = "آلات" ;
$lang['digit_long'] = "عددی طویل" ;
$lang['disapprove'] = "ناپسند" ;
$lang['division'] = "ڈویژن" ;
$lang['do'] = "کرتے ہیں" ;
$lang['do_you_want_to_proceed'] = "کیا آپ چاہتے ہیں کے آگے بڑھنے کے لئے؟" ;
$lang['driver'] = "ڈرائیور" ;
$lang['due'] = "کی وجہ سے" ;
$lang['duplicate'] = "ڈپلیکیٹ" ;
$lang['duplicate_entry'] = "کے نقل کے اندراج" ;
$lang['duration'] = "مدت" ;
$lang['enrolled'] = "اندراج" ;
$lang['enter'] = "درج کریں" ;
$lang['evaluation_completed_message'] = "ہوم ورک کی تشخیص کامیابی سے مکمل." ;
$lang['exam_absent'] = "ABS" ;
$lang['exam_connected_successfully'] = "امتحان کی کامیابی کے ساتھ منسلک" ;
$lang['exam_from_date'] = "امتحان کی تاریخ سے" ;
$lang['exam_marks'] = "امتحان کے نمبروں" ;
$lang['exam_meassage_student'] = " آپ نہیں کر رہے ہیں اس کے رکن امتحان, براہ مہربانی سے رابطہ کرنے کے لئے ایڈمنسٹریٹر." ;
$lang['exam_mother_name'] = "ماں کے نام" ;
$lang['exam_to_date'] = "امتحان کی تاریخ" ;
$lang['exams'] = "امتحان" ;
$lang['exams_subject_may_be_empty_please_check_exam_subjects'] = "امتحان سے مشروط ہو سکتا خالی, براہ مہربانی چیک کریں امتحان مضامین" ;
$lang['expense'] = "خرچے" ;
$lang['extension_not_allowed'] = "کی توسیع کی اجازت نہیں" ;
$lang['fathers'] = "باپ" ;
$lang['february'] = "فروری" ;
$lang['fee_discount'] = "فیس ڈسکاؤنٹ" ;
$lang['fee_group'] = 'فیس گروپ' ;
$lang['fee_groups_feetype_id'] = "فیس گروپوں feetype id" ;
$lang['fee_master'] = 'فیس ماسٹر' ;
$lang['feegroup'] = "فیس گروپ" ;
$lang['fees_discount_id'] = "فیس ڈسکاؤنٹ Id" ;
$lang['fees_payment_id'] = "فیس کی ادائیگی Id" ;
$lang['feetype'] = "فیس کی قسم" ;
$lang['field'] = "میدان" ;
$lang['field_belongs_to'] = "میدان سے تعلق رکھتا ہے" ;
$lang['field_name'] = "فیلڈ کے نام" ;
$lang['field_values'] = "میدان اقدار" ;
$lang['field_values_seprate_by_comma'] = "میدان اقدار (علیحدہ کی طرف سے کوما)" ;
$lang['fields'] = "کھیتوں" ;
$lang['fields_values_required'] = "شعبوں اقدار کی ضرورت ہے۔" ;
$lang['file_size_shoud_be_less_than'] = 'فائل کا سائز کم سے کم ہونا چاہئے' ;
$lang['file_type_not_allowed'] = 'فائل کی قسم کی اجازت نہیں' ;
$lang['file_upload_successfully'] = "فائل اپ لوڈ کامیابی کے ساتھ" ;
$lang['finance'] = "خزانہ" ;
$lang['first'] = "سب سے پہلے" ;
$lang['fix'] = "حل" ;
$lang['for'] = "کے لئے" ;
$lang['friday'] = 'جمعہ' ;
$lang['from'] = 'سے' ;
$lang['generated'] = "پیدا" ;
$lang['girls'] ="لڑکیاں" ;
$lang['gpa']                 = 'GPA گریڈنگ سسٹم' ;
$lang['grand'] = "گرینڈ" ;
$lang['grand_total_in_words'] = "گرینڈ کل  کے الفاظ میں ";
$lang['grid_boostrap'] = "گرڈ (بوٹسٹریپ کالم مثال کے طور پر. 6) - زیادہ سے زیادہ 12" ;
$lang['heading'] = "کی سرخی" ;
$lang['hours'] = "اوقات" ;
$lang['image'] = 'تصویر' ;
$lang['image_deleted_successfully'] = "تصویر کامیابی سے خارج کر دیا" ;
$lang['import'] = "درآمد" ;
$lang['important'] = "اہم" ;
$lang['included'] = "شامل" ;
$lang['incorrect'] = "غلط" ;
$lang['inserted'] = "داخل" ;
$lang['invalid_email_or_user_type'] = "جعلی ای میل یا صارف کی قسم" ;
$lang['invalid_file_type'] = "غلط فائل کی قسم" ;
$lang['invalid_link'] = "باطل لنک" ;
$lang['invalid_username_or_password'] = "غلط صارف کا نام یا پاس ورڈ" ;
$lang['invoice'] = "انوائس" ;
$lang['issued'] = "جاری کیا" ;
$lang['issued_out_of'] = "جاری باہر کی" ;
$lang['it_here'] = "یہ  یہاں ";
$lang['january'] = "جنوری" ;
$lang['jpg_jpeg_png'] = 'JPG | JPEG | PNG' ;
$lang['july'] = "جولائی" ;
$lang['june'] = "جون" ;
$lang['key'] = "اہم" ;
$lang['last'] = "آخری" ;
$lang['last_12_month'] = 'گزشتہ 12 ماہ' ;
$lang['last_3_month'] = 'گزشتہ 3 ماہ' ;
$lang['last_6_month'] = 'گزشتہ 6 ماہ' ;
$lang['last_month'] = 'گزشتہ ماہ' ;
$lang['last_week'] = 'گزشتہ ہفتے' ;
$lang['last_year'] = 'گزشتہ سال' ;
$lang['leads'] = "لے جاتا ہے" ;
$lang['left'] = "بائیں" ;
$lang['library_card_no'] = "لائبریری کارڈ نہیں" ;
$lang['licence'] = "لائسنس" ;
$lang['link'] = "لنک" ;
$lang['log'] = "لاگ ان" ;
$lang['logo'] = "علامت" ;
$lang['logo_file_is_required'] = "علامت فائل کی ضرورت ہے" ;
$lang['lost'] = "کھو" ;
$lang['mac'] = "میک" ;
$lang['made'] = "بنا دیا" ;
$lang['map'] = "نقشہ" ;
$lang['march'] = "مارچ" ;
$lang['marks'] = "نشانات" ;
$lang['marksheet'] = "Marksheet" ;
$lang['marksheet_body_text'] = "میں شائع ہائر سیکنڈری اسکول سرٹیفکیٹ کے امتحان میں بورڈ سال 2020 کی طرف سے (اسکول/مرکز)** اور موضوع وار کے نشانات حاصل کر رہے ہیں کے طور پر کے تحت" ;
$lang['marksheet_father_name'] = "والد / شوہر کا نام" ;
$lang['married'] = "شادی" ;
$lang['max'] = "زیادہ سے زیادہ." ;
$lang['may'] = "کر سکتے ہیں" ;
$lang['message_sent_successfully'] = "پیغام بھیجا کامیابی کے ساتھ" ;
$lang['message_successfully_sent'] = "پیغام کامیابی سے بھیجا" ;
$lang['middle'] = "مشرق" ;
$lang['min'] = "کم سے کم." ;
$lang['miscellaneous'] = "متفرق" ;
$lang['model'] = "ماڈل" ;
$lang['monday'] = 'پیر' ;
$lang['mothers'] = "ماؤں" ;
$lang['multiclass'] = "ملٹی کلاس" ;
$lang['my'] = "میری" ;
$lang['name_already_exists'] = 'کے نام پہلے سے موجود ہے' ;
$lang['name_prefix'] = "مسٹر/محترمہ" ;
$lang['new'] = "نئے" ;
$lang['next'] = "اگلا" ;
$lang['no_exam_found'] = "کوئی امتحان پایا" ;
$lang['no_exams_selected'] = "کوئی امتحان منتخب" ;
$lang['no_of_exams'] = "کی کوئی امتحان" ;
$lang['no_question_found_please_contact_to_administrator'] = "کوئی سوال نہیں پایا, براہ مہربانی سے رابطہ کرنے کے لئے ایڈمنسٹریٹر." ;
$lang['no_record_selected'] = "کوئی ریکارڈ نہیں منتخب کیا?" ;
$lang['no_subject_found'] = "کوئی موضوع مل گیا" ;
$lang['none'] = "کوئی بھی نہیں" ;
$lang['not_specified'] = "کی وضاحت نہیں کی" ;
$lang['november'] = "نومبر" ;
$lang['obtain'] = "حاصل" ;
$lang['obtained'] = "حاصل" ;
$lang['obted_by_student'] = "کی طرف سے منتخب کیا طالب علم" ;
$lang['october'] = "اکتوبر" ;
$lang['of'] = "کی" ;
$lang['online'] = "آن لائن" ;
$lang['option_A'] = "آپشن" ;
$lang['option_B'] = "آپشن B" ;
$lang['option_C'] = "آپشن C" ;
$lang['option_D'] = "آپشن D" ;
$lang['option_E'] = "آپشن E" ;
$lang['or'] = "یا" ;
$lang['overview'] = "جائزہ" ;
$lang['paper_code'] = "کاغذ کے کوڈ" ;
$lang['pass_in_second_division'] = "میں منتقل دوسری ڈویژن" ;
$lang['passing'] = "گزر" ;
$lang['passive'] = "غیر فعال" ;
$lang['password_changed_successfully'] = "پاس ورڈ تبدیل کر دیا گیا  کامیابی ";
$lang['password_not_changed'] = "پاس ورڈ تبدیل کر دیا گیا" ;
$lang['password_reset_successfully'] = "پاس ورڈ ری سیٹ کامیابی کے ساتھ" ;
$lang['pay'] = "ادا" ;
$lang['payslip_already_generated'] = "Payslip پہلے سے ہی پیدا کیا" ;
$lang['pdf_xls_doc'] = 'پی ڈی ایف | XLS | DOC' ;
$lang['pending'] = "زیر التواء" ;
$lang['percentage_from'] = "فی صد سے" ;
$lang['percentage_upto'] = "فی صد تک" ;
$lang['period'] ='مدت' ;
$lang['permanent'] = "مستقل" ;
$lang['phone_number'] = "فون نمبر" ;
$lang['place'] = "کی جگہ" ;
$lang['platform'] = "پلیٹ فارم" ;
$lang['please_check_exam_subjects'] = "امتحان نہیں ہو سکتا ، منسلک براہ مہربانی چیک کریں امتحان مضامین" ;
$lang['please_check_student_admission_no'] = "براہ مہربانی چیک کریں طالب علم کو داخلہ نہیں" ;
$lang['please_check_your_email_to_recover_your_password'] = "براہ مہربانی چیک کریں آپ کا ای میل کی وصولی کے لئے آپ کا پاس ورڈ" ;
$lang['please_choose_at_least_one_file'] = "کا انتخاب کریں کم از کم ایک فائل" ;
$lang['please_select_atleast_two_or_more_exams'] = "منتخب کریں کم سے کم دو یا دو سے زیادہ امتحانات" ;
$lang['please_select_file'] = 'منتخب کریں فائل' ;
$lang['please_try_again'] = "دوبارہ کوشش کریں" ;
$lang['please_upload_CSV_file_only'] = 'براہ مہربانی اپ لوڈ CSV فائل صرف.' ;
$lang['point'] = "نقطہ" ;
$lang['points'] = "پوائنٹس" ;
$lang['previous'] = "پچھلا" ;
$lang['price'] = "قیمت" ;
$lang['principal'] = "کے پرنسپل" ;
$lang['printing'] = "پرنٹنگ" ;
$lang['probation'] = "ٹرائی" ;
$lang['publish'] = "شائع" ;
$lang['publishable_key'] = "Publishable اہم" ;
$lang['punch_in'] = "کارٹون میں" ;
$lang['purchase'] = "خریداری" ;
$lang['quality'] = "معیار" ;
$lang['question'] = "سوال" ;
$lang['questions'] = "سوالات" ;
$lang['rank'] = "درجہ بندی" ;
$lang['rate'] = "کی شرح" ;
$lang['rating'] = "ریٹنگ" ;
$lang['record_already_exists'] = 'ریکارڈ پہلے سے موجود ہے.' ;
$lang['record_this_action_is_irreversible']  = "ریکارڈ ، اس عمل ناقابل واپسی ہے." ;
$lang['records_found_in_CSV_file_total'] = "کے ریکارڈ میں پایا CSV فائل. کل" ;
$lang['records_imported_successfully'] = "ریکارڈز درآمد کامیابی کے ساتھ" ;
$lang['remaining'] = "باقی" ;
$lang['remarks'] = "ریمارکس" ;
$lang['reminder'] = "یاد دہانی" ;
$lang['required'] = "کی ضرورت ہے" ;
$lang['reviews'] = "جائزہ" ;
$lang['right'] = "حق" ;
$lang['roll'] = "رول" ;
$lang['roll_no_'] = 'رول نہیں۔' ;
$lang['rtl'] = 'RTL' ;
$lang['salt'] = "نمک" ;
$lang['saturday'] = 'ہفتہ' ;
$lang['save_and_enroll'] = "کو بچانے کے لئے اور اندراج" ;
$lang['scheduled'] = "شیڈول" ;
$lang['school_grade_system'] = 'اسکول کی بنیاد گریڈنگ سسٹم' ;
$lang['score'] = "اسکور" ;
$lang['seal_and_signature_of_the_principal'] ="مہر اور دستخط کے پرنسپل" ;
$lang['search_text'] = "کی تلاش کے  متن ";
$lang['second'] = "دوسری" ;
$lang['secret_key'] = "خفیہ کنجی" ;
$lang['secretary'] = "سیکرٹری" ;
$lang['select_any_user_to_start_your_chat'] = "کو منتخب کریں کسی بھی صارف کو شروع کرنے کے لئے ، آپ کی چیٹ" ;
$lang['selected'] = "منتخب" ;
$lang['send_parent_password'] = "بھیجنے کے والدین کے پاس ورڈ" ;
$lang['send_student_password'] = "بھیجنے کے طالب علم پاس ورڈ" ;
$lang['seperated'] = "الگ" ;
$lang['seprate'] = "علیحدہ" ;
$lang['september'] = "ستمبر" ;
$lang['serial'] = "سیریل" ;
$lang['session_changed_successfully'] = "سیشن کامیابی کے ساتھ تبدیل کر دیا گیا" ;
$lang['short_code'] = "مختصر کوڈ" ;
$lang['sign'] = "سائن ان کریں" ;
$lang['single'] = "ایک" ;
$lang['small'] = "چھوٹے" ;
$lang['some_students_are_already_added_in_other_session'] = "کچھ طالب علموں کو پہلے سے ہی ہیں میں شامل دوسرے سیشن" ;
$lang['something_went_wrong'] = "کچھ غلط ہو گیا" ;
$lang['something_wrong'] = "کچھ غلط" ;
$lang['staff_id_auto_generation'] = "کے عملے کی شناخت کے آٹو جنریشن" ;
$lang['staff_id_digit'] = "کے عملے ID عدد" ;
$lang['staff_ID_field_is_required'] = "کے عملے ID میدان کی ضرورت ہے" ;
$lang['staff_id_prefix'] = "کے عملے ID سابقہ" ;
$lang['staff_id_start_from'] = "کے عملے کی شناخت کی طرف سے شروع" ;
$lang['staff_id_start_from_must_be'] = "کے عملے کی شناخت کی طرف سے شروع ہونا چاہیے" ;
$lang['staff_no_digit'] = "کے عملے کے کوئی عدد" ;
$lang['std_dtl_for'] = "طالب علم تفصیلات کے لئے" ;
$lang['stock'] = "اسٹاک" ;
$lang['student_admission_no_auto_generation'] = "طالب علم کو داخلہ نہیں. آٹو جنریشن" ;
$lang['students_are_successfully_promoted'] = "طالب علموں کو کامیابی کے ساتھ فروغ دیا" ;
$lang['students_imported_successfully'] = 'کے طالب علموں درآمد کامیابی' ;
$lang['sub'] = "ذیلی" ;
$lang['subjects_already_assigned'] = "مضامین پہلے ہی تفویض" ;
$lang['success_message'] = 'کی ریکارڈ کامیابی سے بچایا' ;
$lang['sunday'] = 'اتوار' ;
$lang['switch'] = "سوئچ" ;
$lang['table'] = "میز" ;
$lang['template'] = "سانچے" ;
$lang['template_id'] = "سانچے ID" ;
$lang['template_message'] = "سانچے پیغام" ;
$lang['the_field_can_not_be_blank'] = "میدان نہیں کیا جا سکتا خالی" ;
$lang['the_file_field_is_required'] = "فائل میدان کی ضرورت ہے" ;
$lang['theory_exam_date_time'] = "تھیوری امتحان کی تاریخ اور وقت" ;
$lang['third'] = "تیسری" ;
$lang['this_month'] = 'اس ماہ' ;
$lang['this_week'] = 'اس ہفتے' ;
$lang['this_year'] = 'اس سال' ;
$lang['thursday'] = 'جمعرات' ;
$lang['time'] = "ٹائم" ;
$lang['timetable'] = "ٹائم ٹیبل" ;
$lang['today'] = 'آج' ;
$lang['todays_birtday'] = "آج کی سالگرہ" ;
$lang['trail'] = "پگڈنڈی" ;
$lang['transfer_to_bank_account'] = "کی منتقلی کے لئے بینک اکاؤنٹ" ;
$lang['tuesday'] = 'منگل' ;
$lang['unavailable_quantity'] = "دستیاب مقدار" ;
$lang['unit'] = "یونٹ" ;
$lang['update'] = "اپ ڈیٹ" ;
$lang['update_message'] = 'کے ریکارڈ کو اپ ڈیٹ کامیابی' ;
$lang['uploaded'] = "اپ لوڈ" ;
$lang['user'] = "صارف" ;
$lang['validation'] = "کی توثیق" ;
$lang['visiblility'] = "نمائش" ;
$lang['visitors_purpose'] = "زائرین مقصد" ;
$lang['wednesday'] = 'بدھ' ;
$lang['weightage'] = "اہمیت" ;
$lang['widowed'] = "بیوہ" ;
$lang['wise'] = "حکمت" ;
$lang['won'] = "جیت" ;
$lang['wrong'] = "غلط" ;
$lang['you'] = "آپ" ;
$lang['you_are_now_connected_on_chat'] = "آپ اب ہیں سے منسلک چیٹ پر" ;
$lang['you_can_use_variables'] = "آپ استعمال کر سکتے ہیں متغیر" ;
$lang['your_account_is_disabled_please_contact_to_administrator'] = "آپ کے اکاؤنٹ غیر فعال کر دیا ہے برائے مہربانی رابطہ کرنے کے لئے ایڈمنسٹریٹر";
$lang['office_copy'] = "کے دفتر نقل پسند ہے" ;
$lang['student_copy'] = "طالب علم نقل پسند ہے" ;
$lang['confirm_msg'] = "کی حیثیت تبدیل کر دیا گیا" ;
$lang['published'] = "شائع" ;
$lang['upto'] = "تک" ;
$lang['fees_reminder'] = "فیس یاد دہانی" ;
$lang['mobile_app'] = "موبائل اپلی کیشن" ;
$lang['print_headerfooter'] = "پرنٹ ہیڈر فوٹر" ;
$lang['content'] = "مواد" ;
$lang['fee_submission'] = "فیس جمع کرانے" ;
$lang['absent_attendence'] = "غائب حاضری" ;
$lang['private_api_key'] = "ذاتی API کلید" ;
$lang['private_auth_token'] ="نجی Auth ٹوکن" ;
$lang['private_salt'] = "نجی نمک" ;
$lang['paystack_secret_key'] = "Paystack خفیہ کلید" ;
$lang['razorpay_key_id'] = "Razorpay کلید Id" ;
$lang['razorpay_key_secret'] = "Razorpay اہم خفیہ" ;
$lang['contact_no'] = "کے رابطہ نمبر" ;
$lang['contactno'] = "کے رابطہ نمبر" ;
$lang['body_text'] = "جسم متن" ;
$lang['footer_text'] = "فوٹر ٹیکسٹ" ;
$lang['mobile_app_api_url']  = "موبائل اپلی کیشن ہے. API یو آر ایل" ;
$lang['mobile_app_primary_color_code'] = "موبائل اپلی کیشن بنیادی رنگ کے کوڈ" ;
$lang['mobile_app_secondary_color_code'] = "موبائل اپلی کیشن ثانوی رنگ کے کوڈ" ;
$lang['edit_app_logo'] = "میں ترمیم اپلی کیشن کی علامت" ;
$lang['deposit_amount_can_not_be_less_than_zero'] = "کی جمع شدہ رقم سے کم نہیں ہو سکتا صفر" ;
$lang['deposit_amount_can_not_be_greater_than_remaining'] = "ڈپازٹ کی رقم نہیں کر سکتے ہیں کے مقابلے میں زیادہ ہو باقی" ;
$lang['recipient'] = "وصول کنندہ" ;

# version 6.0.0
 
$lang['fees_payment_details'] = "Fees Payment Details";
$lang['decription'] = "Description" ;
$lang['pay_with_instamojo'] = "کے ساتھ ادا Instamojo" ;
$lang['pay_with_paystack'] = "کے ساتھ ادا Paystack" ;
$lang['pay_with_razorpay'] = "کے ساتھ ادا Razorpay" ;
$lang['pay_with_paytm'] = "کے ساتھ ادا Paytm" ;
$lang['pay_with_midtrans'] = "کے ساتھ ادا Midtrans" ;
$lang['alumni'] = "سابق طالب علم" ;
$lang['manage_alumini'] =  "کا انتظامسابق طالب علم" ;
$lang['search_by_admission_number'] = "تلاش کی طرف سے داخلے کی تعداد" ;
$lang['current_email'] = "موجودہ ای میل" ;
$lang['current_phone'] = "موجودہ فون" ;
$lang['profession'] = "پیشے" ;
$lang['visibilty_on_CMS'] = "Visibilty پر CMS" ;
$lang['no_need_to_show'] = "کی ضرورت نہیں ہے ظاہر کرنے کے لئے" ;
$lang['show'] = "ظاہر" ;
$lang['event_starting_date'] = "ایونٹ شروع کرنے کی تاریخ" ;
$lang['event_ending_date'] = "تقریب ختم ہونے کی تاریخ" ;
$lang['teacher_status_report'] = "استاد کی حیثیت کی رپورٹ" ;
$lang['periodes_summary'] = "periodes خلاصہ" ;
$lang['syllabus_status_report'] = "نصاب کی حیثیت کی رپورٹ" ;
$lang['topic'] = "موضوع" ;
$lang['lesson'] = "سبق" ;
$lang['more'] = "زیادہ" ;
$lang['lesson_plan'] = "سبق کی منصوبہ بندی" ;
$lang['occupation'] = "قبضے" ;
$lang['pass_out_session'] = "باہر منتقل سیشن" ;
$lang['manage_lesson_plan'] = "کا انتظام سبق کی منصوبہ بندی" ;
$lang['teachers_syllabus'] = "اساتذہ نصاب" ;
$lang['teacher_syllabus_status_report'] = "استاد نصاب کی حیثیت کی رپورٹ" ;
$lang['subject_lesson_plan_report'] = "کے موضوع سبق کی منصوبہ بندی کی رپورٹ" ;
$lang['syllabus'] = "نصاب" ;
$lang['sub_topic'] = "ذیلی موضوع" ;
$lang['teaching_method'] = "تعلیم کا طریقہ" ;
$lang['general_objectives'] = "کے جنرل مقاصد" ;
$lang['previous_knowledge'] = "پچھلا علم" ;
$lang['comprehensive_questions'] = "جامع سوالات" ;
$lang['presentation'] = "پریزنٹیشن" ;
$lang['lecture_youtube_url'] = "لیکچر یو ٹیوب یو آر ایل" ;
$lang['lecture_video'] = "لیکچر ویڈیو" ;
$lang['total_record'] = "کل ریکارڈ" ;
$lang['event_notification_message'] = "واقعہ نوٹیفکیشن پیغام" ;
$lang['manage_syllabus_status'] = "کا انتظام نصاب کی حیثیت" ;
$lang['topic_completion_date'] = "کے موضوع تکمیل کی تاریخ" ;
$lang['system_update'] = "سسٹم کی اپ ڈیٹ" ;
$lang['update_now'] = "اپ ڈیٹاب"  ;
$lang['updater_instruction'] = "کیا آپ پسند کریں گے اپ ڈیٹ آپ کے سسٹم, اس عمل کو ناقابل واپسی ہے. آگے بڑھنے سے پہلے براہ مہربانی مکمل بیک اپ آپ کی فائل اور ڈیٹا بیس." ;
$lang['do_you_want_to_proceed'] = "کیا آپ چاہتے ہیں کے آگے بڑھنے کے لئے؟" ;
$lang['your'] = "آپ" ;
$lang['latest'] = "تازہ ترین" ;
$lang['paytm_merchant_id'] = "مرچنٹ Id" ;
$lang['paytm_merchant_key'] = "مرچنٹ اہم" ;
$lang['paytm_website'] = "ویب سائٹ" ;
$lang['indusrty_type'] = "Indusrty کی قسم" ;
$lang['server_key'] = "سرور اہم" ;
$lang['super_admin'] = "سپر ایڈمن" ;
$lang['no_status'] = "کی کوئی حیثیت" ;
$lang['subject_percentage_based_on_topic'] = "کے موضوع فی صد کی بنیاد پر موضوع ہے." ;
$lang['app_name'] = "اسمارٹ اسکول" ;
$lang['is_available_for_update'] = "کے لئے دستیاب ہے اپ ڈیٹ کریں." ;
$lang['version'] = "ورژن" ;
$lang['submitting'] = "جمع کرانے..." ;
$lang['bank_transfer'] = 'بینک ٹرانسفر' ;
$lang['upi'] = 'UPI' ;
$lang['you_are_not_authorised_to_update_lessons'] = "آپ نہیں کر رہے ہیں کی اجازت کرنے کے لئے اپ ڈیٹ سبق." ;
$lang['you_are_not_authorised_to_update_topics'] = "آپ نہیں کر رہے ہیں کی اجازت کرنے کے لئے اپ ڈیٹ موضوعات." ;
$lang['back'] = "واپس" ;
$lang['download_excel'] = "ڈاؤن لوڈ ، اتارنا ایکسل" ;
$lang['youtube_link'] = "یو ٹیوب لنک" ;
$lang['download_video'] = "ڈاؤن لوڈ" ;
$lang['download_attachment'] = "ڈاؤن لوڈ ، اتارنا ملحق" ;
$lang['select_child'] = "کو منتخب کریں بچے" ;
$lang['select_and_proceed'] = "کو منتخب کریں & آگے بڑھنے" ;
$lang['no_more_classes_found_in_your_current_session'] = "کوئی زیادہ کلاسوں میں پایا آپ کی موجودہ سیشن" ;
$lang['atleast_one_student_should_be_select'] = "کم سے کم ایک طالب علم ہونا چاہئے منتخب کریں." ;
$lang['read'] = "پڑھ" ;
$lang['please_select_record'] = "منتخب کریں ریکارڈ" ;
$lang['should_not_be_empty'] = " نہیں کیا جانا چاہئےخالی" ;
$lang['images'] = "تصاویر" ;
$lang['loading'] = "لوڈ ہو رہا ہے..." ;
$lang['error_occured'] = "خرابی آگئی" ;
$lang['you_want_to_enable_this_record'] = "آپ چاہتے ہیں کو چالو کرنے کے لئے یہ ریکارڈ." ;

#Zoom Live Class 1.0

$lang['online_live_classes'] = "آن لائن لائیو کلاسوں" ;
$lang['live_class'] = "لائیو کلاسوں" ;
$lang['live_meeting'] = "رہتے ہیں میٹنگ" ;
$lang['add_live_class'] =  "شامل کریںلائیو کلاس" ;
$lang['class_title'] = "کلاس عنوان" ;
$lang['class_date'] = "کلاس قیام" ;
$lang['class_duration_minutes'] = "کلاس مدت (منٹ)" ;
$lang['host_video'] = "کی میزبانی کی ویڈیو" ;
$lang['client_video'] = "کلائنٹ کی ویڈیو" ;
$lang['api_used'] = "Api استعمال کیا جاتا ہے" ;
$lang['created_by'] = "کی طرف سے پیدا ہوتا" ;
$lang['created_for'] = "کے لئے پیدا کیا" ;
$lang['self'] = "خود" ;
$lang['global'] = "عالمی" ;
$lang['awaited'] = "انتظار" ;
$lang['cancelled'] = "منسوخ" ;
$lang['finished'] = "ختم" ;
$lang['meeting'] = "اجلاس" ;
$lang['join'] = "میں شامل" ;
$lang['meeting_duration_minutes'] = "کے اجلاس کا دورانیہ (منٹ)" ;
$lang['zoom_credential'] = "زوم سند" ;
$lang['zoom_api_key'] = "زوم API کلید" ;
$lang['zoom_api_secret'] = "زوم API خفیہ" ;
$lang['zoom_api_setting'] = "زوم Api کی ترتیب" ;
$lang['credential'] = "سند" ;
$lang['api_used_add'] = "Api استعمال کیا جاتا ہے شامل کریں" ;
$lang['viewers'] = "ناظرین" ;
$lang['zoom_live_classes'] = "زوم لائیو کلاسوں" ;
$lang['setting'] = "ترتیب" ;
$lang['host'] = "میزبان" ;
$lang['online_classes'] = "لائیو کلاسوں" ;
$lang['online_meeting'] = "رہتے ہیں ملاقاتوں" ;

#Zoom Live Class 2.0

$lang['now'] = "اب" ;
$lang['waiting'] = "انتظار" ;
$lang['started'] = "شروع کر دیا" ;
$lang['use_zoom_client_app'] = "استعمال زوم کلائنٹ اے پی پی" ;
$lang['teacher_api_credential'] = "استاد Api سند" ;
$lang['meeting_not_started'] = "اجلاس شروع نہیں" ;
 ?>
