<?php

$lang['absent'] = "Wala";
$lang['absent_student'] = "";
$lang['academic_fees_detail'] = "Academic Fees Detalye";
$lang['academics'] = "Akademiko";
$lang['accountant'] = "";
$lang['accountant_list'] = "Accountant Listahan";
$lang['accountant_photo'] = "Accountant Photo";
$lang['accountants'] = "Accountant";
$lang['action'] = "Aksyon";
$lang['active'] = "Aktibo";
$lang['add'] = "Pagdugang";
$lang['add_accountant'] = "Add Accountant";
$lang['add_admin_user'] = "";
$lang['add_another_language'] = "Makadugang Sa Laing Pinulongan";
$lang['add_book'] = "Sa Pagdugang Sa Basahon";
$lang['add_category'] = "Add Kategoryaha";
$lang['add_class'] = "Sa Pagdugang Sa Klase";
$lang['add_exam'] = "Add Exam";
$lang['add_expense'] = "Add Gasto";
$lang['add_expense_head'] = "Sa Pagdugang Sa Gasto Ulo";
$lang['add_fee_category'] = "Add Fee Kategoryaha";
$lang['add_fees'] = "Add Fees";
$lang['add_fees_discount'] = "";
$lang['add_fees_group'] = "";
$lang['add_fees_master'] = "Add Fees Agalon";
$lang['add_fees_type'] = "Add Fees Nga Matang";
$lang['add_grade'] = "Add Grade";
$lang['add_hostel'] = "Sa Pagdugang Sa Puy-Anan";
$lang['add_hostel_room'] = "Makadugang Sa Lawak Nga Puy-Anan";
$lang['add_image'] = "Sa Pagdugang Sa Larawan";
$lang['add_income'] = "";
$lang['add_item'] = "";
$lang['add_item_category'] = "";
$lang['add_item_stock'] = "";
$lang['add_item_store'] = "";
$lang['add_item_supplier'] = "";
$lang['add_language'] = "Add Pinulongan";
$lang['add_librarian'] = "Add Librarian";
$lang['add_member'] = "";
$lang['add_more_details'] = "Sa Pagdugang Sa Dugang Nga Mga Detalye";
$lang['add_new_sms_configuration'] = "Makadugang Sa Bag-O Sms Sa Kontorno";
$lang['add_room_type'] = "Sa Pagdugang Sa Lawak Type";
$lang['add_section'] = "Add Seksyon";
$lang['add_session'] = "Makadugang Sa Sesyon";
$lang['add_student'] = "Add Estudyante";
$lang['add_subject'] = "Add Hilisgutan";
$lang['add_teacher'] = "Add Magtutudlo";
$lang['add_timetable'] = "Sa Pagdugang Sa Panahon";
$lang['add_vehicle'] = "Sa Pagdugang Sa Sakyanan";
$lang['Add/Edit'] = "Add/edit";
$lang['address'] = "Address";
$lang['address_details'] = "Address Detalye";
$lang['admin'] = "";
$lang['admin_email'] = "";
$lang['admin_login'] = "Admin Login";
$lang['admin_name'] = "";
$lang['admin_password'] = "";
$lang['admin_users'] = "";
$lang['admission'] = "Admission";
$lang['admission_date'] = "Admission Petsa";
$lang['admission_discount'] = "Pag-Angkon Nga Diskwento";
$lang['admission_no'] = "Admission Gidaghanon";
$lang['all'] = "";
$lang['all_users'] = "";
$lang['amount'] = "Kantidad";
$lang['applied'] = "";
$lang['apply_discount'] = "";
$lang['assign / view'] = "";
$lang['assign_fees_discount'] = "";
$lang['assign_fees_group'] = "";
$lang['assign_subject'] = "Assign Sa Mga Hilisgutan";
$lang['assign_subjects'] = "Assign Sa Mga Hilisgutan";
$lang['assign_vehicle'] = "Assign Sa Mga Sakyanan";
$lang['assign_vehicle_on_route'] = "-Assign Sa Mga Sakyanan Sa Rota";
$lang['assigned'] = "";
$lang['assignment_list'] = "Buluhaton Listahan";
$lang['assignments'] = "Buluhaton";
$lang['attach_document'] = "";
$lang['attendance'] = "Pagtambong";
$lang['attendance_already_submitted_as_holiday'] = "Pagtambong Na Gisumiter Nga Ingon Sa Holiday";
$lang['attendance_already_submitted_you_can_edit_record'] = "Pagtambong Na Gisumiter Nga Kamo Mahimo Usba / Edit Source Rekord";
$lang['attendance_by_date'] = "Pagtambong Sa Petsa";
$lang['attendance_report'] = "Pagtambong Sa Report";
$lang['attendance_saved_successfully'] = "Pagtambong Sa Maluwas Malampuson";
$lang['auth_Key'] = "";
$lang['authentication_token'] = "Panghimatuud Token";
$lang['author'] = "Tagsulat";
$lang['available_for'] = "Anaa Alang Sa";
$lang['available_for_all_classes'] = "Anaa Alang Sa Tanan Nga Mga Klase";
$lang['available_quantity'] = "";
$lang['backup / restore'] = "Backup / Pagpasig-Uli";
$lang['backup_files'] = "Backup Files";
$lang['backup_history'] = "Tabang Sa Kasaysayan";
$lang['balance'] = "Balanse";
$lang['balance_description'] = "Balanse Nga Paghulagway";
$lang['balance_details'] = "Pagbalanse Sa Mga Detalye";
$lang['balance_fees'] = "Bayad Sa Balanse";
$lang['balance_fees_report'] = "Balanse Bayad Report";
$lang['bank_account_no'] = "Bank Account Number";
$lang['bank_name'] = "Sa Bank Ngalan";
$lang['basic_information'] = "Nag-Unang Mga Impormasyon";
$lang['book'] = "Basahon";
$lang['book_details'] = "Basahon Sa Mga Detalye";
$lang['book_issued'] = "Basahon Nga Gi-Isyu Sa";
$lang['book_list'] = "Basahon Listahan";
$lang['book_no'] = "Libro Sa Gidaghanon";
$lang['book_title'] = "Basahon Title";
$lang['bookprice'] = "Basahon Bili";
$lang['books'] = "Mga Libro";
$lang['books_issue_return'] = "Mga Libro Nga Isyu Retun";
$lang['by_date'] = "Sa Petsa";
$lang['cancel'] = "Pagkanselar";
$lang['cash'] = "Cash";
$lang['cast'] = "Cast";
$lang['category'] = "Kategoryaha";
$lang['category_list'] = "Kategoryaha Listahan";
$lang['change_password'] = "Kausaban Password";
$lang['change_status'] = "Kausaban Sa Status";
$lang['change_username'] = "Change Username";
$lang['cheque'] = "Check ";
$lang['class'] = "Klase";
$lang['class_fees_detail'] = "Klase Fees Detalye";
$lang['class_list'] = "Sakop Sa Listahan";
$lang['class_section'] = "Klase Nga Seksyon";
$lang['class_timetable'] = "Mga Sakop Sa Panahon";
$lang['classes'] = "Nga Mga Klase";
$lang['click_to_return'] = "";
$lang['clickatell_api_id'] = "Clickatell Api Id";
$lang['clickatell_password'] = "Clickatell Password";
$lang['clickatell_sms_gateway'] = "Clickatell Sms Ganghaan";
$lang['clickatell_username'] = "Clickatell Username";
$lang['collect_fees'] = "Sa Pagkolekta Sa Bayad";
$lang['collect_transport_fees'] = "Pagkolekta Sa Transportasyon Bayad";
$lang['collection'] = "Koleksyon";
$lang['communicate'] = "Estorya";
$lang['compose_new_message'] = "Naglangkob Sa Bag-O Nga Mensahe";
$lang['confirm_password'] = "Sa Pagmatuod Password";
$lang['confirm_return'] = "";
$lang['confirm_username'] = "Pagmatuod Username";
$lang['confirmation'] = "";
$lang['contact_person'] = "";
$lang['contact_person_email'] = "";
$lang['contact_person_name'] = "";
$lang['contact_person_phone'] = "";
$lang['content_file'] = "Sulod File";
$lang['content_list'] = "Sa Sulod Sa Listahan";
$lang['content_title'] = "Sulod Title";
$lang['content_type'] = "Sulod Nga Matang";
$lang['continue'] = "Padayon ";
$lang['cost_per_bed'] = "Gasto Sa Matag Higdaanan";
$lang['create_backup'] = "Sa Paghimo Sa Backup";
$lang['create_category'] = "Paghimo Kategoryaha";
$lang['create_route'] = "Paghimo Sa Rota";
$lang['created_at'] = "Gibuhat Sa";
$lang['currency'] = "Currency";
$lang['currency_symbol'] = "Currency Simbolo";
$lang['current'] = "Kasamtangan";
$lang['current_address'] = "Kasamtangan Nga Address";
$lang['current_password'] = "Kasamtangan Password";
$lang['current_session'] = "Kasamtangan Nga Sesyon Sa";
$lang['current_theme'] = "";
$lang['current_username'] = "Kasamtangan Username";
$lang['custom_sms_gateway'] = "Batasan Sms Ganghaan";
$lang['date'] = "Petsa";
$lang['date_format'] = "Petsa Format";
$lang['date_from'] = "Gikan Sa Petsa";
$lang['date_of_birth'] = "Petsa Sa Pagkatawo";
$lang['date_to'] = "Petsa Sa";
$lang['day'] = "Adlaw";
$lang['dd'] = "Dd";
$lang['delete'] = "Panas ";
$lang['deposit'] = "Deposit";
$lang['description'] = "Description";
$lang['detailed_view'] = "Sa Detalyado Nga Panglantaw";
$lang['details'] = "Detalye";
$lang['disabled'] = "Disabled ";
$lang['discount'] = "Discount";
$lang['discount_code'] = "";
$lang['discount_of'] = "";
$lang['dl_sample_import'] = "Download Sample Import File";
$lang['document_list'] = "Pagrekord Sa Listahan";
$lang['documents'] = "Mga Dokumento";
$lang['download'] = "Download";
$lang['download_center'] = "Download Center";
$lang['download_pdf'] = "Download Pdf";
$lang['driver_contact'] = "Drayber Contact";
$lang['driver_license'] = "Driver License";
$lang['driver_name'] = "Drayber Ngalan";
$lang['due_date'] = "";
$lang['edit'] = "Edit";
$lang['edit_accountant'] = "Usba / Edit Source Accountant";
$lang['edit_book'] = "Usba / Edit Source Basahon";
$lang['edit_category'] = "Usba / Edit Source Kategoryaha";
$lang['edit_class'] = "Usba / Edit Source Klase";
$lang['edit_exam'] = "Usba / Edit Source Exam";
$lang['edit_expense'] = "Usba / Edit Source Gasto";
$lang['edit_expense_head'] = "Usba / Edit Source Gasto Ulo";
$lang['edit_fee_category'] = "Usba / Edit Source Fee Kategoryaha";
$lang['edit_fees_discount'] = "";
$lang['edit_fees_group'] = "";
$lang['edit_fees_master'] = "";
$lang['edit_fees_type'] = "";
$lang['edit_grade'] = "Usba / Edit Source Grade";
$lang['edit_hostel'] = "Usba / Edit Source Puy-Anan";
$lang['edit_hostel_room'] = "Usba / Edit Source Lawak Nga Puy-Anan";
$lang['edit_income'] = "";
$lang['edit_income_head'] = "";
$lang['edit_item'] = "";
$lang['edit_item_category'] = "";
$lang['edit_item_store'] = "";
$lang['edit_item_supplier'] = "";
$lang['edit_librarian'] = "Usba / Edit Source Librarian";
$lang['edit_logo'] = "Usba / Edit Source Logo";
$lang['edit_message'] = "Usba / Edit Source Mensahe";
$lang['edit_notification'] = "Usba / Edit Source Pahibalo";
$lang['edit_room_type'] = "Usba / Edit Source Lawak Nga Matang";
$lang['edit_route'] = "Usba / Edit Source]";
$lang['edit_section'] = "Usba / Edit Source Seksyon";
$lang['edit_session'] = "Usba / Edit Source Sesyon";
$lang['edit_setting'] = "Usba / Edit Source Kahimtang";
$lang['edit_subject'] = "Usba / Edit Source Hilisgutan";
$lang['edit_teacher'] = "Usba / Edit Source Magtutudlo";
$lang['edit_vehicle'] = "Usba / Edit Source Sakyanan";
$lang['edit_vehicle_on_route'] = "Usba / Edit Source Sakyanan Sa Rota";
$lang['email'] = "Email";
$lang['email_/_sms'] = "";
$lang['email_/_sms_log'] = "";
$lang['email_engine'] = "";
$lang['email_setting'] = "";
$lang['enabled'] = "Nakapahimo";
$lang['end_time'] = "Katapusan Nga Panahon";
$lang['enrollment_no'] = "Enrollment Gidaghanon";
$lang['enter_room_no'] = "Pagsulod Sa Kwarto Gidaghanon";
$lang['exam'] = "Exam";
$lang['exam_list'] = "Exam Listahan";
$lang['exam_marks_report'] = "Exam Marka Sa Report";
$lang['exam_name'] = "Exam Ngalan";
$lang['exam_not_allotted'] = "Exam Dili Gigahin";
$lang['exam_result'] = "";
$lang['exam_schedule'] = "Exam Eskedyul";
$lang['exam_scheduled'] = "Exam Nga Gikatakda";
$lang['exam_status'] = "Exam Status";
$lang['exam_timetable'] = "Exam Panahon";
$lang['examinations'] = "Examinations";
$lang['expense_detail'] = "Gasto Detalye";
$lang['expense_details'] = "";
$lang['expense_head'] = "Gasto Ulo";
$lang['expense_head_list'] = "Gasto Ulo Listahan";
$lang['expense_id'] = "Gasto Id";
$lang['expense_list'] = "Gasto Sa Listahan";
$lang['expense_result'] = "Gasto Resulta";
$lang['expenses'] = "Galastohan";
$lang['export_format'] = "Export Format";
$lang['fail'] = "Mapakyas";
$lang['fare'] = "Plete";
$lang['father'] = "Amahan";
$lang['father_name'] = "Amahan Ngalan";
$lang['father_occupation'] = "Amahan Trabaho";
$lang['father_phone'] = "Amahan Phone";
$lang['fee_category'] = "Fee Kategoryaha";
$lang['fee_master'] = "Fees Agalon";
$lang['fee_type'] = "Fees Nga Matang";
$lang['fees'] = "Fees";
$lang['fees_category'] = "Fees Kategoryaha";
$lang['fees_category_list'] = "Fees Kategoryaha Listahan";
$lang['fees_code'] = "";
$lang['fees_collection'] = "Fees Collection";
$lang['fees_collection_&_expenses_for'] = "Fees Collection & Galastohan Alang Sa";
$lang['fees_collection_&_expenses_for_session'] = "Fees Collection & Galastohan Alang Sa Sesyon";
$lang['fees_collection_details'] = "Fees Nga Koleksyon Sa Mga Detalye";
$lang['fees_discount'] = "";
$lang['fees_discount_list'] = "";
$lang['fees_group'] = "";
$lang['fees_group_list'] = "";
$lang['fees_master'] = "Fees Agalon";
$lang['fees_master_list'] = "Fees Agalon Listahan";
$lang['fees_receipt'] = "Fees Resibo";
$lang['fees_statement'] = "Fees Pamahayag";
$lang['fees_submission'] = "";
$lang['fees_subtotal'] = "Fees Subtotal";
$lang['fees_type'] = "Fees Nga Matang";
$lang['fees_type_list'] = "Fees Nga Matang Listahan";
$lang['female'] = "Babaye";
$lang['fill_mark'] = "Pun-On Marcos";
$lang['fine'] = "Lino Nga Fino Nga";
$lang['first_name'] = "Ang Unang Ngalan";
$lang['forgot_password'] = "";
$lang['full_mark'] = "Bug-Os Nga Marcos";
$lang['full_marks'] = "Bug-Os Nga Marka";
$lang['gateway_name'] = "Ganghaan Ngalan";
$lang['gender'] = "Gender";
$lang['general_settings'] = "Kinatibuk-Ang Settings";
$lang['generate_pdf'] = "Pagmugna Sa Pdf";
$lang['grade'] = "Grade";
$lang['grade_list'] = "Grade Listahan";
$lang['grade_name'] = "Grade Ngalan";
$lang['grand_total'] = "Grand Total";
$lang['gross_fees'] = "Gross Fees";
$lang['group'] = "";
$lang['guardian_address'] = "Magbalantay Address";
$lang['guardian_details'] = "Magbalantay Sa Mga Detalye";
$lang['guardian_email'] = "";
$lang['guardian_name'] = "Magbalantay Ngalan";
$lang['guardian_occupation'] = "Magbalantay Trabaho";
$lang['guardian_phone'] = "Magbalantay Sa Telepono";
$lang['guardian_relation'] = "Magbalantay Relasyon";
$lang['guardians'] = "";
$lang['half_day'] = "";
$lang['hash_key'] = "";
$lang['holiday'] = "Holiday";
$lang['hostel'] = "Puy-Anan";
$lang['hostel_-_rooms'] = "Puy-Anan - Ang Lawak";
$lang['hostel_list'] = "Hostel Sa Listahan";
$lang['hostel_name'] = "Puy-Anan Ngalan";
$lang['hostel_room_list'] = "Puy-Anan Lawak Sa Listahan";
$lang['hostel_rooms'] = "Lawak Nga Puy-Anan";
$lang['id'] = "Id";
$lang['identification'] = "Pag-Ila";
$lang['if_guardian_address_is_current_address'] = "Kon Magbalantay Address Mao Ang Kasamtangan Nga Address";
$lang['if_guardian_is'] = "Kon Magbalantay Mao Ang";
$lang['if_permanent_address_is_current_address'] = "Kon Permanente Nga Address Mao Ang Kasamtangan Nga Address";
$lang['ifsc_code'] = "Ifsc Code";
$lang['import_excel'] = "Import Sa Paglabaw Pinaagi";
$lang['import_student'] = "Import Estudyante";
$lang['income'] = "";
$lang['income_details'] = "";
$lang['income_head'] = "";
$lang['income_head_list'] = "";
$lang['income_id'] = "";
$lang['income_list'] = "";
$lang['income_result'] = "";
$lang['income_search'] = "";
$lang['individual'] = "";
$lang['intake'] = "Pag-Inom";
$lang['inventory'] = "";
$lang['invoice_no'] = "Resibo Nga Gidaghanon";
$lang['ip_address'] = "";
$lang['isbn'] = "Isbn";
$lang['isbn_no'] = "Isbn Gidaghanon";
$lang['issue'] = "Isyu";
$lang['issue_book'] = "Isyu Basahon";
$lang['issue_by'] = "";
$lang['issue_date'] = "";
$lang['issue_item'] = "";
$lang['issue_return'] = "Isyu Pagbalik";
$lang['issue_to'] = "";
$lang['issued_by'] = "";
$lang['item'] = "";
$lang['item_category'] = "";
$lang['item_category_list'] = "";
$lang['item_list'] = "";
$lang['item_stock_list'] = "";
$lang['item_store'] = "";
$lang['item_store_code'] = "";
$lang['item_store_list'] = "";
$lang['item_store_name'] = "";
$lang['item_supplier'] = "";
$lang['item_supplier_list'] = "";
$lang['language'] = "Pinulongan";
$lang['language_list'] = "Pinulongan Sa Listahan";
$lang['language_rtl_text_mode'] = "Pinulongan Rtl Text Mode";
$lang['languages'] = "Pinulongan";
$lang['last_name'] = "Sa Katapusan Nga Mga Ngalan";
$lang['late'] = "Niini Ulahing Bahin Sa";
$lang['late_with_excuse'] = "Sa Ulahing Bahin Sa Uban Sa Katarungan";
$lang['leave'] = "Mobiya";
$lang['librarian'] = "";
$lang['librarian_list'] = "Librarian Listahan";
$lang['librarian_photo'] = "Librarian Photo";
$lang['librarians'] = "Librarian";
$lang['library'] = "Library";
$lang['library_-_books'] = "Librarya - Mga Libro";
$lang['library_book'] = "Basahon Sa Librarya";
$lang['library_books'] = "Sa Librarya Sa Mga Libro";
$lang['library_card_no'] = "Librarya Card Nga Gidaghanon";
$lang['list'] = "Listahan";
$lang['local_identification_no'] = "Lokal Identification Number";
$lang['login_credential'] = "";
$lang['login_details'] = "Login Detalye";
$lang['login_time'] = "";
$lang['login_url'] = "Login Url";
$lang['logout'] = "Logout";
$lang['male'] = "Nga Lalake";
$lang['manage'] = "Pagdumala Sa";
$lang['mark_as_holiday'] = "Marcos Ingon Nga Holiday";
$lang['marks_grade'] = "Marka Grade";
$lang['marks_register'] = "Marka Register";
$lang['marks_register_prepared'] = "Marka Register Andam";
$lang['member_id'] = "Sakop Id";
$lang['member_list'] = "";
$lang['member_type'] = "Sakop Sa Matang";
$lang['members'] = "Miyembro";
$lang['merchant_id'] = "";
$lang['message'] = "Mensahe";
$lang['message_to'] = "Mensahe Sa";
$lang['miscellaneous_details'] = "Orrell Detalye";
$lang['mobile_no'] = "Mobile Nga Gidaghanon";
$lang['mode'] = "Mode";
$lang['month'] = "Bulan";
$lang['monthly_expenses'] = "Binulan Nga Gasto";
$lang['monthly_fees_collection'] = "Monthly Fees Collection";
$lang['mother'] = "Inahan";
$lang['mother_name'] = "Inahan Ngalan";
$lang['mother_occupation'] = "Inahan Trabaho";
$lang['mother_phone'] = "Inahan Phone";
$lang['MSG_91'] = "";
$lang['my_children'] = "Sa Akong Mga Anak";
$lang['my_profile'] = "Sa Akong Profile";
$lang['name'] = "Ngalan";
$lang['national_identification_no'] = "National Identification Number";
$lang['new_password'] = "Bag-O Nga Password";
$lang['new_username'] = "Bag-Ong Username";
$lang['next_session_status'] = "Sunod Nga Sesyon Status";
$lang['no'] = "Walay ";
$lang['no_attendance_prepare'] = "Walay Pagtambong Andam";
$lang['no_description'] = "Walay Paghulagway";
$lang['no_exam_prepare'] = "Walay Exam Nag-Andam";
$lang['no_fees_found'] = "Walay Bayad Nga Makita";
$lang['no_of_bed'] = "Gidaghanon Sa Mga Higdaanan";
$lang['no_of_vehicle'] = "Gidaghanon Sa Mga Sakyanan";
$lang['no_record_found'] = "Walay Nakaplagan Nga Talaan";
$lang['no_result_prepare'] = "Walay Mga Resulta Nga Giandam";
$lang['no_search_record_found'] = "Walay Pagpangita Nga Rekord Makita";
$lang['no_transaction_found'] = "Walay Transaksyon Nga Makita";
$lang['no_transport_fees_found'] = "Walay Transportasyon Bayad Makita";
$lang['no_vehicle_allotted_to_this_route'] = "Walay Sakyanan Nga Gihatag Sa Niini Nga Rota";
$lang['not'] = "Dili";
$lang['not_scheduled'] = "Dili Gikatakda";
$lang['note'] = "Mubo Nga Sulat Sa ";
$lang['notice'] = "Pahibalo";
$lang['notice_board'] = "Notice Board";
$lang['notice_date'] = "Makamatikod Petsa";
$lang['notification_setting'] = "";
$lang['notifications'] = "Notifications";
$lang['obtain_marks'] = "-Angkon Sa Marka";
$lang['off'] = "Sa";
$lang['on'] = "Sa";
$lang['other'] = "Sa Ubang Mga";
$lang['other_discount'] = "Laing Nga Diskwento";
$lang['other_download_list'] = "Sa Ubang Download Listahan";
$lang['other_downloads'] = "Sa Uban Nga Downloads";
$lang['paid'] = "Mibayad";
$lang['paid_fees'] = "Mibayad Fees";
$lang['parent'] = "Ginikanan";
$lang['parent_guardian_detail'] = "Ginikanan Magbalantay Detalye";
$lang['partial'] = "";
$lang['pass'] = "Pass";
$lang['passing_marks'] = "Agi Marka";
$lang['password'] = "Password";
$lang['payment'] = "Bayad";
$lang['payment_id'] = "Pagbayad Sa Id";
$lang['payment_id_detail'] = "Pagbayad Sa Id Detalye";
$lang['payment_methods'] = "";
$lang['paypal_email'] = "Paypal Email";
$lang['paypal_password'] = "Paypal Password";
$lang['paypal_setting'] = "Paypal Kahimtang";
$lang['paypal_signature'] = "Paypal Pirma";
$lang['paypal_username'] = "Paypal Username";
$lang['payu_money_key'] = "";
$lang['payu_money_salt'] = "";
$lang['pdf'] = "Pdf";
$lang['percent'] = "Porsyento";
$lang['percent_from'] = "Porsyento Gikan Sa";
$lang['percent_to'] = "Percent Sa";
$lang['percent_upto'] = "Porsyento Upto";
$lang['percentage'] = "Porsiyento";
$lang['permanent_address'] = "Permanente Address";
$lang['phone'] = "Phone";
$lang['post_new_message'] = "Post Bag-O Nga Mensahe";
$lang['postdate'] = "Post Petsa";
$lang['practical'] = "Praktikal Nga";
$lang['present'] = "Karon ";
$lang['previous_school_details'] = "Miaging School Detalye";
$lang['print'] = "Print";
$lang['print_selected'] = "Print Pinili";
$lang['profile'] = "Profile";
$lang['promote'] = "Pagpalambo Sa";
$lang['promote_in_session'] = "Sa Pagpalambo Sa Sesyon";
$lang['promote_students'] = "Sa Pagpalambo Sa Mga Estudyante";
$lang['promote_students_in_next_session'] = "Sa Pagpalambo Sa Mga Estudyante Sa Sunod Nga Sesyon Sa";
$lang['publish_date'] = "Sa Pagmantala Sa Petsa";
$lang['publish_on'] = "Pagmantala Sa";
$lang['publisher'] = "Tagmantala";
$lang['qty'] = "Qty";
$lang['quantity'] = "";
$lang['quick_links'] = "Quick Links";
$lang['rack_no'] = "Stronger Gidaghanon";
$lang['receipt_no'] = "Resibo Nga Gidaghanon";
$lang['registered_phone_number'] = "Numero Sa Telepono Nga Narehistro";
$lang['religion'] = "Relihiyon";
$lang['report'] = "Report";
$lang['report_card'] = "Report Card";
$lang['reports'] = "Taho";
$lang['reset'] = "Reset ";
$lang['reset_password'] = "";
$lang['restore'] = "Sa Pagpasig-Uli";
$lang['result'] = "Resulta";
$lang['return'] = "";
$lang['return_date'] = "Pagbalik Petsa";
$lang['returned'] = "";
$lang['revert'] = "Mobalik";
$lang['role'] = "";
$lang['roll_no'] = "Roll Gidaghanon";
$lang['room'] = "Ka Mga Lawak";
$lang['room_no'] = "Lawak Gidaghanon";
$lang['room_no_name'] = "Lawak Nga Gidaghanon / Ngalan";
$lang['room_type'] = "Lawak Nga Matang";
$lang['room_type_list'] = "Lawak Nga Matang Listahan";
$lang['route'] = "Rota";
$lang['route_list'] = "Rota Sa Listahan";
$lang['route_title'] = "Rota Title";
$lang['routes'] = "Ruta";
$lang['rte'] = "Rte";
$lang['save'] = "Sa Pagluwas Sa";
$lang['save_attendance'] = "Pagluwas Sa Pagtambong";
$lang['scheduled'] = "Gikatakda";
$lang['school_code'] = "School Code";
$lang['school_logo'] = "School Logo";
$lang['school_name'] = "School Ngalan";
$lang['search'] = "Search";
$lang['search_by_keyword'] = "Search By Keyword";
$lang['search_by_student_name'] = "Search Pinaagi Sa Ngalan, Roll Gidaghanon, Magpalista Nga Gidaghanon, National Id, Lokal Nga Mga Id ";
$lang['search_due_fees'] = "Search Tungod Fees";
$lang['search_expense'] = "Search Gasto";
$lang['search_fees_payment'] = "Search Bayad Bayad";
$lang['search_income'] = "";
$lang['search_student'] = "Search Estudyante";
$lang['search_transaction'] = "Search Transaksyon";
$lang['section'] = "Seksyon ";
$lang['section_list'] = "Seksyon Listahan";
$lang['section_name'] = "Seksyon Ngalan";
$lang['sections'] = "Mga Seksyon";
$lang['select'] = "Pagpili ";
$lang['select_criteria'] = "Pagpili Sa Mga Criteria";
$lang['select_csv_file'] = "Pagpili Sa Csv File";
$lang['select_image'] = "Pagpili Sa Larawan";
$lang['select_logo'] = "Pagpili Logo";
$lang['select_payment_gateway'] = "";
$lang['send'] = "Ipadala ";
$lang['send_email_/_sms'] = "";
$lang['send_message'] = "Ipadala Mensahe";
$lang['send_through'] = "";
$lang['sender_id'] = "";
$lang['session'] = "Sesyon";
$lang['session_list'] = "Sesyon Sa Listahan";
$lang['session_setting'] = "Ka Sesyon Sa Paghimo Sa";
$lang['session_start_month'] = "Sesyon Sa Pagsugod Sa Bulan";
$lang['show'] = "Show";
$lang['sibling'] = "Igsoon";
$lang['sign_in'] = "Sign Sa";
$lang['smart_school'] = "Smart School";
$lang['sms'] = "";
$lang['sms_configuration'] = "Sms Kontorno";
$lang['SMS_country'] = "";
$lang['sms_gateway_url'] = "Sms Ganghaan Url";
$lang['sms_setting'] = "Sms Nga Kahimtang";
$lang['smtp_password'] = "";
$lang['smtp_port'] = "";
$lang['smtp_security'] = "";
$lang['smtp_server'] = "";
$lang['smtp_username'] = "";
$lang['start_time'] = "Pagsugod Sa Panahon";
$lang['status'] = "Status";
$lang['store'] = "";
$lang['stripe_api_secret_key'] = "";
$lang['stripe_publishable_key'] = "";
$lang['student'] = "Estudyante";
$lang['student_admission'] = "Estudyante Admission";
$lang['student_attendance'] = "Estudyante Sa Pagtambong";
$lang['student_categories'] = "Estudyante Nga Mga Kategoriya";
$lang['student_detail'] = "Estudyante Detalye";
$lang['student_details'] = "Estudyante Sa Mga Detalye";
$lang['student_fees'] = "";
$lang['student_fees_report'] = "Estudyante Nga Bayad Report";
$lang['student_information'] = "Estudyante Nga Impormasyon";
$lang['student_lists'] = "Mga Estudyante Sa Listahan";
$lang['student_name'] = "Estudyante Ngalan";
$lang['student_report'] = "Estudyante Sa Report";
$lang['students'] = "Sa Mga Estudyante";
$lang['study_material'] = "Sa Pagtuon Sa Materyal Nga";
$lang['study_material_list'] = "Sa Pagtuon Sa Materyal Nga Sa Listahan";
$lang['subject'] = "Hilisgutan";
$lang['subject_code'] = "Hilisgutan Code";
$lang['subject_list'] = "Ubos Sa Listahan";
$lang['subject_name'] = "Hilisgutan Ngalan";
$lang['subject_type'] = "Ulipon Nga Matang";
$lang['subjects'] = "Nga Mga Hilisgutan";
$lang['submit'] = "Motugyan";
$lang['supplier'] = "";
$lang['surrender_membership'] = "";
$lang['syllabus'] = "Syllabus";
$lang['syllabus_list'] = "Syllabus Listahan";
$lang['system_settings'] = "Sistema Sa Setting";
$lang['teacher'] = "Magtutudlo";
$lang['teacher_detail'] = "Magtutudlo Detalye";
$lang['teacher_list'] = "Magtutudlo Sa Listahan";
$lang['teacher_name'] = "Magtutudlo Ngalan";
$lang['teacher_photo'] = "Magtutudlo Photo";
$lang['teacher_subject'] = "Magtutudlo Nga Hilisgutan";
$lang['teachers'] = "Magtutudlo";
$lang['Text_Local'] = "";
$lang['theory'] = "Ka Teoriya";
$lang['timezone'] = "Timezone";
$lang['title'] = "Title";
$lang['to'] = "Sa";
$lang['total'] = "Total";
$lang['total_balance'] = "Kinatibuk-Ang Balanse";
$lang['total_fees'] = "Total Fees";
$lang['total_marks'] = "Total Marks";
$lang['total_paid_fees'] = "Total Mibayad Fees";
$lang['total_transport_fees'] = "Total Transportasyon Bayad";
$lang['transaction_from'] = "Transaksyon Gikan Sa";
$lang['transaction_report'] = "Transaksyon Report";
$lang['transport'] = "Transport";
$lang['transport_-_routes'] = "Nga Transportasyon - Ang Ruta";
$lang['transport_fees'] = "Transportasyon Bayad";
$lang['transport_fees_details'] = "Transportasyon Bayad Sa Mga Detalye";
$lang['transport_routes'] = "Transport Ruta";
$lang['twilio_account_sid'] = "Twilio Account Sid";
$lang['twilio_sms_gateway'] = "Twilio Sms Ganghaan";
$lang['type'] = "Matang";
$lang['unpaid'] = "Walay Bayad";
$lang['upload'] = "Upload";
$lang['upload_content'] = "Upload Sulod";
$lang['upload_date'] = "Upload Petsa";
$lang['upload_documents'] = "Upload Sa Mga Dokumento";
$lang['upload_from_local_directory'] = "Upload Gikan Sa Lokal Nga Directory";
$lang['url'] = "Url";
$lang['user_agent'] = "";
$lang['user_log'] = "";
$lang['user_login'] = "User Login";
$lang['user_name'] = "User Ngalan";
$lang['user_type'] = "User Nga Matang";
$lang['username'] = "Username";
$lang['users'] = "Tiggamit";
$lang['vehicle'] = "Sakyanan";
$lang['vehicle_list'] = "Sakyanan Listahan";
$lang['vehicle_model'] = "Sakyanan Nga Modelo";
$lang['vehicle_no'] = "Sakyanan Gidaghanon";
$lang['vehicle_route_list'] = "Sakyanan Sa Rota Sa Listahan";
$lang['vehicle_routes'] = "Sakyanan Sa Rota";
$lang['vehicles'] = "Mga Sakyanan Sa";
$lang['view'] = "Panglantaw";
$lang['view_detail'] = "View Detalye";
$lang['view_schedule'] = "View Eskedyul";
$lang['view_status'] = "View Status";
$lang['visibility'] = "Visibility";
$lang['visible_to_all'] = "Makita Sa Tanan Nga Mga";
$lang['working_key'] = "";
$lang['year_made'] = "Tuig Nga Gihimo";
$lang['yes'] = "Oo";
$lang['you_can_edit_record'] = "Kamo Makahimo Sa Usba / Edit Source Rekord";

#Version 4.0.0

$lang['access_denied'] = 'Access Milimod!' ;
$lang['account_title'] = 'Account Title' ;
$lang['action_taken'] = 'Action Nga Gikuha' ;
$lang['add_event'] = 'Add Panghitabo' ;
$lang['add_gallery'] = 'Add Gallery' ;
$lang['add_homework'] = 'Add Homework' ;
$lang['add_house'] = 'Add Estudyante Sa Balay' ;
$lang['add_images'] = 'Sa Pagdugang Nga Mga Larawan' ;
$lang['add_media'] = 'Add Media' ;
$lang['add_menu'] = 'Add Menu' ;
$lang['add_menu_item'] = 'Idugang Sa Menu Item' ;
$lang['add_notice'] = 'Add Balita' ;
$lang['add_page'] = 'Sa Pagdugang Sa Pahina' ;
$lang['add_staff'] = 'Idugang Sa Mga Kawani' ;
$lang['add_staff_member'] = 'Add Sakop Sa Staff' ;
$lang['admission_enquiry'] = 'Admission Pangutana' ;
$lang['admission_year'] = 'Admission Tuig' ;
$lang['apply'] = 'Sa paggamit' ;
$lang['apply_leave'] = 'Sa Paggamit Sa Pagbiya' ;
$lang['approve_leave_request'] = 'Mouyon Sa Pagbiya Sa Hangyo' ;
$lang['approved'] = 'Aprobahan' ;
$lang['assign_class_teacher'] = 'Assign Sa Mga Sakop Sa Magtutudlo' ;
$lang['assign_permission'] = 'Assign Sa Pagtugot' ;
$lang['available'] = 'Nga anaa' ;
$lang['background_image'] = 'Background Larawan' ;
$lang['bank_account_details'] = 'Bank Account Detalye' ;
$lang['bank_branch_name'] = 'Bank Branch Ngalan' ;
$lang['banner_images'] = 'Bandila Sa Mga Larawan' ;
$lang['basic_salary'] = 'Basic Salary' ;
$lang['blood_group'] = 'Dugo Sa Grupo' ;
$lang['body'] = 'Lawas' ;
$lang['body_text'] = 'Lawas Nga Teksto' ;
$lang['calculate'] = 'Kuwentahon' ;
$lang['calendar'] = 'Kalendaryo' ;
$lang['call_duration'] = 'Pagtawag Sa Gidugayon' ;
$lang['call_type'] = 'Call Type' ;
$lang['call_us'] = 'Tawga Kanato' ;
$lang['card'] = 'Card' ;
$lang['certificate'] = 'Certificate' ;
$lang['class_teacher'] = 'Klase Teacher' ;
$lang['class_teacher_list'] = 'Klase Magtutudlo Sa Listahan' ;
$lang['color'] = 'Kolor' ;
$lang['complain'] = 'Moreklamo' ;
$lang['complain_by'] = 'Moreklamo Pinaagi' ;
$lang['complain_type'] = 'Moreklamo Type' ;
$lang['complete'] = 'Hingpit' ;
$lang['computer_generated_payslip'] = 'Kini payslip nga ang computer nga namugna busa walay pirma gikinahanglan.' ;
$lang['confirm'] = 'Palig-ona ang' ;
$lang['contact'] = 'Contact' ;
$lang['contract_type'] = 'Kontrata Type' ;
$lang['created_by'] = 'Gibuhat' ;
$lang['cron_secret_key'] = 'Cron Tinago Nga Mga Yawe' ;
$lang['custom'] = 'Custom' ;
$lang['date_of_joining'] = 'Petsa Sa Pagpasakop' ;
$lang['date_of_leaving'] = 'Petsa Sa Pagbiya' ;
$lang['days'] = 'Ang adlaw' ;
$lang['deduction'] = 'Deduction' ;
$lang['delete_confirm'] = 'Panas Sa Pagmatuod?' ;
$lang['department'] = 'Department' ;
$lang['design'] = 'Design' ;
$lang['designation'] = 'Ngalan' ;
$lang['disable'] = 'Naghimo og kakulangan' ;
$lang['disabled_staff'] = 'Ang Kakulangan Sa Mga Kawani' ;
$lang['disabled_students'] = 'Ang Kakulangan Sa Mga Estudyante' ;
$lang['earning'] = 'Angkon' ;
$lang['edit_admission_enquiry'] = 'Edit-Angkon Nga Pangutana' ;
$lang['edit_event'] = 'Edit Panghitabo' ;
$lang['edit_gallery'] = 'Edit Gallery' ;
$lang['edit_homework'] = 'Edit Homework' ;
$lang['edit_house'] = 'Edit Estudyante Sa Balay' ;
$lang['edit_menu_item'] = 'Edit Menu Item' ;
$lang['edit_notice'] = 'Edit Balita' ;
$lang['edit_page'] = 'Edit Pahina' ;
$lang['email_us'] = 'Email Kanato' ;
$lang['emergency_contact_number'] = 'Emergency Contact Number' ;
$lang['enable'] = 'Makahimo' ;
$lang['end'] = 'Katapusan' ;
$lang['enquiry'] = 'Pangutana' ;
$lang['enter_keyword'] = 'Pagsulod Sa Keyword...' ;
$lang['epf_no'] = 'EPF Walay' ;
$lang['evaluate_homework'] = 'Pagtimbang-Timbang Sa Homework' ;
$lang['evaluated_by'] = 'Evaluate Pinaagi' ;
$lang['evaluation_date'] = 'Evaluation Petsa' ;
$lang['evaluation_report'] = 'Evaluation Report' ;
$lang['event'] = 'Panghitabo' ;
$lang['event_end'] = 'Panghitabo Katapusan' ;
$lang['event_list'] = 'Event Listahan' ;
$lang['event_start'] = 'Event Magsugod' ;
$lang['events'] = 'Mga panghitabo' ;
$lang['external_url'] = 'Gawas URL' ;
$lang['external_url_address'] = 'Gawas URL Address' ;
$lang['facebook_url'] = 'Facebook URL' ;
$lang['favicon'] = 'Favicon' ;
$lang['feature'] = 'Bahin' ;
$lang['featured_image'] = 'Featured Larawan' ;
$lang['fee_due_days'] = 'Fees Tungod Adlaw' ;
$lang['feedback'] = 'Feedback' ;
$lang['fees_carry_forward'] = 'Fees Sa Pagdala Sa Unahan' ;
$lang['follow_up'] = 'Follow Up' ;
$lang['follow_up_admission_enquiry'] = 'Pagsunod Sa Admission Pangutana' ;
$lang['follow_up_date'] = 'Pagsunod Sa Petsa' ;
$lang['follow_us'] = 'Sundon Nato' ;
$lang['footer'] = 'Footer' ;
$lang['footer_center_text'] = 'Footer Center Nga Teksto' ;
$lang['footer_left_text'] = 'Footer Wala Nga Teksto' ;
$lang['footer_right_text'] = 'Footer Husto Nga Nga Teksto' ;
$lang['footer_text'] = 'Footer Nga Teksto' ;
$lang['from_title'] = 'Gikan Sa Mga Titulo' ;
$lang['front_cms'] = 'Atubangan CMS' ;
$lang['front_cms_setting'] = 'Atubangan CMS Paghimo' ;
$lang['front_office'] = 'Atubangan Sa Opisina' ;
$lang['gallery'] = 'Sun' ;
$lang['gallery_images'] = 'Gallery Sa Mga Larawan' ;
$lang['gallery_list'] = 'Gallery Listahan' ;
$lang['generate'] = 'Og' ;
$lang['google_analytics'] = 'Google Analytics' ;
$lang['google_plus_url'] = 'Google Plus' ;
$lang['gross_salary'] = 'Gross Nga Sweldo' ;
$lang['guardian'] = 'Magbalantay' ;
$lang['guardian_report'] = 'Magbalantay Report' ;
$lang['header'] = 'Header' ;
$lang['header_center_text'] = 'Header Center Nga Teksto' ;
$lang['header_left_text'] = 'Header Sa Wala Nga Teksto' ;
$lang['header_right_text'] = 'Header Husto Nga Nga Teksto' ;
$lang['height'] = 'Kahitas-an' ;
$lang['homework'] = 'Homework' ;
$lang['homework_already_evaluated'] = 'Homework na evaluate, karon nga imong mahimo sa update sa evaluation.' ;
$lang['homework_completed'] = 'Homework Nahuman' ;
$lang['homework_date'] = 'Homework Petsa' ;
$lang['homework_evaluation'] = 'Homework Evaluation' ;
$lang['homework_list'] = 'Homework Listahan' ;
$lang['house'] = 'Estudyante Sa Balay' ;
$lang['house_list'] = 'Estudyante Balay Listahan' ;
$lang['human_resource'] = 'Human Resource' ;
$lang['icard'] = 'ID Card' ;
$lang['in_time'] = 'Sa Panahon' ;
$lang['incoming'] = 'Sa umaabot nga mga' ;
$lang['incomplete'] = 'Dili kompleto' ;
$lang['instagram_url'] = 'Instagram URL' ;
$lang['joining_letter'] = 'Pagpasakop Sa Sulat' ;
$lang['last_follow_up_date'] = 'Katapusan Nga Pag-Follow Up Petsa' ;
$lang['latest_news'] = 'Pinaka-Ulahing Balita' ;
$lang['leave_request'] = 'Mobiya Sa Hangyo' ;
$lang['leave_type'] = 'Mobiya Sa Type' ;
$lang['leaves'] = 'Dahon' ;
$lang['linkedin_url'] = 'Linkedin URL' ;
$lang['links'] = 'Mga sumpay' ;
$lang['login'] = 'Login' ;
$lang['logo'] = 'Logo' ;
$lang['marital_status'] = 'Sa Kahimtang Sa Kaminyoon' ;
$lang['measurement_date'] = 'Ingon nga sa Petsa' ;
$lang['media_manager'] = 'Media Manager' ;
$lang['media_name'] = 'Media Ngalan' ;
$lang['media_path'] = 'Media Nga Mga Dalan' ;
$lang['media_size'] = 'Media Nga Gidak-On' ;
$lang['media_type'] = 'Media Type' ;
$lang['menu'] = 'Menu' ;
$lang['menu_item'] = 'Menu Item' ;
$lang['menu_item_list'] = 'Menu Item Listahan' ;
$lang['menu_list'] = 'Menu Listahan' ;
$lang['menus'] = 'Menu' ;
$lang['meta_description'] = 'Meta Description' ;
$lang['meta_keyword'] = 'Keyword Meta' ;
$lang['meta_title'] = 'Meta Title' ;
$lang['module'] = 'Module' ;
$lang['modules'] = 'Modules' ;
$lang['net_salary'] = 'Net Sweldo' ;
$lang['next_follow_up_date'] = 'Sunod Nga Mosunod Sa Petsa' ;
$lang['not_authoried'] = 'Kamo dili authorised sa pag-access niini nga panid.' ;
$lang['notice'] = 'News' ;
$lang['notice_list'] = 'Balita Listahan' ;
$lang['number_of_child'] = 'Gidaghanon Sa Mga Bata' ;
$lang['number_of_leaves'] = 'Gidaghanon sa mga Dahon' ;
$lang['number_of_person'] = 'Gidaghanon Sa Mga Tawo' ;
$lang['open_in_new_tab'] = 'Abli Sa Bag-Ong Tab' ;
$lang['option'] = 'Kapilian' ;
$lang['other_documents'] = 'Uban Pang Mga Dokumento' ;
$lang['out_time'] = 'Gikan Panahon' ;
$lang['outgoing'] = 'Outgoing' ;
$lang['page'] = 'Pahina' ;
$lang['page_list'] = 'Page Listahan' ;
$lang['page_type'] = 'Page-Type' ;
$lang['payroll'] = 'Payroll' ;
$lang['payroll_details_for'] = 'Payroll Sa Mga Detalye Alang Sa Mga' ;
$lang['payroll_report'] = 'Payroll Report' ;
$lang['payslip'] = 'Payslip' ;
$lang['payslip_for_the_period_of'] = 'Payslip alang sa panahon sa' ;
$lang['pending_task'] = 'pending nga buluhaton.' ;
$lang['permission'] = 'Pagtugot' ;
$lang['phone_call_log'] = 'Phone Tawag Log' ;
$lang['photo'] = 'Photo' ;
$lang['pinterest_url'] = 'Pinterest URL' ;
$lang['postal_dispatch'] = 'Postal Dispatch' ;
$lang['postal_receive'] = 'Postal Makadawat' ;
$lang['previous_balance_already_forwarded'] = 'Nagligad nga balanse na gihatag, nga imong mahimo lamang sa update karon.' ;
$lang['previous_session_balance_fees'] = 'Nagligad Nga Session Balanse Fees' ;
$lang['private'] = 'Pribado' ;
$lang['proceed_to_pay'] = 'Mopadayon Sa Pagbayad' ;
$lang['protected'] = 'Gipanalipdan' ;
$lang['public'] = 'Publiko' ;
$lang['purpose'] = 'Katuyoan' ;
$lang['qualification'] = 'Qualification' ;
$lang['reason'] = 'Hinungdan' ;
$lang['reference'] = 'Reference' ;
$lang['reference_no'] = 'Reference Walay' ;
$lang['regenerate'] = 'Uli' ;
$lang['remove'] = 'Pagtangtang' ;
$lang['report_for'] = 'Report Alang Sa Mga' ;
$lang['resignation_letter'] = 'Kamatinguhaon Sulat' ;
$lang['response'] = 'Tubag' ;
$lang['resume'] = 'Resume' ;
$lang['roles_permissions'] = 'Tahas Permissions' ;
$lang['sample_message'] = 'Sample Mensahe' ;
$lang['search_by_file_name'] = 'Search Sa Mga File Ngalan' ;
$lang['search_by_file_type'] = 'Filter Sa File Type' ;
$lang['search_by_staff'] = 'Search Pinaagi sa Sungkod ID, Ngalan, Papel ug uban pa...' ;
$lang['seo_detail'] = 'SEO Detalye' ;
$lang['setup_front_office'] = 'Setup Atubangan Sa Opisina' ;
$lang['sidebar'] = 'Sidebar' ;
$lang['sidebar_option'] = 'Sidebar Kapilian' ;
$lang['sidebar_setting'] = 'Sidebar Sa Paghimo' ;
$lang['signature'] = 'Pirma' ;
$lang['social_media'] = 'Sa Social Media Nga Mga Link' ;
$lang['source'] = 'Source' ;
$lang['staff'] = 'Staff' ;
$lang['staff_attendance'] = 'Staff Pagtambong' ;
$lang['staff_attendance_report'] = 'Staff Pagtambong Report' ;
$lang['staff_directory'] = 'Staff Directory' ;
$lang['staff_id'] = 'Staff ID' ;
$lang['staff_member_list'] = 'Sakop Sa Staff Listahan' ;
$lang['standard'] = 'Standard' ;
$lang['start'] = 'Start' ;
$lang['student_history'] = 'Estudyante Sa Kasaysayan' ;
$lang['student_transport_report'] = 'Estudyante Transport Report' ;
$lang['submission_date'] = 'Pagtugyan Petsa' ;
$lang['submitted_by'] = 'Gisumiter Pinaagi' ;
$lang['summary'] = 'Summary' ;
$lang['system'] = 'System' ;
$lang['task'] = 'Buluhaton' ;
$lang['tax'] = 'Tax' ;
$lang['teacher_restricted_mode'] = 'Magtutudlo Restricted Mode' ;
$lang['timeline'] = 'Mga sumpay' ;
$lang['to_do'] = 'Sa Pagbuhat' ;
$lang['to_title'] = 'Title' ;
$lang['today_you_have'] = 'Karon kamo adunay' ;
$lang['twitter_url'] = 'Twitter URL' ;
$lang['upload_your_file'] = 'Upload Sa Imong File' ;
$lang['upload_youtube_video'] = 'Upload Sa Youtube Video' ;
$lang['used'] = 'Gigamit' ;
$lang['venue'] = 'Venue' ;
$lang['visible'] = 'Makita sa niini nga tawo' ;
$lang['visitor'] = 'Mga bisita' ;
$lang['visitor_book'] = 'Bisita Basahon' ;
$lang['weight'] = 'Gibug-aton' ;
$lang['what_is_new_in'] = 'Unsas bag-o nga diha' ;
$lang['width'] = 'Gilapdon' ;
$lang['work_experience'] = 'Buhat Nga Kasinatian' ;
$lang['work_location'] = 'Dapit' ;
$lang['work_shift'] = 'Buhat Pagbalhin' ;
$lang['year'] = 'Year' ;
$lang['years'] = 'Katuigan' ;
$lang['youtube_url'] = 'Youtube URL' ;

//Version 5.0.0

$lang['abs'] = "ABS" ;
$lang['account_id'] = "Asoy ID" ;
$lang['account_type'] = "Asoy Type" ;
$lang['active'] = "Aktibo" ;
$lang['address_phone_email'] = "Address/Phone/Email" ;
$lang['admission_form_disable_please_contact_to_administrator'] = "Pag-angkon nga Porma naghimo og Kakulangan Palihug Contact sa Administrator" ;
$lang['admission_in_this_duration'] = "Kinatibuk-ang pag-Angkon niini nga gidugayon" ;
$lang['admission_no'] = 'Admission Walay' ;
$lang['admission_no_digit'] = "Admission walay digit" ;
$lang['admission_no_prefix'] = "Admission Walay Prefix" ;
$lang['admission_start_from'] = "Admission Gikan Sa Sugdi" ;
$lang['admit'] = "- Angkon" ;
$lang['admited_alert'] = "Walay estudyante nga miangkon niini nga Klase-Seksyon" ;
$lang['after'] = "Human sa" ;
$lang['after_number'] = "Human Gidaghanon" ;
$lang['agent'] = "Agent" ;
$lang['all'] = "Ang tanan" ;
$lang['already_exists'] = 'na anaa' ;
$lang['answer'] = "Tubag" ;
$lang['api_id'] = "Api ID" ;
$lang['approve'] = "Mouyon" ;
$lang['april'] = "Abril" ;
$lang['are_you_sure'] = "Sigurado ka?" ;
$lang['are_you_sure_assign_fees_discount'] = "Sigurado sa pag-assign sa mga fees discount ?" ;
$lang['are_you_sure_delete_record'] = "Mao nga kamo sa pagsiguro nga kamo gusto sa panas niini?" ;
$lang['are_you_sure_disable_record'] = "Mao nga kamo sa pagsiguro nga kamo gusto sa naghimo og Kakulangan niini nga Talaan?" ;
$lang['are_you_sure_want_to_delete'] = "Sigurado ka nga gusto sa panas" ;
$lang['are_you_sure_you_active_account'] = "Mao nga kamo sa pagsiguro nga kamo sa aktibo nga account?" ;
$lang['are_you_sure_you_want_to_promote_confirm'] = "Mao nga kamo sa pagsiguro nga kamo sa, gusto sa pagpalambo sa pagmatuod?" ;
$lang['are_you_sure_you_want_to_submit_this_exam'] = "Sigurado, nga kamo gusto sa pagsumiter sa niini nga exam?" ;
$lang['assign'] = "Assign" ;
$lang['attachment'] = "Pagbati" ;
$lang['attempt'] = "Pagsulay" ;
$lang['attempted'] = "Misulay" ;
$lang['attendence'] = "Pagtambong" ;
$lang['attendence_type_id'] = "Pagtambong Matang Id" ;
$lang['audit'] = "Audit" ;
$lang['august'] = "Agosto" ;
$lang['auto_staff_id'] = "Auto Staff ID" ;
$lang['available'] = "Anaa" ;
$lang['available_out_of'] = "Anaa sa gawas" ;
$lang['awaiting'] = "Naghulat" ;
$lang['background'] = "Background" ;
$lang['bank'] = "Bangko" ;
$lang['basic_system']        = 'Kinatibuk-Ang Katuyoan (Nahinabo/Mapakyas)' ;
$lang['batch'] = "Batch" ;
$lang['before'] = "Sa atubangan" ;
$lang['before_number'] = "Sa Wala Pa Ang Gidaghanon" ;
$lang['belong_to'] = "Iya" ;
$lang['biometric'] = "Biometric" ;
$lang['birth'] = "Pagkatawo" ;
$lang['both'] = "Duha" ;
$lang['boys'] = "Lalaki" ;
$lang['bulk'] = "Kinabag" ;
$lang['by'] = "Ni" ;
$lang['candidates'] = "Sa mga kandidato'" ;
$lang['cannot_delete_this_event'] = "Dili sa Panas niini nga panghitabo." ;
$lang['card_no_already_exists'] = "Card wala na anaa" ;
$lang['center'] = "Center" ;
$lang['certificate_name'] = "Certificate Ngalan" ;
$lang['certificate_text'] = "Certificate Text" ;
$lang['certificated_that'] = "Certificated Nga" ;
$lang['character'] = "Kinaiya" ;
$lang['chat'] = "Chat" ;
$lang['chats'] = "Iring" ;
$lang['choose_a_file'] = "Pagpili sa usa ka file" ;
$lang['click'] = "I" ;
$lang['close'] = "Suod" ;
$lang['code'] = "Code" ;
$lang['coll_grade_system']   = 'Kolehiyo Base Sa Paggrado, Pagmarka System' ;
$lang['collect'] = 'Pagkolekta' ;
$lang['collect_by'] = 'Pagkolekta Pinaagi' ;
$lang['coma'] = "Coma" ;
$lang['combine'] = "Combine" ;
$lang['combined'] = "Gihiusa" ;
$lang['comment'] = "Komento" ;
$lang['complaint'] = "Reklamo" ;
$lang['complaint_type'] = "Reklamo Type" ;
$lang['confirm_status'] = "Palig-Ona Ang Kahimtang?" ;
$lang['consolidate'] = "Konsolidahon" ;
$lang['Consolidated'] = "Gihiusa" ;
$lang['contact_number'] = "Numero Sa Telepono" ;
$lang['contact_person'] = "Contact Tawo" ;
$lang['converted'] = "Nakabig" ;
$lang['correct'] = "Husto" ;
$lang['count'] = "Count" ;
$lang['country_code'] = "Nasud Code" ;
$lang['credit'] = "Credit" ;
$lang['d_o_b'] = "Sa D. O. B" ;
$lang['date_of_birth'] = "Petsa sa Pagkatawo" ;
$lang['dead'] = "Patay" ;
$lang['december'] = "Disyembre" ;
$lang['delete_message'] = 'Pagrekord Sa Panas Malampuson' ;
$lang['deposit_amount_can_not_be_less_han_zero'] = 'Deposito sa kantidad mahimo nga dili ubos pa kay sa zero' ;
$lang['device'] = "Device" ;
$lang['devices'] = "Kagamitan" ;
$lang['digit_long'] = "digit taas" ;
$lang['disapprove'] = "Dili sila dili dawaton" ;
$lang['division'] = "Division" ;
$lang['do'] = "" ;
$lang['do_you_want_to_proceed'] = "Gusto ba kamo nga sa pag-mopadayon?" ;
$lang['driver'] = "Drayber" ;
$lang['due'] = "Tungod" ;
$lang['duplicate'] = "Duplicate" ;
$lang['duplicate_entry'] = "Duplicate entry" ;
$lang['duration'] = "Gidugayon" ;
$lang['enrolled'] = "Nalista" ;
$lang['enter'] = "Pagsulod" ;
$lang['evaluation_completed_message'] = "Homework Evaluation nahuman nga Malamposon." ;
$lang['exam_absent'] = "ABS" ;
$lang['exam_connected_successfully'] = "Exam malampuson nga konektado" ;
$lang['exam_from_date'] = "Exam Gikan Sa Petsa" ;
$lang['exam_marks'] = "Exam Marka" ;
$lang['exam_meassage_student'] = " Kamo mao ang mga dili miyembro niini nga exam, palihog kontaka nga tigdumala." ;
$lang['exam_mother_name'] = "Inahan Ngalan" ;
$lang['exam_to_date'] = "Exam Sa Petsa" ;
$lang['exams'] = "Exams" ;
$lang['exams_subject_may_be_empty_please_check_exam_subjects'] = "Exams nga hilisgutan mahimong walay sulod, Palihug check sa exam nga mga hilisgutan" ;
$lang['expense'] = "Gasto" ;
$lang['extension_not_allowed'] = "Extension dili gitugotan" ;
$lang['fathers'] = "Amahan" ;
$lang['february'] = "Pebrero" ;
$lang['fee_discount'] = "Fee Discount" ;
$lang['fee_group'] = 'Fee Sa Grupo' ;
$lang['fee_groups_feetype_id'] = "Fee sa grupo feetype id" ;
$lang['fee_master'] = 'Fee Master' ;
$lang['feegroup'] = "Fee Sa Grupo" ;
$lang['fees_discount_id'] = "Fees Discount Id" ;
$lang['fees_payment_id'] = "Bayad Sa Pagbayad Sa Id" ;
$lang['feetype'] = "Fee Type" ;
$lang['field'] = "Uma" ;
$lang['field_belongs_to'] = "Uma nga gipanag-Iya" ;
$lang['field_name'] = "Uma Ngalan" ;
$lang['field_values'] = "Uma Nga Mga Hiyas" ;
$lang['field_values_seprate_by_comma'] = "Uma Nga Mga Prinsipyo (Linain Nga Pinaagi Sa G)" ;
$lang['fields'] = "Sa umahan" ;
$lang['fields_values_required'] = "Kaumahan mga Hiyas nga gikinahanglan." ;
$lang['file_size_shoud_be_less_than'] = 'File gidak-on, kinahanglan nga ubos pa kay' ;
$lang['file_type_not_allowed'] = 'File type sa dili gitugotan' ;
$lang['file_upload_successfully'] = "File-upload malampuson" ;
$lang['finance'] = "Finance" ;
$lang['first'] = "Una" ;
$lang['fix'] = "Pag-ayo" ;
$lang['for'] = "Kay" ;
$lang['friday'] = 'Friday' ;
$lang['from'] = 'Nga gikan sa' ;
$lang['generated'] = "Nga namugna" ;
$lang['girls'] ="Babaye" ;
$lang['gpa']                 = 'GPA Grading System' ;
$lang['grand'] = "Grand" ;
$lang['grand_total_in_words'] = "Grand total diha sa pulong" ;
$lang['grid_boostrap'] = "Grid (Bootstrap Kolum eg. 6) - Max mao ang 12" ;
$lang['heading'] = "Ulohan" ;
$lang['hours'] = "Oras" ;
$lang['image'] = 'Imahen' ;
$lang['image_deleted_successfully'] = "Image malampuson nga thread" ;
$lang['import'] = "Import" ;
$lang['important'] = "Importante" ;
$lang['included'] = "Naglakip sa" ;
$lang['incorrect'] = "Sayop" ;
$lang['inserted'] = "Gisal-ut" ;
$lang['invalid_email_or_user_type'] = "Walay pulos nga Email o User Type" ;
$lang['invalid_file_type'] = "Walay pulos File type" ;
$lang['invalid_link'] = "Walay Pulos Link" ;
$lang['invalid_username_or_password'] = "Walay pulos Username o Password" ;
$lang['invoice'] = "Resibo" ;
$lang['issued'] = "Nga gi-isyu" ;
$lang['issued_out_of'] = "Nga gi-isyu gikan sa" ;
$lang['it_here'] = "kini dinhi" ;
$lang['january'] = "Enero" ;
$lang['jpg_jpeg_png'] = 'JPG | JPEG | PNG' ;
$lang['july'] = "Hulyo" ;
$lang['june'] = "Hunyo" ;
$lang['key'] = "Yawe" ;
$lang['last'] = "Last" ;
$lang['last_12_month'] = 'Katapusan Nga 12 Ka Bulan' ;
$lang['last_3_month'] = 'Last 3 Months' ;
$lang['last_6_month'] = 'Sa Miaging 6 Ka Bulan' ;
$lang['last_month'] = 'Last Month' ;
$lang['last_week'] = 'Sa Miaging Semana' ;
$lang['last_year'] = 'Sa Miaging Tuig' ;
$lang['leads'] = "Lead" ;
$lang['left'] = "Mibiya" ;
$lang['library_card_no'] = "Librarya Card Walay" ;
$lang['licence'] = "License" ;
$lang['link'] = "Link" ;
$lang['log'] = "Log" ;
$lang['logo'] = "Logo" ;
$lang['logo_file_is_required'] = "Logo file mao ang gikinahanglan" ;
$lang['lost'] = "Nawala" ;
$lang['mac'] = "Sa Mac" ;
$lang['made'] = "Gihimo" ;
$lang['map'] = "Mga mapa" ;
$lang['march'] = "Marso" ;
$lang['marks'] = "Marka" ;
$lang['marksheet'] = "Marksheet" ;
$lang['marksheet_body_text'] = "Nagpakita sa mas taas nga secondary school certificate pagsusi sa board sa tuig 2020 gikan sa (sa eskwelahan/centre)** ug ubos nga maalamon marka nga nakuha mao ang ingon nga sa ilalum" ;
$lang['marksheet_father_name'] = "Amahan / Bana Ngalan" ;
$lang['married'] = "Minyo" ;
$lang['max'] = "Max." ;
$lang['may'] = "Mayo" ;
$lang['message_sent_successfully'] = "Mensahe nga gipadala sa malampuson nga" ;
$lang['message_successfully_sent'] = "Mensahe malampuson nga gipadala" ;
$lang['middle'] = "Sa tunga-tunga" ;
$lang['min'] = "Min." ;
$lang['miscellaneous'] = "Orrell" ;
$lang['model'] = "Model" ;
$lang['monday'] = 'Lunes' ;
$lang['mothers'] = "Inahan" ;
$lang['multiclass'] = "Multi Klase" ;
$lang['my'] = "Akong" ;
$lang['name_already_exists'] = 'Ngalan anaa nang daan' ;
$lang['name_prefix'] = "Mr/Ms" ;
$lang['new'] = "Bag-ong" ;
$lang['next'] = "Sunod" ;
$lang['no_exam_found'] = "Walay Exam Makita" ;
$lang['no_exams_selected'] = "Walay Exams Pinili" ;
$lang['no_of_exams'] = "Walay sa Exams" ;
$lang['no_question_found_please_contact_to_administrator'] = "Walay Pangutana nga Makita, Palihug contact sa Administrator." ;
$lang['no_record_selected'] = "Walay Pagrekord Sa Mga Pinili Nga?" ;
$lang['no_subject_found'] = "Walay Ulipon Nakakaplag" ;
$lang['none'] = "Walay" ;
$lang['not_specified'] = "Dili Bungat" ;
$lang['november'] = "Nobyembre" ;
$lang['obtain'] = "- Angkon" ;
$lang['obtained'] = "Nakuha" ;
$lang['obted_by_student'] = "Mipili Sa Estudyante" ;
$lang['october'] = "Oktubre" ;
$lang['of'] = "Sa" ;
$lang['online'] = "Online" ;
$lang['option_A'] = "Nga Kapilian" ;
$lang['option_B'] = "Nga Kapilian B" ;
$lang['option_C'] = "Nga Kapilian P" ;
$lang['option_D'] = "Nga Kapilian D" ;
$lang['option_E'] = "Nga Kapilian E" ;
$lang['or'] = "o" ;
$lang['overview'] = "Overview" ;
$lang['paper_code'] = "Sa Papel Nga Mga Code" ;
$lang['pass_in_second_division'] = "Nahitabo sa Ikaduhang Division" ;
$lang['passing'] = "Pagkamatay" ;
$lang['passive'] = "Passive" ;
$lang['password_changed_successfully'] = "Password Nausab Malampuson" ;
$lang['password_not_changed'] = "Password Wala Mausab" ;
$lang['password_reset_successfully'] = "Password Reset malampuson" ;
$lang['pay'] = "Sa pagbayad" ;
$lang['payslip_already_generated'] = "Payslip na namugna" ;
$lang['pdf_xls_doc'] = 'PDF | XLS | DOC' ;
$lang['pending'] = "Pending" ;
$lang['percentage_from'] = "Porsiyento" ;
$lang['percentage_upto'] = "Porsiyento Upto" ;
$lang['period'] ='Nga panahon' ;
$lang['permanent'] = "Permanenteng" ;
$lang['phone_number'] = "Numero Sa Telepono" ;
$lang['place'] = "Dapit" ;
$lang['platform'] = "Plataporma" ;
$lang['please_check_exam_subjects'] = "Exams dili nga may kalabutan, Palihug check sa exam nga mga hilisgutan" ;
$lang['please_check_student_admission_no'] = "Palihug Check Sa Estudyante Admission Walay" ;
$lang['please_check_your_email_to_recover_your_password'] = "Palihug check sa imong email sa pagkuha sa imong password" ;
$lang['please_choose_at_least_one_file'] = "Palihug pagpili sa labing menos usa ka file" ;
$lang['please_select_atleast_two_or_more_exams'] = "Palihug pagpili sa atleast duha o labaw pa nga mga exams" ;
$lang['please_select_file'] = 'Palihug Pagpili file' ;
$lang['please_try_again'] = "Palihug mosulay pag-usab" ;
$lang['please_upload_CSV_file_only'] = 'Palihug upload sa CSV file lamang.' ;
$lang['point'] = "Nga punto" ;
$lang['points'] = "Points" ;
$lang['previous'] = "Sa miaging" ;
$lang['price'] = "Bililhon" ;
$lang['principal'] = "Prinsipal" ;
$lang['printing'] = "Sa pag-imprinta" ;
$lang['probation'] = "Probation" ;
$lang['publish'] = "Sa pagmantala" ;
$lang['publishable_key'] = "Publishable yawe" ;
$lang['punch_in'] = "Sukmag Sa" ;
$lang['purchase'] = "Pagpalit" ;
$lang['quality'] = "Nga kalidad" ;
$lang['question'] = "Pangutana" ;
$lang['questions'] = "Mga pangutana" ;
$lang['rank'] = "Ranggo" ;
$lang['rate'] = "Rate" ;
$lang['rating'] = "Rating" ;
$lang['record_already_exists'] = 'Rekord anaa na.' ;
$lang['record_this_action_is_irreversible']  = "Rekord, kini nga aksyon mao ang dili mabakwi." ;
$lang['records_found_in_CSV_file_total'] = "rekord nga anaa sa CSV file. Total" ;
$lang['records_imported_successfully'] = "rekord imported nga malampuson" ;
$lang['remaining'] = "Ang mga nahibilin" ;
$lang['remarks'] = "Sulti" ;
$lang['reminder'] = "Pahinumdom" ;
$lang['required'] = "Gikinahanglan" ;
$lang['reviews'] = "Reviews" ;
$lang['right'] = "Matarung" ;
$lang['roll'] = "Roll" ;
$lang['roll_no_'] = 'Roll No.' ;
$lang['rtl'] = 'RTL' ;
$lang['salt'] = "Asin" ;
$lang['saturday'] = 'Sabado' ;
$lang['save_and_enroll'] = "Sa Pagluwas Ug Enroll" ;
$lang['scheduled'] = "Gikatakda" ;
$lang['school_grade_system'] = 'School Based Grading System' ;
$lang['score'] = "Score" ;
$lang['seal_and_signature_of_the_principal'] ="Nga silyo ug pirma sa prinsipal" ;
$lang['search_text'] = "Search-Text" ;
$lang['second'] = "Ikaduha" ;
$lang['secret_key'] = "Tinago nga mga yawe" ;
$lang['secretary'] = "Sekretaryo" ;
$lang['select_any_user_to_start_your_chat'] = "Pagpili sa bisan unsa nga user nga magsugod sa imong chat" ;
$lang['selected'] = "Mga pinili" ;
$lang['send_parent_password'] = "Ipadala Ginikanan Password" ;
$lang['send_student_password'] = "Ipadala Estudyante Password" ;
$lang['seperated'] = "Mibulag" ;
$lang['seprate'] = "Lahi" ;
$lang['september'] = "September" ;
$lang['serial'] = "Serial" ;
$lang['session_changed_successfully'] = "Sesyon nausab malampuson" ;
$lang['short_code'] = "Mubo Nga Mga Code" ;
$lang['sign'] = "Ilhanan" ;
$lang['single'] = "Ka" ;
$lang['small'] = "Gamay" ;
$lang['some_students_are_already_added_in_other_session'] = "Sa pipila ka mga Estudyante na ang dugang pa sa uban nga mga sesyon" ;
$lang['something_went_wrong'] = "Sa usa ka butang miadto sayop" ;
$lang['something_wrong'] = "Usa ka butang nga sayop" ;
$lang['staff_id_auto_generation'] = "Staff ID Auto nga Kaliwatan" ;
$lang['staff_id_digit'] = "Staff ID Digit" ;
$lang['staff_ID_field_is_required'] = "Staff ID nga kapatagan mao ang gikinahanglan" ;
$lang['staff_id_prefix'] = "Staff ID Prefix" ;
$lang['staff_id_start_from'] = "Staff ID Gikan sa Sugdi" ;
$lang['staff_id_start_from_must_be'] = "Staff ID magsugod gikan kinahanglang" ;
$lang['staff_no_digit'] = "Sungkod sa walay digit" ;
$lang['std_dtl_for'] = "Estudyante Detalye alang" ;
$lang['stock'] = "Stock" ;
$lang['student_admission_no_auto_generation'] = "Estudyante Admission No. Auto Nga Kaliwatan" ;
$lang['students_are_successfully_promoted'] = "Ang mga estudyante nga malampuson promote" ;
$lang['students_imported_successfully'] = 'Mga estudyante sa imported nga malampuson' ;
$lang['sub'] = "Sub" ;
$lang['subjects_already_assigned'] = "Sa mga sakop nga na-assign" ;
$lang['success_message'] = 'Pagrekord Sa Maluwas Malampuson' ;
$lang['sunday'] = 'Sunday' ;
$lang['switch'] = "Switch" ;
$lang['table'] = "Lamesa" ;
$lang['template'] = "Template" ;
$lang['template_id'] = "Template-ID" ;
$lang['template_message'] = "Template Mensahe" ;
$lang['the_field_can_not_be_blank'] = "Sa kapatagan dili blangko" ;
$lang['the_file_field_is_required'] = "File nga kapatagan mao ang gikinahanglan" ;
$lang['theory_exam_date_time'] = "Nga Teoriya Exam Date & Time" ;
$lang['third'] = "Ikatulong" ;
$lang['this_month'] = 'Kining Bulana' ;
$lang['this_week'] = 'Karong Semanaha' ;
$lang['this_year'] = 'Kini Nga Tuig' ;
$lang['thursday'] = 'Huwebes' ;
$lang['time'] = "Panahon" ;
$lang['timetable'] = "Panahon" ;
$lang['today'] = 'Karon' ;
$lang['todays_birtday'] = "Karon nga adlaw nga Natawhan" ;
$lang['trail'] = "Agianan" ;
$lang['transfer_to_bank_account'] = "Ang pagbalhin ngadto sa Bank Account" ;
$lang['tuesday'] = 'Martes' ;
$lang['unavailable_quantity'] = "Dili magawi, dili magamit gidaghanon" ;
$lang['unit'] = "Unit" ;
$lang['update'] = "Update" ;
$lang['update_message'] = 'Talaan Sa Malampuson Nga Update' ;
$lang['uploaded'] = "Upload" ;
$lang['user'] = "User" ;
$lang['validation'] = "Validation" ;
$lang['visiblility'] = "Visibility" ;
$lang['visitors_purpose'] = "Mga Bisita Nga Katuyoan" ;
$lang['wednesday'] = 'Wednesday' ;
$lang['weightage'] = "Weightage" ;
$lang['widowed'] = "Biyuda" ;
$lang['wise'] = "Maalamon" ;
$lang['won'] = "Dili" ;
$lang['wrong'] = "Sayop" ;
$lang['you'] = "Kamo" ;
$lang['you_are_now_connected_on_chat'] = "kamo mao ang mga karon konektado sa chat" ;
$lang['you_can_use_variables'] = "Kamo makahimo sa paggamit sa baryable" ;
$lang['your_account_is_disabled_please_contact_to_administrator'] = "Ang inyong account mao ang baldado palihog kontaka nga administrador";

$lang['office_copy'] = "Office Kopya" ;
$lang['student_copy'] = "Estudyante Kopya" ;
$lang['confirm_msg'] = "Status nausab" ;
$lang['published'] = "Nga gipatik" ;
$lang['upto'] = "Upto" ;
$lang['fees_reminder'] = "Fees Pahinumdom" ;
$lang['mobile_app'] = "Mobile App" ;
$lang['print_headerfooter'] = "Print Header Footer" ;
$lang['content'] = "Sulod" ;
$lang['fee_submission'] = "Fee Pagtugyan" ;
$lang['absent_attendence'] = "Wala Pagtambong" ;
$lang['private_api_key'] = "Pribado nga API Key" ;
$lang['private_auth_token'] ="Pribado Nga Auth Token" ;
$lang['private_salt'] = "Pribado Nga Asin" ;
$lang['paystack_secret_key'] = "Paystack Tinago Nga Mga Yawe" ;
$lang['razorpay_key_id'] = "Razorpay Key Id" ;
$lang['razorpay_key_secret'] = "Razorpay Yawe Tinago" ;
$lang['contact_no'] = "Contact Number" ;
$lang['contactno'] = "Contact Number" ;
$lang['body_text'] = "Body Text" ;
$lang['footer_text'] = "Footer Nga Teksto" ;
$lang['mobile_app_api_url']  = "Mobile App. API URL" ;
$lang['mobile_app_primary_color_code'] = "Mobile App Nag-Unang Kolor Code" ;
$lang['mobile_app_secondary_color_code'] = "Mobile App Secondary Kolor Code" ;
$lang['edit_app_logo'] = "Usba / Edit Source App Logo" ;
$lang['deposit_amount_can_not_be_less_than_zero'] = "Deposito sa kantidad mahimo nga dili ubos pa kay sa zero" ;
$lang['deposit_amount_can_not_be_greater_than_remaining'] = "Deposito sa kantidad mahimo nga dili labaw pa kay sa nabilin" ;
$lang['recipient'] = "Nakadawat" ;

# version 6.0.0
 
$lang['fees_payment_details'] = "Fees Payment Details";
$lang['decription'] = "Description" ;
$lang['pay_with_instamojo'] = "Nga Mobayad Sa Instamojo" ;
$lang['pay_with_paystack'] = "Nga Mobayad Sa Paystack" ;
$lang['pay_with_razorpay'] = "Nga Mobayad Sa Razorpay" ;
$lang['pay_with_paytm'] = "Nga Mobayad Sa Paytm" ;
$lang['pay_with_midtrans'] = "Nga Mobayad Sa Midtrans" ;
$lang['alumni'] = "Alumni" ;
$lang['manage_alumini'] = "Pagdumala Sa Alumni" ;
$lang['search_by_admission_number'] = "Search Pinaagi Sa Pag-Angkon Sa Gidaghanon" ;
$lang['current_email'] = "Kasamtangan Nga Email" ;
$lang['current_phone'] = "Kasamtangan Phone" ;
$lang['profession'] = "Nga propesyon" ;
$lang['visibilty_on_CMS'] = "Visibilty sa CMS" ;
$lang['no_need_to_show'] = "Walay Panginahanglan Sa Ipakita" ;
$lang['show'] = "Ipakita" ;
$lang['event_starting_date'] = "Nga Hitabo Sugod Sa Petsa" ;
$lang['event_ending_date'] = "Nga Hitabo Sa Katapusan Date" ;
$lang['teacher_status_report'] = "Magtutudlo Status Report" ;
$lang['periodes_summary'] = "periodes Summary" ;
$lang['syllabus_status_report'] = "Syllabus Status Report" ;
$lang['topic'] = "Hilisgutan" ;
$lang['lesson'] = "Leksyon" ;
$lang['more'] = "Labaw" ;
$lang['lesson_plan'] = "Plano Sa Pagtudlo Sa Leksyon" ;
$lang['occupation'] = "Trabaho" ;
$lang['pass_out_session'] = "Ipasa Sa Sesyon" ;
$lang['manage_lesson_plan'] = "Pagdumala Sa Plano Sa Pagtudlo Sa Leksyon" ;
$lang['teachers_syllabus'] = "Magtutudlo Syllabus" ;
$lang['teacher_syllabus_status_report'] = "Magtutudlo Syllabus Status Report" ;
$lang['subject_lesson_plan_report'] = "Hilisgutan Nga Plano Sa Pagtudlo Sa Leksyon Report" ;
$lang['syllabus'] = "Syllabus" ;
$lang['sub_topic'] = "Sub Hilisgutan" ;
$lang['teaching_method'] = "Ang Mga Pamaagi Sa Pagtudlo" ;
$lang['general_objectives'] = "Kinatibuk-Ang Tumong" ;
$lang['previous_knowledge'] = "Nagligad Nga Kahibalo" ;
$lang['comprehensive_questions'] = "Komprehensibo Nga Mga Pangutana" ;
$lang['presentation'] = "Pasundayag" ;
$lang['lecture_youtube_url'] = "Lecture Youtube URL" ;
$lang['lecture_video'] = "Lecture Sa Video" ;
$lang['total_record'] = "Kinatibuk-An Nga Talaan" ;
$lang['event_notification_message'] = "Panghitabo Nga Pahibalo Mensahe" ;
$lang['manage_syllabus_status'] = "Pagdumala Sa Syllabus Status" ;
$lang['topic_completion_date'] = "Hilisgutan Sa Pagkompleto Sa Petsa" ;
$lang['system_update'] = "System Update" ;
$lang['update_now'] = "Update Karon" ;
$lang['updater_instruction'] = "Buot ba ikaw nga sama sa update sa imong sistema, kini nga pamaagi mao ang dili mabakwi. Sa wala pa mopadayon palihug dad-a sa bug-os nga tabang sa imong mga file ug database." ;
$lang['do_you_want_to_proceed'] = "Gusto ba kamo nga sa pag-mopadayon?" ;
$lang['your'] = "Sa inyong" ;
$lang['latest'] = "Pinaka-ulahing" ;
$lang['paytm_merchant_id'] = "Magpapatigayon Id" ;
$lang['paytm_merchant_key'] = "Magpapatigayon Yawe" ;
$lang['paytm_website'] = "Nga Website" ;
$lang['indusrty_type'] = "Indusrty Type" ;
$lang['server_key'] = "Server Yawe" ;
$lang['super_admin'] = "Super Admin" ;
$lang['no_status'] = "Walay Status" ;
$lang['subject_percentage_based_on_topic'] = "Hilisgutan porsyento base sa Hilisgutan." ;
$lang['app_name'] = "Smart School" ;
$lang['is_available_for_update'] = "mao ang anaa alang sa update." ;
$lang['version'] = "Version" ;
$lang['submitting'] = "Pagtugyan..." ;
$lang['bank_transfer'] = 'Bank Transfer' ;
$lang['upi'] = 'UPI' ;
$lang['you_are_not_authorised_to_update_lessons'] = "Kamo dili authorised sa pag-update sa mga leksyon." ;
$lang['you_are_not_authorised_to_update_topics'] = "Kamo dili authorised sa pag-update sa mga hilisgutan." ;
$lang['back'] = "Balik" ;
$lang['download_excel'] = "Download Excel" ;
$lang['youtube_link'] = "Youtube Link" ;
$lang['download_video'] = "Download Video" ;
$lang['download_attachment'] = "Download Nga Pagbati" ;
$lang['select_child'] = "Pagpili Nga Anak" ;
$lang['select_and_proceed'] = "Pagpili & Mopadayon" ;
$lang['no_more_classes_found_in_your_current_session'] = "Walay mga dugang nga mga klase nga makita diha sa imong kasamtangan nga sesyon" ;
$lang['atleast_one_student_should_be_select'] = "Atleast usa ka estudyante kinahanglan nga pagpili." ;
$lang['read'] = "Basaha" ;
$lang['please_select_record'] = "Palihug pagpili talaan" ;
$lang['should_not_be_empty'] = "kinahanglan nga dili gayud nga walay sulod" ;
$lang['images'] = "Larawan" ;
$lang['loading'] = "Loading..." ;
$lang['error_occured'] = "Sayop occured" ;
$lang['you_want_to_enable_this_record'] = "kamo gusto aron sa paghimo niini nga talaan." ;

#Zoom Live Class 1.0

$lang['online_live_classes'] = "Online Live Mga Klase" ;
$lang['live_class'] = "Live Mga Klase" ;
$lang['live_meeting'] = "Pagpuyo Nga Miting" ;
$lang['add_live_class'] = "Add Live Klase" ;
$lang['class_title'] = "Nga Klase Nga Titulo" ;
$lang['class_date'] = "Sa Mga Sakop Sa Petsa" ;
$lang['class_duration_minutes'] = "Sa Mga Sakop Sa Gidugayon (Minutos)" ;
$lang['host_video'] = "Panon Sa Video" ;
$lang['client_video'] = "Kliyente Video" ;
$lang['api_used'] = "Api Gigamit" ;
$lang['created_by'] = "Gibuhat Pinaagi Sa Mga"  ;
$lang['created_for'] = "Gibuhat Alang" ;
$lang['self'] = "Kaugalingon" ;
$lang['global'] = "Global" ;
$lang['awaited'] = "Naghulat" ;
$lang['cancelled'] = "Gikansela" ;
$lang['finished'] = "Tapus na" ;
$lang['meeting'] = "Panagkita" ;
$lang['join'] = "Join" ;
$lang['meeting_duration_minutes'] = "Sa Miting Sa Gidugayon (Minutos)" ;
$lang['zoom_credential'] = "Zoom Credential" ;
$lang['zoom_api_key'] = "Zoom API Key" ;
$lang['zoom_api_secret'] = "Zoom API Tinago" ;
$lang['zoom_api_setting'] = "Zoom Api Setting" ;
$lang['credential'] = "Credential" ;
$lang['api_used_add'] = "Api Gigamit Sa Pagdugang" ;
$lang['viewers'] = "Viewers" ;
$lang['zoom_live_classes'] = "Zoom Live Mga Klase" ;
$lang['setting'] = "Setting" ;
$lang['host'] = "Panon" ;
$lang['online_classes'] = "Live Mga Klase" ;
$lang['online_meeting'] = "Pagpuyo Nga Mga Miting" ;

#Zoom Live Class 2.0

$lang['now'] = "Karon" ;
$lang['waiting'] = "Paghulat" ;
$lang['started'] = "Pagsugod" ;
$lang['use_zoom_client_app'] = "Sa Paggamit Sa Zoom Kliyente App" ;
$lang['teacher_api_credential'] = "Magtutudlo Api Credential" ;
$lang['meeting_not_started'] = "Sa Miting Sa Wala Nagsugod" ;
 ?>
