<?php

$lang['absent'] = "Mungon";
$lang['absent_student'] = "";
$lang['academic_fees_detail'] = "Akademik Tarifat Detaje";
$lang['academics'] = "Akademikë";
$lang['accountant'] = "";
$lang['accountant_list'] = "Kontabilist Lista";
$lang['accountant_photo'] = "Kontabilist Foto";
$lang['accountants'] = "Kontabilistëve";
$lang['action'] = "Veprimi";
$lang['active'] = "Aktiv";
$lang['add'] = "Shtuar";
$lang['add_accountant'] = "Shtoni Kontabilist";
$lang['add_admin_user'] = "";
$lang['add_another_language'] = "Shtoni Një Tjetër Gjuhë";
$lang['add_book'] = "Shtoni Libri";
$lang['add_category'] = "Shtoni Kategori";
$lang['add_class'] = "Të Shtuar Klasën E";
$lang['add_exam'] = "Shtoni Provim";
$lang['add_expense'] = "Shtuar Llogari";
$lang['add_expense_head'] = "Shtuar Shpenzimet Kokën";
$lang['add_fee_category'] = "Shtoni Tarifë Kategori";
$lang['add_fees'] = "Shtuar Taksat";
$lang['add_fees_discount'] = "";
$lang['add_fees_group'] = "";
$lang['add_fees_master'] = "Shtoni Tarifat Master";
$lang['add_fees_type'] = "Shtoni Tarifat Lloji";
$lang['add_grade'] = "Të Shtuar Klasën E";
$lang['add_hostel'] = "Shtoni Hostel";
$lang['add_hostel_room'] = "Shtoni Hotel Room";
$lang['add_image'] = "Shtoni Imazhin";
$lang['add_income'] = "";
$lang['add_item'] = "";
$lang['add_item_category'] = "";
$lang['add_item_stock'] = "";
$lang['add_item_store'] = "";
$lang['add_item_supplier'] = "";
$lang['add_language'] = "Shtoni Gjuhë";
$lang['add_librarian'] = "Shtoni Bibliotekar";
$lang['add_member'] = "";
$lang['add_more_details'] = "Të Shtoni Më Shumë Hollësi";
$lang['add_new_sms_configuration'] = "Shto Të Re Sms Konfigurimi";
$lang['add_room_type'] = "Shtoni Salla Lloji";
$lang['add_section'] = "Shtoni Seksion";
$lang['add_session'] = "Shtoni Seancë";
$lang['add_student'] = "Të Shtuar Të Studentëve";
$lang['add_subject'] = "Shtoni Temë";
$lang['add_teacher'] = "Të Shtuar Të Mësimdhënësve";
$lang['add_timetable'] = "Shtuar Orarin";
$lang['add_vehicle'] = "Të Shtuar Të Automjeteve";
$lang['Add/Edit'] = "Add/edit";
$lang['address'] = "Adresa";
$lang['address_details'] = "Detaje Adresa";
$lang['admin'] = "";
$lang['admin_email'] = "";
$lang['admin_login'] = "Admin Identifikohu";
$lang['admin_name'] = "";
$lang['admin_password'] = "";
$lang['admin_users'] = "";
$lang['admission'] = "Pranimit";
$lang['admission_date'] = "Data E Pranimit";
$lang['admission_discount'] = "Pranimit Zbritje";
$lang['admission_no'] = "Pranimit Numri";
$lang['all'] = "";
$lang['all_users'] = "";
$lang['amount'] = "Sasia";
$lang['applied'] = "";
$lang['apply_discount'] = "";
$lang['assign / view'] = "";
$lang['assign_fees_discount'] = "";
$lang['assign_fees_group'] = "";
$lang['assign_subject'] = "Caktimi Temë";
$lang['assign_subjects'] = "Caktimi I Lëndëve";
$lang['assign_vehicle'] = "Caktimi I Automjeteve";
$lang['assign_vehicle_on_route'] = "Caktimi I Automjeteve Në Rrugë";
$lang['assigned'] = "";
$lang['assignment_list'] = "Detyrë Lista";
$lang['assignments'] = "Detyra";
$lang['attach_document'] = "";
$lang['attendance'] = "Pjesëmarrja";
$lang['attendance_already_submitted_as_holiday'] = "Frekuentimin E Dorëzuar Si Festë";
$lang['attendance_already_submitted_you_can_edit_record'] = "Pjesëmarrjen Dorëzuar Ju Mund Të Redaktoni Rekord";
$lang['attendance_by_date'] = "Frekuentimit Nga Data";
$lang['attendance_report'] = "Pjesëmarrjen Raporti";
$lang['attendance_saved_successfully'] = "Frekuentimin E Ruajtur Me Sukses";
$lang['auth_Key'] = "";
$lang['authentication_token'] = "Shenjë E Origjinalitetit";
$lang['author'] = "Autori";
$lang['available_for'] = "Në Dispozicion Për";
$lang['available_for_all_classes'] = "Në Dispozicion Për Të Gjitha Klasat";
$lang['available_quantity'] = "";
$lang['backup / restore'] = "Backup / Restore";
$lang['backup_files'] = "Backup Fotografi";
$lang['backup_history'] = "Backup Historisë";
$lang['balance'] = "Bilanci";
$lang['balance_description'] = "Bilanci Përshkrimi";
$lang['balance_details'] = "Bilanci Detajet";
$lang['balance_fees'] = "Bilanci Tarifat";
$lang['balance_fees_report'] = "Bilanci Tarifat Raporti";
$lang['bank_account_no'] = "Numri I Llogarisë Bankare";
$lang['bank_name'] = "Emri I Bankës";
$lang['basic_information'] = "Informacione Themelore";
$lang['book'] = "Libri";
$lang['book_details'] = "Libër Detaje";
$lang['book_issued'] = "Librin E Lëshuar";
$lang['book_list'] = "Librin Lista";
$lang['book_no'] = "Librin Numri";
$lang['book_title'] = "Titulli I Librit";
$lang['bookprice'] = "Çmimit Të Librit";
$lang['books'] = "Libra";
$lang['books_issue_return'] = "Libra Çështje Retun";
$lang['by_date'] = "Nga Data";
$lang['cancel'] = "Cancel";
$lang['cash'] = "Para Të Gatshme";
$lang['cast'] = "Hedhur";
$lang['category'] = "Kategori";
$lang['category_list'] = "Kategori Lista";
$lang['change_password'] = "Ndrysho Fjalëkalimin";
$lang['change_status'] = "Ndryshuar Statusin";
$lang['change_username'] = "Ndryshojë Emrin E Përdoruesit";
$lang['cheque'] = "Çek";
$lang['class'] = "Klasë";
$lang['class_fees_detail'] = "Klasës Tarifat Detaje";
$lang['class_list'] = "Klasa Lista";
$lang['class_section'] = "Klasës Seksion";
$lang['class_timetable'] = "Klasës Orari";
$lang['classes'] = "Klasa";
$lang['click_to_return'] = "";
$lang['clickatell_api_id'] = "Clickatell Api Id";
$lang['clickatell_password'] = "Clickatell Fjalëkalimin";
$lang['clickatell_sms_gateway'] = "Clickatell Portë Sms";
$lang['clickatell_username'] = "Clickatell Emrin E Përdoruesit";
$lang['collect_fees'] = "Të Mbledhë Taksat";
$lang['collect_transport_fees'] = "Të Mbledhë Tarifat E Transportit";
$lang['collection'] = "Mbledhja";
$lang['communicate'] = "Komunikuar";
$lang['compose_new_message'] = "Harto Një Mesazh Të Ri";
$lang['confirm_password'] = "Konfirmoni Fjalëkalimin";
$lang['confirm_return'] = "";
$lang['confirm_username'] = "Konfirmuar Emrin E Përdoruesit";
$lang['confirmation'] = "";
$lang['contact_person'] = "";
$lang['contact_person_email'] = "";
$lang['contact_person_name'] = "";
$lang['contact_person_phone'] = "";
$lang['content_file'] = "Përmbajtjen E File";
$lang['content_list'] = "Lista Përmbajtja";
$lang['content_title'] = "Përmbajtjen E Titullit";
$lang['content_type'] = "Tipi I Përmbajtjes";
$lang['continue'] = "Të Vazhdojë";
$lang['cost_per_bed'] = "Kosto Per Shtrat";
$lang['create_backup'] = "Krijo Kopje Rezervë";
$lang['create_category'] = "Krijuar Kategori";
$lang['create_route'] = "Të Krijuar Rrugë";
$lang['created_at'] = "Krijuar Në";
$lang['currency'] = "Monedhës";
$lang['currency_symbol'] = "Simbol I Monedhës";
$lang['current'] = "Aktuale";
$lang['current_address'] = "Adresa Aktuale";
$lang['current_password'] = "Aktuale Fjalëkalimin";
$lang['current_session'] = "Aktuale Seancë";
$lang['current_theme'] = "";
$lang['current_username'] = "Aktuale Emrin E Përdoruesit";
$lang['custom_sms_gateway'] = "Porosi Sms Gateway";
$lang['date'] = "Datë";
$lang['date_format'] = "Formatin E Datës";
$lang['date_from'] = "Nga Data";
$lang['date_of_birth'] = "Data E Lindjes";
$lang['date_to'] = "Datën Për";
$lang['day'] = "Ditë";
$lang['dd'] = "Dd";
$lang['delete'] = "Fshini";
$lang['deposit'] = "Depozitave";
$lang['description'] = "Përshkrimi";
$lang['detailed_view'] = "Pamje Të Detajuar";
$lang['details'] = "Detajet";
$lang['disabled'] = "Me Aftësi Të Kufizuara";
$lang['discount'] = "Zbritje";
$lang['discount_code'] = "";
$lang['discount_of'] = "";
$lang['dl_sample_import'] = "Të Shkarkoni Mostra Import File";
$lang['document_list'] = "Dokument Lista";
$lang['documents'] = "Dokumentet";
$lang['download'] = "Shkarko";
$lang['download_center'] = "Qendrën Për Shkarkim";
$lang['download_pdf'] = "Shkarko Pdf";
$lang['driver_contact'] = "Shofer Kontaktoni";
$lang['driver_license'] = "Patentë";
$lang['driver_name'] = "Shofer Emri";
$lang['due_date'] = "";
$lang['edit'] = "Edit";
$lang['edit_accountant'] = "Redakto Kontabilist";
$lang['edit_book'] = "Redaktuar Librin";
$lang['edit_category'] = "Redakto Kategori";
$lang['edit_class'] = "Redakto Klasë";
$lang['edit_exam'] = "Redakto Provim";
$lang['edit_expense'] = "Redakto Kurriz";
$lang['edit_expense_head'] = "Redakto Kurriz Kokën";
$lang['edit_fee_category'] = "Redakto Tarifë Kategori";
$lang['edit_fees_discount'] = "";
$lang['edit_fees_group'] = "";
$lang['edit_fees_master'] = "";
$lang['edit_fees_type'] = "";
$lang['edit_grade'] = "Edit Note";
$lang['edit_hostel'] = "Gjeografike Edit";
$lang['edit_hostel_room'] = "Redakto Hotel Room";
$lang['edit_income'] = "";
$lang['edit_income_head'] = "";
$lang['edit_item'] = "";
$lang['edit_item_category'] = "";
$lang['edit_item_store'] = "";
$lang['edit_item_supplier'] = "";
$lang['edit_librarian'] = "Redakto Bibliotekar";
$lang['edit_logo'] = "Redakto Logo";
$lang['edit_message'] = "Të Redaktoni Mesazhin";
$lang['edit_notification'] = "Redakto Njoftimit";
$lang['edit_room_type'] = "Redakto Salla Lloji";
$lang['edit_route'] = "Edit Route";
$lang['edit_section'] = "Të Redaktoni Seksionin";
$lang['edit_session'] = "Redakto Seancë";
$lang['edit_setting'] = "Të Redaktuar Vendosjen";
$lang['edit_subject'] = "Redakto Temë";
$lang['edit_teacher'] = "Redakto Mësues";
$lang['edit_vehicle'] = "Redakto Automjeteve";
$lang['edit_vehicle_on_route'] = "Të Redaktoni Automjeteve Në Rrugë";
$lang['email'] = "-Mail";
$lang['email_/_sms'] = "";
$lang['email_/_sms_log'] = "";
$lang['email_engine'] = "";
$lang['email_setting'] = "";
$lang['enabled'] = "Të Aktivizuara";
$lang['end_time'] = "Fund Të Kohës";
$lang['enrollment_no'] = "Numrin E Regjistrimit";
$lang['enter_room_no'] = "Hyrë Në Dhomën Numër";
$lang['exam'] = "Provim";
$lang['exam_list'] = "Provimit Lista";
$lang['exam_marks_report'] = "Provimit Shënon Raporti";
$lang['exam_name'] = "Provimit Emri";
$lang['exam_not_allotted'] = "Provim Nuk E Dhënë";
$lang['exam_result'] = "";
$lang['exam_schedule'] = "Orarin E Provimit";
$lang['exam_scheduled'] = "Provim Të Caktuar";
$lang['exam_status'] = "Provimin E Statusit";
$lang['exam_timetable'] = "Orari I Provimit";
$lang['examinations'] = "Provimeve";
$lang['expense_detail'] = "Kurriz Detaje";
$lang['expense_details'] = "";
$lang['expense_head'] = "Kurriz Kokën";
$lang['expense_head_list'] = "Kurriz Krye Të Listës";
$lang['expense_id'] = "Kurriz Id";
$lang['expense_list'] = "Kurriz Lista";
$lang['expense_result'] = "Kurriz Të Rezultojë";
$lang['expenses'] = "Shpenzimet";
$lang['export_format'] = "Eksportojë Në Formatin";
$lang['fail'] = "Të Dështojnë";
$lang['fare'] = "Fare";
$lang['father'] = "Atit";
$lang['father_name'] = "Ati Emri";
$lang['father_occupation'] = "Ati Profesioni";
$lang['father_phone'] = "Babai I Telefonit";
$lang['fee_category'] = "Tarifë Kategori";
$lang['fee_master'] = "Tarifat Master";
$lang['fee_type'] = "Tarifat Lloji";
$lang['fees'] = "Tarifat";
$lang['fees_category'] = "Tarifat Kategori";
$lang['fees_category_list'] = "Tarifat Kategori Lista";
$lang['fees_code'] = "";
$lang['fees_collection'] = "Mbledhjes Së Taksave";
$lang['fees_collection_&_expenses_for'] = "Mbledhjes Së Taksave Dhe Shpenzimet Për";
$lang['fees_collection_&_expenses_for_session'] = "Mbledhjes Së Taksave Dhe Shpenzimet Për Seancë";
$lang['fees_collection_details'] = "Mbledhjes Së Taksave Detajet";
$lang['fees_discount'] = "";
$lang['fees_discount_list'] = "";
$lang['fees_group'] = "";
$lang['fees_group_list'] = "";
$lang['fees_master'] = "Tarifat Master";
$lang['fees_master_list'] = "Tarifat Master Lista";
$lang['fees_receipt'] = "Tarifat E Pranimit";
$lang['fees_statement'] = "Tarifat Deklaratë";
$lang['fees_submission'] = "";
$lang['fees_subtotal'] = "Tarifat Nëntotali";
$lang['fees_type'] = "Tarifat Lloji";
$lang['fees_type_list'] = "Tarifat Lloj Lista";
$lang['female'] = "Femra";
$lang['fill_mark'] = "Mbushur Marku";
$lang['fine'] = "Gjobë";
$lang['first_name'] = "Emri I Parë";
$lang['forgot_password'] = "";
$lang['full_mark'] = "Plotë Marku";
$lang['full_marks'] = "Plotë Shënon";
$lang['gateway_name'] = "Portë Emri";
$lang['gender'] = "Gjinore";
$lang['general_settings'] = "E Përgjithshme E Cilësimeve Të";
$lang['generate_pdf'] = "Të Gjeneruar Pdf";
$lang['grade'] = "Klasën E";
$lang['grade_list'] = "Klasën Lista";
$lang['grade_name'] = "Klasën E Emrit";
$lang['grand_total'] = "Grand Total";
$lang['gross_fees'] = "Bruto Tarifat";
$lang['group'] = "";
$lang['guardian_address'] = "Kujdestari Adresa";
$lang['guardian_details'] = "Kujdestari Detajet";
$lang['guardian_email'] = "";
$lang['guardian_name'] = "Kujdestari Emri";
$lang['guardian_occupation'] = "Kujdestari Profesioni";
$lang['guardian_phone'] = "Kujdestari I Telefonit";
$lang['guardian_relation'] = "Kujdestari Lidhje";
$lang['guardians'] = "";
$lang['half_day'] = "";
$lang['hash_key'] = "";
$lang['holiday'] = "Pushime";
$lang['hostel'] = "Hostel";
$lang['hostel_-_rooms'] = "Hostel - Dhoma";
$lang['hostel_list'] = "Tiranalive List";
$lang['hostel_name'] = "Hostel Emri";
$lang['hostel_room_list'] = "Hotel Dhomë Lista";
$lang['hostel_rooms'] = "Hotel, Dhoma";
$lang['id'] = "Id";
$lang['identification'] = "Identifikimi";
$lang['if_guardian_address_is_current_address'] = "Nëse Kujdestari Adresa E Tanishme Adresa";
$lang['if_guardian_is'] = "Në Qoftë Se Kujdestari Është I";
$lang['if_permanent_address_is_current_address'] = "Nëse Adresë E Përhershme Është Adresa Aktuale";
$lang['ifsc_code'] = "Ifsc Kodi";
$lang['import_excel'] = "Import Në Excel";
$lang['import_student'] = "Importit Të Studentëve";
$lang['income'] = "";
$lang['income_details'] = "";
$lang['income_head'] = "";
$lang['income_head_list'] = "";
$lang['income_id'] = "";
$lang['income_list'] = "";
$lang['income_result'] = "";
$lang['income_search'] = "";
$lang['individual'] = "";
$lang['intake'] = "Konsum";
$lang['inventory'] = "";
$lang['invoice_no'] = "Numri Fatura";
$lang['ip_address'] = "";
$lang['isbn'] = "Isbn";
$lang['isbn_no'] = "Isbn Numri";
$lang['issue'] = "Çështje";
$lang['issue_book'] = "Çështje Libri";
$lang['issue_by'] = "";
$lang['issue_date'] = "";
$lang['issue_item'] = "";
$lang['issue_return'] = "Çështja E Kthimit";
$lang['issue_to'] = "";
$lang['issued_by'] = "";
$lang['item'] = "";
$lang['item_category'] = "";
$lang['item_category_list'] = "";
$lang['item_list'] = "";
$lang['item_stock_list'] = "";
$lang['item_store'] = "";
$lang['item_store_code'] = "";
$lang['item_store_list'] = "";
$lang['item_store_name'] = "";
$lang['item_supplier'] = "";
$lang['item_supplier_list'] = "";
$lang['language'] = "Gjuhë";
$lang['language_list'] = "Lista Gjuhën";
$lang['language_rtl_text_mode'] = "Gjuhë Rtl Mode Tekst";
$lang['languages'] = "Gjuhë";
$lang['last_name'] = "Emri I Fundit";
$lang['late'] = "Vonë";
$lang['late_with_excuse'] = "Vonë Me Justifikim";
$lang['leave'] = "Lënë";
$lang['librarian'] = "";
$lang['librarian_list'] = "Bibliotekar Lista";
$lang['librarian_photo'] = "Në Bibliotekë Foto";
$lang['librarians'] = "Bibliotekar";
$lang['library'] = "Bibliotekës";
$lang['library_-_books'] = "Biblioteka - Libra";
$lang['library_book'] = "Biblioteka E Librit";
$lang['library_books'] = "Bibliotekë Me Libra";
$lang['library_card_no'] = "Biblioteka Numrin E Kartës";
$lang['list'] = "Lista";
$lang['local_identification_no'] = "Lokale Numri I Identifikimit";
$lang['login_credential'] = "";
$lang['login_details'] = "Hollësitë E Hyrjes,";
$lang['login_time'] = "";
$lang['login_url'] = "Login Url";
$lang['logout'] = "Logout";
$lang['male'] = "Mashkull";
$lang['manage'] = "Menaxhuar";
$lang['mark_as_holiday'] = "Të Shënuar Si Festë";
$lang['marks_grade'] = "Shënon Klasën E";
$lang['marks_register'] = "Shënon Regjistruar";
$lang['marks_register_prepared'] = "Shënon Regjistri I Përgatitur";
$lang['member_id'] = "Anëtar Id";
$lang['member_list'] = "";
$lang['member_type'] = "Anëtar Lloji";
$lang['members'] = "Anëtarët";
$lang['merchant_id'] = "";
$lang['message'] = "Mesazh";
$lang['message_to'] = "Mesazh";
$lang['miscellaneous_details'] = "Ndryshme Detajet";
$lang['mobile_no'] = "Numrin E Celularit";
$lang['mode'] = "Mode";
$lang['month'] = "Muaj";
$lang['monthly_expenses'] = "Shpenzimet Mujore";
$lang['monthly_fees_collection'] = "Mujore E Mbledhjes Së Taksave";
$lang['mother'] = "Nënë";
$lang['mother_name'] = "Nënë Emri";
$lang['mother_occupation'] = "Nëna Profesioni";
$lang['mother_phone'] = "Nëna E Telefonit";
$lang['MSG_91'] = "";
$lang['my_children'] = "Fëmijët E Mi";
$lang['my_profile'] = "Profilin Tim";
$lang['name'] = "Emri";
$lang['national_identification_no'] = "Kombëtar Numri I Identifikimit";
$lang['new_password'] = "Fjalëkalim Të Ri";
$lang['new_username'] = "Reja Emrin E Përdoruesit";
$lang['next_session_status'] = "Sesionin Tjetër Statusi";
$lang['no'] = "Asnjë";
$lang['no_attendance_prepare'] = "Pa Pjesëmarrjen E Përgatitur";
$lang['no_description'] = "Asnjë Përshkrim";
$lang['no_exam_prepare'] = "Asnjë Provim Përgatitur";
$lang['no_fees_found'] = "Nuk Ka Tarifa Gjetur";
$lang['no_of_bed'] = "Numri I Krevat";
$lang['no_of_vehicle'] = "Numri I Automjeteve";
$lang['no_record_found'] = "Asnjë Rekord Gjetur";
$lang['no_result_prepare'] = "Asnjë Rezultat Përgatitur";
$lang['no_search_record_found'] = "Asnjë Kërkim Rekord Gjetur";
$lang['no_transaction_found'] = "Asnjë Transaksion Gjetur";
$lang['no_transport_fees_found'] = "Nuk Transportit Tarifat E Gjetur";
$lang['no_vehicle_allotted_to_this_route'] = "Nuk E Automjeteve Të Caktuara Për Këtë Rrugë";
$lang['not'] = "Nuk";
$lang['not_scheduled'] = "Nuk E Planifikuara";
$lang['note'] = "Shënim";
$lang['notice'] = "Njoftim";
$lang['notice_board'] = "Njoftim Bordit";
$lang['notice_date'] = "Data E Njoftimit";
$lang['notification_setting'] = "";
$lang['notifications'] = "Njoftimet";
$lang['obtain_marks'] = "Të Marrë Shenjat";
$lang['off'] = "Off";
$lang['on'] = "Në";
$lang['other'] = "Tjera";
$lang['other_discount'] = "Tjera Zbritje";
$lang['other_download_list'] = "Tjera Të Shkarkoni Listën";
$lang['other_downloads'] = "Tjera Shkarkime";
$lang['paid'] = "Paguar";
$lang['paid_fees'] = "Paguar Taksat";
$lang['parent'] = "Prind";
$lang['parent_guardian_detail'] = "Prindi, Kujdestari Detaje";
$lang['partial'] = "";
$lang['pass'] = "Kalojë";
$lang['passing_marks'] = "Kalimin E Shënon";
$lang['password'] = "Fjalëkalimin";
$lang['payment'] = "Pagesës";
$lang['payment_id'] = "Pagesa Id";
$lang['payment_id_detail'] = "Pagesa Id Detaje";
$lang['payment_methods'] = "";
$lang['paypal_email'] = "Paypal Email";
$lang['paypal_password'] = "Paypal Fjalëkalimin";
$lang['paypal_setting'] = "Paypal Vendosjen";
$lang['paypal_signature'] = "Paypal Nënshkrim";
$lang['paypal_username'] = "Paypal Emrin E Përdoruesit";
$lang['payu_money_key'] = "";
$lang['payu_money_salt'] = "";
$lang['pdf'] = "Pdf";
$lang['percent'] = "Për Qind";
$lang['percent_from'] = "Përqind Nga";
$lang['percent_to'] = "Për Qind Të";
$lang['percent_upto'] = "Për Qind Upto";
$lang['percentage'] = "Përqindja";
$lang['permanent_address'] = "Adresën E Tij Të Përhershme";
$lang['phone'] = "Telefon";
$lang['post_new_message'] = "Pas Mesazh I Ri";
$lang['postdate'] = "Pas Datës";
$lang['practical'] = "Praktike";
$lang['present'] = "Pranishëm";
$lang['previous_school_details'] = "Mëparshme Shkollës Detajet";
$lang['print'] = "Print";
$lang['print_selected'] = "Print Zgjedhur";
$lang['profile'] = "Profilit";
$lang['promote'] = "Të Promovuar";
$lang['promote_in_session'] = "Promovuar Në Seancë";
$lang['promote_students'] = "Të Promovuar Studentët";
$lang['promote_students_in_next_session'] = "Të Promovuar Studentët Në Sesionin Tjetër";
$lang['publish_date'] = "Publikojë Data";
$lang['publish_on'] = "Publikojë Në";
$lang['publisher'] = "Botues";
$lang['qty'] = "Qty";
$lang['quantity'] = "";
$lang['quick_links'] = "Nyje Të Shpejta";
$lang['rack_no'] = "Raft Numri";
$lang['receipt_no'] = "Marrjes Numri";
$lang['registered_phone_number'] = "Regjistruar Numrin E Telefonit";
$lang['religion'] = "Fesë";
$lang['report'] = "Raport";
$lang['report_card'] = "Raporti I Kartës";
$lang['reports'] = "Raportet";
$lang['reset'] = "Rivendosur";
$lang['reset_password'] = "";
$lang['restore'] = "Restore";
$lang['result'] = "Rezultat";
$lang['return'] = "";
$lang['return_date'] = "Kthehen Data";
$lang['returned'] = "";
$lang['revert'] = "Kthehet";
$lang['role'] = "";
$lang['roll_no'] = "Roll Numri";
$lang['room'] = "Dhomë";
$lang['room_no'] = "Numri I Dhomës";
$lang['room_no_name'] = "Numri I Dhomës / Emri";
$lang['room_type'] = "Dhoma Lloji";
$lang['room_type_list'] = "Dhomë Lloj Lista";
$lang['route'] = "Rrugë";
$lang['route_list'] = "Rrugë Lista";
$lang['route_title'] = "Rrugë Titullin";
$lang['routes'] = "Rrugët";
$lang['rte'] = "Rte";
$lang['save'] = "Ruaj";
$lang['save_attendance'] = "Shpëtuar Pjesëmarrja";
$lang['scheduled'] = "Planifikuar";
$lang['school_code'] = "Shkolla Kodi";
$lang['school_logo'] = "Shkolla Logo";
$lang['school_name'] = "Emrin E Shkollës";
$lang['search'] = "Kërko";
$lang['search_by_keyword'] = "Kërkuar Nga Fjalen";
$lang['search_by_student_name'] = "Të Kërkoni Nga Emri, Roll Numrin E Regjistroni Numrin Kombëtar Të Identifikimit, Lokale Id Etj..";
$lang['search_due_fees'] = "Kërkimit Për Shkak Të Tarifave Të";
$lang['search_expense'] = "Kërkim Në Kurriz Të";
$lang['search_fees_payment'] = "Kërkim Tarifat E Pagesës";
$lang['search_income'] = "";
$lang['search_student'] = "Kërkoni Studentëve";
$lang['search_transaction'] = "Kërkim Të Transaksionit";
$lang['section'] = "Neni";
$lang['section_list'] = "Neni Lista";
$lang['section_name'] = "Neni  Emri";
$lang['sections'] = "Seksionet";
$lang['select'] = "Zgjidhni ";
$lang['select_criteria'] = "Zgjidhni Kriteret";
$lang['select_csv_file'] = "Zgjidhni File Csv";
$lang['select_image'] = "Zgjidhni Imazhin";
$lang['select_logo'] = "Zgjidhni Logo";
$lang['select_payment_gateway'] = "";
$lang['send'] = "Dërguar";
$lang['send_email_/_sms'] = "";
$lang['send_message'] = "Dërgo Mesazh";
$lang['send_through'] = "";
$lang['sender_id'] = "";
$lang['session'] = "Sesion";
$lang['session_list'] = "Seancë Lista";
$lang['session_setting'] = "Seancë Vendosjen";
$lang['session_start_month'] = "Seancën E Fillimit Të Muajit Të";
$lang['show'] = "Tregojnë";
$lang['sibling'] = "Vëllezërish";
$lang['sign_in'] = "Shenjë Në";
$lang['smart_school'] = "Zgjuar Shkollës";
$lang['sms'] = "";
$lang['sms_configuration'] = "Sms Konfigurimi";
$lang['SMS_country'] = "";
$lang['sms_gateway_url'] = "Sms Gateway Url";
$lang['sms_setting'] = "Sms Vendosjen";
$lang['smtp_password'] = "";
$lang['smtp_port'] = "";
$lang['smtp_security'] = "";
$lang['smtp_server'] = "";
$lang['smtp_username'] = "";
$lang['start_time'] = "Ora E Nisjes";
$lang['status'] = "Statusin";
$lang['store'] = "";
$lang['stripe_api_secret_key'] = "";
$lang['stripe_publishable_key'] = "";
$lang['student'] = "Student";
$lang['student_admission'] = "Pranimit Të Studentëve";
$lang['student_attendance'] = "Nxënës Pjesëmarrja";
$lang['student_categories'] = "Student Kategori";
$lang['student_detail'] = "Student Detaje";
$lang['student_details'] = "Nxënës Detajet";
$lang['student_fees'] = "";
$lang['student_fees_report'] = "Taksat E Raportit";
$lang['student_information'] = "Informative Studentore";
$lang['student_lists'] = "Studentët Lista";
$lang['student_name'] = "Emri I Nxënësit";
$lang['student_report'] = "Raporti Student";
$lang['students'] = "Studentët";
$lang['study_material'] = "Materiale Studimi";
$lang['study_material_list'] = "Materiale Studimi Lista";
$lang['subject'] = "Temë";
$lang['subject_code'] = "Subjekt I Kodit";
$lang['subject_list'] = "Subjekt Lista";
$lang['subject_name'] = "Subjekt Emri";
$lang['subject_type'] = "Subjekt Lloji";
$lang['subjects'] = "Temat";
$lang['submit'] = "Paraqesë";
$lang['supplier'] = "";
$lang['surrender_membership'] = "";
$lang['syllabus'] = "Mësimor";
$lang['syllabus_list'] = "Mësimor Lista";
$lang['system_settings'] = "Cilësimet E Sistemit";
$lang['teacher'] = "Mësues";
$lang['teacher_detail'] = "Mësues Detaje";
$lang['teacher_list'] = "Mësues Lista";
$lang['teacher_name'] = "Mësues Emri";
$lang['teacher_photo'] = "Mësues Foto";
$lang['teacher_subject'] = "Mësues Temë";
$lang['teachers'] = "Mësuesit";
$lang['Text_Local'] = "";
$lang['theory'] = "Teori";
$lang['timezone'] = "Brezin";
$lang['title'] = "Titullin";
$lang['to'] = "Të";
$lang['total'] = "Gjithsej";
$lang['total_balance'] = "Totali I Bilancit Të";
$lang['total_fees'] = "Gjithsej Tarifat";
$lang['total_marks'] = "Totali I Shënon";
$lang['total_paid_fees'] = "Totali I Paguar Tarifat";
$lang['total_transport_fees'] = "Gjithsej Tarifat E Transportit";
$lang['transaction_from'] = "Transaksionit Nga";
$lang['transaction_report'] = "Raporti I Transaksionit";
$lang['transport'] = "Transportit";
$lang['transport_-_routes'] = "Transportit - Rrugët";
$lang['transport_fees'] = "Tarifat E Transportit";
$lang['transport_fees_details'] = "Transportit Tarifat Detajet";
$lang['transport_routes'] = "Transportit Rrugët";
$lang['twilio_account_sid'] = "Twilio Llogari Sid";
$lang['twilio_sms_gateway'] = "Twilio Portë Sms";
$lang['type'] = "Lloji";
$lang['unpaid'] = "Papaguara";
$lang['upload'] = "Upload";
$lang['upload_content'] = "Ngarkoni Përmbajtjen";
$lang['upload_date'] = "Ngarkoni Data";
$lang['upload_documents'] = "Ngarkoni Dokumentet";
$lang['upload_from_local_directory'] = "Ngarkoni Nga Directory Lokale";
$lang['url'] = "Url";
$lang['user_agent'] = "";
$lang['user_log'] = "";
$lang['user_login'] = "Login Përdoruesit";
$lang['user_name'] = "Emrin E Përdoruesit";
$lang['user_type'] = "Përdorues Lloji";
$lang['username'] = "Emrin E Përdoruesit";
$lang['users'] = "Përdoruesit";
$lang['vehicle'] = "Automjeteve";
$lang['vehicle_list'] = "Automjeteve Lista";
$lang['vehicle_model'] = "Automjeteve Model";
$lang['vehicle_no'] = "Automjeteve Numri";
$lang['vehicle_route_list'] = "Automjeteve Rrugë Lista";
$lang['vehicle_routes'] = "Automjeteve Rrugët";
$lang['vehicles'] = "Automjeteve";
$lang['view'] = "Parë";
$lang['view_detail'] = "Të Parë Detaje";
$lang['view_schedule'] = "Të Parë Orarin E";
$lang['view_status'] = "Shih Gjendjen";
$lang['visibility'] = "Dukshmëria";
$lang['visible_to_all'] = "Të Dukshme Për Të Gjithë";
$lang['working_key'] = "";
$lang['year_made'] = "Vit Bërë";
$lang['yes'] = "Po";
$lang['you_can_edit_record'] = "Ju Mund Të Redaktoni Rekord";

#Version 4.0.0

$lang['access_denied'] = '';
$lang['account_title'] = '';
$lang['action_taken'] = '';
$lang['add_event'] = '';
$lang['add_gallery'] = '';
$lang['add_homework'] = '';
$lang['add_house'] = '';
$lang['add_images'] = '';
$lang['add_media'] = '';
$lang['add_menu'] = '';
$lang['add_menu_item'] = '';
$lang['add_notice'] = '';
$lang['add_page'] = '';
$lang['add_staff'] = '';
$lang['add_staff_member'] = '';
$lang['admission_enquiry'] = '';
$lang['admission_year'] = '';
$lang['apply'] = '';
$lang['apply_leave'] = '';
$lang['approve_leave_request'] = '';
$lang['approved'] = '';
$lang['assign_class_teacher'] = '';
$lang['assign_permission'] = '';
$lang['available'] = '';
$lang['background_image'] = '';
$lang['bank_account_details'] = '';
$lang['bank_branch_name'] = '';
$lang['banner_images'] = '';
$lang['basic_salary'] = '';
$lang['blood_group'] = '';
$lang['body'] = '';
$lang['body_text'] = '';
$lang['calculate'] = '';
$lang['calendar'] = '';
$lang['call_duration'] = '';
$lang['call_type'] = '';
$lang['call_us'] = '';
$lang['card'] = '';
$lang['certificate'] = '';
$lang['class_teacher'] = '';
$lang['class_teacher_list'] = '';
$lang['color'] = '';
$lang['complain'] = '';
$lang['complain_by'] = '';
$lang['complain_type'] = '';
$lang['complete'] = '';
$lang['computer_generated_payslip'] = '';
$lang['confirm'] = '';
$lang['contact'] = '';
$lang['contract_type'] = '';
$lang['created_by'] = '';
$lang['cron_secret_key'] = '';
$lang['custom'] = '';
$lang['date_of_joining'] = '';
$lang['date_of_leaving'] = '';
$lang['days'] = '';
$lang['deduction'] = '';
$lang['delete_confirm'] = '';
$lang['department'] = '';
$lang['design'] = '';
$lang['designation'] = '';
$lang['disable'] = '';
$lang['disabled_staff'] = '';
$lang['disabled_students'] = '';
$lang['earning'] = '';
$lang['edit_admission_enquiry'] = '';
$lang['edit_event'] = '';
$lang['edit_gallery'] = '';
$lang['edit_homework'] = '';
$lang['edit_house'] = '';
$lang['edit_menu_item'] = '';
$lang['edit_notice'] = '';
$lang['edit_page'] = '';
$lang['email_us'] = '';
$lang['emergency_contact_number'] = '';
$lang['enable'] = '';
$lang['end'] = '';
$lang['enquiry'] = '';
$lang['enter_keyword'] = '';
$lang['epf_no'] = '';
$lang['evaluate_homework'] = '';
$lang['evaluated_by'] = '';
$lang['evaluation_date'] = '';
$lang['evaluation_report'] = '';
$lang['event'] = '';
$lang['event_end'] = '';
$lang['event_list'] = '';
$lang['event_start'] = '';
$lang['events'] = '';
$lang['external_url'] = '';
$lang['external_url_address'] = '';
$lang['facebook_url'] = '';
$lang['favicon'] = '';
$lang['feature'] = '';
$lang['featured_image'] = '';
$lang['fee_due_days'] = '';
$lang['feedback'] = '';
$lang['fees_carry_forward'] = '';
$lang['follow_up'] = '';
$lang['follow_up_admission_enquiry'] = '';
$lang['follow_up_date'] = '';
$lang['follow_us'] = '';
$lang['footer'] = '';
$lang['footer_center_text'] = '';
$lang['footer_left_text'] = '';
$lang['footer_right_text'] = '';
$lang['footer_text'] = '';
$lang['from_title'] = '';
$lang['front_cms'] = '';
$lang['front_cms_setting'] = '';
$lang['front_office'] = '';
$lang['gallery'] = '';
$lang['gallery_images'] = '';
$lang['gallery_list'] = '';
$lang['generate'] = '';
$lang['google_analytics'] = '';
$lang['google_plus_url'] = '';
$lang['gross_salary'] = '';
$lang['guardian'] = '';
$lang['guardian_report'] = '';
$lang['header'] = '';
$lang['header_center_text'] = '';
$lang['header_left_text'] = '';
$lang['header_right_text'] = '';
$lang['height'] = '';
$lang['homework'] = '';
$lang['homework_already_evaluated'] = '';
$lang['homework_completed'] = '';
$lang['homework_date'] = '';
$lang['homework_evaluation'] = '';
$lang['homework_list'] = '';
$lang['house'] = '';
$lang['house_list'] = '';
$lang['human_resource'] = '';
$lang['icard'] = '';
$lang['in_time'] = '';
$lang['incoming'] = '';
$lang['incomplete'] = '';
$lang['instagram_url'] = '';
$lang['joining_letter'] = '';
$lang['last_follow_up_date'] = '';
$lang['latest_news'] = '';
$lang['leave_request'] = '';
$lang['leave_type'] = '';
$lang['leaves'] = '';
$lang['linkedin_url'] = '';
$lang['links'] = '';
$lang['login'] = '';
$lang['logo'] = '';
$lang['marital_status'] = '';
$lang['measurement_date'] = '';
$lang['media_manager'] = '';
$lang['media_name'] = '';
$lang['media_path'] = '';
$lang['media_size'] = '';
$lang['media_type'] = '';
$lang['menu'] = '';
$lang['menu_item'] = '';
$lang['menu_item_list'] = '';
$lang['menu_list'] = '';
$lang['menus'] = '';
$lang['meta_description'] = '';
$lang['meta_keyword'] = '';
$lang['meta_title'] = '';
$lang['module'] = '';
$lang['modules'] = '';
$lang['net_salary'] = '';
$lang['next_follow_up_date'] = '';
$lang['not_authoried'] = '';
$lang['notice'] = '';
$lang['notice_list'] = '';
$lang['number_of_child'] = '';
$lang['number_of_leaves'] = '';
$lang['number_of_person'] = '';
$lang['open_in_new_tab'] = '';
$lang['option'] = '';
$lang['other_documents'] = '';
$lang['out_time'] = '';
$lang['outgoing'] = '';
$lang['page'] = '';
$lang['page_list'] = '';
$lang['page_type'] = '';
$lang['payroll'] = '';
$lang['payroll_details_for'] = '';
$lang['payroll_report'] = '';
$lang['payslip'] = '';
$lang['payslip_for_the_period_of'] = '';
$lang['pending_task'] = '';
$lang['permission'] = '';
$lang['phone_call_log'] = '';
$lang['photo'] = '';
$lang['pinterest_url'] = '';
$lang['postal_dispatch'] = '';
$lang['postal_receive'] = '';
$lang['previous_balance_already_forwarded'] = '';
$lang['previous_session_balance_fees'] = '';
$lang['private'] = '';
$lang['proceed_to_pay'] = '';
$lang['protected'] = '';
$lang['public'] = '';
$lang['purpose'] = '';
$lang['qualification'] = '';
$lang['reason'] = '';
$lang['reference'] = '';
$lang['reference_no'] = '';
$lang['regenerate'] = '';
$lang['remove'] = '';
$lang['report_for'] = '';
$lang['resignation_letter'] = '';
$lang['response'] = '';
$lang['resume'] = '';
$lang['roles_permissions'] = '';
$lang['sample_message'] = '';
$lang['search_by_file_name'] = '';
$lang['search_by_file_type'] = '';
$lang['search_by_staff'] = '';
$lang['seo_detail'] = '';
$lang['setup_front_office'] = '';
$lang['sidebar'] = '';
$lang['sidebar_option'] = '';
$lang['sidebar_setting'] = '';
$lang['signature'] = '';
$lang['social_media'] = '';
$lang['source'] = '';
$lang['staff'] = '';
$lang['staff_attendance'] = '';
$lang['staff_attendance_report'] = '';
$lang['staff_directory'] = '';
$lang['staff_id'] = '';
$lang['staff_member_list'] = '';
$lang['standard'] = '';
$lang['start'] = '';
$lang['student_history'] = '';
$lang['student_transport_report'] = '';
$lang['submission_date'] = '';
$lang['submitted_by'] = '';
$lang['summary'] = '';
$lang['system'] = '';
$lang['task'] = '';
$lang['tax'] = '';
$lang['teacher_restricted_mode'] = '';
$lang['timeline'] = '';
$lang['to_do'] = '';
$lang['to_title'] = '';
$lang['today_you_have'] = '';
$lang['twitter_url'] = '';
$lang['upload_your_file'] = '';
$lang['upload_youtube_video'] = '';
$lang['used'] = '';
$lang['venue'] = '';
$lang['visible'] = '';
$lang['visitor'] = '';
$lang['visitor_book'] = '';
$lang['weight'] = '';
$lang['what_is_new_in'] = '';
$lang['width'] = '';
$lang['work_experience'] = '';
$lang['work_location'] = '';
$lang['work_shift'] = '';
$lang['year'] = '';
$lang['years'] = '';
$lang['youtube_url'] = '';

#Version 5.0.0

$lang['abs'] = "ABS" ;
$lang['account_id'] = "Llogari ID" ;
$lang['account_type'] = "Llojin E Llogarisë" ;
$lang['active'] = "Aktiv" ;
$lang['address_phone_email'] = "Adresa/Telefoni/E-Mail" ;
$lang['admission_form_disable_please_contact_to_administrator'] = "Pranimi Formë të Çaktivizoni ju Lutem Kontaktoni me Administratorin e" ;
$lang['admission_in_this_duration'] = "Gjithsej Pranimet në këtë kohëzgjatje" ;
$lang['admission_no'] = 'E Pranimit Jo' ;
$lang['admission_no_digit'] = "Pranimin asnjë shifër" ;
$lang['admission_no_prefix'] = "Pranimin Pa Prefix" ;
$lang['admission_start_from'] = "Pranim Të Fillojë Nga" ;
$lang['admit'] = "Pranoj" ;
$lang['admited_alert'] = "Asnjë student të pranuar në këtë Klasë-Seksioni" ;
$lang['after'] = "Pas" ;
$lang['after_number'] = "Pas Numri" ;
$lang['agent'] = "Agjent" ;
$lang['all'] = "Të gjitha" ;
$lang['already_exists'] = 'tashmë ekziston' ;
$lang['answer'] = "Përgjigje" ;
$lang['api_id'] = "Api ID" ;
$lang['approve'] = "Miratojnë" ;
$lang['april'] = "Prill" ;
$lang['are_you_sure'] = "Jeni i sigurt?" ;
$lang['are_you_sure_assign_fees_discount'] = "Jeni i sigurt që të caktojë tarifat e zbritje ?" ;
$lang['are_you_sure_delete_record'] = "Jeni i sigurt që dëshironi të fshini këtë?" ;
$lang['are_you_sure_disable_record'] = "Ju jeni të sigurt që ju doni të Çaktivizoni këtë dosje?" ;
$lang['are_you_sure_want_to_delete'] = "Jeni i sigurt që dëshironi të fshini" ;
$lang['are_you_sure_you_active_account'] = "Ju jeni të sigurt që ju aktive llogari?" ;
$lang['are_you_sure_you_want_to_promote_confirm'] = "Ju jeni të sigurt që ju doni të promovuar të konfirmuar?" ;
$lang['are_you_sure_you_want_to_submit_this_exam'] = "Jeni i sigurt, ju dëshirojnë të japin këtë provim?" ;
$lang['assign'] = "Cakto" ;
$lang['attachment'] = "Attachment" ;
$lang['attempt'] = "Përpjekje" ;
$lang['attempted'] = "U përpoq" ;
$lang['attendence'] = "Pjesëmarrjen" ;
$lang['attendence_type_id'] = "Pjesëmarrja Lloj Id" ;
$lang['audit'] = "Auditim" ;
$lang['august'] = "Gusht" ;
$lang['auto_staff_id'] = "Auto Stafit ID" ;
$lang['available'] = "Në dispozicion" ;
$lang['available_out_of'] = "Në dispozicion nga" ;
$lang['awaiting'] = "Në pritje" ;
$lang['background'] = "Sfond" ;
$lang['bank'] = "Banka" ;
$lang['basic_system']        = 'Qëllimi I Përgjithshëm (Pass/Dështojnë)' ;
$lang['batch'] = "Grumbull" ;
$lang['before'] = "Para" ;
$lang['before_number'] = "Para Numrit" ;
$lang['belong_to'] = "I Përkasin" ;
$lang['biometric'] = "Biometrike" ;
$lang['birth'] = "Lindjes" ;
$lang['both'] = ", Të dy" ;
$lang['boys'] = "Djemtë" ;
$lang['bulk'] = "Korpus" ;
$lang['by'] = "Nga" ;
$lang['candidates'] = "E vendit kandidat" ;
$lang['cannot_delete_this_event'] = "Nuk mund të Fshini këtë ngjarje." ;
$lang['card_no_already_exists'] = "Kartë nuk ekziston tashmë" ;
$lang['center'] = "Qendra" ;
$lang['certificate_name'] = "Certifikata Emri" ;
$lang['certificate_text'] = "Certifikata E Tekstit" ;
$lang['certificated_that'] = "E Certifikuar Se" ;
$lang['character'] = "Karakteri" ;
$lang['chat'] = "Chat" ;
$lang['chats'] = "Biseda" ;
$lang['choose_a_file'] = "Zgjidh një file" ;
$lang['click'] = "Kliko" ;
$lang['close'] = "Mbyll" ;
$lang['code'] = "Kodi" ;
$lang['coll_grade_system']   = 'Kolegj Bazuar Nota Sistemit' ;
$lang['collect'] = 'Mbledhur' ;
$lang['collect_by'] = 'Të Mbledhur Nga' ;
$lang['coma'] = "Komë" ;
$lang['combine'] = "Të kombinuar" ;
$lang['combined'] = "E kombinuar" ;
$lang['comment'] = "Koment" ;
$lang['complaint'] = "Ankesë" ;
$lang['complaint_type'] = "Ankesa E Tipit" ;
$lang['confirm_status'] = "Konfirmuar Statusin?" ;
$lang['consolidate'] = "Konsoliduar" ;
$lang['Consolidated'] = "Konsoliduar" ;
$lang['contact_number'] = "Numri I Telefonit" ;
$lang['contact_person'] = "Personi I Kontaktit" ;
$lang['converted'] = "Konvertuar" ;
$lang['correct'] = "Korrekt" ;
$lang['count'] = "Akuzë" ;
$lang['country_code'] = "Kodi I Vendit" ;
$lang['credit'] = "Kredi" ;
$lang['d_o_b'] = "O. D. B" ;
$lang['date_of_birth'] = "Data e Lindjes" ;
$lang['dead'] = "I vdekur" ;
$lang['december'] = "Dhjetor" ;
$lang['delete_message'] = 'Rekord Fshi Me Sukses' ;
$lang['deposit_amount_can_not_be_less_han_zero'] = 'Depozitave shuma nuk mund të jetë më pak se zero' ;
$lang['device'] = "Pajisje" ;
$lang['devices'] = "Pajisje" ;
$lang['digit_long'] = "shifror kohë të gjatë" ;
$lang['disapprove'] = "Pajtohem" ;
$lang['division'] = "Ndarja" ;
$lang['do'] = "A" ;
$lang['do_you_want_to_proceed'] = "A doni të vazhdoni?" ;
$lang['driver'] = "Shofer" ;
$lang['due'] = "Për shkak të" ;
$lang['duplicate'] = "Kopjuar" ;
$lang['duplicate_entry'] = "Hyrjen kopjuar" ;
$lang['duration'] = "Kohëzgjatja" ;
$lang['enrolled'] = "Regjistruar" ;
$lang['enter'] = "Enter" ;
$lang['evaluation_completed_message'] = "Detyrat e shtëpisë Vlerësimi i përfunduar me Sukses." ;
$lang['exam_absent'] = "ABS" ;
$lang['exam_connected_successfully'] = "Provimi i lidhur me sukses" ;
$lang['exam_from_date'] = "E Provimit Nga Data" ;
$lang['exam_marks'] = "Provimin E Shënon" ;
$lang['exam_meassage_student'] = " Ju nuk jeni anëtar në këtë provim, ju lutem kontaktoni me administratorin." ;
$lang['exam_mother_name'] = "Nënë Emri" ;
$lang['exam_to_date'] = "Provim Sot" ;
$lang['exams'] = "Provimet" ;
$lang['exams_subject_may_be_empty_please_check_exam_subjects'] = "Provimet e subjektit mund të jetë e zbrazët, ju Lutem kontrolloni provimin e lëndëve" ;
$lang['expense'] = "Kurriz" ;
$lang['extension_not_allowed'] = "Këshillimi nuk i lejohet" ;
$lang['fathers'] = "Baballarët" ;
$lang['february'] = "Shkurt" ;
$lang['fee_discount'] = "Zbritje Të Tarifës" ;
$lang['fee_group'] = 'Tarifa E Grupit' ;
$lang['fee_groups_feetype_id'] = "Tarifa e grupeve feetype id" ;
$lang['fee_master'] = 'Tarifë Master' ;
$lang['feegroup'] = "Tarifa E Grupit" ;
$lang['fees_discount_id'] = "Tarifat Zbritje Id" ;
$lang['fees_payment_id'] = "Tarifat E Pagesës Id" ;
$lang['feetype'] = "Tarifa E Tipit" ;
$lang['field'] = "Fushë" ;
$lang['field_belongs_to'] = "Fushë i Takon" ;
$lang['field_name'] = "Emri Fusha" ;
$lang['field_values'] = "Fusha E Vlerave" ;
$lang['field_values_seprate_by_comma'] = "Fushë Të Vlerave (Të Ndara Me Presje)" ;
$lang['fields'] = "Fusha" ;
$lang['fields_values_required'] = "Fusha e Vlerave të nevojshme." ;
$lang['file_size_shoud_be_less_than'] = 'File size duhet të jetë më pak se' ;
$lang['file_type_not_allowed'] = 'File type nuk lejohet' ;
$lang['file_upload_successfully'] = "File upload suksesshëm" ;
$lang['finance'] = "Financiare" ;
$lang['first'] = "Parë" ;
$lang['fix'] = "Fix" ;
$lang['for'] = "Për" ;
$lang['friday'] = 'E premte' ;
$lang['from'] = 'Nga' ;
$lang['generated'] = "Krijuara" ;
$lang['girls'] ="Vajzat" ;
$lang['gpa']                 = 'Notën mesatare Nota Sistemit' ;
$lang['grand'] = "Grand" ;
$lang['grand_total_in_words'] = "Grand total në fjalë" ;
$lang['grid_boostrap'] = "Grid (Bootstrap Kolonë p.sh. 6) - Max është 12" ;
$lang['heading'] = "Titullin" ;
$lang['hours'] = "Orë" ;
$lang['image'] = 'Imazh' ;
$lang['image_deleted_successfully'] = "Imazh të fshihet me sukses" ;
$lang['import'] = "Import" ;
$lang['important'] = "E rëndësishme" ;
$lang['included'] = "Përfshira" ;
$lang['incorrect'] = "Pasaktë" ;
$lang['inserted'] = "Futur" ;
$lang['invalid_email_or_user_type'] = "Të pavlefshme Email ose të Përdoruesit të Tipit" ;
$lang['invalid_file_type'] = "Të pavlefshme File type" ;
$lang['invalid_link'] = "Të Pavlefshme Lidhje" ;
$lang['invalid_username_or_password'] = "Të pavlefshme Emrin e përdoruesit ose Fjalëkalimin" ;
$lang['invoice'] = "Fatura" ;
$lang['issued'] = "Lëshuar" ;
$lang['issued_out_of'] = "Të lëshuara nga" ;
$lang['it_here'] = "këtu" ;
$lang['january'] = "Janar" ;
$lang['jpg_jpeg_png'] = 'JPG | JPEG | PNG' ;
$lang['july'] = "Korrik" ;
$lang['june'] = "Qershor" ;
$lang['key'] = "Çelësi" ;
$lang['last'] = "E fundit" ;
$lang['last_12_month'] = '12 Muajve' ;
$lang['last_3_month'] = 'Të Zgjasë 3 Muaj' ;
$lang['last_6_month'] = 'Të Kaluar 6 Muaj' ;
$lang['last_month'] = 'Muajin E Kaluar' ;
$lang['last_week'] = 'Javën E Kaluar' ;
$lang['last_year'] = 'Vitin E Kaluar' ;
$lang['leads'] = "Çon" ;
$lang['left'] = "E majta" ;
$lang['library_card_no'] = "Biblioteka E Kartës Asnjë" ;
$lang['licence'] = "Licencë" ;
$lang['link'] = "Link" ;
$lang['log'] = "Log" ;
$lang['logo'] = "Logo" ;
$lang['logo_file_is_required'] = "Stema e fotografi është e nevojshme" ;
$lang['lost'] = "E humbur" ;
$lang['mac'] = "Mac" ;
$lang['made'] = "Bërë" ;
$lang['map'] = "Hartë" ;
$lang['march'] = "Mars" ;
$lang['marks'] = "Shënon" ;
$lang['marksheet'] = "Marksheet" ;
$lang['marksheet_body_text'] = "U shfaq në shkollë të mesme, certifikatë të provimit të bordit në vitin 2020 nga (shkolla/qendra)** dhe subjekt i urtë notat e fituara janë si nën" ;
$lang['marksheet_father_name'] = "Babai / Bashkëshorti Emri" ;
$lang['married'] = "E martuar" ;
$lang['max'] = "Max." ;
$lang['may'] = "Mund" ;
$lang['message_sent_successfully'] = "Mesazhi u dërgua me sukses" ;
$lang['message_successfully_sent'] = "Mesazhi dërguar me sukses" ;
$lang['middle'] = "E mesme" ;
$lang['min'] = "Min." ;
$lang['miscellaneous'] = "Miscellaneous" ;
$lang['model'] = "Model" ;
$lang['monday'] = 'E hënë' ;
$lang['mothers'] = "Nënat" ;
$lang['multiclass'] = "Nder Të Klasit Të" ;
$lang['my'] = "Time" ;
$lang['name_already_exists'] = 'Emri që tashmë ekziston' ;
$lang['name_prefix'] = "Mr/Ms" ;
$lang['new'] = "E re" ;
$lang['next'] = "Next" ;
$lang['no_exam_found'] = "Nuk Ka Të Provimit Të Gjetur" ;
$lang['no_exams_selected'] = "Nuk Ka Të Provimeve Të Zgjedhur" ;
$lang['no_of_exams'] = "Nuk ka të Provimeve" ;
$lang['no_question_found_please_contact_to_administrator'] = "Nuk ka Pyetje të Gjetura, ju Lutem kontaktoni me Administratorin." ;
$lang['no_record_selected'] = "Nuk Ka Të Regjistruar E Zgjedhur?" ;
$lang['no_subject_found'] = "Asnjë Subjekt Gjetur" ;
$lang['none'] = "Asnjë" ;
$lang['not_specified'] = "Nuk Është E Specifikuar" ;
$lang['november'] = "Nëntor" ;
$lang['obtain'] = "Marrë" ;
$lang['obtained'] = "Marra" ;
$lang['obted_by_student'] = "Zgjedhur Nga Studenti" ;
$lang['october'] = "Tetor" ;
$lang['of'] = "E" ;
$lang['online'] = "Online" ;
$lang['option_A'] = "Opsionin Një" ;
$lang['option_B'] = "Opsionin B" ;
$lang['option_C'] = "Opsionin C" ;
$lang['option_D'] = "Opsionin D" ;
$lang['option_E'] = "Opsionin E" ;
$lang['or'] = "ose" ;
$lang['overview'] = "Pasqyrë" ;
$lang['paper_code'] = "Letër Kodi" ;
$lang['pass_in_second_division'] = "Që në vitin e Dytë të Divizionit" ;
$lang['passing'] = "Kalimi" ;
$lang['passive'] = "Pasiv" ;
$lang['password_changed_successfully'] = "Ndryshuar Fjalëkalimin Me Sukses" ;
$lang['password_not_changed'] = "Fjalëkalimi Nuk Ka Ndryshuar" ;
$lang['password_reset_successfully'] = "Password Reset me sukses" ;
$lang['pay'] = "Paguajnë" ;
$lang['payslip_already_generated'] = "Payslip tashmë të krijuara" ;
$lang['pdf_xls_doc'] = 'PDF | XLS | DOC' ;
$lang['pending'] = "Në pritje" ;
$lang['percentage_from'] = "Përqindje Nga" ;
$lang['percentage_upto'] = "Përqindja Upto" ;
$lang['period'] ='Kohë' ;
$lang['permanent'] = "E përhershme" ;
$lang['phone_number'] = "Numri I Telefonit" ;
$lang['place'] = "Vend" ;
$lang['platform'] = "Platformë" ;
$lang['please_check_exam_subjects'] = "E provimeve nuk mund të jetë e lidhur me, ju Lutem shikoni provimin e lëndëve" ;
$lang['please_check_student_admission_no'] = "Ju Lutem, Kontrolloni Për Pranimin E Studentëve Jo" ;
$lang['please_check_your_email_to_recover_your_password'] = "Ju lutem kontrolloni email tuaj të shërohen fjalëkalimin tuaj" ;
$lang['please_choose_at_least_one_file'] = "Ju lutem zgjidhni të paktën një file" ;
$lang['please_select_atleast_two_or_more_exams'] = "Ju lutem zgjidhni atleast dy ose më shumë provime" ;
$lang['please_select_file'] = 'Ju lutem Zgjidhni file' ;
$lang['please_try_again'] = "Ju lutemi të provoni përsëri" ;
$lang['please_upload_CSV_file_only'] = 'Ju lutem ngarkoni file CSV vetëm.' ;
$lang['point'] = "Pikë" ;
$lang['points'] = "Pikë" ;
$lang['previous'] = "E mëparshme" ;
$lang['price'] = "Çmimi" ;
$lang['principal'] = "Kryesore" ;
$lang['printing'] = "Shtypjen" ;
$lang['probation'] = "Provës" ;
$lang['publish'] = "Publiko" ;
$lang['publishable_key'] = "Publishable kyçe" ;
$lang['punch_in'] = "Grusht Në" ;
$lang['purchase'] = "Blerë" ;
$lang['quality'] = "Cilësi" ;
$lang['question'] = "Pyetje" ;
$lang['questions'] = "Pyetje" ;
$lang['rank'] = "Rangut" ;
$lang['rate'] = "Norma" ;
$lang['rating'] = "Rating" ;
$lang['record_already_exists'] = 'Rekord tashmë ekziston.' ;
$lang['record_this_action_is_irreversible']  = "Rekord, ky veprim është i pakthyeshëm." ;
$lang['records_found_in_CSV_file_total'] = "të dhënat që gjenden në CSV file. Gjithsej" ;
$lang['records_imported_successfully'] = "të dhënat e importuara me sukses" ;
$lang['remaining'] = "E mbetur" ;
$lang['remarks'] = "Vërejtje" ;
$lang['reminder'] = "Kujtesë" ;
$lang['required'] = "E kërkuara" ;
$lang['reviews'] = "Komente" ;
$lang['right'] = "E drejtë" ;
$lang['roll'] = "Roll" ;
$lang['roll_no_'] = 'Roll Jo.' ;
$lang['rtl'] = 'RTL' ;
$lang['salt'] = "Salt" ;
$lang['saturday'] = 'E shtunë' ;
$lang['save_and_enroll'] = "Ruaj Dhe Për Të Regjistrohen" ;
$lang['scheduled'] = "Planifikuar" ;
$lang['school_grade_system'] = 'Në Shkollë Vlerësimi I Sistemit' ;
$lang['score'] = "Rezultatin" ;
$lang['seal_and_signature_of_the_principal'] ="Vula dhe firma e drejtorit" ;
$lang['search_text'] = "Tekstin E Kërkimit" ;
$lang['second'] = "E dytë" ;
$lang['secret_key'] = "Sekret kyçe" ;
$lang['secretary'] = "Sekretari" ;
$lang['select_any_user_to_start_your_chat'] = "Zgjidhni çdo përdorues për të filluar tuaj chat" ;
$lang['selected'] = "I zgjedhur" ;
$lang['send_parent_password'] = "Dërgo Prind Fjalëkalimin" ;
$lang['send_student_password'] = "Dërgo Student Fjalëkalimin" ;
$lang['seperated'] = "Të ndarë" ;
$lang['seprate'] = "Të veçantë" ;
$lang['september'] = "Shtator" ;
$lang['serial'] = "Serial" ;
$lang['session_changed_successfully'] = "Sesioni ndryshuar me sukses" ;
$lang['short_code'] = "Kod Të Shkurtër" ;
$lang['sign'] = "Shenjë" ;
$lang['single'] = "Single" ;
$lang['small'] = "E vogël" ;
$lang['some_students_are_already_added_in_other_session'] = "Disa Studentë tashmë janë shtuar në të tjera seancë" ;
$lang['something_went_wrong'] = "Diçka shkoi keq" ;
$lang['something_wrong'] = "Diçka të gabuar" ;
$lang['staff_id_auto_generation'] = "Stafi ID Auto Brez" ;
$lang['staff_id_digit'] = "Stafi ID Shifror" ;
$lang['staff_ID_field_is_required'] = "Stafi ID fushë është e nevojshme" ;
$lang['staff_id_prefix'] = "Stafi ID Prefiksin" ;
$lang['staff_id_start_from'] = "Stafi ID Filluar Nga" ;
$lang['staff_id_start_from_must_be'] = "Stafi i IDENTITETIT të fillojë nga duhet të jetë" ;
$lang['staff_no_digit'] = "Stafi asnjë shifër" ;
$lang['std_dtl_for'] = "Studenti Detaje për" ;
$lang['stock'] = "Aksioneve" ;
$lang['student_admission_no_auto_generation'] = "E Pranimit Të Studentëve Jo. Auto Brez" ;
$lang['students_are_successfully_promoted'] = "Studentët janë me sukses të promovuar" ;
$lang['students_imported_successfully'] = 'Studentët e importuara me sukses' ;
$lang['sub'] = "Nën" ;
$lang['subjects_already_assigned'] = "Subjekte të caktuara tashmë" ;
$lang['success_message'] = 'Rekord I Ruajtur Me Sukses' ;
$lang['sunday'] = 'E diel' ;
$lang['switch'] = "Switch" ;
$lang['table'] = "Tabela" ;
$lang['template'] = "Template" ;
$lang['template_id'] = "Template ID" ;
$lang['template_message'] = "Template Mesazh";
$lang['the_field_can_not_be_blank'] = "Në fushë nuk mund të jetë bosh" ;
$lang['the_file_field_is_required'] = "File fushë është e nevojshme" ;
$lang['theory_exam_date_time'] = "Teoria E Provimit Data Dhe Ora" ;
$lang['third'] = "Tretë" ;
$lang['this_month'] = 'Këtë Muaj' ;
$lang['this_week'] = 'Këtë Javë' ;
$lang['this_year'] = 'Këtë Vit' ;
$lang['thursday'] = 'E enjte' ;
$lang['time'] = "Koha" ;
$lang['timetable'] = "Orarin" ;
$lang['today'] = 'Sot' ;
$lang['todays_birtday'] = "Sot është Ditëlindja" ;
$lang['trail'] = "Gjurmët" ;
$lang['transfer_to_bank_account'] = "Transferim në një Llogari Bankare" ;
$lang['tuesday'] = 'E martë' ;
$lang['unavailable_quantity'] = "Nuk sasia" ;
$lang['unit'] = "Njësi" ;
$lang['update'] = "Update" ;
$lang['update_message'] = 'Rekord Update Me Sukses' ;
$lang['uploaded'] = "Ngarkuar" ;
$lang['user'] = "Përdorues" ;
$lang['validation'] = "Vlefshmërisë" ;
$lang['visiblility'] = "Dukshmërisë" ;
$lang['visitors_purpose'] = "Vizitorët Qëllimi" ;
$lang['wednesday'] = 'E mërkurë' ;
$lang['weightage'] = "Weightage" ;
$lang['widowed'] = "Ve" ;
$lang['wise'] = "E mençur" ;
$lang['won'] = "Fituar" ;
$lang['wrong'] = "E gabuar" ;
$lang['you'] = "Ju" ;
$lang['you_are_now_connected_on_chat'] = "ju tani jeni lidhur në chat" ;
$lang['you_can_use_variables'] = "Ju mund të përdorni variablat" ;
$lang['your_account_is_disabled_please_contact_to_administrator'] = "Llogaria juaj është me aftësi të kufizuara ju lutem kontaktoni me administratorin e";

$lang['office_copy'] = "Zyra Kopje" ;
$lang['student_copy'] = "Studenti Kopje" ;
$lang['confirm_msg'] = "Statusi i ndryshuar" ;
$lang['published'] = ", Botuar" ;
$lang['upto'] = "Upto" ;
$lang['fees_reminder'] = "Tarifat Kujtesë" ;
$lang['mobile_app'] = "Mobile App" ;
$lang['print_headerfooter'] = "Print Header Futboll" ;
$lang['content'] = "Përmbajtjen" ;
$lang['fee_submission'] = "Tarifa Për Dorëzimin" ;
$lang['absent_attendence'] = "Mungon Pjesëmarrjen" ;
$lang['private_api_key'] = "Private API Key" ;
$lang['private_auth_token'] ="Private Auth Token" ;
$lang['private_salt'] = "Private Kripë" ;
$lang['paystack_secret_key'] = "Paystack Sekret Kryesore" ;
$lang['razorpay_key_id'] = "Razorpay Kryesore Id" ;
$lang['razorpay_key_secret'] = "Razorpay Çelësi Sekret" ;
$lang['contact_no'] = "Numër Kontakti" ;
$lang['contactno'] = "Numër Kontakti" ;
$lang['body_text'] = "E Tekstit Të Trupit" ;
$lang['footer_text'] = "Futboll Tekstit" ;
$lang['mobile_app_api_url']  = "Mobile App. API URL" ;
$lang['mobile_app_primary_color_code'] = "Mobile App Fillore Ngjyra Kodi" ;
$lang['mobile_app_secondary_color_code'] = "Mobile App Ngjyrë Të Mesme Të Kodit" ;
$lang['edit_app_logo'] = "Edit App Logon" ;
$lang['deposit_amount_can_not_be_less_than_zero'] = "Depozitë shuma nuk mund të jetë më pak se zero" ;
$lang['deposit_amount_can_not_be_greater_than_remaining'] = "Depozitë shuma nuk mund të jetë më e madhe se e mbetura" ;
$lang['recipient'] = "Marrësit" ;

# version 6.0.0
 
$lang['fees_payment_details'] = "Fees Payment Details";
$lang['decription'] = "Decription" ;
$lang['pay_with_instamojo'] = "Paguaj Me Instamojo" ;
$lang['pay_with_paystack'] = "Paguaj Me Paystack" ;
$lang['pay_with_razorpay'] = "Paguaj Me Razorpay" ;
$lang['pay_with_paytm'] = "Paguaj Me Paytm" ;
$lang['pay_with_midtrans'] = "Paguaj Me Midtrans" ;
$lang['alumni'] = "Alumni" ;
$lang['manage_alumini'] = "Menaxhuar Alumni" ;
$lang['search_by_admission_number'] = "Kërko Nga Pranimi Numri" ;
$lang['current_email'] = "Aktual-Mail" ;
$lang['current_phone'] = "Aktuale Telefonike" ;
$lang['profession'] = "Profesionin" ;
$lang['visibilty_on_CMS'] = "Visibilty në CMS" ;
$lang['no_need_to_show'] = "Nuk Ka Nevojë Për Të Treguar" ;
$lang['show'] = "Show" ;
$lang['event_starting_date'] = "Ngjarje E Data E Fillimit" ;
$lang['event_ending_date'] = "Ngjarje E Data E Mbarimit" ;
$lang['teacher_status_report'] = "Mësuesi Raporti I Statusit" ;
$lang['periodes_summary'] = "periodes Përmbledhje" ;
$lang['syllabus_status_report'] = "Mësimor Raporti I Statusit" ;
$lang['topic'] = "Tema" ;
$lang['lesson'] = "Mësimi" ;
$lang['more'] = "Më shumë" ;
$lang['lesson_plan'] = "Plani" ;
$lang['occupation'] = "Pushtimi" ;
$lang['pass_out_session'] = "Pass Out Seancë" ;
$lang['manage_lesson_plan'] = "Menaxhuar Plani" ;
$lang['teachers_syllabus'] = "Mësuesit Syllabus" ;
$lang['teacher_syllabus_status_report'] = "Mësuesi Mësimor Raporti I Statusit" ;
$lang['subject_lesson_plan_report'] = "Për Temën E Mësimit Plan Report" ;
$lang['syllabus'] = "Syllabus" ;
$lang['sub_topic'] = "Nën Temën" ;
$lang['teaching_method'] = "Metoda Mësimdhënëse" ;
$lang['general_objectives'] =  "Përgjithshëm Objektivat" ;
$lang['previous_knowledge'] = "Njohuritë" ;
$lang['comprehensive_questions'] = "Gjithëpërfshirëse Pyetje" ;
$lang['presentation'] = "Prezantim" ;
$lang['lecture_youtube_url'] = "Leksion Youtube URL" ;
$lang['lecture_video'] = "Leksion Video" ;
$lang['total_record'] = "Total Record" ;
$lang['event_notification_message'] = "Ngjarje Mesazh" ;
$lang['manage_syllabus_status'] = "Menaxhuar Mësimor Statusin" ;
$lang['topic_completion_date'] = "Temë Përfundimit Sot" ;
$lang['system_update'] = "Përditësim Të Sistemit" ;
$lang['update_now'] = "Update Tani" ;
$lang['updater_instruction'] = "Do të ju pëlqen të rinovuar sistemin tuaj, kjo procedurë është e pakthyeshme. Para se të vazhdojë ju lutemi të marrë backup të plotë të dosjen tuaj dhe të dhënave." ;
$lang['do_you_want_to_proceed'] = "A doni të vazhdoni?" ;
$lang['your'] = "Tuaj" ;
$lang['latest'] = "Fundit" ;
$lang['paytm_merchant_id'] = "Tregtari Id" ;
$lang['paytm_merchant_key'] = "Tregtari Kyçe" ;
$lang['paytm_website'] = "Website" ;
$lang['indusrty_type'] = "Indusrty Tipit" ;
$lang['server_key'] = "Server Kyçe" ;
$lang['super_admin'] = "Super Admin" ;
$lang['no_status'] = "Nuk Ka Statusin" ;
$lang['subject_percentage_based_on_topic'] = "Subjekt i përqindjes bazë në këtë Temë." ;
$lang['app_name'] = "Smart Shkollë" ;
$lang['is_available_for_update'] = "është në dispozicion për të rinovuar." ;
$lang['version'] = "Version" ;
$lang['submitting'] = "Dorëzimin..." ;
$lang['bank_transfer'] = 'Banka Transferimi' ;
$lang['upi'] = 'UPI' ;
$lang['you_are_not_authorised_to_update_lessons'] = "Ju nuk jeni i autorizuar për të rinovuar mësimet." ;
$lang['you_are_not_authorised_to_update_topics'] = "Ju nuk jeni i autorizuar për të rinovuar temave." ;
$lang['back'] = "Mbrapa" ;
$lang['download_excel'] = "Shkarko Excel" ;
$lang['youtube_link'] = "Youtube Link" ;
$lang['download_video'] = "Shkarko Video" ;
$lang['download_attachment'] = "Shkarkuar Shtojcën" ;
$lang['select_child'] = "Zgjidhni Fëmijë" ;
$lang['select_and_proceed'] = "Zgjidhni & Vazhdojë" ;
$lang['no_more_classes_found_in_your_current_session'] = "Nuk ka më klasa gjenden në tuaj të tanishme seancë" ;
$lang['atleast_one_student_should_be_select'] = "Atleast një student duhet të zgjidhni." ;
$lang['read'] = "Lexo" ;
$lang['please_select_record'] = "Ju lutem zgjidhni regjistro" ;
$lang['should_not_be_empty'] = "nuk duhet të jetë bosh" ;
$lang['images'] = "Imazhe" ;
$lang['loading'] = "Loading..." ;
$lang['error_occured'] = "Gabim ka ndodhur" ;
$lang['you_want_to_enable_this_record'] = "ju dëshironi për të mundësuar këtë rekord." ;

#Zoom Live Class 1.0

$lang['online_live_classes'] = "Online Live Klasa" ;
$lang['live_class'] = "Live I Klasave" ;
$lang['live_meeting'] = "Live Takimit" ;
$lang['add_live_class'] = "Shto Live Të Klasit Të" ;
$lang['class_title'] = "Klasa Titullin" ;
$lang['class_date'] = "Klasa Data" ;
$lang['class_duration_minutes'] = "Klasa Zgjatja (Minuta)" ;
$lang['host_video'] = "Presë Video" ;
$lang['client_video'] = "Klienti Video" ;
$lang['api_used'] = "Api Përdorur" ;
$lang['created_by'] = "E Krijuar Nga" ;
$lang['created_for'] = "E Krijuar Për Të" ;
$lang['self'] = "Unin" ;
$lang['global'] = "Global" ;
$lang['awaited'] = "Pritur" ;
$lang['cancelled'] = "Anuluar" ;
$lang['finished'] = "I përfunduar" ;
$lang['meeting'] = "Takim" ;
$lang['join'] = "Bashkohu" ;
$lang['meeting_duration_minutes'] = "Takimi Zgjatja (Minuta)" ;
$lang['zoom_credential'] = "Zoom Kredenciale" ;
$lang['zoom_api_key'] = "Zoom API Key" ;
$lang['zoom_api_secret'] = "Zoom API Sekret" ;
$lang['zoom_api_setting'] = "Zoom Api Vendosjen" ;
$lang['credential'] = "Kredenciale" ;
$lang['api_used_add'] = "Api Përdorur Add" ;
$lang['viewers'] = "Shikuesit" ;
$lang['zoom_live_classes'] = "Zoom Jetojnë Klasa" ;
$lang['setting'] = "Vendosjen" ;
$lang['host'] = "Presë" ;
$lang['online_classes'] = "Live I Klasave" ;
$lang['online_meeting'] = "Live Mbledhjet" ;

#Zoom Live Class 2.0

$lang['now'] = "Tani" ;
$lang['waiting'] = "Në pritje" ;
$lang['started'] = "Filloi" ;
$lang['use_zoom_client_app'] = "Përdorni Zoom Zmadhues Klienti App" ;
$lang['teacher_api_credential'] = "Mësuesi Api Kredenciale" ;
$lang['meeting_not_started'] = "Takimi Nuk Ka Filluar" ;
 ?>
