<?php

$lang['absent'] = "Απούσα";
$lang['absent_student'] = "";
$lang['academic_fees_detail'] = "Ακαδημαϊκό Τέλη Λεπτομέρεια";
$lang['academics'] = "Ακαδημαϊκούς";
$lang['accountant'] = "";
$lang['accountant_list'] = "Λογιστή Λίστα";
$lang['accountant_photo'] = "Λογιστή Φωτογραφία";
$lang['accountants'] = "Λογιστές";
$lang['action'] = "Δράση";
$lang['active'] = "Ενεργό";
$lang['add'] = "Προσθήκη";
$lang['add_accountant'] = "Προσθέσετε Λογιστής";
$lang['add_admin_user'] = "";
$lang['add_another_language'] = "Προσθέσετε Μια Άλλη Γλώσσα";
$lang['add_book'] = "Προσθήκη Βιβλίο";
$lang['add_category'] = "Προσθήκη Κατηγορίας";
$lang['add_class'] = "Προσθήκη Κατηγορίας";
$lang['add_exam'] = "Προσθήκη Εξετάσεις";
$lang['add_expense'] = "Προσθήκη Εξόδων";
$lang['add_expense_head'] = "Προσθήκη Εξόδων Κεφάλι";
$lang['add_fee_category'] = "Προσθέστε Κατηγορίες Τελών";
$lang['add_fees'] = "Προσθήκη Τέλη";
$lang['add_fees_discount'] = "";
$lang['add_fees_group'] = "";
$lang['add_fees_master'] = "Προσθήκη Τέλη Master";
$lang['add_fees_type'] = "Προσθήκη Τέλη Τύπος";
$lang['add_grade'] = "Προσθήκη Βαθμός";
$lang['add_hostel'] = "Προσθήκη Hostel";
$lang['add_hostel_room'] = "Προσθήκη Δωμάτιο Του Ξενώνα";
$lang['add_image'] = "Προσθήκη Εικόνας";
$lang['add_income'] = "";
$lang['add_item'] = "";
$lang['add_item_category'] = "";
$lang['add_item_stock'] = "";
$lang['add_item_store'] = "";
$lang['add_item_supplier'] = "";
$lang['add_language'] = "Προσθέσετε Γλώσσα";
$lang['add_librarian'] = "Προσθέσετε Βιβλιοθηκάριος";
$lang['add_member'] = "";
$lang['add_more_details'] = "Προσθέσετε Περισσότερες Λεπτομέρειες";
$lang['add_new_sms_configuration'] = "Προσθήκη Νέου Sms Διαμόρφωση";
$lang['add_room_type'] = "Προσθέσετε Τον Τύπο Δωματίου";
$lang['add_section'] = "Προσθέστε Το Τμήμα";
$lang['add_session'] = "Προσθήκη Συνεδρία";
$lang['add_student'] = "Προσθήκη Μαθητή";
$lang['add_subject'] = "Προσθήκη Θέματος";
$lang['add_teacher'] = "Προσθήκη Δάσκαλος";
$lang['add_timetable'] = "Προσθέσετε Χρονοδιάγραμμα";
$lang['add_vehicle'] = "Προσθήκη Οχήματος";
$lang['Add/Edit'] = "Προσθέσετε/επεξεργαστείτε";
$lang['address'] = "Διεύθυνση";
$lang['address_details'] = "Διεύθυνση Λεπτομέρειες";
$lang['admin'] = "";
$lang['admin_email'] = "";
$lang['admin_login'] = "Admin Login";
$lang['admin_name'] = "";
$lang['admin_password'] = "";
$lang['admin_users'] = "";
$lang['admission'] = "Εισαγωγή";
$lang['admission_date'] = "Εισαγωγή Ημερομηνία";
$lang['admission_discount'] = "Εισαγωγή Έκπτωση";
$lang['admission_no'] = "Αποδοχή Αριθμός";
$lang['all'] = "";
$lang['all_users'] = "";
$lang['amount'] = "Ποσό";
$lang['applied'] = "";
$lang['apply_discount'] = "";
$lang['assign / view'] = "";
$lang['assign_fees_discount'] = "";
$lang['assign_fees_group'] = "";
$lang['assign_subject'] = "Αντιστοιχίσετε Θέμα";
$lang['assign_subjects'] = "Αντιστοιχίσετε Θέματα";
$lang['assign_vehicle'] = "Αντιστοιχίσετε Όχημα";
$lang['assign_vehicle_on_route'] = "Αντιστοιχίσετε Όχημα Στη Διαδρομή";
$lang['assigned'] = "";
$lang['assignment_list'] = "Ανάθεση Λίστα";
$lang['assignments'] = "Αναθέσεις";
$lang['attach_document'] = "";
$lang['attendance'] = "Συμμετοχή";
$lang['attendance_already_submitted_as_holiday'] = "Συμμετοχής Που Έχουν Ήδη Υποβληθεί, Όπως Διακοπές";
$lang['attendance_already_submitted_you_can_edit_record'] = "Συμμετοχής Που Έχουν Ήδη Υποβληθεί Μπορείτε Να Επεξεργαστείτε Το Αρχείο";
$lang['attendance_by_date'] = "Συμμετοχή Από Την Ημερομηνία";
$lang['attendance_report'] = "Έκθεση Συμμετοχή";
$lang['attendance_saved_successfully'] = "Συμμετοχή Αποθηκευτεί Με Επιτυχία";
$lang['auth_Key'] = "";
$lang['authentication_token'] = "Διακριτικό Έλεγχο Ταυτότητας";
$lang['author'] = "Συγγραφέας";
$lang['available_for'] = "Διαθέσιμο Για";
$lang['available_for_all_classes'] = "Διαθέσιμα Για Όλες Τις Κατηγορίες";
$lang['available_quantity'] = "";
$lang['backup / restore'] = "Δημιουργία Αντιγράφων Ασφαλείας / Επαναφορά";
$lang['backup_files'] = "Αρχεία Αντιγράφων Ασφαλείας";
$lang['backup_history'] = "Αντιγράφων Ασφαλείας Ιστορία";
$lang['balance'] = "Ισορροπία";
$lang['balance_description'] = "Ισορροπία Περιγραφή";
$lang['balance_details'] = "Ισορροπία Λεπτομέρειες";
$lang['balance_fees'] = "Ισορροπία Τέλη";
$lang['balance_fees_report'] = "Ισορροπία Τέλη Έκθεση";
$lang['bank_account_no'] = "Αριθμός Τραπεζικού Λογαριασμού";
$lang['bank_name'] = "Ονομασία Τράπεζας";
$lang['basic_information'] = "Βασικές Πληροφορίες";
$lang['book'] = "Βιβλίο";
$lang['book_details'] = "Βιβλίο Λεπτομέρειες";
$lang['book_issued'] = "Βιβλίο Που Εξέδωσε";
$lang['book_list'] = "Βιβλίο Λίστα";
$lang['book_no'] = "Αριθμός Βιβλίου";
$lang['book_title'] = "Βιβλίο Με Τίτλο";
$lang['bookprice'] = "Τιμής Του Βιβλίου";
$lang['books'] = "Βιβλία";
$lang['books_issue_return'] = "Βιβλία Ζήτημα Αρσενική";
$lang['by_date'] = "Από Την Ημερομηνία";
$lang['cancel'] = "Ακύρωση";
$lang['cash'] = "Μετρητά";
$lang['cast'] = "Cast";
$lang['category'] = "Κατηγορία";
$lang['category_list'] = "Κατηγορία Λίστα";
$lang['change_password'] = "Αλλαγή Κωδικού Πρόσβασης";
$lang['change_status'] = "Αλλαγή Κατάστασης";
$lang['change_username'] = "Αλλάξετε Το Όνομα Χρήστη";
$lang['cheque'] = "Επιταγή";
$lang['class'] = "Κατηγορία";
$lang['class_fees_detail'] = "Τάξη Τέλη Λεπτομέρεια";
$lang['class_list'] = "Τάξη Λίστα";
$lang['class_section'] = "Τάξη Ενότητα";
$lang['class_timetable'] = "Το Ωρολόγιο";
$lang['classes'] = "Μαθήματα";
$lang['click_to_return'] = "";
$lang['clickatell_api_id'] = "Clickatell Api Id";
$lang['clickatell_password'] = "Clickatell Κωδικό Πρόσβασης";
$lang['clickatell_sms_gateway'] = "Clickatell Sms Gateway";
$lang['clickatell_username'] = "Clickatell Όνομα Χρήστη";
$lang['collect_fees'] = "Εισπράττουν Τέλη";
$lang['collect_transport_fees'] = "Συλλέγουν Τα Τέλη Μεταφοράς";
$lang['collection'] = "Συλλογή";
$lang['communicate'] = "Επικοινωνούν";
$lang['compose_new_message'] = "Σύνθεση Νέου Μηνύματος";
$lang['confirm_password'] = "Επιβεβαίωση Κωδικού Πρόσβασης";
$lang['confirm_return'] = "";
$lang['confirm_username'] = "Επιβεβαιώσετε Το Όνομα Χρήστη";
$lang['confirmation'] = "";
$lang['contact_person'] = "";
$lang['contact_person_email'] = "";
$lang['contact_person_name'] = "";
$lang['contact_person_phone'] = "";
$lang['content_file'] = "Περιεχόμενο Αρχείου";
$lang['content_list'] = "Λίστα Περιεχομένου";
$lang['content_title'] = "Περιεχόμενο Του Τίτλου";
$lang['content_type'] = "Τύπο Περιεχομένου";
$lang['continue'] = "Συνεχίσει";
$lang['cost_per_bed'] = "Κόστος Ανά Κρεβάτι";
$lang['create_backup'] = "Δημιουργία Αντιγράφων Ασφαλείας";
$lang['create_category'] = "Δημιουργία Κατηγορίας";
$lang['create_route'] = "Δημιουργία Διαδρομής";
$lang['created_at'] = "Δημιουργήθηκε Στο";
$lang['currency'] = "Νόμισμα";
$lang['currency_symbol'] = "Σύμβολο Νομίσματος";
$lang['current'] = "Ρεύμα";
$lang['current_address'] = "Τρέχουσα Διεύθυνση";
$lang['current_password'] = "Τρέχοντα Κωδικό Πρόσβασης";
$lang['current_session'] = "Τρέχουσα Περίοδο Λειτουργίας";
$lang['current_theme'] = "";
$lang['current_username'] = "Τρέχον Όνομα Χρήστη";
$lang['custom_sms_gateway'] = "Συνήθειας Sms Gateway";
$lang['date'] = "Ημερομηνία";
$lang['date_format'] = "Μορφή Ημερομηνίας";
$lang['date_from'] = "Ημερομηνία Από";
$lang['date_of_birth'] = "Ημερομηνία Γέννησης";
$lang['date_to'] = "Ημερομηνία";
$lang['day'] = "Μέρα";
$lang['dd'] = "Dd";
$lang['delete'] = "Διαγραφή";
$lang['deposit'] = "Κατάθεση";
$lang['description'] = "Περιγραφή";
$lang['detailed_view'] = "Λεπτομερής Προβολή";
$lang['details'] = "Λεπτομέρειες";
$lang['disabled'] = "Αναπηρία";
$lang['discount'] = "Έκπτωση ";
$lang['discount_code'] = "";
$lang['discount_of'] = "";
$lang['dl_sample_import'] = "Κατεβάστε Το Αρχείο Εισαγωγής Δείγματος";
$lang['document_list'] = "Λίστα Εγγράφων";
$lang['documents'] = "Έγγραφα";
$lang['download'] = "Λήψη";
$lang['download_center'] = "Κέντρο Λήψης";
$lang['download_pdf'] = "Κατεβάστε Το Pdf";
$lang['driver_contact'] = "Οδηγός Επαφή";
$lang['driver_license'] = "Άδεια Οδήγησης";
$lang['driver_name'] = "Όνομα Του Προγράμματος Οδήγησης";
$lang['due_date'] = "";
$lang['edit'] = "Επεξεργασία";
$lang['edit_accountant'] = "Επεξεργασία Λογιστής";
$lang['edit_book'] = "Να Επεξεργαστείτε Το Βιβλίο";
$lang['edit_category'] = "Επεξεργασία Κατηγορίας";
$lang['edit_class'] = "Επεξεργασία Τάξη";
$lang['edit_exam'] = "Επεξεργασία Εξετάσεις";
$lang['edit_expense'] = "Επεξεργασία Βάρος";
$lang['edit_expense_head'] = "Επεξεργασία Βάρος Κεφάλι";
$lang['edit_fee_category'] = "Επεξεργαστείτε Κατηγορία Τελών";
$lang['edit_fees_discount'] = "";
$lang['edit_fees_group'] = "";
$lang['edit_fees_master'] = "";
$lang['edit_fees_type'] = "";
$lang['edit_grade'] = "Βαθμού Επεξεργασία";
$lang['edit_hostel'] = "Επεξεργασία Hostel";
$lang['edit_hostel_room'] = "Να Επεξεργαστείτε Το Δωμάτιο Του Ξενώνα";
$lang['edit_income'] = "";
$lang['edit_income_head'] = "";
$lang['edit_item'] = "";
$lang['edit_item_category'] = "";
$lang['edit_item_store'] = "";
$lang['edit_item_supplier'] = "";
$lang['edit_librarian'] = "Επεξεργασία Βιβλιοθηκάριος";
$lang['edit_logo'] = "Επεξεργαστείτε Το Λογότυπο";
$lang['edit_message'] = "Επεξεργαστείτε Το Μήνυμα";
$lang['edit_notification'] = "Επεξεργασία Κοινοποίηση";
$lang['edit_room_type'] = "Επεξεργαστείτε Τον Τύπο Δωματίου";
$lang['edit_route'] = "Επεξεργασία Διαδρομής";
$lang['edit_section'] = "Να Επεξεργαστείτε Το Τμήμα";
$lang['edit_session'] = "Επεξεργασία Συνεδρία";
$lang['edit_setting'] = "Επεξεργαστείτε Τη Ρύθμιση";
$lang['edit_subject'] = "Επεξεργασία Θέματος";
$lang['edit_teacher'] = "Επεξεργασία Δάσκαλος";
$lang['edit_vehicle'] = "Επεξεργασία Οχημάτων";
$lang['edit_vehicle_on_route'] = "Επεξεργασία Οχημάτων Στο Δρόμο";
$lang['email'] = "E-Mail";
$lang['email_/_sms'] = "";
$lang['email_/_sms_log'] = "";
$lang['email_engine'] = "";
$lang['email_setting'] = "";
$lang['enabled'] = "Ενεργοποιημένη";
$lang['end_time'] = "Το Τέλος Του Χρόνου";
$lang['enrollment_no'] = "Αριθμό Εγγραφής";
$lang['enter_room_no'] = "Εισάγετε Τον Αριθμό Του Δωματίου";
$lang['exam'] = "Εξετάσεις";
$lang['exam_list'] = "Εξετάσεις Λίστα";
$lang['exam_marks_report'] = "Εξετάσεις Σημάδια Έκθεση";
$lang['exam_name'] = "Εξετάσεις Όνομα";
$lang['exam_not_allotted'] = "Εξετάσεις Δεν Έχουν Διατεθεί";
$lang['exam_result'] = "";
$lang['exam_schedule'] = "Πρόγραμμα Εξετάσεων";
$lang['exam_scheduled'] = "Εξετάσεις Προγραμματιστεί";
$lang['exam_status'] = "Εξετάσεις Κατάσταση";
$lang['exam_timetable'] = "Το Χρονοδιάγραμμα Εξετάσεων";
$lang['examinations'] = "Εξετάσεις";
$lang['expense_detail'] = "Βάρος Λεπτομέρεια";
$lang['expense_details'] = "";
$lang['expense_head'] = "Βάρος Κεφάλι";
$lang['expense_head_list'] = "Βάρος Κεφάλι Λίστα";
$lang['expense_id'] = "Βάρος Id";
$lang['expense_list'] = "Βάρος Λίστα";
$lang['expense_result'] = "Έξοδα Αποτέλεσμα";
$lang['expenses'] = "Έξοδα";
$lang['export_format'] = "Μορφή Εξαγωγής";
$lang['fail'] = "Αποτύχει";
$lang['fare'] = "Ναύλο";
$lang['father'] = "Πατέρα";
$lang['father_name'] = "Πατέρα Όνομα";
$lang['father_occupation'] = "Πατέρα Επάγγελμα";
$lang['father_phone'] = "Ο Πατέρας Του Τηλεφώνου";
$lang['fee_category'] = "Κατηγορία Τελών";
$lang['fee_master'] = "Τέλη Master";
$lang['fee_type'] = "Τελών Τύπος";
$lang['fees'] = "Τέλη";
$lang['fees_category'] = "Τέλη Κατηγορία";
$lang['fees_category_list'] = "Έξοδα Λίστα Κατηγορίας";
$lang['fees_code'] = "";
$lang['fees_collection'] = "Αμοιβές Συλλογή";
$lang['fees_collection_&_expenses_for'] = "Τέλη Συλλογής & Έξοδα";
$lang['fees_collection_&_expenses_for_session'] = "Τέλη Συλλογής & Έξοδα Συνεδρία";
$lang['fees_collection_details'] = "Τέλη Συλλογής Λεπτομέρειες";
$lang['fees_discount'] = "";
$lang['fees_discount_list'] = "";
$lang['fees_group'] = "";
$lang['fees_group_list'] = "";
$lang['fees_master'] = "Τέλη Master";
$lang['fees_master_list'] = "Τέλη Λίστα";
$lang['fees_receipt'] = "Τέλη Παραλαβής";
$lang['fees_statement'] = "Τέλη Δήλωση";
$lang['fees_submission'] = "";
$lang['fees_subtotal'] = "Έξοδα Μερικό Σύνολο";
$lang['fees_type'] = "Τέλη Τύπος";
$lang['fees_type_list'] = "Τέλη Λίστα Τύπος";
$lang['female'] = "Θηλυκό";
$lang['fill_mark'] = "Ένδειξη Πλήρωσης";
$lang['fine'] = "Μια Χαρά";
$lang['first_name'] = "Πρώτο Όνομα";
$lang['forgot_password'] = "";
$lang['full_mark'] = "Full Σήμα";
$lang['full_marks'] = "Πλήρη Σημάδια";
$lang['gateway_name'] = "Πύλη Όνομα";
$lang['gender'] = "Φύλο";
$lang['general_settings'] = "Γενικές Ρυθμίσεις";
$lang['generate_pdf'] = "Δημιουργία Pdf";
$lang['grade'] = "Βαθμός";
$lang['grade_list'] = "Βαθμός Λίστα";
$lang['grade_name'] = "Βαθμός Όνομα";
$lang['grand_total'] = "Γενικό Σύνολο";
$lang['gross_fees'] = "Ακαθάριστες Αμοιβές";
$lang['group'] = "";
$lang['guardian_address'] = "Guardian Διεύθυνση";
$lang['guardian_details'] = "Guardian Λεπτομέρειες";
$lang['guardian_email'] = "";
$lang['guardian_name'] = "Guardian Όνομα";
$lang['guardian_occupation'] = "Guardian Κατοχής";
$lang['guardian_phone'] = "Guardian Τηλέφωνο";
$lang['guardian_relation'] = "Guardian Σχέση";
$lang['guardians'] = "";
$lang['half_day'] = "";
$lang['hash_key'] = "";
$lang['holiday'] = "Διακοπές";
$lang['hostel'] = "Hostel";
$lang['hostel_-_rooms'] = "Ξενώνας - Τα Δωμάτια";
$lang['hostel_list'] = "Hostel Λίστα";
$lang['hostel_name'] = "Όνομα Του Ξενώνα";
$lang['hostel_room_list'] = "Δωμάτιο Του Ξενώνα Λίστα";
$lang['hostel_rooms'] = "Δωμάτια Του Ξενώνα";
$lang['id'] = "Id";
$lang['identification'] = "Αναγνώρισης";
$lang['if_guardian_address_is_current_address'] = "Αν Guardian Διεύθυνση Τρέχουσα Διεύθυνση";
$lang['if_guardian_is'] = "Αν Guardian Είναι";
$lang['if_permanent_address_is_current_address'] = "Αν Μόνιμη Διεύθυνσή Του, Είναι Η Τρέχουσα Διεύθυνση";
$lang['ifsc_code'] = "Ifsc Κώδικα";
$lang['import_excel'] = "Εισαγωγή Του Excel";
$lang['import_student'] = "Εισαγωγής Φοιτητών";
$lang['income'] = "";
$lang['income_details'] = "";
$lang['income_head'] = "";
$lang['income_head_list'] = "";
$lang['income_id'] = "";
$lang['income_list'] = "";
$lang['income_result'] = "";
$lang['income_search'] = "";
$lang['individual'] = "";
$lang['intake'] = "Πρόσληψη";
$lang['inventory'] = "";
$lang['invoice_no'] = "Αριθμός Τιμολογίου";
$lang['ip_address'] = "";
$lang['isbn'] = ", Isbn";
$lang['isbn_no'] = "Αριθμός Isbn";
$lang['issue'] = "Θέμα";
$lang['issue_book'] = "Θέμα Το Βιβλίο";
$lang['issue_by'] = "";
$lang['issue_date'] = "";
$lang['issue_item'] = "";
$lang['issue_return'] = "Ζήτημα Επιστροφής";
$lang['issue_to'] = "";
$lang['issued_by'] = "";
$lang['item'] = "";
$lang['item_category'] = "";
$lang['item_category_list'] = "";
$lang['item_list'] = "";
$lang['item_stock_list'] = "";
$lang['item_store'] = "";
$lang['item_store_code'] = "";
$lang['item_store_list'] = "";
$lang['item_store_name'] = "";
$lang['item_supplier'] = "";
$lang['item_supplier_list'] = "";
$lang['language'] = "Γλώσσα";
$lang['language_list'] = "Λίστα Γλώσσα";
$lang['language_rtl_text_mode'] = "Γλώσσα Rtl Λειτουργία Κειμένου";
$lang['languages'] = "Γλώσσες";
$lang['last_name'] = "Επίθετο";
$lang['late'] = "Αργά";
$lang['late_with_excuse'] = "Αργά Με Δικαιολογία";
$lang['leave'] = "Αφήσει";
$lang['librarian'] = "";
$lang['librarian_list'] = "Βιβλιοθηκάριος Λίστα";
$lang['librarian_photo'] = "Βιβλιοθηκάριος Φωτογραφία";
$lang['librarians'] = "Βιβλιοθηκάριος";
$lang['library'] = "Βιβλιοθήκη";
$lang['library_-_books'] = "Βιβλιοθήκη - Βιβλία";
$lang['library_book'] = "Βιβλίο Από Τη Βιβλιοθήκη";
$lang['library_books'] = "Βιβλία Της Βιβλιοθήκης";
$lang['library_card_no'] = "Βιβλιοθήκη Αριθμό Της Κάρτας";
$lang['list'] = "Λίστα";
$lang['local_identification_no'] = "Τοπική Αριθμός Αναγνώρισης";
$lang['login_credential'] = "";
$lang['login_details'] = "Στοιχεία Σύνδεσης";
$lang['login_time'] = "";
$lang['login_url'] = "Σύνδεση Url";
$lang['logout'] = "Αποσύνδεση";
$lang['male'] = "Αρσενικό";
$lang['manage'] = "Διαχείριση";
$lang['mark_as_holiday'] = "Σήματος, Όπως Διακοπές";
$lang['marks_grade'] = "Σημάδια Βαθμός";
$lang['marks_register'] = "Σημάδια Μητρώο";
$lang['marks_register_prepared'] = "Σημάδια Που Εκπονήθηκε";
$lang['member_id'] = "Κράτη Id";
$lang['member_list'] = "";
$lang['member_type'] = "Κράτη Τύπος";
$lang['members'] = "Μέλη";
$lang['merchant_id'] = "";
$lang['message'] = "Μήνυμα";
$lang['message_to'] = "Μήνυμα";
$lang['miscellaneous_details'] = "Διάφορες Λεπτομέρειες";
$lang['mobile_no'] = "Τον Αριθμό Του Κινητού";
$lang['mode'] = "Λειτουργία";
$lang['month'] = "Μήνα";
$lang['monthly_expenses'] = "Μηνιαία Έξοδα";
$lang['monthly_fees_collection'] = "Μηνιαία Τέλη Συλλογή";
$lang['mother'] = "Μητέρα";
$lang['mother_name'] = "Μητέρα Όνομα";
$lang['mother_occupation'] = "Μητέρα Κατοχής";
$lang['mother_phone'] = "Μητέρα Του Τηλεφώνου";
$lang['MSG_91'] = "";
$lang['my_children'] = "Τα Παιδιά Μου";
$lang['my_profile'] = "Το Προφίλ Μου";
$lang['name'] = "Όνομα";
$lang['national_identification_no'] = "Εθνικό Αριθμό Αναγνώρισης";
$lang['new_password'] = "Νέο Κωδικό Πρόσβασης";
$lang['new_username'] = "Νέο Όνομα Χρήστη";
$lang['next_session_status'] = "Επόμενη Συνεδρία Κατάσταση";
$lang['no'] = "Αριθ.";
$lang['no_attendance_prepare'] = "Καμία Συμμετοχή Προετοιμασμένοι";
$lang['no_description'] = "Καμία Περιγραφή";
$lang['no_exam_prepare'] = "Χωρίς Εξετάσεις Προετοιμασμένοι";
$lang['no_fees_found'] = "Δεν Υπάρχουν Τέλη Που Βρέθηκαν";
$lang['no_of_bed'] = "Αριθμός Από Το Κρεβάτι";
$lang['no_of_vehicle'] = "Αριθμός Των Οχημάτων";
$lang['no_record_found'] = "Κανένα Αρχείο Που Βρέθηκαν";
$lang['no_result_prepare'] = "Κανένα Αποτέλεσμα Προετοιμασμένοι";
$lang['no_search_record_found'] = "Αναζήτησης Ρεκόρ Που Βρέθηκαν";
$lang['no_transaction_found'] = "Καμία Συναλλαγή Που Βρέθηκαν";
$lang['no_transport_fees_found'] = "Όχι Τα Τέλη Μεταφοράς Που Βρέθηκαν";
$lang['no_vehicle_allotted_to_this_route'] = "Αριθ. Οχημάτων Που Κατανέμεται Σε Αυτή Τη Διαδρομή";
$lang['not'] = "Δεν";
$lang['not_scheduled'] = "Δεν Έχει Προγραμματιστεί";
$lang['note'] = "Σημείωση";
$lang['notice'] = "Προειδοποίηση";
$lang['notice_board'] = "Πίνακας Ανακοινώσεων";
$lang['notice_date'] = "Ανακοίνωση Για Την Ημερομηνία";
$lang['notification_setting'] = "";
$lang['notifications'] = "Ειδοποιήσεις";
$lang['obtain_marks'] = "Λάβουν Τα Σήματα";
$lang['off'] = "Off";
$lang['on'] = "Για";
$lang['other'] = "Άλλα";
$lang['other_discount'] = "Άλλη Έκπτωση";
$lang['other_download_list'] = "Άλλα Κατεβάστε Το Κατάλογο";
$lang['other_downloads'] = "Άλλες Λήψεις";
$lang['paid'] = "Καταβληθεί";
$lang['paid_fees'] = "Πληρώσει Τα Τέλη";
$lang['parent'] = "Μητρική";
$lang['parent_guardian_detail'] = "Γονέα Κηδεμόνα Λεπτομέρεια";
$lang['partial'] = "";
$lang['pass'] = "Περάσει";
$lang['passing_marks'] = "Περνώντας Τα Σήματα";
$lang['password'] = "Κωδικό Πρόσβασης";
$lang['payment'] = "Πληρωμής";
$lang['payment_id'] = "Ταυτότητα Πληρωμής";
$lang['payment_id_detail'] = "Πληρωμής Id Λεπτομέρεια";
$lang['payment_methods'] = "";
$lang['paypal_email'] = "Paypal Ηλεκτρονικό Ταχυδρομείο Σας";
$lang['paypal_password'] = "Paypal Τον Κωδικό Πρόσβασης";
$lang['paypal_setting'] = "Paypal Ρύθμιση";
$lang['paypal_signature'] = "Paypal Υπογραφή";
$lang['paypal_username'] = "Όνομα Χρήστη Paypal";
$lang['payu_money_key'] = "";
$lang['payu_money_salt'] = "";
$lang['pdf'] = "Pdf";
$lang['percent'] = "Τοις Εκατό";
$lang['percent_from'] = "Τοις Εκατό Από";
$lang['percent_to'] = "% Να";
$lang['percent_upto'] = "% Μέχρι";
$lang['percentage'] = "Ποσοστό";
$lang['permanent_address'] = "Μόνιμη Διεύθυνση";
$lang['phone'] = "Τηλέφωνο";
$lang['post_new_message'] = "Δημοσιεύσετε Νέο Μήνυμα";
$lang['postdate'] = "Μετά Την Ημερομηνία";
$lang['practical'] = "Πρακτική";
$lang['present'] = "Δώρο";
$lang['previous_school_details'] = "Προηγούμενο Σχολικό Λεπτομέρειες";
$lang['print'] = "Εκτύπωσης";
$lang['print_selected'] = "Εκτύπωση Επιλεγμένων";
$lang['profile'] = "Προφίλ";
$lang['promote'] = "Προώθηση";
$lang['promote_in_session'] = "Προώθηση Σε Συνεδρία";
$lang['promote_students'] = "Προώθηση Φοιτητές";
$lang['promote_students_in_next_session'] = "Προαγωγή Μαθητών Στην Επόμενη Συνεδρία";
$lang['publish_date'] = "Ημερομηνία Δημοσίευσης";
$lang['publish_on'] = "Δημοσιεύει Στο";
$lang['publisher'] = "Εκδότη";
$lang['qty'] = "Ποσότητα";
$lang['quantity'] = "";
$lang['quick_links'] = "Γρήγορες Συνδέσεις";
$lang['rack_no'] = "Ράφι Αριθμός";
$lang['receipt_no'] = "Ο Αριθμός Της Απόδειξης";
$lang['registered_phone_number'] = "Καταχωρημένο Αριθμό Τηλεφώνου";
$lang['religion'] = "Θρησκείας";
$lang['report'] = "Έκθεση";
$lang['report_card'] = "Κάρτα Έκθεση";
$lang['reports'] = "Εκθέσεις";
$lang['reset'] = "Επαναφορά";
$lang['reset_password'] = "";
$lang['restore'] = "Επαναφορά";
$lang['result'] = "Αποτέλεσμα";
$lang['return'] = "";
$lang['return_date'] = "Ημερομηνία Επιστροφής";
$lang['returned'] = "";
$lang['revert'] = "Επανέλθει";
$lang['role'] = "";
$lang['roll_no'] = "Αριθμός Roll";
$lang['room'] = "Δωμάτιο";
$lang['room_no'] = "Δωμάτιο";
$lang['room_no_name'] = "Δωμάτιο Αριθμό / Όνομα";
$lang['room_type'] = "Τύπο Δωματίου";
$lang['room_type_list'] = "Τύπος Δωματίου Λίστα";
$lang['route'] = "Διαδρομή";
$lang['route_list'] = "Διαδρομή Λίστα";
$lang['route_title'] = "Διαδρομή Τίτλο";
$lang['routes'] = "Διαδρομές";
$lang['rte'] = "Rte";
$lang['save'] = "Αποθήκευση";
$lang['save_attendance'] = "Σώσει Τη Συμμετοχή";
$lang['scheduled'] = "Προγραμματισμένη";
$lang['school_code'] = "Σχολείο Κώδικα";
$lang['school_logo'] = "Σχολείο Λογότυπο";
$lang['school_name'] = "Το Όνομα Του Σχολείου";
$lang['search'] = "Αναζήτηση";
$lang['search_by_keyword'] = "Αναζήτηση Με Λέξη-Κλειδί";
$lang['search_by_student_name'] = "Αναζήτηση Με Βάση Το Όνομα, Αριθμός Μητρώου, Να Εγγραφούν Αριθμός, Η Εθνική Ταυτότητα, Η Τοπική Ταυτ";
$lang['search_due_fees'] = "Αναζήτηση Των Οφειλόμενων Τελών";
$lang['search_expense'] = "Αναζήτηση Βάρος";
$lang['search_fees_payment'] = "Αναζήτηση Καταβολής Τελών";
$lang['search_income'] = "";
$lang['search_student'] = "Αναζήτηση Φοιτητών";
$lang['search_transaction'] = "Αναζήτηση Συναλλαγή";
$lang['section'] = "Τμήμα";
$lang['section_list'] = "Τμήμα Λίστα";
$lang['section_name'] = "Τμήμα Όνομα";
$lang['sections'] = "Τμήματα";
$lang['select'] = "Επιλέξτε";
$lang['select_criteria'] = "Επιλέξτε Κριτήρια";
$lang['select_csv_file'] = "Επιλέξτε Το Αρχείο Csv";
$lang['select_image'] = "Επιλέξτε Την Εικόνα";
$lang['select_logo'] = "Επιλέξτε Λογότυπο";
$lang['select_payment_gateway'] = "";
$lang['send'] = "Στείλτε";
$lang['send_email_/_sms'] = "";
$lang['send_message'] = "Στείλτε Μήνυμα";
$lang['send_through'] = "";
$lang['sender_id'] = "";
$lang['session'] = "Συνεδρία";
$lang['session_list'] = "Συνεδρία Λίστα";
$lang['session_setting'] = "Συνεδρία Ρύθμιση";
$lang['session_start_month'] = "Εκκίνησης Συνόδου Μήνα";
$lang['show'] = "Δείξει";
$lang['sibling'] = "Αδέλφια";
$lang['sign_in'] = "Συνδεθείτε";
$lang['smart_school'] = "Έξυπνο Σχολείο";
$lang['sms'] = "";
$lang['sms_configuration'] = "Sms Διαμόρφωση";
$lang['SMS_country'] = "";
$lang['sms_gateway_url'] = "Sms Gateway Url";
$lang['sms_setting'] = "Sms Ρύθμιση";
$lang['smtp_password'] = "";
$lang['smtp_port'] = "";
$lang['smtp_security'] = "";
$lang['smtp_server'] = "";
$lang['smtp_username'] = "";
$lang['start_time'] = "Ώρα Έναρξης";
$lang['status'] = "Κατάσταση";
$lang['store'] = "";
$lang['stripe_api_secret_key'] = "";
$lang['stripe_publishable_key'] = "";
$lang['student'] = "Μαθητή";
$lang['student_admission'] = "Την Εισαγωγή Των Φοιτητών";
$lang['student_attendance'] = "Φοιτητική Συμμετοχή";
$lang['student_categories'] = "Φοιτητής Κατηγορίες";
$lang['student_detail'] = "Φοιτητής Λεπτομέρεια";
$lang['student_details'] = "Φοιτητής Λεπτομέρειες";
$lang['student_fees'] = "";
$lang['student_fees_report'] = "Τα Δίδακτρα Έκθεση";
$lang['student_information'] = "Φοιτητής Πληροφορίες";
$lang['student_lists'] = "Φοιτητές Λίστα";
$lang['student_name'] = "Μαθητή Όνομα";
$lang['student_report'] = "Φοιτητής Έκθεση";
$lang['students'] = "Φοιτητές";
$lang['study_material'] = "Υλικό Μελέτης";
$lang['study_material_list'] = "Το Υλικό Της Μελέτης Λίστα";
$lang['subject'] = "Θέμα";
$lang['subject_code'] = "Θέμα Κώδικα";
$lang['subject_list'] = "Θέμα Λίστα";
$lang['subject_name'] = "Με Την Επιφύλαξη Όνομα";
$lang['subject_type'] = "Θέμα Τύπος";
$lang['subjects'] = "Άτομα";
$lang['submit'] = "Υποβάλουν";
$lang['supplier'] = "";
$lang['surrender_membership'] = "";
$lang['syllabus'] = "Syllabus";
$lang['syllabus_list'] = "Syllabus Λίστα";
$lang['system_settings'] = "Ρυθμίσεις Του Συστήματος";
$lang['teacher'] = "Δάσκαλος";
$lang['teacher_detail'] = "Δάσκαλος Λεπτομέρεια";
$lang['teacher_list'] = "Δάσκαλος Λίστα";
$lang['teacher_name'] = "Δάσκαλος Όνομα";
$lang['teacher_photo'] = "Δάσκαλος Φωτογραφία";
$lang['teacher_subject'] = "Δάσκαλος Θέμα";
$lang['teachers'] = "Εκπαιδευτικούς";
$lang['Text_Local'] = "";
$lang['theory'] = "Θεωρία";
$lang['timezone'] = "Ζώνη Ώρας";
$lang['title'] = "Τίτλος";
$lang['to'] = "Να";
$lang['total'] = "Συνολικά";
$lang['total_balance'] = "Συνολική Ισορροπία";
$lang['total_fees'] = "Συνολικές Αμοιβές";
$lang['total_marks'] = "Συνολική Βαθμολογία";
$lang['total_paid_fees'] = "Συνολικό Ποσό Που Έχει Καταβάλει";
$lang['total_transport_fees'] = "Σύνολο Τα Τέλη Μεταφοράς";
$lang['transaction_from'] = "Συναλλαγής Από";
$lang['transaction_report'] = "Συναλλαγή Έκθεση";
$lang['transport'] = "Μεταφοράς";
$lang['transport_-_routes'] = "Μεταφοράς - Δρομολόγια";
$lang['transport_fees'] = "Τα Τέλη Μεταφοράς";
$lang['transport_fees_details'] = "Μεταφορών Τελών Λεπτομέρειες";
$lang['transport_routes'] = "Διαδρομές Μεταφοράς";
$lang['twilio_account_sid'] = "Twilio Λογαριασμό Sid";
$lang['twilio_sms_gateway'] = "Twilio Sms Gateway";
$lang['type'] = "Τύπος";
$lang['unpaid'] = "Απλήρωτους";
$lang['upload'] = "Ανεβάσετε";
$lang['upload_content'] = "Ανεβάστε Το Περιεχόμενο";
$lang['upload_date'] = "Ανεβάστε Ημερομηνία";
$lang['upload_documents'] = "Ανεβάστε Έγγραφα";
$lang['upload_from_local_directory'] = "Αποστολή Από Τοπικό Κατάλογο";
$lang['url'] = "Url";
$lang['user_agent'] = "";
$lang['user_log'] = "";
$lang['user_login'] = "Σύνδεση Του Χρήστη";
$lang['user_name'] = "Όνομα Χρήστη";
$lang['user_type'] = "Τύπος Χρήστη";
$lang['username'] = "Όνομα Χρήστη";
$lang['users'] = "Χρήστες";
$lang['vehicle'] = "Όχημα";
$lang['vehicle_list'] = "Κατάλογος Οχημάτων";
$lang['vehicle_model'] = "Πρότυπο Οχημάτων";
$lang['vehicle_no'] = "Αριθμός Οχήματος";
$lang['vehicle_route_list'] = "Διαδρομή Του Οχήματος Λίστα";
$lang['vehicle_routes'] = "Όχημα Διαδρομές";
$lang['vehicles'] = "Οχήματα";
$lang['view'] = "Προβολή";
$lang['view_detail'] = "View Λεπτομέρεια";
$lang['view_schedule'] = "Δείτε Το Πρόγραμμα";
$lang['view_status'] = "Δείτε Την Κατάσταση";
$lang['visibility'] = "Ορατότητα";
$lang['visible_to_all'] = "Ορατό Σε Όλους";
$lang['working_key'] = "";
$lang['year_made'] = "Χρονιά";
$lang['yes'] = "Ναι";
$lang['you_can_edit_record'] = "Μπορείτε Να Επεξεργαστείτε Το Αρχείο";

#Version 4.0.0

$lang['access_denied'] = "Δεν Επιτρέπεται Η Πρόσβαση!" ;
$lang['account_title'] = "Λογαριασμό Με Τίτλο" ;
$lang['action_taken'] = 'Δράση' ;
$lang['add_event'] = "Προσθήκη Γεγονότος" ;
$lang['add_gallery'] = "Προσθήκη Γκαλερί" ;
$lang['add_homework'] = "Προσθήκη Εργασίες" ;
$lang['add_house'] = "Προσθήκη Μαθητή Σπίτι" ;
$lang['add_images'] = "Προσθήκη Εικόνων" ;
$lang['add_media'] = "Προσθήκη Media" ;
$lang['add_menu'] = "Προσθήκη Μενού" ;
$lang['add_menu_item'] = "Προσθήκη Στοιχείου Μενού" ;
$lang['add_notice'] = "Προσθήκη Ειδήσεις" ;
$lang['add_page'] = "Προσθήκη Σελίδας" ;
$lang['add_staff'] = "Προσθήκη Προσωπικό" ;
$lang['add_staff_member'] = "Προσθήκη Υπάλληλοι" ;
$lang['admission_enquiry'] = "Η Αποδοχή Έρευνα" ;
$lang['admission_year'] = "Η Αποδοχή Έτος" ;
$lang['apply'] = "Apply" ;
$lang['apply_leave'] = "Apply Αφήσει" ;
$lang['approve_leave_request'] = "Εγκρίνει Αφήσει Αίτημα" ;
$lang['approved'] = "Εγκρίνεται" ;
$lang['assign_class_teacher'] = 'Αντιστοιχίσετε Δάσκαλο Της Τάξης' ;
$lang['assign_permission'] = 'Εκχωρήσετε Άδεια' ;
$lang['available'] = "Διαθέσιμο" ;
$lang['background_image'] = "Φόντο Εικόνα" ;
$lang['bank_account_details'] = "Τραπεζικό Λογαριασμό Λεπτομέρειες" ;
$lang['bank_branch_name'] = "Τράπεζα Υποκατάστημα Όνομα" ;
$lang['banner_images'] = "Πανό Εικόνες" ;
$lang['basic_salary'] = 'Βασικού Μισθού' ;
$lang['blood_group'] =" Το Αίμα Του Ομάδα" ;
$lang['body'] = "Το σώμα" ;
$lang['body_text'] = 'Σώμα Κειμένου' ;
$lang['calculate'] = "Υπολογισμός" ;
$lang['calendar'] = "Ημερολόγιο" ;
$lang['call_duration'] = 'Διάρκεια Κλήσης' ;
$lang['call_type'] = "Κλήση Τύπου" ;
$lang['call_us'] = "Καλέστε Μας" ;
$lang['card'] = "Φύλλο" ;
$lang['certificate'] = "Πιστοποιητικό" ;
$lang['class_teacher'] = "Η Τάξη Δάσκαλος" ;
$lang['class_teacher_list'] = "Δάσκαλο Της Τάξης Λίστα" ;
$lang['color'] = "Χρώμα" ;
$lang['complain'] = 'Διαμαρτύρονται' ;
$lang['complain_by'] = "Διαμαρτύρονται Με" ;
$lang['complain_type'] = "Διαμαρτύρονται Τύπου" ;
$lang['complete'] = "Πλήρης" ;
$lang['computer_generated_payslip'] = "Αυτή η απόδειξη είναι ο υπολογιστής που δημιουργείται, ως εκ τούτου δεν απαιτείται υπογραφή." ;
$lang['confirm'] = "Επιβεβαίωση" ;
$lang['contact'] = "Επικοινωνία" ;
$lang['contract_type'] = "Σύμβαση Τύπου" ;
$lang['created_by'] = ", Που Δημιουργήθηκε Από Το" ;
$lang['cron_secret_key'] = "Cron Μυστικό Κλειδί" ;
$lang['custom'] = "Έθιμο" ;
$lang['date_of_joining'] = "Ημερομηνία Μέλη" ;
$lang['date_of_leaving'] = "Ημερομηνία Φεύγει" ;
$lang['days'] = "Ημέρες" ;
$lang['deduction'] = 'Αφαίρεση' ;
$lang['delete_confirm'] = "Διαγραφή Επιβεβαιώσετε;" ;
$lang['department'] = 'Τμήμα' ;
$lang['design'] = "Σχεδιασμού" ;
$lang['designation'] = "Ονομασία" ;
$lang['disable'] = 'Απενεργοποίηση' ;
$lang['disabled_staff'] =" Ανάπηροι Προσωπικό" ;
$lang['disabled_students'] = "Μειονεκτούντων Μαθητών" ;
$lang['earning'] = ", Κερδίζοντας" ;
$lang['edit_admission_enquiry'] = "Επεξεργασία Εισόδου Έρευνα" ;
$lang['edit_event'] = "Επεξεργασία Συμβάντος" ;
$lang['edit_gallery'] = "Επεξεργασία Γκαλερί" ;
$lang['edit_homework'] = "Επεξεργασία Εργασίες" ;
$lang['edit_house'] = "Επεξεργασία Φοιτητικό Σπίτι" ;
$lang['edit_menu_item'] = "Επεξεργασία Μενού Στοιχείο" ;
$lang['edit_notice'] = "Επεξεργασία Ειδήσεις" ;
$lang['edit_page'] = "Επεξεργασία Σελίδας" ;
$lang['email_us'] = "E-Mail Μας ";
$lang['emergency_contact_number'] =" Επαφή Έκτακτης Ανάγκης Αριθμός" ;
$lang['enable'] = "Ενεργοποίηση" ;
$lang['end'] = "Το τέλος" ;
$lang['enquiry'] = "Έρευνα" ;
$lang['enter_keyword'] = "Εισάγετε Λέξη-Κλειδί..." ;
$lang['epf_no'] = "EPF Όχι" ;
$lang['evaluate_homework'] = "Αξιολογήσει Εργασίες" ;
$lang['evaluated_by'] = "Αξιολογούνται Από Το" ;
$lang['evaluation_date'] = "Αξιολόγηση Ημερομηνία" ;
$lang['evaluation_report'] = 'Έκθεση Αξιολόγησης ';
$lang['event'] = "Γεγονός" ;
$lang['event_end'] = "Σε Περίπτωση Λήξης" ;
$lang['event_list'] = "Σε Περίπτωση Λίστα" ;
$lang['event_start'] = "Εκδήλωση Έναρξη" ;
$lang['events'] = "Γεγονότων" ;
$lang['external_url'] = "Εξωτερικό URL" ;
$lang['external_url_address'] = "Εξωτερική Διεύθυνση URL" ;
$lang['facebook_url'] = "Facebook URL" ;
$lang['favicon'] = 'Favicon' ;
$lang['feature'] = "Χαρακτηριστικό" ;
$lang['featured_image'] = "Χαρακτήρισε Την Εικόνα" ;
$lang['fee_due_days'] =" Αμοιβές Λόγω Ημερών ";
$lang['feedback'] = "Σχόλια" ;
$lang['fees_carry_forward'] = "Αμοιβές Μεταφέρουν Προς Τα Εμπρός" ;
$lang['follow_up'] = "Follow Up" ;
$lang['follow_up_admission_enquiry'] = "Follow Up Αποδοχή Έρευνα" ;
$lang['follow_up_date'] = "Ακολουθήσει Ημερομηνία" ;
$lang['follow_us'] = "Ακολουθήστε Μας" ;
$lang['footer'] = "Υποσέλιδο" ;
$lang['footer_center_text'] = "Footer Κέντρο Κείμενο" ;
$lang['footer_left_text'] = "Υποσέλιδο Αριστερά Κείμενο" ;
$lang['footer_right_text'] = "Υποσέλιδο Δεξιά Κείμενο" ;
$lang['footer_text'] = "Υποσέλιδου Κείμενο" ;
$lang['from_title'] = "Από Τον Τίτλο" ;
$lang['front_cms'] = 'Μέτωπο CMS' ;
$lang['front_cms_setting'] =" Μέτωπο CMS Ρύθμιση" ;
$lang['front_office'] = 'Front Office' ;
$lang['gallery'] = "Γκαλερί" ;
$lang['gallery_images'] = "Γκαλερί Εικόνων" ;
$lang['gallery_list'] = "Gallery Λίστα" ;
$lang['generate'] = "Δημιουργία" ;
$lang['google_analytics'] = "Google Analytics" ;
$lang['google_plus_url'] = "Google Plus" ;
$lang['gross_salary'] =' Ακαθάριστος Μισθός' ;
$lang['guardian'] =' Guardian' ;
$lang['guardian_report'] = "Θεματοφύλακας Έκθεση" ;
$lang['header'] = 'Header' ;
$lang['header_center_text'] = "Κεφαλίδα Κέντρο Κείμενο" ;
$lang['header_left_text'] = "Κεφαλίδα Αριστερά Κείμενο" ;
$lang['header_right_text'] = "Κεφαλίδα Σωστό Κείμενο" ;
$lang['height'] = "Ύψος" ;
$lang['homework'] = "Εργασίες" ;
$lang['homework_already_evaluated'] = "Εργασίες που έχουν ήδη αξιολογηθεί, τώρα μπορείτε να ενημερώσετε αξιολόγηση. ╗ ";
$lang['homework_completed'] = "Κατ Οίκον Εργασία Ολοκληρωθεί" ;
$lang['homework_date'] = "Εργασίες Ημερομηνία" ;
$lang['homework_evaluation'] = "Εργασίες Αξιολόγηση" ;
$lang['homework_list'] = "Εργασίες Λίστα" ;
$lang['house'] = "Φοιτητικό Σπίτι" ;
$lang['house_list'] = "Student House Λίστα" ;
$lang['human_resource'] = "Ανθρώπινοι Πόροι" ;
$lang['icard'] = "ID Κάρτα" ;
$lang['in_time'] = "Εγκαίρως" ;
$lang['incoming'] = 'Εισερχόμενα' ;
$lang['incomplete'] = "Ατελή" ;
$lang['instagram_url'] = "Instagram URL" ;
$lang['joining_letter'] = "Ένταξη Γράμμα" ;
$lang['last_follow_up_date'] = "Τελευταία Ακολουθήσει Ημερομηνία" ;
$lang['latest_news'] = 'Τελευταία Νέα' ;
$lang['leave_request'] = "Αφήστε Αίτημα" ;
$lang['leave_type'] = "Άδεια Τύπου" ;
$lang['leaves'] = "Αφήνει" ;
$lang['linkedin_url'] = "Linkedin URL" ;
$lang['links'] = "Δεσμών" ;
$lang['login'] = "Είσοδος" ;
$lang['logo'] = 'Logo' ;
$lang['marital_status'] = "Οικογενειακή Κατάσταση" ;
$lang['measurement_date'] = ", Όπως στην Ημερομηνία" ;
$lang['media_manager'] = "Media Manager" ;
$lang['media_name'] = "Media Όνομα" ;
$lang['media_path'] = "Μέσο Δρόμο" ;
$lang['media_size'] = "Media Μέγεθος" ;
$lang['media_type'] = "Media Type" ;
$lang['menu'] = "Μενού" ;
$lang['menu_item'] = "Μενού Στοιχείο" ;
$lang['menu_item_list'] = "Στοιχείο Του Μενού Λίστα" ;
$lang['menu_list'] = "Μενού Λίστα" ;
$lang['menus'] = "Μενού" ;
$lang['meta_description'] = "Meta Περιγραφή" ;
$lang['meta_keyword'] = "Μετα-Κλειδί" ;
$lang['meta_title'] = "Meta Τίτλο" ;
$lang['module'] = "Ενότητα" ;
$lang['modules'] = "Μονάδες" ;
$lang['net_salary'] = "Καθαρό Μισθό" ;
$lang['next_follow_up_date'] = "Δίπλα Παρακολούθηση Ημερομηνία" ;
$lang['not_authoried'] = 'Δεν έχετε εξουσιοδότηση για πρόσβαση σε αυτήν τη σελίδα.' ;
$lang['notice'] = "Νέα" ;
$lang['notice_list'] = "Νέα Λίστα" ;
$lang['number_of_child'] = "Αριθμός Τέκνων" ;
$lang['number_of_leaves'] = "Αριθμός Φύλλων" ;
$lang['number_of_person'] = "Αριθμός Πρόσωπο" ;
$lang['open_in_new_tab'] = "Άνοιγμα Σε Νέα Καρτέλα" ;
$lang['option'] = "Επιλογή" ;
$lang['other_documents'] = "Άλλα Έγγραφα" ;
$lang['out_time'] = "Εκτός Χρόνου" ;
$lang['outgoing'] = 'Εξερχόμενα' ;
$lang['page'] = "Σελίδες" ;
$lang['page_list'] = "Σελίδα Καταλόγου" ;
$lang['page_type'] = "Σελίδα Τύπου" ;
$lang['payroll'] = 'Μισθοδοσία' ;
$lang['payroll_details_for'] = "Μισθοδοσία Λεπτομέρειες Για Το" ;
$lang['payroll_report'] = "Μισθοδοσία Έκθεση" ;
$lang['payslip'] = 'Απόδειξη' ;
$lang['payslip_for_the_period_of'] = "Απόδειξη για την περίοδο της" ;
$lang['pending_task'] = "εν αναμονή του έργου." ;
$lang['permission'] = 'Άδεια' ;
$lang['phone_call_log'] = 'Τηλεφώνημα Log' ;
$lang['photo'] = "Φωτογραφία" ;
$lang['pinterest_url'] = "Pinterest URL" ;
$lang['postal_dispatch'] = "Η Ταχυδρομική Αποστολή" ;
$lang['postal_receive'] = "Ταχυδρομικό Λαμβάνουν" ;
$lang['previous_balance_already_forwarded'] = "Προηγούμενη ισορροπία ήδη διαβιβαστεί, μπορείτε να ενημερώσετε μόνο το τώρα." ;
$lang['previous_session_balance_fees'] = "Προηγούμενη Συνεδρία Ισορροπία Αμοιβές" ;
$lang['private'] = "Ιδιωτική" ;
$lang['proceed_to_pay'] = "Συνεχίστε Να Πληρώσει" ;
$lang['protected'] = "Προστατευόμενη" ;
$lang['public'] = "Το δημόσιο" ;
$lang['purpose'] = "Σκοπούς" ;
$lang['qualification'] = "Επαγγελματικά προσόντα" ;
$lang['reason'] = "Λόγος" ;
$lang['reference'] = "Αναφοράς" ;
$lang['reference_no'] = "Αναφοράς Όχι" ;
$lang['regenerate'] = 'Αναγέννηση' ;
$lang['remove'] = "Αφαίρεση" ;
$lang['report_for'] = "Η Έκθεση Για Την" ;
$lang['resignation_letter'] = "Παραίτηση Γράμμα" ;
$lang['response'] = "Απόκρισης" ;
$lang['resume'] = 'Βιογραφικό' ;
$lang['roles_permissions'] = "Ρόλο Δικαιώματα" ;
$lang['sample_message'] = "Δείγμα Μήνυμα" ;
$lang['search_by_file_name'] =' Αναζήτηση Με Βάση Το Όνομα Αρχείου' ;
$lang['search_by_file_type'] = "Φίλτρο Από Αρχείο Τύπου" ;
$lang['search_by_staff'] =" Αναζήτηση Από το Προσωπικό ID, το Όνομα, το Ρόλο λπ...." ;
$lang['seo_detail'] = "ΣΕΟ Λεπτομέρεια" ;
$lang['setup_front_office'] = "Setup Front Office" ;
$lang['sidebar'] = 'Sidebar' ;
$lang['sidebar_option'] = "Sidebar Επιλογή" ;
$lang['sidebar_setting'] = "Sidebar Ρύθμιση" ;
$lang['signature'] = 'Υπογραφή' ;
$lang['social_media'] = "Κοινωνική Media Link" ;
$lang['source'] = "Πηγή" ;
$lang['staff'] = "Προσωπικό" ;
$lang['staff_attendance'] = "Το Προσωπικό Παρών" ;
$lang['staff_attendance_report'] =" Το Προσωπικό Παρουσία Έκθεση" ;
$lang['staff_directory'] = 'Το Προσωπικό Κατάλογο' ;
$lang['staff_id'] = "Το προσωπικό ID" ;
$lang['staff_member_list'] = "Το Προσωπικό Των Κρατών Λίστα" ;
$lang['standard'] = "Πρότυπο" ;
$lang['start'] = "Έναρξη" ;
$lang['student_history'] = "Φοιτητής Ιστορίας" ;
$lang['student_transport_report'] = "Student Μεταφορών Έκθεση" ;
$lang['submission_date'] = "Υποβολή Ημερομηνία" ;
$lang['submitted_by'] = "Που Υποβλήθηκε Από Την" ;
$lang['summary'] = "Περίληψη" ;
$lang['system'] = "Σύστημα" ;
$lang['task'] = "Καθήκον" ;
$lang['tax'] = "Φόρου" ;
$lang['teacher_restricted_mode'] = "Δάσκαλος Περιορισμένη Λειτουργία" ;
$lang['timeline'] = "Χρονολόγιο" ;
$lang['to_do'] = "Για Να Κάνουν" ;
$lang['to_title'] = "Για Τίτλο" ;
$lang['today_you_have'] = "Σήμερα έχετε" ;
$lang['twitter_url'] = "Το Twitter URL" ;
$lang['upload_your_file'] = "Ανεβάστε Το Αρχείο" ;
$lang['upload_youtube_video'] = "Ανεβάσετε Στο Youtube Βίντεο" ;
$lang['used'] = "Χρησιμοποιηθεί" ;
$lang['venue'] = 'Χώρος' ;
$lang['visible'] = "Ορατό σε αυτό το άτομο" ;
$lang['visitor'] = "Επισκέπτη. ";
$lang['visitor_book'] = "Επισκέπτη Βιβλίο" ;
$lang['weight'] = "Το βάρος" ;
$lang['what_is_new_in'] = "Τι\'s new in" ;
$lang['width'] = "Πλάτος" ;
$lang['work_experience'] = "Εργασιακή Εμπειρία" ;
$lang['work_location'] =' Τοποθεσία' ;
$lang['work_shift'] = 'Βάρδια' ;
$lang['year'] = "Έτος" ;
$lang['years'] = 'Ετών ';
$lang['youtube_url'] = "Youtube URL" ;

//Version 5.0.0

$lang['abs'] = "ABS" ;
$lang['account_id'] = "ID του λογαριασμού" ;
$lang['account_type'] = "Τύπος Λογαριασμού" ;
$lang['active'] = "Ενεργό" ;
$lang['address_phone_email'] = "Διεύθυνση/Τηλέφωνο/Email" ;
$lang['admission_form_disable_please_contact_to_administrator'] = "Αποδοχή Μορφή Απενεργοποιήσετε Παρακαλούμε Επικοινωνήστε με το Διαχειριστή" ;
$lang['admission_in_this_duration'] = "Συνολική Αποδοχή σε αυτήν την διάρκεια" ;
$lang['admission_no'] = "Η Αποδοχή Όχι" ;
$lang['admission_no_digit'] = "Αποδοχή χωρίς το ψηφίο" ;
$lang['admission_no_prefix'] = "Αποδοχή Χωρίς Το Πρόθεμα" ;
$lang['admission_start_from'] = "Την Εισαγωγή Ξεκινήσει Από Το" ;
$lang['admit'] = "Ομολογώ" ;
$lang['admited_alert'] = "Κανένας μαθητής δεκτός στην Τάξη-Ενότητα" ;
$lang['after'] = "Μετά" ;
$lang['after_number'] = "Μετά Τον Αριθμό" ;
$lang['agent'] = "Πράκτορας" ;
$lang['all'] = "Το όλα" ;
$lang['already_exists'] = 'υπάρχει ήδη' ;
$lang['answer'] = "Απάντηση" ;
$lang['api_id'] = "Api ID" ;
$lang['approve'] = "Εγκρίνει" ;
$lang['april'] = "Απριλίου" ;
$lang['are_you_sure'] = "Είσαι σίγουρος;" ;
$lang['are_you_sure_assign_fees_discount'] = "Είστε βέβαιος να αντιστοιχίσετε τα τέλη έκπτωση;" ;
$lang['are_you_sure_delete_record'] = "Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτό;" ;
$lang['are_you_sure_disable_record'] = "Είστε βέβαιοι ότι θέλετε να Απενεργοποιήσετε αυτή την Εγγραφή;" ;
$lang['are_you_sure_want_to_delete'] = "Είστε βέβαιοι ότι θέλετε να διαγράψετε" ;
$lang['are_you_sure_you_active_account'] = "Are you sure you ενεργό λογαριασμό;" ;
$lang['are_you_sure_you_want_to_promote_confirm'] = "Είστε βέβαιοι ότι, θέλουν να προωθήσουν την επιβεβαίωση;" ;
$lang['are_you_sure_you_want_to_submit_this_exam'] = "Είστε σίγουρος ότι θέλετε να υποβάλετε τις εξετάσεις;" ;
$lang['assign'] = "Αντιστοιχίσετε" ;
$lang['attachment'] = "Συνημμένο" ;
$lang['attempt'] = "Προσπάθεια" ;
$lang['attempted'] = "Απόπειρα" ;
$lang['attendence'] = "Συμμετοχή" ;
$lang['attendence_type_id'] = "Συμμετοχή Τύπος Id" ;
$lang['audit'] = "Ελέγχου" ;
$lang['august'] = "Αύγουστος" ;
$lang['auto_staff_id'] = "Auto Προσωπικό ΑΝΑΓΝΩΡΙΣΤΙΚΌ" ;
$lang['available'] = "Διαθέσιμο" ;
$lang['available_out_of'] = "Διαθέσιμα" ;
$lang['awaiting'] = "Αναμονή" ;
$lang['background'] = "Παρασκήνιο" ;
$lang['bank'] = "Τράπεζα" ;
$lang['basic_system']        = 'Γενικού Σκοπού (Pass/Fail)' ;
$lang['batch'] = "Παρτίδα" ;
$lang['before'] = "Πριν" ;
$lang['before_number'] = "Πριν Από Τον Αριθμό" ;
$lang['belong_to'] = "Ανήκουν" ;
$lang['biometric'] = "Βιομετρικά" ;
$lang['birth'] = "Γέννησης" ;
$lang['both'] = "Και τα δύο" ;
$lang['boys'] = "Αγόρια" ;
$lang['bulk'] = "Χύμα" ;
$lang['by'] = "Από" ;
$lang['candidates'] = "Υποψηφίου" ;
$lang['cannot_delete_this_event'] = "Δεν είναι δυνατή η Διαγραφή αυτού του συμβάντος." ;
$lang['card_no_already_exists'] = "Κάρτα δεν υπάρχει ήδη" ;
$lang['center'] = "Center" ;
$lang['certificate_name'] = "Όνομα Πιστοποιητικού" ;
$lang['certificate_text'] = "Πιστοποιητικό Κείμενο" ;
$lang['certificated_that'] = "Πιστοποιημένο Ότι" ;
$lang['character'] = "Χαρακτήρα" ;
$lang['chat'] = "Chat" ;
$lang['chats'] = "Συνομιλίες" ;
$lang['choose_a_file'] = "Επιλέξτε ένα αρχείο" ;
$lang['click'] = "Κλικ" ;
$lang['close'] = "Κλείσετε" ;
$lang['code'] = "Κωδικός" ;
$lang['coll_grade_system']   = "Το Κολλέγιο Με Βάση Τη Βαθμολόγηση Σύστημα" ;
$lang['collect'] = "Είσπραξη" ;
$lang['collect_by'] = "Να Παραλάβει Από Την" ;
$lang['coma'] = "Κώμα" ;
$lang['combine'] = "Συνδυάσει" ;
$lang['combined'] = "Συνδυασμένη" ;
$lang['comment'] = "Σχόλιο" ;
$lang['complaint'] = "Καταγγελία" ;
$lang['complaint_type'] = "Καταγγελία Τύπος" ;
$lang['confirm_status'] = "Επιβεβαίωση Κατάσταση;" ;
$lang['consolidate'] = "Ενοποίηση" ;
$lang['Consolidated'] = "Ενοποιημένες" ;
$lang['contact_number'] = "Αριθμός Τηλεφώνου" ;
$lang['contact_person'] = "Υπεύθυνος Επικοινωνίας" ;
$lang['converted'] = "Μετατραπεί" ;
$lang['correct'] = "Σωστή" ;
$lang['count'] = "Μετράνε" ;
$lang['country_code'] = "Κωδικός Χώρας" ;
$lang['credit'] = "Πίστωση" ;
$lang['d_o_b'] = "D. O. B" ;
$lang['date_of_birth'] = "Ημερομηνία Γέννησης" ;
$lang['dead'] = "Νεκρός" ;
$lang['december'] = "Δεκεμβρίου" ;
$lang['delete_message'] = "Ρεκόρ Διαγράψετε Με Επιτυχία" ;
$lang['deposit_amount_can_not_be_less_han_zero'] = "Κατάθεση ποσού δεν μπορεί να είναι μικρότερη από το μηδέν" ;
$lang['device'] = "Συσκευή" ;
$lang['devices'] = "Συσκευές" ;
$lang['digit_long'] = "ψηφίο καιρό" ;
$lang['disapprove'] = "Αποδοκιμάζω" ;
$lang['division'] = "Διαίρεση" ;
$lang['do'] = "Κάνετε" ;
$lang['do_you_want_to_proceed'] = "Θέλετε να συνεχίσετε;" ;
$lang['driver'] = "Οδηγός" ;
$lang['due'] = ", Λόγω" ;
$lang['duplicate'] = "Αντίγραφο" ;
$lang['duplicate_entry'] = "Διπλή εγγραφή" ;
$lang['duration'] = "Διάρκεια" ;
$lang['enrolled'] = "Εγγεγραμμένοι" ;
$lang['enter'] = "Enter" ;
$lang['evaluation_completed_message'] = "Εργασία Αξιολόγηση ολοκληρώθηκε με Επιτυχία." ;
$lang['exam_absent'] = "ABS" ;
$lang['exam_connected_successfully'] = "Εξετάσεις συνδεθεί με επιτυχία" ;
$lang['exam_from_date'] = "Εξετάσεις Από Την Ημερομηνία" ;
$lang['exam_marks'] = "Εξετάσεις Σημάδια" ;
$lang['exam_meassage_student'] = " Δεν είσαι μέλος αυτής της εξέτασης, παρακαλούμε επικοινωνήστε με το διαχειριστή." ;
$lang['exam_mother_name'] = "Μητέρα Όνομα" ;
$lang['exam_to_date'] = "Εξετάσεις Μέχρι Σήμερα" ;
$lang['exams'] = "Εξετάσεις" ;
$lang['exams_subject_may_be_empty_please_check_exam_subjects'] = "Εξετάσεις θέμα μπορεί να είναι άδειο, Παρακαλούμε να ελέγξετε θέματα εξετάσεων" ;
$lang['expense'] = "Βάρος" ;
$lang['extension_not_allowed'] = "Επέκταση δεν επιτρέπεται" ;
$lang['fathers'] = "Πατέρες" ;
$lang['february'] = "Φεβρουαρίου" ;
$lang['fee_discount'] = "Αμοιβή Έκπτωση" ;
$lang['fee_group'] = "Τέλος Ομάδα" ;
$lang['fee_groups_feetype_id'] = "Αμοιβή ομάδες feetype id" ;
$lang['fee_master'] = "Τέλος Master" ;
$lang['feegroup'] = "Τέλους Ομάδα" ;
$lang['fees_discount_id'] = "Αμοιβές Έκπτωση Id" ;
$lang['fees_payment_id'] = "Αμοιβές Πληρωμή Id" ;
$lang['feetype'] = "Αμοιβή Τύπος" ;
$lang['field'] = "Πεδίο" ;
$lang['field_belongs_to'] = "Πεδίο Ανήκει" ;
$lang['field_name'] = "Όνομα Πεδίου" ;
$lang['field_values'] = "Πεδίο Τιμών" ;
$lang['field_values_seprate_by_comma'] = "Πεδίο Τιμών (Ξεχωριστά Με Κόμμα)" ;
$lang['fields'] = "Πεδία" ;
$lang['fields_values_required'] = "Τιμές πεδίων που απαιτούνται." ;
$lang['file_size_shoud_be_less_than'] = 'Το μέγεθος του αρχείου πρέπει να είναι λιγότερο από' ;
$lang['file_type_not_allowed'] = "Τύπος αρχείου δεν επιτρέπεται" ;
$lang['file_upload_successfully'] = "Ανεβάστε το αρχείο με επιτυχία" ;
$lang['finance'] = "Οικονομικών" ;
$lang['first'] = "Πρώτη" ;
$lang['fix'] = "Fix" ;
$lang['for'] = "Για" ;
$lang['friday'] = "Παρασκευή" ;
$lang['from'] = "Από" ;
$lang['generated'] = "Παράγονται" ;
$lang['girls'] ="Κορίτσια" ;
$lang['gpa']                 = "GPA Grading System" ;
$lang['grand'] = "Το Grand" ;
$lang['grand_total_in_words'] = "Γενικό σύνολο στα λόγια" ;
$lang['grid_boostrap'] = "Πλέγμα (Bootstrap Στήλη π. χ. 6) - Max είναι 12" ;
$lang['heading'] = "Κλάση" ;
$lang['hours'] = "Ώρες" ;
$lang['image'] = "Εικόνα" ;
$lang['image_deleted_successfully'] = "Εικόνα διαγράφηκε με επιτυχία" ;
$lang['import'] = "Εισαγωγή" ;
$lang['important'] = "Σημαντικό" ;
$lang['included'] = "Περιλαμβάνονται" ;
$lang['incorrect'] = "Εσφαλμένη" ;
$lang['inserted'] = "Εισαχθεί" ;
$lang['invalid_email_or_user_type'] = "Μη έγκυρο Email ή το Είδος του Χρήστη" ;
$lang['invalid_file_type'] = "Μη έγκυρος τύπος Αρχείου" ;
$lang['invalid_link'] = "Μη Έγκυρη Σύνδεση" ;
$lang['invalid_username_or_password'] = "Μη έγκυρο όνομα Χρήστη ή Κωδικός πρόσβασης" ;
$lang['invoice'] = "Τιμολόγιο" ;
$lang['issued'] = "Εκδίδεται" ;
$lang['issued_out_of'] = "Που εκδίδεται από το" ;
$lang['it_here'] = "εδώ" ;
$lang['january'] = "Ιανουαρίου" ;
$lang['jpg_jpeg_png'] = "JPG | JPEG | PNG" ;
$lang['july'] = "Ιουλίου" ;
$lang['june'] = "Ιουνίου" ;
$lang['key'] = "Κλειδί" ;
$lang['last'] = "Τελευταία" ;
$lang['last_12_month'] = 'Τελευταίους 12 Μήνες' ;
$lang['last_3_month'] = "Τελευταία 3 Μήνες" ;
$lang['last_6_month'] = 'Τελευταίους 6 Μήνες ';
$lang['last_month'] = "Τελευταίο Μήνα" ;
$lang['last_week'] = "Τελευταία Εβδομάδα" ;
$lang['last_year'] = "Τελευταίο Έτος" ;
$lang['leads'] = "Οδηγεί" ;
$lang['left'] = "Left" ;
$lang['library_card_no'] = "Βιβλιοθήκη Κάρτα Όχι" ;
$lang['licence'] = "Την άδεια" ;
$lang['link'] = "Link" ;
$lang['log'] = "Καταγραφής" ;
$lang['logo'] = "Λογότυπο" ;
$lang['logo_file_is_required'] = "Λογότυπο απαιτείται το αρχείο" ;
$lang['lost'] = "Χάσει" ;
$lang['mac'] = "Mac" ;
$lang['made'] = "Γίνει" ;
$lang['map'] = "Χάρτη" ;
$lang['march'] = "Μαρτίου" ;
$lang['marks'] = "Σημάδια" ;
$lang['marksheet'] = "Marksheet" ;
$lang['marksheet_body_text'] = "Εμφανίστηκε στην ανώτερη δευτεροβάθμια εκπαίδευση πιστοποιητικό εξέτασης του διοικητικού συμβουλίου κατά το έτος 2020 από (σχολή/κέντρου)** και με την επιφύλαξη σοφός σήματα που προκύπτουν είναι τα κάτω" ;
$lang['marksheet_father_name'] = "Πατέρας / Σύζυγος Όνομα" ;
$lang['married'] = "Παντρεμένος" ;
$lang['max'] = "Max." ;
$lang['may'] = "Μπορεί" ;
$lang['message_sent_successfully'] = "Το μήνυμα στάλθηκε επιτυχώς" ;
$lang['message_successfully_sent'] = "Μήνυμα αποσταλεί με επιτυχία" ;
$lang['middle'] = "Μέση" ;
$lang['min'] = "Min." ;
$lang['miscellaneous'] = "Διάφορα" ;
$lang['model'] = "Πρότυπο" ;
$lang['monday'] = "Δευτέρα" ;
$lang['mothers'] = "Μητέρες" ;
$lang['multiclass'] = "Πολυ Τάξη" ;
$lang['my'] = "Μου" ;
$lang['name_already_exists'] = 'Το όνομα υπάρχει ήδη ';
$lang['name_prefix'] = "Κύριε/Κυρία" ;
$lang['new'] = "Νέα" ;
$lang['next'] = "Δίπλα" ;
$lang['no_exam_found'] = "Όχι Εξετάσεις Βρέθηκε" ;
$lang['no_exams_selected'] = "Όχι Εξετάσεις Που Επιλέγεται" ;
$lang['no_of_exams'] = "Χωρίς Εξετάσεις" ;
$lang['no_question_found_please_contact_to_administrator'] = "Δεν τίθεται θέμα Βρεθεί, Παρακαλούμε επικοινωνήστε με το Διαχειριστή." ;
$lang['no_record_selected'] = "Κανένα Αρχείο Επιλέξει;" ;
$lang['no_subject_found'] = "Κανένα Αντικείμενο Δεν Βρέθηκε" ;
$lang['none'] = "Κανένα" ;
$lang['not_specified'] = "Δεν Ορίζεται" ;
$lang['november'] = "Νοεμβρίου" ;
$lang['obtain'] = "Αποκτήσετε" ;
$lang['obtained'] = "Λαμβάνεται" ;
$lang['obted_by_student'] = "Επέλεξε Από Το Μαθητή" ;
$lang['october'] = "Οκτωβρίου" ;
$lang['of'] = "Από" ;
$lang['online'] = "Σε απευθείας σύνδεση" ;
$lang['option_A'] = "Επιλογή" ;
$lang['option_B'] = "Επιλογή Β" ;
$lang['option_C'] = "Επιλογή Γ" ;
$lang['option_D'] = "Επιλογή  Δ" ;
$lang['option_E'] = "Επιλογή E" ;
$lang['or'] = "ή" ;
$lang['overview'] = "Επισκόπηση" ;
$lang['paper_code'] = "Χαρτί Κώδικα" ;
$lang['pass_in_second_division'] = "Να περάσει στην β 'εθνική" ;
$lang['passing'] = "Το πέρασμα" ;
$lang['passive'] = "Παθητική" ;
$lang['password_changed_successfully'] = "Ο Κωδικός Πρόσβασης Άλλαξε Με Επιτυχία" ;
$lang['password_not_changed'] = "Ο Κωδικός Πρόσβασης Δεν Έχει Αλλάξει" ;
$lang['password_reset_successfully'] = "Επαναφορά του κωδικού πρόσβασης με επιτυχία" ;
$lang['pay'] = "Πληρώσει" ;
$lang['payslip_already_generated'] = "Απόδειξη πληρωμής που έχει ήδη δημιουργηθεί" ;
$lang['pdf_xls_doc'] = "PDF | XLS | DOC" ;
$lang['pending'] = "Σε εκκρεμότητα" ;
$lang['percentage_from'] = "Ποσοστό Από Το" ;
$lang['percentage_upto'] = "Ποσοστό Μέχρι" ;
$lang['period'] ="Περίοδος" ;
$lang['permanent'] = "Μόνιμη" ;
$lang['phone_number'] = "Αριθμός Τηλεφώνου" ;
$lang['place'] = "Μέρος" ;
$lang['platform'] = "Πλατφόρμα" ;
$lang['please_check_exam_subjects'] = "Εξετάσεις δεν μπορούσε να συνδεθεί, ελέγξτε θέματα εξετάσεων" ;
$lang['please_check_student_admission_no'] = "Παρακαλώ Ελέγξτε Την Εισαγωγή Των Φοιτητών Όχι" ;
$lang['please_check_your_email_to_recover_your_password'] = "Παρακαλώ ελέγξτε το email σας για να ανακτήσετε τον κωδικό πρόσβασής σας" ;
$lang['please_choose_at_least_one_file'] = "Παρακαλώ επιλέξτε τουλάχιστον ένα αρχείο" ;
$lang['please_select_atleast_two_or_more_exams'] = "Παρακαλώ επιλέξτε τουλάχιστον δύο ή περισσότερες εξετάσεις" ;
$lang['please_select_file'] = "Παρακαλώ Επιλέξτε αρχείο" ;
$lang['please_try_again'] = "Παρακαλώ προσπαθήστε ξανά" ;
$lang['please_upload_CSV_file_only'] = "Παρακαλώ ανεβάστε το αρχείο CSV μόνο." ;
$lang['point'] = "Σημείο" ;
$lang['points'] = "Σημεία" ;
$lang['previous'] = "Προηγούμενο" ;
$lang['price'] = "Τιμή" ;
$lang['principal'] = "Κύριος" ;
$lang['printing'] = "Εκτύπωση" ;
$lang['probation'] = "Με τη δικαστική επιτήρηση" ;
$lang['publish'] = "Δημοσίευση" ;
$lang['publishable_key'] = "Δημοσιεύσιμα κλειδί" ;
$lang['punch_in'] = "Γροθιά" ;
$lang['purchase'] = "Αγορά" ;
$lang['quality'] = "Η ποιότητα" ;
$lang['question'] = "Ερώτημα" ;
$lang['questions'] = "Ερωτήσεις" ;
$lang['rank'] = "Rank" ;
$lang['rate'] = "Ποσοστό" ;
$lang['rating'] = "Βαθμολογία" ;
$lang['record_already_exists'] = 'Αρχείο υπάρχει ήδη.' ;
$lang['record_this_action_is_irreversible']  = "Αρχείο, αυτή η ενέργεια είναι μη αναστρέψιμη." ;
$lang['records_found_in_CSV_file_total'] = "αρχεία που βρέθηκαν στο αρχείο CSV. Σύνολο" ;
$lang['records_imported_successfully'] = "αρχεία που εισάγονται με επιτυχία" ;
$lang['remaining'] = "Υπόλοιπα" ;
$lang['remarks'] = "Παρατηρήσεις" ;
$lang['reminder'] = "Υπενθύμιση" ;
$lang['required'] = "Που απαιτείται" ;
$lang['reviews'] = "Κριτικές" ;
$lang['right'] = "Δεξιά" ;
$lang['roll'] = "Ζαριά" ;
$lang['roll_no_'] = "Ρολ Όχι." ;
$lang['rtl'] = 'RTL' ;
$lang['salt'] = "Αλάτι" ;
$lang['saturday'] = 'Σάββατο' ;
$lang['save_and_enroll'] = "Αποθηκεύσετε Και Να Εγγραφούν" ;
$lang['scheduled'] = "Προγραμματισμένη" ;
$lang['school_grade_system'] = "Σχολείο Με Βάση Τη Βαθμολόγηση Σύστημα" ;
$lang['score'] = "Σκορ" ;
$lang['seal_and_signature_of_the_principal'] ="Σφραγίδα και υπογραφή του διευθυντή" ;
$lang['search_text'] = "Κείμενο Αναζήτησης" ;
$lang['second'] = "Δεύτερο" ;
$lang['secret_key'] = "Μυστικό κλειδί" ;
$lang['secretary'] = "Γραμματέας" ;
$lang['select_any_user_to_start_your_chat'] = "Επιλέξτε χρήστη για να ξεκινήσετε τη συνομιλία σας" ;
$lang['selected'] = "Επιλεγμένο" ;
$lang['send_parent_password'] = "Στείλε Κωδικό Γονέα" ;
$lang['send_student_password'] = "Αποστολή Μαθητή Τον Κωδικό Πρόσβασης" ;
$lang['seperated'] = "Διαχωρισμένο" ;
$lang['seprate'] = "Ξεχωριστό" ;
$lang['september'] = "Σεπτεμβρίου" ;
$lang['serial'] = "Κατά συρροή" ;
$lang['session_changed_successfully'] = "Συνεδρία άλλαξε με επιτυχία" ;
$lang['short_code'] = "Σύντομο Κώδικα" ;
$lang['sign'] = "Το σημάδι" ;
$lang['single'] = "Ενιαίο" ;
$lang['small'] = "Μικρό" ;
$lang['some_students_are_already_added_in_other_session'] = "Μερικοί Μαθητές έχουν ήδη προστεθεί σε άλλες συνεδρία" ;
$lang['something_went_wrong'] = "Κάτι πήγε στραβά" ;
$lang['something_wrong'] = "Κάτι λάθος" ;
$lang['staff_id_auto_generation'] = "Το προσωπικό ΑΝΑΓΝΩΡΙΣΤΙΚΌ Γενιάς αυτοκινήτων" ;
$lang['staff_id_digit'] = "Το προσωπικό ΑΝΑΓΝΩΡΙΣΤΙΚΌ Ψηφίο" ;
$lang['staff_ID_field_is_required'] = "Το προσωπικό ΑΝΑΓΝΩΡΙΣΤΙΚΌ το πεδίο είναι υποχρεωτικό" ;
$lang['staff_id_prefix'] = "Το προσωπικό ΑΝΑΓΝΩΡΙΣΤΙΚΌ Πρόθεμα" ;
$lang['staff_id_start_from'] = "Το προσωπικό ΑΝΑΓΝΩΡΙΣΤΙΚΌ Ξεκινήσει Από το" ;
$lang['staff_id_start_from_must_be'] = "Το προσωπικό ΑΝΑΓΝΩΡΙΣΤΙΚΌ ξεκινήσει από πρέπει να είναι" ;
$lang['staff_no_digit'] = "Το προσωπικό δεν ψηφίο" ;
$lang['std_dtl_for'] = "Φοιτητής Λεπτομέρειες για το" ;
$lang['stock'] = "Απόθεμα" ;
$lang['student_admission_no_auto_generation'] = "Την Εισαγωγή Των Φοιτητών Όχι. Αυτόματη Παραγωγή" ;
$lang['students_are_successfully_promoted'] = "Οι μαθητές είναι προώθησαν με επιτυχία" ;
$lang['students_imported_successfully'] = "Φοιτητές που εισάγονται με επιτυχία" ;
$lang['sub'] = "Sub" ;
$lang['subjects_already_assigned'] = "Θέματα που έχει ήδη αντιστοιχιστεί" ;
$lang['success_message'] = "Ρεκόρ Αποθηκευτεί Με Επιτυχία" ;
$lang['sunday'] = 'Κυριακή' ;
$lang['switch'] = "Διακόπτη" ;
$lang['table'] = "Τραπέζι" ;
$lang['template'] = "Πρότυπο" ;
$lang['template_id'] = "Πρότυπο της ΤΑΥΤΌΤΗΤΑΣ" ;
$lang['template_message'] = "Πρότυπο Μήνυμα" ;
$lang['the_field_can_not_be_blank'] = "Το πεδίο δεν μπορεί να είναι κενό" ;
$lang['the_file_field_is_required'] = "Το Αρχείο το πεδίο είναι υποχρεωτικό" ;
$lang['theory_exam_date_time'] = "Θεωρία Εξέταση Ημερομηνία & Ώρα" ;
$lang['third'] = "Τρίτων" ;
$lang['this_month'] = "Αυτό Το Μήνα" ;
$lang['this_week'] = "Αυτής Της Εβδομάδας ";
$lang['this_year'] = "Αυτό Το Έτος" ;
$lang['thursday'] = 'Πέμπτη' ;
$lang['time'] = "Time" ;
$lang['timetable'] = "Χρονοδιάγραμμα" ;
$lang['today'] = "Σήμερα" ;
$lang['todays_birtday'] = "Σήμερα είναι τα Γενέθλια" ;
$lang['trail'] = "Μονοπάτι" ;
$lang['transfer_to_bank_account'] = "Μεταφορά σε Τραπεζικό Λογαριασμό" ;
$lang['tuesday'] = 'Τρίτη' ;
$lang['unavailable_quantity'] = "Διαθέσιμο ποσότητα" ;
$lang['unit'] = "Μονάδα" ;
$lang['update'] = "Update" ;
$lang['update_message'] = "Record Ενημέρωση Με Επιτυχία" ;
$lang['uploaded'] = "Ανεβάσει" ;
$lang['user'] = "Χρήστη" ;
$lang['validation'] = "Validation" ;
$lang['visiblility'] = "Προβολή" ;
$lang['visitors_purpose'] = "Επισκέπτες Με Σκοπό" ;
$lang['wednesday'] = 'Τετάρτη' ;
$lang['weightage'] = "Weightage" ;
$lang['widowed'] = "Χήρα" ;
$lang['wise'] = "Σοφός" ;
$lang['won'] = "Κέρδισε" ;
$lang['wrong'] = "Λάθος" ;
$lang['you'] = "Ένας" ;
$lang['you_are_now_connected_on_chat'] = "μπορείτε να συνδεθείτε στο ίντερνετ" ;
$lang['you_can_use_variables'] = "Μπορείτε να χρησιμοποιήσετε μεταβλητές" ;
$lang['your_account_is_disabled_please_contact_to_administrator'] = "Ο λογαριασμός σας είναι απενεργοποιημένη παρακαλούμε επικοινωνήστε με το διαχειριστή";

$lang['office_copy'] = "Γραφείο Αντίγραφο" ;
$lang['student_copy'] = "Μαθητή Αντίγραφο" ;
$lang['confirm_msg'] = "Αλλαγή κατάστασης" ;
$lang['published'] = "Δημοσιεύονται" ;
$lang['upto'] = "Μέχρι" ;
$lang['fees_reminder'] = "Αμοιβές Υπενθύμιση" ;
$lang['mobile_app'] = "Mobile App" ;
$lang['print_headerfooter'] = "Print Header Footer" ;
$lang['content'] = "Περιεχόμενο" ;
$lang['fee_submission'] = "Αμοιβή Υποβολή" ;
$lang['absent_attendence'] = "Απούσα Παρουσία" ;
$lang['private_api_key'] = "Ιδιωτικό Κλειδί API" ;
$lang['private_auth_token'] ="Private Auth Token" ;
$lang['private_salt'] = "Ιδιωτικό Αλάτι" ;
$lang['paystack_secret_key'] = "Paystack Μυστικό Κλειδί" ;
$lang['razorpay_key_id'] = "Razorpay Key Id" ;
$lang['razorpay_key_secret'] = "Razorpay Βασικό Μυστικό" ;
$lang['contact_no'] = "Τηλέφωνο Επικοινωνίας" ;
$lang['contactno'] = "Τηλέφωνο Επικοινωνίας" ;
$lang['body_text'] = "Σώμα Κειμένου" ;
$lang['footer_text'] = "Κείμενο Υποσέλιδου" ;
$lang['mobile_app_api_url']  = "Εφαρμογή Για Το Κινητό. API URL" ;
$lang['mobile_app_primary_color_code'] = "Εφαρμογή Για Το Κινητό Πρωτεύον Χρωματικό Κώδικα" ;
$lang['mobile_app_secondary_color_code'] = "Εφαρμογή Για Το Κινητό Δευτεροβάθμιας Κώδικα Χρώματος" ;
$lang['edit_app_logo'] = "Επεξεργαστείτε Το Λογότυπο App" ;
$lang['deposit_amount_can_not_be_less_than_zero'] = "Ποσό κατάθεσης δεν μπορεί να είναι μικρότερη από το μηδέν" ;
$lang['deposit_amount_can_not_be_greater_than_remaining'] = "Ποσό κατάθεσης να μην είναι μεγαλύτερο από το υπόλοιπο" ;
$lang['recipient'] = "Παραλήπτης" ;

# version 6.0.0
 
$lang['fees_payment_details'] = "Fees Payment Details";
$lang['decription'] = "Περιγραφή" ;
$lang['pay_with_instamojo'] = "Πληρώσει Με Instamojo" ;
$lang['pay_with_paystack'] = "Πληρώσει Με Paystack" ;
$lang['pay_with_razorpay'] = "Πληρώσει Με Razorpay" ;
$lang['pay_with_paytm'] = "Πληρώσει Με Paytm" ;
$lang['pay_with_midtrans'] = "Πληρώσει Με Midtrans" ;
$lang['alumni'] = "Αποφοίτων" ;
$lang['manage_alumini'] = "Διαχείριση Αποφοίτων" ;
$lang['search_by_admission_number'] = "Αναζήτηση Με Την Εισαγωγή Αριθμού" ;
$lang['current_email'] = "Τρέχον E-Mail" ;
$lang['current_phone'] = "Τηλέφωνο" ;
$lang['profession'] = "Επάγγελμα" ;
$lang['visibilty_on_CMS'] = "Ορατότητας στο CMS" ;
$lang['no_need_to_show'] = "Δεν Χρειάζεται Να Δείξει" ;
$lang['show'] = "Εμφάνιση" ;
$lang['event_starting_date'] =  "Συμβάντος Ημερομηνία Έναρξης" ;
$lang['event_ending_date'] =  "Συμβάντος Ημερομηνία Λήξης" ;
$lang['teacher_status_report'] = "Δάσκαλος Αναφορά Κατάστασης" ;
$lang['periodes_summary'] = "periodes Περίληψη" ;
$lang['syllabus_status_report'] = "Syllabus Έκθεση Για Την Κατάσταση" ;
$lang['topic'] = "Θέμα" ;
$lang['lesson'] = "Μάθημα" ;
$lang['more'] = "Περισσότερα" ;
$lang['lesson_plan'] = "Σχέδιο Μαθήματος" ;
$lang['occupation'] = "Κατοχής" ;
$lang['pass_out_session'] = "Pass Out Session" ;
$lang['manage_lesson_plan'] = "Διαχείριση Μαθήματος" ;
$lang['teachers_syllabus'] = "Καθηγητές Syllabus" ;
$lang['teacher_syllabus_status_report'] = "Δάσκαλος Syllabus Έκθεση Για Την Κατάσταση" ;
$lang['subject_lesson_plan_report'] = "Θέμα Σχεδίου Μαθήματος Έκθεση" ;
$lang['syllabus'] = "Syllabus" ;
$lang['sub_topic'] = "Υπο-Θέμα" ;
$lang['teaching_method'] = "Μέθοδος Διδασκαλίας" ;
$lang['general_objectives'] = "Γενικοί Στόχοι" ;
$lang['previous_knowledge'] = "Προηγούμενη Γνώση" ;
$lang['comprehensive_questions'] = "Ολοκληρωμένη Ερωτήσεις" ;
$lang['presentation'] = "Παρουσίαση" ;
$lang['lecture_youtube_url'] = "Διάλεξη Youtube URL" ;
$lang['lecture_video'] = "Διάλεξη Βίντεο" ;
$lang['total_record'] = "Πλήρη Καταγραφή" ;
$lang['event_notification_message'] =  "Συμβάντος Μήνυμα Ειδοποίησης" ;
$lang['manage_syllabus_status'] = "Διαχείριση Διδακτέας Ύλης Κατάσταση" ;
$lang['topic_completion_date'] = "Το Θέμα Ημερομηνία Ολοκλήρωσης" ;
$lang['system_update'] = "System Update" ;
$lang['update_now'] = "Ενημέρωση Τώρα" ;
$lang['updater_instruction'] = "Θέλετε να ενημερώσετε το σύστημα, αυτή η διαδικασία είναι μη αναστρέψιμη. Πριν προχωρήσετε παρακαλώ να λάβει πλήρες αντίγραφο ασφαλείας των αρχείων και της βάσης δεδομένων." ;
$lang['do_you_want_to_proceed'] = "Θέλετε να συνεχίσετε;" ;
$lang['your'] = "Σας" ;
$lang['latest'] = "Τελευταία" ;
$lang['paytm_merchant_id'] = "Αναγνωριστικό Εμπόρου" ;
$lang['paytm_merchant_key'] = "Κλειδί Εμπόρου" ;
$lang['paytm_website'] = "Ιστοσελίδα" ;
$lang['indusrty_type'] = "Indusrty Τύπος" ;
$lang['server_key'] = "Κλειδί Διακομιστή" ;
$lang['super_admin'] = "Super Admin" ;
$lang['no_status'] = "Χωρίς Κατάσταση" ;
$lang['subject_percentage_based_on_topic'] = "Με την επιφύλαξη ποσοστό με βάση το Θέμα." ;
$lang['app_name'] = "Έξυπνο Σχολείο" ;
$lang['is_available_for_update'] = "είναι διαθέσιμο για την ενημέρωση." ;
$lang['version'] = "Έκδοση" ;
$lang['submitting'] = "Υποβολή..." ;
$lang['bank_transfer'] = "Τραπεζική Μεταφορά" ;
$lang['upi'] = 'UPI' ;
$lang['you_are_not_authorised_to_update_lessons'] = "Δεν έχει το δικαίωμα να επικαιροποιεί τα μαθήματα." ;
$lang['you_are_not_authorised_to_update_topics'] = "Δεν είστε εξουσιοδοτημένος για την ενημέρωση θέματα." ;
$lang['back'] = "Πίσω" ;
$lang['download_excel'] = "Κατεβάστε Το Excel" ;
$lang['youtube_link'] = "Youtube Link" ;
$lang['download_video'] = "Κατεβάστε Το Βίντεο" ;
$lang['download_attachment'] = "Κατεβάστε Το Συνημμένο" ;
$lang['select_child'] = "Επιλέξτε Παιδιού" ;
$lang['select_and_proceed'] = "Επιλέξτε & Προχωρήσει" ;
$lang['no_more_classes_found_in_your_current_session'] = "Όχι άλλα μαθήματα που βρέθηκαν στην τρέχουσα συνεδρία" ;
$lang['atleast_one_student_should_be_select'] = "Τουλάχιστον ένας μαθητής θα πρέπει να επιλέξετε." ;
$lang['read'] = "Διαβάστε" ;
$lang['please_select_record'] = "Παρακαλώ επιλέξτε αρχείο" ;
$lang['should_not_be_empty'] = "δεν πρέπει να είναι κενό" ;
$lang['images'] = "Εικόνες" ;
$lang['loading'] = "Φόρτωση..." ;
$lang['error_occured'] = "Σφάλμα" ;
$lang['you_want_to_enable_this_record'] = "θέλετε να ενεργοποιήσετε αυτό το ρεκόρ." ;

#Zoom Live Class 1.0

$lang['online_live_classes'] = "Live Online Μαθήματα" ;
$lang['live_class'] = "Live Μαθήματα" ;
$lang['live_meeting'] = "Live Meeting" ;
$lang['add_live_class'] = "Προσθήκη Ζωντανή Τάξη" ;
$lang['class_title'] = "Class Τίτλο" ;
$lang['class_date'] = "Κατηγορία  Ημερομηνία" ;
$lang['class_duration_minutes'] = "Class Διάρκεια (Λεπτά)" ;
$lang['host_video'] = "Host Βίντεο" ;
$lang['client_video'] = "Πελάτης Βίντεο" ;
$lang['api_used'] = "Api Που Χρησιμοποιούνται" ;
$lang['created_by'] = "Δημιουργήθηκε Από" ;
$lang['created_for'] = "Που Δημιουργήθηκε Για Την" ;
$lang['self'] = "Self" ;
$lang['global'] = "Παγκόσμια" ;
$lang['awaited'] = "Αναμενόμενη" ;
$lang['cancelled'] = "Ακυρώθηκε" ;
$lang['finished'] = "Τελειωμένος" ;
$lang['meeting'] = "Συνάντηση" ;
$lang['join'] = "Συμμετοχή" ;
$lang['meeting_duration_minutes'] = "Συνάντηση Διάρκεια (Λεπτά)" ;
$lang['zoom_credential'] = "Ζουμ Διαπιστευτηρίων" ;
$lang['zoom_api_key'] = "Ζουμ Κλειδί API" ;
$lang['zoom_api_secret'] = "Ζουμ API Μυστικό" ;
$lang['zoom_api_setting'] = "Ζουμ Api Ρύθμιση" ;
$lang['credential'] = "Διαπιστευτηρίων" ;
$lang['api_used_add'] = "Api Που Χρησιμοποιείται Προσθήκη" ;
$lang['viewers'] = "Θεατές" ;
$lang['zoom_live_classes'] = "Ζουμ Live Μαθήματα" ;
$lang['setting'] = "Ρύθμιση" ;
$lang['host'] = "Host" ;
$lang['online_classes'] = "Live Μαθήματα" ;
$lang['online_meeting'] = "Live Συναντήσεις" ;

#Zoom Live Class 2.0

$lang['now'] = "Το τώρα" ;
$lang['waiting'] = "Αναμονή" ;
$lang['started'] = "Ξεκινήσει" ;
$lang['use_zoom_client_app'] = "Χρησιμοποιήσετε Το Ζουμ Εφαρμογή Πελάτη" ;
$lang['teacher_api_credential'] = "Δάσκαλος Api Διαπιστευτήρια" ;
$lang['meeting_not_started'] = "Συνάντηση Δεν Ξεκίνησε" ;
 ?>
