<?php

$lang['absent'] = "Afwezig";
$lang['absent_student'] = "";
$lang['academic_fees_detail'] = "Academische Tegen Detail";
$lang['academics'] = "Academici";
$lang['accountant'] = "";
$lang['accountant_list'] = "Accountant Lijst";
$lang['accountant_photo'] = "Foto Accountant";
$lang['accountants'] = "Accountants";
$lang['action'] = "Actie";
$lang['active'] = "Actief";
$lang['add'] = "Toevoegen";
$lang['add_accountant'] = "Toevoegen Accountant";
$lang['add_admin_user'] = "";
$lang['add_another_language'] = "Een Andere Taal Toevoegen";
$lang['add_book'] = "Boek Toevoegen";
$lang['add_category'] = "Categorie Toevoegen";
$lang['add_class'] = "Klasse Toevoegen";
$lang['add_exam'] = "Examen Toevoegen";
$lang['add_expense'] = "Toevoegen Rekening";
$lang['add_expense_head'] = "Toevoegen Rekening Hoofd";
$lang['add_fee_category'] = "Toevoegen Vergoeding Categorie";
$lang['add_fees'] = "Toevoegen Vergoedingen";
$lang['add_fees_discount'] = "";
$lang['add_fees_group'] = "";
$lang['add_fees_master'] = "Toevoegen Master Kosten";
$lang['add_fees_type'] = "Toevoegen Vergoedingen Type";
$lang['add_grade'] = "Toevoegen Rang";
$lang['add_hostel'] = "Toevoegen Hostel";
$lang['add_hostel_room'] = "Toevoegen Hostel Kamer";
$lang['add_image'] = "Afbeelding Toevoegen";
$lang['add_income'] = "";
$lang['add_item'] = "";
$lang['add_item_category'] = "";
$lang['add_item_stock'] = "";
$lang['add_item_store'] = "";
$lang['add_item_supplier'] = "";
$lang['add_language'] = "Taal Toevoegen";
$lang['add_librarian'] = "Toevoegen Bibliothecaris";
$lang['add_member'] = "";
$lang['add_more_details'] = "Meer Details Toe Te Voegen";
$lang['add_new_sms_configuration'] = "Het Toevoegen Van Nieuwe Sms-Configuratie";
$lang['add_room_type'] = "Toevoegen Kamer Type";
$lang['add_section'] = "Sectie Toevoegen";
$lang['add_session'] = "Voeg Sessie Toe";
$lang['add_student'] = "Cursist Toevoegen";
$lang['add_subject'] = "Onderwerp Toevoegen";
$lang['add_teacher'] = "Toevoegen Leraar";
$lang['add_timetable'] = "Toevoegen Tijdschema";
$lang['add_vehicle'] = "Voertuig Toevoegen";
$lang['Add/Edit'] = "Toevoegen/bewerken";
$lang['address'] = "Adres";
$lang['address_details'] = "Adresgegevens";
$lang['admin'] = "";
$lang['admin_email'] = "";
$lang['admin_login'] = "Admin Login";
$lang['admin_name'] = "";
$lang['admin_password'] = "";
$lang['admin_users'] = "";
$lang['admission'] = "Toelating";
$lang['admission_date'] = "Toelating Datum";
$lang['admission_discount'] = "Toelating Korting";
$lang['admission_no'] = "Toegang Nummer";
$lang['all'] = "";
$lang['all_users'] = "";
$lang['amount'] = "Bedrag";
$lang['applied'] = "";
$lang['apply_discount'] = "";
$lang['assign / view'] = "";
$lang['assign_fees_discount'] = "";
$lang['assign_fees_group'] = "";
$lang['assign_subject'] = "Toewijzen Onderwerp";
$lang['assign_subjects'] = "Toewijzen Onderwerpen";
$lang['assign_vehicle'] = "Toewijzen Voertuig";
$lang['assign_vehicle_on_route'] = "Toewijzen Voertuig Op De Route";
$lang['assigned'] = "";
$lang['assignment_list'] = "Opdracht Lijst";
$lang['assignments'] = "Opdrachten";
$lang['attach_document'] = "";
$lang['attendance'] = "Aanwezigheid";
$lang['attendance_already_submitted_as_holiday'] = "Aanwezigheid Al Ingediend Als Vakantie";
$lang['attendance_already_submitted_you_can_edit_record'] = "Aanwezigheid Al Is Ingediend, Kunt U De Record Bewerken";
$lang['attendance_by_date'] = "Aanwezigheid Van De Datum";
$lang['attendance_report'] = "Rapport Van De Aanwezigheid";
$lang['attendance_saved_successfully'] = "Aanwezigheid Succesvol Opgeslagen";
$lang['auth_Key'] = "";
$lang['authentication_token'] = "Authenticatie Token";
$lang['author'] = "Auteur";
$lang['available_for'] = "Beschikbaar Voor";
$lang['available_for_all_classes'] = "Beschikbaar Voor Alle Klassen";
$lang['available_quantity'] = "";
$lang['backup / restore'] = "Back-Up / Herstellen";
$lang['backup_files'] = "Back-Up Bestanden";
$lang['backup_history'] = "Back-Geschiedenis";
$lang['balance'] = "Saldo";
$lang['balance_description'] = "Saldo Beschrijving";
$lang['balance_details'] = "Balans Details";
$lang['balance_fees'] = "Saldo Kosten";
$lang['balance_fees_report'] = "Balans Tegen Verslag";
$lang['bank_account_no'] = "Bankrekening Nummer";
$lang['bank_name'] = "Naam Van De Bank";
$lang['basic_information'] = "Basic Informatie";
$lang['book'] = "Boek";
$lang['book_details'] = "Van Boek Details";
$lang['book_issued'] = "Boek Uitgegeven";
$lang['book_list'] = "Boek Lijst";
$lang['book_no'] = "Reserveer Aantal";
$lang['book_title'] = "De Titel Van Het Boek";
$lang['bookprice'] = "Boek Prijs";
$lang['books'] = "Boeken";
$lang['books_issue_return'] = "Boeken Probleem Retun";
$lang['by_date'] = "Datum";
$lang['cancel'] = "Annuleren";
$lang['cash'] = "Cash";
$lang['cast'] = "Cast";
$lang['category'] = "Categorie";
$lang['category_list'] = "Lijst Categorie";
$lang['change_password'] = "Wachtwoord Wijzigen";
$lang['change_status'] = "Status Wijzigen";
$lang['change_username'] = "Gebruikersnaam Wijzigen";
$lang['cheque'] = "Cheque";
$lang['class'] = "Klasse";
$lang['class_fees_detail'] = "Lesgeld Detail";
$lang['class_list'] = "Lijst Class";
$lang['class_section'] = "Klasse Afdeling";
$lang['class_timetable'] = "Lessentabellen";
$lang['classes'] = "Klassen";
$lang['click_to_return'] = "";
$lang['clickatell_api_id'] = "Clickatell Api Id";
$lang['clickatell_password'] = "Clickatell Wachtwoord";
$lang['clickatell_sms_gateway'] = "Clickatell Sms Gateway";
$lang['clickatell_username'] = "Clickatell Gebruikersnaam";
$lang['collect_fees'] = "Kosten Te Innen";
$lang['collect_transport_fees'] = "Verzamelen Transport Kosten";
$lang['collection'] = "Collectie";
$lang['communicate'] = "Communiceren";
$lang['compose_new_message'] = "Stel Een Nieuw Bericht";
$lang['confirm_password'] = "Wachtwoord Bevestigen";
$lang['confirm_return'] = "";
$lang['confirm_username'] = "Bevestigen Gebruikersnaam";
$lang['confirmation'] = "";
$lang['contact_person'] = "";
$lang['contact_person_email'] = "";
$lang['contact_person_name'] = "";
$lang['contact_person_phone'] = "";
$lang['content_file'] = "Inhoud Van Het Bestand";
$lang['content_list'] = "Inhoud Lijst";
$lang['content_title'] = "Inhoud Titel";
$lang['content_type'] = "Type Inhoud";
$lang['continue'] = "Verder";
$lang['cost_per_bed'] = "Kosten Per Bed";
$lang['create_backup'] = "Back-Up Maken";
$lang['create_category'] = "Categorie Aanmaken";
$lang['create_route'] = "Route Maken";
$lang['created_at'] = "Gecreëerd Op";
$lang['currency'] = "Munt";
$lang['currency_symbol'] = "Valutasymbool";
$lang['current'] = "Huidige";
$lang['current_address'] = "Huidige Adres";
$lang['current_password'] = "Huidige Wachtwoord In";
$lang['current_session'] = "Huidige Sessie";
$lang['current_theme'] = "";
$lang['current_username'] = "Huidige Gebruikersnaam";
$lang['custom_sms_gateway'] = "Custom Sms Gateway";
$lang['date'] = "Datum";
$lang['date_format'] = "Datum Formaat";
$lang['date_from'] = "Datum Van";
$lang['date_of_birth'] = "Geboortedatum";
$lang['date_to'] = "Datum";
$lang['day'] = "Dag";
$lang['dd'] = "Dd";
$lang['delete'] = "Verwijderen";
$lang['deposit'] = "Storting";
$lang['description'] = "Beschrijving";
$lang['detailed_view'] = "Gedetailleerde Weergave";
$lang['details'] = "Details";
$lang['disabled'] = "Uitgeschakeld";
$lang['discount'] = "Korting";
$lang['discount_code'] = "";
$lang['discount_of'] = "";
$lang['dl_sample_import'] = "Download Voorbeeld Van Import-Bestand";
$lang['document_list'] = "Document Lijst";
$lang['documents'] = "Documenten";
$lang['download'] = "Downloaden";
$lang['download_center'] = "Download Center";
$lang['download_pdf'] = "Download Pdf";
$lang['driver_contact'] = "Contact Met Bestuurder";
$lang['driver_license'] = "Rijbewijs";
$lang['driver_name'] = "Driver Naam";
$lang['due_date'] = "";
$lang['edit'] = "Bewerken";
$lang['edit_accountant'] = "Bewerken Accountant";
$lang['edit_book'] = "Boek Bewerken";
$lang['edit_category'] = "Categorie Bewerken";
$lang['edit_class'] = "Klasse Bewerken";
$lang['edit_exam'] = "Bewerken Examen";
$lang['edit_expense'] = "Bewerken Rekening";
$lang['edit_expense_head'] = "Bewerken Rekening Hoofd";
$lang['edit_fee_category'] = "Bewerken Vergoeding Categorie";
$lang['edit_fees_discount'] = "";
$lang['edit_fees_group'] = "";
$lang['edit_fees_master'] = "";
$lang['edit_fees_type'] = "";
$lang['edit_grade'] = "Bewerken Rang";
$lang['edit_hostel'] = "Bewerken Hostel";
$lang['edit_hostel_room'] = "Bewerken Hostel Kamer";
$lang['edit_income'] = "";
$lang['edit_income_head'] = "";
$lang['edit_item'] = "";
$lang['edit_item_category'] = "";
$lang['edit_item_store'] = "";
$lang['edit_item_supplier'] = "";
$lang['edit_librarian'] = "Bewerken Bibliothecaris";
$lang['edit_logo'] = "Bewerken Logo";
$lang['edit_message'] = "Bericht Bewerken";
$lang['edit_notification'] = "Bewerken Melding";
$lang['edit_room_type'] = "Bewerken Kamer Type";
$lang['edit_route'] = "Route Bewerken";
$lang['edit_section'] = "Bewerken Sectie";
$lang['edit_session'] = "Wijzig Sessie";
$lang['edit_setting'] = "Bewerken Instelling";
$lang['edit_subject'] = "Bewerken Onderwerp";
$lang['edit_teacher'] = "Bewerken Leraar";
$lang['edit_vehicle'] = "Bewerken Voertuig";
$lang['edit_vehicle_on_route'] = "Bewerken Voertuig Op De Route";
$lang['email'] = "E-Mail";
$lang['email_/_sms'] = "";
$lang['email_/_sms_log'] = "";
$lang['email_engine'] = "";
$lang['email_setting'] = "";
$lang['enabled'] = "Ingeschakeld";
$lang['end_time'] = "Eind Tijd";
$lang['enrollment_no'] = "Aantal Inschrijving";
$lang['enter_room_no'] = "Geef Cijfer";
$lang['exam'] = "Examen";
$lang['exam_list'] = "Examen Lijst";
$lang['exam_marks_report'] = "Examen Merken Rapport";
$lang['exam_name'] = "Naam Examen";
$lang['exam_not_allotted'] = "Examen Niet Toegewezen";
$lang['exam_result'] = "";
$lang['exam_schedule'] = "Examenrooster";
$lang['exam_scheduled'] = "Examen Gepland";
$lang['exam_status'] = "Examen Status";
$lang['exam_timetable'] = "Examenrooster";
$lang['examinations'] = "Examens";
$lang['expense_detail'] = "Kosten Detail";
$lang['expense_details'] = "";
$lang['expense_head'] = "Rekening Hoofd";
$lang['expense_head_list'] = "Kosten Head Lijst";
$lang['expense_id'] = "Kosten-Id";
$lang['expense_list'] = "Rekening Lijst";
$lang['expense_result'] = "Lasten Resultaat";
$lang['expenses'] = "Kosten";
$lang['export_format'] = "Export Formaat";
$lang['fail'] = "Mislukken";
$lang['fare'] = "Tarief";
$lang['father'] = "Vader";
$lang['father_name'] = "Vader Naam";
$lang['father_occupation'] = "Beroep Vader";
$lang['father_phone'] = "Vader Telefoon";
$lang['fee_category'] = "Vergoeding Categorie";
$lang['fee_master'] = "Kosten Meester";
$lang['fee_type'] = "Vergoedingen Type";
$lang['fees'] = "Vergoedingen";
$lang['fees_category'] = "Kosten-Categorie";
$lang['fees_category_list'] = "Vergoedingen Categorie Lijst";
$lang['fees_code'] = "";
$lang['fees_collection'] = "Vergoedingen Collectie";
$lang['fees_collection_&_expenses_for'] = "Tegen Het Verzamelen En Kosten Voor";
$lang['fees_collection_&_expenses_for_session'] = "Tegen Collectie & Kosten Voor De Sessie";
$lang['fees_collection_details'] = "Tegen Collectie Details";
$lang['fees_discount'] = "";
$lang['fees_discount_list'] = "";
$lang['fees_group'] = "";
$lang['fees_group_list'] = "";
$lang['fees_master'] = "Tegen Meester";
$lang['fees_master_list'] = "Tegen Master Lijst";
$lang['fees_receipt'] = "Tegen Ontvangst";
$lang['fees_statement'] = "Kosten-En Verliesrekening";
$lang['fees_submission'] = "";
$lang['fees_subtotal'] = "Kosten Subtotaal";
$lang['fees_type'] = "Vergoedingen Type";
$lang['fees_type_list'] = "Vergoedingen Type Lijst";
$lang['female'] = "Vrouw";
$lang['fill_mark'] = "Vul Mark";
$lang['fine'] = "Fijn";
$lang['first_name'] = "Voornaam";
$lang['forgot_password'] = "";
$lang['full_mark'] = "Volledige Mark";
$lang['full_marks'] = "Volledige Merken";
$lang['gateway_name'] = "Gateway Naam";
$lang['gender'] = "Geslacht";
$lang['general_settings'] = "Algemene Instellingen";
$lang['generate_pdf'] = "Het Genereren Van Pdf";
$lang['grade'] = "Rang";
$lang['grade_list'] = "Rang Lijst";
$lang['grade_name'] = "Rang Naam";
$lang['grand_total'] = "Totaal";
$lang['gross_fees'] = "Bruto Vergoedingen";
$lang['group'] = "";
$lang['guardian_address'] = "Voogd Adres";
$lang['guardian_details'] = "Voogd Details";
$lang['guardian_email'] = "";
$lang['guardian_name'] = "Voogd Naam";
$lang['guardian_occupation'] = "Voogd Beroep";
$lang['guardian_phone'] = "Voogd Telefoon";
$lang['guardian_relation'] = "Voogd Relatie";
$lang['guardians'] = "";
$lang['half_day'] = "";
$lang['hash_key'] = "";
$lang['holiday'] = "Vakantie";
$lang['hostel'] = "Hostel";
$lang['hostel_-_rooms'] = "Hostel - Kamers";
$lang['hostel_list'] = "Hostel Lijst";
$lang['hostel_name'] = "Hostel Naam";
$lang['hostel_room_list'] = "Hostel Room Lijst";
$lang['hostel_rooms'] = "Hostel Kamers";
$lang['id'] = "Id";
$lang['identification'] = "Identificatie";
$lang['if_guardian_address_is_current_address'] = "Als Voogd Adres Is Het Huidige Adres";
$lang['if_guardian_is'] = "Als Voogd";
$lang['if_permanent_address_is_current_address'] = "Als Vaste Adres Ligt Huidige Adres";
$lang['ifsc_code'] = "Ifsc Code";
$lang['import_excel'] = "Importeren In Excel";
$lang['import_student'] = "Importeren Student";
$lang['income'] = "";
$lang['income_details'] = "";
$lang['income_head'] = "";
$lang['income_head_list'] = "";
$lang['income_id'] = "";
$lang['income_list'] = "";
$lang['income_result'] = "";
$lang['income_search'] = "";
$lang['individual'] = "";
$lang['intake'] = "Inname";
$lang['inventory'] = "";
$lang['invoice_no'] = "Factuurnummer";
$lang['ip_address'] = "";
$lang['isbn'] = "Isbn";
$lang['isbn_no'] = "Isbn-Nummer";
$lang['issue'] = "Probleem";
$lang['issue_book'] = "Uitgave Boek";
$lang['issue_by'] = "";
$lang['issue_date'] = "";
$lang['issue_item'] = "";
$lang['issue_return'] = "Probleem Terug";
$lang['issue_to'] = "";
$lang['issued_by'] = "";
$lang['item'] = "";
$lang['item_category'] = "";
$lang['item_category_list'] = "";
$lang['item_list'] = "";
$lang['item_stock_list'] = "";
$lang['item_store'] = "";
$lang['item_store_code'] = "";
$lang['item_store_list'] = "";
$lang['item_store_name'] = "";
$lang['item_supplier'] = "";
$lang['item_supplier_list'] = "";
$lang['language'] = "Taal";
$lang['language_list'] = "Taal Lijst";
$lang['language_rtl_text_mode'] = "Taal Rtl Tekst Mode";
$lang['languages'] = "Talen";
$lang['last_name'] = "Achternaam";
$lang['late'] = "Laat";
$lang['late_with_excuse'] = "Laat Met Excuus";
$lang['leave'] = "Verlaten";
$lang['librarian'] = "";
$lang['librarian_list'] = "Bibliothecaris Lijst";
$lang['librarian_photo'] = "Bibliothecaris Foto";
$lang['librarians'] = "Bibliothecaris";
$lang['library'] = "Bibliotheek";
$lang['library_-_books'] = "Bibliotheek - Boeken";
$lang['library_book'] = "Bibliotheek Boek";
$lang['library_books'] = "Bibliotheek, Boeken";
$lang['library_card_no'] = "Bibliotheek Card Nummer";
$lang['list'] = "Lijst";
$lang['local_identification_no'] = "Lokale Identificatie Nummer";
$lang['login_credential'] = "";
$lang['login_details'] = "Login Gegevens";
$lang['login_time'] = "";
$lang['login_url'] = "Login Url";
$lang['logout'] = "Afmelden";
$lang['male'] = "Man";
$lang['manage'] = "Beheren";
$lang['mark_as_holiday'] = "Markeren Als Vakantie";
$lang['marks_grade'] = "Merken Rang";
$lang['marks_register'] = "Merken Registreren";
$lang['marks_register_prepared'] = "Merken Registreren Bereid";
$lang['member_id'] = "Lid-Id";
$lang['member_list'] = "";
$lang['member_type'] = "Lid Type";
$lang['members'] = "Leden";
$lang['merchant_id'] = "";
$lang['message'] = "Bericht";
$lang['message_to'] = "Bericht";
$lang['miscellaneous_details'] = "Diverse Details";
$lang['mobile_no'] = "Mobiel Nummer";
$lang['mode'] = "Modus";
$lang['month'] = "Maand";
$lang['monthly_expenses'] = "Maandelijkse Kosten";
$lang['monthly_fees_collection'] = "Maandelijkse Kosten Collectie";
$lang['mother'] = "Moeder";
$lang['mother_name'] = "Moeder Naam";
$lang['mother_occupation'] = "Moeder Beroep";
$lang['mother_phone'] = "Moeder Telefoon";
$lang['MSG_91'] = "";
$lang['my_children'] = "Mijn Kinderen";
$lang['my_profile'] = "Mijn Profiel";
$lang['name'] = "Naam";
$lang['national_identification_no'] = "Nationaal Identificatienummer";
$lang['new_password'] = "Nieuw Wachtwoord";
$lang['new_username'] = "Nieuwe Gebruikersnaam In";
$lang['next_session_status'] = "Naast De Status Van De Sessie";
$lang['no'] = "Geen";
$lang['no_attendance_prepare'] = "Geen Aanwezigheid Bereid";
$lang['no_description'] = "Geen Beschrijving";
$lang['no_exam_prepare'] = "Geen Examen Voorbereid";
$lang['no_fees_found'] = "Geen Prijzen Gevonden";
$lang['no_of_bed'] = "Aantal Bed";
$lang['no_of_vehicle'] = "Aantal Voertuigen";
$lang['no_record_found'] = "Geen Record Gevonden";
$lang['no_result_prepare'] = "Geen Resultaat Voorbereid";
$lang['no_search_record_found'] = "Zoekactie Geen Record Gevonden";
$lang['no_transaction_found'] = "Geen Transactie Gevonden";
$lang['no_transport_fees_found'] = "Geen Transportkosten Gevonden";
$lang['no_vehicle_allotted_to_this_route'] = "Geen Voertuig Toegewezen Aan Deze Route";
$lang['not'] = "Niet";
$lang['not_scheduled'] = "Niet Gepland";
$lang['note'] = "Opmerking";
$lang['notice'] = "Merken";
$lang['notice_board'] = "Prikbord";
$lang['notice_date'] = "Mededeling Datum";
$lang['notification_setting'] = "";
$lang['notifications'] = "Meldingen";
$lang['obtain_marks'] = "Verkrijgen Tekens";
$lang['off'] = "Uit";
$lang['on'] = "Op";
$lang['other'] = "Andere";
$lang['other_discount'] = "Andere Korting";
$lang['other_download_list'] = "Andere Download Lijst";
$lang['other_downloads'] = "Andere Downloads";
$lang['paid'] = "Betaald";
$lang['paid_fees'] = "Betaalde Kosten";
$lang['parent'] = "Ouder";
$lang['parent_guardian_detail'] = "Ouder, Voogd Detail";
$lang['partial'] = "";
$lang['pass'] = "Doorgeven";
$lang['passing_marks'] = "Passeren Merken";
$lang['password'] = "Wachtwoord";
$lang['payment'] = "Betaling";
$lang['payment_id'] = "Betaling Id";
$lang['payment_id_detail'] = "Betaling Id Detail";
$lang['payment_methods'] = "";
$lang['paypal_email'] = "Paypal E-Mail";
$lang['paypal_password'] = "Wachtwoord Paypal";
$lang['paypal_setting'] = "Paypal Instelling";
$lang['paypal_signature'] = "Paypal Handtekening";
$lang['paypal_username'] = "Paypal Gebruikersnaam";
$lang['payu_money_key'] = "";
$lang['payu_money_salt'] = "";
$lang['pdf'] = "Pdf";
$lang['percent'] = "Procent";
$lang['percent_from'] = "Procent Van";
$lang['percent_to'] = "Procent Tot";
$lang['percent_upto'] = "Procent Tot";
$lang['percentage'] = "Percentage";
$lang['permanent_address'] = "Woonplaats";
$lang['phone'] = "Telefoon";
$lang['post_new_message'] = "Post Een Nieuw Bericht";
$lang['postdate'] = "Post Date";
$lang['practical'] = "Praktische";
$lang['present'] = "Aanwezig";
$lang['previous_school_details'] = "Vorige School Details";
$lang['print'] = "Afdrukken";
$lang['print_selected'] = "Afdrukken Van Geselecteerde";
$lang['profile'] = "Profiel";
$lang['promote'] = "Bevorderen";
$lang['promote_in_session'] = "Bevorderen In Sessie";
$lang['promote_students'] = "Bevorderen Studenten";
$lang['promote_students_in_next_session'] = "Bevorderen Van Studenten In De Volgende Sessie";
$lang['publish_date'] = "Publiceren Datum";
$lang['publish_on'] = "Publiceren Op";
$lang['publisher'] = "Uitgever";
$lang['qty'] = "Stuks";
$lang['quantity'] = "";
$lang['quick_links'] = "Snelle Koppelingen";
$lang['rack_no'] = "Rek Aantal";
$lang['receipt_no'] = "Ontvangst Aantal";
$lang['registered_phone_number'] = "Geregistreerde Telefoonnummer";
$lang['religion'] = "Religie";
$lang['report'] = "Rapport";
$lang['report_card'] = "Report Card";
$lang['reports'] = "Rapporten";
$lang['reset'] = "Reset";
$lang['reset_password'] = "";
$lang['restore'] = "Herstellen";
$lang['result'] = "Resultaat";
$lang['return'] = "";
$lang['return_date'] = "Datum Van Terugkeer";
$lang['returned'] = "";
$lang['revert'] = "Terug";
$lang['role'] = "";
$lang['roll_no'] = "Roll-Nummer";
$lang['room'] = "Kamers";
$lang['room_no'] = "Aantal Kamers";
$lang['room_no_name'] = "Kamer Nummer / Naam";
$lang['room_type'] = "Kamer Type";
$lang['room_type_list'] = "Kamer Type Lijst";
$lang['route'] = "Route";
$lang['route_list'] = "Route Lijst";
$lang['route_title'] = "Route Titel";
$lang['routes'] = "Routes";
$lang['rte'] = "Rte";
$lang['save'] = "Opslaan";
$lang['save_attendance'] = "Opslaan Aanwezigheid";
$lang['scheduled'] = "Gepland";
$lang['school_code'] = "School Code";
$lang['school_logo'] = "Logo School";
$lang['school_name'] = "Naam Van De School";
$lang['search'] = "Zoeken";
$lang['search_by_keyword'] = "Zoeken Op Trefwoord";
$lang['search_by_student_name'] = "Zoeken Op Naam, Rolnummer, Inschrijven Aantal, Identiteitskaart, Lokale-Id, Enz..";
$lang['search_due_fees'] = "Zoeken Verschuldigde Vergoedingen";
$lang['search_expense'] = "Search Kosten";
$lang['search_fees_payment'] = "Zoeken Tegen Betaling";
$lang['search_income'] = "";
$lang['search_student'] = "Zoeken Student";
$lang['search_transaction'] = "Zoeken Transactie";
$lang['section'] = "Sectie ";
$lang['section_list'] = ", § Lijst";
$lang['section_name'] = "Sectie Naam";
$lang['sections'] = "Secties";
$lang['select'] = "Selecteren";
$lang['select_criteria'] = "Criteria Selecteren";
$lang['select_csv_file'] = "Selecteer Csv-Bestand";
$lang['select_image'] = "Selecteer Afbeelding";
$lang['select_logo'] = "Selecteer Logo";
$lang['select_payment_gateway'] = "";
$lang['send'] = "Verzenden";
$lang['send_email_/_sms'] = "";
$lang['send_message'] = "Bericht Verzenden";
$lang['send_through'] = "";
$lang['sender_id'] = "";
$lang['session'] = "Sessie";
$lang['session_list'] = "Sessie Lijst";
$lang['session_setting'] = "Sessie Instelling";
$lang['session_start_month'] = "Sessie Starten Maand";
$lang['show'] = "Tonen";
$lang['sibling'] = "Broer Of Zus";
$lang['sign_in'] = "Teken In";
$lang['smart_school'] = "Smart School";
$lang['sms'] = "";
$lang['sms_configuration'] = "Sms-Configuratie";
$lang['SMS_country'] = "";
$lang['sms_gateway_url'] = "Sms-Gateway Van De Url";
$lang['sms_setting'] = "Sms Instellen";
$lang['smtp_password'] = "";
$lang['smtp_port'] = "";
$lang['smtp_security'] = "";
$lang['smtp_server'] = "";
$lang['smtp_username'] = "";
$lang['start_time'] = "Start Tijd";
$lang['status'] = "Status";
$lang['store'] = "";
$lang['stripe_api_secret_key'] = "";
$lang['stripe_publishable_key'] = "";
$lang['student'] = "Student";
$lang['student_admission'] = "Student Toelating";
$lang['student_attendance'] = "Student Aanwezigheid";
$lang['student_categories'] = "Student Categorieën";
$lang['student_detail'] = "Student Detail";
$lang['student_details'] = "Student Details";
$lang['student_fees'] = "";
$lang['student_fees_report'] = "Student Tegen Verslag";
$lang['student_information'] = "Student Informatie";
$lang['student_lists'] = "Studenten-Lijst";
$lang['student_name'] = "Naam Student";
$lang['student_report'] = "Student Report";
$lang['students'] = "Studenten";
$lang['study_material'] = "Studie Materiaal";
$lang['study_material_list'] = "Studie Materiaal Lijst";
$lang['subject'] = "Onderwerp";
$lang['subject_code'] = "Subject Code";
$lang['subject_list'] = "Onderwerp Lijst";
$lang['subject_name'] = "Onderwerp Naam";
$lang['subject_type'] = "Type Onderwerp";
$lang['subjects'] = "Onderwerpen";
$lang['submit'] = "Indienen";
$lang['supplier'] = "";
$lang['surrender_membership'] = "";
$lang['syllabus'] = "Syllabus";
$lang['syllabus_list'] = "Syllabus Lijst";
$lang['system_settings'] = "Systeem-Instellingen";
$lang['teacher'] = "Leraar";
$lang['teacher_detail'] = "Leraar Detail";
$lang['teacher_list'] = "Leraar Lijst";
$lang['teacher_name'] = "Docent Naam";
$lang['teacher_photo'] = "Foto Leraar";
$lang['teacher_subject'] = "Docent Onderwerp";
$lang['teachers'] = "Docenten";
$lang['Text_Local'] = "";
$lang['theory'] = "Theorie";
$lang['timezone'] = "Tijdzone";
$lang['title'] = "Titel";
$lang['to'] = "Te";
$lang['total'] = "Totaal";
$lang['total_balance'] = "Totaal Saldo";
$lang['total_fees'] = "Totaal Van De Vergoedingen";
$lang['total_marks'] = "Totaal Tekens";
$lang['total_paid_fees'] = "In Totaal Betaalde Kosten";
$lang['total_transport_fees'] = "Totaal Transport Kosten";
$lang['transaction_from'] = "Transactie Van";
$lang['transaction_report'] = "Transactie Melden";
$lang['transport'] = "Vervoer";
$lang['transport_-_routes'] = "Vervoer - Routes";
$lang['transport_fees'] = "Het Vervoer Van Vergoedingen";
$lang['transport_fees_details'] = "Het Vervoer Van Vergoedingen Details";
$lang['transport_routes'] = "Transport Routes";
$lang['twilio_account_sid'] = "Twilio Account Sid";
$lang['twilio_sms_gateway'] = "Twilio Sms Gateway";
$lang['type'] = "Type";
$lang['unpaid'] = "Onbetaald";
$lang['upload'] = "Uploaden";
$lang['upload_content'] = "Inhoud Uploaden";
$lang['upload_date'] = "Upload Datum";
$lang['upload_documents'] = "Documenten Uploaden";
$lang['upload_from_local_directory'] = "Uploaden Van Lokale Directory";
$lang['url'] = "Url";
$lang['user_agent'] = "";
$lang['user_log'] = "";
$lang['user_login'] = "Gebruiker Login";
$lang['user_name'] = "Gebruikersnaam";
$lang['user_type'] = "Gebruikers Type";
$lang['username'] = "Gebruikersnaam";
$lang['users'] = "Gebruikers";
$lang['vehicle'] = "Voertuig";
$lang['vehicle_list'] = "Voertuig Lijst";
$lang['vehicle_model'] = "Voertuig Model";
$lang['vehicle_no'] = "Voertuig Aantal";
$lang['vehicle_route_list'] = "Voertuig Route Lijst";
$lang['vehicle_routes'] = "Voertuig Routes";
$lang['vehicles'] = "Voertuigen";
$lang['view'] = "Bekijken";
$lang['view_detail'] = "Bekijk De Details";
$lang['view_schedule'] = "Bekijk Schema";
$lang['view_status'] = "Status Bekijken";
$lang['visibility'] = "Zichtbaarheid";
$lang['visible_to_all'] = "Zichtbaar Voor Alle";
$lang['working_key'] = "";
$lang['year_made'] = "Jaar Gemaakt";
$lang['yes'] = "Ja";
$lang['you_can_edit_record'] = "Kunt U De Record Bewerken";

#Version 4.0.0

$lang['access_denied'] = 'Toegang Geweigerd!' ;
$lang['account_title'] = 'Account Titel' ;
$lang['action_taken'] = 'Ondernomen Actie' ;
$lang['add_event'] = 'Evenement Toevoegen' ;
$lang['add_gallery'] = 'Add Gallery' ;
$lang['add_homework'] = 'Toevoegen  Huiswerk' ;
$lang['add_house'] = 'Toevoegen Studentenhuis' ;
$lang['add_images'] = 'Afbeeldingen Toevoegen' ;
$lang['add_media'] = 'Add Media' ;
$lang['add_menu'] = 'Menu Toevoegen' ;
$lang['add_menu_item'] = 'Een Menu-Item Toevoegen' ;
$lang['add_notice'] = 'Nieuws Toevoegen' ;
$lang['add_page'] = 'Pagina Toevoegen' ;
$lang['add_staff'] = 'Toevoegen Personeel' ;
$lang['add_staff_member'] = 'Toevoegen Medewerker' ;
$lang['admission_enquiry'] = 'Toelating Onderzoek' ;
$lang['admission_year'] = 'Toelating Jaar' ;
$lang['apply'] = 'Toepassen' ;
$lang['apply_leave'] = 'Leave' ;
$lang['approve_leave_request'] = 'Goedkeuren Verlof Aanvragen' ;
$lang['approved'] = 'Goedgekeurd' ;
$lang['assign_class_teacher'] = 'Toewijzen Leraar' ;
$lang['assign_permission'] = 'Machtiging Toewijzen Aan' ;
$lang['available'] = 'Beschikbaar' ;
$lang['background_image'] = 'Achtergrond' ;
$lang['bank_account_details'] = 'Bankgegevens' ;
$lang['bank_branch_name'] = 'Bank Naam' ;
$lang['banner_images'] = 'Banners' ;
$lang['basic_salary'] = 'Salaris' ;
$lang['blood_group'] = 'Bloedgroep' ;
$lang['body'] = 'Lichaam' ;
$lang['body_text'] = 'Hoofdtekst' ;
$lang['calculate'] = 'Bereken' ;
$lang['calendar'] = 'Agenda' ;
$lang['call_duration'] = 'Duur Oproep' ;
$lang['call_type'] = 'Oproep' ;
$lang['call_us'] = 'Bel Ons' ;
$lang['card'] = 'Kaart' ;
$lang['certificate'] = 'Certificaat' ;
$lang['class_teacher'] = 'Leraar' ;
$lang['class_teacher_list'] = 'Leraar Lijst' ;
$lang['color'] = 'Kleur' ;
$lang['complain'] = 'Klagen' ;
$lang['complain_by'] = 'Klagen Door' ;
$lang['complain_type'] = 'Klagen Type' ;
$lang['complete'] = 'Complete' ;
$lang['computer_generated_payslip'] = 'Dit loonstrook is computer gegenereerd daarom geen handtekening nodig.' ;
$lang['confirm'] = 'Bevestigen' ;
$lang['contact'] = 'Contact' ;
$lang['contract_type'] = 'Type Contract' ;
$lang['created_by'] = 'Gemaakt Door' ;
$lang['cron_secret_key'] = 'Cron Geheime Sleutel' ;
$lang['custom'] = 'Aangepaste' ;
$lang['date_of_joining'] = 'Datum Van Toetreding Tot' ;
$lang['date_of_leaving'] = 'Datum Van Vertrek' ;
$lang['days'] = 'Dagen' ;
$lang['deduction'] = 'Aftrek' ;
$lang['delete_confirm'] = 'Verwijderen Bevestigen?' ;
$lang['department'] = 'Afdeling' ;
$lang['design'] = 'Design' ;
$lang['designation'] = 'Aanwijzing' ;
$lang['disable'] = 'Uitschakelen' ;
$lang['disabled_staff'] = 'Uitgeschakeld Personeel' ;
$lang['disabled_students'] = 'Gehandicapte Studenten' ;
$lang['earning'] = 'Verdienen' ;
$lang['edit_admission_enquiry'] = 'Bewerken Toelating Onderzoek' ;
$lang['edit_event'] = 'Bewerk Gebeurtenis' ;
$lang['edit_gallery'] = 'Bewerken Gallery' ;
$lang['edit_homework'] = 'Bewerken Huiswerk' ;
$lang['edit_house'] = 'Bewerken Studentenhuis' ;
$lang['edit_menu_item'] = 'Edit Menu-Item' ;
$lang['edit_notice'] = 'Bewerkt Nieuws' ;
$lang['edit_page'] = 'Pagina Bewerken' ;
$lang['email_us'] = 'Mail Ons' ;
$lang['emergency_contact_number'] = 'Noodnummer' ;
$lang['enable'] = 'Inschakelen' ;
$lang['end'] = 'Einde' ;
$lang['enquiry'] = 'Onderzoek' ;
$lang['enter_keyword'] = 'Enter Trefwoord...' ;
$lang['epf_no'] = 'EPF Nee' ;
$lang['evaluate_homework'] = 'Evalueren Huiswerk' ;
$lang['evaluated_by'] = 'Geëvalueerd' ;
$lang['evaluation_date'] = 'Datum Van Evaluatie' ;
$lang['evaluation_report'] = 'Evaluatie Rapport' ;
$lang['event'] = 'Evenement' ;
$lang['event_end'] = 'Einde Van Gebeurtenis' ;
$lang['event_list'] = 'Event-Lijst' ;
$lang['event_start'] = 'Event Start' ;
$lang['events'] = 'Evenementen' ;
$lang['external_url'] = 'Externe URL' ;
$lang['external_url_address'] = 'Externe URL-Adres' ;
$lang['facebook_url'] = 'Facebook URL' ;
$lang['favicon'] = 'Favicon' ;
$lang['feature'] = 'Functie' ;
$lang['featured_image'] = 'Featured Image' ;
$lang['fee_due_days'] = '- Vergoedingen Die Dagen' ;
$lang['feedback'] = 'Feedback' ;
$lang['fees_carry_forward'] = 'Tegen Carry Forward' ;
$lang['follow_up'] = "Follow-Up" ;
$lang['follow_up_admission_enquiry'] = 'Follow-Up Toelating Onderzoek' ;
$lang['follow_up_date'] = 'Follow-Up-Date' ;
$lang['follow_us'] = 'Volg Ons' ;
$lang['footer'] = 'Footer' ;
$lang['footer_center_text'] = 'Footer Tekst Centreren' ;
$lang['footer_left_text'] = 'Footer Links Tekst' ;
$lang['footer_right_text'] = 'Footer Juiste Tekst' ;
$lang['footer_text'] = 'Voettekst' ;
$lang['from_title'] = 'Uit De Titel' ;
$lang['front_cms'] = 'Front CMS' ;
$lang['front_cms_setting'] = 'Front CMS-Instelling' ;
$lang['front_office'] = 'Front Office' ;
$lang['gallery'] = 'Gallery' ;
$lang['gallery_images'] = 'Gallery Images' ;
$lang['gallery_list'] = 'Lijst' ;
$lang['generate'] = 'Genereren' ;
$lang['google_analytics'] = 'Google Analytics' ;
$lang['google_plus_url'] = 'Google Plus' ;
$lang['gross_salary'] = 'Bruto Loon' ;
$lang['guardian'] = 'Guardian' ;
$lang['guardian_report'] = 'Guardian Rapport' ;
$lang['header'] = 'Kop' ;
$lang['header_center_text'] = 'Header Tekst Centreren' ;
$lang['header_left_text'] = 'Header Links Tekst' ;
$lang['header_right_text'] = 'Header Juiste Tekst' ;
$lang['height'] = 'Hoogte' ;
$lang['homework'] = 'Huiswerk' ;
$lang['homework_already_evaluated'] = 'Huiswerk al gecontroleerd, u kunt nu de update evaluatie.' ;
$lang['homework_completed'] = 'Huiswerk Voltooid' ;
$lang['homework_date'] = 'Huiswerk Date' ;
$lang['homework_evaluation'] = 'Huiswerk Evaluatie' ;
$lang['homework_list'] = 'Huiswerk Lijst' ;
$lang['house'] = 'Studentenhuis' ;
$lang['house_list'] = 'Studentenhuis Lijst' ;
$lang['human_resource'] = 'Human Resource' ;
$lang['icard'] = 'Identiteitskaart' ;
$lang['in_time'] = 'In De Tijd' ;
$lang['incoming'] = 'Inkomende' ;
$lang['incomplete'] = 'Onvolledig' ;
$lang['instagram_url'] = 'Instagram URL' ;
$lang['joining_letter'] = 'Meedoen Brief' ;
$lang['last_follow_up_date'] = 'Laatste Follow-Up-Date' ;
$lang['latest_news'] = 'Laatste Nieuws' ;
$lang['leave_request'] = 'Verlof Vragen' ;
$lang['leave_type'] = 'Laat-Type' ;
$lang['leaves'] = 'Bladeren' ;
$lang['linkedin_url'] = 'Linkedin URL' ;
$lang['links'] = 'Links' ;
$lang['login'] = 'Login' ;
$lang['logo'] = 'Logo' ;
$lang['marital_status'] = 'Burgerlijke Staat' ;
$lang['measurement_date'] = 'Op de hoogte' ;
$lang['media_manager'] = 'Media Manager' ;
$lang['media_name'] = 'Media-Naam' ;
$lang['media_path'] = 'Media Pad' ;
$lang['media_size'] = 'Formaat' ;
$lang['media_type'] = 'Mediatype' ;
$lang['menu'] = 'Menu' ;
$lang['menu_item'] = 'Menu-Item' ;
$lang['menu_item_list'] = 'Menu-Lijst' ;
$lang['menu_list'] = 'Menu-Lijst' ;
$lang['menus'] = 'Menu s' ;
$lang['meta_description'] = 'Meta Description' ;
$lang['meta_keyword'] = 'Meta Keyword' ;
$lang['meta_title'] = 'Meta Titel' ;
$lang['module'] = 'Module' ;
$lang['modules'] = 'Modules' ;
$lang['net_salary'] = 'Netto Loon' ;
$lang['next_follow_up_date'] = 'Naast De Follow-Up-Date' ;
$lang['not_authoried'] = 'U bent niet gemachtigd om deze pagina te bekijken.' ;
$lang['notice'] = 'Nieuws' ;
$lang['notice_list'] = 'Nieuws Lijst ';
$lang['number_of_child'] = '- Nummer Van Het Kind' ;
$lang['number_of_leaves'] = 'Aantal Bladeren' ;
$lang['number_of_person'] = 'Aantal Personen' ;
$lang['open_in_new_tab'] = 'Openen In Nieuw Tabblad' ;
$lang['option'] = 'Optie' ;
$lang['other_documents'] = 'Overige Documenten' ;
$lang['out_time'] = 'Uit De Tijd' ;
$lang['outgoing'] = 'Uitgaande' ;
$lang['page'] = 'Pagina  s' ;
$lang['page_list'] = 'Pagina-Lijst' ;
$lang['page_type'] = 'Pagina Type' ;
$lang['payroll'] = 'Payroll' ;
$lang['payroll_details_for'] = 'Payroll Details Voor' ;
$lang['payroll_report'] = 'Payroll Report' ;
$lang['payslip'] = 'Loonstrook' ;
$lang['payslip_for_the_period_of'] = 'Loonstrook voor de periode van de' ;
$lang['pending_task'] = 'in afwachting van de taak.' ;
$lang['permission'] = 'Toestemming' ;
$lang['phone_call_log'] = 'Oproep Log' ;
$lang['photo'] = 'Foto s ';
$lang['pinterest_url'] = 'Pinterest URL' ;
$lang['postal_dispatch'] = 'Post Dispatch' ;
$lang['postal_receive'] = 'Post Ontvangen' ;
$lang['previous_balance_already_forwarded'] = 'Vorige saldo al doorgestuurd, kunt u alleen de update nu.' ;
$lang['previous_session_balance_fees'] = 'Vorige Sessie Saldo Kosten' ;
$lang['private'] = 'Privé' ;
$lang['proceed_to_pay'] = 'Ga Verder Naar Betalen' ;
$lang['protected'] = 'Beschermd' ;
$lang['public'] = 'Openbaar' ;
$lang['purpose'] = 'Doel' ;
$lang['qualification'] = 'Kwalificatie' ;
$lang['reason'] = 'Reden' ;
$lang['reference'] = 'Referentie' ;
$lang['reference_no'] = 'Geen Verwijzing' ;
$lang['regenerate'] = 'Regenereren' ;
$lang['remove'] = 'Verwijderen' ;
$lang['report_for'] = 'Verslag' ;
$lang['resignation_letter'] = 'Ontslagbrief' ;
$lang['response'] = 'Reactie' ;
$lang['resume'] = 'Hervatten' ;
$lang['roles_permissions'] = 'Rollen Machtigingen' ;
$lang['sample_message'] = 'Voorbeeld Van Bericht' ;
$lang['search_by_file_name'] = 'Zoeken Op Bestandsnaam' ;
$lang['search_by_file_type'] = 'Filteren Op Bestandstype' ;
$lang['search_by_staff'] = 'Zoeken op Personeel-ID, Naam, Rol, etc...' ;
$lang['seo_detail'] = 'SEO Detail' ;
$lang['setup_front_office'] = 'Setup Front Office' ;
$lang['sidebar'] = 'Sidebar' ;
$lang['sidebar_option'] = 'Zijbalk Is Een Optie' ;
$lang['sidebar_setting'] = 'Sidebar Instellen' ;
$lang['signature'] = 'Handtekening' ;
$lang['social_media'] = 'Sociale Media-Link' ;
$lang['source'] = 'Bron' ;
$lang['staff'] = 'Personeel' ;
$lang['staff_attendance'] =' Het Personeel Aanwezigheid' ;
$lang['staff_attendance_report'] = 'Het Personeel Aanwezigheid Rapport' ;
$lang['staff_directory'] = 'Het Personeel Directory' ;
$lang['staff_id'] =' Het personeel ID' ;
$lang['staff_member_list'] = 'Medewerker Lijst' ;
$lang['standard'] = 'Standaard' ;
$lang['start'] = 'Start' ;
$lang['student_history'] = 'Student Geschiedenis' ;
$lang['student_transport_report'] = 'Student Vervoer Rapport' ;
$lang['submission_date'] = 'Indiening-Datum' ;
$lang['submitted_by'] = 'Ingediend Door' ;
$lang['summary'] = 'Samenvatting' ;
$lang['system'] = 'Systeem' ;
$lang['task'] = 'Taak' ;
$lang['tax'] = 'Belasting' ;
$lang['teacher_restricted_mode'] = 'Leraar Van De Beperkte Modus' ;
$lang['timeline'] = 'Tijdlijn' ;
$lang['to_do'] = 'Te Doen' ;
$lang['to_title'] = 'Om De Titel' ;
$lang['today_you_have'] = 'Vandaag hebt u' ;
$lang['twitter_url'] = 'Twitter-URL' ;
$lang['upload_your_file'] = 'Het Uploaden Van Uw Bestand' ;
$lang['upload_youtube_video'] = 'Het Uploaden Van Youtube-Video' ;
$lang['used'] = 'Gebruikt' ;
$lang['venue'] = 'Venue' ;
$lang['visible'] = 'Zichtbaar voor de persoon' ;
$lang['visitor'] = 'Bezoeker' ;
$lang['visitor_book'] = 'Bezoeker Boek' ;
$lang['weight'] = 'Gewicht' ;
$lang['what_is_new_in'] = 'What\'s new in' ;
$lang['width'] = 'Breedte' ;
$lang['work_experience'] = 'Werkervaring' ;
$lang['work_location'] = 'Locatie' ;
$lang['work_shift'] = 'Ploegendienst' ;
$lang['year'] = 'Jaar' ;
$lang['years'] = 'Jaar' ;
$lang['youtube_url'] = 'Youtube-URL' ;

//Version 5.0.0

$lang['abs'] = "ABS" ;
$lang['account_id'] = "Account ID" ;
$lang['account_type'] = "Type Account" ;
$lang['active'] = "Active" ;
$lang['address_phone_email'] = "Adres/Telefoon/E-Mail" ;
$lang['admission_form_disable_please_contact_to_administrator'] = "Toelating Vorm Uitschakelen Neem Contact op met de Beheerder" ;
$lang['admission_in_this_duration'] = "Totaal Toelating in deze tijd" ;
$lang['admission_no'] = 'Geen Toelating' ;
$lang['admission_no_digit'] = "Toelating geen cijfer" ;
$lang['admission_no_prefix'] = "Toelating Geen Prefix" ;
$lang['admission_start_from'] = "Toelating Start Van" ;
$lang['admit'] = "Toegeven" ;
$lang['admited_alert'] = "De leerlingen niet toegelaten in deze Klasse-Sectie" ;
$lang['after'] = "Na" ;
$lang['after_number'] = "Na Het Nummer" ;
$lang['agent'] = "Agent" ;
$lang['all'] = "Alle" ;
$lang['already_exists'] = 'bestaat al' ;
$lang['answer'] = "Antwoord" ;
$lang['api_id'] = "Api-ID" ;
$lang['approve'] = "Goedkeuren" ;
$lang['april'] = "April" ;
$lang['are_you_sure'] = "Weet u het zeker?" ;
$lang['are_you_sure_assign_fees_discount'] = "Weet u zeker dat het toewijzen van kosten korting ?" ;
$lang['are_you_sure_delete_record'] = "Are you sure you want to delete this?" ;
$lang['are_you_sure_disable_record'] = "Bent u zeker dat u wilt Uitschakelen van deze Plaat?" ;
$lang['are_you_sure_want_to_delete'] = "Bent u zeker dat u wilt verwijderen" ;
$lang['are_you_sure_you_active_account'] = "Bent u zeker dat u een actieve account?" ;
$lang['are_you_sure_you_want_to_promote_confirm'] = "Bent u zeker dat u wilt promoten bevestigen?" ;
$lang['are_you_sure_you_want_to_submit_this_exam'] = "Bent u zeker dat u wilt verzenden van dit examen?" ;
$lang['assign'] = "Toe te wijzen" ;
$lang['attachment'] = "Attachment" ;
$lang['attempt'] = "Poging" ;
$lang['attempted'] = "Geprobeerd" ;
$lang['attendence'] = "Aanwezigheid" ;
$lang['attendence_type_id'] = "De Aanwezigheid Van Het Type Id" ;
$lang['audit'] = "Audit" ;
$lang['august'] = "Augustus" ;
$lang['auto_staff_id'] = "Auto Personeel ID" ;
$lang['available'] = "Beschikbaar" ;
$lang['available_out_of'] = "Beschikbaar" ;
$lang['awaiting'] = "In afwachting" ;
$lang['background'] = "Achtergrond" ;
$lang['bank'] = "Bank" ;
$lang['basic_system']        = 'General Purpose (Pass/Fail)' ;
$lang['batch'] = "Batch" ;
$lang['before'] = "Voordat" ;
$lang['before_number'] = "Voor Het Nummer" ;
$lang['belong_to'] = "Behoren Tot" ;
$lang['biometric'] = "Biometrische" ;
$lang['birth'] = "De geboorte" ;
$lang['both'] = "Zowel" ;
$lang['boys'] = "Jongens" ;
$lang['bulk'] = "Bulk" ;
$lang['by'] = "Door" ;
$lang['candidates'] = "Kandidaat" ;
$lang['cannot_delete_this_event'] = "Niet Verwijderen in dit geval." ;
$lang['card_no_already_exists'] = "- Kaart geen al bestaat" ;
$lang['center'] = "Center" ;
$lang['certificate_name'] = "Certificaat" ;
$lang['certificate_text'] = "Certificaat Tekst" ;
$lang['certificated_that'] = "Gecertificeerde Dat" ;
$lang['character'] = "Teken" ;
$lang['chat'] = "Chat" ;
$lang['chats'] = "Chats" ;
$lang['choose_a_file'] = "Kies een bestand" ;
$lang['click'] = "Klik" ;
$lang['close'] = "Sluiten" ;
$lang['code'] = "Code" ;
$lang['coll_grade_system']   = 'College Gebaseerd Beoordelingssysteem' ;
$lang['collect'] = 'Verzamelen' ;
$lang['collect_by'] = 'Verzamelen Door' ;
$lang['coma'] = "Coma" ;
$lang['combine'] = "Combineren" ;
$lang['combined'] = "Gecombineerd" ;
$lang['comment'] = "Commentaar" ;
$lang['complaint'] = "Klacht" ;
$lang['complaint_type'] = "Klacht Type" ;
$lang['confirm_status'] = "Bevestigen Status?" ;
$lang['consolidate'] = "Consolideren" ;
$lang['Consolidated'] = "Geconsolideerde" ;
$lang['contact_number'] = "Telefoonnummer" ;
$lang['contact_person'] = "Contact Persoon" ;
$lang['converted'] = "Geconverteerd" ;
$lang['correct'] = "Correcte" ;
$lang['count'] = "Count" ;
$lang['country_code'] = "Country Code" ;
$lang['credit'] = "Krediet" ;
$lang['d_o_b'] = "D. O. B" ;
$lang['date_of_birth'] = "Geboortedatum" ;
$lang['dead'] = "Dood" ;
$lang['december'] = "December" ;
$lang['delete_message'] = 'Record Verwijderen Met Succes' ;
$lang['deposit_amount_can_not_be_less_han_zero'] = 'Bedrag kan niet lager zijn dan nul.' ;
$lang['device'] = "Apparaat" ;
$lang['devices'] = "Apparaten" ;
$lang['digit_long'] = "cijfers lang" ;
$lang['disapprove'] = "Afkeuren" ;
$lang['division'] = "Divisie" ;
$lang['do'] = "Doen" ;
$lang['do_you_want_to_proceed'] = "Wilt u doorgaan?" ;
$lang['driver'] = "Driver" ;
$lang['due'] = "Te wijten" ;
$lang['duplicate'] = "Dupliceren" ;
$lang['duplicate_entry'] = "Duplicate entry" ;
$lang['duration'] = "Duur" ;
$lang['enrolled'] = "Ingeschreven" ;
$lang['enter'] = "Enter" ;
$lang['evaluation_completed_message'] = "Huiswerk Evaluatie is voltooid." ;
$lang['exam_absent'] = "ABS" ;
$lang['exam_connected_successfully'] = "Examen verbonden" ;
$lang['exam_from_date'] = "Examen Vanaf De Datum" ;
$lang['exam_marks'] = "Examen Merken" ;
$lang['exam_meassage_student'] = " Je bent niet lid van dit examen, neem contact op met de beheerder." ;
$lang['exam_mother_name'] = "Moeder Naam" ;
$lang['exam_to_date'] = "Examen-To-Date" ;
$lang['exams'] = "Examens" ;
$lang['exams_subject_may_be_empty_please_check_exam_subjects'] = "Examens onderwerp kan leeg zijn, controleer examen onderwerpen" ;
$lang['expense'] = "Kosten" ;
$lang['extension_not_allowed'] = "- Extensie is niet toegestaan" ;
$lang['fathers'] = "Vaders" ;
$lang['february'] = "Februari" ;
$lang['fee_discount'] = "Vergoeding Korting" ;
$lang['fee_group'] = 'Vergoeding Groep' ;
$lang['fee_groups_feetype_id'] = "Vergoeding groepen feetype id" ;
$lang['fee_master'] = 'Vergoeding Master' ;
$lang['feegroup'] = "Vergoeding Groep" ;
$lang['fees_discount_id'] = "Tegen Korting Id" ;
$lang['fees_payment_id'] = "Tegen Betaling Id" ;
$lang['feetype'] = "Fee Type" ;
$lang['field'] = "Veld" ;
$lang['field_belongs_to'] = "Veld Behoort aan" ;
$lang['field_name'] = "Naam Van Het Veld" ;
$lang['field_values'] = "Veld Waarden" ;
$lang['field_values_seprate_by_comma'] = "Veld Waarden (Gescheiden Door Komma)" ;
$lang['fields'] = "Velden" ;
$lang['fields_values_required'] = "Velden Waarden nodig." ;
$lang['file_size_shoud_be_less_than'] = 'Grootte van het bestand moet kleiner zijn dan' ;
$lang['file_type_not_allowed'] = 'Bestands type is niet toegestaan' ;
$lang['file_upload_successfully'] = "Bestand uploaden met succes" ;
$lang['finance'] = "Financiën" ;
$lang['first'] = "Eerste" ;
$lang['fix'] = "Fix" ;
$lang['for'] = "Voor" ;
$lang['friday'] = 'Vrijdag' ;
$lang['from'] = 'Van' ;
$lang['generated'] = "Gegenereerd" ;
$lang['girls'] ="Meisjes" ;
$lang['gpa']                 = 'GPA beoordelingssysteem' ;
$lang['grand'] = "Grand" ;
$lang['grand_total_in_words'] = 'Totaal in woorden' ;
$lang['grid_boostrap'] = "Grid (Bootstrap Kolom bijv. 6) - Max is 12" ;
$lang['heading'] = "Kop" ;
$lang['hours'] = "Uur" ;
$lang['image'] = 'Afbeelding' ;
$lang['image_deleted_successfully'] = "Afbeelding verwijderd" ;
$lang['import'] = "Importeren" ;
$lang['important'] = "Belangrijk" ;
$lang['included'] = "Inbegrepen" ;
$lang['incorrect'] = "Onjuiste" ;
$lang['inserted'] = "Ingevoegd" ;
$lang['invalid_email_or_user_type'] = "Ongeldig e-Mail of Gebruikers van het Type" ;
$lang['invalid_file_type'] = "Invalid File type" ;
$lang['invalid_link'] = "Ongeldige Link" ;
$lang['invalid_username_or_password'] = "Ongeldige Gebruikersnaam en / of Wachtwoord" ;
$lang['invoice'] = "Factuur" ;
$lang['issued'] = "Uitgegeven" ;
$lang['issued_out_of'] = "Die uit" ;
$lang['it_here'] = "hier" ;
$lang['january'] = "Januari" ;
$lang['jpg_jpeg_png'] = 'JPG | JPEG | PNG' ;
$lang['july'] = "Juli" ;
$lang['june'] = "Juni" ;
$lang['key'] = "Toets" ;
$lang['last'] = "Laatste" ;
$lang['last_12_month'] = 'Laatste 12 Maanden' ;
$lang['last_3_month'] = 'Laatste 3 Maanden ';
$lang['last_6_month'] = 'Laatste 6 Maanden' ;
$lang['last_month'] = 'Laatste Maand' ;
$lang['last_week'] = 'Laatste Week' ;
$lang['last_year'] = 'Vorig Jaar' ;
$lang['leads'] = "Leads" ;
$lang['left'] = "Links" ;
$lang['library_card_no'] = "Bibliotheek-Kaart Nee" ;
$lang['licence'] = "Licence" ;
$lang['link'] = "Link" ;
$lang['log'] = "Log" ;
$lang['logo'] = "Logo" ;
$lang['logo_file_is_required'] = "- Logo-bestand is vereist" ;
$lang['lost'] = "Verloren" ;
$lang['mac'] = "Mac" ;
$lang['made'] = "Gemaakt" ;
$lang['map'] = "Kaart" ;
$lang['march'] = "Maart" ;
$lang['marks'] = "Merken" ;
$lang['marksheet'] = "Marksheet" ;
$lang['marksheet_body_text'] = "Verscheen in het hoger secundair onderwijs certificaat van onderzoek van de raad van bestuur in het jaar 2020 van (school/centrum)** en onderworpen verstandig behaalde punten worden onder" ;
$lang['marksheet_father_name'] = "Vader / Man Naam" ;
$lang['married'] = "Gehuwd" ;
$lang['max'] = "Max." ;
$lang['may'] = "Mei" ;
$lang['message_sent_successfully'] = "Bericht is verzonden" ;
$lang['message_successfully_sent'] = "Bericht verzonden" ;
$lang['middle'] = "Middle" ;
$lang['min'] = "Min." ;
$lang['miscellaneous'] = "Diversen" ;
$lang['model'] = "Model" ;
$lang['monday'] = 'Maandag' ;
$lang['mothers'] = "Moeders" ;
$lang['multiclass'] = "Multi Klasse" ;
$lang['my'] = "Mijn" ;
$lang['name_already_exists'] = 'Naam bestaat al' ;
$lang['name_prefix'] = "De Heer/Mevrouw" ;
$lang['new'] = "Nieuw" ;
$lang['next'] = "Volgende" ;
$lang['no_exam_found'] = 'Geen Examen Gevonden' ;
$lang['no_exams_selected'] = 'Geen Examens Geselecteerde' ;
$lang['no_of_exams'] = "Geen van de Examens" ;
$lang['no_question_found_please_contact_to_administrator'] = "Geen Vraag Vinden, Neem dan contact op met de Beheerder." ;
$lang['no_record_selected'] = "Geen Record Geselecteerd?" ;
$lang['no_subject_found'] = "Geen Onderwerp Gevonden" ;
$lang['none'] = "None" ;
$lang['not_specified'] = "Niet Gespecificeerd" ;
$lang['november'] = "November" ;
$lang['obtain'] = "Verkrijgen" ;
$lang['obtained'] = "Verkregen" ;
$lang['obted_by_student'] = "Gekozen Door Studenten" ;
$lang['october'] = "Oktober" ;
$lang['of'] = "Van" ;
$lang['online'] = "Online" ;
$lang['option_A'] = "Optie" ;
$lang['option_B'] = "Optie B" ;
$lang['option_C'] = "Optie C" ;
$lang['option_D'] = "Optie D" ;
$lang['option_E'] = "E" ;
$lang['or'] = "of" ;
$lang['overview'] = "Overzicht" ;
$lang['paper_code'] = "Papier-Code" ;
$lang['pass_in_second_division'] = "Pas in de Tweede Divisie" ;
$lang['passing'] = "Het doorgeven" ;
$lang['passive'] = "Passieve" ;
$lang['password_changed_successfully'] = "Wachtwoord Gewijzigd" ;
$lang['password_not_changed'] = "Wachtwoord Niet Veranderd" ;
$lang['password_reset_successfully'] = "Wachtwoord Reset succesvol" ;
$lang['pay'] = "Betalen" ;
$lang['payslip_already_generated'] = "Loonstrook al gegenereerd" ;
$lang['pdf_xls_doc'] = 'PDF | XLS OF DOC' ;
$lang['pending'] = "In behandeling" ;
$lang['percentage_from'] = "Percentage" ;
$lang['percentage_upto'] = "Percentage Tot" ;
$lang['period'] ='Periode' ;
$lang['permanent'] = "Permanente" ;
$lang['phone_number'] = "Telefoonnummer" ;
$lang['place'] = "Plaats" ;
$lang['platform'] = "Platform" ;
$lang['please_check_exam_subjects'] = "Examens niet kon worden aangesloten, controleer examen onderwerpen" ;
$lang['please_check_student_admission_no'] = "Controleer Student Geen Toelating" ;
$lang['please_check_your_email_to_recover_your_password'] = "Controleer uw e-mail om je wachtwoord te herstellen" ;
$lang['please_choose_at_least_one_file'] = "Kies tenminste één bestand" ;
$lang['please_select_atleast_two_or_more_exams'] = "Selecteer tenminste twee of meer examens" ;
$lang['please_select_file'] = 'Selecteer bestand' ;
$lang['please_try_again'] = "Probeer het nogmaals" ;
$lang['please_upload_CSV_file_only'] = 'Upload CSV-bestand alleen.' ;
$lang['point'] = "Punt" ;
$lang['points'] = "Punten" ;
$lang['previous'] = "Vorige" ;
$lang['price'] = "Prijs" ;
$lang['principal'] = "De opdrachtgever" ;
$lang['printing'] = "Afdrukken" ;
$lang['probation'] = "Proeftijd" ;
$lang['publish'] = "Publiceren" ;
$lang['publishable_key'] = "Kan worden gepubliceerd sleutel" ;
$lang['punch_in'] = "Punch-In" ;
$lang['purchase'] = "Aankoop" ;
$lang['quality'] = "Kwaliteit" ;
$lang['question'] = "Vraag" ;
$lang['questions'] = "Vragen" ;
$lang['rank'] = "Rang" ;
$lang['rate'] = "Tarief" ;
$lang['rating'] = "Waardering" ;
$lang['record_already_exists'] = 'Record al bestaat.' ;
$lang['record_this_action_is_irreversible']  = "Record, deze actie is onomkeerbaar." ;
$lang['records_found_in_CSV_file_total'] = "records gevonden in een CSV-bestand. De totale" ;
$lang['records_imported_successfully'] = "records zijn geïmporteerd" ;
$lang['remaining'] = "Resterende" ;
$lang['remarks'] = "Opmerkingen" ;
$lang['reminder'] = "Herinnering" ;
$lang['required'] = "Vereist" ;
$lang['reviews'] = "Beoordelingen" ;
$lang['right'] = "Rechts" ;
$lang['roll'] = "Roll" ;
$lang['roll_no_'] = 'Roll  Nee' ;
$lang['rtl'] = 'RTL' ;
$lang['salt'] = "Zout" ;
$lang['saturday'] = 'Zaterdag' ;
$lang['save_and_enroll'] = "Opslaan En Schrijf Je In" ;
$lang['scheduled'] = "Geplande" ;
$lang['school_grade_system'] = 'School-Based Beoordelingssysteem' ;
$lang['score'] = "Score" ;
$lang['seal_and_signature_of_the_principal'] ="Zegel en de handtekening van de opdrachtgever" ;
$lang['search_text'] = "Tekst Zoeken" ;
$lang['second'] = "Tweede" ;
$lang['secret_key'] = "Geheime sleutel" ;
$lang['secretary'] = "Secretaris" ;
$lang['select_any_user_to_start_your_chat'] = "Selecteer een gebruiker start de chat" ;
$lang['selected'] = "Geselecteerde" ;
$lang['send_parent_password'] = "Verzenden Ouder Wachtwoord" ;
$lang['send_student_password'] = "Verzenden Student Wachtwoord" ;
$lang['seperated'] = "Gescheiden" ;
$lang['seprate'] = "Aparte" ;
$lang['september'] = "September" ;
$lang['serial'] = "Serial" ;
$lang['session_changed_successfully'] = "Sessie met succes veranderd" ;
$lang['short_code'] = "Shortcode" ;
$lang['sign'] = "Teken" ;
$lang['single'] = "Één" ;
$lang['small'] = "De kleine" ;
$lang['some_students_are_already_added_in_other_session'] = "Sommige Studenten zijn al toegevoegd in andere sessie" ;
$lang['something_went_wrong'] = "Is er iets verkeerd gegaan" ;
$lang['something_wrong'] = "Iets mis" ;
$lang['staff_id_auto_generation'] = "Personeel ID Auto Generation" ;
$lang['staff_id_digit'] = "Personeel ID Cijfer" ;
$lang['staff_ID_field_is_required'] = "Personeel ID-veld is verplicht" ;
$lang['staff_id_prefix'] = "Personeel ID Prefix" ;
$lang['staff_id_start_from'] = "Personeel ID Start Van" ;
$lang['staff_id_start_from_must_be'] = "Personeel ID start van moet worden" ;
$lang['staff_no_digit'] = "Personeel geen cijfer" ;
$lang['std_dtl_for'] = "Student Details voor" ;
$lang['stock'] = "Op voorraad" ;
$lang['student_admission_no_auto_generation'] = "Student Geen Toelating. Automatische Generatie" ;
$lang['students_are_successfully_promoted'] = "De leerlingen zijn gepromoveerd" ;
$lang['students_imported_successfully'] = 'Studenten geïmporteerd' ;
$lang['sub'] = "Sub" ;
$lang['subjects_already_assigned'] = "Onderwerpen reeds toegewezen" ;
$lang['success_message'] = 'Record Succesvol Opgeslagen' ;
$lang['sunday'] = 'Zondag' ;
$lang['switch'] = "Switch" ;
$lang['table'] = "Tabel" ;
$lang['template'] = "Template" ;
$lang['template_id'] = "Sjabloon-ID" ;
$lang['template_message'] = "Sjabloon Bericht" ;
$lang['the_field_can_not_be_blank'] = "Het veld kan niet leeg zijn" ;
$lang['the_file_field_is_required'] = "Het Bestand is een verplicht veld" ;
$lang['theory_exam_date_time'] = "Theorie-Examen Datum & Tijd" ;
$lang['third'] = "Derde" ;
$lang['this_month'] = 'Deze Maand' ;
$lang['this_week'] = 'Deze Week' ;
$lang['this_year'] = 'Dit Jaar' ;
$lang['thursday'] = 'Donderdag' ;
$lang['time'] = "De tijd" ;
$lang['timetable'] = "Lesrooster" ;
$lang['today'] = 'Vandaag' ;
$lang['todays_birtday'] = "Vandaag Jarig" ;
$lang['trail'] = "Trail" ;
$lang['transfer_to_bank_account'] = "Overboeking naar bankrekening" ;
$lang['tuesday'] = 'Dinsdag' ;
$lang['unavailable_quantity'] = "Niet beschikbaar kwantiteit" ;
$lang['unit'] = "Eenheid" ;
$lang['update'] = "Update" ;
$lang['update_message'] = 'Record Update Met Succes' ;
$lang['uploaded'] = "Geupload" ;
$lang['user'] = "Gebruiker" ;
$lang['validation'] = "Validatie" ;
$lang['visiblility'] = "Zichtbaarheid" ;
$lang['visitors_purpose'] = "Bezoekers Doel" ;
$lang['wednesday'] = 'Woensdag' ;
$lang['weightage'] = "Weightage" ;
$lang['widowed'] = "Weduwe" ;
$lang['wise'] = "Verstandig" ;
$lang['won'] = "Gewonnen" ;
$lang['wrong'] = "Verkeerd" ;
$lang['you'] = "U" ;
$lang['you_are_now_connected_on_chat'] = "u bent nu verbonden aan de chat" ;
$lang['you_can_use_variables'] = "U kunt gebruik maken van variabelen" ;
$lang['your_account_is_disabled_please_contact_to_administrator'] = "Uw account is uitgeschakeld neem contact op met de beheerder";
$lang['office_copy'] = "Office Copy" ;
$lang['student_copy'] = "Student Kopiëren" ;
$lang['confirm_msg'] = "De Status is veranderd" ;
$lang['published'] = "Gepubliceerd" ;
$lang['upto'] = "Tot" ;
$lang['fees_reminder'] = "Kosten Herinnering" ;
$lang['mobile_app'] = "Mobiele App" ;
$lang['print_headerfooter'] = "Afdrukken Koptekst-Voettekst" ;
$lang['content'] = "Inhoud" ;
$lang['fee_submission'] = "Vergoeding Indienen Van Een Aanvraag" ;
$lang['absent_attendence'] = "Afwezige Aanwezigheid" ;
$lang['private_api_key'] = "Als een Private API-Sleutel" ;
$lang['private_auth_token'] ="Eigen Auth Token" ;
$lang['private_salt'] = "Eigen Zout" ;
$lang['paystack_secret_key'] = "Paystack Geheime Sleutel" ;
$lang['razorpay_key_id'] = "Razorpay Sleutel-Id" ;
$lang['razorpay_key_secret'] = "Razorpay Geheime Sleutel" ;
$lang['contact_no'] = "Telefoonnummer" ;
$lang['contactno'] = "Telefoonnummer" ;
$lang['body_text'] = "Tekst" ;
$lang['footer_text'] = "Voettekst" ;
$lang['mobile_app_api_url']  = "Mobiele App. API-URL" ;
$lang['mobile_app_primary_color_code'] = "Mobiele App Primaire Kleur Code" ;
$lang['mobile_app_secondary_color_code'] = "Mobiele App Secundaire Kleur Code" ;
$lang['edit_app_logo'] = "Bewerken App-Logo" ;
$lang['deposit_amount_can_not_be_less_than_zero'] = "Bedrag kan niet lager zijn dan nul" ;
$lang['deposit_amount_can_not_be_greater_than_remaining'] = "Bedrag kan niet groter zijn dan de resterende" ;
$lang['recipient'] = "Ontvanger" ;

# version 6.0.0
 
$lang['fees_payment_details'] = "Fees Payment Details";
$lang['decription'] = "Beschrijving" ;
$lang['pay_with_instamojo'] = "Betalen Met Instamojo" ;
$lang['pay_with_paystack'] = "Betalen Met Paystack" ;
$lang['pay_with_razorpay'] = "Betalen Met Razorpay" ;
$lang['pay_with_paytm'] = "Betalen Met Paytm" ;
$lang['pay_with_midtrans'] = "Betalen Met Midtrans" ;
$lang['alumni'] = "Alumni" ;
$lang['manage_alumini'] = "Beheren Alumni" ;
$lang['search_by_admission_number'] = "Search By Toelating Nummer" ;
$lang['current_email'] = "Huidige E-Mail" ;
$lang['current_phone'] = "Huidige Telefoon" ;
$lang['profession'] = "Beroep" ;
$lang['visibilty_on_CMS'] = "Zichtbaarheid op CMS" ;
$lang['no_need_to_show'] = "Niet Nodig Om Te Laten Zien" ;
$lang['show'] = "Toon" ;
$lang['event_starting_date'] = "Geval Startdatum" ;
$lang['event_ending_date'] = "Geval Einddatum" ;
$lang['teacher_status_report'] = "De Leerkracht Status Report" ;
$lang['periodes_summary'] = "periodes Overzicht" ;
$lang['syllabus_status_report'] = "Syllabus Status Report" ;
$lang['topic'] = "Onderwerp" ;
$lang['lesson'] = "Les" ;
$lang['more'] = "Meer" ;
$lang['lesson_plan'] = "Lesprogramma" ;
$lang['occupation'] = "Beroep" ;
$lang['pass_out_session'] = "Pass Out Sessie" ;
$lang['manage_lesson_plan'] = "Beheren Lesplan" ;
$lang['teachers_syllabus'] = "Docenten Syllabus" ;
$lang['teacher_syllabus_status_report'] = "Leraar Syllabus Status Report" ;
$lang['subject_lesson_plan_report'] = "Onderwerp Lesplan Rapport" ;
$lang['syllabus'] = "Syllabus" ;
$lang['sub_topic'] = "Sub-Onderwerp" ;
$lang['teaching_method'] = "Lesmethode" ;
$lang['general_objectives'] = "Algemene Doelstellingen" ;
$lang['previous_knowledge'] = "Voorkennis" ;
$lang['comprehensive_questions'] = "Uitgebreide Vragen" ;
$lang['presentation'] = "Presentatie" ;
$lang['lecture_youtube_url'] = "Lezing Youtube-URL" ;
$lang['lecture_video'] = "Lezing Video" ;
$lang['total_record'] = "Totaal Record" ;
$lang['event_notification_message'] = "Event Notification Bericht" ;
$lang['manage_syllabus_status'] = "Beheren Syllabus Status" ;
$lang['topic_completion_date'] = "Onderwerp Datum Van Voltooiing" ;
$lang['system_update'] = "System Update" ;
$lang['update_now'] = "Nu Bijwerken" ;
$lang['updater_instruction'] = "Wilt u een update van uw systeem, deze procedure is onomkeerbaar. Voordat u verder gaat neem complete back-up van je bestanden en database." ;
$lang['do_you_want_to_proceed'] = "Wilt u doorgaan?" ;
$lang['your'] = "Uw" ;
$lang['latest'] = "Laatste" ;
$lang['paytm_merchant_id'] = "Merchant Id" ;
$lang['paytm_merchant_key'] = "Merchant Key" ;
$lang['paytm_website'] = "Website" ;
$lang['indusrty_type'] = "Indusrty Type" ;
$lang['server_key'] = "Server-Key" ;
$lang['super_admin'] = "Super Admin" ;
$lang['no_status'] = 'Geen Status' ;
$lang['subject_percentage_based_on_topic'] = "Onderwerp percentage op basis van Onderwerp." ;
$lang['app_name'] = "Smart School" ;
$lang['is_available_for_update'] = "is beschikbaar voor een update." ;
$lang['version'] = "Versie" ;
$lang['submitting'] = "Indienen..." ;
$lang['bank_transfer'] = 'Bank Transfer' ;
$lang['upi'] = 'UPI' ;
$lang['you_are_not_authorised_to_update_lessons'] = "U bent niet bevoegd om de update van de lessen." ;
$lang['you_are_not_authorised_to_update_topics'] = "U bent niet gemachtigd om een update te onderwerpen." ;
$lang['back'] = "Back" ;
$lang['download_excel'] = "Download Excel" ;
$lang['youtube_link'] = "Youtube-Link" ;
$lang['download_video'] = "Download Video" ;
$lang['download_attachment'] = "Download Bijlage" ;
$lang['select_child'] = "Selecteer Kind" ;
$lang['select_and_proceed'] = "Selecteren En Ga Verder" ;
$lang['no_more_classes_found_in_your_current_session'] = "Niet meer klassen te vinden in uw huidige sessie" ;
$lang['atleast_one_student_should_be_select'] = "Tenminste één student moet kiezen." ;
$lang['read'] = "Lezen" ;
$lang['please_select_record'] = "Selecteer record" ;
$lang['should_not_be_empty'] = "mag niet leeg zijn" ;
$lang['images'] = "Foto ' s" ;
$lang['loading'] = "Laden..." ;
$lang['error_occured'] = "Fout opgetreden" ;
$lang['you_want_to_enable_this_record'] = "u wilt inschakelen deze plaat." ;

#Zoom Live Class 1.0

$lang['online_live_classes'] = "Online Live Lessen" ;
$lang['live_class'] = "Live Lessen" ;
$lang['live_meeting'] = "Live Meeting" ;
$lang['add_live_class'] = "Toevoegen Van Live-Klasse" ;
$lang['class_title'] = "Class Titel" ;
$lang['class_date'] = "Klasse-Date" ;
$lang['class_duration_minutes'] = "Klasse Duur (Minuten)" ;
$lang['host_video'] = "Host-Video" ;
$lang['client_video'] = "Client-Video" ;
$lang['api_used'] = "Api Gebruikt" ;
$lang['created_by'] = "Gemaakt Door" ;
$lang['created_for'] = "Gemaakt Voor" ;
$lang['self'] = "Self" ;
$lang['global'] = "Globale" ;
$lang['awaited'] = "Verwachte" ;
$lang['cancelled'] = "Geannuleerd" ;
$lang['finished'] = "Voltooid" ;
$lang['meeting'] = "De ontmoeting" ;
$lang['join'] = "Doe mee" ;
$lang['meeting_duration_minutes'] = "Meeting Duur (Minuten)" ;
$lang['zoom_credential'] = "Zoom Referentie" ;
$lang['zoom_api_key'] = "Zoom API Key" ;
$lang['zoom_api_secret'] = "Zoom API Geheime" ;
$lang['zoom_api_setting'] = "Zoom Api-Instelling" ;
$lang['credential'] = "Referentie" ;
$lang['api_used_add'] = "Api Gebruikt Toevoegen" ;
$lang['viewers'] = "Kijkers" ;
$lang['zoom_live_classes'] = "Zoom Live Lessen" ;
$lang['setting'] = "Instelling" ;
$lang['host'] = "Host" ;
$lang['online_classes'] = "Live Lessen" ;
$lang['online_meeting'] = "Live Vergaderingen" ;

#Zoom Live Class 2.0 

$lang['now'] = "Nu" ;
$lang['waiting'] = "In de wacht" ;
$lang['started'] = "De slag" ;
$lang['use_zoom_client_app'] = "Gebruik De Zoom-Client App" ;
$lang['teacher_api_credential'] = "Leraar Api Referentie" ;
$lang['meeting_not_started'] = "Vergadering Niet Gestart" ;
 ?>
