<?php

$lang['absent'] = "Iarraidh";
$lang['absent_student'] = "";
$lang['academic_fees_detail'] = "Acadaimigeach Cìsean Mion-Fhiosrachadh";
$lang['academics'] = "Luchd Acadaimigeach";
$lang['accountant'] = "";
$lang['accountant_list'] = "Accountant Liosta";
$lang['accountant_photo'] = "Accountant Photo";
$lang['accountants'] = "Accountants";
$lang['action'] = "Gnìomh";
$lang['active'] = "Gnìomhach";
$lang['add'] = "Cuir";
$lang['add_accountant'] = "Cuir Accountant";
$lang['add_admin_user'] = "";
$lang['add_another_language'] = "Cuir An Cànan Eile";
$lang['add_book'] = "Cuir An Leabhar";
$lang['add_category'] = "Cuir Roinn-Seòrsa";
$lang['add_class'] = "Cuir Class";
$lang['add_exam'] = "Cuir Deuchainn";
$lang['add_expense'] = "Cuir Ri Pàigheadh Air A Shon";
$lang['add_expense_head'] = "Cuir Call Head";
$lang['add_fee_category'] = "Cuir Nic A ' Phì San Roinn-Seòrsa";
$lang['add_fees'] = "Cuir Cìsean";
$lang['add_fees_discount'] = "";
$lang['add_fees_group'] = "";
$lang['add_fees_master'] = "Cuir Cìsean Master";
$lang['add_fees_type'] = "Cuir Cìsean Seòrsa";
$lang['add_grade'] = "Cuir Ìre";
$lang['add_hostel'] = "Cuir Na Sgìre";
$lang['add_hostel_room'] = "Cuir Na Sgìre San T-Seòmar";
$lang['add_image'] = "Cuir Dealbh";
$lang['add_income'] = "";
$lang['add_item'] = "";
$lang['add_item_category'] = "";
$lang['add_item_stock'] = "";
$lang['add_item_store'] = "";
$lang['add_item_supplier'] = "";
$lang['add_language'] = "Cuir Cànain";
$lang['add_librarian'] = "Cuir Leabharlannaiche";
$lang['add_member'] = "";
$lang['add_more_details'] = "Cuir Barrachd Fiosrachaidh";
$lang['add_new_sms_configuration'] = "Ùr A Chur Air Sms Rèiteachadh";
$lang['add_room_type'] = "Cuir An T-Seòmar-Seòrsa";
$lang['add_section'] = "Cuir Earrann";
$lang['add_session'] = "Cuir Seisean";
$lang['add_student'] = "Cuir Nan Oileanach";
$lang['add_subject'] = "Cuir A ' Chuspair";
$lang['add_teacher'] = "Cuir Neach-Teagaisg";
$lang['add_timetable'] = "Cuir Clàr-Ama";
$lang['add_vehicle'] = "Cuir Carbad";
$lang['Add/Edit'] = "Cuir/deasaich";
$lang['address'] = "Seòladh";
$lang['address_details'] = "Na H-Seòladh";
$lang['admin'] = "";
$lang['admin_email'] = "";
$lang['admin_login'] = "Admin Logadh A-Steach";
$lang['admin_name'] = "";
$lang['admin_password'] = "";
$lang['admin_users'] = "";
$lang['admission'] = "Tha ";
$lang['admission_date'] = "Faighinn A-Steach Ceann-Latha";
$lang['admission_discount'] = "Tha Ìsleachadh";
$lang['admission_no'] = "Tha Àireamh";
$lang['all'] = "";
$lang['all_users'] = "";
$lang['amount'] = "T-Suim";
$lang['applied'] = "";
$lang['apply_discount'] = "";
$lang['assign / view'] = "";
$lang['assign_fees_discount'] = "";
$lang['assign_fees_group'] = "";
$lang['assign_subject'] = "Assign A ' Chuspair";
$lang['assign_subjects'] = "Assign Cuspairean";
$lang['assign_vehicle'] = "Assign A ' Charbaid";
$lang['assign_vehicle_on_route'] = "Us  Assign Carbad Air An T-Slighe";
$lang['assigned'] = "";
$lang['assignment_list'] = "Obrach Air An Liosta";
$lang['assignments'] = "S";
$lang['attach_document'] = "";
$lang['attendance'] = "Làthair";
$lang['attendance_already_submitted_as_holiday'] = "Làthair Mu Thràth A Chur A-Steach Mar A Tha Saor-Làithean";
$lang['attendance_already_submitted_you_can_edit_record'] = "Làthair Mu Thràth A Chur A-Steach ' S Urrainn Dhut A Dheasachadh A Chlàradh";
$lang['attendance_by_date'] = "Làthair Le Ceann-Latha";
$lang['attendance_report'] = "Làthair Aithisg";
$lang['attendance_saved_successfully'] = "Làthair A Shàbhaladh Gu Soirbheachail";
$lang['auth_Key'] = "";
$lang['authentication_token'] = "Dearbhadh Token";
$lang['author'] = "Ùghdar";
$lang['available_for'] = "Ri Fhaotainn Airson";
$lang['available_for_all_classes'] = "Ri Fhaighinn Airson A H-Uile Clasaichean";
$lang['available_quantity'] = "";
$lang['backup / restore'] = "Lethbhreac-Glèidhidh / Aisig";
$lang['backup_files'] = "Faidhlichean Lethbhreacan-Glèidhidh";
$lang['backup_history'] = "-Glèidhidh Eachdraidh";
$lang['balance'] = "Meidh";
$lang['balance_description'] = "Meidh Tuairisgeul";
$lang['balance_details'] = "Meidh Na H -";
$lang['balance_fees'] = "Meidh Cìsean";
$lang['balance_fees_report'] = "Meidh Cìsean Aithisg";
$lang['bank_account_no'] = "Bhanca Account Number";
$lang['bank_name'] = "Banca Name";
$lang['basic_information'] = "Fiosrachadh Bunasach";
$lang['book'] = "Leabhar";
$lang['book_details'] = "Leabhar Na H -";
$lang['book_issued'] = "Leabhar-Mach";
$lang['book_list'] = "Leabhar-Liosta";
$lang['book_no'] = "Leabhar-Àireamh";
$lang['book_title'] = "Leabhar Title";
$lang['bookprice'] = "Leabhar Cosgais";
$lang['books'] = "Leabhraichean";
$lang['books_issue_return'] = "Timcheall Air  Neach-Leabhraichean Cheist Retun";
$lang['by_date'] = "Le Ceann-Latha";
$lang['cancel'] = "Sguir Dheth";
$lang['cash'] = "Airgead A Chaidh A Bhuannachd";
$lang['cast'] = ".";
$lang['category'] = "Roinn";
$lang['category_list'] = "Roinn-Seòrsa Liosta";
$lang['change_password'] = "Atharraich Am Facal-Faire";
$lang['change_status'] = "Atharrachadh Inbhe";
$lang['change_username'] = "Atharraich An T-Ainm-Cleachdaiche";
$lang['cheque'] = "Cheque";
$lang['class'] = "Class";
$lang['class_fees_detail'] = "Class Cìsean Mion-Fhiosrachadh";
$lang['class_list'] = "Class List";
$lang['class_section'] = "Class Earrann";
$lang['class_timetable'] = "Class-Ama";
$lang['classes'] = "Clasaichean";
$lang['click_to_return'] = "";
$lang['clickatell_api_id'] = "Clickatell Api Id";
$lang['clickatell_password'] = "Clickatell Am Facal-Faire";
$lang['clickatell_sms_gateway'] = "Clickatell Sms Gheata";
$lang['clickatell_username'] = "Clickatell T-Ainm-Cleachdaiche";
$lang['collect_fees'] = "A ' Cruinneachadh Cìsean";
$lang['collect_transport_fees'] = "A ' Cruinneachadh Chòmhdhail Cìsean";
$lang['collection'] = "Cruinneachadh";
$lang['communicate'] = "Conaltradh";
$lang['compose_new_message'] = "Sgrìobh Teachdaireachd Ùr";
$lang['confirm_password'] = "Dearbhaich Am Facal-Faire";
$lang['confirm_return'] = "";
$lang['confirm_username'] = "A Dhearbhadh An T-Ainm Cleachdaiche";
$lang['confirmation'] = "";
$lang['contact_person'] = "";
$lang['contact_person_email'] = "";
$lang['contact_person_name'] = "";
$lang['contact_person_phone'] = "";
$lang['content_file'] = "Susbaint An Fhaidhle";
$lang['content_list'] = "Content Liosta";
$lang['content_title'] = "Content Title";
$lang['content_type'] = "Content Seòrsa";
$lang['continue'] = "Leantainn Air Adhart";
$lang['cost_per_bed'] = "Cosgais Sa Leabaidh";
$lang['create_backup'] = "Cruthaich Lethbhreac-Glèidhidh";
$lang['create_category'] = "A Chruthachadh San Roinn-Seòrsa";
$lang['create_route'] = "A Chruthachadh Air An T-Slighe";
$lang['created_at'] = "Chruthachadh Aig";
$lang['currency'] = "Airgeadra";
$lang['currency_symbol'] = "Airgeadra Samhla";
$lang['current'] = "An-Dràsta";
$lang['current_address'] = "Cleachdadh An T-Seòladh";
$lang['current_password'] = "Am Facal-Faire Làithreach";
$lang['current_session'] = "Làithreach An T-Seisein";
$lang['current_theme'] = "";
$lang['current_username'] = "T-Ainm-Cleachdaiche Làithreach";
$lang['custom_sms_gateway'] = "Gnàthaichte Sms Gheata";
$lang['date'] = "Latha";
$lang['date_format'] = "Ruith-Airgid";
$lang['date_from'] = "Bho Latha";
$lang['date_of_birth'] = "Ceann-Latha Breith";
$lang['date_to'] = "Latha Gu";
$lang['day'] = "Latha";
$lang['dd'] = "Dd";
$lang['delete'] = "Sguab Às";
$lang['deposit'] = "Deposit";
$lang['description'] = "Tuairisgeul";
$lang['detailed_view'] = "Mion-Shealladh";
$lang['details'] = "Na H-";
$lang['disabled'] = "À Comas";
$lang['discount'] = "Paypal";
$lang['discount_code'] = "";
$lang['discount_of'] = "";
$lang['dl_sample_import'] = "A-Nuas Cuid Ion-Phortaich Faidhle";
$lang['document_list'] = "Sgrìobhainn Liosta";
$lang['documents'] = "Sgrìobhainnean";
$lang['download'] = "Luchdadh A-Nuas";
$lang['download_center'] = "A-Nuas Center";
$lang['download_pdf'] = "Luchdaich A-Nuas Pdf";
$lang['driver_contact'] = "Driver Fios Thugainn";
$lang['driver_license'] = "Driver License";
$lang['driver_name'] = "Driver Name";
$lang['due_date'] = "";
$lang['edit'] = "Deasaich";
$lang['edit_accountant'] = "Deasaich Accountant";
$lang['edit_book'] = "Deasaich Leabhar";
$lang['edit_category'] = "Deasaich San Roinn-Seòrsa";
$lang['edit_class'] = "Deasaich Class";
$lang['edit_exam'] = "Deasaich Deuchainn";
$lang['edit_expense'] = "Deasaich Ri Pàigheadh Air A Shon";
$lang['edit_expense_head'] = "Deasaich Call Head";
$lang['edit_fee_category'] = "Deasaich Nic A ' Phì San Roinn-Seòrsa";
$lang['edit_fees_discount'] = "";
$lang['edit_fees_group'] = "";
$lang['edit_fees_master'] = "";
$lang['edit_fees_type'] = "";
$lang['edit_grade'] = "Deasaich Ìre";
$lang['edit_hostel'] = "Deasaich Sgìre";
$lang['edit_hostel_room'] = "Deasaich Na Sgìre San T-Seòmar";
$lang['edit_income'] = "";
$lang['edit_income_head'] = "";
$lang['edit_item'] = "";
$lang['edit_item_category'] = "";
$lang['edit_item_store'] = "";
$lang['edit_item_supplier'] = "";
$lang['edit_librarian'] = "Deasaich Leabharlannaiche";
$lang['edit_logo'] = "Deasaich Logo";
$lang['edit_message'] = "Deasaich An Teachdaireachd";
$lang['edit_notification'] = "Deasaich Brath";
$lang['edit_room_type'] = "Deasaich T-Seòmar-Seòrsa";
$lang['edit_route'] = "Deasaich An T-Slighe";
$lang['edit_section'] = "Deasaich Earrann";
$lang['edit_session'] = "Deasaich Seisean";
$lang['edit_setting'] = "Deasaich An Roghainn";
$lang['edit_subject'] = "Deasaich Subject";
$lang['edit_teacher'] = "Deasaich Tidsear";
$lang['edit_vehicle'] = "Deasaich A ' Charbaid";
$lang['edit_vehicle_on_route'] = "Deasaich An Carbad Air An T-Slighe";
$lang['email'] = "Post-D";
$lang['email_/_sms'] = "";
$lang['email_/_sms_log'] = "";
$lang['email_engine'] = "";
$lang['email_setting'] = "";
$lang['enabled'] = "An Comas";
$lang['end_time'] = "End Time";
$lang['enrollment_no'] = "Enrollment Àireamh";
$lang['enter_room_no'] = "Cuir A-Steach Àireamh An T-Seòmar";
$lang['exam'] = "Deuchainn";
$lang['exam_list'] = "Deuchainn Air An Liosta";
$lang['exam_marks_report'] = "Deuchainn A ' Comharrachadh Aithisg";
$lang['exam_name'] = "Deuchainn Name";
$lang['exam_not_allotted'] = "Deuchainn Nach Eil Allotted";
$lang['exam_result'] = "";
$lang['exam_schedule'] = "Deuchainn A ' Chlàr-Ama";
$lang['exam_scheduled'] = "Deuchainn Clàraichte";
$lang['exam_status'] = "Deuchainn Inbhe";
$lang['exam_timetable'] = "Clàr-Ama Nan Deuchainnean";
$lang['examinations'] = "Deuchainnean";
$lang['expense_detail'] = "Call Mion-Fhiosrachadh";
$lang['expense_details'] = "";
$lang['expense_head'] = "Call Head";
$lang['expense_head_list'] = "Call Head Liosta";
$lang['expense_id'] = "Call Id";
$lang['expense_list'] = "Call Liosta";
$lang['expense_result'] = "Call Mar Thoradh Air";
$lang['expenses'] = "Phàigheadh Chosgaisean";
$lang['export_format'] = "Às-Phortaich Am Fòrmat";
$lang['fail'] = "Fail";
$lang['fare'] = "Fare";
$lang['father'] = "Athair";
$lang['father_name'] = "Athair Name";
$lang['father_occupation'] = "Athair Dreuchd";
$lang['father_phone'] = "Athair Fòn";
$lang['fee_category'] = "Nic A ' Phì San Roinn-Seòrsa";
$lang['fee_master'] = "Cìsean Master";
$lang['fee_type'] = "Cìsean Seòrsa";
$lang['fees'] = "Cìsean";
$lang['fees_category'] = "Cìsean San Roinn-Seòrsa";
$lang['fees_category_list'] = "Cìsean San Roinn-Seòrsa Liosta";
$lang['fees_code'] = "";
$lang['fees_collection'] = "Cìsean A Chruinneachadh";
$lang['fees_collection_&_expenses_for'] = "Cìsean A Chruinneachadh & Cosgais Airson";
$lang['fees_collection_&_expenses_for_session'] = "Cìsean A Chruinneachadh & Cosgais Airson An T-Seisein";
$lang['fees_collection_details'] = "Cruinneachadh Cìsean Na H -";
$lang['fees_discount'] = "";
$lang['fees_discount_list'] = "";
$lang['fees_group'] = "";
$lang['fees_group_list'] = "";
$lang['fees_master'] = "Cìsean Master";
$lang['fees_master_list'] = "Cìsean Prìomh-Fhacal-Liosta";
$lang['fees_receipt'] = "Cìsean Cuidhteas";
$lang['fees_statement'] = "Cìsean Aithris";
$lang['fees_submission'] = "";
$lang['fees_subtotal'] = "Cìsean Subtotal";
$lang['fees_type'] = "Cìsean Seòrsa";
$lang['fees_type_list'] = "Cìsean Seòrsa Liosta";
$lang['female'] = "Boireann";
$lang['fill_mark'] = "A Lìonadh Mark";
$lang['fine'] = "Eil";
$lang['first_name'] = "First Name";
$lang['forgot_password'] = "";
$lang['full_mark'] = "Full Mark";
$lang['full_marks'] = "Full ' Comharrachadh";
$lang['gateway_name'] = "Gheata Name";
$lang['gender'] = "Gnè";
$lang['general_settings'] = "Roghainnean Coitcheann";
$lang['generate_pdf'] = "Gin Pdf";
$lang['grade'] = "Ìre";
$lang['grade_list'] = "Grade Liosta";
$lang['grade_name'] = "Grade Name";
$lang['grand_total'] = "Grand Total";
$lang['gross_fees'] = "Iomlan Cìsean";
$lang['group'] = "";
$lang['guardian_address'] = "Guardian Seòladh";
$lang['guardian_details'] = "Na H-Guardian";
$lang['guardian_email'] = "";
$lang['guardian_name'] = "Guardian Name";
$lang['guardian_occupation'] = "Guardian Dreuchd";
$lang['guardian_phone'] = "Guardian Fòn";
$lang['guardian_relation'] = "Guardian A Thaobh";
$lang['guardians'] = "";
$lang['half_day'] = "";
$lang['hash_key'] = "";
$lang['holiday'] = "Saor-Làithean";
$lang['hostel'] = "Na Sgìre";
$lang['hostel_-_rooms'] = "Sgìre - Seòmraichean";
$lang['hostel_list'] = "Na Sgìre Air An Liosta";
$lang['hostel_name'] = "Sgìre Name";
$lang['hostel_room_list'] = "Na Sgìre San T-Seòmar Air An Liosta";
$lang['hostel_rooms'] = "Sgìre Seòmraichean";
$lang['id'] = "Id";
$lang['identification'] = "Ni";
$lang['if_guardian_address_is_current_address'] = "Ma Guardian T-Seòladh A Tha Ann An-Dràsta An Seòladh Puist";
$lang['if_guardian_is'] = "Ma Tha Guardian";
$lang['if_permanent_address_is_current_address'] = "Ma Maireannach T-Seòladh A Tha Ann An-Dràsta An Seòladh Puist";
$lang['ifsc_code'] = "Ifsc Code";
$lang['import_excel'] = "Ion-Phortaich Excel";
$lang['import_student'] = "Ion-Phortaich Oileanach";
$lang['income'] = "";
$lang['income_details'] = "";
$lang['income_head'] = "";
$lang['income_head_list'] = "";
$lang['income_id'] = "";
$lang['income_list'] = "";
$lang['income_result'] = "";
$lang['income_search'] = "";
$lang['individual'] = "";
$lang['intake'] = "Tighinn A-Steach";
$lang['inventory'] = "";
$lang['invoice_no'] = "Invoice Àireamh";
$lang['ip_address'] = "";
$lang['isbn'] = "Isbn";
$lang['isbn_no'] = "Isbn Àireamh";
$lang['issue'] = "Iris";
$lang['issue_book'] = "Iris Leabhar";
$lang['issue_by'] = "";
$lang['issue_date'] = "";
$lang['issue_item'] = "";
$lang['issue_return'] = "Iris Tilleadh";
$lang['issue_to'] = "";
$lang['issued_by'] = "";
$lang['item'] = "";
$lang['item_category'] = "";
$lang['item_category_list'] = "";
$lang['item_list'] = "";
$lang['item_stock_list'] = "";
$lang['item_store'] = "";
$lang['item_store_code'] = "";
$lang['item_store_list'] = "";
$lang['item_store_name'] = "";
$lang['item_supplier'] = "";
$lang['item_supplier_list'] = "";
$lang['language'] = "Cànain";
$lang['language_list'] = "Cànain Liosta";
$lang['language_rtl_text_mode'] = "Cànain Rtl Mhodh Teacsa";
$lang['languages'] = "Cànanan";
$lang['last_name'] = "Ùrachadh Name";
$lang['late'] = "Late";
$lang['late_with_excuse'] = "Late Ri Leisgeul Sin";
$lang['leave'] = "Fhàgail";
$lang['librarian'] = "";
$lang['librarian_list'] = "Leabharlannaiche Liosta";
$lang['librarian_photo'] = "Leabharlannaiche Photo";
$lang['librarians'] = "Leabharlannaiche";
$lang['library'] = "Leabharlann";
$lang['library_-_books'] = "Leabharlann - Leabhraichean";
$lang['library_book'] = "Leabharlann Leabhar";
$lang['library_books'] = "Leabharlann Leabhraichean";
$lang['library_card_no'] = "Leabharlann Cairt Àireamh";
$lang['list'] = "Liosta";
$lang['local_identification_no'] = "Ionadail A ' Comharrachadh An Àireamh";
$lang['login_credential'] = "";
$lang['login_details'] = "Logadh A-Steach Na H -";
$lang['login_time'] = "";
$lang['login_url'] = "Logadh A-Steach Url";
$lang['logout'] = "Logout";
$lang['male'] = "Fireann";
$lang['manage'] = "Stiùireadh";
$lang['mark_as_holiday'] = "Comharraich Mar A Tha Saor-Làithean";
$lang['marks_grade'] = "A ' Comharrachadh Ìre";
$lang['marks_register'] = "An  A ' Comharrachadh Register";
$lang['marks_register_prepared'] = "A ' Comharrachadh An Clàr Air Ullachadh";
$lang['member_id'] = "Ball Id";
$lang['member_list'] = "";
$lang['member_type'] = "Ball-Seòrsa";
$lang['members'] = "Buill";
$lang['merchant_id'] = "";
$lang['message'] = "Teachdaireachd";
$lang['message_to'] = "Teachdaireachd Gu";
$lang['miscellaneous_details'] = "Na H-Miscellaneous";
$lang['mobile_no'] = "Mobile Number";
$lang['mode'] = "Modh";
$lang['month'] = "Mìos";
$lang['monthly_expenses'] = "Monthly-Phàigheadh Chosgaisean";
$lang['monthly_fees_collection'] = "Gach Mìos Cìsean A Chruinneachadh";
$lang['mother'] = "Màthair";
$lang['mother_name'] = "Màthair Name";
$lang['mother_occupation'] = "Màthair Dreuchd";
$lang['mother_phone'] = "Mhàthair Fòn";
$lang['MSG_91'] = "";
$lang['my_children'] = "Mo Chlann";
$lang['my_profile'] = "My Profile";
$lang['name'] = "Name";
$lang['national_identification_no'] = "Nàiseanta Comharrachadh Àireamh";
$lang['new_password'] = "Am Facal-Faire Ùr";
$lang['new_username'] = "Ùr An T-Ainm Cleachdaiche";
$lang['next_session_status'] = "Ath-Seisean Inbhe";
$lang['no'] = "Chan Eil ";
$lang['no_attendance_prepare'] = "Chan Eil Làthair Ullachadh";
$lang['no_description'] = "Chan Eil Tuairisgeul";
$lang['no_exam_prepare'] = "Chan Eil Deuchainn Ullachadh";
$lang['no_fees_found'] = "Chan Eil Cìsean A Lorg";
$lang['no_of_bed'] = "Àireamh De Leabaidh";
$lang['no_of_vehicle'] = "An Àireamh Dhe Charbad";
$lang['no_record_found'] = "Gun Chlàradh Lorg";
$lang['no_result_prepare'] = "Bith Mar Thoradh Air An Ullachadh";
$lang['no_search_record_found'] = "Chan Eil Lorg Air A Chlàradh A Lorg";
$lang['no_transaction_found'] = "Chan Eil Transaction A Lorg";
$lang['no_transport_fees_found'] = "Chan Eil Còmhdhail Cìsean A Lorg";
$lang['no_vehicle_allotted_to_this_route'] = "Chan Eil An Carbad Allotted Seo An T-Slighe";
$lang['not'] = "Nach Eil";
$lang['not_scheduled'] = "Nach Eil Clàraichte";
$lang['note'] = "Thoir An Aire ";
$lang['notice'] = "Brath";
$lang['notice_board'] = "Bòrd-Brath";
$lang['notice_date'] = "Brath Latha";
$lang['notification_setting'] = "";
$lang['notifications'] = "Notifications";
$lang['obtain_marks'] = "A-Nis A ' Comharrachadh";
$lang['off'] = "Dheth";
$lang['on'] = "Air";
$lang['other'] = "Eile";
$lang['other_discount'] = "Eile Far";
$lang['other_download_list'] = "Eile A Luchdadh A-Nuas Liosta";
$lang['other_downloads'] = "Eile A Luchdadh A-Nuas";
$lang['paid'] = "Air A Phàigheadh Le Bhith";
$lang['paid_fees'] = "Cìsean A Phàigheadh";
$lang['parent'] = "Pàrant";
$lang['parent_guardian_detail'] = "Pàrant Guardian Mion-Fhiosrachadh";
$lang['partial'] = "";
$lang['pass'] = "Seachad";
$lang['passing_marks'] = "A 'dol Seachad A' Comharrachadh";
$lang['password'] = "Am Facal-Faire";
$lang['payment'] = "Pàighidh";
$lang['payment_id'] = "Pàigheadh Id";
$lang['payment_id_detail'] = "Pàigheadh Mion-Fhiosrachadh Id";
$lang['payment_methods'] = "";
$lang['paypal_email'] = "Paypal Post-D";
$lang['paypal_password'] = "Paypal Am Facal-Faire";
$lang['paypal_setting'] = "Paypal An Roghainn";
$lang['paypal_signature'] = "Paypal T-Earr-Sgrìobhadh";
$lang['paypal_username'] = "Paypal An T-Ainm Cleachdaiche";
$lang['payu_money_key'] = "";
$lang['payu_money_salt'] = "";
$lang['pdf'] = "Pdf";
$lang['percent'] = "%";
$lang['percent_from'] = "% Bho";
$lang['percent_to'] = "Gu % ";
$lang['percent_upto'] = "% Upto";
$lang['percentage'] = "Àireamh Sa Cheud";
$lang['permanent_address'] = "Maireannach Seòladh";
$lang['phone'] = "Fòn";
$lang['post_new_message'] = "Post Ùr Teachdaireachd";
$lang['postdate'] = "Post Latha";
$lang['practical'] = "Practaigeach";
$lang['present'] = "An-Diugh";
$lang['previous_school_details'] = "Roimhe Na H-Sgoil";
$lang['print'] = "Clò-Bhuail";
$lang['print_selected'] = "Clò-Bhualaidh A Thagh Thu";
$lang['profile'] = "Profile";
$lang['promote'] = "A Chur Air Adhart";
$lang['promote_in_session'] = "A Chur Air Adhart Ann An Seisean";
$lang['promote_students'] = "Bhith A ' Brosnachadh Oileanaich";
$lang['promote_students_in_next_session'] = "A Bhrosnachadh Do Dh'oileanaich Ann An Ath-Seisean";
$lang['publish_date'] = "Fhoillseachadh Latha";
$lang['publish_on'] = "Fhoillseachadh Air";
$lang['publisher'] = "Foillsichear";
$lang['qty'] = "Qty";
$lang['quantity'] = "";
$lang['quick_links'] = "Grad-Cheanglaichean";
$lang['rack_no'] = "Rack Àireamh";
$lang['receipt_no'] = "Cuidhteas Àireamh";
$lang['registered_phone_number'] = "Clàraichte Àireamh-Fòn";
$lang['religion'] = "Creideamh";
$lang['report'] = "Aithisg";
$lang['report_card'] = "Aithisg Cairt";
$lang['reports'] = "Aithisgean";
$lang['reset'] = "Ath-Shuidheachadh";
$lang['reset_password'] = "";
$lang['restore'] = "Aiseag";
$lang['result'] = "Mar Thoradh Air";
$lang['return'] = "";
$lang['return_date'] = "Tilleadh An Ceann-Latha";
$lang['returned'] = "";
$lang['revert'] = "Till";
$lang['role'] = "";
$lang['roll_no'] = "Roll Àireamh";
$lang['room'] = "T-Seòmar";
$lang['room_no'] = "T-Seòmar Àireamh";
$lang['room_no_name'] = "T-Seòmar Number / Name";
$lang['room_type'] = "T-Seòmar-Seòrsa";
$lang['room_type_list'] = "T-Seòmar-Seòrsa Liosta";
$lang['route'] = "An T-Slighe";
$lang['route_list'] = "An T-Slighe Air An Liosta";
$lang['route_title'] = "T-Slighe Title";
$lang['routes'] = "Slighean";
$lang['rte'] = "Rte";
$lang['save'] = "Shàbhaladh";
$lang['save_attendance'] = "Sàbhail An Làthair";
$lang['scheduled'] = "Clàraichte";
$lang['school_code'] = "Sgoil Code";
$lang['school_logo'] = "Sgoil Logo";
$lang['school_name'] = "Sgoil Name";
$lang['search'] = "Lorg";
$lang['search_by_keyword'] = "Search By Keyword";
$lang['search_by_student_name'] = "Search By Name, Roll Àireamh, Enroll Àireamh, Nàiseanta Id, Ionadail Id Etc..";
$lang['search_due_fees'] = "Lorg Air Cìsean";
$lang['search_expense'] = "Lorg Ri Pàigheadh Air A Shon";
$lang['search_fees_payment'] = "Lorg Cìsean A Phàigheadh";
$lang['search_income'] = "";
$lang['search_student'] = "Cheàrnag Rannsaich Oileanach";
$lang['search_transaction'] = "Lorg Transaction";
$lang['section'] = "Earrann";
$lang['section_list'] = "Earrann Liosta";
$lang['section_name'] = "Earrann Name";
$lang['sections'] = "Earrannan";
$lang['select'] = "Tagh ";
$lang['select_criteria'] = "Tagh Slatan-Tomhais";
$lang['select_csv_file'] = "Tagh A Csv File";
$lang['select_image'] = "Tagh Ìomhaigh";
$lang['select_logo'] = "Tagh Logo";
$lang['select_payment_gateway'] = "";
$lang['send'] = "Cuir";
$lang['send_email_/_sms'] = "";
$lang['send_message'] = "Cuir An Teachdaireachd";
$lang['send_through'] = "";
$lang['sender_id'] = "";
$lang['session'] = "Session";
$lang['session_list'] = "Seisean Air An Liosta";
$lang['session_setting'] = "Seisean Roghainn";
$lang['session_start_month'] = "Seisean Tòisich Mìos";
$lang['show'] = "Seall";
$lang['sibling'] = "Sibling";
$lang['sign_in'] = "Clàraich A-Steach";
$lang['smart_school'] = "Glic Sgoil";
$lang['sms'] = "";
$lang['sms_configuration'] = "Sms Rèiteachadh";
$lang['SMS_country'] = "";
$lang['sms_gateway_url'] = "Sms Gheata Url";
$lang['sms_setting'] = "Sms Roghainn";
$lang['smtp_password'] = "";
$lang['smtp_port'] = "";
$lang['smtp_security'] = "";
$lang['smtp_server'] = "";
$lang['smtp_username'] = "";
$lang['start_time'] = "Start Time";
$lang['status'] = "Inbhe";
$lang['store'] = "";
$lang['stripe_api_secret_key'] = "";
$lang['stripe_publishable_key'] = "";
$lang['student'] = "Oileanach";
$lang['student_admission'] = "Oileanach A Tha";
$lang['student_attendance'] = "Oileanach Làthair";
$lang['student_categories'] = "Oileanach Roinnean-Seòrsa";
$lang['student_detail'] = "Mion-Fhiosrachadh Nan Oileanach";
$lang['student_details'] = "Na H-Oileanach";
$lang['student_fees'] = "";
$lang['student_fees_report'] = "Cìsean Aithisg";
$lang['student_information'] = "Oileanach Fiosrachaidh";
$lang['student_lists'] = "H-Oileanaich Air An Liosta";
$lang['student_name'] = "Oileanach Name";
$lang['student_report'] = "Oileanach Aithisg";
$lang['students'] = "Oileanaich";
$lang['study_material'] = "Sgrùdadh Stuthan";
$lang['study_material_list'] = "Sgrùdadh Stuthan Air An Liosta";
$lang['subject'] = "Subject";
$lang['subject_code'] = "Còd A ' Chuspair";
$lang['subject_list'] = "Cuspair An Liosta";
$lang['subject_name'] = "Subject Name";
$lang['subject_type'] = "Subject Seòrsa";
$lang['subjects'] = "Cuspairean";
$lang['submit'] = "A Chur A-Steach";
$lang['supplier'] = "";
$lang['surrender_membership'] = "";
$lang['syllabus'] = "Syllabus";
$lang['syllabus_list'] = "Syllabus Liosta";
$lang['system_settings'] = "System Settings";
$lang['teacher'] = "Tidsear";
$lang['teacher_detail'] = "Neach-Teagaisg Mion-Fhiosrachadh";
$lang['teacher_list'] = "Spreagadh An Liosta";
$lang['teacher_name'] = "Tidsear Name";
$lang['teacher_photo'] = "Tidsear Photo";
$lang['teacher_subject'] = "Neach-Teagaisg A ' Chuspair";
$lang['teachers'] = "Luchd-Teagaisg";
$lang['Text_Local'] = "";
$lang['theory'] = "Theòiridh";
$lang['timezone'] = "Farsaingeachd";
$lang['title'] = "Title";
$lang['to'] = "Gu";
$lang['total'] = "Gu H-Iomlan";
$lang['total_balance'] = "Iomlan Meidh";
$lang['total_fees'] = "Total Cìsean";
$lang['total_marks'] = "Gu H-Iomlan A ' Comharrachadh";
$lang['total_paid_fees'] = "Gu H-Iomlan A ' Pàigheadh Cìsean";
$lang['total_transport_fees'] = "Iomlan Chòmhdhail Cìsean";
$lang['transaction_from'] = "Transaction Bho";
$lang['transaction_report'] = "Transaction Aithisg";
$lang['transport'] = "Còmhdhail";
$lang['transport_-_routes'] = "Còmhdhail - Slighean";
$lang['transport_fees'] = "Chòmhdhail Cìsean";
$lang['transport_fees_details'] = "Còmhdhail Na H-Cìsean";
$lang['transport_routes'] = "Slighean-Giùlain";
$lang['twilio_account_sid'] = "Twilio Cunntas Sid";
$lang['twilio_sms_gateway'] = "Twilio Sms Gheata";
$lang['type'] = "Seòrsa";
$lang['unpaid'] = "Unpaid";
$lang['upload'] = "Upload";
$lang['upload_content'] = "Upload Content";
$lang['upload_date'] = "Upload Date";
$lang['upload_documents'] = "Upload Sgrìobhainnean";
$lang['upload_from_local_directory'] = "Luchdadh Suas Bho Ionadail Am Pasgan";
$lang['url'] = "Url";
$lang['user_agent'] = "";
$lang['user_log'] = "";
$lang['user_login'] = "A ' Chleachdaiche Logadh A-Steach";
$lang['user_name'] = "User Name";
$lang['user_type'] = "' Chleachdaiche Seòrsa";
$lang['username'] = "T-Ainm-Cleachdaiche";
$lang['users'] = "Users";
$lang['vehicle'] = "A ' Charbaid";
$lang['vehicle_list'] = "Carbad Air An Liosta";
$lang['vehicle_model'] = "Modail Carbaid";
$lang['vehicle_no'] = "Vehicle Àireamh";
$lang['vehicle_route_list'] = "Carbad Air An T-Slighe Air An Liosta";
$lang['vehicle_routes'] = "Slighean-Charbad";
$lang['vehicles'] = "Carbadan";
$lang['view'] = "View";
$lang['view_detail'] = "Seall Mion-Fhiosrachadh";
$lang['view_schedule'] = "Seall Pàipear-Taice";
$lang['view_status'] = "Sealladh Inbhe";
$lang['visibility'] = "Fàire ";
$lang['visible_to_all'] = "Ri Fhaicinn A H-Uile";
$lang['working_key'] = "";
$lang['year_made'] = "Bliadhna A Dhèanamh";
$lang['yes'] = "Yes";
$lang['you_can_edit_record'] = "' S Urrainn Dhut A Dheasachadh A Chlàradh";

#Version 4.0.0

$lang['access_denied'] = 'Inntrigeadh Air A Dhiùltadh!' ;
$lang['account_title'] = 'Cunntas Tiotal A' ;
$lang['action_taken'] = 'Gnìomh A Ghabhail' ;
$lang['add_event'] = 'Cuir An Tachartas' ;
$lang['add_gallery'] = 'Cuir Sa' ;
$lang['add_homework'] = 'Cuir Homework' ;
$lang['add_house'] = 'Cuir Oileanach Taigh' ;
$lang['add_images'] = 'Cuir Dealbhan A' ;
$lang['add_media'] = 'Cuir Na Meadhanan' ;
$lang['add_menu'] = 'Cuir Clàr-Taice' ;
$lang['add_menu_item'] = 'Cuir Clàr-Taice Nì A' ;
$lang['add_notice'] = 'Cuir Naidheachdan' ;
$lang['add_page'] = 'Cuir An Duilleag' ;
$lang['add_staff'] = 'Cuir An Luchd-Obrach A' ;
$lang['add_staff_member'] = 'Cuir Luchd-Obrach Ball' ;
$lang['admission_enquiry'] = 'Faighinn A-Steach Sgrùdadh' ;
$lang['admission_year'] = 'Faighinn A-Steach Bliadhna' ;
$lang['apply'] = 'Buntainn' ;
$lang['apply_leave'] = 'Buntainn Fhàgail' ;
$lang['approve_leave_request'] = 'Aonta A Chur Ris A  Fàgail An T-Iarrtas' ;
$lang['approved'] = 'Aonta' ;
$lang['assign_class_teacher'] = 'Assign Class Teacher' ;
$lang['assign_permission'] = 'Assign Cead' ;
$lang['available'] = 'Ri fhaotainn' ;
$lang['background_image'] = 'Dealbh A Chùlaibh' ;
$lang['bank_account_details'] = 'Chunntas Banca Na H -' ;
$lang['bank_branch_name'] = 'Bank Branch Name' ;
$lang['banner_images'] = 'Bhratach Dealbhan A' ;
$lang['basic_salary'] = 'Bunasach Salary' ;
$lang['blood_group'] = 'Blood Group' ;
$lang['body'] = 'Buidheann' ;
$lang['body_text'] = 'Buidheann Teacsa A' ;
$lang['calculate'] = 'Obrachadh a-mach' ;
$lang['calendar'] = 'Mìosachan' ;
$lang['call_duration'] = 'Gairm Dè Cho Fada' ;
$lang['call_type'] = 'Gairm Seòrsa A' ;
$lang['call_us'] = 'Fòn Thugainn' ;
$lang['card'] = 'Chairt' ;
$lang['certificate'] = 'Teisteanas a' ;
$lang['class_teacher'] = 'Chlas Luchd-Teagaisg' ;
$lang['class_teacher_list'] = 'Class Teacher Liosta' ;
$lang['color'] = 'Dath a' ;
$lang['complain'] = 'Gearan' ;
$lang['complain_by'] = 'Gearan Leis A' ;
$lang['complain_type'] = 'Gearan Seòrsa A' ;
$lang['complete'] = 'Cuir crìoch air a' ;
$lang['computer_generated_payslip'] = 'Seo payslip a tha a choimpiutair air a chruthachadh mar sin chan eil an t-earr-sgrìobhadh a tha a dhìth.' ;
$lang['confirm'] = 'Dearbhadh' ;
$lang['contact'] = 'Contact' ;
$lang['contract_type'] = 'Chùmhnant Seòrsa A' ;
$lang['created_by'] = 'A Chaidh A Chruthachadh Leis A' ;
$lang['cron_secret_key'] = 'Cron Tha Iuchair A' ;
$lang['custom'] = 'Gnàthaichte' ;
$lang['date_of_joining'] = 'Cheann-Latha A Tha A Tighinn' ;
$lang['date_of_leaving'] = 'Cheann-Latha A Tha A Fàgail' ;
$lang['days'] = 'Làithean' ;
$lang['deduction'] = 'Deduction' ;
$lang['delete_confirm'] = 'A Sguabadh Às A Tha Thu?' ;
$lang['department'] = 'Roinn' ;
$lang['design'] = 'Dealbhadh' ;
$lang['designation'] = 'Clàradh' ;
$lang['disable'] = 'Cuir' ;
$lang['disabled_staff'] = 'A Chur À Comas An Luchd-Obrach A' ;
$lang['disabled_students'] = 'A Chur À Comas Do Dh Oileanaich' ;
$lang['earning'] = 'Earning' ;
$lang['edit_admission_enquiry'] = 'Deasaich Tha Fiosrachaidh' ;
$lang['edit_event'] = 'Deasaich An Aon Thachartas' ;
$lang['edit_gallery'] = 'Deasaich Gallery' ;
$lang['edit_homework'] = 'Deasaich Homework' ;
$lang['edit_house'] = 'Deasaich Oileanach Taigh' ;
$lang['edit_menu_item'] = 'Deasaich An Clàr-Taice Nì A' ;
$lang['edit_notice'] = 'Deasaich Naidheachdan' ;
$lang['edit_page'] = 'Deasaich An Duilleag' ;
$lang['email_us'] = 'Cuir Post-D Thugainn' ;
$lang['emergency_contact_number'] = 'Emergency Contact Number' ;
$lang['enable'] = 'Cuir an comas' ;
$lang['end'] = 'End' ;
$lang['enquiry'] = 'Cheist agaibh' ;
$lang['enter_keyword'] = 'Cuir A-Steach Keyword...' ;
$lang['epf_no'] = 'EPF chan Eil' ;
$lang['evaluate_homework'] = 'Measadh Homework' ;
$lang['evaluated_by'] = 'Seòrsa Measadh Ga Dhèanamh Leis A' ;
$lang['evaluation_date'] = 'Mheasadh Ceann-Là' ;
$lang['evaluation_report'] = 'Mheasadh Aithisg A' ;
$lang['event'] = 'Aon thachartas' ;
$lang['event_end'] = 'Aon Thachartas Deireadh A' ;
$lang['event_list'] = 'Aon Thachartas Liosta' ;
$lang['event_start'] = 'An Tachartas A Tòiseachadh' ;
$lang['events'] = 'Tachartasan' ;
$lang['external_url'] = 'An taobh a-muigh URL' ;
$lang['external_url_address'] = 'An taobh a-muigh URL Seòladh' ;
$lang['facebook_url'] = 'Facebook URL' ;
$lang['favicon'] = 'Favicon' ;
$lang['feature'] = 'Am feart' ;
$lang['featured_image'] = 'A Nochdadh Dealbh A' ;
$lang['fee_due_days'] = 'Cìsean Air Làithean' ;
$lang['feedback'] = 'Feedback' ;
$lang['fees_carry_forward'] = 'Cìsean A Ghiùlain Air Adhart' ;
$lang['follow_up'] = 'Leantainn Suas' ;
$lang['follow_up_admission_enquiry'] = 'Leantainn Suas Tha Fiosrachaidh' ;
$lang['follow_up_date'] = 'Leantainn Suas Ceann-Là' ;
$lang['follow_us'] = 'Leantainn Oirnn' ;
$lang['footer'] = 'Footer' ;
$lang['footer_center_text'] = 'Footer S An Teacsa A' ;
$lang['footer_left_text'] = 'Footer Chlì Teacsa A' ;
$lang['footer_right_text'] = 'Footer Dheas Teacsa A' ;
$lang['footer_text'] = 'Footer Teacsa A' ;
$lang['from_title'] = 'Bho Tiotal A' ;
$lang['front_cms'] = 'Aghaidh CMS' ;
$lang['front_cms_setting'] = 'Aghaidh CMS an Roghainn' ;
$lang['front_office'] = 'Air Beulaibh Oifis A' ;
$lang['gallery'] = 'Gallery' ;
$lang['gallery_images'] = 'Gailearaidh Dealbhan A' ;
$lang['gallery_list'] = 'Gallery Liosta' ;
$lang['generate'] = 'Chruthachadh' ;
$lang['google_analytics'] = 'Google Analytics' ;
$lang['google_plus_url'] = 'Google Plus' ;
$lang['gross_salary'] = 'Iomlan Salary' ;
$lang['guardian'] = 'Guardian' ;
$lang['guardian_report'] = 'Guardian Aithisg A' ;
$lang['header'] = 'A bhanna-chinn' ;
$lang['header_center_text'] = 'Header S An Teacsa A' ;
$lang['header_left_text'] = 'A Bhanna-Chinn Air Fhàgail Teacsa A' ;
$lang['header_right_text'] = 'A Bhanna-Chinn Dheas Teacsa A' ;
$lang['height'] = 'Na h-àirde a' ;
$lang['homework'] = 'Homework' ;
$lang['homework_already_evaluated'] = 'Homework seòrsa measadh ga dhèanamh mar-thà, a-nis s urrainn dhut ùrachadh a mheasadh.' ;
$lang['homework_completed'] = 'Homework A Chrìochnachadh' ;
$lang['homework_date'] = 'Homework Ceann-Là' ;
$lang['homework_evaluation'] = 'Homework Mheasadh' ;
$lang['homework_list'] = 'Homework Liosta' ;
$lang['house'] = 'Oileanach Taigh' ;
$lang['house_list'] = 'Oileanach Taigh Liosta' ;
$lang['human_resource'] = 'A Chinne-Daonna Goireas' ;
$lang['icard'] = 'Iochd' ;
$lang['in_time'] = 'Ann An Ùine A' ;
$lang['incoming'] = 'Thig a-steach' ;
$lang['incomplete'] = 'Coileanta' ;
$lang['instagram_url'] = 'Instagram URL' ;
$lang['joining_letter'] = 'Tighinn Litir' ;
$lang['last_follow_up_date'] = 'Air A Leantainn Suas Ceann-Là' ;
$lang['latest_news'] = 'Naidheachdan' ;
$lang['leave_request'] = 'Fàgail An T-Iarrtas' ;
$lang['leave_type'] = 'Fhàgail Seòrsa A' ;
$lang['leaves'] = 'Togail' ;
$lang['linkedin_url'] = 'Smoove URL' ;
$lang['links'] = 'Ceanglaichean' ;
$lang['login'] = 'Login' ;
$lang['logo'] = 'Logo' ;
$lang['marital_status'] = 'Suidheachadh Pòsaidh' ;
$lang['measurement_date'] = 'Mar air ceann-Là' ;
$lang['media_manager'] = 'Nam Meadhanan Manaidsear' ;
$lang['media_name'] = 'Nam Meadhanan Name' ;
$lang['media_path'] = 'Nam Meadhanan An T-Slighe' ;
$lang['media_size'] = 'Nam Meadhanan Meud A' ;
$lang['media_type'] = 'Nam Meadhanan Seòrsa A' ;
$lang['menu'] = 'Chlàr-taice' ;
$lang['menu_item'] = 'Chlàr-Taice Nì A' ;
$lang['menu_item_list'] = 'Chlàr-Taice Nì An Liosta' ;
$lang['menu_list'] = 'Chlàr-Taice Air An Liosta' ;
$lang['menus'] = 'Menus' ;
$lang['meta_description'] = 'Meta Description' ;
$lang['meta_keyword'] = 'Keyword Meta' ;
$lang['meta_title'] = 'Meta Tiotal A' ;
$lang['module'] = 'Module' ;
$lang['modules'] = 'Modalan' ;
$lang['net_salary'] = 'Ionnlaid Salary' ;
$lang['next_follow_up_date'] = 'Ath-Leantainn Suas Ceann-Là' ;
$lang['not_authoried'] = 'Tha thu chan eil e ceadaichte gus cothrom fhaighinn air an duilleag seo.' ;
$lang['notice'] = 'Naidheachdan' ;
$lang['notice_list'] = 'News List' ;
$lang['number_of_child'] = 'Àireamh De Leanabh' ;
$lang['number_of_leaves'] = 'Àireamh de Leaves' ;
$lang['number_of_person'] = 'Àireamh De Neach A' ;
$lang['open_in_new_tab'] = 'Fosgail Ann An Taba Ùr' ;
$lang['option'] = 'An roghainn' ;
$lang['other_documents'] = 'Sgrìobhainnean Eile' ;
$lang['out_time'] = 'A Mach Uair' ;
$lang['outgoing'] = 'A-mach' ;
$lang['page'] = 'Nan duilleagan a' ;
$lang['page_list'] = 'Duilleag Air An Liosta' ;
$lang['page_type'] = 'Air An Duilleag Seòrsa A' ;
$lang['payroll'] = 'Pàighidh' ;
$lang['payroll_details_for'] = 'Pàighidh Na H-Airson' ;
$lang['payroll_report'] = 'Pàighidh Aithisg A' ;
$lang['payslip'] = 'Payslip' ;
$lang['payslip_for_the_period_of'] = 'Payslip airson an linn de' ;
$lang['pending_task'] = 'ri dhèiligeadh an t-saothair.' ;
$lang['permission'] = 'Cead' ;
$lang['phone_call_log'] = 'Fòn Fòn Logadh A' ;
$lang['photo'] = 'Dealbh' ;
$lang['pinterest_url'] = 'Pinterest URL' ;
$lang['postal_dispatch'] = 'Postal Dispatch' ;
$lang['postal_receive'] = 'Postal A Faighinn' ;
$lang['previous_balance_already_forwarded'] = 'Roimhe cothromachadh mu thràth forwarded, s urrainn dhut a-mhàin ùraich an-dràsta.' ;
$lang['previous_session_balance_fees'] = 'An Seisean Roimhe Meidh Cìsean' ;
$lang['private'] = 'Prìobhaideach' ;
$lang['proceed_to_pay'] = 'Leantainn Air Adhart A Pàigheadh A' ;
$lang['protected'] = 'Dìon' ;
$lang['public'] = 'Poblach' ;
$lang['purpose'] = 'S e adhbhar a' ;
$lang['qualification'] = 'Teisteanais' ;
$lang['reason'] = 'S e a' ;
$lang['reference'] = 'Iomradh' ;
$lang['reference_no'] = 'Iomradh Chan Eil' ;
$lang['regenerate'] = 'Regenerate' ;
$lang['remove'] = 'A thoirt air falbh' ;
$lang['report_for'] = 'Aithisg Airson' ;
$lang['resignation_letter'] = 'Leig Litir' ;
$lang['response'] = 'Freagairt' ;
$lang['resume'] = 'Resume' ;
$lang['roles_permissions'] = 'Aig Ceadan A' ;
$lang['sample_message'] = 'Sampaill Teachdaireachd A' ;
$lang['search_by_file_name'] = 'Lorg Le Ainm Faidhle' ;
$lang['search_by_file_type'] = 'Criathraich Le Seòrsa Faidhle' ;
$lang['search_by_staff'] = 'Lorg Le luchd-Obrach ID, Ainm, Dreuchd etc...' ;
$lang['seo_detail'] = 'SEO Mionaideach' ;
$lang['setup_front_office'] = 'Suidheachadh Air Beulaibh Oifis A' ;
$lang['sidebar'] = 'Bhàr-taoibh' ;
$lang['sidebar_option'] = 'Bhàr-Taoibh An Roghainn' ;
$lang['sidebar_setting'] = 'Bhàr-Taoibh An Roghainn' ;
$lang['signature'] = 'T-earr-sgrìobhadh' ;
$lang['social_media'] = 'Na Meadhanan Sòisealta Ceangal' ;
$lang['source'] = 'Stòr' ;
$lang['staff'] = 'Luchd-obrach a' ;
$lang['staff_attendance'] = 'Luchd-Obrach An Làthair' ;
$lang['staff_attendance_report'] = 'Luchd-Obrach An Làthair Aithisg A' ;
$lang['staff_directory'] = 'Luchd-Obrach Pasgan A' ;
$lang['staff_id'] = 'Luchd-obrach ID' ;
$lang['staff_member_list'] = 'Luchd-Obrach Ball Liosta' ;
$lang['standard'] = 'Àbhaisteach' ;
$lang['start'] = 'Tòiseachadh' ;
$lang['student_history'] = 'Oileanach Eachdraidh A' ;
$lang['student_transport_report'] = 'Oileanach A Giùlain An Aithisg A' ;
$lang['submission_date'] = 'Cur A-Steach Ceann-Latha A' ;
$lang['submitted_by'] = 'A Chur A-Steach Leis A' ;
$lang['summary'] = 'Gheàrr-chunntas' ;
$lang['system'] = 'T-siostam' ;
$lang['task'] = 'Obair' ;
$lang['tax'] = 'Cìs' ;
$lang['teacher_restricted_mode'] = 'Tidsear Cuingichte A Mhodh' ;
$lang['timeline'] = 'Loidhne-tìm' ;
$lang['to_do'] = 'A A' ;
$lang['to_title'] = 'Gu Tiotal A' ;
$lang['today_you_have'] = 'An-diugh agad' ;
$lang['twitter_url'] = 'Twitter URL' ;
$lang['upload_your_file'] = 'Upload Your File' ;
$lang['upload_youtube_video'] = 'Luchdadh Suas Youtube Video' ;
$lang['used'] = 'A chleachdadh' ;
$lang['venue'] = 'Àite' ;
$lang['visible'] = 'Ri fhaicinn an duine seo' ;
$lang['visitor'] = 'Tadhail a' ;
$lang['visitor_book'] = 'Tadhail Leabhar' ;
$lang['weight'] = 'Chuideam a' ;
$lang['what_is_new_in'] = 'Dè a\'s ùra ann' ;
$lang['width'] = 'Leud' ;
$lang['work_experience'] = 'Greis Gnìomhachais' ;
$lang['work_location'] = 'Àite' ;
$lang['work_shift'] = 'Obair Toglaidh' ;
$lang['year'] = 'Bhliadhna' ;
$lang['years'] = 'Bliadhna' ;
$lang['youtube_url'] = 'Youtube URL' ;

//Version 5.0.0

$lang['abs'] = "ABS" ;
$lang['account_id'] = "An cunntas a-ID" ;
$lang['account_type'] = "An Cunntas A-Seòrsa" ;
$lang['active'] = "Gnìomhach" ;
$lang['address_phone_email'] = "Seòladh/Fòn/Email" ;
$lang['admission_form_disable_please_contact_to_administrator'] = "Faighinn a-steach am Foirm Cuir Fios gu Rianaire" ;
$lang['admission_in_this_duration'] = "Faighinn a-steach gu h-iomlan an seo cho fad" ;
$lang['admission_no'] = 'Faighinn A-Steach Gun A' ;
$lang['admission_no_digit'] = "Faighinn a-steach chan eil digit" ;
$lang['admission_no_prefix'] = "Faighinn A-Steach Chan Eil An Ro-Leasachan" ;
$lang['admission_start_from'] = "Tha A ' Tòiseachadh Bho" ;
$lang['admit'] = "Admit" ;
$lang['admited_alert'] = "Chan eil oileanaich gun robh seo a 'Chlas-Earrann" ;
$lang['after'] = "Às dèidh" ;
$lang['after_number'] = "Às Dèidh Àireamh" ;
$lang['agent'] = "Agent" ;
$lang['all'] = "H-uile" ;
$lang['already_exists'] = 'ann mar-thà' ;
$lang['answer'] = "Freagair" ;
$lang['api_id'] = "Api ID" ;
$lang['approve'] = "Aonta a chur ris" ;
$lang['april'] = "An giblean" ;
$lang['are_you_sure'] = "A bheil thu cinnteach?" ;
$lang['are_you_sure_assign_fees_discount'] = "A bheil thu cinnteach gu assign cosgaisean ìsleachadh ?" ;
$lang['are_you_sure_delete_record'] = "A bheil thu cinnteach gu bheil thu airson seo a sguabadh às?" ;
$lang['are_you_sure_disable_record'] = "A bheil thu cinnteach gu bheil thu airson a chur à comas seo a Chlàradh?" ;
$lang['are_you_sure_want_to_delete'] = "A bheil thu cinnteach gu bheil thu airson a sguabadh às" ;
$lang['are_you_sure_you_active_account'] = "A bheil thu cinnteach gu bheil thu beò account?" ;
$lang['are_you_sure_you_want_to_promote_confirm'] = "A bheil thu cinnteach gu bheil thu airson a chur air adhart a dhearbhadh?" ;
$lang['are_you_sure_you_want_to_submit_this_exam'] = "A bheil thu cinnteach gu bheil thu airson a chur a-steach deuchainn seo?" ;
$lang['assign'] = "Assign" ;
$lang['attachment'] = "Ceanglachan" ;
$lang['attempt'] = "Oidhirp" ;
$lang['attempted'] = "Dh'fheuch thu ri" ;
$lang['attendence'] = "Làthair" ;
$lang['attendence_type_id'] = "Làthair Seòrsa Id" ;
$lang['audit'] = "Sgrùdaidh" ;
$lang['august'] = "An lùnastal" ;
$lang['auto_staff_id'] = "Fèin-obrachail an luchd-Obrach ID" ;
$lang['available'] = "A tha ri làimh" ;
$lang['available_out_of'] = "Fhaighinn a-mach" ;
$lang['awaiting'] = "Awaiting" ;
$lang['background'] = "Cùl" ;
$lang['bank'] = "Banca" ;
$lang['basic_system']        = 'Coitcheann (Choileanadh/Fail)' ;
$lang['batch'] = "Batch" ;
$lang['before'] = "Before" ;
$lang['before_number'] = "Mus Tèid An Àireamh" ;
$lang['belong_to'] = "Bhuineas Ris" ;
$lang['biometric'] = "Biometric" ;
$lang['birth'] = "Breith" ;
$lang['both'] = "Dà" ;
$lang['boys'] = "Balaich" ;
$lang['bulk'] = "Nam pàirt mhòr" ;
$lang['by'] = "Le" ;
$lang['candidates'] = "Tagraiche s" ;
$lang['cannot_delete_this_event'] = "Cha ghabh sguabadh Às an tachartas seo." ;
$lang['card_no_already_exists'] = "Cairt chan eil ann mu thràth" ;
$lang['center'] = "Center" ;
$lang['certificate_name'] = "Teisteanas Name" ;
$lang['certificate_text'] = "An Teacsa" ;
$lang['certificated_that'] = "Measadh A" ;
$lang['character'] = "Caractar" ;
$lang['chat'] = "Cabadaich" ;
$lang['chats'] = "Còmhradh" ;
$lang['choose_a_file'] = "Tagh faidhle" ;
$lang['click'] = "Briog air a" ;
$lang['close'] = "Dùin" ;
$lang['code'] = "Code" ;
$lang['coll_grade_system']   = 'Cholaiste Stèidhichte Grading T-Siostam' ;
$lang['collect'] = 'A  cruinneachadh' ;
$lang['collect_by'] = 'A Cruinneachadh Leis A' ;
$lang['coma'] = "Coma" ;
$lang['combine'] = "Gus" ;
$lang['combined'] = "Co-mheasgaichte" ;
$lang['comment'] = "Comment" ;
$lang['complaint'] = "Gearan" ;
$lang['complaint_type'] = "Gearan Seòrsa" ;
$lang['confirm_status'] = "A Bheil Thu Airson An Inbhe?" ;
$lang['consolidate'] = "Consolidate" ;
$lang['Consolidated'] = "Air a dhèanamh follaiseach" ;
$lang['contact_number'] = "Àireamh-Fòn" ;
$lang['contact_person'] = "Fios A Chur Gu Duine" ;
$lang['converted'] = "Iompachadh" ;
$lang['correct'] = "Correct" ;
$lang['count'] = "Count" ;
$lang['country_code'] = "Country Code" ;
$lang['credit'] = "Creideas" ;
$lang['d_o_b'] = "D. O. R" ;
$lang['date_of_birth'] = "Ceann-là Breith" ;
$lang['dead'] = "Dead" ;
$lang['december'] = "An dùbhlachd" ;
$lang['delete_message'] = 'Chlàradh A Sguabadh Às Gu Soirbheachail' ;
$lang['deposit_amount_can_not_be_less_han_zero'] = 'Deposit an t-faodaidh nach eil nas lugha na neoni' ;
$lang['device'] = "Inneal" ;
$lang['devices'] = "Uidheaman" ;
$lang['digit_long'] = "digit fada" ;
$lang['disapprove'] = "Disapprove" ;
$lang['division'] = "Roinneadh" ;
$lang['do'] = "A ' dèanamh" ;
$lang['do_you_want_to_proceed'] = "A bheil thu airson leantainn air adhart?" ;
$lang['driver'] = "Driver" ;
$lang['due'] = "Air sgàth" ;
$lang['duplicate'] = "Dùblaich" ;
$lang['duplicate_entry'] = "Dùblaich a-steach" ;
$lang['duration'] = "Dè cho fada" ;
$lang['enrolled'] = "A ' clàradh" ;
$lang['enter'] = "Cuir a-steach" ;
$lang['evaluation_completed_message'] = "Homework Mheasadh a chrìochnachadh gu Soirbheachail." ;
$lang['exam_absent'] = "ABS" ;
$lang['exam_connected_successfully'] = "Deuchainn air a cheangal gu soirbheachail" ;
$lang['exam_from_date'] = "Deuchainn Bho Là" ;
$lang['exam_marks'] = "Deuchainn A 'Comharrachadh" ;
$lang['exam_meassage_student'] = " Tha thu nach eil ball deuchainn seo, cuir fios gu rianaire." ;
$lang['exam_mother_name'] = "Màthair Name" ;
$lang['exam_to_date'] = "Deuchainn A' Chinn-Là" ;
$lang['exams'] = "Exams" ;
$lang['exams_subject_may_be_empty_please_check_exam_subjects'] = "Exams subject fhaodadh a bhith falamh, Dèan deuchainn cuspairean" ;
$lang['expense'] = "Call" ;
$lang['extension_not_allowed'] = "Nì an leudachadh nach eil ceadaichte" ;
$lang['fathers'] = "Athraichean" ;
$lang['february'] = "An gearran" ;
$lang['fee_discount'] = "Nic A ' Phì Paypal" ;
$lang['fee_group'] = 'S E Buidheann A' ;
$lang['fee_groups_feetype_id'] = "Nic a' phì buidhnean feetype id" ;
$lang['fee_master'] = 'S E Am Prìomh-Fhacal -' ;
$lang['feegroup'] = "Nic A ' Phì Group" ;
$lang['fees_discount_id'] = "Cìsean Far Id" ;
$lang['fees_payment_id'] = "Pàigheadh Cìsean Id" ;
$lang['feetype'] = "Nic A ' Phì Seòrsa" ;
$lang['field'] = "Field" ;
$lang['field_belongs_to'] = "Achaidh a chur an cèill do" ;
$lang['field_name'] = "Field Name" ;
$lang['field_values'] = "Field Luachan" ;
$lang['field_values_seprate_by_comma'] = "Field Luachan (A Sgaradh Le Comma)" ;
$lang['fields'] = "Raointean" ;
$lang['fields_values_required'] = "Fields Luachan a tha a dhìth." ;
$lang['file_size_shoud_be_less_than'] = 'Meud an fhaidhle bu chòir nas lugha na' ;
$lang['file_type_not_allowed'] = 'An seòrsa faidhle ceadaichte' ;
$lang['file_upload_successfully'] = "Faidhle a luchdadh suas gu soirbheachail" ;
$lang['finance'] = "Ionmhais" ;
$lang['first'] = "Toiseach" ;
$lang['fix'] = "Duilich" ;
$lang['for'] = "Airson" ;
$lang['friday'] = 'Dihaoine' ;
$lang['from'] = 'O' ;
$lang['generated'] = "Air a chruthachadh" ;
$lang['girls'] ="Girls" ;
$lang['gpa']                 = 'GPA Grading t-Siostam' ;
$lang['grand'] = "Grand" ;
$lang['grand_total_in_words'] = "Grand total ann am facal" ;
$lang['grid_boostrap'] = "Griod (Bootstrap Colbh eg. 6) - air a char As motha a tha a 12" ;
$lang['heading'] = "A ' dèanamh" ;
$lang['hours'] = "Uair a thìde" ;
$lang['image'] = 'Dealbh a' ;
$lang['image_deleted_successfully'] = "Dealbh a chaidh a sguabadh às gu soirbheachail" ;
$lang['import'] = "Ion-phortaich" ;
$lang['important'] = "Cudromach" ;
$lang['included'] = "Am measg" ;
$lang['incorrect'] = "Buannaichidh tu" ;
$lang['inserted'] = "Chuireas tu a-steach" ;
$lang['invalid_email_or_user_type'] = "Post-d mì-dhligheach no Cleachdaiche air an t-Seòrsa" ;
$lang['invalid_file_type'] = "Invalid File type" ;
$lang['invalid_link'] = "Mì-Dhligheach Link" ;
$lang['invalid_username_or_password'] = "Mì-dhligheach t-ainm-Cleachdaiche no facal-Faire" ;
$lang['invoice'] = "Invoice" ;
$lang['issued'] = "Dock" ;
$lang['issued_out_of'] = "Mach a-mach" ;
$lang['it_here'] = "'s e an seo" ;
$lang['january'] = "An dùbhlachd" ;
$lang['jpg_jpeg_png'] = 'JPG | JPEG | PNG' ;
$lang['july'] = "An dùbhlachd" ;
$lang['june'] = "An dùbhlachd" ;
$lang['key'] = "Iuchair" ;
$lang['last'] = "Ùrachadh" ;
$lang['last_12_month'] = 'Sna 12 Mìosan A' ;
$lang['last_3_month'] = 'Ùrachadh 3 Mìosan A Rèir' ;
$lang['last_6_month'] = 'Ùrachadh 6 Mìosan' ;
$lang['last_month'] = 'Am Mìos Seo Chaidh A' ;
$lang['last_week'] = 'Air An T-Seachdain' ;
$lang['last_year'] = 'An-Uiridh' ;
$lang['leads'] = "Ag" ;
$lang['left'] = "Clì" ;
$lang['library_card_no'] = "Library Card No" ;
$lang['licence'] = "Ceadachas" ;
$lang['link'] = "Link" ;
$lang['log'] = "Log" ;
$lang['logo'] = "Suaicheantas" ;
$lang['logo_file_is_required'] = "Logo faidhle a dhìth" ;
$lang['lost'] = "Air chall" ;
$lang['mac'] = "Mac" ;
$lang['made'] = "Rinn" ;
$lang['map'] = "Mapa" ;
$lang['march'] = "Màrt" ;
$lang['marks'] = "A ' comharrachadh" ;
$lang['marksheet'] = "Marksheet" ;
$lang['marksheet_body_text'] = "Nochd ann an àrd-ìre àrd-sgoil an teisteanas a bhith a 'sgrùdadh a' bhùird anns a 'bhliadhna 2020 bho (sgoil/ionad)** agus subject glic a 'comharrachadh fhaighinn mar a tha fo" ;
$lang['marksheet_father_name'] = "Athair / Duine Name" ;
$lang['married'] = "Phòs" ;
$lang['max'] = "Air a char as motha." ;
$lang['may'] = "An cèitean" ;
$lang['message_sent_successfully'] = "An teachdaireachd a chur gu soirbheachail" ;
$lang['message_successfully_sent'] = "An teachdaireachd gu soirbheachail a chur" ;
$lang['middle'] = "Tuairmse" ;
$lang['min'] = "Ìos." ;
$lang['miscellaneous'] = "Measgachadh" ;
$lang['model'] = "Am modail" ;
$lang['monday'] = 'Diluain' ;
$lang['mothers'] = "Mhàthair a dhol" ;
$lang['multiclass'] = "Obair-Sgoile" ;
$lang['my'] = "Mo" ;
$lang['name_already_exists'] = 'T-ainm ann mar-thà' ;
$lang['name_prefix'] = "Thuirt Mgr/Ms" ;
$lang['new'] = "Ùra" ;
$lang['next'] = "Adhart" ;
$lang['no_exam_found'] = "Chan Eil Deuchainn A Lorg" ;
$lang['no_exams_selected'] = "Chan Eil Exams A Thagh Thu" ;
$lang['no_of_exams'] = "- Chan eil Exams" ;
$lang['no_question_found_please_contact_to_administrator'] = "Cha deach a' Cheist a Lorg, Cuiribh fios gu Rianaire." ;
$lang['no_record_selected'] = "Cha Deach A Chlàradh A Thagh Thu?" ;
$lang['no_subject_found'] = "Cha Deach Cuspair A Lorg" ;
$lang['none'] = "Chan eil gin" ;
$lang['not_specified'] = "Nach Eil Air A Shònrachadh" ;
$lang['november'] = "An dùbhlachd" ;
$lang['obtain'] = "A-nis" ;
$lang['obtained'] = "Fhaighinn" ;
$lang['obted_by_student'] = "Roghnaich E Le Oileanach" ;
$lang['october'] = "An dàmhair" ;
$lang['of'] = "De" ;
$lang['online'] = "Air loidhne" ;
$lang['option_A'] = "Roghainn A" ;
$lang['option_B'] = "Roghainn R" ;
$lang['option_C'] = "Roghainn C" ;
$lang['option_D'] = "Roghainn D" ;
$lang['option_E'] = "Roghainn Post" ;
$lang['or'] = "no" ;
$lang['overview'] = "Foir-shealladh" ;
$lang['paper_code'] = "Pàipear ' Còd" ;
$lang['pass_in_second_division'] = "Seachad an Dàrna Roinneadh" ;
$lang['passing'] = "A ' dol" ;
$lang['passive'] = "Passive" ;
$lang['password_changed_successfully'] = "Am Facal-Faire Atharrachadh Gu Soirbheachail" ;
$lang['password_not_changed'] = "Chan Eil Am Facal-Faire Atharrachadh" ;
$lang['password_reset_successfully'] = "Ath-shuidhich am facal-faire gu soirbheachail" ;
$lang['pay'] = "Pàigheadh" ;
$lang['payslip_already_generated'] = "Payslip mar-thà air a chruthachadh" ;
$lang['pdf_xls_doc'] = 'PDF | XLS | DOC' ;
$lang['pending'] = "Ri dhèiligeadh" ;
$lang['percentage_from'] = "An Àireamh Sa Cheud Bho" ;
$lang['percentage_upto'] = "An Àireamh Sa Cheud Upto" ;
$lang['period'] ='Linn' ;
$lang['permanent'] = "Ann" ;
$lang['phone_number'] = "Àireamh-Fòn" ;
$lang['place'] = "Àite" ;
$lang['platform'] = "Ùrlar" ;
$lang['please_check_exam_subjects'] = "Exams cha b' urrainn dhuinn a bhith co-cheangailte, Feuch a bheil deuchainn cuspairean" ;
$lang['please_check_student_admission_no'] = "Thoir Sùil Air A Oileanach A Tha Chan Eil" ;
$lang['please_check_your_email_to_recover_your_password'] = "Thoir sùil air a' phost-d a-nuas am facal-faire agad" ;
$lang['please_choose_at_least_one_file'] = "Tagh co-dhiù aon fhaidhle" ;
$lang['please_select_atleast_two_or_more_exams'] = "Tagh atleast dhà no barrachd exams" ;
$lang['please_select_file'] = 'Tagh faidhle a' ;
$lang['please_try_again'] = "Feuch ris a-rithist" ;
$lang['please_upload_CSV_file_only'] = 'Please upload CSV file-mhàin.' ;
$lang['point'] = "Point" ;
$lang['points'] = "Points" ;
$lang['previous'] = "Roimhe" ;
$lang['price'] = "Price" ;
$lang['principal'] = "Thuirt prionnsapal" ;
$lang['printing'] = "A' chlò-bhualaidh" ;
$lang['probation'] = "Probation" ;
$lang['publish'] = "Fhoillseachadh" ;
$lang['publishable_key'] = "Publishable iuchair" ;
$lang['punch_in'] = "Punch Ann" ;
$lang['purchase'] = "Cheannach" ;
$lang['quality'] = "Càileachd" ;
$lang['question'] = "Ceist" ;
$lang['questions'] = "Ceist" ;
$lang['rank'] = "Rank" ;
$lang['rate'] = "Nam" ;
$lang['rating'] = "Rangachadh" ;
$lang['record_already_exists'] = 'A chlàradh mu thràth.' ;
$lang['record_this_action_is_irreversible']  = "Chlàradh, iomairt seo irreversible." ;
$lang['records_found_in_CSV_file_total'] = "clàran a lorg ann an CSV file. Gu h-iomlan" ;
$lang['records_imported_successfully'] = "clàran a tha air ion-phortadh gu soirbheachail" ;
$lang['remaining'] = "Air fhàgail" ;
$lang['remarks'] = "Remarks" ;
$lang['reminder'] = "Reminder" ;
$lang['required'] = "A dhìth" ;
$lang['reviews'] = "Ath-bhreithneachadh air a" ;
$lang['right'] = "Right" ;
$lang['roll'] = "Bhith" ;
$lang['roll_no_'] =' Roll, Chan Eil.' ;
$lang['rtl'] = 'RTL' ;
$lang['salt'] = "Salt" ;
$lang['saturday'] = 'Disathairne' ;
$lang['save_and_enroll'] = "Shàbhaladh Is A Enroll" ;
$lang['scheduled'] = "Clàraichte" ;
$lang['school_grade_system'] = 'Sgoil Stèidhichte Grading T-Siostam' ;
$lang['score'] = "Sgòr a -" ;
$lang['seal_and_signature_of_the_principal'] ="Ròn agus an t-earr-sgrìobhadh a 'phrionnsapail" ;
$lang['search_text'] = "Search Text" ;
$lang['second'] = "Diog" ;
$lang['secret_key'] = "Secret iuchair" ;
$lang['secretary'] = "Rùnaire" ;
$lang['select_any_user_to_start_your_chat'] = "Tagh chleachdaiche sam bith gu start your cabadaich" ;
$lang['selected'] = "A thagh thu" ;
$lang['send_parent_password'] = "Cuir A-Pàrant Am Facal-Faire" ;
$lang['send_student_password'] = "Cuir A-Oileanach Am Facal-Faire" ;
$lang['seperated'] = "Dhealaich" ;
$lang['seprate'] = "Air leth" ;
$lang['september'] = "An dùbhlachd" ;
$lang['serial'] = "Serial" ;
$lang['session_changed_successfully'] = "An t-seisein air atharrachadh gu soirbheachail" ;
$lang['short_code'] = "Còd Goirid" ;
$lang['sign'] = "Sanas" ;
$lang['single'] = "Aon" ;
$lang['small'] = "Beag" ;
$lang['some_students_are_already_added_in_other_session'] = "Cuid de dh'Oileanaich tha ann mu thràth a chur ris eile seisean" ;
$lang['something_went_wrong'] = "Chaidh rudeigin cearr" ;
$lang['something_wrong'] = "Rudeigin ceàrr" ;
$lang['staff_id_auto_generation'] = "Luchd-obrach ID Fèin Ghinealach" ;
$lang['staff_id_digit'] = "Luchd-obrach ID Digit" ;
$lang['staff_ID_field_is_required'] = "Luchd-obrach ID raon riatanach" ;
$lang['staff_id_prefix'] = "Luchd-obrach ID ro-leasachan" ;
$lang['staff_id_start_from'] = "Luchd-obrach ID a 'Tòiseachadh Bho" ;
$lang['staff_id_start_from_must_be'] = "Luchd-obrach ID a 'tòiseachadh bho bhith" ;
$lang['staff_no_digit'] = "Luchd-obrach nach eil digit" ;
$lang['std_dtl_for'] = "Oileanach na H-airson" ;
$lang['stock'] = "No" ;
$lang['student_admission_no_auto_generation'] = "Oileanach A Tha Chan Eil. Auto Ghinealach" ;
$lang['students_are_successfully_promoted'] = "H-oileanaich a tha gu soirbheachail air a chur air adhart" ;
$lang['students_imported_successfully'] = 'Oileanaich air ion-phortadh gu soirbheachail' ;
$lang['sub'] = "Fo" ;
$lang['subjects_already_assigned'] = "Cuspairean mar-thà assigned" ;
$lang['success_message'] = 'Chlàradh A Shàbhaladh Gu Soirbheachail' ;
$lang['sunday'] = 'Didòmhnaich' ;
$lang['switch'] = "Urrainn dhut atharrachadh" ;
$lang['table'] = "Clàr" ;
$lang['template'] = "Teamplaid" ;
$lang['template_id'] = "Teamplaid ID" ;
$lang['template_message'] = "Teamplaid Teachdaireachd" ;
$lang['the_field_can_not_be_blank'] = "Raon-cluiche faodaidh nach eil a bhith bàn" ;
$lang['the_file_field_is_required'] = "Am Faidhle seo raon riatanach" ;
$lang['theory_exam_date_time'] = "Bha E Na Deuchainn Latha & Uair" ;
$lang['third'] = "Treas" ;
$lang['this_month'] = 'Air A  Mhìos Seo' ;
$lang['this_week'] = 'T-Seachdain Seo' ;
$lang['this_year'] = 'Am-Bliadhna' ;
$lang['thursday'] = 'Diardaoin' ;
$lang['time'] = "Àm" ;
$lang['timetable'] = "An clàr-ama" ;
$lang['today'] = 'An-diugh' ;
$lang['todays_birtday'] = "An-diugh a' cho-là-breith" ;
$lang['trail'] = "Lorg" ;
$lang['transfer_to_bank_account'] = "Tar-aisig gu Cunntas Banca" ;
$lang['tuesday'] = 'Dimàirt' ;
$lang['unavailable_quantity'] = "Ri fhaighinn meud" ;
$lang['unit'] = "Ionad" ;
$lang['update'] = "Ùraich" ;
$lang['update_message'] = 'Chlàr Ùrachadh Gu Soirbheachail' ;
$lang['uploaded'] = "Air a luchdadh suas" ;
$lang['user'] = "User" ;
$lang['validation'] = "Nan teisteanasan" ;
$lang['visiblility'] = "Faicsinneachd" ;
$lang['visitors_purpose'] = "Luchd-Tadhail A Bhith A" ;
$lang['wednesday'] = 'Diciadain' ;
$lang['weightage'] = "Weightage" ;
$lang['widowed'] = "A dh'eug a cèile" ;
$lang['wise'] = "Wise" ;
$lang['won'] = "E" ;
$lang['wrong'] = "Ceàrr" ;
$lang['you'] = "Thu" ;
$lang['you_are_now_connected_on_chat'] = "tha thu a-nis co-cheangailte air cabadaich" ;
$lang['you_can_use_variables'] = "'S urrainn dhut a chleachdadh variables" ;
$lang['your_account_is_disabled_please_contact_to_administrator'] = "An cunntas agad a chur à comas cuir fios gu rianaire";
$lang['office_copy'] = "Oifis Lethbhreac" ;
$lang['student_copy'] = "Dh'Oileanaich, Lethbhreac A Dhèanamh Dheth" ;
$lang['confirm_msg'] = "Cur ri inbhe air atharrachadh" ;
$lang['published'] = "Foillseachadh" ;
$lang['upto'] = "Upto" ;
$lang['fees_reminder'] = "Cìsean Reminder" ;
$lang['mobile_app'] = "Mobile App" ;
$lang['print_headerfooter'] = "Clò-Bhuail A ' Bhanna-Chinn Footer" ;
$lang['content'] = "Content" ;
$lang['fee_submission'] = "Nic A' Phì A Chur A-Steach" ;
$lang['absent_attendence'] = "Air Iarraidh Làthair" ;
$lang['private_api_key'] = "Prìobhaideach API Key" ;
$lang['private_auth_token'] ="Prìobhaideach Auth Token" ;
$lang['private_salt'] = "Prìobhaideach Salt" ;
$lang['paystack_secret_key'] = "Paystack Dìomhair Air An Iuchair" ;
$lang['razorpay_key_id'] = "Razorpay Prìomh Id" ;
$lang['razorpay_key_secret'] = "Razorpay Prìomh Dìomhair" ;
$lang['contact_no'] = "Cuir Fios Gu Àireamh" ;
$lang['contactno'] = "Cuir Fios Gu Àireamh" ;
$lang['body_text'] = "Buidheann Text" ;
$lang['footer_text'] = "Footer Text" ;
$lang['mobile_app_api_url']  = "Mobile App. API URL" ;
$lang['mobile_app_primary_color_code'] = "Mobile App Dhath Code" ;
$lang['mobile_app_secondary_color_code'] = "Mobile App Àrd Dath Code" ;
$lang['edit_app_logo'] = "Edit App Logo" ;
$lang['deposit_amount_can_not_be_less_than_zero'] = "Deposit an t-faodaidh nach eil nas lugha na neoni" ;
$lang['deposit_amount_can_not_be_greater_than_remaining'] = "Deposit an t-faodaidh nach eil nas motha na air fhàgail" ;
$lang['recipient'] = "Fhaighteir" ;

# version 6.0.0
 
$lang['fees_payment_details'] = "Fees Payment Details";
$lang['decription'] = "Description" ;
$lang['pay_with_instamojo'] = "Pàigheadh Le Instamojo" ;
$lang['pay_with_paystack'] = "Pàigheadh Le Paystack" ;
$lang['pay_with_razorpay'] = "Pàigheadh Le Razorpay" ;
$lang['pay_with_paytm'] = "Pàigheadh Le Paytm" ;
$lang['pay_with_midtrans'] = "Pàigheadh Le Midtrans" ;
$lang['alumni'] = "Seann" ;
$lang['manage_alumini'] = "Rianaich Na Alumni" ;
$lang['search_by_admission_number'] = "Lorg Le Faighinn A-Steach Àireamh" ;
$lang['current_email'] = "Post-D Làithreach" ;
$lang['current_phone'] = "Cleachdadh Fòn" ;
$lang['profession'] = "Dreuchd" ;
$lang['visibilty_on_CMS'] = "Visibilty air CMS" ;
$lang['no_need_to_show'] = "Chan Eil Feum Seall" ;
$lang['show'] = "Seall" ;
$lang['event_starting_date'] = "Tachartas A' Tòiseachadh Air Ceann-Latha" ;
$lang['event_ending_date'] = "Tachartas A' Cur Crìoch Air Ceann-Latha" ;
$lang['teacher_status_report'] = "Teacher Status Aithisg" ;
$lang['periodes_summary'] = "periodes Summary" ;
$lang['syllabus_status_report'] = "Syllabus Inbhe Aithisg" ;
$lang['topic'] = "Cuspair" ;
$lang['lesson'] = "T-iuchar" ;
$lang['more'] = "Barrachd" ;
$lang['lesson_plan'] = "An Leasan A 'Phlana" ;
$lang['occupation'] = "Dreuchd" ;
$lang['pass_out_session'] = "Seachad A-Mach An T-Seisein" ;
$lang['manage_lesson_plan'] = "Rianaich Na Leasan A 'Phlana" ;
$lang['teachers_syllabus'] = "Luchd-Teagaisg Syllabus" ;
$lang['teacher_syllabus_status_report'] = "Tidsear Syllabus Inbhe Aithisg" ;
$lang['subject_lesson_plan_report'] = "Cuspair An Leasan A 'Phlana Aithisg" ;
$lang['syllabus'] = "Syllabus" ;
$lang['sub_topic'] = "Fo Cuspair" ;
$lang['teaching_method'] = "A' Teagasg Dòigh" ;
$lang['general_objectives'] = "Amasan Coitcheann" ;
$lang['previous_knowledge'] = "Roimhe Eòlas" ;
$lang['comprehensive_questions'] = "Farsaing Air Na Ceistean A" ;
$lang['presentation'] = "Taisbeanadh" ;
$lang['lecture_youtube_url'] = "Toirt seachad òraid Youtube URL" ;
$lang['lecture_video'] = "Toirt Seachad Òraid Video" ;
$lang['total_record'] = "Gu H-Iomlan A Chlàradh" ;
$lang['event_notification_message'] = "Aon Thachartas Notification Teachdaireachd" ;
$lang['manage_syllabus_status'] = "Rianaich Na Syllabus Inbhe" ;
$lang['topic_completion_date'] = "Cuspair Crìoch Air Ceann-Latha" ;
$lang['system_update'] = "T-Siostaim Ùraich" ;
$lang['update_now'] = "Ùraich An-Dràsta" ;
$lang['updater_instruction'] = "A bheil thu airson an t-siostam agad, phròiseas seo irreversible. Mus lean air adhart thoir a chrìochnachadh lethbhreac-glèidhidh dhen fhaidhle agad agus an stòr-dàta." ;
$lang['do_you_want_to_proceed'] = "A bheil thu airson leantainn air adhart?" ;
$lang['your'] = "Agad" ;
$lang['latest'] = "As ùire" ;
$lang['paytm_merchant_id'] = "Rinn E Id" ;
$lang['paytm_merchant_key'] = "Rinn E An Iuchair" ;
$lang['paytm_website'] = "Làrach-lìn" ;
$lang['indusrty_type'] = "Indusrty Seòrsa" ;
$lang['server_key'] = "Am Frithealaiche An Iuchair" ;
$lang['super_admin'] = "Super Admin" ;
$lang['no_status'] = "Chan Eil Inbhe" ;
$lang['subject_percentage_based_on_topic'] = "Cuspair an àireamh sa cheud stèidhichte air Cuspair." ;
$lang['app_name'] = "Glic Sgoil" ;
$lang['is_available_for_update'] = "'s e a tha ri fhaotainn airson an t-ùrachadh." ;
$lang['version'] = "Version" ;
$lang['submitting'] = "Cur a-steach..." ;
$lang['bank_transfer'] = 'Bhanca Tar-Aisig' ;
$lang['upi'] = 'UPI' ;
$lang['you_are_not_authorised_to_update_lessons'] = "Tha thu chan eil e ceadaichte gus an ùraich thu ris." ;
$lang['you_are_not_authorised_to_update_topics'] = "Tha thu chan eil e ceadaichte a ùraich chuspairean." ;
$lang['back'] = "Air ais" ;
$lang['download_excel'] = "Luchdaich A-Nuas Excel" ;
$lang['youtube_link'] = "Youtube Link" ;
$lang['download_video'] = "Download Video" ;
$lang['download_attachment'] = "Luchdaich A-Nuas An Ceanglachan" ;
$lang['select_child'] = "Tagh A Child" ;
$lang['select_and_proceed'] = "Tagh & Lean Air Adhart" ;
$lang['no_more_classes_found_in_your_current_session'] = "Chan eil an tuilleadh chlasaichean a lorg ann agad làithreach an t-seisein" ;
$lang['atleast_one_student_should_be_select'] = "Atleast aon oileanach a bu chòir a bhith air a thaghadh." ;
$lang['read'] = "Read" ;
$lang['please_select_record'] = "Tagh a chlàradh" ;
$lang['should_not_be_empty'] = "cha bu chòir a bhith falamh" ;
$lang['images'] = "Dealbhan" ;
$lang['loading'] = "'Ga luchdadh..." ;
$lang['error_occured'] = "Error occured" ;
$lang['you_want_to_enable_this_record'] = "bheil thu airson a chur an comas seo a chlàradh." ;

#Zoom Live Class 1.0

$lang['online_live_classes'] = "Air-Loidhne A 'Fuireach Clasaichean" ;
$lang['live_class'] = "Live Clasaichean" ;
$lang['live_meeting'] = "Beò A 'Coinneachadh" ;
$lang['add_live_class'] = "Cuir Live Class" ;
$lang['class_title'] = "Class Title" ;
$lang['class_date'] = "Class-Là" ;
$lang['class_duration_minutes'] = "Class Cho Fad (Mionaidean)" ;
$lang['host_video'] = "Air A Chumail Video" ;
$lang['client_video'] = "Cliant Video" ;
$lang['api_used'] = "Api A Chleachdadh" ;
$lang['created_by'] = "Air A Chruthachadh Le" ;
$lang['created_for'] = "A Chruthachadh Airson" ;
$lang['self'] = "Fèin" ;
$lang['global'] = "Cruinne" ;
$lang['awaited'] = "Awaited" ;
$lang['cancelled'] = "Air a chur dheth" ;
$lang['finished'] = "Deiseil" ;
$lang['meeting'] = "Coinneamh" ;
$lang['join'] = "Gabh pàirt" ;
$lang['meeting_duration_minutes'] = "A' Coinneachadh Cho Fad (Mionaidean)" ;
$lang['zoom_credential'] = "T-Sùm Credential" ;
$lang['zoom_api_key'] = "Sùm a-API Key" ;
$lang['zoom_api_secret'] = "Sùm a-API Dìomhair" ;
$lang['zoom_api_setting'] = "Sùm A-Api Roghainn" ;
$lang['credential'] = "Credential" ;
$lang['api_used_add'] = "Api A Chleachdadh Cuir" ;
$lang['viewers'] = "Viewers" ;
$lang['zoom_live_classes'] = "Sùm A ' Fuireach Clasaichean" ;
$lang['setting'] = "Roghainn" ;
$lang['host'] = "Host" ;
$lang['online_classes'] = "Live Clasaichean" ;
$lang['online_meeting'] = "Live Coinneamhan" ;

#Zoom Live Class 2.0

$lang['now'] = "A-nis" ;
$lang['waiting'] = "A ' feitheamh" ;
$lang['started'] = "Air tòiseachadh" ;
$lang['use_zoom_client_app'] = "Cleachd Sùm A 'Chliant App" ;
$lang['teacher_api_credential'] = "Tidsear Api Credential" ;
$lang['meeting_not_started'] = "A' Coinneachadh Cha Do Thòisich" ;
 ?>
