<?php

$lang['absent'] = "Abwesend";
$lang['absent_student'] = "";
$lang['academic_fees_detail'] = "Die Akademischen Gebühren Detail";
$lang['academics'] = "Akademiker";
$lang['accountant'] = "";
$lang['accountant_list'] = "Buchhalter Liste";
$lang['accountant_photo'] = "Buchhalter Foto";
$lang['accountants'] = "Steuerberater";
$lang['action'] = "Aktion";
$lang['active'] = "Active";
$lang['add'] = "Hinzufügen";
$lang['add_accountant'] = "Hinzufügen Buchhalter";
$lang['add_admin_user'] = "";
$lang['add_another_language'] = "Hinzufügen Einer Anderen Sprache";
$lang['add_book'] = "Hinzufügen Buch";
$lang['add_category'] = "Kategorie Hinzufügen";
$lang['add_class'] = "Klasse Hinzufügen";
$lang['add_exam'] = "Add-Prüfung";
$lang['add_expense'] = "Hinzufügen Kosten";
$lang['add_expense_head'] = "Hinzufügen Kosten Brust";
$lang['add_fee_category'] = "Hinzufügen Gebühr Kategorie";
$lang['add_fees'] = "Hinzufügen Von Gebühren";
$lang['add_fees_discount'] = "";
$lang['add_fees_group'] = "";
$lang['add_fees_master'] = "Hinzufügen Von Gebühren Master";
$lang['add_fees_type'] = "Hinzufügen Von Gebühren Geben";
$lang['add_grade'] = "Hinzufügen Grad";
$lang['add_hostel'] = "Hinzufügen Hostel";
$lang['add_hostel_room'] = "Hinzufügen Hostel Zimmer";
$lang['add_image'] = "Bild Hinzufügen";
$lang['add_income'] = "";
$lang['add_item'] = "";
$lang['add_item_category'] = "";
$lang['add_item_stock'] = "";
$lang['add_item_store'] = "";
$lang['add_item_supplier'] = "";
$lang['add_language'] = "Sprache Hinzufügen";
$lang['add_librarian'] = "Hinzufügen Bibliothekar";
$lang['add_member'] = "";
$lang['add_more_details'] = "Weitere Details Hinzuzufügen";
$lang['add_new_sms_configuration'] = "Hinzufügen Einer Neuen Sms-Konfiguration";
$lang['add_room_type'] = "Zimmer Hinzufügen Typ";
$lang['add_section'] = "Abschnitt Hinzufügen";
$lang['add_session'] = "Sitzung Hinzufügen";
$lang['add_student'] = "Hinzufügen Student";
$lang['add_subject'] = "Betreff Hinzufügen";
$lang['add_teacher'] = "Hinzufügen, Lehrer";
$lang['add_timetable'] = "Zeitplan Hinzufügen";
$lang['add_vehicle'] = "Fahrzeug Hinzufügen";
$lang['Add/Edit'] = "Hinzufügen/bearbeiten";
$lang['address'] = "-Adresse";
$lang['address_details'] = "-Adresse Details";
$lang['admin'] = "";
$lang['admin_email'] = "";
$lang['admin_login'] = "Admin-Login";
$lang['admin_name'] = "";
$lang['admin_password'] = "";
$lang['admin_users'] = "";
$lang['admission'] = "Zulassung";
$lang['admission_date'] = "Zulassung Datum";
$lang['admission_discount'] = "Zulassung Rabatt";
$lang['admission_no'] = "Aufnahme-Anzahl";
$lang['all'] = "";
$lang['all_users'] = "";
$lang['amount'] = "Höhe";
$lang['applied'] = "";
$lang['apply_discount'] = "";
$lang['assign / view'] = "";
$lang['assign_fees_discount'] = "";
$lang['assign_fees_group'] = "";
$lang['assign_subject'] = "Subjekt";
$lang['assign_subjects'] = "Themen Zuordnen";
$lang['assign_vehicle'] = "Zuordnen Fahrzeug";
$lang['assign_vehicle_on_route'] = "Zuweisen Fahrzeug Auf Der Strecke";
$lang['assigned'] = "";
$lang['assignment_list'] = "Zuordnung Liste";
$lang['assignments'] = "Zuweisungen";
$lang['attach_document'] = "";
$lang['attendance'] = "Besuch";
$lang['attendance_already_submitted_as_holiday'] = "Besuch Bereits Urlaub Eingereicht";
$lang['attendance_already_submitted_you_can_edit_record'] = "Besuch Bereits Eingereicht, Können Sie Den Datensatz Bearbeiten";
$lang['attendance_by_date'] = "Teilnahme Datum";
$lang['attendance_report'] = "Teilnahme Bericht";
$lang['attendance_saved_successfully'] = "Die Teilnahme Erfolgreich Gespeichert";
$lang['auth_Key'] = "";
$lang['authentication_token'] = "Token Zur Authentifizierung";
$lang['author'] = "Autor";
$lang['available_for'] = "Verfügbar Für";
$lang['available_for_all_classes'] = "Verfügbar Für Alle Klassen";
$lang['available_quantity'] = "";
$lang['backup / restore'] = "Backup / Restore";
$lang['backup_files'] = "Backup-Dateien";
$lang['backup_history'] = "Backup-Geschichte";
$lang['balance'] = "Balance";
$lang['balance_description'] = "Saldo Beschreibung";
$lang['balance_details'] = "Saldo Details";
$lang['balance_fees'] = "Balance Gebühren";
$lang['balance_fees_report'] = "Balance Gebühren Bericht";
$lang['bank_account_no'] = "Bank-Konto-Nummer";
$lang['bank_name'] = "Name Der Bank";
$lang['basic_information'] = "Grundlegende Informationen";
$lang['book'] = "Buchen";
$lang['book_details'] = "Buch-Details";
$lang['book_issued'] = "Ausgegeben";
$lang['book_list'] = "Liste Buch";
$lang['book_no'] = "Buch-Nummer";
$lang['book_title'] = "Buch-Titel";
$lang['bookprice'] = "Buch Preis";
$lang['books'] = "Bücher";
$lang['books_issue_return'] = "Bücher-Retun-Problem";
$lang['by_date'] = "Datum";
$lang['cancel'] = "Abbrechen";
$lang['cash'] = "Cash";
$lang['cast'] = "Cast";
$lang['category'] = "Kategorie";
$lang['category_list'] = "Kategorie-Liste";
$lang['change_password'] = "Kennwort Ändern";
$lang['change_status'] = "Status Ändern";
$lang['change_username'] = "Benutzernamen Ändern";
$lang['cheque'] = "Scheck";
$lang['class'] = "Klasse";
$lang['class_fees_detail'] = "Klasse Gebühren Detail";
$lang['class_list'] = "Class Liste";
$lang['class_section'] = "Klasse Abschnitt";
$lang['class_timetable'] = "Klasse Stundenplan";
$lang['classes'] = "Klassen";
$lang['click_to_return'] = "";
$lang['clickatell_api_id'] = "Clickatell Api Id";
$lang['clickatell_password'] = "Clickatell Passwort";
$lang['clickatell_sms_gateway'] = "Clickatell Sms Gateway";
$lang['clickatell_username'] = "Clickatell Benutzername";
$lang['collect_fees'] = "Gebühren Erheben";
$lang['collect_transport_fees'] = "Erheben Gebühren Für Den Transport";
$lang['collection'] = "Sammlung";
$lang['communicate'] = "Kommunizieren";
$lang['compose_new_message'] = "Neue Nachricht Verfassen";
$lang['confirm_password'] = "Kennwort Bestätigen";
$lang['confirm_return'] = "";
$lang['confirm_username'] = "Bestätigen Benutzername";
$lang['confirmation'] = "";
$lang['contact_person'] = "";
$lang['contact_person_email'] = "";
$lang['contact_person_name'] = "";
$lang['contact_person_phone'] = "";
$lang['content_file'] = "-Content-Datei";
$lang['content_list'] = "Inhalt Liste";
$lang['content_title'] = "Inhalt Titel";
$lang['content_type'] = "Content-Type";
$lang['continue'] = "Weiter";
$lang['cost_per_bed'] = "Kosten Pro Bett";
$lang['create_backup'] = "Backup Erstellen";
$lang['create_category'] = "Kategorie Erstellen";
$lang['create_route'] = "Route Erstellen";
$lang['created_at'] = "Erstellt Am";
$lang['currency'] = "Währung";
$lang['currency_symbol'] = "Währungssymbol";
$lang['current'] = "Aktuelle";
$lang['current_address'] = "Aktuelle Adresse";
$lang['current_password'] = "Aktuelle Passwort";
$lang['current_session'] = "Aktuelle Sitzung";
$lang['current_theme'] = "";
$lang['current_username'] = "Aktuellen Benutzernamen";
$lang['custom_sms_gateway'] = "Benutzerdefinierte Sms-Gateway";
$lang['date'] = "Datum";
$lang['date_format'] = "Datum-Format";
$lang['date_from'] = "Datum Aus";
$lang['date_of_birth'] = "Tag Der Geburt";
$lang['date_to'] = "Datum";
$lang['day'] = "Tag";
$lang['dd'] = "Dd";
$lang['delete'] = "Löschen";
$lang['deposit'] = "Einzahlung";
$lang['description'] = "Beschreibung";
$lang['detailed_view'] = "Detailansicht";
$lang['details'] = "Details";
$lang['disabled'] = "Deaktiviert";
$lang['discount'] = "Rabatt";
$lang['discount_code'] = "";
$lang['discount_of'] = "";
$lang['dl_sample_import'] = "Download-Beispiel-Import-Datei";
$lang['document_list'] = "Dokument-Liste";
$lang['documents'] = "Dokumente";
$lang['download'] = "Download";
$lang['download_center'] = "Download Center";
$lang['download_pdf'] = "Download Pdf";
$lang['driver_contact'] = "Fahrer Kontakt";
$lang['driver_license'] = "-Treiber-Lizenz";
$lang['driver_name'] = "Fahrer Name";
$lang['due_date'] = "";
$lang['edit'] = "Bearbeiten";
$lang['edit_accountant'] = "Bearbeiten Buchhalter";
$lang['edit_book'] = "Buch Bearbeiten";
$lang['edit_category'] = "Kategorie Bearbeiten";
$lang['edit_class'] = "Klasse Bearbeiten";
$lang['edit_exam'] = "Bearbeiten-Prüfung";
$lang['edit_expense'] = "Bearbeiten-Kosten";
$lang['edit_expense_head'] = "Bearbeiten Kosten Brust";
$lang['edit_fee_category'] = "Bearbeiten Beitragsgruppe";
$lang['edit_fees_discount'] = "";
$lang['edit_fees_group'] = "";
$lang['edit_fees_master'] = "";
$lang['edit_fees_type'] = "";
$lang['edit_grade'] = "Grade Bearbeiten";
$lang['edit_hostel'] = "Bearbeiten Hostel";
$lang['edit_hostel_room'] = "Bearbeiten Hostel Zimmer";
$lang['edit_income'] = "";
$lang['edit_income_head'] = "";
$lang['edit_item'] = "";
$lang['edit_item_category'] = "";
$lang['edit_item_store'] = "";
$lang['edit_item_supplier'] = "";
$lang['edit_librarian'] = "Bearbeiten Bibliothekar";
$lang['edit_logo'] = "Bearbeiten Logo";
$lang['edit_message'] = "nachricht Bearbeiten";
$lang['edit_notification'] = "Benachrichtigung Bearbeiten";
$lang['edit_room_type'] = "Bearbeiten Zimmerkategorie";
$lang['edit_route'] = "Route Bearbeiten";
$lang['edit_section'] = "Abschnitt Bearbeiten";
$lang['edit_session'] = "Sitzung Bearbeiten";
$lang['edit_setting'] = "einstellung Bearbeiten";
$lang['edit_subject'] = "Betreff Bearbeiten";
$lang['edit_teacher'] = "Bearbeiten Lehrer";
$lang['edit_vehicle'] = "Fahrzeug Bearbeiten";
$lang['edit_vehicle_on_route'] = "Bearbeiten Fahrzeug Auf Der Strecke";
$lang['email'] = "E-Mail";
$lang['email_/_sms'] = "";
$lang['email_/_sms_log'] = "";
$lang['email_engine'] = "";
$lang['email_setting'] = "";
$lang['enabled'] = "Aktiviert";
$lang['end_time'] = "Endzeit";
$lang['enrollment_no'] = "Registrierungsnummer";
$lang['enter_room_no'] = "Geben Sie Den Raum Mit Der Nummer";
$lang['exam'] = "Prüfung";
$lang['exam_list'] = "Prüfung Der Liste";
$lang['exam_marks_report'] = "Prüfung Marks Bericht";
$lang['exam_name'] = "Name Der Prüfung";
$lang['exam_not_allotted'] = "-Prüfung Nicht Zugeteilt";
$lang['exam_result'] = "";
$lang['exam_schedule'] = "-Prüfung Zeitplan";
$lang['exam_scheduled'] = "Prüfung Geplant";
$lang['exam_status'] = "-Prüfung Status";
$lang['exam_timetable'] = "-Prüfung Zeitplan";
$lang['examinations'] = "Untersuchungen";
$lang['expense_detail'] = "Kosten Detail";
$lang['expense_details'] = "";
$lang['expense_head'] = "Kosten Brust";
$lang['expense_head_list'] = "Kosten-Kopf-Liste";
$lang['expense_id'] = "Kosten-Id";
$lang['expense_list'] = "Kosten-Liste";
$lang['expense_result'] = "Aufwendungen Ergebnis";
$lang['expenses'] = "Kosten";
$lang['export_format'] = "Export-Format";
$lang['fail'] = "Scheitern";
$lang['fare'] = "-Tarif";
$lang['father'] = "Vater";
$lang['father_name'] = "Vater-Name";
$lang['father_occupation'] = "Vater Beruf";
$lang['father_phone'] = "Vater Telefon";
$lang['fee_category'] = "Gebühr Kategorie";
$lang['fee_master'] = "Gebühren Master";
$lang['fee_type'] = "Gebühren Art";
$lang['fees'] = "Gebühren";
$lang['fees_category'] = "Gebühren Kategorie";
$lang['fees_category_list'] = "Gebühren Kategorie-Liste";
$lang['fees_code'] = "";
$lang['fees_collection'] = "Gebühren Collection";
$lang['fees_collection_&_expenses_for'] = "Gebühren Erhebung Und Aufwendungen Für";
$lang['fees_collection_&_expenses_for_session'] = "Gebühren Collection & Aufwendungen Für Die Sitzung";
$lang['fees_collection_details'] = "Gebühren Collection Details";
$lang['fees_discount'] = "";
$lang['fees_discount_list'] = "";
$lang['fees_group'] = "";
$lang['fees_group_list'] = "";
$lang['fees_master'] = "Gebühren Master";
$lang['fees_master_list'] = "Gebühren-Master-Liste";
$lang['fees_receipt'] = "Gebühren-Quittung";
$lang['fees_statement'] = "Gebühren-Anweisung";
$lang['fees_submission'] = "";
$lang['fees_subtotal'] = "Gebühren Zwischensumme";
$lang['fees_type'] = "Gebühren Geben";
$lang['fees_type_list'] = "Gebühren Typ Liste";
$lang['female'] = "Weiblich";
$lang['fill_mark'] = "Füllen Markieren";
$lang['fine'] = "Feinen";
$lang['first_name'] = "Vorname";
$lang['forgot_password'] = "";
$lang['full_mark'] = "Voll Daneben";
$lang['full_marks'] = "Volle Punktzahl";
$lang['gateway_name'] = "Gateway-Namen";
$lang['gender'] = "Geschlecht";
$lang['general_settings'] = "Allgemeine Einstellungen";
$lang['generate_pdf'] = "Pdf Erzeugen";
$lang['grade'] = "Grad";
$lang['grade_list'] = "Grad-Liste";
$lang['grade_name'] = "Grad-Namen";
$lang['grand_total'] = "Gesamtsumme";
$lang['gross_fees'] = "Brutto-Gebühren";
$lang['group'] = "";
$lang['guardian_address'] = "Vormund-Adresse";
$lang['guardian_details'] = "Guardian Details";
$lang['guardian_email'] = "";
$lang['guardian_name'] = "Guardian Name";
$lang['guardian_occupation'] = "Guardian Beruf";
$lang['guardian_phone'] = "Erziehungsberechtigten Telefon";
$lang['guardian_relation'] = "Guardian Verhältnis";
$lang['guardians'] = "";
$lang['half_day'] = "";
$lang['hash_key'] = "";
$lang['holiday'] = "Urlaub";
$lang['hostel'] = "Hostel";
$lang['hostel_-_rooms'] = "Hostel - Zimmer";
$lang['hostel_list'] = "Hostel-Liste";
$lang['hostel_name'] = "Hostel Namen";
$lang['hostel_room_list'] = "Hostel Zimmer List";
$lang['hostel_rooms'] = "Hostel-Zimmer";
$lang['id'] = "Id";
$lang['identification'] = "Identifikation";
$lang['if_guardian_address_is_current_address'] = "Wenn Guardian-Adresse Wird Die Aktuelle Adresse";
$lang['if_guardian_is'] = "Wenn Guardian Ist";
$lang['if_permanent_address_is_current_address'] = "Wenn Die Ständige Anschrift Ist Die Aktuelle Anschrift";
$lang['ifsc_code'] = "Ifsc Code";
$lang['import_excel'] = "Import Von Excel";
$lang['import_student'] = "Import-Student";
$lang['income'] = "";
$lang['income_details'] = "";
$lang['income_head'] = "";
$lang['income_head_list'] = "";
$lang['income_id'] = "";
$lang['income_list'] = "";
$lang['income_result'] = "";
$lang['income_search'] = "";
$lang['individual'] = "";
$lang['intake'] = "Aufnahme";
$lang['inventory'] = "";
$lang['invoice_no'] = "Rechnungsnummer";
$lang['ip_address'] = "";
$lang['isbn'] = "Isbn";
$lang['isbn_no'] = "Isbn-Nummer";
$lang['issue'] = "Problem";
$lang['issue_book'] = "Ausgabe Buch";
$lang['issue_by'] = "";
$lang['issue_date'] = "";
$lang['issue_item'] = "";
$lang['issue_return'] = "Thema Zurückkehren";
$lang['issue_to'] = "";
$lang['issued_by'] = "";
$lang['item'] = "";
$lang['item_category'] = "";
$lang['item_category_list'] = "";
$lang['item_list'] = "";
$lang['item_stock_list'] = "";
$lang['item_store'] = "";
$lang['item_store_code'] = "";
$lang['item_store_list'] = "";
$lang['item_store_name'] = "";
$lang['item_supplier'] = "";
$lang['item_supplier_list'] = "";
$lang['language'] = "Sprache";
$lang['language_list'] = "Liste Sprache";
$lang['language_rtl_text_mode'] = "Sprache Rtl-Text-Modus";
$lang['languages'] = "Sprachen";
$lang['last_name'] = "Last Name";
$lang['late'] = "Spät";
$lang['late_with_excuse'] = "Spät Mit Der Ausrede";
$lang['leave'] = "Verlassen";
$lang['librarian'] = "";
$lang['librarian_list'] = "Bibliothekar Liste";
$lang['librarian_photo'] = "Bibliothekar Foto";
$lang['librarians'] = "Bibliothekar";
$lang['library'] = "Bibliothek";
$lang['library_-_books'] = "Bibliothek - Bücher";
$lang['library_book'] = "Buch Aus Der Bibliothek";
$lang['library_books'] = "Bücher Aus Der Bibliothek";
$lang['library_card_no'] = "Bibliothek Kartennummer";
$lang['list'] = "Liste";
$lang['local_identification_no'] = "Lokale Identifikationsnummer";
$lang['login_credential'] = "";
$lang['login_details'] = "Login-Details";
$lang['login_time'] = "";
$lang['login_url'] = "Login-Url";
$lang['logout'] = "Logout";
$lang['male'] = "Männlich";
$lang['manage'] = "Verwalten";
$lang['mark_as_holiday'] = "Daneben Als Urlaub";
$lang['marks_grade'] = "Marken Klasse";
$lang['marks_register'] = "Marken Registrieren";
$lang['marks_register_prepared'] = "Marken Registrieren Vorbereitet";
$lang['member_id'] = "-Mitglied-Id";
$lang['member_list'] = "";
$lang['member_type'] = "Typ Mitglied";
$lang['members'] = "Mitglieder";
$lang['merchant_id'] = "";
$lang['message'] = "Nachricht";
$lang['message_to'] = "-Nachricht An";
$lang['miscellaneous_details'] = "Sonstige Angaben";
$lang['mobile_no'] = "Handy-Nummer";
$lang['mode'] = "-Modus";
$lang['month'] = "Monat";
$lang['monthly_expenses'] = "Monatlichen Ausgaben";
$lang['monthly_fees_collection'] = "Monatliche Gebühren Collection";
$lang['mother'] = "Mutter";
$lang['mother_name'] = "Mutter-Name";
$lang['mother_occupation'] = "Mutter Beruf";
$lang['mother_phone'] = "Mutter Telefon";
$lang['MSG_91'] = "";
$lang['my_children'] = "Meine Kinder";
$lang['my_profile'] = "Mein Profil";
$lang['name'] = "Name";
$lang['national_identification_no'] = "Nationale Identifikationsnummer";
$lang['new_password'] = "Neue Passwort";
$lang['new_username'] = "Neuen Benutzernamen";
$lang['next_session_status'] = "Nächste Sitzung Status";
$lang['no'] = "Nein";
$lang['no_attendance_prepare'] = "Keine Teilnahme Vorbereitet";
$lang['no_description'] = "Keine Beschreibung Vor";
$lang['no_exam_prepare'] = "Keine Prüfung Vorbereitet";
$lang['no_fees_found'] = "Keine Gebühren Gefunden";
$lang['no_of_bed'] = "Anzahl Von Bett";
$lang['no_of_vehicle'] = "Anzahl Der Fahrzeug";
$lang['no_record_found'] = "Kein Datensatz Gefunden";
$lang['no_result_prepare'] = "Kein Ergebnis Vorbereitet";
$lang['no_search_record_found'] = "Keine Suche Datensatz Gefunden";
$lang['no_transaction_found'] = "Keine Transaktion Gefunden";
$lang['no_transport_fees_found'] = "Keine Gebühren Für Den Transport Gefunden";
$lang['no_vehicle_allotted_to_this_route'] = "Kein Fahrzeug Zugeteilt, Um Diese Route";
$lang['not'] = "Nicht";
$lang['not_scheduled'] = "Nicht Geplant";
$lang['note'] = "Hinweis";
$lang['notice'] = "Mitteilung";
$lang['notice_board'] = "Aushang";
$lang['notice_date'] = "Kündigungstermin";
$lang['notification_setting'] = "";
$lang['notifications'] = "Benachrichtigungen";
$lang['obtain_marks'] = "Marken Erhalten";
$lang['off'] = "Aus";
$lang['on'] = "Auf";
$lang['other'] = "Andere";
$lang['other_discount'] = "Andere Rabatt";
$lang['other_download_list'] = "Andere Download-Liste";
$lang['other_downloads'] = "Andere Downloads";
$lang['paid'] = "Bezahlt";
$lang['paid_fees'] = "Gebühren Bezahlt";
$lang['parent'] = "Elternteil";
$lang['parent_guardian_detail'] = "Elternteil, Vormund Detail";
$lang['partial'] = "";
$lang['pass'] = "Pass";
$lang['passing_marks'] = "Vorbei Marks";
$lang['password'] = "Kennwort";
$lang['payment'] = "Zahlung";
$lang['payment_id'] = "Zahlung-Id";
$lang['payment_id_detail'] = "Zahlung-Id Detail";
$lang['payment_methods'] = "";
$lang['paypal_email'] = "Paypal-E-Mail";
$lang['paypal_password'] = "Paypal-Passwort";
$lang['paypal_setting'] = "Paypal Einstellung";
$lang['paypal_signature'] = "Paypal Signatur";
$lang['paypal_username'] = "Paypal-Benutzernamen";
$lang['payu_money_key'] = "";
$lang['payu_money_salt'] = "";
$lang['pdf'] = "Pdf";
$lang['percent'] = "Prozent";
$lang['percent_from'] = "Prozent Aus";
$lang['percent_to'] = "Prozent Zu";
$lang['percent_upto'] = "Prozent Bis";
$lang['percentage'] = "Prozentsatz";
$lang['permanent_address'] = "Permanente Adresse";
$lang['phone'] = "Telefon";
$lang['post_new_message'] = "Post Neue Nachricht";
$lang['postdate'] = "Post-Datum";
$lang['practical'] = "Praktische";
$lang['present'] = "Vorhanden";
$lang['previous_school_details'] = "Alte Schule Details";
$lang['print'] = "Drucken";
$lang['print_selected'] = "Drucken Ausgewählt";
$lang['profile'] = "Profil";
$lang['promote'] = "Fördern";
$lang['promote_in_session'] = "Fördern In Der Sitzung";
$lang['promote_students'] = "Schüler Fördern";
$lang['promote_students_in_next_session'] = "Förderung Der Schüler In Der Nächsten Sitzung";
$lang['publish_date'] = "Veröffentlichungsdatum";
$lang['publish_on'] = "Veröffentlichen";
$lang['publisher'] = "Verlag";
$lang['qty'] = "Menge";
$lang['quantity'] = "";
$lang['quick_links'] = "Quick-Links";
$lang['rack_no'] = "Rack Zahl";
$lang['receipt_no'] = "Belegnummer";
$lang['registered_phone_number'] = "Eingetragene Telefonnummer";
$lang['religion'] = "Religion";
$lang['report'] = "Bericht";
$lang['report_card'] = "Bericht-Karte";
$lang['reports'] = "Berichte";
$lang['reset'] = "Reset";
$lang['reset_password'] = "";
$lang['restore'] = "Wiederherstellen";
$lang['result'] = "Ergebnis";
$lang['return'] = "";
$lang['return_date'] = "Datum Zurück";
$lang['returned'] = "";
$lang['revert'] = "Wiederherstellen";
$lang['role'] = "";
$lang['roll_no'] = "Rollen Anzahl";
$lang['room'] = "Zimmer";
$lang['room_no'] = "Zimmer Anzahl";
$lang['room_no_name'] = "Zimmer-Nummer / - Name";
$lang['room_type'] = "Zimmer Typ";
$lang['room_type_list'] = "Zimmer Typ Liste";
$lang['route'] = "Route";
$lang['route_list'] = "Route-Liste";
$lang['route_title'] = "Route Titel";
$lang['routes'] = "Routen";
$lang['rte'] = "Rte";
$lang['save'] = "Speichern";
$lang['save_attendance'] = "Speichern Sie Die Teilnahme";
$lang['scheduled'] = "Geplant";
$lang['school_code'] = "School-Code";
$lang['school_logo'] = "School-Logo";
$lang['school_name'] = "Name Der Schule";
$lang['search'] = "Suche";
$lang['search_by_keyword'] = "Suche Nach Stichwort";
$lang['search_by_student_name'] = "Suche Nach Name, Roll-Nummer, Einschreiben-Nummer, Personalausweis, Lokale Id Etc..";
$lang['search_due_fees'] = "Suche Durch Gebühren";
$lang['search_expense'] = "Suche Kosten";
$lang['search_fees_payment'] = "-Suche Gebühren Für Die Zahlung";
$lang['search_income'] = "";
$lang['search_student'] = "Suche Student";
$lang['search_transaction'] = "Transaktion Suchen";
$lang['section'] = "Abschnitt";
$lang['section_list'] = "§ List";
$lang['section_name'] = "Abschnitt Namen";
$lang['sections'] = "Abschnitte";
$lang['select'] = "Wählen";
$lang['select_criteria'] = "Kriterien Wählen Sie";
$lang['select_csv_file'] = "Wählen Sie Die Csv-Datei";
$lang['select_image'] = "Bild Auswählen";
$lang['select_logo'] = "Wählen Sie Logo";
$lang['select_payment_gateway'] = "";
$lang['send'] = "Senden";
$lang['send_email_/_sms'] = "";
$lang['send_message'] = "Nachricht Senden";
$lang['send_through'] = "";
$lang['sender_id'] = "";
$lang['session'] = "Sitzung";
$lang['session_list'] = "Session-Liste";
$lang['session_setting'] = "Session-Einstellung";
$lang['session_start_month'] = "Sitzung Starten Monat";
$lang['show'] = "Zeigen";
$lang['sibling'] = "Geschwister";
$lang['sign_in'] = "Anmelden";
$lang['smart_school'] = "Smart School";
$lang['sms'] = "";
$lang['sms_configuration'] = "Sms-Konfiguration";
$lang['SMS_country'] = "";
$lang['sms_gateway_url'] = "Sms-Gateway-Url";
$lang['sms_setting'] = "Sms Einstellung";
$lang['smtp_password'] = "";
$lang['smtp_port'] = "";
$lang['smtp_security'] = "";
$lang['smtp_server'] = "";
$lang['smtp_username'] = "";
$lang['start_time'] = "Startzeit";
$lang['status'] = "Status";
$lang['store'] = "";
$lang['stripe_api_secret_key'] = "";
$lang['stripe_publishable_key'] = "";
$lang['student'] = "Schüler";
$lang['student_admission'] = "Schüler Eintritt";
$lang['student_attendance'] = "Anwesenheit Der Schüler";
$lang['student_categories'] = "Schüler-Kategorien";
$lang['student_detail'] = "Schüler-Detail";
$lang['student_details'] = "Student Details";
$lang['student_fees'] = "";
$lang['student_fees_report'] = "Studiengebühren-Bericht";
$lang['student_information'] = "Schüler Informationen";
$lang['student_lists'] = "Studenten-Liste";
$lang['student_name'] = "Schüler Name";
$lang['student_report'] = "Studenten-Bericht";
$lang['students'] = "Schüler";
$lang['study_material'] = "Studie Material";
$lang['study_material_list'] = "Studie Material Liste";
$lang['subject'] = "Thema";
$lang['subject_code'] = "Thema Code";
$lang['subject_list'] = "Subject-Liste";
$lang['subject_name'] = "Name";
$lang['subject_type'] = "Thema Geben";
$lang['subjects'] = "Themen";
$lang['submit'] = "Einreichen";
$lang['supplier'] = "";
$lang['surrender_membership'] = "";
$lang['syllabus'] = "Lehrplan";
$lang['syllabus_list'] = "Auszug Liste";
$lang['system_settings'] = "System-Einstellungen";
$lang['teacher'] = "Lehrer";
$lang['teacher_detail'] = "Lehrer Detail";
$lang['teacher_list'] = "Lehrer Liste";
$lang['teacher_name'] = "Lehrer Name";
$lang['teacher_photo'] = "Lehrer Foto";
$lang['teacher_subject'] = "Lehrer Unterliegen";
$lang['teachers'] = "Lehrer";
$lang['Text_Local'] = "";
$lang['theory'] = "Theorie";
$lang['timezone'] = "Timezone";
$lang['title'] = "Titel";
$lang['to'] = ",";
$lang['total'] = "Gesamt";
$lang['total_balance'] = "Total Balance";
$lang['total_fees'] = "Summe Der Gebühren";
$lang['total_marks'] = "Insgesamt Markiert";
$lang['total_paid_fees'] = "Summe Der Bezahlten Gebühren";
$lang['total_transport_fees'] = "Gesamt-Transport-Gebühren";
$lang['transaction_from'] = "Transaktion Aus";
$lang['transaction_report'] = "Transaktion Bericht";
$lang['transport'] = "Transport";
$lang['transport_-_routes'] = "Transport - Routen";
$lang['transport_fees'] = "Transport-Gebühren";
$lang['transport_fees_details'] = "Gebühren Für Den Transport Von Details";
$lang['transport_routes'] = "Transport-Routen";
$lang['twilio_account_sid'] = "Twilio Konto-Sid";
$lang['twilio_sms_gateway'] = "Twilio Sms-Gateway";
$lang['type'] = "-Typ";
$lang['unpaid'] = "Unbezahlte";
$lang['upload'] = "Hochladen";
$lang['upload_content'] = "Inhalt Hochladen";
$lang['upload_date'] = "Upload-Datum";
$lang['upload_documents'] = "Dokumente Hochladen";
$lang['upload_from_local_directory'] = "Upload Vom Lokalen Verzeichnis";
$lang['url'] = "Url";
$lang['user_agent'] = "";
$lang['user_log'] = "";
$lang['user_login'] = "User-Login";
$lang['user_name'] = "Benutzername";
$lang['user_type'] = "Benutzer-Typ";
$lang['username'] = "Benutzername";
$lang['users'] = "Benutzer";
$lang['vehicle'] = "Fahrzeug";
$lang['vehicle_list'] = "Fahrzeug-Liste";
$lang['vehicle_model'] = "Fahrzeug-Modell";
$lang['vehicle_no'] = "Fahrzeug-Nummer";
$lang['vehicle_route_list'] = "Fahrzeug Auf Dem Weg-Liste";
$lang['vehicle_routes'] = "Fahrzeug Routen";
$lang['vehicles'] = "Fahrzeuge";
$lang['view'] = "Anzeigen";
$lang['view_detail'] = "Detail Anzeigen";
$lang['view_schedule'] = "Siehe Plan";
$lang['view_status'] = "Anzeigen Von Status -";
$lang['visibility'] = "Sichtbarkeit";
$lang['visible_to_all'] = "Für Alle Sichtbar";
$lang['working_key'] = "";
$lang['year_made'] = "Jahr Gemacht";
$lang['yes'] = "Ja";
$lang['you_can_edit_record'] = "Sie Können Den Datensatz Bearbeiten";

#Version 4.0.0

$lang['access_denied'] = 'Zugriff Verweigert!' ;
$lang['account_title'] = "Account-Titel" ;
$lang['action_taken'] = 'Aktion' ;
$lang['add_event'] = 'Add Event' ;
$lang['add_gallery'] = "Add Gallery" ;
$lang['add_homework'] = "Add Hausaufgaben" ;
$lang['add_house'] = "Hinzufügen Student House" ;
$lang['add_images'] = 'Bilder Hinzufügen' ;
$lang['add_media'] = 'Add Media' ;
$lang['add_menu'] = 'Menü Hinzufügen' ;
$lang['add_menu_item'] = "Add Menu Item" ;
$lang['add_notice'] = 'News Hinzufügen' ;
$lang['add_page'] = "Add Page" ;
$lang['add_staff'] = "Add Mitarbeiter" ;
$lang['add_staff_member'] = "Add-Mitarbeiter" ;
$lang['admission_enquiry'] = 'Admission Anfrage' ;
$lang['admission_year'] = 'Aufnahme-Jahr' ;
$lang['apply'] = 'Apply' ;
$lang['apply_leave'] = 'Gelten Lassen' ;
$lang['approve_leave_request'] = 'Abwesenheitsmitteilung Genehmigen' ;
$lang['approved'] = 'Genehmigt' ;
$lang['assign_class_teacher'] = 'Zuordnen Klasse Lehrer' ;
$lang['assign_permission'] = 'Zuweisen Der Berechtigung' ;
$lang['available'] = 'Verfügbar' ;
$lang['background_image'] = 'Background-Image' ;
$lang['bank_account_details'] = 'Bankverbindung' ;
$lang['bank_branch_name'] = 'Bank Name' ;
$lang['banner_images'] = 'Banner Bilder' ;
$lang['basic_salary'] = 'Grundgehalt' ;
$lang['blood_group'] = 'Blutgruppe' ;
$lang['body'] = 'Körper' ;
$lang['body_text'] = 'Text' ;
$lang['calculate'] = 'Berechnen' ;
$lang['calendar'] = 'Kalender' ;
$lang['call_duration'] = 'Anrufdauer' ;
$lang['call_type'] = 'Call Type' ;
$lang['call_us'] = 'Rufen Sie Uns An' ;
$lang['card'] = '- Karte' ;
$lang['certificate'] = "Zertifikat" ;
$lang['class_teacher'] = 'Klassenlehrer' ;
$lang['class_teacher_list'] = '- Klasse-Lehrer-Liste' ;
$lang['color'] = 'Color' ;
$lang['complain'] = "Beschweren" ;
$lang['complain_by'] = "Beschweren, Die Durch" ;
$lang['complain_type'] = "Beschweren Typ" ;
$lang['complete'] = 'Complete' ;
$lang['computer_generated_payslip'] = "Diese Lohnabrechnung ist computer generiert, daher keine Unterschrift erforderlich ist." ;
$lang['confirm'] = 'Bestätigen' ;
$lang['contact'] = 'Kontakt' ;
$lang['contract_type'] = 'Vertragsart' ;
$lang['created_by'] = 'Erstellt Von' ;
$lang['cron_secret_key'] = 'Cron Geheimen Schlüssel' ;
$lang['custom'] = 'Custom' ;
$lang['date_of_joining'] = 'Beitrittsdatum' ;
$lang['date_of_leaving'] = 'Date Verlassen' ;
$lang['days'] = 'Tage,' ;
$lang['deduction'] = "Abzug" ;
$lang['delete_confirm'] = "Löschen Bestätigen?" ;
$lang['department'] = 'Abteilung' ;
$lang['design'] = 'Design' ;
$lang['designation'] = 'Bezeichnung' ;
$lang['disable'] = 'Disable' ;
$lang['disabled_staff'] = "Behinderte Mitarbeiter" ;
$lang['disabled_students'] = 'Behinderter Schüler' ;
$lang['earning'] = 'Verdienen' ;
$lang['edit_admission_enquiry'] = "Edit Zulassung Anfrage" ;
$lang['edit_event'] = 'Ereignis Bearbeiten' ;
$lang['edit_gallery'] = "Edit Gallery" ;
$lang['edit_homework'] = 'Bearbeiten Hausaufgaben' ;
$lang['edit_house'] = 'Bearbeiten Student House' ;
$lang['edit_menu_item'] = 'Bearbeiten-Menü' ;
$lang['edit_notice'] = "Edit News" ;
$lang['edit_page'] = 'Seite Bearbeiten' ;
$lang['email_us'] = 'E-Mail Us' ;
$lang['emergency_contact_number'] = "Notfall-Kontakt-Nummer" ;
$lang['enable'] = 'Aktivieren' ;
$lang['end'] = 'End' ;
$lang['enquiry'] = 'Anfrage' ;
$lang['enter_keyword'] = 'Geben Sie Das Schlüsselwort...' ;
$lang['epf_no'] = 'EPF Nein' ;
$lang['evaluate_homework'] = 'Bewerten, Hausaufgaben' ;
$lang['evaluated_by'] = 'Bewertet' ;
$lang['evaluation_date'] = "Bewertung Datum" ;
$lang['evaluation_report'] = 'Evaluation Report' ;
$lang['event'] = 'Event' ;
$lang['event_end'] = 'Event-Ende' ;
$lang['event_list'] = 'Event-List' ;
$lang['event_start'] = 'Event-Start' ;
$lang['events'] = 'Events' ;
$lang['external_url'] = 'Externe URL' ;
$lang['external_url_address'] = "Externe URL-Adresse" ;
$lang['facebook_url'] = 'Facebook URL' ;
$lang['favicon'] = 'Favicon' ;
$lang['feature'] = 'Funktion' ;
$lang['featured_image'] = 'Featured Image' ;
$lang['fee_due_days'] = 'Gebühren Fällig Tage' ;
$lang['feedback'] = 'Feedback' ;
$lang['fees_carry_forward'] = "Anwaltskosten Tragen Forward" ;
$lang['follow_up'] = 'Follow-Up' ;
$lang['follow_up_admission_enquiry'] = 'Follow-Up-Aufnahme-Anfrage' ;
$lang['follow_up_date'] = 'Follow Up-Date' ;
$lang['follow_us'] = "Follow Us" ;
$lang['footer'] = 'Footer' ;
$lang['footer_center_text'] = 'Footer Text Zentrieren' ;
$lang['footer_left_text'] = 'Footer-Links-Text' ;
$lang['footer_right_text'] = 'Footer-Rechts-Text' ;
$lang['footer_text'] = "Footer-Text" ;
$lang['from_title'] = 'Aus Dem Titel' ;
$lang['front_cms'] = 'Front-CMS' ;
$lang['front_cms_setting'] = 'Front-CMS-Einstellung' ;
$lang['front_office'] = 'Front-Office' ;
$lang['gallery'] = 'Gallery' ;
$lang['gallery_images'] = 'Galerie Bilder' ;
$lang['gallery_list'] = "Galerie-Liste" ;
$lang['generate'] = 'Generieren' ;
$lang['google_analytics'] =' Google Analytics ';
$lang['google_plus_url'] = "Google Plus" ;
$lang['gross_salary'] = 'Brutto' ;
$lang['guardian'] = 'Guardian' ;
$lang['guardian_report'] = 'Guardian-Bericht' ;
$lang['header'] = 'Header' ;
$lang['header_center_text'] = 'Header-Text Zentrieren' ;
$lang['header_left_text'] = 'Header-Links-Text' ;
$lang['header_right_text'] = '- Header Rechts-Text' ;
$lang['height'] = 'Höhe' ;
$lang['homework'] = 'Hausaufgaben' ;
$lang['homework_already_evaluated'] = 'Hausaufgaben schon bewertet, jetzt können Sie das update evaluation.' ;
$lang['homework_completed'] = "Hausaufgaben Erledigt" ;
$lang['homework_date'] = 'Hausaufgaben Datum' ;
$lang['homework_evaluation'] = 'Hausaufgaben Evaluation' ;
$lang['homework_list'] = "Hausaufgaben-Liste" ;
$lang['house'] = 'Student House' ;
$lang['house_list'] = 'Student Haus Liste' ;
$lang['human_resource'] = 'Human Ressource' ;
$lang['icard'] = "ID-Karte" ;
$lang['in_time'] = 'In Der Zeit' ;
$lang['incoming'] = 'Incoming' ;
$lang['incomplete'] = 'Unvollständig' ;
$lang['instagram_url'] = 'Instagram URL' ;
$lang['joining_letter'] = 'Beitritt-Brief';
$lang['last_follow_up_date'] = 'Letzte Follow-Up Datum' ;
$lang['latest_news'] = 'Neuigkeiten' ;
$lang['leave_request'] = 'Urlaubsantrag' ;
$lang['leave_type'] = 'Lasst Typ' ;
$lang['leaves'] = 'Blätter' ;
$lang['linkedin_url'] = 'Linkedin-URL' ;
$lang['links'] = 'Links' ;
$lang['login'] = 'Login' ;
$lang['logo'] = 'Logo' ;
$lang['marital_status'] = 'Familienstand' ;
$lang['measurement_date'] = 'Auf Termin' ;
$lang['media_manager'] = 'Media Manager' ;
$lang['media_name'] = 'Media Name' ;
$lang['media_path'] = "Media Path" ;
$lang['media_size'] = "Media Size" ;
$lang['media_type'] = 'Medientyp' ;
$lang['menu'] = "Menu" ;
$lang['menu_item'] = 'Im Menü' ;
$lang['menu_item_list'] = "Menu-Item-Liste" ;
$lang['menu_list'] = "Menü-Liste" ;
$lang['menus'] = 'Menüs' ;
$lang['meta_description'] = 'Meta Beschreibung' ;
$lang['meta_keyword'] = "Meta-Keyword" ;
$lang['meta_title'] = 'Meta Titel' ;
$lang['module'] = 'Modul' ;
$lang['modules'] = 'Module' ;
$lang['net_salary'] = 'Netto-Gehalt' ;
$lang['next_follow_up_date'] = 'Next Follow-Up-Date' ;
$lang['not_authoried'] = 'Sie sind nicht berechtigt auf diese Seite zuzugreifen.' ;
$lang['notice'] = 'News' ;
$lang['notice_list'] = "News-Liste" ;
$lang['number_of_child'] = "Anzahl Der Kinder" ;
$lang['number_of_leaves'] = 'Anzahl der Blätter' ;
$lang['number_of_person'] = 'Anzahl Der Personen' ;
$lang['open_in_new_tab'] = 'In Neuem Tab Öffnen' ;
$lang['option'] = 'Option' ;
$lang['other_documents'] = "Andere Dokumente" ;
$lang['out_time'] = 'Aus-Zeit' ;
$lang['outgoing'] = 'Outgoing' ;
$lang['page'] = 'Seiten' ;
$lang['page_list'] = 'Seiten-Liste' ;
$lang['page_type'] = 'Seitentyp' ;
$lang['payroll'] = 'Abrechnung' ;
$lang['payroll_details_for'] = 'Payroll Details Für' ;
$lang['payroll_report'] = 'Payroll Report' ;
$lang['payslip'] = 'Lohnabrechnung' ;
$lang['payslip_for_the_period_of'] = 'Lohnabrechnung für den Zeitraum von' ;
$lang['pending_task'] = 'ausstehende Aufgabe.' ;
$lang['permission'] = 'Die Berechtigung' ;
$lang['phone_call_log'] = "Telefon-Anruf-Log" ;
$lang['photo'] = 'Foto' ;
$lang['pinterest_url'] = 'Pinterest URL' ;
$lang['postal_dispatch'] = 'Post-Dispatch' ;
$lang['postal_receive'] = "Post Erhalten" ;
$lang['previous_balance_already_forwarded'] = "Previous balance bereits weitergeleitet, Sie können nur aktualisieren Sie jetzt." ;
$lang['previous_session_balance_fees'] = "Vorherige Sitzung Balance Gebühren" ;
$lang['private'] = "Private" ;
$lang['proceed_to_pay'] = "Weiter Zu Zahlen" ;
$lang['protected'] = "Protected" ;
$lang['public'] = "Public" ;
$lang['purpose'] = 'Zweck' ;
$lang['qualification'] = 'Qualifikation' ;
$lang['reason'] = 'Grund' ;
$lang['reference'] = 'Referenz' ;
$lang['reference_no'] = 'Reference No' ;
$lang['regenerate'] = 'Regenerieren' ;
$lang['remove'] = "Entfernen" ;
$lang['report_for'] = 'Bericht Für' ;
$lang['resignation_letter'] = 'Kündigungsschreiben' ;
$lang['response'] = '- Response' ;
$lang['resume'] = "Resume" ;
$lang['roles_permissions'] = 'Die Rollen-Berechtigungen' ;
$lang['sample_message'] = 'Beispiel-Nachricht' ;
$lang['search_by_file_name'] = 'Suche Nach Datei-Name' ;
$lang['search_by_file_type'] = 'Filter Nach Datei-Typ' ;
$lang['search_by_staff'] = 'Die Suche nach Mitarbeiter-ID, Name, Rolle, etc...' ;
$lang['seo_detail'] = 'SEO-Detail' ;
$lang['setup_front_office'] = 'Setup Front Office' ;
$lang['sidebar'] = 'Sidebar' ;
$lang['sidebar_option'] = 'Sidebar Option' ;
$lang['sidebar_setting'] = 'Sidebar-Einstellung' ;
$lang['signature'] = 'Signatur' ;
$lang['social_media'] = "Social Media Link" ;
$lang['source'] = "Quelle" ;
$lang['staff'] = 'Mitarbeiter' ;
$lang['staff_attendance'] = "Personal-Anwesenheits -" ;
$lang['staff_attendance_report'] = "Personal-Anwesenheits-Bericht" ;
$lang['staff_directory'] = "Personal Directory" ;
$lang['staff_id'] = 'Mitarbeiter-ID' ;
$lang['staff_member_list'] = "Mitarbeiter-Liste" ;
$lang['standard'] = "Standard" ;
$lang['start'] = 'Start' ;
$lang['student_history'] = 'Studenten Der Geschichte';
$lang['student_transport_report'] = "Schüler-Transport-Bericht" ;
$lang['submission_date'] = 'Datum Der Einreichung' ;
$lang['submitted_by'] = 'Vorgelegt' ;
$lang['summary'] = 'Zusammenfassung' ;
$lang['system'] = 'System' ;
$lang['task'] = 'Aufgabe' ;
$lang['tax'] = 'Steuer' ;
$lang['teacher_restricted_mode'] = 'Lehrer Eingeschränkten Modus' ;
$lang['timeline'] = 'Timeline' ;
$lang['to_do'] = 'To Do' ;
$lang['to_title'] = 'Titel' ;
$lang['today_you_have'] = 'Heute haben Sie' ;
$lang['twitter_url'] = 'Twitter URL' ;
$lang['upload_your_file'] = 'Ihre Datei Hochladen' ;
$lang['upload_youtube_video'] = 'Upload Youtube-Video' ;
$lang['used'] = 'Verwendet' ;
$lang['venue'] = 'Ort' ;
$lang['visible'] = 'Sichtbar auf diese person' ;
$lang['visitor'] = "Besucher" ;
$lang['visitor_book'] = "Besucher-Buch" ;
$lang['weight'] = 'Gewicht' ;
$lang['what_is_new_in'] = 'What\s new in' ;
$lang['width'] = 'Width' ;
$lang['work_experience'] = 'Berufserfahrung' ;
$lang['work_location'] = 'Location' ;
$lang['work_shift'] = 'Schicht' ;
$lang['year'] = 'Jahr' ;
$lang['years'] = 'Jahren' ;
$lang['youtube_url'] = 'Youtube-URL' ;

//Version 5.0.0

$lang['abs'] = "ABS" ;
$lang['account_id'] = "Konto-ID" ;
$lang['account_type'] = "Account-Typ" ;
$lang['active'] = "Aktiv" ;
$lang['address_phone_email'] = "Adresse/Telefon/E-Mail" ;
$lang['admission_form_disable_please_contact_to_administrator'] = "Aufnahme-Formular Deaktivieren Sie Bitte Kontakt zum Administrator" ;
$lang['admission_in_this_duration'] = "Total Eintritt in diese Dauer" ;
$lang['admission_no'] = 'Zulassung Nein' ;
$lang['admission_no_digit'] = "Zulassung keine Ziffer" ;
$lang['admission_no_prefix'] = "Zulassung Kein Präfix" ;
$lang['admission_start_from'] = "Aufnahme-Start" ;
$lang['admit'] = "Zugeben" ;
$lang['admited_alert'] = "Kein student zugelassen in dieser Klasse-Abschnitt" ;
$lang['after'] = "Nach" ;
$lang['after_number'] = "Nach Nummer" ;
$lang['agent'] = "Agent" ;
$lang['all'] = "Alle" ;
$lang['already_exists'] = 'ist bereits vorhanden' ;
$lang['answer'] = "Antwort" ;
$lang['api_id'] = "Api ID" ;
$lang['approve'] = "Genehmigen" ;
$lang['april'] = "April" ;
$lang['are_you_sure'] = "Sind Sie sicher?" ;
$lang['are_you_sure_assign_fees_discount'] = "Sind Sie sicher, dass das zuweisen Gebühren-Rabatt ?" ;
$lang['are_you_sure_delete_record'] = "Sind Sie sicher, dass Sie löschen wollen?" ;
$lang['are_you_sure_disable_record'] = "Sind Sie sicher, dass Sie wollen, um diesen Datensatz zu Deaktivieren?" ;
$lang['are_you_sure_want_to_delete'] = "Sind Sie sicher löschen möchten" ;
$lang['are_you_sure_you_active_account'] = "Sind Sie sicher, dass Sie aktives Konto?" ;
$lang['are_you_sure_you_want_to_promote_confirm'] = "Sind Sie sicher, dass Sie fördern wollen, bestätigen?" ;
$lang['are_you_sure_you_want_to_submit_this_exam'] = "Sind Sie sicher, das Sie Einreichen möchten diese Prüfung?" ;
$lang['assign'] = "Zuordnen" ;
$lang['attachment'] = "Anhang" ;
$lang['attempt'] = "Versuch" ;
$lang['attempted'] = "Versucht," ;
$lang['attendence'] = "Teilnahme" ;
$lang['attendence_type_id'] = "Teilnahme-Id-Typ" ;
$lang['audit'] = "Audit" ;
$lang['august'] = "August" ;
$lang['auto_staff_id'] = "Auto-Mitarbeiter-ID" ;
$lang['available'] = "Verfügbar" ;
$lang['available_out_of'] = "Verfügbar" ;
$lang['awaiting'] = "Awaiting" ;
$lang['background'] = "Hintergrund" ;
$lang['bank'] = "Bank" ;
$lang['basic_system']        = 'General Purpose (Pass/Fail)' ;
$lang['batch'] = "Batch" ;
$lang['before'] = "Vor" ;
$lang['before_number'] = "Vor Der Zahl" ;
$lang['belong_to'] = "Gehört Zu" ;
$lang['biometric'] = "Biometrischen" ;
$lang['birth'] = "Die Geburt" ;
$lang['both'] = "Beide" ;
$lang['boys'] = "Jungen" ;
$lang['bulk'] = "Bulk" ;
$lang['by'] = "Von" ;
$lang['candidates'] = "Kandidaten" ;
$lang['cannot_delete_this_event'] = "Kann nicht Löschen Sie diese Veranstaltung." ;
$lang['card_no_already_exists'] = "- Karte nicht bereits vorhanden ist." ;
$lang['center'] = "Center" ;
$lang['certificate_name'] = "Zertifikat Name" ;
$lang['certificate_text'] = "- Zertifikat Text" ;
$lang['certificated_that'] = "Bescheinigt, Dass" ;
$lang['character'] = "Zeichen" ;
$lang['chat'] = "Chat" ;
$lang['chats'] = "Chats" ;
$lang['choose_a_file'] = "Wählen Sie eine Datei" ;
$lang['click'] = "Klicken Sie auf" ;
$lang['close'] = "Schließen" ;
$lang['code'] = "Code" ;
$lang['coll_grade_system']   = 'College Basiert Grading System' ;
$lang['collect'] = 'Sammeln' ;
$lang['collect_by'] = 'Sammeln Von' ;
$lang['coma'] = "Koma" ;
$lang['combine'] = "Kombinieren" ;
$lang['combined'] = "Kombiniert" ;
$lang['comment'] = "Kommentar" ;
$lang['complaint'] = "Beschwerde" ;
$lang['complaint_type'] = "Beschwerde-Typ" ;
$lang['confirm_status'] = "Bestätigen Status?" ;
$lang['consolidate'] = "Konsolidieren" ;
$lang['Consolidated'] = "Konsolidierte" ;
$lang['contact_number'] = "Telefonnummer" ;
$lang['contact_person'] = "Ansprechpartner" ;
$lang['converted'] = "Konvertiert" ;
$lang['correct'] = "Der richtige ist ";
$lang['count'] = "Count:" ;
$lang['country_code'] = "Country Code" ;
$lang['credit'] = "Kredit" ;
$lang['d_o_b'] = "D. O. B" ;
$lang['date_of_birth'] = "Datum der Geburt" ;
$lang['dead'] = "Tot" ;
$lang['december'] = "Dezember" ;
$lang['delete_message'] = 'Datensatz Löschen Erfolgreich' ;
$lang['deposit_amount_can_not_be_less_han_zero'] = 'Kaution Betrag kann nicht weniger als null' ;
$lang['device'] = "Gerät" ;
$lang['devices'] = "Geräte" ;
$lang['digit_long'] = "stellige lange" ;
$lang['disapprove'] = "Missbilligen" ;
$lang['division'] = "Division" ;
$lang['do'] = "Tun" ;
$lang['do_you_want_to_proceed'] = "Wollen Sie fortfahren?" ;
$lang['driver'] = "Treiber" ;
$lang['due'] = "Durch" ;
$lang['duplicate'] = "Duplizieren" ;
$lang['duplicate_entry'] = "Doppelter Eintrag" ;
$lang['duration'] = "Dauer" ;
$lang['enrolled'] = "Eingeschrieben" ;
$lang['enter'] = "Enter" ;
$lang['evaluation_completed_message'] = "Hausaufgaben-Evaluierung wurde Erfolgreich abgeschlossen." ;
$lang['exam_absent'] = "ABS" ;
$lang['exam_connected_successfully'] = "Prüfung erfolgreich verbunden" ;
$lang['exam_from_date'] = "Prüfung Von Datum" ;
$lang['exam_marks'] = "Prüfung Markiert" ;
$lang['exam_meassage_student'] = " Du bist nicht Mitglied dieser Prüfung, wenden Sie sich bitte an den administrator." ;
$lang['exam_mother_name'] = "Mutter-Name" ;
$lang['exam_to_date'] = "Prüfung Auf Datum" ;
$lang['exams'] = "Prüfungen" ;
$lang['exams_subject_may_be_empty_please_check_exam_subjects'] = "Prüfungen unterliegen kann leer sein, überprüfen Sie Bitte prüfungsfächern" ;
$lang['expense'] = "Kosten" ;
$lang['extension_not_allowed'] = "Dateierweiterung nicht erlaubt" ;
$lang['fathers'] = "Väter" ;
$lang['february'] = "Februar" ;
$lang['fee_discount'] = "Fee-Ermäßigung" ;
$lang['fee_group'] = "Gebühr-Gruppe" ;
$lang['fee_groups_feetype_id'] = "Gebühr Gruppen feetype id" ;
$lang['fee_master'] = "Gebühr Master" ;
$lang['feegroup'] = "Gebühr-Gruppe" ;
$lang['fees_discount_id'] = "Gebühren-Rabatt-Id" ;
$lang['fees_payment_id'] = "Gebühren, Zahlungs-Id" ;
$lang['feetype'] = "Gebühren" ;
$lang['field'] = "Feld" ;
$lang['field_belongs_to'] = "Feld Gehört zu" ;
$lang['field_name'] = "Feld-Name" ;
$lang['field_values'] = "Feldwerte" ;
$lang['field_values_seprate_by_comma'] = "Feld-Werte (Mit Komma Trennen)" ;
$lang['fields'] = "Felder" ;
$lang['fields_values_required'] = "Felder Werte erforderlich." ;
$lang['file_size_shoud_be_less_than'] = 'Datei-Größe sollte weniger als' ;
$lang['file_type_not_allowed'] = 'Dateityp nicht erlaubt' ;
$lang['file_upload_successfully'] = "Datei-upload erfolgreich" ;
$lang['finance'] = "Finanzen" ;
$lang['first'] = "Erste" ;
$lang['fix'] = "Fix" ;
$lang['for'] = "Für" ;
$lang['friday'] = 'Freitag' ;
$lang['from'] = 'Von' ;
$lang['generated'] = "Erzeugt" ;
$lang['girls'] ="Mädchen" ;
$lang['gpa']                 = "GPA-Grading-System" ;
$lang['grand'] = "Grand" ;
$lang['grand_total_in_words'] = "Gesamtsumme in Worten" ;
$lang['grid_boostrap'] = "Grid (Bootstrap Spalte zB. 6) - Max 12" ;
$lang['heading'] = "Überschrift" ;
$lang['hours'] = "Stunden" ;
$lang['image'] = 'Image' ;
$lang['image_deleted_successfully'] = "Bild erfolgreich gelöscht" ;
$lang['import'] = "Import" ;
$lang['important'] = "Wichtig" ;
$lang['included'] = "Im Lieferumfang enthalten" ;
$lang['incorrect'] = "Falsche" ;
$lang['inserted'] = "Inserted" ;
$lang['invalid_email_or_user_type'] = "Ungültige E-Mail-oder Benutzer-Typ" ;
$lang['invalid_file_type'] = "Invalid File type" ;
$lang['invalid_link'] = "Ungültiger Link" ;
$lang['invalid_username_or_password'] = "Ungültiger Benutzername oder ungültiges Passwort" ;
$lang['invoice'] = "Rechnung" ;
$lang['issued'] = "Ausgestellt" ;
$lang['issued_out_of'] = "Ausstellt" ;
$lang['it_here'] = "hier" ;
$lang['january'] = "Januar" ;
$lang['jpg_jpeg_png'] = 'JPG | JPEG | PNG' ;
$lang['july'] = "Juli" ;
$lang['june'] = "Juni" ;
$lang['key'] = "Taste" ;
$lang['last'] = "Nachname" ;
$lang['last_12_month'] = 'Letzte 12 Monate' ;
$lang['last_3_month'] = 'Die Letzten 3 Monate ';
$lang['last_6_month'] = 'Letzte 6 Monate ';
$lang['last_month'] = 'Letzten Monat' ;
$lang['last_week'] = 'Letzte Woche' ;
$lang['last_year'] = 'Letztes Jahr' ;
$lang['leads'] = "Führt" ;
$lang['left'] = "Links" ;
$lang['library_card_no'] = "Library Card No" ;
$lang['licence'] = "Lizenz" ;
$lang['link'] = "Link" ;
$lang['log'] = "Log" ;
$lang['logo'] = "Logo" ;
$lang['logo_file_is_required'] = "Logo-Datei ist erforderlich" ;
$lang['lost'] = "Verloren" ;
$lang['mac'] = "Mac" ;
$lang['made'] = "Aus" ;
$lang['map'] = "Anzeigen" ;
$lang['march'] = "März" ;
$lang['marks'] = "Markiert" ;
$lang['marksheet'] = "Marksheet" ;
$lang['marksheet_body_text'] = "Erschien in der higher secondary school certificate Prüfung des Vorstandes für das Jahr 2020 aus (Schule/Zentrum)** und Thema weisen die Markierungen, die sind wie unter" ;
$lang['marksheet_father_name'] = "Vater / Ehemann-Name" ;
$lang['married'] = "Verheiratet" ;
$lang['max'] = "Max." ;
$lang['may'] = "Können" ;
$lang['message_sent_successfully'] = "Nachricht erfolgreich gesendet" ;
$lang['message_successfully_sent'] = "Nachricht erfolgreich gesendet" ;
$lang['middle'] = "Mitte" ;
$lang['min'] = "Min." ;
$lang['miscellaneous'] = "Sonstiges" ;
$lang['model'] = "Modell" ;
$lang['monday'] = 'Montag' ;
$lang['mothers'] = "Die Mütter" ;
$lang['multiclass'] = "Multi-Class" ;
$lang['my'] = "Meine" ;
$lang['name_already_exists'] = 'Name existiert bereits' ;
$lang['name_prefix'] = "Herr/Frau" ;
$lang['new'] = "Neu" ;
$lang['next'] = "Neben" ;
$lang['no_exam_found'] = "Keine Prüfung Gefunden" ;
$lang['no_exams_selected'] = "Keine Prüfungen Ausgewählt" ;
$lang['no_of_exams'] = "Kein Examen" ;
$lang['no_question_found_please_contact_to_administrator'] = "Keine Frage Finden, wenden Sie sich Bitte an den Administrator." ;
$lang['no_record_selected'] = "Kein Datensatz Ausgewählt?" ;
$lang['no_subject_found'] = "Kein Thema Gefunden" ;
$lang['none'] = "None" ;
$lang['not_specified'] = "Nicht Angegeben" ;
$lang['november'] = "November" ;
$lang['obtain'] = "Erhalten" ;
$lang['obtained'] = "Gewonnen" ;
$lang['obted_by_student'] = "Entschieden, Die Von Studenten" ;
$lang['october'] = "Oktober" ;
$lang['of'] = "Von" ;
$lang['online'] = "Online" ;
$lang['option_A'] = "Option A" ;
$lang['option_B'] = "Option B" ;
$lang['option_C'] = "Option C" ;
$lang['option_D'] = "Option D" ;
$lang['option_E'] = "Option-E" ;
$lang['or'] = "oder" ;
$lang['overview'] = "Übersicht" ;
$lang['paper_code'] = "Papier - Code" ;
$lang['pass_in_second_division'] = "Pass in der Zweiten Liga" ;
$lang['passing'] = "Die Weitergabe" ;
$lang['passive'] = "Passiv" ;
$lang['password_changed_successfully'] = "Passwort Erfolgreich Geändert" ;
$lang['password_not_changed'] = "Passwort Wurde Nicht Geändert" ;
$lang['password_reset_successfully'] = "Passwort erfolgreich Zurückgesetzt" ;
$lang['pay'] = "Zahlen" ;
$lang['payslip_already_generated'] = "Lohnabrechnung generiert" ;
$lang['pdf_xls_doc'] = 'PDF | XLS | DOC' ;
$lang['pending'] = "Pending" ;
$lang['percentage_from'] = "Prozent Von" ;
$lang['percentage_upto'] = "Prozentsatz Bis Zu" ;
$lang['period'] ="Zeitraum" ;
$lang['permanent'] = "Permanent" ;
$lang['phone_number'] = "Telefonnummer" ;
$lang['place'] = "Ort" ;
$lang['platform'] = "Plattform" ;
$lang['please_check_exam_subjects'] = "Prüfungen konnte nicht verbunden werden, prüfen Sie Bitte prüfungsfächern" ;
$lang['please_check_student_admission_no'] = "Bitte Überprüfen Sie Student Die Zulassung Nein" ;
$lang['please_check_your_email_to_recover_your_password'] = "Bitte überprüfen Sie Ihre E-Mail Ihr Kennwort wiederherstellen" ;
$lang['please_choose_at_least_one_file'] = "Bitte wählen Sie mindestens eine Datei" ;
$lang['please_select_atleast_two_or_more_exams'] = "Bitte wählen Sie mindestens zwei oder mehr Prüfungen" ;
$lang['please_select_file'] = 'Bitte Datei Auswählen' ;
$lang['please_try_again'] = "Bitte versuchen Sie es erneut" ;
$lang['please_upload_CSV_file_only'] = "Bitte CSV-Datei hochladen nur." ;
$lang['point'] = "Punkt" ;
$lang['points'] = "Punkte" ;
$lang['previous'] = "Vorherigen" ;
$lang['price'] = "Preis" ;
$lang['principal'] = "Principal" ;
$lang['printing'] = "Druck" ;
$lang['probation'] = "Bewährung" ;
$lang['publish'] = "Veröffentlichen" ;
$lang['publishable_key'] = "Publiziert Schlüssel" ;
$lang['punch_in'] = "Punch-In" ;
$lang['purchase'] = "Kaufen" ;
$lang['quality'] = "Qualität" ;
$lang['question'] = "Frage" ;
$lang['questions'] = "Fragen" ;
$lang['rank'] = "Rang" ;
$lang['rate'] = "Rate" ;
$lang['rating'] = "Bewertung" ;
$lang['record_already_exists'] = 'Datensatz existiert bereits.' ;
$lang['record_this_action_is_irreversible']  = "Aufnehmen, diese Aktion irreversibel ist." ;
$lang['records_found_in_CSV_file_total'] = "gefundenen Datensätze in der CSV-Datei. Insgesamt" ;
$lang['records_imported_successfully'] = "Datensätze erfolgreich importiert" ;
$lang['remaining'] = "Rest" ;
$lang['remarks'] = "Bemerkungen" ;
$lang['reminder'] = "Erinnerung" ;
$lang['required'] = "Erforderlich" ;
$lang['reviews'] = "Reviews" ;
$lang['right'] = "Rechts" ;
$lang['roll'] = "Roll" ;
$lang['roll_no_'] = "Rollen' Nein." ;
$lang['rtl'] = 'RTL' ;
$lang['salt'] = "Salt" ;
$lang['saturday'] = 'Samstag' ;
$lang['save_and_enroll'] = "Speichern Und Anmelden" ;
$lang['scheduled'] = "Geplant" ;
$lang['school_grade_system'] = 'Schule Auf Der Grading-System' ;
$lang['score'] = "Score" ;
$lang['seal_and_signature_of_the_principal'] ="Siegel und Unterschrift des Auftraggebers" ;
$lang['search_text'] = "Suche Nach Text" ;
$lang['second'] = "Sekunde" ;
$lang['secret_key'] = "Geheimer Schlüssel" ;
$lang['secretary'] = "Sekretär" ;
$lang['select_any_user_to_start_your_chat'] = "Wählen Sie alle Benutzer starten Sie Ihren chat" ;
$lang['selected'] = "Ausgewählt" ;
$lang['send_parent_password'] = "Senden Eltern-Passwort" ;
$lang['send_student_password'] = "Senden Student Passwort" ;
$lang['seperated'] = "Getrennt" ;
$lang['seprate'] = "Trennen" ;
$lang['september'] = "September" ;
$lang['serial'] = "Serial" ;
$lang['session_changed_successfully'] =  "Session erfolgreich geändert" ;
$lang['short_code'] = "Kurz-Code" ;
$lang['sign'] = "Zeichen" ;
$lang['single'] = "Single" ;
$lang['small'] = "Kleine" ;
$lang['some_students_are_already_added_in_other_session'] = "Einige Schüler sind bereits Hinzugefügt, in der anderen Sitzung" ;
$lang['something_went_wrong'] = "Irgendwas ging schief" ;
$lang['something_wrong'] = "Irgendwas falsch" ;
$lang['staff_id_auto_generation'] = "Personal-ID  Auto-Generation" ;
$lang['staff_id_digit'] = "Personal-ID-Stellige" ;
$lang['staff_ID_field_is_required'] = "Personal-ID-Feld ist erforderlich" ;
$lang['staff_id_prefix'] = "Personal-ID-Präfix" ;
$lang['staff_id_start_from'] = "Personal-ID-Start" ;
$lang['staff_id_start_from_must_be'] = "Personal ID starten, muss sein" ;
$lang['staff_no_digit'] = "Die Mitarbeiter, die keine Ziffer" ;
$lang['std_dtl_for'] = "Student Details" ;
$lang['stock'] = "Lager" ;
$lang['student_admission_no_auto_generation'] = "Student Eintritt Keine. Auto-Generation" ;
$lang['students_are_successfully_promoted'] = "Schüler erfolgreich gefördert" ;
$lang['students_imported_successfully'] = "Studenten erfolgreich importiert" ;
$lang['sub'] = "Sub" ;
$lang['subjects_already_assigned'] = "Themen bereits zugeordnet" ;
$lang['success_message'] = 'Eintrag Erfolgreich Gespeichert' ;
$lang['sunday'] = 'Sonntag' ;
$lang['switch'] = "Switch" ;
$lang['table'] = "Tabelle" ;
$lang['template'] = "Vorlage" ;
$lang['template_id'] = "Vorlagen-ID" ;
$lang['template_message'] = "Vorlage Nachricht" ;
$lang['the_field_can_not_be_blank'] = "Das Feld kann nicht leer sein" ;
$lang['the_file_field_is_required'] = "Die Datei ist ein Pflichtfeld" ;
$lang['theory_exam_date_time'] = "Theorieprüfung Datum & Zeit" ;
$lang['third'] = "Die Dritte" ;
$lang['this_month'] = 'In Diesem Monat' ;
$lang['this_week'] = 'In Dieser Woche' ;
$lang['this_year'] = 'In Diesem Jahr' ;
$lang['thursday'] = 'Donnerstag' ;
$lang['time'] = "Zeit" ;
$lang['timetable'] = "Stundenplan" ;
$lang['today'] = 'Heute' ;
$lang['todays_birtday'] = "Heute ist Geburtstag" ;
$lang['trail'] = "Trail" ;
$lang['transfer_to_bank_account'] = "Transfer to Bank Account" ;
$lang['tuesday'] = 'Dienstag' ;
$lang['unavailable_quantity'] = "Nicht verfügbar Menge ";
$lang['unit'] = "Einheit" ;
$lang['update'] = "Update" ;
$lang['update_message'] = 'Eintrag Erfolgreich Aktualisiert' ;
$lang['uploaded'] = "Hochgeladen" ;
$lang['user'] = "User" ;
$lang['validation'] = "Validation" ;
$lang['visiblility'] = "Die Sichtbarkeit" ;
$lang['visitors_purpose'] = "Die Besucher Der Zweck" ;
$lang['wednesday'] = 'Mittwoch' ;
$lang['weightage'] = "Weightage" ;
$lang['widowed'] = "Verwitwet" ;
$lang['wise'] = "Wise" ;
$lang['won'] = "Gewonnen" ;
$lang['wrong'] = "Falsch" ;
$lang['you'] = "Sie" ;
$lang['you_are_now_connected_on_chat'] = "Sie sind jetzt verbunden am chat" ;
$lang['you_can_use_variables'] = "Können Sie Variablen verwenden" ;
$lang['your_account_is_disabled_please_contact_to_administrator'] = "Ihr account ist deaktiviert bitte Kontakt zum administrator";

$lang['office_copy'] = "Office Copy" ;
$lang['student_copy'] = "Student Kopieren" ;
$lang['confirm_msg'] = "Status geändert" ;
$lang['published'] = "Veröffentlicht" ;
$lang['upto'] = "Bis zu" ;
$lang['fees_reminder'] = "Gebühren Erinnerung" ;
$lang['mobile_app'] = "Mobile App" ;
$lang['print_headerfooter'] = "Print Header-Footer" ;
$lang['content'] = "Inhalt" ;
$lang['fee_submission'] = "Gebühr Für Die Einreichung" ;
$lang['absent_attendence'] = "Abwesend Anwesend" ;
$lang['private_api_key'] = "Private API Key" ;
$lang['private_auth_token'] ="Private Auth Token" ;
$lang['private_salt'] = "Private Salz";
$lang['paystack_secret_key'] = "Paystack Geheimen Schlüssel" ;
$lang['razorpay_key_id'] = "Razorpay Schlüssel-Id" ;
$lang['razorpay_key_secret'] = "Razorpay Schlüssel Geheim" ;
$lang['contact_no'] = "Telefonnummer" ;
$lang['contactno'] = "Telefonnummer" ;
$lang['body_text'] = "Text" ;
$lang['footer_text'] = "Footer-Text" ;
$lang['mobile_app_api_url']  = "Die Mobile-App. API-URL" ;
$lang['mobile_app_primary_color_code'] = "Mobile App-Primary-Color-Code" ;
$lang['mobile_app_secondary_color_code'] = "Mobile App Secondary Color Code" ;
$lang['edit_app_logo'] = "Bearbeiten Sie Das App-Logo" ;
$lang['deposit_amount_can_not_be_less_than_zero'] = "Einzahlung kann nicht geringer als null" ;
$lang['deposit_amount_can_not_be_greater_than_remaining'] = "Einzahlung Betrag kann nicht größer sein, als die restlichen" ;
$lang['recipient'] = "Empfänger" ;

# version 6.0.0
 
$lang['fees_payment_details'] = "Fees Payment Details";
$lang['decription'] = "Beschreibung" ;
$lang['pay_with_instamojo'] = "Zahlen Mit Instamojo" ;
$lang['pay_with_paystack'] = "Zahlen Mit Paystack" ;
$lang['pay_with_razorpay'] = "Zahlen Mit Razorpay" ;
$lang['pay_with_paytm'] = "Zahlen Mit Paytm" ;
$lang['pay_with_midtrans'] = "Zahlen Mit Midtrans" ;
$lang['alumni'] = "Alumni" ;
$lang['manage_alumini'] = "Verwalten Alumni"  ;
$lang['search_by_admission_number'] = "Suche Nach Zulassungsnummer" ;
$lang['current_email'] = "Aktuelle E-Mail" ;
$lang['current_phone'] = "Aktuelles Handy" ;
$lang['profession'] = "Beruf" ;
$lang['visibilty_on_CMS'] = "Tabelleneigenschaften auf CMS" ;
$lang['no_need_to_show'] = "No Need To Show" ;
$lang['show'] = "Show" ;
$lang['event_starting_date'] = "Event Start Date" ;
$lang['event_ending_date'] = "Event End-Datum" ;
$lang['teacher_status_report'] = "Lehrer-Status-Bericht" ;
$lang['periodes_summary'] = "periodes Zusammenfassung"  ;
$lang['syllabus_status_report'] = "Lehrplan-Status-Bericht" ;
$lang['topic'] = "Thema" ;
$lang['lesson'] = "Lektion" ;
$lang['more'] = "Mehr" ;
$lang['lesson_plan'] = "Unterricht Planen" ;
$lang['occupation'] = "Besatzung" ;
$lang['pass_out_session'] = "Pass Out Session" ;
$lang['manage_lesson_plan'] = "Verwalten Lesson Plan"  ;
$lang['teachers_syllabus'] = "Lehrer Auszug" ;
$lang['teacher_syllabus_status_report'] = "Lehrer-Lehrplan-Status-Bericht" ;
$lang['subject_lesson_plan_report'] = "Thema Der Lektion-Plan-Report" ;
$lang['syllabus'] = "Lehrplan" ;
$lang['sub_topic'] = "Sub-Thema" ;
$lang['teaching_method'] = "Unterrichts-Methode" ;
$lang['general_objectives'] = "Allgemeine Ziele" ;
$lang['previous_knowledge'] = "Vorkenntnisse" ;
$lang['comprehensive_questions'] = "Umfassende Fragen" ;
$lang['presentation'] = "Präsentation" ;
$lang['lecture_youtube_url'] = "Vorlesung Youtube-URL" ;
$lang['lecture_video'] = "Video-Vortrag" ;
$lang['total_record'] = "Total Record" ;
$lang['event_notification_message'] = "Ereignis-Benachrichtigung" ;
$lang['manage_syllabus_status'] = "Verwalten Lehrplan Status" ;
$lang['topic_completion_date'] =  "Das Thema Abschluss-Datum" ;
$lang['system_update'] = "System-Update" ;
$lang['update_now'] = "Jetzt Aktualisieren" ;
$lang['updater_instruction'] = "Möchten Sie Ihr system aktualisieren, ist dieses Verfahren irreversibel. Bevor Sie fortfahren, nehmen Sie sich bitte die vollständige Sicherung Ihrer Dateien und der Datenbank." ;
$lang['do_you_want_to_proceed'] = "Wollen Sie fortfahren?" ;
$lang['your'] = "Ihr" ;
$lang['latest'] = "Neuesten" ;
$lang['paytm_merchant_id'] = "Merchant-Id" ;
$lang['paytm_merchant_key'] = "Händler-Schlüssel" ;
$lang['paytm_website'] = "Website" ;
$lang['indusrty_type'] = "Indusrty Typ" ;
$lang['server_key'] = "Server-Schlüssel" ;
$lang['super_admin'] = "Super-Admin" ;
$lang['no_status'] = "Kein Status" ;
$lang['subject_percentage_based_on_topic'] = "Betreff Prozentsatz bezogen auf Thema." ;
$lang['app_name'] = "Smart School" ;
$lang['is_available_for_update'] = "steht für update." ;
$lang['version'] = "Version" ;
$lang['submitting'] = "Submitting..." ;
$lang['bank_transfer'] = 'Bank Transfer' ;
$lang['upi'] = 'UPI' ;
$lang['you_are_not_authorised_to_update_lessons'] = "Sie sind nicht berechtigt, aktualisieren-Unterricht." ;
$lang['you_are_not_authorised_to_update_topics'] = "Sie sind nicht berechtigt, Themen aktualisieren." ;
$lang['back'] = "Zurück" ;
$lang['download_excel'] = "Download Excel" ;
$lang['youtube_link'] = "Youtube-Link" ;
$lang['download_video'] = "Download Video" ;
$lang['download_attachment'] = "Download Attachment" ;
$lang['select_child'] = "Wählen Sie Kind" ;
$lang['select_and_proceed'] = "Wählen & Weiter" ;
$lang['no_more_classes_found_in_your_current_session'] = "Keine Klassen gefunden, die in Ihrer aktuellen Sitzung" ;
$lang['atleast_one_student_should_be_select'] = "Mindestens einer student sein soll wählen." ;
$lang['read'] = "Lesen" ;
$lang['please_select_record'] = "Bitte Datensatz auswählen" ;
$lang['should_not_be_empty'] = "darf nicht leer sein" ;
$lang['images'] = "Bilder" ;
$lang['loading'] = "Loading..." ;
$lang['error_occured'] = "Fehler aufgetreten" ;
$lang['you_want_to_enable_this_record'] = "Sie aktivieren möchten dieses aufzeichnen." ;

#Zoom Live Class 1.0

$lang['online_live_classes'] = "Online-Live-Unterricht" ;
$lang['live_class'] = "Live-Unterricht" ;
$lang['live_meeting'] = "Live Meeting" ;
$lang['add_live_class'] = "Fügen Sie Live-Klasse" ;
$lang['class_title'] =  "Klasse Titel" ;
$lang['class_date'] = "Klasse Date" ;
$lang['class_duration_minutes'] = "Klasse Dauer (Minuten)" ;
$lang['host_video'] = "Host-Video" ;
$lang['client_video'] = "Client Video" ;
$lang['api_used'] = "Api" ;
$lang['created_by'] = "Erstellt Durch" ;
$lang['created_for'] = "Erstellt" ;
$lang['self'] = "Self" ;
$lang['global'] = "Global" ;
$lang['awaited'] = "Erwartete" ;
$lang['cancelled'] = "Abgebrochen" ;
$lang['finished'] = "Fertig" ;
$lang['meeting'] = "Treffen" ;
$lang['join'] = "Join" ;
$lang['meeting_duration_minutes'] = "Meeting-Dauer (Minuten)" ;
$lang['zoom_credential'] = "Zoom-Berechtigung" ;
$lang['zoom_api_key'] = "Zoom-API-Schlüssel" ;
$lang['zoom_api_secret'] = "Zoom-API Secret" ;
$lang['zoom_api_setting'] = "Zoom-Api-Einstellung" ;
$lang['credential'] = "Credential" ;
$lang['api_used_add'] = "Api Hinzufügen" ;
$lang['viewers'] = "Zuschauer" ;
$lang['zoom_live_classes'] = "Zoom Live-Unterricht" ;
$lang['setting'] = "Einstellung" ;
$lang['host'] = "Host" ;
$lang['online_classes'] = "Live-Unterricht" ;
$lang['online_meeting'] = "Live-Sitzungen" ; 

#Zoom Live Class 2.0

$lang['now'] = "Jetzt" ;
$lang['waiting'] = "Wartezeit" ;
$lang['started'] = "Gestartet" ;
$lang['use_zoom_client_app'] = "Zoom-Client-App" ;
$lang['teacher_api_credential'] = "Lehrer-Api-Berechtigung" ;
$lang['meeting_not_started'] = "Meeting Nicht Begonnen" ;
 ?>
